
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉZÉìÉ`ÉÖÉäÅ[
#TITLE flowers [^p^]
#ARTIST mist-rose /obj:sarao3
#BPM 180
#PLAYLEVEL 0
#RANK 2
#TOTAL 311
#STAGEFILE 

#WAV01 harps_01.wav
#WAV02 harps_01.wav
#WAV03 harps_02.wav
#WAV04 harps_02.wav
#WAV05 harps_03.wav
#WAV06 harps_03.wav
#WAV07 harps_04.wav
#WAV08 harps_04.wav
#WAV09 harps_05.wav
#WAV0A harps_05.wav
#WAV0B harps_07.wav
#WAV0C harps_07.wav
#WAV0D harps_08.wav
#WAV0E harps_09.wav
#WAV0F harps_10.wav
#WAV0G harps_11.wav
#WAV0I pianoA_8_01.wav
#WAV0J pianoA_8_02.wav
#WAV0K pianoA_8_03.wav
#WAV0L pianoA_8_04.wav
#WAV0M pianoA_8_05.wav
#WAV0N pianoA_8_06.wav
#WAV0O pianoA_8_06.wav
#WAV0P pianoA_8_07.wav
#WAV0Q pianoA_8_08.wav
#WAV0R pianoA_8_08.wav
#WAV0S pianoA_8_09.wav
#WAV0T pianoA_8_09.wav
#WAV0U pianoA_8_10.wav
#WAV0V pianoA_8_10.wav
#WAV0W pianoA_8_11.wav
#WAV0X pianoA_8_11.wav
#WAV0Y pianoA_8_12.wav
#WAV0Z pianoA_8_12.wav
#WAV10 pianoA_8_13.wav
#WAV11 pianoA_8_13.wav
#WAV12 pianoA_8_14.wav
#WAV13 pianoA_8_14.wav
#WAV14 pianoA_8_15.wav
#WAV15 pianoA_8_15.wav
#WAV16 pianoA_8_16.wav
#WAV17 pianoA_8_16.wav
#WAV18 pianoA_8_17.wav
#WAV19 pianoA_8_17.wav
#WAV1A pianoA_8_18.wav
#WAV1B pianoA_8_19.wav
#WAV1D pianoA_16_01.wav
#WAV1E pianoA_16_02.wav
#WAV1F pianoA_16_03.wav
#WAV1G pianoA_16_03.wav
#WAV1H pianoA_16_04.wav
#WAV1I pianoA_16_04.wav
#WAV1J pianoA_16_05.wav
#WAV1K pianoA_16_05.wav
#WAV1L pianoA_16_06.wav
#WAV1M pianoA_16_06.wav
#WAV1N pianoA_16_07.wav
#WAV1O pianoA_16_07.wav
#WAV1P pianoA_16_08.wav
#WAV1Q pianoA_16_09.wav
#WAV1R pianoA_16_09.wav
#WAV1S pianoA_16_10.wav
#WAV1T pianoA_16_10.wav
#WAV1U pianoA_16_11.wav
#WAV1V pianoA_16_11.wav
#WAV1W pianoA_16_12.wav
#WAV1X pianoA_16_12.wav
#WAV1Y pianoA_16_13.wav
#WAV1Z pianoA_16_13.wav
#WAV20 pianoA_16_14.wav
#WAV21 pianoA_16_15.wav
#WAV22 pianoA_16_16.wav
#WAV23 pianoA_16_17.wav
#WAV24 pianoA_16_18.wav
#WAV26 pianoA_4_01.wav
#WAV27 pianoA_4_02.wav
#WAV28 pianoA_4_03.wav
#WAV29 pianoA_4_03.wav
#WAV2A pianoA_4_04.wav
#WAV2B pianoA_4_05.wav
#WAV2C pianoA_4_06.wav
#WAV2D pianoA_4_07.wav
#WAV2E pianoA_4_08.wav
#WAV2F pianoA_4_09.wav
#WAV2G pianoA_4_10.wav
#WAV2H pianoA_4_11.wav
#WAV2I pianoA_2_01.wav
#WAV2J pianoA_2_02.wav
#WAV2L pianoB_0_00.wav
#WAV2M pianoB_0_01.wav
#WAV2N pianoB_0_02.wav
#WAV2O pianoB_0_03.wav
#WAV2P pianoB_0_04.wav
#WAV2Q pianoB_0_05.wav
#WAV2R pianoB_0_06.wav
#WAV2S pianoB_0_07.wav
#WAV2T pianoB_0_08.wav
#WAV2U pianoB_0_09.wav
#WAV2V pianoB_0_10.wav
#WAV2W pianoB_0_11.wav
#WAV2X pianoB_0_12.wav
#WAV2Y pianoB_set_01.wav
#WAV2Z pianoB_set_01.wav
#WAV30 pianoB_set_02.wav
#WAV31 pianoB_set_02.wav
#WAV32 pianoB_set_03.wav
#WAV33 pianoB_set_03.wav
#WAV34 pianoB_set_03.wav
#WAV35 pianoB_set_03.wav
#WAV36 pianoB_set_04.wav
#WAV37 pianoB_set_04.wav
#WAV38 pianoB_set_05.wav
#WAV39 pianoB_set_05.wav
#WAV3A pianoB_set_06.wav
#WAV3B pianoB_set_06.wav
#WAV3C pianoB_set_07.wav
#WAV3D pianoB_set_07.wav
#WAV3E pianoB_set_08.wav
#WAV3F pianoB_set_09.wav
#WAV3G pianoB_set_09.wav
#WAV3H pianoB_set_10.wav
#WAV3I pianoB_set_11.wav
#WAV3K vio_0_01.wav
#WAV3L vio_0_02.wav
#WAV3N vio_8_01.wav
#WAV3O vio_8_01.wav
#WAV3P vio_8_02.wav
#WAV3Q vio_8_02.wav
#WAV3R vio_8_03.wav
#WAV3S vio_8_03.wav
#WAV3T vio_8_04.wav
#WAV3U vio_8_04.wav
#WAV3V vio_8_05.wav
#WAV3W vio_8_05.wav
#WAV3X vio_8_06.wav
#WAV3Y vio_8_06.wav
#WAV3Z vio_8_07.wav
#WAV40 vio_8_07.wav
#WAV41 vio_8_08.wav
#WAV42 vio_8_08.wav
#WAV43 vio_8_09.wav
#WAV44 vio_8_09.wav
#WAV45 vio_8_10.wav
#WAV47 vio_16ath_01.wav
#WAV48 vio_16ath_02.wav
#WAV49 vio_16ath_02.wav
#WAV4A vio_16ath_03.wav
#WAV4B vio_16ath_04.wav
#WAV4C vio_16ath_04.wav
#WAV4D vio_16ath_04.wav
#WAV4E vio_16ath_05.wav
#WAV4F vio_16ath_05.wav
#WAV4G vio_16ath_06.wav
#WAV4H vio_16ath_07.wav
#WAV4I vio_16ath_07.wav
#WAV4J vio_16ath_08.wav
#WAV4K vio_16ath_08.wav
#WAV4L vio_16ath_09.wav
#WAV4M vio_16ath_09.wav
#WAV4P strings_A_01.wav
#WAV4Q strings_A_02.wav
#WAV4R strings_A_03.wav
#WAV4S strings_A_04.wav
#WAV4T strings_A_05.wav
#WAV4U strings_A_06.wav
#WAV4W strings_B_01.wav
#WAV4X strings_B_02.wav
#WAV4Y strings_B_03.wav
#WAV4Z strings_B_04.wav
#WAV50 strings_B_04.wav
#WAV51 strings_B_05.wav
#WAV52 strings_B_06.wav
#WAV53 strings_B_07.wav
#WAV54 strings_B_07.wav
#WAV55 strings_B_08.wav
#WAV56 strings_B_09.wav
#WAV57 strings_B_10.wav
#WAV58 strings_B_18_p.wav
#WAV59 strings_B_18_p.wav
#WAV5A strings_B_11.wav
#WAV5B strings_B_12.wav
#WAV5C strings_B_13.wav
#WAV5D strings_B_14.wav
#WAV5E strings_B_15.wav
#WAV5F strings_B_16.wav
#WAV5G strings_B_17.wav
#WAV5J sybass_01.wav
#WAV5K sybass_01.wav
#WAV5L sybass_02.wav
#WAV5M sybass_02.wav
#WAV5N sybass_03.wav
#WAV5O sybass_03.wav
#WAV5P sybass_04.wav
#WAV5Q sybass_04.wav
#WAV5R sybass_05.wav
#WAV5S sybass_05.wav
#WAV5T sybass_06.wav
#WAV5U sybass_06.wav
#WAV5V sybass_07.wav
#WAV5W sybass_07.wav
#WAV5X sybass_08.wav
#WAV5Y sybass_08.wav
#WAV60 drum_S_cym.wav
#WAV61 drum_cym.wav
#WAV62 drum_h_combo.wav
#WAV63 drum_h_combo.wav
#WAV64 drum_snare.wav
#WAV65 drum_snare.wav
#WAV66 drum_snare.wav
#WAV67 drum_snare.wav
#WAV68 drum_kickB.wav
#WAV69 drum_kickB.wav
#WAV6A drum_kickB.wav
#WAV6B drum_kickB.wav
#WAV6C drum_kickA.wav
#WAV6D drum_kickA.wav
#WAV6E drum_kickA.wav
#WAV6F drum_kickA.wav
#WAV6G drum_clap.wav
#WAV6H drum_clap.wav
#WAV6J bgm_01.wav
#WAV6K bgm_02.wav
#WAV6L bgm_03.wav





#DIFFICULTY 3
#BANNER flowers_banner.png
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00003:B4

#00111:0001000000000000
#00112:0300040000020000
#00113:00000506
#00114:0000000700000000
#00115:0000000000000009
#00116:0G

#00213:0001000000000000
#00214:07080000
#00215:000000000900000A
#00218:0000000B00000C00
#00219:00000000000D0000

#00313:0000000000040000
#00314:0003000000000006
#00315:0000000700000A00
#00316:0G
#00318:0B09
#00319:000C0000

#00411:0000000300000000
#00412:0005000006000000
#00413:0000000000070005
#00414:0000000A
#00415:07080000

#00511:0001000000000000
#00512:0300040000020000
#00513:00000506
#00514:0000000700000000
#00515:0000000000000009
#00516:0E

#00613:0001000000000000
#00614:07080900
#00615:0000000B0000000A
#00618:0000000C
#00619:00000000000D0000

#00712:0003000000040000
#00713:0000000000000006
#00714:0000000700000000
#00715:0000090A
#00716:0G
#00718:0B0C0000

#00812:0000000300000000
#00813:0005000006000000
#00814:0000000000070005
#00815:0000000A
#00818:07080000

#00901:0301040705020609
#00911:000U000V000U000V
#00913:10
#00915:00000014
#00916:0G
#00918:0016
#00919:00180000

#01001:0701080B090D0C0A
#01011:000U000V000U000V
#01014:1200100010000011
#01015:0000001S000000000000120000000000
#01018:001U000000001400

#01101:0B030C0709040A06
#01111:000U000V000U000V
#01114:10
#01115:00000014
#01116:0G
#01118:0016
#01119:00180000

#01201:0705080306070A05
#01211:000U000V000U2A00
#01213:00001027
#01214:1200100000120000
#01215:0000001S000000000000000014000000
#01218:001U000000000016

#01301:0301040705020609
#01311:000U000V000U000V
#01312:0000000Y
#01313:00110000
#01314:00001213
#01315:10140000
#01316:0E
#01318:0016
#01319:18

#01401:0701080B090D0C0A
#01411:000U000V000U000V
#01413:1000000Y00000000
#01414:00121000
#01415:1U00001U000000000000130000001100
#01418:001W000000001400

#01501:0B030C0709040A06
#01511:000U000V000U000V
#01515:10000014
#01516:0E
#01518:0016
#01519:00180000

#01611:0F
#01613:27
#01614:2B
#01618:2D

#01712:000000000000000Y
#01713:000U000000000000
#01714:00000000000000000000001Q00000000
#01715:10110000
#01716:2X
#01718:00000012001S1300
#01719:0014

#01811:000S0000
#01812:000U000V00000000
#01813:1010
#01814:0000000000130000
#01815:00000014
#01816:2V
#01818:0000000000000016

#01911:00000000000V0000
#01912:0000100Y
#01914:0000001200000013
#01915:0014000000000000
#01916:2W
#01918:00160000
#01919:18

#02011:000000000000000S
#02012:00000000000V0000
#02013:0000000Y00000000
#02014:0012000Y
#02015:1400001U000000001000000000000000
#02016:2U
#02018:001W000000000000

#02111:001F0000
#02112:00000Q00001H00000000000000000000
#02113:0U00001J0000000S
#02114:000000000000001P00000U0000000000
#02115:0011
#02116:2V
#02118:0000000Y

#02211:0000000M
#02212:00000000000L000O
#02213:0000001E0N000000
#02214:000000001F00001G0000000000000000
#02215:00000Q00001H00000000000000000000
#02216:2T
#02218:0U

#02313:0P
#02314:000Q001F0000000S
#02315:000000000S00001H000000000V000000
#02316:2U
#02318:00000000000W0000
#02319:000Y

#02411:3F3E
#02412:003G
#02413:27
#02414:002A
#02415:2B
#02418:002C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2U
#02501:2Q
#02511:0000000K0000000I
#02512:000L0000000J0000
#02513:000M000K
#02514:0N0U00000L00000Y
#02515:10000000110000000000001Q00000000
#02518:00000012001S1300
#02519:0014

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2S
#02601:2N
#02611:0000000K0000000I
#02612:000L0000000J0000
#02613:000U0M0000000K00
#02614:0N0S0L00
#02615:0000000V00130000
#02618:10001014
#02619:0000000000000016

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2T
#02701:2O
#02711:0000000K0000000I
#02712:000L0000000J0000
#02713:00000M00000V0K00
#02714:0N0000120L000Y00
#02715:0014000010000000
#02718:0000160000000013
#02719:18

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2R
#02801:2M
#02811:0000000K0000000I
#02812:000L0000000J0000
#02813:00000M0Y000V0K00
#02814:0N0012000L00000S
#02815:1400001U00000000000000000Y000000
#02818:001W000010000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2S
#02901:2N
#02911:0000000K0000000I
#02912:000L0000000J0000
#02913:000M000K
#02914:0N000000001H00000L00000000000S00
#02915:000Q001J000U0000
#02918:0U0000001F00001P000000000Y000000
#02919:0011

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Q
#03001:2L
#03011:0000000K0000000I
#03012:000L0000000J0000
#03013:000M0N0K
#03014:0N000000000L0000
#03015:000Q001E0L000M00
#03018:000000001F00001G0000000000000O00
#03019:0U000000001H00000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2R
#03101:2M
#03111:0000000M00000000
#03112:0M00000Q
#03113:000N0000000S000S
#03114:0P0P000V
#03115:000Q001F0U00000P
#03118:000000000S00001H00000W0000000000
#03119:000Y

#03211:2Y002Z0032333435
#03212:001J000000000P00
#03213:0000001L000U000V
#03214:0U00001L000000000Y00000000000000
#03215:000000000000001P000000000V000000
#03218:00000Y00000Z000Y
#03219:0012

#03301:0301040705020609
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000006J0000000000000000000000000000000000000000000000000000
#03312:3637363736373637
#03313:0000001L00000000
#03314:000000000000001P0000120000000000
#03315:00001014
#03318:0000000000000016
#03319:2I

#03401:0701080B090D0C0A
#03413:3839383938393839
#03414:000000000000001U0000000000000000
#03418:0000001W2F000000
#03419:2J00002H

#03501:0B030C0709040A06
#03514:3C3D3C3D3C3D3C3D
#03515:000000000000001U0000000000001300
#03518:2J000014
#03519:0000001W2F000000

#03601:0705080306070A05
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3C3D3C3D38393839
#03611:0000000Y00000000
#03612:000U000010000000
#03613:0000110000130000
#03614:1000001200002E00
#03615:0014
#03618:0000000000160000
#03619:0000002G

#03701:0301040705020609
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3031303130313031
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5J5K5J5K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6K
#03711:68696A6B
#03712:001L001M000000000000000000000000
#03713:00000000001L001M000000000000001P
#03714:1Q1R0000001R001T
#03715:000000001S001T00001S0000001V0000
#03718:00001U1W
#03719:00000000000000000000001Y00000000

#03801:0701080B090D0C0A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3233323332333233
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5L5M5L5M
#03811:68696A6B
#03812:001J000000000000
#03813:001L001M000000000000000000000000
#03814:1Q0000001R00000000000000001T0000
#03815:00000000001S001Q00001V001U001V00
#03818:0000000000001U00001W001X0000001X
#03819:001Y

#03901:0B030C0709040A06
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3637363736373637
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5N5O5N5O
#03911:68696A6B68696A6B
#03913:000000000000001S001V000000001V00
#03914:0000000000001U001X000000001W001X
#03915:00000000001W0000000000001Y000000
#03918:000000001Y0000000000002000000000
#03919:2G00000000210000

#04001:0705080306070A05
#04001:00
#04001:00
#04001:00
#04001:1400000012000000100000000Y0000000U0000000P0000000Y00000011000000130000001500000000001E00001F0000
#04001:00
#04001:00
#04001:383938393A3B3A00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5P5Q5R00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0060
#04011:680000006A6B0000
#04012:00000000000000000067000000000000000000000V000000000000000000000000670000000000000000000000000000
#04013:000000000000660000000000000000000Z00000000000000120000000000000000000000640000000000000000670000
#04014:0000006500000000000000001300000000000000006700000000000014000000000000000V00000000001H0000000000
#04015:6400000000000000150000000000000000006600000000006400000000000000160000000000000000000000001J0000
#04018:000000001600000000000000000000650000000000000000000000650000000000000000180000000000660000000000
#04019:18000000640000000000660000650000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0N0R0V0O00000000
#04101:00
#04101:00
#04101:2U
#04101:2Q
#04101:00
#04101:41004J4L42004K4M4100450043004200
#04101:000000003X423Z3X
#04101:00
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5T5U5T5U
#04101:00
#04101:00
#04101:006G006H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6263
#04111:6C006D00006E6F00
#04112:0Q
#04113:00000000001H0000
#04114:0000000000000Q000000001J00001J00
#04115:00000U0000000000000000000V00001L
#04116:61
#04118:000S
#04119:000Y0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2S
#04201:2N
#04201:00
#04201:41004J4L42004K4M4100450043003X00
#04201:000000003X423Z3T
#04201:00
#04201:4Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N5O5N5O
#04201:00
#04201:00
#04201:006G006H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6263
#04211:6C006D00006C6D6E
#04212:000000000000001G000000000000006F
#04213:0000001H0N000000
#04214:00000000001J000000000O0000000P00
#04215:001L1M000L000R00
#04218:001N001O0000000000000Q0000000S00
#04219:1P00000V

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2T
#04301:2O
#04301:00
#04301:3Z004H4J400041004300400042004400
#04301:00
#04301:00
#04301:4R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5P5Q5P5Q
#04301:00
#04301:00
#04301:006G006H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6263
#04311:6C006D00006E6F00
#04312:00000000000L0000
#04313:000N00000P000P00
#04314:0000001F000M000T
#04315:00000Q000000001H0000000000000000
#04318:000S000S
#04319:000000000T00000W

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3I3H
#04401:00
#04401:00
#04401:43454144423X403V
#04401:00
#04401:00
#04401:4S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5V5W5X5Y
#04401:00
#04401:00
#04401:006G006H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6263
#04411:6C006D00006C6D6E
#04412:0000000000000000270000000000006F
#04413:0000001F00002800
#04414:00001H000000001H0000000000000000
#04415:0000001J000000002A00000000000000
#04418:000U0000
#04419:0X00002B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2U
#04501:2Q
#04501:00
#04501:41004J4L42004K4M4100450043004200
#04501:000000003X423Z3X
#04501:00
#04501:4T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5T5U5T5U
#04501:00
#04501:00
#04501:006G006H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6263
#04511:6C006D00006E6F00
#04512:00000000000M0000
#04513:26000N0O
#04514:0000001E0000000Q
#04515:290000000000001F00000P0000000000
#04518:00000Q0R
#04519:000000000000000V

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2S
#04601:2N
#04601:00
#04601:41004J4L42004K4M4100450043003X00
#04601:000000003X423Z3T
#04601:00
#04601:4Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5N5O5N5O
#04601:00
#04601:00
#04601:006G006H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6263
#04611:6C006D00006C6D6E
#04612:0000000000000000000000000000006F
#04613:000000002700001D
#04614:2900000000000000000000000000001E
#04615:000000000000001H0000000000001F00
#04618:0000000000001J002A0000000000001H
#04619:2B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2T
#04701:2O
#04701:00
#04701:00004H4J400041003Z003X003V003Y00
#04701:00
#04701:00
#04701:4R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5P5Q5P5Q
#04701:00
#04701:00
#04701:006G006H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6263
#04711:3Z006D00006E6F00
#04712:000M
#04713:6C
#04714:0000001F2700001G
#04715:270000000000001H000000000R00001H
#04719:2A

#04801:00
#04801:00000000000000000000006700000067
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2U
#04801:2P
#04801:00
#04801:3Z00000000000000004K004G4E004F4I
#04801:00
#04801:00
#04801:4U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5R5S5R5S
#04801:00
#04801:000000000000000000006C006D006E6F
#04801:006G006H
#04801:00
#04801:00
#04801:00
#04801:0060
#04801:00
#04801:00
#04801:6263
#04811:6C0000006D000000001F0000004B0000
#04812:0000000000001F00001J0000001I0000
#04813:27000000001H001I00650000001M0000
#04814:00004H001J004I001G001G0000650000
#04815:0000004J004K004J1K001K001H001H00
#04818:2A004L0064661L1L
#04819:000000004M4H6466

#04901:0301040705020609
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0N0L0M0K0L0J0K0I
#04901:2U
#04901:2Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4Z
#04901:4Y
#04901:00
#04901:5C
#04901:57
#04901:00
#04901:5T5U5T5U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6263
#04911:3T3Q3U3V3X3W3U3Q
#04912:000U000V000U000V
#04913:3P3N3P3R3T3S3P3O
#04915:10000014
#04916:61
#04918:0016
#04919:00180000

#05001:0701080B090D0C0A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0N0L0M0K0L0J0K0I
#05001:2S
#05001:2N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:50
#05001:4W
#05001:00
#05001:5A
#05001:55
#05001:00
#05001:5N5O5N5O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6263
#05012:3T3Q3U3V3X3W3U3Q
#05013:000U000V000U000V
#05014:3P3N3P3R3T3S3P3O
#05015:1200100010000011
#05018:0000001S000000000000120000000000
#05019:001U000000001400

#05101:0B030C0709040A06
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N0L0M0K0L0J0K0I
#05101:2T
#05101:2O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:51
#05101:4X
#05101:00
#05101:5B
#05101:56
#05101:00
#05101:5P5Q5P5Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6263
#05111:00000014
#05113:3T3Q3U3V3X3W3U3Q
#05114:000U000V000U000V
#05115:3P3N3P3R3T3S3P3O
#05118:1016
#05119:00180000

#05201:0705080306070A05
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0N0L0M0K0L0J0K0I
#05201:2R
#05201:2M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5F5G
#05201:5D5E
#05201:00
#05201:58
#05201:53
#05201:00
#05201:5L5M5L5M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6263
#05211:00101027
#05212:1200000000124G47
#05213:0000001S00000000000000002A00004D
#05214:3T3Q3U3V3X3W4B4A
#05215:00000U0000000V0000000U00004C0049
#05218:3P3N3P3R3T3S1416
#05219:00001U00000000000000000000480000

#05301:0301040705020609
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2S
#05301:2N
#05301:00
#05301:3T3Q3U3V3X3W3U3Q
#05301:3P3N3P3R3T3S3P3O
#05301:00
#05301:4Z
#05301:4Y
#05301:00
#05301:5A
#05301:55
#05301:00
#05301:5N5O5N5O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6263
#05311:68696A6B
#05312:000L000000000Y0V
#05313:0000110V000J0000
#05314:1000000K120U130I
#05315:000U140000000000
#05318:0N0M160K
#05319:180L

#05401:0701080B090D0C0A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Q
#05401:2L
#05401:00
#05401:3T3Q3U3V3X3W3U3Q
#05401:3P3N3P3R3T3S3P3O
#05401:00
#05401:50
#05401:4W
#05401:00
#05401:57
#05401:52
#05401:00
#05401:5J5K5J5K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6263
#05411:68696A6B
#05412:000U000V000U000V
#05413:100L000Y000J0000
#05414:000012001000000I
#05415:1U00001U00000K000000130000001100
#05418:001W0M000L001400
#05419:0N00000K

#05501:0B030C0709040A06
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2R
#05501:2M
#05501:00
#05501:3T3Q3U3V3X3W3U3Q
#05501:3P3N3P3R3T3S3P3O
#05501:00
#05501:51
#05501:4X
#05501:00
#05501:58
#05501:53
#05501:00
#05501:5L5M5L5M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6263
#05511:68696A6B68696A6B
#05512:000U000V000U000V
#05513:000L0000000J000I
#05514:0000000K00000K00
#05515:10000L14
#05518:0N0M1600
#05519:00180000

#05601:0705080306070A05
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0N0L0M0K0L0J0K0I
#05601:2R
#05601:2M
#05601:00
#05601:3T003Q003U003V003X003W004G4C4A4D
#05601:3P003N003P003R003T003S004B484749
#05601:00
#05601:5G5F
#05601:5E5D
#05601:00
#05601:59
#05601:54
#05601:00
#05601:5L5M5L5M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0060
#05601:00
#05601:00
#05601:6263
#05611:2B00000000000000000000000069006B
#05612:2D000000000000000069006B00650067
#05613:000000000069006B0065006768006A00
#05614:0069006B0065006768006A0064006600
#05615:0065006768006A006400660000000000
#05618:686A64662D000000
#05619:646600002F000000

#05701:0301040705020609
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0N0L0M0K0L0J0K0I
#05701:2U
#05701:2Q
#05701:00
#05701:3T3Q3U3V3X3W3U3Q
#05701:3P3N3P3R3T3S3P3O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5C
#05701:57
#05701:00
#05701:5T5U5T5U
#05701:00
#05701:6C006D00006E6F00
#05701:006G006H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6263
#05711:101010101010
#05712:001100110011001100110011
#05713:000U00000V00000U00000V00
#05714:000019000019000019000019
#05715:4Z0000000000000000000000000000ZZ
#05716:61
#05718:18181818
#05719:4Y0000000000000000000000000000ZZ

#05801:0701080B090D0C0A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0N0L0M0K0L0J0K0I
#05801:2S
#05801:2N
#05801:00
#05801:3T3Q3U3V3X3W3U3Q
#05801:3P3N3P3R3T3S3P3O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5A
#05801:55
#05801:00
#05801:5N5O5N5O
#05801:00
#05801:6C0000006D00000000006C006D006E6F
#05801:006G006H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6263
#05811:101010101010
#05812:500000000000000000000000000000ZZ
#05813:001100110011001100110011
#05814:4W0000000000000000000000000000ZZ
#05815:000U00000V00000U00000V00
#05818:180019000019000019000019
#05819:00181818

#05901:0B030C0709040A06
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0N0L0M0K0L0J0K0I
#05901:2T
#05901:2O
#05901:00
#05901:3T3Q3U3V3X3W3U3Q
#05901:3P3N3P3R3T3S3P3O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5B
#05901:56
#05901:00
#05901:5P5Q5P5Q
#05901:00
#05901:6C006D00006E6F00
#05901:006G006H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6263
#05911:000Z000Z000Z000Z000Z000Z
#05912:000Y0Y0Y0Y0Y
#05913:510000000000000000000000000000ZZ
#05914:000S00000T00000S00000T00
#05915:4X0000000000000000000000000000ZZ
#05918:160000160000160000160017
#05919:0Y0017000017000017000000

#06001:0705080306070A05
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0N0L0M0K0L0J0K0I
#06001:2R
#06001:2M
#06001:00
#06001:3T003Q003U003V003X003W004G4C4A4D
#06001:3P003N003P003R003T003S004B484749
#06001:00
#06001:00
#06001:00
#06001:00
#06001:58
#06001:53
#06001:00
#06001:5L5M5L5M
#06001:00
#06001:6C0000006D00000000006C006D006E6F
#06001:006G006H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6263
#06011:100010001000180U00000V00
#06012:001100110011001100110011
#06013:000U00000V00100010001000
#06014:5F0000000000000000000000000000000000000000ZZ0000000000000000000019000000000000000000000019000000
#06015:0000000000000000190000000000000000000000190000005G0000000000000000000000000000000000000000ZZ0000
#06018:5D000000000000ZZ0000000018000000
#06019:18000000180000005E000000000000ZZ

#06101:0301040705020609
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0N0L0M0K0L0J0K0I
#06101:2S
#06101:2N
#06101:00
#06101:3T3Q3U3V3X3W3U3Q
#06101:3P3N3P3R3T3S3P3O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5A
#06101:55
#06101:00
#06101:5N5O5N5O
#06101:00
#06101:6C006D00006E6F00
#06101:006G006H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6263
#06111:101010101010
#06112:4Z0000000000000000000000000000ZZ
#06113:001100110011001100110011
#06114:4Y0000000000000000000000000000ZZ
#06115:000U00000V00000U00000V00
#06118:000019000019000019000019
#06119:18181818

#06201:0701080B090D0C0A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0N0L0M0K0L0J0K0I
#06201:2Q
#06201:2L
#06201:00
#06201:3T3Q3U3V3X3W3U3Q
#06201:3P3N3P3R3T3S3P3O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:57
#06201:52
#06201:00
#06201:5J5K5J5K
#06201:00
#06201:6C0000006D00000000006C006D006E6F
#06201:006G006H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6263
#06211:500000000000000000000000000000ZZ
#06212:000U00000V00000U00000V00
#06213:4W0000000000000000000000000000ZZ
#06214:001100110011001100110011
#06215:101010101010
#06218:000019000019000019000019
#06219:18181818

#06301:0B030C0709040A06
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0N0L0M0K0L0J0K0I
#06301:2R
#06301:2M
#06301:00
#06301:3T3Q3U3V3X3W3U3Q
#06301:3P3N3P3R3T3S3P3O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:58
#06301:53
#06301:00
#06301:5L5M5L5M
#06301:00
#06301:6C006D00006E6F00
#06301:006G006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6263
#06311:000S00000T00000S00000T00
#06312:000Z000Z000Z000Z000Z000Z
#06313:00161616
#06314:510000000000000000000000000000ZZ
#06315:0Y0Y0Y0Y0Y0Y
#06318:4X0000000000000000000000000000ZZ
#06319:160017000017000017000017

#06401:0705080306070A05
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000L0J0K0I
#06401:2R
#06401:2M
#06401:00
#06401:3T3Q3U3V3X3W4045
#06401:3P3N3P3R3T3S3V42
#06401:00
#06401:00
#06401:00
#06401:00
#06401:59
#06401:54
#06401:00
#06401:5L5M5L5M
#06401:00
#06401:6C006D00006C6D00
#06401:006G006H
#06401:00
#06401:00
#06401:00
#06401:0060
#06401:00
#06401:00
#06401:6263
#06411:00000L00120000005F000000000000ZZ
#06412:000000000000000015000000000016000000640000660000
#06413:0N00000000000000140000000000000000000K00000000005D0000000000000000000000000000000000000000ZZ0000
#06414:000000001600000000000000000000000000000017000000640000000000000000670000000000000000000019000000
#06415:5G000000000000ZZ0000660000650067
#06418:1800000000000000000000000M0000000000000000000000190000000000000018000000000000001A000000006F0000
#06419:5E000000000000ZZ006500001B006E00

#06501:0301040705020609
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0N0L0M0K0L0J0K0I
#06501:00
#06501:2Q
#06501:00
#06501:3L
#06501:3K
#06511:001R
#06512:1Q00001X0000001X
#06513:2U
#06514:001W0000001W0000
#06515:00000000001Y001Z00000000001Y001Z
#06516:61
#06518:001Y001Z00000000001Y001Z00000000
#06519:00210021

#06601:0701080B090D0C0A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0N0L0M0K0L0J0K0I
#06601:00
#06601:2N
#06611:2S
#06612:1Q1R
#06613:ZZ00001X0000001X
#06614:001W0000001W0000
#06615:00000000001Y001Z00000000001Y001Z
#06618:001Y001Z00000000001Y001Z00000000
#06619:00210021

#06701:0B030C0709040A06
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0N0L0M0K0L0J0K0I
#06701:00
#06701:2O
#06711:ZZ1R
#06712:1Q00001X0000001X
#06713:001W0000001W0000
#06714:2T
#06715:00000000001Y001Z00000000001Y001Z
#06718:001Y001Z00000000001Y001Z00000000
#06719:00210021

#06801:0705080306070A05
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0N0L0M0K0L0J0K0I
#06801:00
#06801:2M
#06811:1Q1R
#06812:2R
#06813:0000001X0000001X
#06814:ZZ001W000000000000001W00001Y001Z
#06815:00000000001Y001Z0000000000000000
#06818:001Y001Z00000000001Y001Z00000000
#06819:00210021

#06901:0301040705020609
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0N0L0M0K0L0J0K0I
#06901:00
#06901:2N
#06911:1Q1R
#06912:ZZ00001X0000001X
#06913:001W0000001W0000
#06914:00000000001Y001Z00000000001Y001Z
#06915:2S
#06918:001Y001Z00000000001Y001Z00000000
#06919:00210021

#07001:0701080B090D0C0A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0N0L0M0K0L0J0K0I
#07001:00
#07001:2L
#07011:1Q1R
#07012:0000001X0000001X
#07013:2Q
#07014:001W0000001W0000
#07015:ZZ000000001Y001Z00000000001Y001Z
#07018:001Y001Z00000000001Y001Z00000000
#07019:00210021

#07101:0B030C0709040A06
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0N0L0M0K0L0J0K0I
#07101:00
#07101:2M
#07111:1Q1R
#07112:0000001X0000001X
#07113:ZZ1W0000001W0000
#07114:00000000001Y001Z00000000001Y001Z
#07115:001Y001Z00000000001Y001Z00000000
#07118:2R
#07119:00210021

#07201:0705080306070A05
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0N0L0M0K0L0J0K0I
#07201:00
#07201:2M
#07211:1Q000000000000001R0000000000001P
#07212:0000001X0000001Q
#07213:00001W000000000000001W00001S0021
#07214:00000000001Y001Z000000001U002200
#07215:001Y001Z00000000001Y001Z00230000
#07218:ZZ210024
#07219:2R

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6L
#07312:10
#07314:03
#07319:ZZ



#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZZ

