
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cooling Trance
#TITLE Summerland [7key Maniac]
#ARTIST Lime / obj:sarao3
#BPM 138
#PLAYLEVEL 12
#RANK 3
#TOTAL 355
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick_reverse.wav
#WAV03 Kick_sub.wav
#WAV04 Kick_roll16.wav
#WAV06 Clap.wav
#WAV07 CHihat.wav
#WAV08 CHihat_2.wav
#WAV09 CHihat3.wav
#WAV0A Ride_Hihat.wav
#WAV0B Ride.wav
#WAV0D OHihat.wav
#WAV0E Loop.wav
#WAV0G Crash.wav
#WAV0H Perc01.wav
#WAV0N BGM_Start.wav
#WAV0O BGM_Pluck_arp.wav
#WAV0P BGM_Padin.wav
#WAV0Q BGM_32.wav
#WAV0R BGM_Break_Leadin.wav
#WAV0S BGM_Break_Pluck.wav
#WAV0T BGM_Break_roll.wav
#WAV0U BGM_Leadout.wav
#WAV0V BGM_Last.wav
#WAV0X Wind_arp.wav
#WAV10 Bass_in.wav
#WAV12 Bass_main_000.wav
#WAV13 Bass_main_001.wav
#WAV14 Bass_main_002.wav
#WAV15 Bass_main_003.wav
#WAV16 Bass_main_004.wav
#WAV17 Bass_main_005.wav
#WAV18 Bass_main_006.wav
#WAV19 Bass_main_007.wav
#WAV1A Bass_main_008.wav
#WAV1B Bass_main_009.wav
#WAV1C Bass_main_010.wav
#WAV1D Bass_main_011.wav
#WAV1E Bass_main_012.wav
#WAV1F Bass_main_013.wav
#WAV1G Bass_main_014.wav
#WAV1H Bass_main_015.wav
#WAV1I Kick_roll16_000.wav
#WAV1J Kick_roll16_001.wav
#WAV1K Kick_roll16_002.wav
#WAV1L Kick_roll16_003.wav
#WAV1M Kick_roll16_004.wav
#WAV1N Kick_roll16_005.wav
#WAV1O Kick_roll16_006.wav
#WAV1P Kick_roll16_007.wav
#WAV1Q Kick_roll16_008.wav
#WAV1R Kick_roll16_009.wav
#WAV1S Kick_roll16_010.wav
#WAV1T Kick_roll16_011.wav
#WAV1V Bass_Arp01.wav
#WAV1W Bass_Arp02.wav
#WAV1X Bass_Arp03.wav
#WAV1Z Pad01.wav
#WAV20 Pad02.wav
#WAV21 Pad_02.wav
#WAV22 Pad_03.wav
#WAV24 Pad_Break_000.wav
#WAV25 Pad_Break_001.wav
#WAV26 Pad_Break_002.wav
#WAV27 Pad_Break_003.wav
#WAV28 Pad_Break_004.wav
#WAV29 Pad_Break_005.wav
#WAV2A Pad_Break_006.wav
#WAV2B Pad_Break_007.wav
#WAV2C Pad_Break_008.wav
#WAV2D Pad_Break_009.wav
#WAV2E Pad_Break_010.wav
#WAV2F Pad_Break_011.wav
#WAV2G Pad_Break_012.wav
#WAV2H Pad_Break_013.wav
#WAV2I Pad_Break_014.wav
#WAV2J Pad_Break_015.wav
#WAV2L Kick_roll16_000.wav
#WAV2M Kick_roll16_001.wav
#WAV2N Kick_roll16_002.wav
#WAV2O Kick_roll16_003.wav
#WAV2P Kick_roll16_004.wav
#WAV2Q Kick_roll16_005.wav
#WAV2R Kick_roll16_006.wav
#WAV2S Kick_roll16_007.wav
#WAV2T Kick_roll16_008.wav
#WAV2U Kick_roll16_009.wav
#WAV2V Kick_roll16_010.wav
#WAV2W Kick_roll16_011.wav
#WAV30 Piano_in.wav
#WAV32 Piano_000.wav
#WAV33 Piano_001.wav
#WAV34 Piano_002.wav
#WAV35 Piano_003.wav
#WAV36 Piano_004.wav
#WAV37 Piano_005.wav
#WAV38 Piano_006.wav
#WAV39 Piano_007.wav
#WAV3A Piano_008.wav
#WAV3B Piano_009.wav
#WAV3C Piano_010.wav
#WAV3D Piano_011.wav
#WAV3E Piano_012.wav
#WAV3F Piano_013.wav
#WAV3H Leadout_000.wav
#WAV3I Leadout_001.wav
#WAV3J Leadout_002.wav
#WAV3K Leadout_003.wav
#WAV3L Leadout_004.wav
#WAV3M Leadout_005.wav
#WAV3N Leadout_006.wav
#WAV3O Leadout_007.wav
#WAV3P Leadout_008.wav
#WAV3Q Leadout_009.wav
#WAV3R Leadout_010.wav
#WAV3S Leadout_011.wav
#WAV3T Leadout_012.wav
#WAV3U Leadout_013.wav
#WAV3V Leadout_014.wav
#WAV3W Leadout_015.wav
#WAV40 Bass_sub_000.wav
#WAV41 Bass_sub_000.wav
#WAV42 Bass_sub_001.wav
#WAV43 Bass_sub_002.wav
#WAV44 Bass_sub_003.wav
#WAV45 Bass_sub_003.wav
#WAV46 Bass_sub_004.wav
#WAV47 Bass_sub_005.wav
#WAV48 Bass_sub_005.wav
#WAV49 Bass_sub_006.wav
#WAV4A Bass_sub_007.wav
#WAV4B Bass_sub_007.wav
#WAV4C Bass_sub_008.wav
#WAV4D Bass_sub_009.wav
#WAV4E Bass_sub_009.wav
#WAV4F Bass_sub_010.wav
#WAV4H Bass_sub_011.wav
#WAV4I Bass_sub_011.wav
#WAV4J Bass_sub_012.wav
#WAV4M cute_000.wav
#WAV4N cute_001.wav
#WAV4O cute_002.wav
#WAV4P cute_003.wav
#WAV4Q cute_004.wav
#WAV4R cute_005.wav
#WAV4S cute_006.wav
#WAV4T cute_007.wav
#WAV50 Bell_000.wav
#WAV51 Bell_001.wav
#WAV52 Bell_002.wav
#WAV53 Bell_003.wav
#WAV54 Bell_004.wav
#WAV55 Bell_005.wav
#WAV56 Bell_006.wav
#WAV57 Bell_007.wav
#WAV58 Bell_008.wav
#WAV59 Bell_009.wav
#WAV5A Bell_010.wav
#WAV5B Bell_011.wav
#WAV5C Bell_012.wav
#WAV5D Bell_013.wav
#WAV5E Bell_014.wav
#WAV5F Bell_015.wav
#WAV5G Bell_016.wav
#WAV5H Bell_017.wav
#WAV5I Bell_018.wav
#WAV5J Bell_019.wav
#WAV5K Bell_020.wav
#WAV5L Bell_021.wav
#WAV5M Bell_022.wav
#WAV5N Bell_023.wav
#WAV5O Bell_024.wav
#WAV5P Bell_025.wav
#WAV5Q Bell_026.wav
#WAV5R Bell_027.wav
#WAV5S Bell_028.wav
#WAV5T Bell_029.wav
#WAV5U Bell_030.wav
#WAV5V Bell_031.wav
#WAV5X Bell_Delay.wav
#WAV60 Lead_sub_000.wav
#WAV61 Lead_sub_001.wav
#WAV62 Lead_sub_002.wav
#WAV63 Lead_sub_003.wav
#WAV64 Lead_sub_004.wav
#WAV65 Lead_sub_005.wav
#WAV66 Lead_sub_006.wav
#WAV67 Lead_sub_007.wav
#WAV68 Lead_sub_008.wav
#WAV69 Lead_sub_009.wav
#WAV6A Lead_sub_010.wav
#WAV6B Lead_sub_011.wav
#WAV6C Lead_sub_012.wav
#WAV6D Lead_sub_013.wav
#WAV6E Lead_sub_014.wav
#WAV6F Lead_sub_015.wav
#WAV6G Lead_sub_016.wav
#WAV6H Lead_sub_017.wav
#WAV6I Lead_sub_018.wav
#WAV6J Lead_sub_019.wav
#WAV6K Lead_sub_020.wav
#WAV6L Lead_sub_021.wav
#WAV6M Lead_sub_022.wav
#WAV6N Lead_sub_023.wav
#WAV6O Lead_sub_024.wav
#WAV6P Lead_sub_025.wav
#WAV6Q Lead_sub_026.wav
#WAV6R Lead_sub_027.wav
#WAV6S Lead_sub_028.wav
#WAV6T Lead_sub_029.wav
#WAV6U Lead_sub_030.wav
#WAV6V Lead_sub_031.wav
#WAV6W Lead_sub_032.wav
#WAV6X Lead_sub_033.wav
#WAV6Y Lead_sub_034.wav
#WAV6Z Lead_sub_035.wav
#WAV70 Lead_sub_036.wav
#WAV71 Lead_sub_037.wav
#WAV72 Lead_sub_038.wav
#WAV73 Lead_sub_039.wav
#WAV74 Lead_sub_040.wav
#WAV75 Lead_sub_041.wav
#WAV76 Lead_sub_042.wav
#WAV77 Lead_sub_043.wav
#WAV78 Lead_sub_044.wav
#WAV79 Lead_sub_045.wav
#WAV7A Lead_sub_046.wav
#WAV7B Lead_sub_047.wav
#WAV7D Leadout_016.wav
#WAV7E Leadout_017.wav
#WAV7F Leadout_018.wav
#WAV7G Leadout_019.wav
#WAV7H Leadout_020.wav
#WAV7I Leadout_021.wav
#WAV7J Leadout_022.wav
#WAV7K Leadout_023.wav
#WAV7L Leadout_024.wav
#WAV7M Leadout_025.wav
#WAV7N Leadout_026.wav
#WAV7O Leadout_027.wav
#WAV7P Leadout_028.wav
#WAV7Q Leadout_029.wav
#WAV7R Leadout_030.wav
#WAV7S Leadout_031.wav
#WAV80 Pluck_02_000.wav
#WAV81 Pluck_02_001.wav
#WAV82 Pluck_02_002.wav
#WAV83 Pluck_02_003.wav
#WAV84 Pluck_02_004.wav
#WAV85 Pluck_02_005.wav
#WAV86 Pluck_02_006.wav
#WAV87 Pluck_02_007.wav
#WAV88 Pluck_02_008.wav
#WAV89 Pluck_02_009.wav
#WAV8A Pluck_02_010.wav
#WAV8B Pluck_02_011.wav
#WAV8C Pluck_02_012.wav
#WAV8D Pluck_02_013.wav
#WAV8E Pluck_02_014.wav
#WAV8F Pluck_02_015.wav
#WAV8G Pluck_02_016.wav
#WAV8H Pluck_02_017.wav
#WAV8I Pluck_02_018.wav
#WAV8J Pluck_02_019.wav
#WAV8K Pluck_02_020.wav
#WAV8L Pluck_02_021.wav
#WAV8M Pluck_02_022.wav
#WAV8N Pluck_02_023.wav
#WAV8O Pluck_02_024.wav
#WAV8P Pluck_02_025.wav
#WAV8Q Pluck_02_026.wav
#WAV8R Pluck_02_027.wav
#WAV8S Pluck_02_028.wav
#WAV8T Pluck_02_029.wav
#WAV8U Pluck_02_030.wav
#WAV8V Pluck_02_031.wav
#WAV8W Pluck_02_032.wav
#WAV8X Pluck_02_033.wav
#WAV8Y Pluck_02_034.wav
#WAV8Z Pluck_02_035.wav
#WAV90 Pluck_02_036.wav
#WAV91 Pluck_02_037.wav
#WAV92 Pluck_02_038.wav
#WAV93 Pluck_02_039.wav
#WAV94 Pluck_02_040.wav
#WAV95 Pluck_02_041.wav
#WAV96 Pluck_02_042.wav
#WAV97 Pluck_02_043.wav
#WAV98 Pluck_02_044.wav
#WAV99 Pluck_02_045.wav
#WAV9A Pluck_02_046.wav
#WAV9B Pluck_02_047.wav
#WAV9C Pluck_02_048.wav
#WAV9D Pluck_02_049.wav
#WAV9E Pluck_02_050.wav
#WAV9F Pluck_02_051.wav
#WAV9G Pluck_02_052.wav
#WAV9H Pluck_02_053.wav
#WAV9I Pluck_02_054.wav
#WAV9J Pluck_02_055.wav
#WAV9K Pluck_02_056.wav
#WAV9L Pluck_02_057.wav
#WAVA0 Pluck_in_000.wav
#WAVA1 Pluck_in_001.wav
#WAVA2 Pluck_in_002.wav
#WAVA3 Pluck_in_003.wav
#WAVA4 Pluck_in_004.wav
#WAVA5 Pluck_in_005.wav
#WAVA6 Pluck_in_006.wav
#WAVA7 Pluck_in_007.wav
#WAVA8 Pluck_in_008.wav
#WAVA9 Pluck_in_009.wav
#WAVAA Pluck_in_010.wav
#WAVAB Pluck_in_011.wav
#WAVAC Pluck_in_012.wav
#WAVAD Pluck_in_013.wav
#WAVAE Pluck_in_014.wav
#WAVAF Pluck_in_015.wav
#WAVAG Pluck_in_016.wav
#WAVAH Pluck_in_017.wav
#WAVAI Pluck_in_018.wav
#WAVAJ Pluck_in_019.wav
#WAVAK Pluck_in_020.wav
#WAVAL Pluck_in_021.wav
#WAVAM Pluck_in_022.wav
#WAVAN Pluck_in_023.wav
#WAVAO Pluck_in_024.wav
#WAVAP Pluck_in_025.wav
#WAVAQ Pluck_in_026.wav
#WAVAR Pluck_in_027.wav
#WAVAS Pluck_in_028.wav
#WAVAT Pluck_in_029.wav
#WAVAU Pluck_in_030.wav
#WAVAV Pluck_in_031.wav
#WAVAW Pluck_in_032.wav
#WAVAX Pluck_in_033.wav
#WAVAY Pluck_in_034.wav
#WAVAZ Pluck_in_035.wav
#WAVB0 Pluck_in_036.wav
#WAVB1 Pluck_in_037.wav
#WAVB2 Pluck_in_038.wav
#WAVB3 Pluck_in_039.wav
#WAVB4 Pluck_in_040.wav
#WAVB5 Pluck_in_041.wav
#WAVB6 Pluck_in_042.wav
#WAVB7 Pluck_in_043.wav
#WAVB8 Pluck_in_044.wav
#WAVB9 Pluck_in_045.wav
#WAVBA Pluck_in_046.wav
#WAVBB Pluck_in_047.wav
#WAVBC Pluck_in_048.wav
#WAVBD Pluck_in_049.wav
#WAVBE Pluck_in_050.wav
#WAVBF Pluck_in_051.wav
#WAVBG Pluck_in_052.wav
#WAVBH Pluck_in_053.wav
#WAVBI Pluck_in_054.wav
#WAVBJ Pluck_in_055.wav
#WAVBK Pluck_in_056.wav
#WAVBL Pluck_in_057.wav
#WAVBM Pluck_in_058.wav
#WAVBN Pluck_in_059.wav
#WAVBO Pluck_in_060.wav
#WAVBP Pluck_in_061.wav
#WAVBQ Pluck_in_062.wav
#WAVBR Pluck_in_063.wav
#WAVBS Pluck_in_064.wav
#WAVBT Pluck_in_065.wav
#WAVBU Pluck_in_066.wav
#WAVBV Pluck_in_067.wav
#WAVBW Pluck_in_068.wav
#WAVBX Pluck_in_069.wav
#WAVBY Pluck_in_070.wav
#WAVBZ Pluck_in_071.wav
#WAVC0 Pluck_in_072.wav
#WAVC1 Pluck_in_073.wav
#WAVC2 Pluck_in_074.wav
#WAVC3 Pluck_in_075.wav
#WAVC4 Pluck_in_076.wav
#WAVC5 Pluck_in_077.wav
#WAVC6 Pluck_in_078.wav
#WAVC7 Pluck_in_079.wav
#WAVC8 Pluck_in_080.wav
#WAVC9 Pluck_in_081.wav
#WAVCA Pluck_in_082.wav
#WAVCB Pluck_in_083.wav
#WAVCC Pluck_in_084.wav
#WAVCD Pluck_in_085.wav
#WAVCE Pluck_in_086.wav
#WAVCF Pluck_in_087.wav
#WAVCG Pluck_in_088.wav
#WAVCH Pluck_in_089.wav
#WAVCI Pluck_in_090.wav
#WAVCJ Pluck_in_091.wav
#WAVCK Pluck_in_092.wav
#WAVCL Pluck_in_093.wav
#WAVCM Pluck_in_094.wav
#WAVCN Pluck_in_095.wav
#WAVCP Pluck01_000.wav
#WAVCQ Pluck01_001.wav
#WAVCR Pluck01_002.wav
#WAVCS Pluck01_003.wav
#WAVCT Pluck01_004.wav
#WAVCU Pluck01_005.wav
#WAVCV Pluck01_006.wav
#WAVCW Pluck01_007.wav
#WAVCX Pluck01_008.wav
#WAVCY Pluck01_009.wav
#WAVCZ Pluck01_010.wav
#WAVD0 Pluck01_011.wav
#WAVD1 Pluck01_012.wav
#WAVD2 Pluck01_013.wav
#WAVD3 Pluck01_014.wav
#WAVD4 Pluck01_015.wav
#WAVD5 Pluck01_016.wav
#WAVD6 Pluck01_017.wav
#WAVD7 Pluck01_018.wav
#WAVD8 Pluck01_019.wav
#WAVD9 Pluck01_020.wav
#WAVDA Pluck01_021.wav
#WAVDB Pluck01_022.wav
#WAVDC Pluck01_023.wav
#WAVDD Pluck01_024.wav
#WAVDE Pluck01_025.wav
#WAVDF Pluck01_026.wav
#WAVDG Pluck01_027.wav
#WAVDH Pluck01_028.wav
#WAVDI Pluck01_029.wav
#WAVDJ Pluck01_030.wav
#WAVDK Pluck01_031.wav
#WAVDL Pluck01_032.wav
#WAVDM Pluck01_033.wav
#WAVDN Pluck01_034.wav
#WAVDO Pluck01_035.wav
#WAVDP Pluck01_036.wav
#WAVDQ Pluck01_037.wav
#WAVDR Pluck01_038.wav
#WAVDS Pluck01_039.wav
#WAVDT Pluck01_040.wav
#WAVDU Pluck01_041.wav
#WAVE0 FX_Down01.wav
#WAVE1 FX_Down02.wav
#WAVE2 FX_Down03.wav
#WAVE3 FX_Down04.wav
#WAVE4 FX_Down05.wav
#WAVE6 FX_Hit01.wav
#WAVE7 FX_Hit02.wav
#WAVE9 FX_Uplift01.wav
#WAVEA FX_Uplift02.wav
#WAVEB FX_Uplift03.wav
#WAVEC FX_Uplift04.wav
#WAVEH Arpluck_000.wav
#WAVEI Arpluck_001.wav
#WAVEJ Arpluck_002.wav
#WAVEK Arpluck_003.wav
#WAVEL Arpluck_004.wav
#WAVEM Arpluck_005.wav
#WAVEN Arpluck_006.wav
#WAVEO Arpluck_007.wav
#WAVEP Arpluck_008.wav
#WAVEQ Arpluck_009.wav
#WAVER Arpluck_010.wav
#WAVES Arpluck_011.wav
#WAVET Arpluck_012.wav
#WAVEU Arpluck_000.wav
#WAVEV Arpluck_001.wav
#WAVEW Arpluck_002.wav
#WAVEX Arpluck_003.wav
#WAVEY Arpluck_004.wav
#WAVEZ Arpluck_005.wav
#WAVF0 Arpluck_006.wav
#WAVF1 Arpluck_007.wav
#WAVF2 Arpluck_008.wav
#WAVF3 Arpluck_009.wav
#WAVF4 Arpluck_010.wav
#WAVF5 Arpluck_011.wav
#WAVF6 Arpluck_012.wav
#WAVF9 Lead_Filter_000.wav
#WAVFA Lead_Filter_001.wav
#WAVFB Lead_Filter_002.wav
#WAVFC Lead_Filter_003.wav
#WAVFD Lead_Filter_004.wav
#WAVFE Lead_Filter_005.wav
#WAVFF Lead_Filter_006.wav
#WAVFG Lead_Filter_007.wav
#WAVFH Lead_Filter_008.wav
#WAVFI Lead_Filter_009.wav
#WAVFJ Lead_Filter_010.wav
#WAVFK Lead_Filter_011.wav
#WAVFL Lead_Filter_012.wav
#WAVFM Lead_Filter_013.wav
#WAVFN Lead_Filter_014.wav
#WAVFO Lead_Filter_015.wav
#WAVFP Lead_Filter_016.wav
#WAVFQ Lead_Filter_017.wav
#WAVFR Lead_Filter_018.wav
#WAVFS Lead_Filter_019.wav
#WAVFT Lead_Filter_020.wav
#WAVFU Lead_Filter_021.wav
#WAVFV Lead_Filter_022.wav
#WAVFW Lead_Filter_023.wav
#WAVFX Lead_Filter_024.wav
#WAVFY Lead_Filter_025.wav
#WAVFZ Lead_Filter_026.wav
#WAVG0 Lead_Filter_027.wav
#WAVG1 Lead_Filter_028.wav
#WAVG2 Lead_Filter_029.wav
#WAVG3 Lead_Filter_030.wav
#WAVG4 Lead_Filter_031.wav
#WAVG5 Lead_Filter_032.wav
#WAVG6 Lead_Filter_033.wav
#WAVG7 Lead_Filter_034.wav
#WAVG8 Lead_Filter_035.wav
#WAVG9 Lead_Filter_036.wav
#WAVGA Lead_Filter_037.wav
#WAVGB Lead_Filter_038.wav
#WAVGC Lead_Filter_039.wav
#WAVGD Lead_Filter_040.wav
#WAVGE Lead_Filter_041.wav
#WAVGF Lead_Filter_042.wav
#WAVGG Lead_Filter_043.wav
#WAVGH Lead_Filter_044.wav
#WAVGI Lead_Filter_045.wav
#WAVGJ Lead_Filter_046.wav
#WAVGK Lead_Filter_047.wav
#WAVGL Lead_Filter_048.wav
#WAVGM Lead_Filter_049.wav
#WAVGN Lead_Filter_050.wav
#WAVGO Lead_Filter_051.wav
#WAVGP Lead_Filter_052.wav
#WAVGQ Lead_Filter_053.wav
#WAVGR Lead_Filter_054.wav
#WAVGS Lead_Filter_055.wav
#WAVGT Lead_Filter_056.wav
#WAVGU Lead_Filter_057.wav
#WAVGV Lead_Filter_058.wav
#WAVGW Lead_Filter_059.wav
#WAVGX Lead_Filter_060.wav
#WAVGY Lead_Filter_061.wav
#WAVGZ Lead_Filter_062.wav
#WAVH0 Lead_Filter_063.wav
#WAVH1 Lead_Filter_064.wav
#WAVH2 Lead_Filter_065.wav
#WAVH3 Lead_Filter_066.wav
#WAVH4 Lead_Filter_067.wav
#WAVH5 Lead_Filter_068.wav
#WAVH6 Lead_Filter_069.wav
#WAVH7 Lead_Filter_070.wav
#WAVH8 Lead_Filter_071.wav
#WAVH9 Lead_Filter_072.wav
#WAVHA Lead_Filter_073.wav
#WAVHB Lead_Filter_074.wav
#WAVHC Lead_Filter_075.wav
#WAVHD Lead_Filter_076.wav
#WAVHE Lead_Filter_077.wav
#WAVHF Lead_Filter_078.wav
#WAVHG Lead_Filter_079.wav
#WAVHH Lead_Filter_080.wav
#WAVHI Lead_Filter_081.wav
#WAVHJ Lead_Filter_082.wav
#WAVHK Lead_Filter_083.wav
#WAVHL Lead_Filter_084.wav
#WAVHM Lead_Filter_085.wav
#WAVHN Lead_Filter_086.wav
#WAVHO Lead_Filter_087.wav
#WAVHP Lead_Filter_088.wav
#WAVHQ Lead_Filter_089.wav
#WAVHR Lead_Filter_090.wav
#WAVHS Lead_Filter_091.wav
#WAVHT Lead_Filter_092.wav
#WAVHU Lead_Filter_093.wav
#WAVHV Lead_Filter_094.wav
#WAVHW Lead_Filter_095.wav
#WAVHX Lead_Filter_096.wav
#WAVHY Lead_Filter_097.wav
#WAVHZ Lead_Filter_098.wav
#WAVI0 Lead_Filter_099.wav
#WAVI1 Lead_Filter_100.wav
#WAVI2 Lead_Filter_101.wav
#WAVI3 Lead_Filter_102.wav
#WAVI4 Lead_Filter_103.wav
#WAVI5 Lead_Filter_104.wav
#WAVI6 Lead_Filter_105.wav
#WAVI7 Lead_Filter_106.wav
#WAVI8 Lead_Filter_107.wav
#WAVI9 Lead_Filter_108.wav
#WAVIA Lead_Filter_109.wav
#WAVIB Lead_Filter_110.wav
#WAVIC Lead_Filter_111.wav
#WAVID Lead_Filter_112.wav
#WAVIE Lead_Filter_113.wav
#WAVIF Lead_Filter_114.wav
#WAVIG Lead_Filter_115.wav
#WAVIH Lead_Filter_116.wav
#WAVII Lead_Filter_117.wav
#WAVIJ Lead_Filter_118.wav
#WAVIK Lead_Filter_119.wav
#WAVIL Lead_Filter_120.wav
#WAVIM Lead_Filter_121.wav
#WAVIN Lead_Filter_122.wav
#WAVIO Lead_Filter_123.wav
#WAVIP Lead_Filter_124.wav
#WAVIQ Lead_Filter_125.wav
#WAVIR Lead_Filter_126.wav
#WAVIS Lead_Filter_127.wav
#WAVJ0 Mainlead_000.wav
#WAVJ1 Mainlead_001.wav
#WAVJ2 Mainlead_002.wav
#WAVJ3 Mainlead_003.wav
#WAVJ4 Mainlead_004.wav
#WAVJ5 Mainlead_005.wav
#WAVJ6 Mainlead_006.wav
#WAVJ7 Mainlead_007.wav
#WAVJ8 Mainlead_008.wav
#WAVJ9 Mainlead_009.wav
#WAVJA Mainlead_010.wav
#WAVJB Mainlead_011.wav
#WAVJC Mainlead_012.wav
#WAVJD Mainlead_013.wav
#WAVJE Mainlead_014.wav
#WAVJF Mainlead_015.wav
#WAVJG Mainlead_016.wav
#WAVJH Mainlead_017.wav
#WAVJI Mainlead_018.wav
#WAVJJ Mainlead_019.wav
#WAVJK Mainlead_020.wav
#WAVJL Mainlead_021.wav
#WAVJM Mainlead_022.wav
#WAVJN Mainlead_023.wav
#WAVJO Mainlead_024.wav
#WAVJP Mainlead_025.wav
#WAVJQ Mainlead_026.wav
#WAVJR Mainlead_027.wav
#WAVJS Mainlead_028.wav
#WAVJT Mainlead_029.wav
#WAVJU Mainlead_030.wav
#WAVJV Mainlead_031.wav
#WAVJW Mainlead_032.wav
#WAVJX Mainlead_033.wav
#WAVJY Mainlead_034.wav
#WAVJZ Mainlead_035.wav
#WAVK0 Mainlead_036.wav
#WAVK1 Mainlead_037.wav
#WAVK2 Mainlead_038.wav
#WAVK3 Mainlead_039.wav
#WAVK4 Mainlead_040.wav
#WAVK5 Mainlead_041.wav
#WAVK6 Mainlead_042.wav
#WAVK7 Mainlead_043.wav
#WAVK8 Mainlead_044.wav
#WAVK9 Mainlead_045.wav
#WAVKA Mainlead_046.wav
#WAVKB Mainlead_047.wav

#BMP01 title.jpg
#BMP02 soundonly.jpg
#BMP03 miss.jpg







*---------------------- MAIN DATA FIELD

#00004:02
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0X
#00101:0O
#00101:1V
#00101:0N
#00111:03030303
#00112:004N0000004N0000
#00113:0040004O004000410000000000400041
#00114:0000000000000000004M004O00000000
#00115:4M000041000042000040000000004200
#00116:E3
#00118:00004200004P000000000041004Q0000
#00119:0G0000000000004Q000042000000004R

#00211:03030303
#00212:00004N000040004100004N0000000000
#00213:0000000000000000004M000000400000
#00214:0000004O000042000000004O00000042
#00215:00400041000000000000000000004300
#00218:4M000000004P000000400041004Q004O
#00219:000042000000004Q0000420000004R00

#00311:03030303
#00312:00004N000000000000004N0000400041
#00313:4M000000004000410000000000000000
#00314:0000004O00004200004M000000004200
#00315:00400041000000000000004O00000000
#00318:00000000004P000000400041004Q0000
#00319:000042000000004Q000042000000004R

#00401:00
#00401:E9
#00411:03030300
#00412:004N000000000041
#00413:000000000040004100004N0000430042
#00414:0000004O00000000004000410000004P
#00415:0040004100004200004M000000000000
#00416:00000002
#00418:4M000000004P00000000420000004R00
#00419:000042000000004Q0000004S004T0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0P
#00501:0X
#00511:01010101
#00512:00400041000000000040004100000000
#00513:00000000004000410000000000400041
#00514:0042000000420000
#00515:004N0042004N0042
#00516:0G
#00518:4M00004O0000004Q004M0000004Q0000
#00519:00000000004P00000000004O0000004R

#00611:01010101
#00612:00400041000000000040004100000000
#00613:00000000004000410000000000400000
#00614:00004200000000000000420000004342
#00615:004N0042004N0000
#00618:4M00004O0000004Q004M004O004Q004O
#00619:00000000004P00000000000000004R00

#00711:01010101
#00712:00000000004000410000000000400041
#00713:00400041000000000040004100000000
#00714:004N0042004N0042
#00715:4M42000000420000
#00718:0000004O004P0000004M004O004Q0000
#00719:000000000000004Q000000000000004R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00404241004042410000000000000000
#00811:01
#00816:00000010

#00901:00
#00901:E4
#00901:00
#00901:00
#00901:01010101
#00901:00060006
#00901:00
#00901:000A000A000A000A
#00901:00000000000900000000000000090000
#00901:07070707070707070707070707070707
#00901:08000008080000000800000808000000
#00901:00000H0H00000H0000000H0H00000H00
#00901:1Z
#00901:00
#00901:00404241004042410040424100404241
#00901:00120013000014000012001300001400
#00901:00
#00901:4M004N4O004P004Q004M4N4O004Q004R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0X
#00901:1V
#00901:0E
#00911:A000A20000A40000A600A80000AA0000
#00912:00A1000000000D0000A7000000000D00
#00913:000000A30000A500000000A900000000
#00914:EM0DEZ00EM0DEZAB
#00915:00EI000000EV000000EI000000EV0000
#00916:0G
#00918:000000EK000000EX000000EK000000EX
#00919:00EJ00EW00EJ00EW

#01001:00
#01001:00
#01001:00
#01001:00
#01001:01010101
#01001:00060006
#01001:00
#01001:000A000A000A000A
#01001:00000000000900000000000000090000
#01001:07070707070707070707070707070707
#01001:08000008080000000800000808000000
#01001:00000H0H00000H0000000H0H00000H00
#01001:00
#01001:00
#01001:00404241004042410040424100404342
#01001:00120013000014000012001300001400
#01001:00
#01001:4M004N4O004P004Q004M4N4O004Q4R4O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01011:AC00AE0000AG0000AI00AK0000AM0000
#01012:00AD000000000D0000AJ000000000D00
#01013:EM0DEZ00EM0DEZ00
#01014:00EI000000EV000000EI000000EV0000
#01015:000000EK000000EX000000EK000000EX
#01018:00EJ00EW00EJ00EW
#01019:000000AF0000AH00000000AL0000AN00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:01010101
#01101:00060006
#01101:00
#01101:000A000A000A000A
#01101:00000000000900000000000000090000
#01101:07070707070707070707070707070707
#01101:08000008080000000800000808000000
#01101:00000H0H00000H0000000H0H00000H00
#01101:00
#01101:00
#01101:00404241004042410040424100404241
#01101:00120013000014000012001300001400
#01101:00
#01101:4M004N4O004P004Q004M4N4O004Q004R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E
#01111:AO00AQ0000AS0000AU00AW0000AY0000
#01112:EM0DEZ00EM0DEZ00
#01113:00EI000000EV000000EI000000EV0000
#01114:000000EK000000EX000000EK000000EX
#01115:00EJ00EW00EJ00EW
#01118:000000AR00000D00000000AX00000D00
#01119:00AP00000000AT0000AV00000000AZ00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:01010101
#01201:00060006
#01201:00
#01201:000A000A000A000A
#01201:00000000000900000000000000090000
#01201:07070707070707070707070707070707
#01201:08000008080000000800000808000000
#01201:00000H0H00000H0000000H0H00000H00
#01201:00
#01201:00
#01201:00404241004042410040424100434142
#01201:00120013000014000012001300001400
#01201:00
#01201:4M004N4O004P004Q004M4N4S004T4R4P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0E
#01211:B000B20000B40000B600B80000BA0000
#01212:00B100000000B50000B700000000BB00
#01213:EM0DEZ00EM0DEZ00
#01214:00EI000000EV000000EI000000EV0000
#01215:000000EK000000EX000000EK000000EX
#01218:00EJ00EW00EJ00EW
#01219:000000B300000D00000000B900000D00

#01301:00
#01301:00
#01301:00EA000000000000
#01301:00
#01301:01010101
#01301:00
#01301:00
#01301:000A000A000A000A
#01301:00000000000900000000000000090000
#01301:07070707070707070707070707070707
#01301:08000008080000000800000808000000
#01301:00000H0H00000H0000000H0H00000H00
#01301:1Z
#01301:00
#01301:00404241004042410040424100404241
#01301:00
#01301:00
#01301:4M004N4O004P004Q004M4N4O004Q004R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0X
#01301:00
#01301:0E
#01311:BC00BE0000BG0000BI00BK0000BM0000
#01312:EMEJEZEWEMEJEZEW
#01313:00EI000000EV000000EI000000EV0000
#01314:000000EK000000EX000000EK000000EX
#01315:00120013000014000012001300001400
#01318:00BD00BF00000D0000BJ00BL00000D00
#01319:000D06BH000D06BN

#01401:00
#01401:00
#01401:00
#01401:00
#01401:01010101
#01401:00
#01401:00
#01401:000A000A000A000A
#01401:00000000000900000000000000090000
#01401:07070707070707070707070707070707
#01401:08000008080000000800000808000000
#01401:00000H0H00000H0000000H0H00000H00
#01401:00
#01401:00
#01401:00404241004042410040424100404342
#01401:00
#01401:00
#01401:4M004N4O004P004Q004M4N4O004Q4R4O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E
#01411:BO00BQ0000BS0000BU00BW0000BY0000
#01412:00120013000014000012001300001400
#01413:EMEZEMEZ
#01414:00EI00EK00EV00EX00EI00EK00EV00EX
#01415:00EJ06EW00EJ06EW
#01418:00BP00BR00000D0000BV00BX00000D00
#01419:000D00BT000D00BZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:01010101
#01501:00
#01501:00
#01501:000A000A000A000A
#01501:00000000000900000000000000090000
#01501:07070707070707070707070707070707
#01501:08000008080000000800000808000000
#01501:00000H0H00000H0000000H0H00000H00
#01501:00
#01501:00
#01501:00404241004042410040424100404241
#01501:00
#01501:00
#01501:4M004N4O004P004Q004M4N4O004Q004R
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E
#01511:C000C20000C40000C600C80000CA0000
#01512:00120013000014000012001300001400
#01513:00C100C300000D0000C700C900000D00
#01514:00EI000000EV000000EI000000EV0000
#01515:000000EK000000EX000000EK000000EX
#01518:EMEJEZEWEMEJEZEW
#01519:000D06C5000D06CB

#01601:00
#01601:00
#01601:00
#01601:00
#01601:01000002
#01601:00
#01601:00
#01601:000A000A000A000A
#01601:00000000000900000000000000090000
#01601:07070707070707070707070707070707
#01601:08000008080000000800000808000000
#01601:00000H0H00000H0000000H0H00000H00
#01601:00
#01601:00
#01601:00404241004H4J4I004A4C4B00474948
#01601:00
#01601:00
#01601:4M004N4O004P004Q004M4N4S004T4R4P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E
#01611:CC00CE0000CG0000CI00CK0000CM0000
#01612:0012001300000D00001B001C00001A00
#01613:EM0DEZ1HEM0DEZ0D
#01614:00EI000000EV000000CJ000000EV0000
#01615:000000EK0000CH0000EI00EK0000CN00
#01616:0000000000000000000000000000000000000030000000000000000000000000
#01618:0000EJ00060000EX000000CL000000EX
#01619:00CD00CF0000EW000000EJ000600EW00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00010101
#01701:01060006
#01701:00
#01701:000A000A000A000A
#01701:00000000000900000000000000090000
#01701:07070707070707070707070707070707
#01701:08000008080000000800000808000000
#01701:00000H0H00000H0000000H0H00000H00
#01701:CP00CP0000CP0000CP00CP0000CP0000
#01701:00
#01701:00444645004446450044464500444645
#01701:00150016000017000015001600001700
#01701:00
#01701:00
#01701:E1
#01701:00
#01701:00
#01701:5051525354555657
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1W
#01701:0X
#01701:20
#01701:00
#01701:0E
#01711:EH00EJ000000EW0000EI00EK0000EW00
#01712:4M00004O004P004Q004M004O004Q0000
#01713:00EI00EK00000D0000000D00EU000D00
#01714:00004N00EU0000EX00CR00CU00EV00EX
#01715:0G000D000000CU0000CQ00CW0000CY00
#01716:32
#01718:00CR00CT0000CV0000004N000000004R
#01719:00CQ00CS00EV0000EH00EJ000000CX00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:01010101
#01801:00060006
#01801:00
#01801:000A000A000A000A
#01801:00000000000900000000000000090000
#01801:07070707070707070707070707070707
#01801:08000008080000000800000808000000
#01801:00000H0H00000H0000000H0H00000H00
#01801:CZ00CZ0000CZ0000CZ00CZ0000CZ0000
#01801:00
#01801:00474948004749480047494800474948
#01801:0018001900001A000018001900001A00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:58595A5B5C5D5E5F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0E
#01811:EL0000EK00EV00000000EJ000000EW00
#01812:4M004N000000EW0000EI004O004Q004O
#01813:000DEY0D004N000D
#01814:00EI00D2004P004Q004M00D30000D200
#01815:00EJ00D3EL0DEYCY
#01816:33000034
#01818:00D0004O0000D40000D000D800EV00EX
#01819:00D100D5000000EX00D700EK00004R00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:01010101
#01901:00060006
#01901:00
#01901:000A000A000A000A
#01901:00000000000900000000000000090000
#01901:07070707070707070707070707070707
#01901:08000008080000000800000808000000
#01901:00000H0H00000H0000000H0H00000H00
#01901:DB00DB0000DB0000DB00DB0000DB0000
#01901:00
#01901:00404241004042410040424100404241
#01901:00120013000014000012001300001400
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G5H5I5J5K5L5M5N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E
#01911:00EL00EO0000F00000DD00EO00EY0000
#01912:0000EN00004P004Q00EL004O0000F000
#01913:4M0D00DH000D000D
#01914:EZ004N00EM0000F1004M00DE004Q00F1
#01915:00DC004O0000DG00EZ004N00EM00DH00
#01916:35000036000037000000000000000000
#01918:00DD00DE00EY000000DC00DF0000DG00
#01919:000000DF00000D000000EN000000004R

#02001:00
#02001:00
#02001:00
#02001:00
#02001:01010101
#02001:00060006
#02001:00
#02001:000A000A000A000A
#02001:00000000000900000000000000090000
#02001:07070707070707070707070707070707
#02001:08000008080000000800000808000000
#02001:00000H0H00000H0000000H0H00000H00
#02001:DI00DI0000DI0000DI00DI0000DI0000
#02001:00
#02001:00404241004042410040424100404241
#02001:00120013000014000012001300001400
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5O5P5Q5R5S5T5U5V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E
#02011:000000EO00EY00F1004M004S0000F100
#02012:00004N00EM00F00000004N0000EY004P
#02013:4M000D0000000D0000DQ00F30000DN00
#02014:00EL00DM004P0000EZ00F200004T00EV
#02015:00DJ00DL0000DO0000DP00DO0000DU00
#02016:00000038
#02018:EZEN00DN000DEM4R
#02019:00DK004O0000004Q00EL00DL00000D00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:01010101
#02101:00
#02101:00
#02101:000A000A000A000A
#02101:00000000000900000000000000090000
#02101:07070707070707070707070707070707
#02101:08000008080000000800000808000000
#02101:00000H0H00000H0000000H0H00000H00
#02101:CP00CP0000CP0000CP00CP0000CP0000
#02101:00
#02101:00444645004446450044464500444645
#02101:00150016000017000015001600001700
#02101:00
#02101:00
#02101:000000EB
#02101:00
#02101:00
#02101:5051525354555657
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1W
#02101:0X
#02101:00
#02101:00
#02101:0E
#02111:00EI00EK00EV00000000EJ00EU00CX00
#02112:00004N000000004Q004M004O004Q0000
#02113:4M0DEU0D000D000D
#02114:00CQ004O004P00EX00EI00CU00EV00EX
#02115:00EJ06CVEH4N06EW
#02116:32
#02118:00CR00CS0000CU0000CQ00CW0000004R
#02119:EH0000CT0000EW0000CR00EK0000CY00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:01010101
#02201:00
#02201:00
#02201:000A000A000A000A
#02201:00000000000900000000000000090000
#02201:07070707070707070707070707070707
#02201:08000008080000000800000808000000
#02201:00000H0H00000H0000000H0H00000H00
#02201:CZ00CZ0000CZ0000CZ00CZ0000CZ0000
#02201:00
#02201:00474948004749480047494800474948
#02201:0018001900001A000018001900001A00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:58595A5B5C5D5E5F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E
#02211:00EI00EK0000EW00004M004O0000EW00
#02212:4M00EJ00004P004Q00000D00004Q004O
#02213:00D0004O00000D0000EI00EK00000D00
#02214:00004N00EY00D30000D700D300EV00EX
#02215:EL0D0600EL4NEY4R
#02216:33003637
#02218:000000D20000D40000D000D80000D200
#02219:00D100D500EV00EX0000EJ000600CY00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000A000A000A000A
#02301:00000000000900000000000000090000
#02301:07070707070707070707070707070707
#02301:08000008080000000800000808000000
#02301:00000H0H00000H0000000H0H00000H00
#02301:DB00DB0000DB0000DB00DB0000DB0000
#02301:00
#02301:00404241004042410040424100404241
#02301:00120013000014000012001300001400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5G5H5I5J5K5L5M5N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E
#02311:0000EN00EM00F00000EL00EO0000F000
#02312:00EL004O004P004Q00004N0006000D00
#02313:4M000D0001000D00004M004O00EY00F1
#02314:00DC00EO00EY0000EZ00EN00EM000000
#02315:EZ004N000600DG0000DC00DE0000DG00
#02316:3500003C00003D000000000000000000
#02318:00DD00DE000000F100DD00DF004Q004R
#02319:010000DF0000DH0001000D000100DH00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000010000
#02401:00
#02401:00
#02401:000A000A000A000A
#02401:00000000000900000000000000090000
#02401:07070707070707070707070707070707
#02401:08000008080000000800000808000000
#02401:00000H0H00000H0000000H0H00000H00
#02401:DI00DI0000DI0000DI00DI0000DI0000
#02401:00
#02401:00404241004042410040424100404241
#02401:00120013000014000012001300001400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5O5P5Q5R5S5T5U5V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E
#02411:EZ00EN000100F00000DQ004S0001F100
#02412:4M00004O00EY004Q00000D00EM00DN00
#02413:00000D0006000D0000EL00F300004R00
#02414:00EL00DM004P00F10000F20006000D00
#02415:01004N00EM00DN0000DP00DO00EY004P
#02418:00DJ00DL00003E00EZ004N000000DU00
#02419:00DK00EO0000DO00004M00DL004T00EV

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00060006
#02501:000D000D000D000D
#02501:000A000A000A000A
#02501:00000000000900000000000000090000
#02501:07070707070707070707070707070707
#02501:08000008080000000800000808000000
#02501:00000H0H00000H0000000H0H00000H00
#02501:00
#02501:00
#02501:00444645004446450044464500444645
#02501:00150016000017000015001600001700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EHEIEJEKEUEVEWEXEHEIEJEKEUEVEWEX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1W
#02501:0X
#02501:0Q
#02501:00
#02501:0E
#02511:0100000000000000004M000000005700
#02512:4M00005300005600
#02513:0G00000000550000
#02514:E2005200004N0000
#02515:00005100004P00005400000000000000
#02516:32
#02518:50004N000000004Q0000004O0000004R
#02519:0000004O0000000000000000004Q0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00060006
#02601:000D000D000D000D
#02601:000A000A000A000A
#02601:00000000000900000000000000090000
#02601:07070707070707070707070707070707
#02601:08000008080000000800000808000000
#02601:00000H0H00000H0000000H0H00000H00
#02601:00
#02601:00
#02601:00474948004749480047494800474948
#02601:0018001900001A000018001900001A00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ELEIEJEKEYEVEWEXELEIEJEKEYEVEWEX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0E
#02611:00000000005D0000
#02612:4M0000005A000000004M000000000000
#02613:004N0000004N005F
#02614:0000000000005B000000004O00000000
#02615:5800004O00000000000000005E000000
#02616:33000034
#02618:00000000004P00005C000000004Q004O
#02619:000059000000004Q0000000000004R00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00060006
#02701:000D000D000D000D
#02701:000A000A000A000A
#02701:00
#02701:07070707070707070707070707070707
#02701:08000008080000000800000808000000
#02701:00000H0H00000H0000000H0H00000H00
#02701:00
#02701:00
#02701:00404241004042410040424100404241
#02701:00120013000014000012001300001400
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EZELENEOEMEYF0F1EZELENEOEMEYF0F1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0E
#02711:0000005J00000000
#02712:00004N005I000000004M000000005N00
#02713:00000000000000000000004O00000000
#02714:4M00004O00000000000000005M000000
#02715:00000000004P000000005L00004Q0000
#02716:35000036000037000000000000000000
#02718:00005H00000000005K0000000000004R
#02719:5G0000000000004Q00004N0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00060006
#02801:000D000D000D000D
#02801:000A000A000A000A
#02801:00
#02801:07070707070707070707070707070707
#02801:08000008080000000800000808000000
#02801:00000H0H00000H0000000H0H00000H00
#02801:00
#02801:00
#02801:00404241004042410040424100404241
#02801:00120013000014000012001300001400
#02801:00
#02801:00
#02801:00
#02801:00
#02801:EZELENEOEMEYF0F1EZELF2F3EMEYF1EV
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E
#02811:4M00005R00005U00
#02812:00004N0000000000004M000000005V00
#02813:00000000004P000000005T0000000000
#02814:000000005Q00000000004N000000004P
#02815:0000004O000000005S00000000004R00
#02816:00000038
#02818:00005P000000000000000000004T0000
#02819:5O0000000000004Q0000004S00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00444645004446450044464500444645
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1W
#02911:0100000000000057
#02912:00150000000053000000000056000000
#02913:E000000000550000
#02914:00000000520000000015000000000000
#02915:00000016000000005400000000000000
#02916:32
#02918:00005100000000000000001600000000
#02919:5000001700000017

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00474948004749480047494800474948
#03011:00000000005D0000
#03012:005A0000
#03013:00180000000000000018000000005F00
#03014:0000000000005B000000001900000000
#03015:5800001900000000000000005E000000
#03016:33000034
#03018:000000005C00001A
#03019:0059001A00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00404241004042410040424100404241
#03111:0012000000005J000000000000005N00
#03112:00000000005L0000
#03113:00000013000000000012000000000000
#03114:005I005M
#03115:00005H00000000005K00001300000000
#03116:3500003C00003F000000000000000000
#03118:0000000000000014
#03119:5G00001400000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00404241004042410040424100404241
#03211:00120000000000000000000000000000
#03212:00000013000000000012000000005V00
#03213:0000005R00005U00
#03214:00000014005T0000
#03215:000000005Q0000000000001300000000
#03218:005P00005S000014
#03219:5O

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5X
#03301:0R
#03301:0S
#03311:24
#03319:E6

#03413:25

#03518:26

#03614:27

#03711:28

#03812:29

#03915:2A

#04013:2B

#04111:F90000FC00000000FH0000FK00000000
#04112:000000FF000000FN
#04113:00FA0000FD00000000FI0000FL000000
#04114:2C
#04115:0000FB0000FE000000000000000000FO
#04118:00000000000000FG0000000000FM0000
#04119:0000000000FJ0000

#04211:FP0000FS00000000FX0000G000000000
#04212:000000FV000000G3
#04213:000000000000000000FY0000G1000000
#04214:00FQ0000FT0000000000FZ0000000000
#04215:00000000000000FW0000000000G20000
#04218:2D00FR0000FU000000000000000000G4

#04311:G50000G800000000GD0000GG00000000
#04312:000000GB000000GJ
#04313:000000000000000000GE000000000000
#04314:00G60000G900000000000000GH000000
#04315:2E000000000000GC00000000000000GK
#04318:00000000000000000000GF0000GI0000
#04319:0000G70000GA00000000000000000000

#04411:GL0000GO00000000GT00000000000000
#04412:000000000000GR00000000GW00000000
#04413:00GM0000GP00000000GU00000000GZ00
#04414:2F000000000000GS00000000GX000000
#04415:0000000000GQ000000000000000000H0
#04418:0000GN00000000000000000000GY0000
#04419:0000000000GV0000

#04501:00
#04501:00EA000000000000
#04511:H10000H400000000H90000HC00000000
#04512:000000H7000000HF
#04513:00H20000H500000000HA0000HD000000
#04515:0000H30000H6000000000000000000HG
#04518:00000000000000H80000000000HE0000
#04519:2G00000000HB0000

#04611:HH0000HK00000000HP0000HS00000000
#04612:000000HN000000HV
#04613:2H0000000000000000HQ0000HT000000
#04614:00HI0000HL0000000000HR0000000000
#04615:00000000000000HO0000000000HU0000
#04618:0000HJ0000HM000000000000000000HW

#04711:HX0000I000000000I50000I800000000
#04712:000000I3000000IB
#04713:000000000000000000I60000I9000000
#04714:00HY0000I100000000000000000000IC
#04715:2I000000000000000000000000IA0000
#04718:0000HZ0000I200000000I70000000000
#04719:00000000000000I40000000000000000

#04811:ID00000000000000IL0000IO00000000
#04812:2J0000IG00000000000000000000IR00
#04813:00IE00000000IJ0000IM000000000000
#04814:00IH00IP
#04815:00000000000000IK0000IN0000000000
#04818:0000000000II00000000000000IQ0000
#04819:0000IF000000000000000000000000IS

#04901:00
#04901:E1
#04901:00
#04901:00
#04901:0T
#04901:00060006
#04901:000D000D000D000D
#04901:000A000A000A000A
#04901:00000000000900000000000000090000
#04901:07070700070700070707070007070007
#04901:08000008080000000800000808000000
#04901:00000H0H00000H0000000H0H00000H00
#04901:00
#04901:1X
#04901:00444645004446450044464500444645
#04901:00150016000017000015001600001700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5051525354555657
#04901:00
#04901:EHEIEJEKEUEVEWEXEHEIEJEKEUEVEWEX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E
#04901:00
#04901:21
#04911:J00000J00000J000J00000J00000J000
#04912:00J10000J100000000J10000J1000000
#04913:0000J20000J200J30000J40000J300J2
#04914:60000060000060006000006000006000
#04915:00610000610000000061000061000000
#04916:0G
#04918:00006200006200630000640000630062
#04919:00000007000007000000000700000700

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00060006
#05001:000D000D000D000D
#05001:000A000A000A000A
#05001:00000000000900000000000000090000
#05001:07070707070707000707000707000700
#05001:08000008080000000800000808000000
#05001:00000H0H00000H0000000H0H00000H00
#05001:00
#05001:00
#05001:00474948004749480047494800474948
#05001:0018001900001A000018001900001A00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:58595A5B5C5D5E5F
#05001:00
#05001:ELEIEJEKEYEVEWEXELEIEJEKEYEVEWEX
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E
#05011:00J600J5000000070000070000070007
#05012:J5000000J600J500J50000J50000J500
#05013:0000J70000J7000000J60000J6000000
#05014:00660065000000J80000J90000J800JA
#05015:65000000660065006500006500006500
#05018:00006700006700000066000066000000
#05019:0000000000000068000069000068006A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00060006
#05101:000D000D000D000D
#05101:000A000A000A000A
#05101:00000000000900000000000000090000
#05101:07070007070007000707000707000707
#05101:08000008080000000800000808000000
#05101:00000H0H00000H0000000H0H00000H00
#05101:00
#05101:00
#05101:00404241004042410040424100404241
#05101:00120013000014000012001300001400
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5G5H5I5J5K5L5M5N
#05101:00
#05101:EZELENEOEMEYF0F1EZELENEOEMEYF0F1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E
#05111:00000700000700070000070000070000
#05112:JB0000JB0000JB00JB0000JB0000JB00
#05113:00JC0000JC00000000JC0000JC0000JF
#05114:0000JD0000JD00JE0000JE0000JE0000
#05115:6B00006B00006B006B00006B00006B00
#05118:006C00006C000000006C00006C00006F
#05119:00006D00006D006E00006E00006E0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00060006
#05201:000D000D000D000D
#05201:000A000A000A000A
#05201:00000000000900000000000000090000
#05201:00070007070707070707000707000707
#05201:08000008080000000800000808000000
#05201:00000H0H00000H0000000H0H00000H00
#05201:00
#05201:00
#05201:004A4C4B004A4C4B004A4C4B004A4C4B
#05201:001B001C00001D00001B001C00001D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5O5P5Q5R5S5T5U5V
#05201:00
#05201:EZELENEOEMEYF0F1EZELF2F3EMEYF1EV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E
#05211:JG000700000000000000070000070000
#05212:00JY00JG0000JG0000JY0000JY0000JM
#05213:00000000JY000000JG0000JG0000JG00
#05214:6G00JI0000JJ00JK0000JL0000JK0000
#05215:006H006G00006G00006H00006H00006M
#05218:000000006H0000006G00006G00006G00
#05219:07006I00006J006K00006L00006K0000

#05301:00
#05301:000000EB
#05301:00
#05301:00
#05301:00
#05301:00060006
#05301:000D000D000D000D
#05301:000A000A000A000A
#05301:00000000000900000000000000090000
#05301:07070707070707070707070707070707
#05301:08000008080000000800000808000000
#05301:00000H0H00000H0000000H0H00000H00
#05301:00
#05301:00
#05301:00444645004446450044464500444645
#05301:00150016000017000015001600001700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5051525354555657
#05301:00
#05301:EHEIEJEKEUEVEWEXEHEIEJEKEUEVEWEX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E
#05311:2L6O2N2O
#05312:001I001J001J001J001J001K001K001L
#05313:JN2L2L2MJN2NJO2O
#05314:00JO00JN00JP00JQ00JO00JN00JQ00JP
#05315:6NJPJOJN6NJR6OJN
#05318:006O006N006P006Q006O006N006Q006P
#05319:006P006N006R006N

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00060006
#05401:000D000D000D000D
#05401:000A000A000A000A
#05401:00000000000900000000000000090000
#05401:07070707070707070707070707070707
#05401:08000008080000000800000808000000
#05401:00000H0H00000H0000000H0H00000H00
#05401:00
#05401:00
#05401:00474948004749480047494800474948
#05401:0018001900001A000018001900001A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:58595A5B5C5D5E5F
#05401:00
#05401:ELEIEJEKEYEVEWEXELEIEJEKEYEVEWEX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E
#05411:2P002Q2R002S2S00
#05412:JS2PJTJS2RJWJT2T
#05413:6SJU6T6SJS6W6TJS
#05414:00006U00001M00006S00001P00006S00
#05415:001M001M00JU001N001O00JS001Q001Q
#05418:00JT00JS006U00JV00JT006S00JV00JU
#05419:006T006S0000006V006T0000006V006U

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00060000
#05501:000D000D000D060D
#05501:000A000A000A000A
#05501:00000000000900000000000000090000
#05501:07070707070707070707070707070707
#05501:08000008080000000800000808000000
#05501:00000H0H00000H0000000H0H00000H00
#05501:00
#05501:00
#05501:004A4C4B004A4C4B004A4C4B004A4C4B
#05501:001B001C00001D00001B001C00001D00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000005K5L5M5N
#05501:00
#05501:ESELENEOF5EYF0F1ESELENEOF5EYF0F1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E
#05511:2T2U2V2VJX71046X
#05512:0000001R00000000001S00000000001R00000000001S00000000006Y0000000000000400000004000000000000730000
#05513:JX0000000000JZ0000000000JY0000000000JX0000000000000000JY0000000004000000000000000400000000K30000
#05514:00JY00JX00JZ00K06X000400JY000400
#05515:6X00000000006Z00000000006Y00000000006X0000000000000000000400000000JX0000000000720000000004000000
#05518:0000006Y00000000006X00000000006Z00000000007000000000040000000000006X0000000000K20000000000000400
#05519:5G5H5I5J04K16YJX

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004D4F4E004D4F4E0000000000000000
#05601:00
#05601:00
#05601:00
#05601:0U
#05616:0G
#05619:01

#05701:00
#05701:E4
#05701:00
#05701:00
#05701:00010101
#05701:00060006
#05701:00
#05701:000A000A000A000A
#05701:00000000000900000000000000090000
#05701:00070707070707070707070707070707
#05701:08000008080000000800000808000000
#05701:00000H0H00000H0000000H0H00000H00
#05701:00
#05701:1X
#05701:00444645004446450044464500444645
#05701:00150016000017000015001600001700
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5051525354555657
#05701:00
#05701:EHEIEJEKEUEVEWEXEHEIEJEKEUEVEWEX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E
#05701:0X
#05701:22
#05711:07000D0000J200J300000D0000J300J2
#05712:J0J2616000J4J1J0
#05713:006100J00062004Q004M006000630000
#05714:4M4NJ1J0J04N610D
#05715:00J1004O004P00630061004O004Q0062
#05716:0G
#05718:6062000060640060
#05719:0100006000000D0000J100J00000004R

#05801:00
#05801:00
#05801:00
#05801:00
#05801:01010101
#05801:00060006
#05801:00
#05801:000A000A000A000A
#05801:00000000000900000000000000090000
#05801:07070707070707070707070707070707
#05801:08000008080000000800000808000000
#05801:00000H0H00000H0000000H0H00000H00
#05801:00
#05801:00
#05801:00474948004749480047494800474948
#05801:0018001900001A000018001900001A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:58595A5B5C5D5E5F
#05801:00
#05801:ELEIEJEKEYEVEWEXELEIEJEKEYEVEWEX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E
#05811:0000006500000D0000000D0000J800JA
#05812:J5J7J6J500J9J6J5
#05813:006600J50067006800J600650068006A
#05814:4M4N66656569664R
#05815:00J6004O00J700J80066004O004Q004O
#05818:65006700004P0000J5004N0000006500
#05819:00000D000000004Q004M00J500000D00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:01010101
#05901:00060006
#05901:00
#05901:000A000A000A000A
#05901:00000000000900000000000000090000
#05901:07070707070707070707070707070707
#05901:08000008080000000800000808000000
#05901:00000H0H00000H0000000H0H00000H00
#05901:00
#05901:00
#05901:00404241004042410040424100404241
#05901:00120013000014000012001300001400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5G5H5I5J5K5L5M5N
#05901:00
#05901:EZELENEOEMEYF0F1EZELENEOEMEYF0F1
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E
#05911:00JC00JB00000D0000000D00JC000D00
#05912:6B000D0000JD00JE00JC00JB00JE0000
#05913:004NJC006B6E6CJB
#05914:006C004O0000JB0000004N00004Q004R
#05915:0000JD00006D006E004M004O00006B00
#05918:4M006D006C006B00JB00JE00006E00JF
#05919:JB00006B004P004Q006C006B0000006F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:01010101
#06001:00060006
#06001:00
#06001:000A000A000A000A
#06001:00000000000900000000000000090000
#06001:07070707070707070707070707070707
#06001:08000008080000000800000808000000
#06001:00000H0H00000H0000000H0H00000H00
#06001:00
#06001:00
#06001:004A4C4B004A4C4B004A4C4B004A4C4B
#06001:001B001C00001D00001B001C00001D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5O5P5Q5R5S5T5U5V
#06001:00
#06001:EZELENEOEMEYF0F1EZELF2F3EMEYF1EV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E
#06011:JG000D00006J006K00000D006H000D00
#06012:000000JG00JJ00JK0000JL0000JK00JM
#06013:6G00JI00JY006G00006H00JG00006G00
#06014:006H006G004P004Q004M004S006K004P
#06015:4M6I6HJG6G4NJY4R
#06018:00JY004O00000D00JG006L00004T006M
#06019:00004N000000000000JY006G0000JG00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:01010101
#06101:00060006
#06101:00
#06101:000A000A000A000A
#06101:00000000000900000000000000090000
#06101:07070707070707070707070707070707
#06101:08000008080000000800000808000000
#06101:00000H0H00000H0000000H0H00000H00
#06101:00
#06101:00
#06101:00444645004446450044464500444645
#06101:00150016000017000015001600001700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5051525354555657
#06101:00
#06101:EHEIEJEKEUEVEWEXEHEIEJEKEUEVEWEX
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E
#06101:0X
#06111:000DJO0D000D6O0D
#06112:00JO00JN004P00JQ0000JR0000JQ0000
#06113:6N00JP00006P00006N006R00JO006N00
#06114:006O004O0000JN00006O006N004Q004R
#06115:JN006P0000JP004Q00JO004O0000JN00
#06118:00004N006O006N00JN004N00006Q006P
#06119:4M00006N0000006Q004M00JN000000JP

#06201:00
#06201:00
#06201:00
#06201:00
#06201:01010101
#06201:00060006
#06201:00
#06201:000A000A000A000A
#06201:00000000000900000000000000090000
#06201:07070707070707070707070707070707
#06201:08000008080000000800000808000000
#06201:00000H0H00000H0000000H0H00000H00
#06201:00
#06201:00
#06201:00474948004749480047494800474948
#06201:0018001900001A000018001900001A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:58595A5B5C5D5E5F
#06201:00
#06201:ELEIEJEKEYEVEWEXELEIEJEKEYEVEWEX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E
#06211:00000D0000000D0000000D00000000JU
#06212:JS00JU00JT0000JV00JT00JS0000JS00
#06213:00004N00006U0000006T006S00JV006U
#06214:4M6U6T6SJSJW6T6S
#06215:6S00004O004P006V004M004O006V004O
#06218:006T006S0000JS006S004N00JT004R00
#06219:00JT00JS00JU004Q00006W00004Q0D00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:01010101
#06301:00060006
#06301:00
#06301:000A000A000A000A
#06301:00000000000900000000000000090000
#06301:07070707070707070707070707070707
#06301:08000008080000000800000808000000
#06301:00000H0H00000H0000000H0H00000H00
#06301:00
#06301:00
#06301:004A4C4B004A4C4B004A4C4B004A4C4B
#06301:001B001C00001D00001B001C00001D00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5G5H5I5J5K5L5M5N
#06301:00
#06301:ESERENEOF5F4F0F1ESERENEOF5F4F0F1
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E
#06311:00000D00006Z0000JX000D0000000D00
#06312:00JY00JX00JZ00K000JY00JX00K200K3
#06313:00JZ006X6XK1JYJX
#06314:4M6Y004O004P0070004M004O004Q004R
#06315:00006Z00JY00004Q0000710000006X00
#06318:6X004N006Y00JX0000004N006Y000073
#06319:JX00006X00000D00006Y006X00720000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00060006
#06401:00
#06401:000A0000000A000A
#06401:00000000000900000000000000090000
#06401:07070707070707070707070707070707
#06401:08000008080000000800000808000000
#06401:00000H0H00000H0000000H0H00000H00
#06401:00
#06401:00
#06401:004D4F4E004D4F4E004D4F4E004D4F4E
#06401:001E001F00001G00001E001F00001G00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5O5P5Q5R5S5T5U5V
#06401:00
#06401:ETERENEOF6F4F0F1ETEREPENF6F4F2EW
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E
#06411:K4000D0000JR007800000D00006U0000
#06412:00K500K400000D0000K500K400KAK400
#06413:7400K600K500K4007400K900K50074KB
#06414:0000004O007700K8004M01740000004P
#06415:4M004N0075007400K4004N0075004R7B
#06418:0075007400000A000075004S00010D00
#06419:01007600004P004Q00007900004T0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0B0B0B0B
#06501:E3
#06501:00
#06501:000A000A000A000A
#06501:00000000000900000000000000090000
#06501:07070707070707070707070707070707
#06501:08000008080000000800000808000000
#06501:00000H0H00000H0000000H0H00000H00
#06501:00810083000085000081008500008800
#06501:1X
#06501:00444645004446450044464500444645
#06501:00150016000017000015001600001700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5051525354555657
#06501:00
#06501:00
#06501:80008000008000008000800000800000
#06501:00
#06501:00
#06501:00
#06501:0E
#06501:0X
#06501:00
#06501:0V
#06511:J000J200J100J00000J100J000J300J2
#06512:00J1006000J200630000J40061006000
#06513:00000D0006000D00J000000006000062
#06514:60006200610000J30082006000630000
#06515:006100840000600060006400J100J000
#06516:0G
#06518:008200J0006200000061008700008900
#06519:01000186010D010D

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0B0B0B0B
#06601:00
#06601:00
#06601:000A000A000A000A
#06601:00000000000900000000000000090000
#06601:07070707070707070707070707070707
#06601:08000008080000000800000808000000
#06601:00000H0H00000H0000000H0H00000H00
#06601:008B008D00008E00008H008E00008K00
#06601:00
#06601:00474948004749480047494800474948
#06601:0018001900001A000018001900001A00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:58595A5B5C5D5E5F
#06601:00
#06601:00
#06601:8A008A00008A00008A008A00008A0000
#06601:00
#06601:00
#06601:00
#06601:0E
#06611:00J60000J60000J800J600J500008L00
#06612:J500J700060065006500J9006600006A
#06613:006600650067006800000D000600J500
#06614:6500670066000D00008I0065006800JA
#06615:008C00J500008F00J5006900J6006500
#06618:00000D000100J5000066008J00J80000
#06619:0100008G00J700000100000001000D00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0B0B0B0B
#06701:00
#06701:00
#06701:000A000A000A000A
#06701:00000000000900000000000000090000
#06701:07070707070707070707070707070707
#06701:08000008080000000800000808000000
#06701:00000H0H00000H0000000H0H00000H00
#06701:008N008P00008R00008N008P00008R00
#06701:00
#06701:00404241004042410040424100404241
#06701:00120013000014000012001300001400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5G5H5I5J5K5L5M5N
#06701:00
#06701:00
#06701:8M008M00008M00008M008M00008M0000
#06701:00
#06701:00
#06701:00
#06701:0E
#06711:JB00JCJBJBJEJCJB
#06712:006C006B0000006E0000006B006E006F
#06713:6B000D0006000D00006C000006000D00
#06714:00JC00JB00JD00006B000D006C006B00
#06715:00006D006C008S00008O008Q00JE00JF
#06718:008O008Q006D00JE00JC00JB00008S00
#06719:01JD016B016E0100

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0B0B0B0B
#06801:00
#06801:00
#06801:000A000A000A000A
#06801:00000000000900000000000000090000
#06801:07070707070707070707070707070707
#06801:08000008080000000800000808000000
#06801:00000H0H00000H0000000H0H00000H00
#06801:008U008W00008Y000090009200009400
#06801:00
#06801:004A4C4B004A4C4B004A4C4B004A4C4B
#06801:001B001C00001D00001B001C00001D00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5O5P5Q5R5S5T5U5V
#06801:00
#06801:00
#06801:8T008T00008T00008T008T00008T0000
#06801:00
#06801:00
#06801:00
#06801:0E
#06811:00JY00JG0000JG00JG00JL00JY00JG00
#06812:0000006G00JJ0000006H006G00006G00
#06813:6G000D0006000D006G000D00060000JM
#06814:JG006I006H00006K00910093006K9500
#06815:008V000001006G0001006L000100006M
#06818:006H008X006J00JK000000006H000D00
#06819:0100JI00JY008Z0000JY00JG00JK0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E2
#06901:0G060006
#06901:010D000D000D000D
#06901:0B0A000A000A000A
#06901:00
#06901:08000008080000000800000808000000
#06901:00000H0H00000H0000000H0H00000H00
#06901:00
#06901:00
#06901:00444645004446450044464500444645
#06901:00150016000017000015001600001700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5051525354555657
#06901:00
#06901:00810083000085000081008500008800
#06901:80828084008086008082808700808900
#06901:00
#06901:00
#06901:00
#06901:0E
#06901:0X
#06911:00JO00JN00JP00JQ00JO00JN00JQ00JP
#06912:00JPJOJNJN00JOJN
#06913:JN00006N006P006Q0000JR00006Q006P
#06914:006O00006O006N00006O006N00006N00
#06915:6N006P00000700006N006R006O000007
#06918:00070007000000070007000700070000
#06919:0707070707070707

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00060006
#07001:000D000D000D000D
#07001:000A000A000A000A
#07001:00
#07001:08000008080000000800000808000000
#07001:00000H0H00000H0000000H0H00000H00
#07001:00
#07001:00
#07001:00474948004749480047494800474948
#07001:0018001900001A000018001900001A00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:58595A5B5C5D5E5F
#07001:00
#07001:008B008D00008E00008H008E00008K00
#07001:8A8C8A8G008A8F008A8I8A8J008A8L00
#07001:00
#07001:00
#07001:00
#07001:0E
#07011:00JT00JS00JU000000JT00JS00JV00JU
#07012:JS00JU00JT0000JV0000JW00JT00JS00
#07013:006T006S0000JS00JS00006S006V006U
#07014:6S006U00006U006V006T00006T006S00
#07015:000700006T006S006S006W0000070007
#07018:07000007000700070007000700000700
#07019:0007070707070700

#07101:00
#07101:00
#07101:0000008R0000008R
#07101:9696008S96960098
#07101:00
#07101:00
#07101:00060006
#07101:000D000D000D000D
#07101:000A000A000A000A
#07101:00
#07101:00
#07101:00000H0H00000H0000000H0H00000H00
#07101:0000000000EC00000000000000000000
#07101:00
#07101:004A4C4B00004C00004A4C4B00004C00
#07101:001B001C00001D00001B001C00001D00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5G5H5I5J5K5L5M5N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E
#07111:003I003K00960007000700070007004B
#07112:3H003J00004A00003P003R0007000007
#07113:0007008P0000004B003Q003S00960000
#07114:0700008Q0007000700000700004A0007
#07115:008N00003L003N00008O008P00003V00
#07118:008O0007003M003O008M0095003U003W
#07119:0007070707003T07

#07201:00
#07201:00
#07201:009A009C00009D00009G009I00009K00
#07201:999B999E00999F00999H999J00999L00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004D4F4E004D4F4E004D4F4E004D4F4E
#07201:001E001F00001G00001E001F00001G00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5O5P5Q5R5S5T5U5V
#07212:000000000000000000000000007Q007S
#07213:0100000000000000007M007O00000000
#07214:00000000007I007K000000007P007R00
#07215:077E007G000000007L007N0000000000
#07218:00007H7J00000000
#07219:7D7F000000000000

#07311:01
#07316:0G
#07319:E7

