
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OSARA Beat #1
#TITLE OSARA magic!! [BLACK ANOTHER]
#ARTIST ‚Ð‚¾‚è‚Ý‚é
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 666
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick2.wav
#WAV04 kick2.wav
#WAV05 hat_0.wav
#WAV06 hat_1.wav
#WAV07 cymbal1.wav
#WAV08 cymbal1.wav
#WAV09 cymbal2.wav
#WAV0A crap.wav
#WAV0B bass_Bsita.wav
#WAV0C bass_Bue.wav
#WAV0D bass_Bsita2.wav
#WAV0E bass_Gsita.wav
#WAV0F bass_Gue.wav
#WAV0G bass_Gsita2.wav
#WAV0H bass_Asita.wav
#WAV0I bass_Aue.wav
#WAV0J bass_Asita2.wav
#WAV0K break_000.wav
#WAV0L break_001.wav
#WAV0M break_002.wav
#WAV0N break_003.wav
#WAV0O break_004.wav
#WAV0P break_005.wav
#WAV0Q break_006.wav
#WAV0R break_007.wav
#WAV0S break_008.wav
#WAV0T synth_000.wav
#WAV0U synth_001.wav
#WAV0V synth_002.wav
#WAV0W synth_003.wav
#WAV0X synth_004.wav
#WAV0Y synth_005.wav
#WAV0Z synth_006.wav
#WAV10 synth_007.wav
#WAV11 synth_008.wav
#WAV12 synth_009.wav
#WAV13 synth_010.wav
#WAV14 synth_011.wav
#WAV15 synth_012.wav
#WAV16 synth_013.wav
#WAV17 synth_014.wav
#WAV18 synth_015.wav
#WAV19 synth_016.wav
#WAV1A synth_017.wav
#WAV1B synth_018.wav
#WAV1C synth_019.wav
#WAV1D synth_020.wav
#WAV1E synth_021.wav
#WAV1F synth_022.wav
#WAV1G synth_023.wav
#WAV1H synth_024.wav
#WAV1I synth_025.wav
#WAV1J synth_026.wav
#WAV1K synth_027.wav
#WAV1L synth_028.wav
#WAV1M synth_029.wav
#WAV1N synth_030.wav
#WAV1O synth_031.wav
#WAV1P synth_032.wav
#WAV1Q synth_033.wav
#WAV1R synth_034.wav
#WAV1S synth_035.wav
#WAV1T synth_036.wav
#WAV1U synth_037.wav
#WAV1V synth_038.wav
#WAV1W synth_039.wav
#WAV1X synth_040.wav
#WAV1Y synth_041.wav
#WAV1Z synth_042.wav
#WAV20 synth_043.wav
#WAV21 synth_044.wav
#WAV22 synth_045.wav
#WAV23 synth_046.wav
#WAV24 synth_047.wav
#WAV25 synth_048.wav
#WAV26 synth_049.wav
#WAV27 synth_050.wav
#WAV28 synth_051.wav
#WAV29 synth_052.wav
#WAV2A synth_053.wav
#WAV2B synth_054.wav
#WAV2C synth_055.wav
#WAV2D synth_056.wav
#WAV2E synth_057.wav
#WAV2F synth_058.wav
#WAV2G synth_059.wav
#WAV2H synth_060.wav
#WAV2I synth_061.wav
#WAV2J synth_062.wav
#WAV2K synth_063.wav
#WAV2L synth_064.wav
#WAV2M synth_065.wav
#WAV2N synth_066.wav
#WAV2O synth_067.wav
#WAV2P synth2_000.wav
#WAV2Q synth2_001.wav
#WAV2R synth2_002.wav
#WAV2S synth2_003.wav
#WAV2T synth2_004.wav
#WAV2U synth2_005.wav
#WAV2V synth2_006.wav
#WAV2W synth2_007.wav
#WAV2X synth2_008.wav
#WAV2Y synth2_009.wav
#WAV2Z synth2_010.wav
#WAV30 synth2_011.wav
#WAV31 synth2_012.wav
#WAV32 synth2_013.wav
#WAV33 synth2_014.wav
#WAV34 synth2_015.wav
#WAV35 synth2_016.wav
#WAV36 synth2_017.wav
#WAV37 synth2_018.wav
#WAV38 synth2_019.wav
#WAV39 synth2_020.wav
#WAV3A synth2_021.wav
#WAV3B synth2_022.wav
#WAV3C synth2_023.wav
#WAV3D synth2_024.wav
#WAV3E synth2_025.wav
#WAV3F synth2_026.wav
#WAV3G synth2_027.wav
#WAV3H synth2_028.wav
#WAV3I synth2_029.wav
#WAV3J synth2_030.wav
#WAV3K synth2_031.wav
#WAV3L synth2_032.wav
#WAV3M synth2_033.wav
#WAV3N synth2_034.wav
#WAV3O synth2_035.wav
#WAV3P synth2_036.wav
#WAV3Q synth2_037.wav
#WAV3R synth2_038.wav
#WAV3S synth2_039.wav
#WAV3T synth2_040.wav
#WAV3U synth2_041.wav
#WAV3V synth2_042.wav
#WAV3W synth2_043.wav
#WAV3X synth2_044.wav
#WAV3Y synth_gyuooo_000.wav
#WAV3Z synth_gyuooo_001.wav
#WAV40 synth_gyuooo_002.wav
#WAV41 synth_gyuooo_003.wav
#WAV42 synth_gyuooo_004.wav
#WAV43 synth_gyuooo_005.wav
#WAV44 synth_gyuooo_006.wav
#WAV45 synth_gyuooo_007.wav
#WAV46 synth_gyuooo_008.wav
#WAV47 synth_gyuooo_009.wav
#WAV48 synth_gyuooo_010.wav
#WAV49 synth_gyuooo_011.wav
#WAV4A synth_gyuooo_012.wav
#WAV4B synth_gyuooo_013.wav
#WAV4C synth_gyuooo_014.wav
#WAV4D synth_gyuooo_015.wav
#WAV4E synth_gyuooo_016.wav
#WAV4F synth_gyuooo_017.wav
#WAV4G synth_gyuooo_030.wav
#WAV4H synth_gyuooo_061.wav
#WAV4I synth_gyuooo_062.wav
#WAV4J synth_gyuooo_063.wav
#WAV4K synth_gyuooo_064.wav
#WAV4L synth_gyuooo_065.wav
#WAV4M synth_gyuooo_066.wav
#WAV4N synth3_015.wav
#WAV4O synth3_016.wav
#WAV4P synth3_017.wav
#WAV4Q synth3_018.wav
#WAV4R synth3_019.wav
#WAV4S synth3_020.wav
#WAV4T synth3_021.wav
#WAV4U synth3_022.wav
#WAV4V synth3_023.wav
#WAV4W synth3_024.wav
#WAV4X synth3_025.wav
#WAV4Y synth3_026.wav
#WAV4Z synth3_027.wav
#WAV50 synth3_028.wav
#WAV51 synth3_029.wav
#WAV52 synth3_030.wav
#WAV53 synth3_031.wav
#WAV54 synth3_032.wav
#WAV55 synth3_033.wav
#WAV56 synth3_034.wav
#WAV57 synth3_035.wav
#WAV58 synth3_036.wav
#WAV59 synth3_037.wav
#WAV5A synth3_038.wav
#WAV5B synth3_039.wav
#WAV5C synth3_040.wav
#WAV5D synth3_041.wav
#WAV5E synth3_042.wav
#WAV5F synth3_043.wav
#WAV5G synth3_044.wav
#WAV5H synth3_045.wav
#WAV5I synth3_046.wav
#WAV5J synth3_047.wav
#WAV5K synth3_048.wav
#WAV5L synth3_049.wav
#WAV5M synth3_050.wav
#WAV5N synth3_051.wav
#WAV5O synth3_052.wav
#WAV5P synth3_053.wav
#WAV5Q synth3_054.wav
#WAV5R synth3_055.wav
#WAV5S synth3_056.wav
#WAV5T synth3_057.wav
#WAV5U synth3_058.wav
#WAV5V synth3_059.wav
#WAV5W synth3_060.wav
#WAV5X synth3_075.wav
#WAV5Y synth3_076.wav
#WAV5Z gunyogunyo_G.wav
#WAV60 gunyogunyo_Gue.wav
#WAV61 gunyogunyo_Gsita.wav
#WAV62 gunyogunyo_A.wav
#WAV63 gunyogunyo_Aue.wav
#WAV64 gunyogunyo_Asita.wav
#WAV65 gunyogunyo_B.wav
#WAV66 gunyogunyo_Bue.wav
#WAV67 gunyogunyo_Bsita.wav
#WAV68 koe_uo.wav
#WAV69 koe_aa.wav
#WAV6A koe_aaaa.wav
#WAV6B kyamon.wav
#WAV6C uuooaaa.wav
#WAV6D ayuready.wav
#WAV6E u.wav
#WAV6F a.wav
#WAV6G u2.wav
#WAV6H a2.wav
#WAV6I cyege.wav
#WAV6J pad_G.wav
#WAV6K pad_G2.wav
#WAV6L pad_A.wav
#WAV6M pad_A2.wav
#WAV6N pad_B.wav
#WAV6O pad_B2.wav
#WAV6P pad_Bshort2.wav
#WAV6Q pad2_G.wav
#WAV6R pad2_G2.wav
#WAV6S pad2_A.wav
#WAV6T pad2_A2.wav
#WAV6U pad2_B.wav
#WAV6V pad2_B2.wav
#WAV6W pad2_Bshort.wav
#WAV6X uoa_001.wav
#WAV6Y uoa_004.wav
#WAV6Z uoo.wav
#WAV70 tokyo2.wav

#BMP01 1.bmp
#BMP02 2.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00006:02


#00211:0T
#00212:0000000V000000000000000000000000
#00213:00000W0000000016
#00214:00000000000X00000000120000150000
#00215:00000U000000000Z0000000014000017
#00218:00000000000000001000001300000000
#00219:0000000000000Y000011000000000000

#00311:00190000000000000000000000000000
#00312:18
#00316:6800006800006800

#00411:000000001D00001G0000000000000000
#00412:00000000001E00000000000000000000
#00413:001B001F0000001N
#00414:0000001C000000001H00000000000000
#00415:1A00000000000000001I00001L00001O
#00418:00000000000000000000001K001M0000
#00419:00000000001J0000

#00512:001Q0000000000000000000000000000
#00514:1P
#00516:6900006900006A00

#00611:1R
#00612:0000001T000000000000000000000000
#00613:00001U0000000024
#00614:00000000001V00000000200000230000
#00615:00001S000000001X0000000022000025
#00618:00000000000000001Y00002100000000
#00619:0000000000001W00001Z000000000000

#00711:00270000000000000000000000000000
#00712:26
#00716:6800006800006800

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0029000000000000
#00811:000000002B00002E0000000000000000
#00812:00000000002C00000000000000000000
#00813:0000002D0000002L
#00814:0000002A000000002F00000000000000
#00815:2800000000000000002G00002J00002M
#00818:00000000000000000000002I002K0000
#00819:00000000002H0000

#00912:002O0000000000000000000000000000
#00914:2N
#00916:6900006900006A00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000C000D0000000C000D0000
#01001:0000002R002T002V002X002Z00310033
#01011:01010101
#01012:0006000600060006
#01013:05050505
#01014:2P002S00000D0032
#01015:002Q00000C00000C
#01016:07
#01018:0B000D2U002Y3000
#01019:000C00002W000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000C000D0000000C000D0000
#01101:000000360038003A003C003E003G003I
#01111:01010101
#01112:0006000600060006
#01113:0B370C00
#01114:00350039000D003H
#01115:340D3B3F
#01118:000C0000003D000C
#01119:05050505

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000C000D0000000C000D0000
#01201:0000003L003N003P003R003T003V003X
#01211:01010101
#01212:0006000600060006
#01213:3J050505
#01214:00003M000C00003W
#01215:0B3K0000003S0000
#01218:000C003O00003U0C
#01219:05000D003Q0D0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000C000D0000000C000D0000
#01301:000000360038003A003C003E003G003I
#01311:01010101
#01312:0006000600060006
#01313:0B370C00
#01314:00350039000D003H
#01315:340D3B3F
#01318:000C0000003D000C
#01319:05050505

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000C000D0000000C000D0000
#01401:0000003L003N003P003R003T003V003X
#01411:01010101
#01412:0006000600060006
#01413:3J0D0505
#01414:00003M000000003W
#01415:0B3K00000C3S0000
#01418:000C003O000D3U00
#01419:050005003Q00000C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000C000D0000000C000D0000
#01501:000000360038003A003C003E003G003I
#01511:01010101
#01512:0006000600060006
#01513:340D0505
#01514:00003700000D003H
#01515:0B3500000C3D0000
#01518:000C003900003F0C
#01519:05053B00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000C000D0000000C000D0000
#01601:0000003L003N003P003R003T003V003X
#01611:01010101
#01612:0006000600060006
#01613:3J0D0505
#01614:00003M00000D003W
#01615:0B3K00000C3S0000
#01618:000C003O00003U0C
#01619:05053Q00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000C000D0000000C000D0000
#01701:000000360038003A003C003E003G003I
#01711:0100010001000102
#01712:0006000600060006
#01713:340D0505
#01714:00003700003D0000
#01715:0B3500000C00003H
#01716:006B
#01718:000C0039000D3F00
#01719:050005003B00000C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000C000D0000000C000D0000
#01801:0000004P004R004T004V004X004Z0051
#01811:01010101
#01812:0006000600060006
#01813:000C0A0000000A00
#01814:4N000D000C0D0050
#01815:0B004Q00004W000C
#01816:07
#01818:004O00004U004Y00
#01819:0500054S05000500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000C000D0000000C000D0000
#01901:0000005400560058005A005C005E005G
#01911:01010101
#01912:0006000600060006
#01913:0B0A000A
#01914:000C55000C00000C
#01915:00530057000D005F
#01918:520D595D
#01919:05000500055B0500

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000C000D0000000C000D0000
#02001:0000005J005L005N005P005R005T005V
#02011:01010101
#02012:0006000600060006
#02013:0B0A0C0A
#02014:5H000D00005Q005U
#02015:000C5K00000D5S00
#02018:005I00005O00000C
#02019:0500055M05000500

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000C000D0000000C000D0000
#02101:0000005400560058005A005C005E005G
#02111:01010101
#02112:0006000600060006
#02113:0B0A000A
#02114:000055000C00000C
#02115:00530D57000D005F
#02118:520C000059005D00
#02119:05000500055B0500

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000C000D0000000C000D0000
#02201:0000005J005L005N005P005R005T005V
#02211:01010101
#02212:0006000600060006
#02213:0B0A0C0A
#02214:5H0C0D00005Q005U
#02215:005K005S
#02216:07
#02218:005I00005O0D000C
#02219:0500055M05000500

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000C000D0000000C000D0000
#02301:0000005400560058005A005C005E005G
#02311:01010101
#02312:0006000600060006
#02313:0B0A000A
#02314:000C55000C00000C
#02315:00530057000D005F
#02316:07
#02318:520D595D
#02319:05000500055B0500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000C000D0000000C000D0000
#02401:0000005J005L005N005P005R005T005V
#02411:0100010001000102
#02412:0006000600060006
#02413:0B0A0C0A
#02414:5H0C0D00005Q005U
#02415:005K005S
#02416:0707
#02418:005I00005O0D000C
#02419:0500055M05000500

#02511:0102020101020102
#02512:00000001005600020000000000000000
#02513:00060D5759060A06
#02514:0B000054000C000D005A005C005E0000
#02515:005355000C0D5D5F
#02516:07080708
#02518:52000C000A0006000500000C000D005G
#02519:050000000500005800005B0005000C00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000005Y00000000
#02614:5X
#02616:6C
#02632:70

#02701:00
#02701:00050505
#02701:00
#02701:000A0000
#02701:0B000C00000C000D00000D0C000D0C00
#02701:00
#02701:00
#02701:00
#02701:00670000006500000066000000650000
#02711:01010101
#02712:0000000644000006
#02713:3Y0006000D000043000006000A000049
#02714:00000040000042006500004600004800
#02715:65003Z00410000660000450047000065
#02716:07
#02718:00000066000065000C00006700006500
#02719:0565670000676600

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000C000D0C00000C000D0000
#02801:00
#02801:00
#02801:00
#02801:00670066006500660000006700650065
#02811:01010101
#02812:4A06000600060500
#02813:000067004B4D000C
#02814:650000000A000000004C00004E000600
#02815:000C0D0065670A00
#02818:0B006500000065000066000066004F00
#02819:05000500050D0065

#02901:00
#02901:00050505
#02901:00
#02901:000A0000
#02901:0B000C00000C000D00000D0C000D0C00
#02901:00
#02901:00
#02901:00
#02901:00670000006500000066000000650000
#02911:01010101
#02912:00060D0000064700
#02913:3Y000040000042004400004600000600
#02914:00003Z00410000430000450066000049
#02915:65000066000065006500006700004800
#02918:0000650067000066000067000A000065
#02919:050000060C000065

#03001:00
#03001:05
#03001:00
#03001:00
#03001:000000000D0C000D0000000C000D0000
#03001:00
#03001:00
#03001:00
#03001:00670066006500660066006700650065
#03011:01010101
#03012:0006000600060006
#03013:0B0A050A
#03014:000C0000000D000C
#03015:4G056505
#03018:0065006500670065
#03019:65670C66

#03101:00
#03101:05050505
#03101:00
#03101:000A0000
#03101:0E000F00000F000G00000G0F000G0F00
#03101:00
#03101:00
#03101:00
#03101:00600000005Z0000005Z000000600000
#03111:01010101
#03112:0000000644000006
#03113:3Y0006000G000043000006000A000049
#03114:00000040000042006100004600004800
#03115:5Z003Z004100005Z0000450047000061
#03118:0000005Z000061000F00006100006000
#03119:005Z5Z0000615Z00

#03201:00
#03201:05000005
#03201:00
#03201:00
#03201:00000000000F000G0F00000F000G0000
#03201:00
#03201:00
#03201:00
#03201:0060005Z005Z005Z0000006100600061
#03211:01010101
#03212:4A06000600060006
#03213:000005004B4D0A00
#03214:5Z000F0000006100004C00004E000F00
#03215:00000A006161004F
#03218:0E0000000G000000005Z00005Z000000
#03219:005Z5Z00050G0060

#03301:00
#03301:00050505
#03301:00
#03301:000A0000
#03301:0H000I00000I000J00000J0I000J0I00
#03301:00
#03301:00
#03301:00
#03301:00630000006300000063000000630000
#03311:01010101
#03312:00060J0000060A00
#03313:3Y000040000006004400004600000600
#03314:00003Z00410000430000450047000049
#03315:63000064000042006300006400004800
#03318:00006200640000640000630064000062
#03319:050000640I000064

#03401:00
#03401:05
#03401:00
#03401:00
#03401:00000000000I000J0000000I000J0000
#03401:00
#03401:00
#03401:00
#03401:00630064006300640063006400630062
#03411:0100010001000102
#03412:000600060006004M
#03413:0H000A00050J4L00
#03414:000I00000I4K0064
#03415:4H000J4I4J006400
#03418:0000050000630A06
#03419:636264646300050I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:65676566676565666566676766656565
#03511:01010101
#03512:000605060C060006
#03513:0B000C00000C000D00000D0005000C00
#03514:00000040000000004400000C000D0000
#03515:3Y000D4200450A48
#03516:07
#03518:00003Z000A0000430000004600000049
#03519:05410547

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00676566676565666566676766656565
#03611:01010101
#03612:0006000600060006
#03613:0B0000000D00000D00000D00000D0000
#03614:05000C00000C00000C00000C00000000
#03615:4A0000004B4D0A0C
#03618:000000000A000000004C00004E000000
#03619:650005000500054F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:65676566676565666566676766656565
#03711:01010101
#03712:00060A0600060006
#03713:0B000C000D00004300000D000A000C00
#03714:3Y000000000C00000C00000C000D0000
#03715:000000400000000D0000450005004800
#03718:05003Z00050042004400004600000049
#03719:00410547

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00676566676565666566676766656565
#03811:01010101
#03812:0006000600060006
#03813:0B0000000A00000D000000000A000000
#03814:4G000000000C000000000D00000D0000
#03815:050000000D0000000C00000C00000000
#03818:000C00000000000C
#03819:65050505

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5Z605Z5Z5Z5Z615Z615Z61615Z606061
#03911:01010101
#03912:00060A0600060506
#03913:0E000000000F000G00000G00000G0000
#03914:00000040000000004400000F00000F00
#03915:3Y0F0G420F450A48
#03916:07
#03918:00003Z00410000430000004600000049
#03919:05050547

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00605Z5Z5Z5Z615Z615Z61615Z606061
#04011:01010101
#04012:0006000600060006
#04013:0E0F00000F0G050F
#04014:4A000000000F00000000000F000G0000
#04015:05000A004B4D0A00
#04016:07
#04018:0005054E
#04019:5Z0000000G00000G004C000000004F00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63636264646364646363636464636462
#04111:0100010001000102
#04112:00060A0600060A06
#04113:00000I00000I000J0000000I00000I00
#04114:00003Z000J0000000I000J00000J0000
#04115:3Y000040000000004400450005004800
#04116:0707
#04118:0H000000410042000500004600000049
#04119:05000000050000430000000047000000

#04201:00
#04201:00000005
#04201:00
#04201:0000000A
#04201:0H000I000J0I000J0I000J0I000J0I00
#04201:00
#04201:00
#04201:00
#04201:00636264646300640063006400630062
#04211:0102020101020102
#04212:00000001000000020000000000004M00
#04213:0506050605064L00
#04214:6D000000004K0064
#04215:4H00004I4J006400
#04216:0708076A
#04218:00000A0000630006
#04219:6300006463000800

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000F000G0000000F000G0000
#04301:0000000V000X000Z0011001300150017
#04301:00
#04301:00
#04301:5Z605Z5Z5Z5Z615Z615Z61615Z606061
#04311:01010101
#04312:0006000600060006
#04313:0E0G0505
#04314:000F0A000F00000F
#04315:0T000W0000120A00
#04316:07
#04318:000U0000100G0016
#04319:0500050Y00001400

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000I000J0000000I000J0000
#04401:0000005400560058005A005C005E005G
#04401:00
#04401:00
#04401:63636264646364646363636464636462
#04411:01010101
#04412:0006000600060006
#04413:0H0J0505
#04414:000I0A00000J000I
#04415:05550I5D
#04418:00530057005B005F
#04419:5205590A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000C000D0000000C000D0000
#04501:0000005J005L005N005P005R005T005V
#04501:00
#04501:00
#04501:65676566676565666566676766656565
#04511:01010101
#04512:0006000600060006
#04513:0B0D0505
#04514:000C0000000D000C
#04515:5H5K0C5S
#04518:055I0A00005Q0A5U
#04519:0000055M5O000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000C000D0000000C000D0000
#04601:0000005400560058005A005C005E005G
#04601:00
#04601:00
#04601:65676566676565666566676766656565
#04611:01010101
#04612:00060A0600060006
#04613:00000D000C00000C
#04614:050C000005000500
#04615:0B005500590D005F
#04618:0053005700005D00
#04619:52000500005B0A00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000F000G0000000F000G0000
#04701:0000005J005L005N005P005R005T005V
#04701:00
#04701:00
#04701:5Z605Z5Z5Z5Z615Z615Z61615Z606061
#04704:05
#04711:01010101
#04712:0006000600060006
#04713:000G0F05
#04714:0E0005000500000F
#04715:000F0A00005Q0A00
#04718:5H005K005O0G005U
#04719:005I005M00005S00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000I000J0000000I000J0000
#04801:0000005400560058005A005C005E005G
#04801:00
#04801:00
#04801:63636264646364646363636464636462
#04811:01010101
#04812:0006000600060006
#04813:05000J000I00000I
#04814:000I0500000J0500
#04815:0H00550059000A5F
#04818:0053000005005D00
#04819:52000A57005B0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000C000D0000000C000D0000
#04901:0000005J005L005N005P005R005T005V
#04901:00
#04901:00
#04901:65676566676565666566676766656565
#04911:01010101
#04912:0006000600060006
#04913:050D0C0A
#04914:0B0005000500000C
#04915:000C5K00005Q0500
#04918:5H000A005O0D005U
#04919:005I005M00005S00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000C000D0000000C000D0000
#05001:0000005400560058005A005C005E005G
#05001:00
#05001:00
#05001:65676566676565666566676766656565
#05011:0100010001000102
#05012:0006000600060006
#05013:050D0505
#05014:000C05000C00000C
#05015:0B005500000D5D00
#05016:0000006I
#05018:005300005900005F
#05019:52000A57005B0A00

#05101:00
#05101:05050505
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z605Z5Z5Z5Z615Z615Z61615Z606061
#05111:01010101
#05112:0000005J005L000G000000000A005U00
#05113:0E0000005K0000000F00000F0000005V
#05114:00000F00000F005N00005Q00000G0000
#05115:5H000G005O0G5S0F
#05116:07
#05118:00005I0000005M00005P005R005T0000
#05119:00060A0600060006

#05201:00
#05201:05050505
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:63636264646364646363636464636462
#05211:01010101
#05212:520000000A000000005A005C00000I00
#05213:00000054000I00000I0000000A000000
#05214:0H000I000J00000J0000000I000J0000
#05215:00530057590J005F
#05218:000000000056005800005B00005E005G
#05219:0006550600065D06

#05301:00
#05301:05050505
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:65676566676565666566676766656565
#05311:01010101
#05312:0000005J005L00000C000D0000000C00
#05313:0B0000000D00000D005P00000A00005V
#05314:00000C00000C00000000000C00005U00
#05315:5H0000005K00005N00005Q00000D0000
#05318:00005I000A005M005O00005R005T0000
#05319:0006000600065S06

#05401:00
#05401:05050505
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:65676566676565666566676766656565
#05411:0100010001000102
#05412:00000C000A000000005A000C005E0000
#05413:000000540056000D0000005C00000C00
#05414:0B0000000D0000000C000D000A00005G
#05415:00005300000C005800005B0000005F00
#05418:520000005500570059000000000D0000
#05419:0006000600065D06

#05501:00
#05501:05050505
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Z605Z5Z5Z5Z615Z615Z61615Z606061
#05511:0100010001000102
#05512:000000000A00005N00000G0000000000
#05513:0E000F00000F000G005P000F00000F00
#05514:005I0G000F5Q0A5U
#05515:0000005J00005M000000005R000G005V
#05516:6E6F6E6F
#05518:5H005K065O005S06
#05519:07000600005L000000000600005T0000

#05601:00
#05601:05050505
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:63636264646364646363636464636462
#05611:0100010001000102
#05612:0H0000000A0000000I00005C00000I00
#05613:00000I00000I000J00000J000A000000
#05614:0000000055005700005A000I000J0000
#05615:00530J0059005D5F
#05616:6E6F6E6F
#05618:520000540056005800005B00005E005G
#05619:0706000600060006

#05701:0006000600060006
#05701:05050505
#05701:0008
#05701:00
#05701:0B000C000D0C000D0C000D0C000D0C00
#05701:5H005I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#05711:01030A0001006600
#05712:0000000000040000000000000000020000000000000067000000650000000000
#05713:65000003000001000000670001006500
#05714:0000670000000004000002000000660000006600000000040000020000006500
#05715:00006500010065006500000300000100
#05716:6G6H6G6H6G6H6G6H
#05718:0000000000006600000065000000000000000000000400000000000000000200
#05719:0700670000030A00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0B000000000000000000000C00000000
#05801:52
#05811:01000M000O0Q0100
#05812:00000L00000C0058000P000R00000000
#05813:0K650D57595B0900
#05814:0067005400560066005A005C00000000
#05815:6553556565675D00
#05816:6C
#05818:000000660065000D0066006700000000
#05819:090C670N0C0D0S00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000F000G0000000F000G0000
#05901:0000002R002T002V002X002Z00310033
#05901:00
#05901:00
#05901:0060005Z005Z005Z005Z006100600061
#05911:010001000100016K
#05912:5Z6K0A6K002Y5Z32
#05913:055Z0500050G0500
#05914:00065Z060F060006
#05915:6J006J2U6J616J0F
#05916:07
#05918:2P2Q0G002W6K0A60
#05919:0E0F2S6161003000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000I000J0000000I000J0000
#06001:000000360038003A003C003E003G003I
#06001:00
#06001:00
#06001:00630064006300640063006400630062
#06011:010I010001000100
#06012:0H0037640I0J3F3H
#06013:63060J063B060006
#06014:050005000500050I
#06015:006M646M006M0A6M
#06018:6L626L006L636L64
#06019:34350A39633D6400

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000C000D0000000C000D0000
#06101:0000003L003N003P003R003T003V003X
#06101:00
#06101:00
#06101:00670066006500660066006700650065
#06111:010C010001000100
#06112:3J000A650C3S003W
#06113:0B3K3M003Q0D3U00
#06114:65060D0600060A06
#06115:0500053O0500050C
#06118:006O676O656O666O
#06119:6N656N006N676N65

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000C000D0000000C000D0000
#06201:000000360038003A003C003E003G003I
#06201:00
#06201:00
#06201:00670066006500660066006700650065
#06201:00
#06201:000000000000000000000000006O006P
#06211:01010101
#06212:650C3700653D003H
#06213:0B350D390C0D3F0C
#06214:000667063B060A00
#06215:0565050005670506
#06216:0000006A
#06218:346O0A6O006O6665
#06219:6N006N656N006P00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000F000G0000000F000G0000
#06301:0000003L003N003P003R003T003V003X
#06301:00
#06301:00
#06301:0060005Z005Z005Z005Z006100600061
#06311:0100010001610100
#06312:5Z060A0600065Z06
#06313:050F05000500056K
#06314:0E5Z0G610F3S0060
#06315:6J006J6K6J6K6J3W
#06318:006K3M003Q0G0A0F
#06319:3J3K5Z3O61003U00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000I000J0000000I000J0000
#06401:000000360038003A003C003E003G003I
#06401:00
#06401:00
#06401:00630064006300640063006400630062
#06411:01000100010J010I
#06412:0H0037640I000A3H
#06413:63060J0600063F06
#06414:0535050005630500
#06415:006M0A6M3B6M006M
#06418:6L0I6L396L006L00
#06419:34626400633D6464

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000C000D0000000C000D0000
#06501:0000003L003N003P003R003T003V003X
#06501:00
#06501:00
#06501:00670066006500660066006700650065
#06511:010C010001000100
#06512:65003M650C3S663W
#06513:00060A00650D3U0C
#06514:053K0D063Q060006
#06515:3J6O050005000565
#06518:0B65676O006O0A6O
#06519:6N006N3O6N676N00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000C000D0000000C000D0000
#06601:000000360038003A003C003E003G003I
#06601:00
#06601:00
#06601:00670066006500660066006700650065
#06601:00
#06601:000000000000000000000000006O006P
#06611:0106010001000102
#06612:0B0C3700650D6600
#06613:00350A390C003F3H
#06614:650067063B06000C
#06615:0500056505670565
#06616:0000006A
#06618:346O0D6O006O0A00
#06619:6N656N006N3D6P06

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000F000G0000000F000G0000
#06701:0000003L003N003P003R003T003V003X
#06701:00
#06701:00
#06701:0060005Z005Z005Z005Z006100600061
#06711:0100010001000160
#06712:3J060A0661060006
#06713:050F0500050G050F
#06714:0E6K3M6K006K0A6K
#06715:6J006J616J006J00
#06716:07
#06718:5Z3K0G003Q3S5Z3W
#06719:005Z5Z3O0F613U00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000I000J0000000I000J0000
#06801:000000360038003A003C003E003G003I
#06801:00
#06801:00
#06801:00630064006300640063006400630062
#06811:0100016401000100
#06812:0H350J003B000A3H
#06813:000637060I060006
#06814:050I0500050J0564
#06815:346M0A6M636M3F6M
#06818:6L006L396L636L00
#06819:63626400003D640I

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000C000D0000000C000D0000
#06901:0000003L003N003P003R003T003V003X
#06901:00
#06901:00
#06901:00670066006500660066006700650065
#06911:0100016501000100
#06912:3J0C67000C3S660C
#06913:0B653M00650D3U3W
#06914:00060A063Q060006
#06915:053K050005000565
#06918:656O0D6O006O0A6O
#06919:6N006N3O6N676N00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000C000D0000000C000D0000
#07001:000000360038003A003C003E003G003I
#07001:00
#07001:00
#07001:00670066006500660066006700650065
#07001:00
#07001:000000000000000000000000006O006P
#07011:01010101
#07012:0B0037650C00663H
#07013:00356739650D3F06
#07014:34060A063B060A00
#07015:050C05000567050C
#07016:0000006A
#07018:656O0D6O006O0065
#07019:6N656N006N3D6P00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000F000G0000000F000G0000
#07101:0000003L003N003P003R003T003V003X
#07101:00
#07101:00
#07101:0060005Z005Z005Z005Z006100600061
#07111:010001000100010F
#07112:0E060G0600060A06
#07113:050F0500053S0560
#07114:5Z6K3M6K0F6K006K
#07115:6J006J616J0G6J00
#07116:07
#07118:003K5Z003Q615Z3W
#07119:3J5Z0A3O61003U00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000I000J0000000I000J0000
#07201:000000360038003A003C003E003G003I
#07201:00
#07201:00
#07201:00630064006300640063006400630062
#07211:01000100010J0100
#07212:0H0037000I000A3H
#07213:00060A0663063F06
#07214:050I053905000500
#07215:636M0J6M3B6M646M
#07216:07
#07218:6L356L006L636L0I
#07219:34626464003D0064

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000C000D0000000C000D0000
#07301:0000003L003N003P003R003T003V003X
#07301:00
#07301:00
#07301:00670066006500660066006700650065
#07311:01000100016O0102
#07312:3J650D000C0D660C
#07313:0B003M3O6N670A3W
#07314:65060A0665063U06
#07315:053K056505000565
#07316:0708
#07318:006O676O003S006O
#07319:6N0C6N003Q006N00

#07401:00
#07401:0000000000000006
#07401:00
#07401:00
#07401:00000000000000000C000D0C000D0C00
#07401:0000000000000000003C003E003G3H3I
#07401:00
#07401:00
#07401:00000000670000000066006700656565
#07401:00
#07401:000000006N00000000000000006O006P
#07411:010C0D3905010200
#07412:34006O000038003A00003D003F000000
#07413:050637653B060500
#07414:650000360065000D0000670066000000
#07415:0B350A06650A0A00
#07416:0700000000696900
#07418:00670066000C006600006O006P000000
#07419:6N65056O6N090800

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E000F000G0F000G0F000G0F000G0F00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6Q6R6Q6R6Q6R6Q6R
#07511:0100016101000100
#07512:005Z0A0061610A60
#07513:3J00003L005Z003P005Z0061003V0061
#07514:00003K003M00005Z00003S003U003W00
#07515:5Z00005Z003N00003Q00003T00600000
#07516:076X006X006X006X
#07518:006000005Z003O00003R00005Z00003X
#07519:0506050605060506

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0H000I000J0I000J0I000J0I000J0I00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6S6T6S6T6S6T6S6T
#07611:01000100013D0100
#07612:000062006400003A006300000A003H00
#07613:00630064003800003B0063003F00003I
#07614:630035000A003900003C003E00630000
#07615:340000360063006400000064003G0062
#07616:006X006X006X006X
#07618:0000376463006464
#07619:0506050605060506

#07701:00
#07701:00
#07701:00
#07701:0000000A
#07701:0B000C000D0C000D0C000D0C000D0C00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000065
#07701:00
#07701:6U6V6U6V6U6V6U6V
#07711:0100010001670100
#07712:00003K006700006600000067003V0000
#07713:0000003L0065003P006600003U006500
#07714:3J0065003M00650065003S000065003X
#07715:00670066003N00003Q00003T00003W00
#07716:006X006X006X006X
#07718:650000000A003O00003R000066000000
#07719:0506050605060506

#07801:00
#07801:00
#07801:00
#07801:000A0000
#07801:00000000000C00000C00000C000D0000
#07801:00
#07801:00
#07801:00
#07801:00670066006500660066006700650000
#07801:00
#07801:000000000000000000000000006V0000
#07811:01000139010D013H
#07812:0B000C006U00003A003C00000A00003I
#07813:656537003B063F06
#07814:000035000D0065006500003E003G0065
#07815:340000360038000D000067006U000C00
#07816:6Y
#07818:6U000600670006006U003D006600006W
#07819:056V056V056V0565

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0E000F000G0F000G0F000G0F000G0F00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6Q6R6Q6R6Q6R6Q6R
#07911:015Z010001610100
#07912:000000000A00610061000061003V0000
#07913:3J00003L005Z003P005Z00003U00003X
#07914:00003K003M00005Z00003S000A003W00
#07915:5Z00005Z003N00003Q00003T00600061
#07916:006X006X006X006X
#07918:006000005Z003O00003R00005Z006000
#07919:0506050605060506

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0H000I000J0I000J0I000J0I000J0I00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6S6T6S6T6S6T6S6T
#08011:01010101
#08012:000062006400003A006300000A000062
#08013:00630000370039003B0063003F003H00
#08014:3400003600380064003C003E003G003I
#08015:00350A64003D6464
#08016:006X006X006X006X
#08018:63000064006300006300006400630000
#08019:0506050605060506

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B000C000D0C000D0C000D0C000D0C00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6U6V6U6V6U6V6U6V
#08111:01010101
#08112:003K67006500663W
#08113:3J00003L0065003P000067003U000065
#08114:00653M653Q3S0A65
#08115:65000066003N00660066003T003V0000
#08116:006X006X006X006X
#08118:006700000A003O00003R00670065003X
#08119:0506050605060506

#08201:00
#08201:00
#08201:00
#08201:000A000A
#08201:0B000C000D0C000D0C000D0C000D0000
#08201:00
#08201:00
#08201:00
#08201:00670066006500660066006700650065
#08211:01000100016V0102
#08212:6U0065006U00003A000067006U003H00
#08213:006V37393B003F65
#08214:6500350000380000003C003E006V003I
#08215:340000360000650065003D0066000600
#08216:6Y
#08218:00000600670006006U000600003G006W
#08219:0500056V0500050C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:0E000F000G0F000G0F000G0F000G0F00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6Q6R6Q6R6Q6R6Q6R
#08311:0100010001610100
#08312:00005Z005Z00005Z005Z00000A006000
#08313:3J00003L005Z003P00000061003V0061
#08314:006000003M00610061003S003U003W00
#08315:5Z003K000A003O003Q00003T00600000
#08316:076X006X006X006X
#08318:0000005Z003N0000003R00005Z00003X
#08319:0506050605060506

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0H000I000J0I000J0I000J0I000J0I00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6S6T6S6T6S6T6S6T
#08411:01010101
#08412:630000000A00003A006300000A003H00
#08413:00003500370039003B0063003F000062
#08414:00630064003800006300003E0063003I
#08415:3400003600630064003C0064003G0000
#08416:006X006X006X006X
#08418:00626464003D6464
#08419:0506050605060506

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0B000C000D0C000D0C000D0C000D0C00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6U6V6U6V6U6V6U6V
#08511:0100010001670100
#08512:650000000A00650065000067003V0065
#08513:0067003L0065003P006600003U006500
#08514:000065003M00006600003S000A003W00
#08515:3J000066003N00003Q00003T00650000
#08516:006X006X006X006X
#08518:00003K0067003O00003R00006600003X
#08519:0506050605060506

#08601:00
#08601:00
#08601:00
#08601:000A000A
#08601:0B000C00000C000D0000000C000D0000
#08601:00
#08601:00
#08601:00
#08601:00670066006500660066006700000000
#08601:00
#08601:00000000000000006U000000006V006W
#08611:0100016V010D0102
#08612:000065000D00003A00006V000065003I
#08613:656V37393B673F0C
#08614:6U000036003800000500003E003G0065
#08615:340067650C3D6606
#08616:6Y
#08618:00356U0065066U3H
#08619:0500060005000600003C000005006500

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0E000F000G0F000G0F000G0F000G0F00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6Q6R6Q6R6Q6R6Q6R
#08711:015Z010001020102
#08712:000000005Z00005Z000061005Z006000
#08713:0060003L005Z003P005Z00003U000061
#08714:003K3M61613S0A3W
#08715:3J00005Z003N00003Q00003T003V0000
#08716:076X006X006X006X
#08718:5Z0000000A003O00003R00610060003X
#08719:0506050605060506

#08801:00
#08801:0000000000060500
#08801:00
#08801:00
#08801:0H000I000J0I000J0I000J0I000J0000
#08801:00
#08801:00
#08801:00
#08801:0000000000000064
#08801:00
#08801:6S6T6S6T6S6T6S6T
#08811:01000200010002000102000102000103
#08812:0000006400630064000000003F000600
#08813:000062003700003A003C0000003G003I
#08814:63000000000000006400000039000000630000003D000000640000000I000004
#08815:340035000A0064000063003E00630062
#08816:076X006X086X006X
#08818:000063000000360000003800000000003B000000630000000A00000000040000
#08819:05000600050006000500006400003H00

#08901:00
#08901:00
#08901:05
#08901:00
#08901:00000000000C000D0000000C000D0000
#08901:0000003L003N003P003R003T003V003X
#08901:00
#08901:00
#08901:65670066676500660066006700650065
#08901:00
#08901:6U
#08911:01000C00010000000100000200000200
#08912:0B0005060506050C
#08913:00060D6V0C0D0A06
#08914:006V6U006U6V6U3W
#08915:00000A656567666V
#08916:6Z000000000000006X00006X00006X00
#08918:073K3M003Q3S3U65
#08919:3J00650008003O000900000900000900

#09001:00
#09001:0006050605000006
#09001:00
#09001:000A0000
#09001:00000C000D0C000D0C00000C000D0C00
#09001:000035363738393A3B3C003E003G3H5X
#09001:00
#09001:00
#09001:65676566676565666566006700656565
#09001:00
#09001:6U006V006U006V006U000000006V006W
#09011:01000000000000000000020102000000
#09012:0B000000000A0A00
#09013:00000000003D3F00
#09014:34000000000D0500
#09015:0000000000676600
#09016:6C00000000080700
#09018:05000000006V6U00
#09019:0700000000060500
#09036:0000000000000070

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000V000X000Z0011001300150017
#09111:0T
#09113:00000W0000000016
#09114:0000000000120000
#09115:000U000000001400
#09118:0010
#09119:0000000Y00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:18190000000000000000000000000000
#09216:6800006800006800

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000001C001E001G001I001K001M001O
#09311:001D0000
#09313:001B001F0000001N
#09315:1A001H1L
#09319:00000000001J0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1P1Q0000000000000000000000000000
#09416:6900006900006A00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000001T001V001X001Z002100230025
#09511:1R
#09513:00001U0000000024
#09514:0000000000200000
#09515:001S000000002200
#09518:001Y
#09519:0000001W00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:26270000000000000000000000000000
#09616:6800006800006800

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00002900002C002E002G002I002K002M
#09711:002B0000
#09713:0000002A00002D000000000000002L00
#09715:28002F2J
#09719:00000000002H0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2N2O0000000000000000000000000000
#09816:6900006900006A00



#10101:71

