
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCECORE
#TITLE ÉâÉuÉâÉu79.99%ã}ê⁄ãﬂÅIÅH Å`Ç∆Ç»ÇËÇÃÉJÉåÇÕÉmÉRÉMÉäîgÅôÅ`  [MANIAC]
#ARTIST ñÏÅXå¥Ç”ÇËéq feat. ÉçÉCÉÑÉãã¥ñ{ / obj:sarao3
#BPM 186
#PLAYLEVEL 12
#RANK 3
#TOTAL 799.99
#STAGEFILE furiko.jpg

#WAV0A right_000.wav
#WAV0B right_001.wav
#WAV0C right_002.wav
#WAV0D right_003.wav
#WAV0E right_004.wav
#WAV0F right_005.wav
#WAV0G right_006.wav
#WAV0H right_007.wav
#WAV0I right_008.wav
#WAV0J right_009.wav
#WAV0K right_010.wav
#WAV0L right_011.wav
#WAV0M right_012.wav
#WAV0N right_013.wav
#WAV0O right_014.wav
#WAV0P right_015.wav
#WAV0Q right_016.wav
#WAV0R right_017.wav
#WAV0S right_018.wav
#WAV0T right_019.wav
#WAV0U right_020.wav
#WAV0V right_021.wav
#WAV0W right_022.wav
#WAV0X right_023.wav
#WAV0Y right_024.wav
#WAV0Z right_025.wav
#WAV10 right_026.wav
#WAV11 right_027.wav
#WAV12 right_028.wav
#WAV13 right_029.wav
#WAV14 right_030.wav
#WAV15 right_031.wav
#WAV16 right_032.wav
#WAV17 right_033.wav
#WAV18 right_034.wav
#WAV19 right_035.wav
#WAV1A right_036.wav
#WAV1B right_037.wav
#WAV1C right_038.wav
#WAV1D right_039.wav
#WAV1E right_040.wav
#WAV1F right_041.wav
#WAV1G right_042.wav
#WAV1H right_043.wav
#WAV1I right_044.wav
#WAV1J right_045.wav
#WAV1K right_046.wav
#WAV1L right_047.wav
#WAV1M right_048.wav
#WAV1N right_049.wav
#WAV1O right_050.wav
#WAV1P right_051.wav
#WAV1Q right_052.wav
#WAV1R right_053.wav
#WAV1S right_054.wav
#WAV1T right_055.wav
#WAV1U right_056.wav
#WAV1V right_057.wav
#WAV1W right_058.wav
#WAV1X right_059.wav
#WAV1Y right_060.wav
#WAV1Z right_061.wav
#WAV20 right_062.wav
#WAV21 right_063.wav
#WAV22 right_064.wav
#WAV23 right_065.wav
#WAV24 right_066.wav
#WAV26 saw_000.wav
#WAV27 saw_001.wav
#WAV28 saw_002.wav
#WAV29 saw_003.wav
#WAV2A saw_004.wav
#WAV2B saw_005.wav
#WAV2C saw_006.wav
#WAV2D saw_007.wav
#WAV2E saw_008.wav
#WAV2F saw_009.wav
#WAV2G saw_010.wav
#WAV2H saw_011.wav
#WAV2I saw_012.wav
#WAV2J saw_013.wav
#WAV2K saw_014.wav
#WAV2L saw_015.wav
#WAV2M saw_016.wav
#WAV2N saw_017.wav
#WAV2O saw_018.wav
#WAV2P saw_019.wav
#WAV2Q saw_020.wav
#WAV2R saw_021.wav
#WAV2S saw_022.wav
#WAV2T saw_023.wav
#WAV2U saw_024.wav
#WAV2V saw_025.wav
#WAV2W saw_026.wav
#WAV2X saw_027.wav
#WAV2Y saw_028.wav
#WAV2Z saw_029.wav
#WAV30 saw_030.wav
#WAV31 saw_031.wav
#WAV32 saw_032.wav
#WAV33 saw_033.wav
#WAV34 saw_034.wav
#WAV35 saw_035.wav
#WAV36 saw_036.wav
#WAV37 saw_037.wav
#WAV38 saw_038.wav
#WAV39 saw_039.wav
#WAV3A saw_040.wav
#WAV3B saw_041.wav
#WAV3C saw_042.wav
#WAV3D saw_043.wav
#WAV3E saw_044.wav
#WAV3F saw_045.wav
#WAV3G saw_046.wav
#WAV3H saw_047.wav
#WAV3I saw_048.wav
#WAV3J saw_049.wav
#WAV3K saw_050.wav
#WAV3L saw_051.wav
#WAV3M saw_052.wav
#WAV3N saw_053.wav
#WAV3O saw_054.wav
#WAV3P saw_055.wav
#WAV3Q saw_056.wav
#WAV3R saw_057.wav
#WAV3S saw_058.wav
#WAV3T saw_059.wav
#WAV3U saw_060.wav
#WAV3V saw_061.wav
#WAV3W saw_062.wav
#WAV3X saw_063.wav
#WAV3Y saw_064.wav
#WAV3Z saw_065.wav
#WAV40 saw_066.wav
#WAV41 saw_067.wav
#WAV42 saw_068.wav
#WAV43 saw_069.wav
#WAV44 saw_070.wav
#WAV45 saw_071.wav
#WAV46 saw_072.wav
#WAV47 saw_073.wav
#WAV48 saw_074.wav
#WAV49 saw_075.wav
#WAV4A saw_076.wav
#WAV4B saw_077.wav
#WAV4C saw_078.wav
#WAV4D saw_079.wav
#WAV4E saw_080.wav
#WAV4F saw_081.wav
#WAV4G saw_082.wav
#WAV4H saw_083.wav
#WAV4I saw_084.wav
#WAV4J saw_085.wav
#WAV4K saw_086.wav
#WAV4L saw_087.wav
#WAV4M saw_088.wav
#WAV4N saw_089.wav
#WAV4O saw_090.wav
#WAV4P saw_091.wav
#WAV4Q saw_092.wav
#WAV4R saw_093.wav
#WAV4S saw_094.wav
#WAV4T saw_095.wav
#WAV4U saw_096.wav
#WAV4V saw_097.wav
#WAV4W saw_098.wav
#WAV4X saw_099.wav
#WAV4Y saw_100.wav
#WAV4Z saw_101.wav
#WAV50 saw_102.wav
#WAV51 saw_103.wav
#WAV52 saw_104.wav
#WAV53 saw_105.wav
#WAV54 saw_106.wav
#WAV55 saw_107.wav
#WAV56 saw_108.wav
#WAV57 saw_109.wav
#WAV58 saw_110.wav
#WAV59 saw_111.wav
#WAV5A saw_112.wav
#WAV5B saw_113.wav
#WAV5C saw_114.wav
#WAV5D saw_115.wav
#WAV5E saw_116.wav
#WAV5F saw_117.wav
#WAV5G saw_118.wav
#WAV5H saw_119.wav
#WAV5I saw_120.wav
#WAV5J saw_121.wav
#WAV5K saw_122.wav
#WAV5L saw_123.wav
#WAV5M saw_124.wav
#WAV5N saw_125.wav
#WAV5O saw_126.wav
#WAV5P saw_127.wav
#WAV5Q saw_128.wav
#WAV5R saw_129.wav
#WAV5S saw_130.wav
#WAV5T saw_131.wav
#WAV5U saw_132.wav
#WAV5V saw_133.wav
#WAV5W saw_134.wav
#WAV5X saw_135.wav
#WAV5Y saw_136.wav
#WAV5Z saw_137.wav
#WAV60 saw_138.wav
#WAV61 saw_139.wav
#WAV62 saw_140.wav
#WAV63 saw_141.wav
#WAV64 saw_142.wav
#WAV65 saw_143.wav
#WAV66 saw_144.wav
#WAV67 saw_145.wav
#WAV68 saw_146.wav
#WAV69 saw_147.wav
#WAV6A saw_148.wav
#WAV6B saw_149.wav
#WAV6C saw_150.wav
#WAV6D saw_151.wav
#WAV6E saw_152.wav
#WAV6F saw_153.wav
#WAV6G saw_154.wav
#WAV6H saw_155.wav
#WAV6I saw_156.wav
#WAV6J saw_157.wav
#WAV6K saw_158.wav
#WAV6L saw_159.wav
#WAV6M saw_160.wav
#WAV6N saw_161.wav
#WAV6O saw_162.wav
#WAV6P saw_163.wav
#WAV6Q saw_last.wav
#WAV6R square_001.wav
#WAV6S square_002.wav
#WAV6T square_003.wav
#WAV6U square_004.wav
#WAV6V square_005.wav
#WAV6W square_006.wav
#WAV6X square_007.wav
#WAV6Y square_008.wav
#WAV6Z square_009.wav
#WAV70 square_010.wav
#WAV71 square_011.wav
#WAV72 square_012.wav
#WAV73 square_013.wav
#WAV74 square_014.wav
#WAV75 square_015.wav
#WAV76 square_016.wav
#WAV77 square_017.wav
#WAV78 square_018.wav
#WAV79 square_019.wav
#WAV7A square_020.wav
#WAV7B square_021.wav
#WAV7C square_022.wav
#WAV7D square_023.wav
#WAV7E square_024.wav
#WAV7F square_025.wav
#WAV7G square_026.wav
#WAV7H square_027.wav
#WAV7I square_028.wav
#WAV7J square_029.wav
#WAV7K square_030.wav
#WAV7L square_031.wav
#WAV7M square_032.wav
#WAV7N square_033.wav
#WAV7O square_034.wav
#WAV7P square_035.wav
#WAV7Q square_last.wav
#WAV7S left_000.wav
#WAV7T left_001.wav
#WAV7U left_002.wav
#WAV7V left_003.wav
#WAV7W left_004.wav
#WAV7X left_005.wav
#WAV7Y left_006.wav
#WAV7Z left_007.wav
#WAV80 left_008.wav
#WAV81 left_009.wav
#WAV82 left_010.wav
#WAV83 left_011.wav
#WAV84 left_012.wav
#WAV85 left_013.wav
#WAV86 left_014.wav
#WAV87 left_015.wav
#WAV88 left_016.wav
#WAV89 left_017.wav
#WAV8A left_018.wav
#WAV8B left_019.wav
#WAV8C left_020.wav
#WAV8D left_021.wav
#WAV8E left_022.wav
#WAV8F left_023.wav
#WAV8G left_024.wav
#WAV8H left_025.wav
#WAV8I left_026.wav
#WAV8J left_027.wav
#WAV8K left_028.wav
#WAV8L left_029.wav
#WAV8M left_030.wav
#WAV8N left_031.wav
#WAV8O left_032.wav
#WAV8P left_033.wav
#WAV8Q left_034.wav
#WAV8R left_035.wav
#WAV8S left_036.wav
#WAV8T left_037.wav
#WAV8U left_038.wav
#WAV8V left_039.wav
#WAV8W left_040.wav
#WAV8X left_041.wav
#WAV8Y left_042.wav
#WAV8Z left_043.wav
#WAV90 left_044.wav
#WAV91 left_045.wav
#WAV92 left_046.wav
#WAV93 left_047.wav
#WAV94 left_048.wav
#WAV95 left_049.wav
#WAV96 left_050.wav
#WAV97 left_051.wav
#WAV98 left_052.wav
#WAV99 left_053.wav
#WAV9A left_054.wav
#WAV9B left_055.wav
#WAV9C left_056.wav
#WAV9E sward0.wav
#WAV9G sward1_000.wav
#WAV9H sward1_001.wav
#WAV9I sward1_002.wav
#WAV9K sward2_000.wav
#WAV9L sward2_001.wav
#WAV9M sward2_002.wav
#WAV9N sward2_003.wav
#WAV9O sward2_004.wav
#WAV9P sward2_005.wav
#WAV9Q sward2_006.wav
#WAV9R sward2_007.wav
#WAV9S sward2_008.wav
#WAV9T sward2_009.wav
#WAV9U sward2_010.wav
#WAV9V sward2_011.wav
#WAV9W sward2_012.wav
#WAV9X sward2_013.wav
#WAV9Y sward2_014.wav
#WAV9Z sward2_015.wav
#WAVA0 sward2_016.wav
#WAVA1 sward2_017.wav
#WAVA2 sward2_018.wav
#WAVA3 sward2_019.wav
#WAVA4 sward2_020.wav
#WAVA5 sward2_021.wav
#WAVA6 sward2_022.wav
#WAVA7 sward2_023.wav
#WAVA8 sward2_024.wav
#WAVA9 sward2_025.wav
#WAVAA sward2_026.wav
#WAVAB sward2_027.wav
#WAVAC sward2_028.wav
#WAVAD sward2_029.wav
#WAVAE sward2_030.wav
#WAVAF sward2_031.wav
#WAVAG sward2_032.wav
#WAVAH sward2_033.wav
#WAVAI sward2_034.wav
#WAVAJ sward2_035.wav
#WAVAK sward2_036.wav
#WAVAL sward2_037.wav
#WAVAM sward2_038.wav
#WAVAN sward2_039.wav
#WAVAO sward2_040.wav
#WAVAP sward2_041.wav
#WAVAQ sward2_042.wav
#WAVAR sward2_043.wav
#WAVAS sward2_044.wav
#WAVAT sward2_045.wav
#WAVAU sward2_046.wav
#WAVAV sward2_047.wav
#WAVAW sward2_048.wav
#WAVAX sward2_049.wav
#WAVAY sward2_050.wav
#WAVAZ sward2_051.wav
#WAVB0 sward2_052.wav
#WAVB1 sward2_053.wav
#WAVB2 sward2_054.wav
#WAVB3 sward2_055.wav
#WAVB4 sward2_056.wav
#WAVB5 sward2_057.wav
#WAVB6 sward2_058.wav
#WAVB7 sward2_059.wav
#WAVB8 sward2_060.wav
#WAVB9 sward2_061.wav
#WAVBA sward2_062.wav
#WAVBB sward2_063.wav
#WAVBC sward2_064.wav
#WAVBD sward2_065.wav
#WAVBE sward2_066.wav
#WAVBF sward2_067.wav
#WAVBG sward2_068.wav
#WAVBH sward2_069.wav
#WAVBI sward2_070.wav
#WAVBJ sward2_071.wav
#WAVBK sward2_072.wav
#WAVBL sward2_073.wav
#WAVBM sward2_074.wav
#WAVBN sward2_075.wav
#WAVBO sward2_076.wav
#WAVBP sward2_077.wav
#WAVBQ sward2_078.wav
#WAVBR sward2_079.wav
#WAVBS sward2_080.wav
#WAVBT sward2_081.wav
#WAVBU sward2_082.wav
#WAVBV sward2_083.wav
#WAVBW sward2_084.wav
#WAVBX sward2_085.wav
#WAVBY sward2_086.wav
#WAVBZ sward2_087.wav
#WAVC0 sward2_088.wav
#WAVC1 sward2_089.wav
#WAVC2 sward2_090.wav
#WAVC3 sward2_091.wav
#WAVC4 sward2_092.wav
#WAVC5 sward2_093.wav
#WAVC6 sward2_094.wav
#WAVC7 sward2_095.wav
#WAVC9 sward3_000.wav
#WAVCA sward3_001.wav
#WAVCB sward3_002.wav
#WAVCC sward3_003.wav
#WAVCD sward3_004.wav
#WAVCE sward3_005.wav
#WAVCF sward3_006.wav
#WAVCG sward3_007.wav
#WAVCH sward3_008.wav
#WAVCI sward3_009.wav
#WAVCJ sward3_010.wav
#WAVCK sward3_011.wav
#WAVCL sward3_012.wav
#WAVCM sward3_013.wav
#WAVCN sward3_014.wav
#WAVCO sward3_015.wav
#WAVCP sward3_016.wav
#WAVCQ sward3_017.wav
#WAVCR sward3_018.wav
#WAVCS sward3_019.wav
#WAVCT sward3_020.wav
#WAVCU sward3_021.wav
#WAVCV sward3_022.wav
#WAVCW sward3_023.wav
#WAVCX sward3_024.wav
#WAVCY sward3_025.wav
#WAVCZ sward3_026.wav
#WAVD0 sward3_027.wav
#WAVD1 sward3_028.wav
#WAVD2 sward3_029.wav
#WAVD3 sward3_030.wav
#WAVD4 sward3_031.wav
#WAVD5 sward3_032.wav
#WAVD6 sward3_033.wav
#WAVD7 sward3_034.wav
#WAVD8 sward3_035.wav
#WAVD9 sward3_036.wav
#WAVDA sward3_037.wav
#WAVDB sward3_038.wav
#WAVDC sward3_039.wav
#WAVDD sward3_040.wav
#WAVDE sward3_041.wav
#WAVDF sward3_042.wav
#WAVDG sward3_043.wav
#WAVDH sward3_044.wav
#WAVDI sward3_045.wav
#WAVDJ sward3_046.wav
#WAVDK sward3_047.wav
#WAVDL sward3_048.wav
#WAVDM sward3_049.wav
#WAVDN sward3_050.wav
#WAVDO sward3_051.wav
#WAVDP sward3_052.wav
#WAVDQ sward3_053.wav
#WAVDR sward3_054.wav
#WAVDS sward3_055.wav
#WAVDT sward3_056.wav
#WAVDU sward3_057.wav
#WAVDV sward3_058.wav
#WAVDW sward3_059.wav
#WAVDX sward3_060.wav
#WAVDY sward3_061.wav
#WAVDZ sward3_062.wav
#WAVE0 sward3_063.wav
#WAVE1 sward3_064.wav
#WAVE2 sward3_065.wav
#WAVE3 sward3_066.wav
#WAVE4 sward3_067.wav
#WAVE5 sward3_068.wav
#WAVE6 sward3_069.wav
#WAVE7 sward3_070.wav
#WAVE8 sward3_071.wav
#WAVE9 sward3_072.wav
#WAVEA sward3_073.wav
#WAVEB sward3_074.wav
#WAVEC sward3_075.wav
#WAVED sward3_076.wav
#WAVEE sward3_077.wav
#WAVEF sward3_078.wav
#WAVEG sward3_079.wav
#WAVEH sward3_080.wav
#WAVEI sward3_081.wav
#WAVEJ sward3_082.wav
#WAVEK sward3_083.wav
#WAVEL sward3_084.wav
#WAVEM sward3_085.wav
#WAVEN sward3_086.wav
#WAVEO sward3_087.wav
#WAVEP sward3_088.wav
#WAVEQ sward3_089.wav
#WAVER sward3_090.wav
#WAVES sward3_091.wav
#WAVET sward3_092.wav
#WAVEU sward3_093.wav
#WAVEV sward3_094.wav
#WAVEW sward3_095.wav
#WAVEY bass1.wav
#WAVEZ bass1.wav
#WAVF0 bass1.wav
#WAVF1 bass1.wav
#WAVF2 bass2.wav
#WAVF3 bass2.wav
#WAVF4 bass2.wav
#WAVF5 bass2.wav
#WAVF6 bass3.wav
#WAVF7 bass3.wav
#WAVF8 bass3.wav
#WAVF9 bass3.wav
#WAVFB pad.wav
#WAVFD pichk0.wav
#WAVFF pichk1_000.wav
#WAVFG pichk1_001.wav
#WAVFH pichk1_002.wav
#WAVFI pichk1_003.wav
#WAVFJ pichk1_004.wav
#WAVFK pichk1_005.wav
#WAVFL pichk1_006.wav
#WAVFM pichk1_007.wav
#WAVFN pichk1_008.wav
#WAVFO pichk1_009.wav
#WAVFP pichk1_010.wav
#WAVFQ pichk1_011.wav
#WAVFR pichk1_012.wav
#WAVFS pichk1_013.wav
#WAVFT pichk1_014.wav
#WAVFU pichk1_015.wav
#WAVFW pichk2_000.wav
#WAVFX pichk2_001.wav
#WAVFY pichk2_002.wav
#WAVFZ pichk2_003.wav
#WAVG0 pichk2_004.wav
#WAVG1 pichk2_005.wav
#WAVG2 pichk2_006.wav
#WAVG3 pichk2_007.wav
#WAVG4 pichk2_008.wav
#WAVG5 pichk2_009.wav
#WAVG6 pichk2_010.wav
#WAVG7 pichk2_011.wav
#WAVG8 pichk2_012.wav
#WAVG9 pichk2_013.wav
#WAVGA pichk2_014.wav
#WAVGB pichk2_015.wav
#WAVGC pichk2_016.wav
#WAVGD pichk2_017.wav
#WAVGE pichk2_018.wav
#WAVGF pichk2_019.wav
#WAVGG pichk2_020.wav
#WAVGH pichk2_021.wav
#WAVGI pichk2_022.wav
#WAVGJ pichk2_023.wav
#WAVGK pichk2_024.wav
#WAVGL pichk2_025.wav
#WAVGM pichk2_026.wav
#WAVGN pichk2_027.wav
#WAVGO pichk2_028.wav
#WAVGP pichk2_029.wav
#WAVGQ pichk2_030.wav
#WAVGR pichk2_031.wav
#WAVGS pichk2_032.wav
#WAVGT pichk2_033.wav
#WAVGU pichk2_034.wav
#WAVGV pichk2_035.wav
#WAVGW pichk2_036.wav
#WAVGX pichk2_037.wav
#WAVGY pichk2_038.wav
#WAVGZ pichk2_039.wav
#WAVH0 pichk2_040.wav
#WAVH1 pichk2_041.wav
#WAVH2 pichk2_042.wav
#WAVH3 pichk2_043.wav
#WAVH4 pichk2_044.wav
#WAVH5 pichk2_045.wav
#WAVH6 pichk2_046.wav
#WAVH7 pichk2_047.wav
#WAVH8 pichk2_048.wav
#WAVH9 pichk2_049.wav
#WAVHA pichk2_050.wav
#WAVHB pichk2_051.wav
#WAVHC pichk2_052.wav
#WAVHD pichk2_053.wav
#WAVHE pichk2_054.wav
#WAVHF pichk2_055.wav
#WAVHG pichk2_056.wav
#WAVHH pichk2_057.wav
#WAVHI pichk2_058.wav
#WAVHJ pichk2_059.wav
#WAVHK pichk2_060.wav
#WAVHL pichk2_061.wav
#WAVHM pichk2_062.wav
#WAVHN pichk2_063.wav
#WAVHO pichk2_064.wav
#WAVHP pichk2_065.wav
#WAVHQ pichk2_066.wav
#WAVHR pichk2_067.wav
#WAVHS pichk2_068.wav
#WAVHT pichk2_069.wav
#WAVHU pichk2_070.wav
#WAVHV pichk2_071.wav
#WAVHW pichk2_072.wav
#WAVHX pichk2_073.wav
#WAVHY pichk2_074.wav
#WAVHZ pichk2_075.wav
#WAVI0 pichk2_076.wav
#WAVI1 pichk2_077.wav
#WAVI2 pichk2_078.wav
#WAVI3 pichk2_079.wav
#WAVI4 pichk2_080.wav
#WAVI5 pichk2_081.wav
#WAVI6 pichk2_082.wav
#WAVI7 pichk2_083.wav
#WAVI8 pichk2_084.wav
#WAVI9 pichk2_085.wav
#WAVIA pichk2_086.wav
#WAVIB pichk2_087.wav
#WAVIC pichk2_088.wav
#WAVID pichk2_089.wav
#WAVIE pichk2_090.wav
#WAVIF pichk2_091.wav
#WAVIG pichk2_092.wav
#WAVIH pichk2_093.wav
#WAVII pichk2_094.wav
#WAVIJ pichk2_095.wav
#WAVIK pichk2_096.wav
#WAVIL pichk2_097.wav
#WAVIM pichk2_098.wav
#WAVIN pichk2_099.wav
#WAVIO pichk2_100.wav
#WAVIP pichk2_101.wav
#WAVIQ pichk2_102.wav
#WAVIR pichk2_103.wav
#WAVIS pichk2_104.wav
#WAVIT pichk2_105.wav
#WAVIU pichk2_106.wav
#WAVIV pichk2_107.wav
#WAVIW pichk2_108.wav
#WAVIX pichk2_109.wav
#WAVIY pichk2_110.wav
#WAVIZ pichk2_111.wav
#WAVJ0 pichk2_112.wav
#WAVJ1 pichk2_113.wav
#WAVJ2 pichk2_114.wav
#WAVJ3 pichk2_115.wav
#WAVJ4 pichk2_116.wav
#WAVJ5 pichk2_117.wav
#WAVJ6 pichk2_118.wav
#WAVJ7 pichk2_119.wav
#WAVJ8 pichk2_120.wav
#WAVJ9 pichk2_121.wav
#WAVJA pichk2_122.wav
#WAVJB pichk2_123.wav
#WAVJC pichk2_124.wav
#WAVJD pichk2_125.wav
#WAVJE pichk2_126.wav
#WAVJF pichk2_127.wav
#WAVJH voice_000.wav
#WAVJI voice_001.wav
#WAVJJ voice_002.wav
#WAVJK voice_003.wav
#WAVJL voice_004.wav
#WAVJM voice_005.wav
#WAVJN voice_006.wav
#WAVJO voice_007.wav
#WAVJP voice_008.wav
#WAVJQ voice_009.wav
#WAVJR voice_010.wav
#WAVJS voice_011.wav
#WAVJT voice_012.wav
#WAVJU voice_013.wav
#WAVJV voice_014.wav
#WAVJW voice_015.wav
#WAVJX voice_016.wav
#WAVJY voice_017.wav
#WAVJZ voice_018.wav
#WAVK0 voice_019.wav
#WAVK1 voice_020.wav
#WAVK2 voice_021.wav
#WAVK3 voice_022.wav
#WAVK4 voice_023.wav
#WAVK5 voice_024.wav
#WAVK6 voice_025.wav
#WAVK7 voice_026.wav
#WAVK8 voice_027.wav
#WAVKA crash1.wav
#WAVKB crash1.wav
#WAVKC crash2.wav
#WAVKD crash2.wav
#WAVKE crash3.wav
#WAVKF crash3.wav
#WAVKG crash4.wav
#WAVKH crash4.wav
#WAVKI crash4.wav
#WAVKJ crash4.wav
#WAVKK crash5.wav
#WAVKL crash5.wav
#WAVKM crash5.wav
#WAVKN crash5.wav
#WAVKO crash5.wav
#WAVKQ crashreverse.wav
#WAVKR crashreverse.wav
#WAVKT kick3.wav
#WAVKU kick3.wav
#WAVKV kick3.wav
#WAVKW kick2.wav
#WAVKX kick2.wav
#WAVKY kick1.wav
#WAVKZ kick1.wav
#WAVL0 kick1.wav
#WAVL1 kick1.wav
#WAVL2 kick4.wav
#WAVL3 kick4.wav
#WAVL5 hat1.wav
#WAVL6 hat1.wav
#WAVL7 hat1.wav
#WAVL8 hat1.wav
#WAVL9 hat1.wav
#WAVLA hat1.wav
#WAVLB hat2.wav
#WAVLC hat2.wav
#WAVLD hat2.wav
#WAVLE hat2.wav
#WAVLF hat2.wav
#WAVLG hat2.wav
#WAVLI clap.wav
#WAVLJ clap.wav
#WAVLK clap.wav
#WAVLL clap.wav
#WAVLN filldrum_000.wav
#WAVLO filldrum_001.wav
#WAVLP filldrum_002.wav
#WAVLQ filldrum_003.wav
#WAVLR filldrum_004.wav
#WAVLS filldrum_005.wav
#WAVLT fillmeca_000.wav
#WAVLU fillmeca_001.wav
#WAVLV fillmeca_002.wav
#WAVLW fillradio_000.wav
#WAVLX fillradio_001.wav
#WAVLY fillradio_002.wav
#WAVLZ fillradio_003.wav
#WAVM0 fillbreak_000.wav
#WAVM1 fillbreak_001.wav
#WAVM2 fillbreak_002.wav
#WAVM3 fillbreak_003.wav
#WAVM4 fillbreak_004.wav
#WAVM5 fillbreak_005.wav
#WAVM6 fillbreak_006.wav
#WAVM7 fillbreak_007.wav
#WAVM8 fillbreak_008.wav
#WAVM9 fillbreak_009.wav
#WAVMA fillbreak_010.wav
#WAVMB fillbreak_011.wav
#WAVMC fillbreak_012.wav
#WAVME fxkick.wav
#WAVMF fxkick.wav
#WAVMH fxwind.wav
#WAVMI fxwind.wav
#WAVMK fxsquare.wav
#WAVML fxsquare.wav
#WAVMN fxreverse.wav
#WAVMO fxreverse.wav
#WAVMQ hashimoto_beginning.wav
#WAVMS hashimoto_talk.wav
#WAVMU furiko_000.wav
#WAVMV furiko_001.wav
#WAVMW furiko_002.wav
#WAVMX furiko_003.wav
#WAVMY furiko_004.wav
#WAVMZ furiko_005.wav
#WAVN0 furiko_006.wav
#WAVN1 furiko_007.wav
#WAVN2 furiko_008.wav
#WAVN3 furiko_009.wav
#WAVN4 furiko_010.wav
#WAVN5 furiko_011.wav
#WAVN6 furiko_012.wav
#WAVN7 furiko_013.wav
#WAVN8 furiko_014.wav
#WAVN9 furiko_015.wav
#WAVNA furiko_016.wav
#WAVNB furiko_017.wav
#WAVNC furiko_018.wav
#WAVND furiko_019.wav
#WAVNE furiko_020.wav
#WAVNF furiko_021.wav
#WAVNG furiko_022.wav
#WAVNH furiko_023.wav
#WAVNI furiko_024.wav
#WAVNJ furiko_025.wav
#WAVNK furiko_026.wav
#WAVNL furiko_027.wav
#WAVNM furiko_028.wav
#WAVNN furiko_029.wav
#WAVNO furiko_030.wav
#WAVNP furiko_031.wav
#WAVNQ furiko_032.wav
#WAVNR furiko_033.wav
#WAVNS furiko_034.wav
#WAVNT furiko_035.wav
#WAVNU furiko_036.wav
#WAVNV furiko_037.wav
#WAVNW furiko_038.wav
#WAVNX furiko_039.wav
#WAVNY furiko_040.wav
#WAVNZ furiko_041.wav
#WAVO0 furiko_042.wav
#WAVO1 furiko_043.wav
#WAVO2 furiko_044.wav
#WAVO4 fillfilter_000.wav
#WAVO5 fillfilter_001.wav
#WAVO6 fillfilter_002.wav
#WAVO7 fillfilter_003.wav
#WAVO9 feed.wav
#WAVOD crashreverseshort.wav
#WAVOE crashreverseshort.wav

#BMP01 _sb.wmv_000000033.bmp
#BMP0A _s___.wmv_000000033.bmp
#BMP0B _s___.wmv_000000066.bmp
#BMP0C _s___.wmv_000000100.bmp
#BMP0D _s___.wmv_000000133.bmp
#BMP0E _s___.wmv_000000166.bmp
#BMP0F _s___.wmv_000000200.bmp
#BMP0G _s___.wmv_000000233.bmp
#BMP0H _s___.wmv_000000266.bmp
#BMP0I _s___.wmv_000000300.bmp
#BMP0J _s___.wmv_000000333.bmp
#BMP0K _s___.wmv_000000366.bmp
#BMP0L _s___.wmv_000000400.bmp
#BMP0M _s___.wmv_000000433.bmp
#BMP0N _s___.wmv_000000466.bmp
#BMP0O _s___.wmv_000000500.bmp
#BMP0P _s___.wmv_000000533.bmp
#BMP0Q _s___.wmv_000000566.bmp
#BMP0R _s___.wmv_000000600.bmp
#BMP0S _s___.wmv_000000633.bmp
#BMP0T _s___.wmv_000000666.bmp
#BMP0U _s___.wmv_000000700.bmp
#BMP0V _s___.wmv_000000733.bmp
#BMP0W _s___.wmv_000000766.bmp
#BMP0X _s___.wmv_000000800.bmp
#BMP0Y _s___.wmv_000000833.bmp
#BMP0Z _s___.wmv_000000866.bmp
#BMP10 _s___.wmv_000000900.bmp
#BMP11 _s___.wmv_000000933.bmp
#BMP12 _s___.wmv_000000966.bmp
#BMP13 _s___.wmv_000001000.bmp
#BMP14 _s___.wmv_000001033.bmp
#BMP15 _s___.wmv_000001066.bmp
#BMP16 _t._.wmv_000000033.bmp
#BMP17 _t._.wmv_000000066.bmp
#BMP18 _t._.wmv_000000100.bmp
#BMP19 _t._.wmv_000000133.bmp
#BMP1A _t._.wmv_000000166.bmp
#BMP1B _t._.wmv_000000200.bmp
#BMP1C _t._.wmv_000000233.bmp
#BMP1D _t._.wmv_000000266.bmp
#BMP1E _t._.wmv_000000300.bmp
#BMP1F _t._.wmv_000000333.bmp
#BMP1G _t._.wmv_000000366.bmp
#BMP1H _t._.wmv_000000400.bmp
#BMP1I _t._.wmv_000000433.bmp
#BMP1J _t._.wmv_000000466.bmp
#BMP1K _t._.wmv_000000500.bmp
#BMP1L _t._.wmv_000000533.bmp
#BMP1M _t._.wmv_000000566.bmp
#BMP1N _t._.wmv_000000600.bmp
#BMP1O _t._.wmv_000000633.bmp
#BMP1P _t._.wmv_000000666.bmp
#BMP1Q _t._.wmv_000000700.bmp
#BMP1R _t._.wmv_000000733.bmp
#BMP1S _t._.wmv_000000766.bmp
#BMP1T _t._.wmv_000000800.bmp
#BMP1U _t._.wmv_000000833.bmp
#BMP1V _t._.wmv_000000866.bmp
#BMP1W _t._.wmv_000000900.bmp
#BMP1X _t._.wmv_000000933.bmp
#BMP1Y _t._.wmv_000000966.bmp
#BMP1Z _t._.wmv_000001000.bmp
#BMP20 _t._.wmv_000001033.bmp
#BMP21 _t._.wmv_000001066.bmp
#BMP22 _t._.wmv_000001100.bmp
#BMP23 _t._.wmv_000001133.bmp
#BMP24 _t._.wmv_000001166.bmp
#BMP25 _t._.wmv_000001200.bmp
#BMP26 _t._.wmv_000001233.bmp
#BMP27 _t._.wmv_000001266.bmp
#BMP28 _t._.wmv_000001300.bmp
#BMP29 _t._.wmv_000001333.bmp
#BMP2A _t._.wmv_000001366.bmp
#BMP2B _t._.wmv_000001400.bmp
#BMP2C _t._.wmv_000001433.bmp
#BMP2D _t._.wmv_000001466.bmp
#BMP2E _t._.wmv_000001500.bmp
#BMP2F _t._.wmv_000001533.bmp
#BMP2G _t._.wmv_000001566.bmp
#BMP2H _t._.wmv_000001600.bmp
#BMP2I _t._.wmv_000001633.bmp
#BMP2J _t._.wmv_000001666.bmp
#BMP2K _t._.wmv_000001700.bmp
#BMP2L _t._.wmv_000001733.bmp
#BMP2M _t._.wmv_000001766.bmp
#BMP2N _t._.wmv_000001800.bmp
#BMP2O _t._.wmv_000001833.bmp
#BMP2P _t._.wmv_000001866.bmp
#BMP2Q _t._.wmv_000001900.bmp
#BMP2R _t._.wmv_000001933.bmp
#BMP2S _t._.wmv_000001966.bmp
#BMP2T _t._.wmv_000002000.bmp
#BMP2U _t._.wmv_000002033.bmp
#BMP2V _t._.wmv_000002066.bmp
#BMP2W _t._.wmv_000002100.bmp
#BMP2X _t._.wmv_000002133.bmp
#BMP2Y _t._.wmv_000002166.bmp
#BMP2Z _t._.wmv_000002200.bmp
#BMP30 _t._.wmv_000002233.bmp
#BMP31 _t._.wmv_000002266.bmp
#BMP32 _t._.wmv_000002300.bmp
#BMP33 _t._.wmv_000002333.bmp
#BMP34 _t._.wmv_000002366.bmp
#BMP35 _t._.wmv_000002400.bmp
#BMP36 _t._.wmv_000002433.bmp
#BMP37 _t._.wmv_000002466.bmp
#BMP38 _t._.wmv_000002500.bmp
#BMP39 _t._.wmv_000002533.bmp
#BMP3A _t._.wmv_000002566.bmp
#BMP3B _t._.wmv_000002600.bmp
#BMP3C _t._.wmv_000002633.bmp
#BMP3D _t._.wmv_000002666.bmp
#BMP3E _t._.wmv_000002700.bmp
#BMP3F _t._.wmv_000002733.bmp
#BMP3G _t._.wmv_000002766.bmp
#BMP3H _t._.wmv_000002800.bmp
#BMP3I _t._.wmv_000002833.bmp
#BMP3J _t._.wmv_000002866.bmp
#BMP3K _t._.wmv_000002900.bmp
#BMP3L _t._.wmv_000002933.bmp
#BMP3M _t._.wmv_000002966.bmp
#BMP3N _t._.wmv_000003000.bmp
#BMP3O _t._.wmv_000003033.bmp
#BMP3P _t._.wmv_000003066.bmp
#BMP3Q _t._.wmv_000003100.bmp
#BMP3R _t._.wmv_000003133.bmp
#BMP3S _t._.wmv_000003166.bmp
#BMP3T _t._.wmv_000003200.bmp
#BMP3U _t._.wmv_000003233.bmp
#BMP3V _t._.wmv_000003266.bmp
#BMP3W _t._.wmv_000003300.bmp
#BMP3X _t._.wmv_000003333.bmp
#BMP3Y _t._.wmv_000003366.bmp
#BMP3Z _t._.wmv_000003400.bmp
#BMP40 _t._.wmv_000003433.bmp
#BMP41 _t._.wmv_000003466.bmp
#BMP42 _t._.wmv_000003500.bmp
#BMP43 _t._.wmv_000003533.bmp
#BMP44 _t._.wmv_000003566.bmp
#BMP45 _t._.wmv_000003600.bmp
#BMP46 _t._.wmv_000003633.bmp
#BMP47 _t._.wmv_000003666.bmp
#BMP48 _t._.wmv_000003700.bmp
#BMP49 _t._.wmv_000003733.bmp
#BMP4A _t._.wmv_000003766.bmp
#BMP4B _t._.wmv_000003800.bmp
#BMP4C _t._.wmv_000003833.bmp
#BMP4D _t._.wmv_000003866.bmp
#BMP4E _t._.wmv_000003900.bmp
#BMP4F _t._.wmv_000003933.bmp
#BMP4G _t._.wmv_000003966.bmp
#BMP4H _t._.wmv_000004000.bmp
#BMP4I _t._.wmv_000004033.bmp
#BMP4J _t._.wmv_000004066.bmp
#BMP4K _t._.wmv_000004100.bmp
#BMP4L _t._.wmv_000004133.bmp
#BMP4M _t._.wmv_000004166.bmp
#BMP4N _t._.wmv_000004200.bmp
#BMP4O _t._.wmv_000004233.bmp
#BMP4P _t._.wmv_000004266.bmp
#BMP4Q _t._.wmv_000004300.bmp
#BMP4R _t._.wmv_000004333.bmp
#BMP4S _t._.wmv_000004366.bmp
#BMP4T _t._.wmv_000004400.bmp
#BMP4U _t._.wmv_000004433.bmp
#BMP4V _t._.wmv_000004466.bmp
#BMP4W _t._.wmv_000004500.bmp
#BMP4X _t._.wmv_000004533.bmp
#BMP4Y _t._.wmv_000004566.bmp
#BMP4Z _t._.wmv_000004600.bmp
#BMP50 _t._.wmv_000004633.bmp
#BMP51 _t._.wmv_000004666.bmp
#BMP52 _t._.wmv_000004700.bmp
#BMP53 _t._.wmv_000004733.bmp
#BMP54 _t._.wmv_000004766.bmp
#BMP55 _t._.wmv_000004800.bmp
#BMP56 _t._.wmv_000004833.bmp
#BMP57 _t._.wmv_000004866.bmp
#BMP58 _t._.wmv_000004900.bmp
#BMP59 _t._.wmv_000004933.bmp
#BMP5A _t._.wmv_000004966.bmp
#BMP5B _t._.wmv_000005000.bmp
#BMP5C _t._.wmv_000005033.bmp
#BMP5D _t._.wmv_000005066.bmp
#BMP5E _u._n.wmv_000000033.bmp
#BMP5F _u._n.wmv_000000100.bmp
#BMP5G _u._n.wmv_000000166.bmp
#BMP5H _u._n.wmv_000000233.bmp
#BMP5I _u._n.wmv_000000300.bmp
#BMP5J _u._n.wmv_000000366.bmp
#BMP5K _u._n.wmv_000000433.bmp
#BMP5L _u._n.wmv_000000500.bmp
#BMP5M _u._n.wmv_000000566.bmp
#BMP5N _u._n.wmv_000000633.bmp
#BMP5O _u._n.wmv_000000700.bmp
#BMP5P _u._n.wmv_000000766.bmp
#BMP5Q _u._n.wmv_000000833.bmp
#BMP5R _u._n.wmv_000000900.bmp
#BMP5S _u._n.wmv_000000966.bmp
#BMP5T _u._n.wmv_000001033.bmp
#BMP5U _u._n.wmv_000001100.bmp
#BMP5V _u._n.wmv_000001166.bmp
#BMP5W _u._n.wmv_000001233.bmp
#BMP5X _u._n.wmv_000001300.bmp
#BMP5Y _u._n.wmv_000001366.bmp
#BMP5Z _u._n.wmv_000001433.bmp
#BMP60 _u._n.wmv_000001500.bmp
#BMP61 _u._n.wmv_000001566.bmp
#BMP62 _u._n.wmv_000001633.bmp
#BMP63 _u._n.wmv_000001700.bmp
#BMP64 _u._n.wmv_000001766.bmp
#BMP65 _u._n.wmv_000001833.bmp
#BMP66 _u._n.wmv_000001900.bmp
#BMP67 _u._n.wmv_000001966.bmp
#BMP68 _u._n.wmv_000002033.bmp
#BMP69 _u._n.wmv_000002100.bmp
#BMP6A _u._n.wmv_000002166.bmp
#BMP6B _u._n.wmv_000002233.bmp
#BMP6C _u._n.wmv_000002300.bmp
#BMP6D _u._n.wmv_000002366.bmp
#BMP6E _u._n.wmv_000002433.bmp
#BMP6F _u._n.wmv_000002500.bmp
#BMP6G _u._n.wmv_000002566.bmp
#BMP6H _u._n.wmv_000002633.bmp
#BMP6I _u._n.wmv_000002700.bmp
#BMP6J _u._n.wmv_000002766.bmp
#BMP6K _u._n.wmv_000002833.bmp
#BMP6L _u._n.wmv_000002900.bmp
#BMP6M _u._n.wmv_000002966.bmp
#BMP6N _u._n.wmv_000003033.bmp
#BMP6O _u._n.wmv_000003100.bmp
#BMP6P _u._n.wmv_000003166.bmp
#BMP6Q _u._n.wmv_000003233.bmp
#BMP6R _u._n.wmv_000003300.bmp
#BMP6S _u._n.wmv_000003366.bmp
#BMP6T _u._n.wmv_000003433.bmp
#BMP6U _u._n.wmv_000003500.bmp
#BMP6V _u._n.wmv_000003566.bmp
#BMP6W _u._n.wmv_000003633.bmp
#BMP6X _u._n.wmv_000003700.bmp
#BMP6Y _u._n.wmv_000003766.bmp
#BMP6Z _u._n.wmv_000003833.bmp
#BMP70 _u._n.wmv_000003900.bmp
#BMP71 _u._n.wmv_000003966.bmp
#BMP72 _u._n.wmv_000004033.bmp
#BMP73 _u._n.wmv_000004100.bmp
#BMP74 _u._n.wmv_000004166.bmp
#BMP75 _u._n.wmv_000004233.bmp
#BMP76 _u._n.wmv_000004300.bmp
#BMP77 _u._n.wmv_000004366.bmp
#BMP78 _u._n.wmv_000004433.bmp
#BMP79 _u._n.wmv_000004500.bmp
#BMP7A _u._n.wmv_000004566.bmp
#BMP7B _u._n.wmv_000004633.bmp
#BMP7C _u._n.wmv_000004700.bmp
#BMP7D _u._n.wmv_000004766.bmp
#BMP7E _u._n.wmv_000004833.bmp
#BMP7F _u._n.wmv_000004900.bmp
#BMP7G _u._n.wmv_000004966.bmp
#BMP7H _u._n.wmv_000005033.bmp
#BMP7I _u._n.wmv_000005100.bmp
#BMP7J _u._n.wmv_000005166.bmp
#BMP7K _u._n.wmv_000005233.bmp
#BMP7L _u._n.wmv_000005300.bmp
#BMP7M _u._n.wmv_000005366.bmp
#BMP7N _u._n.wmv_000005433.bmp
#BMP7O _u._n.wmv_000005500.bmp
#BMP7P _u._n.wmv_000005566.bmp
#BMP7Q _u._n.wmv_000005633.bmp
#BMP7R _u._n.wmv_000005700.bmp
#BMP7S _u._n.wmv_000005766.bmp
#BMP7T _u._n.wmv_000005833.bmp
#BMP7U _u._n.wmv_000005900.bmp
#BMP7V _u._n.wmv_000005966.bmp
#BMP7W _u._n.wmv_000006033.bmp
#BMP7X _u._n.wmv_000006100.bmp
#BMP7Y _u._n.wmv_000006166.bmp
#BMP7Z _u._n.wmv_000006233.bmp
#BMP80 _u._n.wmv_000006300.bmp
#BMP81 _u._n.wmv_000006366.bmp
#BMP82 _u._n.wmv_000006433.bmp
#BMP83 _u._n.wmv_000006500.bmp
#BMP84 _u._n.wmv_000006566.bmp
#BMP85 _u._n.wmv_000006633.bmp
#BMP86 _u._n.wmv_000006700.bmp
#BMP87 _u._n.wmv_000006766.bmp
#BMP88 _u._n.wmv_000006833.bmp
#BMP89 _u._n.wmv_000006900.bmp
#BMP8A _u._n.wmv_000006966.bmp
#BMP8B _u._n.wmv_000007033.bmp
#BMP8C _u._n.wmv_000007100.bmp
#BMP8D _u._n.wmv_000007166.bmp
#BMP8E _u._n.wmv_000007233.bmp
#BMP8F _u._n.wmv_000007300.bmp
#BMP8G _u._n.wmv_000007366.bmp
#BMP8H _u._n.wmv_000007433.bmp
#BMP8I _u._n.wmv_000007500.bmp
#BMP8J _u._n.wmv_000007566.bmp
#BMP8K _u._n.wmv_000007633.bmp
#BMP8L _u._n.wmv_000007700.bmp
#BMP8M _u._n.wmv_000007766.bmp
#BMP8N _u._n.wmv_000007833.bmp
#BMP8O _u._n.wmv_000007900.bmp
#BMP8P _z.x_c_.wmv_000000033.bmp
#BMP8Q _z.x_c_.wmv_000000100.bmp
#BMP8R _z.x_c_.wmv_000000166.bmp
#BMP8S _z.x_c_.wmv_000000233.bmp
#BMP8T _z.x_c_.wmv_000000300.bmp
#BMP8U _z.x_c_.wmv_000000366.bmp
#BMP8V _z.x_c_.wmv_000000433.bmp
#BMP8W _z.x_c_.wmv_000000500.bmp
#BMP8X _z.x_c_.wmv_000000566.bmp
#BMP8Y _z.x_c_.wmv_000000633.bmp
#BMP8Z _z.x_c_.wmv_000000700.bmp
#BMP90 _z.x_c_.wmv_000000766.bmp
#BMP91 _z.x_c_.wmv_000000833.bmp
#BMP92 _z.x_c_.wmv_000000900.bmp
#BMP93 _z.x_c_.wmv_000000966.bmp
#BMP94 _z.x_c_.wmv_000001033.bmp
#BMP95 _z.x_c_.wmv_000001100.bmp
#BMP96 _z.x_c_.wmv_000001166.bmp
#BMP97 _z.x_c_.wmv_000001233.bmp
#BMP98 _z.x_c_.wmv_000001300.bmp
#BMP99 _z.x_c_.wmv_000001366.bmp
#BMP9A _z.x_c_.wmv_000001433.bmp
#BMP9B _z.x_c_.wmv_000001500.bmp
#BMP9C _z.x_c_.wmv_000001566.bmp
#BMP9D _z.x_c_.wmv_000001633.bmp
#BMP9E _z.x_c_.wmv_000001700.bmp
#BMP9F _z.x_c_.wmv_000001766.bmp
#BMP9G _z.x_c_.wmv_000001833.bmp
#BMP9H _z.x_c_.wmv_000001900.bmp
#BMP9I _z.x_c_.wmv_000001966.bmp
#BMP9J _z.x_c_.wmv_000002033.bmp
#BMP9K _z.x_c_.wmv_000002100.bmp
#BMP9L _z.x_c_.wmv_000002166.bmp
#BMP9M _z.x_c_.wmv_000002233.bmp
#BMP9N _z.x_c_.wmv_000002300.bmp
#BMP9O _z.x_c_.wmv_000002366.bmp
#BMP9P _z.x_c_.wmv_000002433.bmp
#BMP9Q _z.x_c_.wmv_000002500.bmp
#BMP9R _z.x_c_.wmv_000002566.bmp
#BMP9S _z.x_c_.wmv_000002633.bmp
#BMP9T _z.x_c_.wmv_000002700.bmp
#BMP9U _z.x_c_.wmv_000002766.bmp
#BMP9V _z.x_c_.wmv_000002833.bmp
#BMP9W _z.x_c_.wmv_000002900.bmp
#BMP9X _z.x_c_.wmv_000002966.bmp
#BMP9Y _z.x_c_.wmv_000003033.bmp
#BMP9Z _z.x_c_.wmv_000003100.bmp
#BMPA0 _z.x_c_.wmv_000003166.bmp
#BMPA1 _z.x_c_.wmv_000003233.bmp
#BMPA2 _z.x_c_.wmv_000003300.bmp
#BMPA3 _z.x_c_.wmv_000003366.bmp
#BMPA4 _z.x_c_.wmv_000003433.bmp
#BMPA5 _z.x_c_.wmv_000003500.bmp
#BMPA6 _z.x_c_.wmv_000003566.bmp
#BMPA7 _z.x_c_.wmv_000003633.bmp
#BMPA8 _z.x_c_.wmv_000003700.bmp
#BMPA9 _z.x_c_.wmv_000003766.bmp
#BMPAA _z.x_c_.wmv_000003833.bmp
#BMPAB _z.x_c_.wmv_000003900.bmp
#BMPAC _z.x_c_.wmv_000003966.bmp
#BMPAD _z.x_c_.wmv_000004033.bmp
#BMPAE _z.x_c_.wmv_000004100.bmp
#BMPAF _z.x_c_.wmv_000004166.bmp
#BMPAG _z.x_c_.wmv_000004233.bmp
#BMPAH _z.x_c_.wmv_000004300.bmp
#BMPAI _z.x_c_.wmv_000004366.bmp
#BMPAJ _z.x_c_.wmv_000004433.bmp
#BMPAK _z.x_c_.wmv_000004500.bmp
#BMPAL _z.x_c_.wmv_000004566.bmp
#BMPAM _z.x_c_.wmv_000004633.bmp
#BMPAN _z.x_c_.wmv_000004700.bmp
#BMPAO _z.x_c_.wmv_000004766.bmp
#BMPAP _z.x_c_.wmv_000004833.bmp
#BMPAQ _z.x_c_.wmv_000004900.bmp
#BMPAR _z.x_c_.wmv_000004966.bmp
#BMPAS _z.x_c_.wmv_000005033.bmp
#BMPAT _z.x_c_.wmv_000005100.bmp
#BMPAU _z.x_c_.wmv_000005166.bmp
#BMPAV _z.x_c_.wmv_000005233.bmp
#BMPAW _z.x_c_.wmv_000005300.bmp
#BMPAX _z.x_c_.wmv_000005366.bmp
#BMPAY _z.x_c_.wmv_000005433.bmp
#BMPAZ _z.x_c_.wmv_000005500.bmp
#BMPB0 _z.x_c_.wmv_000005566.bmp
#BMPB1 _z.x_c_.wmv_000005633.bmp
#BMPB2 _z.x_c_.wmv_000005700.bmp
#BMPB3 _z.x_c_.wmv_000005766.bmp
#BMPB4 _z.x_c_.wmv_000005833.bmp
#BMPB5 _z.x_c_.wmv_000005900.bmp
#BMPB6 _z.x_c_.wmv_000005966.bmp
#BMPB7 _z.x_c_.wmv_000006033.bmp
#BMPB8 _z.x_c_.wmv_000006100.bmp
#BMPB9 _z.x_c_.wmv_000006166.bmp
#BMPBA _z.x_c_.wmv_000006233.bmp
#BMPBB _z.x_c_.wmv_000006300.bmp
#BMPBD _s_.f.wmv_000000033.bmp
#BMPBE _s_.f.wmv_000000100.bmp
#BMPBF _s_.f.wmv_000000166.bmp
#BMPBG _s_.f.wmv_000000233.bmp
#BMPBH _s_.f.wmv_000000300.bmp
#BMPBI _s_.f.wmv_000000366.bmp
#BMPBJ _s_.f.wmv_000000433.bmp
#BMPBK _s_.f.wmv_000000500.bmp
#BMPBL _s_.f.wmv_000000566.bmp
#BMPBM _s_.f.wmv_000000633.bmp
#BMPBN _s_.f.wmv_000000700.bmp
#BMPBO _s_.f.wmv_000000766.bmp
#BMPBP _s_.f.wmv_000000833.bmp
#BMPBQ _s_.f.wmv_000000900.bmp
#BMPBR _s_.f.wmv_000000966.bmp
#BMPBS _s_.f.wmv_000001033.bmp
#BMPBT _s_.f.wmv_000001100.bmp
#BMPBU _s_.f.wmv_000001166.bmp
#BMPBV _s_.f.wmv_000001233.bmp
#BMPBW _s_.f.wmv_000001300.bmp
#BMPBX _s_.f.wmv_000001366.bmp
#BMPBY _s_.f.wmv_000001433.bmp
#BMPBZ _s_.f.wmv_000001500.bmp
#BMPC0 _s_.f.wmv_000001566.bmp
#BMPC1 _s_.f.wmv_000001633.bmp
#BMPC2 _s_.f.wmv_000001700.bmp
#BMPC3 _s_.f.wmv_000001766.bmp
#BMPC4 _s_.f.wmv_000001833.bmp
#BMPC5 _s_.f.wmv_000001900.bmp
#BMPC6 _s_.f.wmv_000001966.bmp
#BMPC7 _s_.f.wmv_000002033.bmp
#BMPC8 _s_.f.wmv_000002100.bmp
#BMPC9 _s_.f.wmv_000002166.bmp
#BMPCA _s_.f.wmv_000002233.bmp
#BMPCB _s_.f.wmv_000002300.bmp
#BMPCC _s_.f.wmv_000002366.bmp
#BMPCD _s_.f.wmv_000002433.bmp
#BMPCE _s_.f.wmv_000002500.bmp
#BMPCF _s_.f.wmv_000002566.bmp
#BMPCG _s_.f.wmv_000002633.bmp
#BMPCH _s_.f.wmv_000002700.bmp
#BMPCI _s_.f.wmv_000002766.bmp
#BMPCJ _s_.f.wmv_000002833.bmp
#BMPCK _s_.f.wmv_000002900.bmp
#BMPCL _s_.f.wmv_000002966.bmp







*---------------------- MAIN DATA FIELD

#00003:BA

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:OD
#00104:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00111:M0
#00112:000000000000M400000000000000MBMC
#00113:000000M20000000000M7M80000000000
#00115:0000000000000000000000M9MA000000
#00116:MN
#00118:00000000000000M5M600000000000000
#00119:00M1M30000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:OE
#00204:5E5F5G5H5I5J5K5L8P8Q8R8S8T8U8V8W161718191A1B7F7G7H7I7J008X8Y8Z90
#00214:KW000000KX000000KW0000KX0000KW00
#00216:KK000000KL000000KM0000KN0000KO00

#00301:00000000000000JK0000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:MI
#00304:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#00311:KT
#00312:00F600F700000000
#00313:L5L6L700
#00314:00LB00LC00F800F9
#00315:KAKUKTL8
#00316:0000000000JLJM00
#00318:00JI000000LD00LE
#00319:JHJJ00KU

#00401:00000000000000JQ0000000000000000
#00404:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#00411:00KU0000
#00412:00F60000000000F9
#00413:L5L600KU
#00414:00LB00F700LD00LE
#00415:KTJPL7L8
#00416:0000JRJS
#00418:00JO00LC00F80000
#00419:JNKT

#00501:00000000000000JW00000000000000K0
#00504:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#00511:KT0000KU
#00512:00JU000000F800F9
#00513:00L6KTL8
#00514:00F600F700LD00LE
#00515:L5JVL700
#00516:0000000000JXJYJZ
#00518:00LB00LC00000000
#00519:JTKU0000

#00601:0000000000K400K50000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000LG
#00604:3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#00612:00F6000000F800KX
#00613:L5KUL7L8
#00614:00LB00F700LD00F9
#00615:KTL6KTKW
#00616:K1K2K300K6K7K800
#00618:000000LC000000LE

#00701:00000000000000JK0000000000000000
#00704:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D161718191A1B1C1D
#00711:KTKU00KU
#00712:00JI000000LD0000
#00713:JHLIKT00
#00714:00F600F700F800F9
#00715:L5L6L7L8
#00716:0000000000JLJM00
#00718:00LB00LC000000LE
#00719:00JJ00LJ

#00801:00000000000000JQ0000000000000000
#00804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#00811:KTKU00KU
#00812:00JO0000000000LE
#00813:JNLK00LL
#00814:00F600F700F800F9
#00815:00L6L7L8
#00816:0000JRJS
#00818:00LB00LC00LD0000
#00819:L5JPKT00

#00901:00000000000000JW00000000000000K0
#00904:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435
#00911:00KUKT00
#00912:00JU000000LD0000
#00913:JTLIL7LJ
#00914:00F600F700F800F9
#00915:L5L600L8
#00916:0000000000JXJYJZ
#00918:00LB00LC000000LE
#00919:KTJV00KU

#01001:0000000000K400K50000000000LQ0000
#01004:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#01011:KT000000LU00KXL0
#01012:000000LC00F800F9
#01013:KC000000LK000000L7000000LL0000L1
#01014:00F600F700LD00LE
#01015:L5000000L6000000LN000000L80000LS
#01016:K1K2K300K6K7K800
#01018:00LB000000LO00LR
#01019:LT0000000000LPLV

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FD
#01104:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#01111:00F600F700F800F9
#01112:KTKUKTKU
#01113:00LB00LC00LD00LE
#01114:L5L7L8LA
#01115:00L600000000000000L9000000000000
#01116:KCLI00LJ
#01118:00JI000000JL0000
#01119:JH000000JJ0000JK00000000JM000000

#01204:4Y4Z505152535455565758595A5B5C5D161718191A1B1C1D1E1F1G1H1I1J1K1L
#01211:00F600F700KV0000
#01212:KT00KU00KWLD00KX
#01213:00LB00LC00000000
#01214:L500L700L8F80000
#01215:00L600000000000000L9000000000000
#01216:00000000LK0000000000LWLXLY00LZ00
#01218:0000JO00JP0000JQ0000000000000000
#01219:JN00JRJS

#01304:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H
#01311:00F600F700F800F9
#01312:KTKUKTKU
#01313:00LB00LC00LD00LE
#01314:L5L7L8LA
#01315:00L600000000000000L9000000000000
#01316:KDLI00LJ
#01318:0000JU000000000000000000JY00JZK0
#01319:JT000000JV0000JW0000JX0000000000

#01404:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D
#01411:000000M200000000KT000000MA00L000
#01412:KT0000M400M80000
#01413:0000M100M3000000M6000000000000L1
#01414:M0000000000000M500M700M90000F900
#01415:K1000000K3K400K500000000000000MC
#01416:KGKH
#01418:00K20000K6K7K800
#01419:00F600F700F800MB

#01504:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546474849
#01511:00000000000000KX
#01512:KTKUKTKW
#01513:00F600F700F800F9
#01514:L5L7L8LA
#01515:00LB00LC00LD00LE
#01516:JH00JI00JJ0000JK0000JL00JM000000
#01518:00L600000000000000L9000000000000
#01519:KCLI00LJ

#01604:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#01611:00000000000000L0
#01612:KT000000KU000000KT000000KW0000L1
#01613:00F600F700F800F9
#01614:L5L7L8LA
#01615:00LB00LC00LD00LE
#01616:JN00JO00JP0000JQJR000000JS000000
#01618:00L600000000000000L9000000000000
#01619:KDLK00LL

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KQ
#01704:565758595A5B5C5D161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:KW00KW00KYL0KYKY
#01712:0000000000000000KX000000000000000000000000000000KX0000000000000000000000KZ00000000000000L100000000000000KZ00000000KZ000000000000
#01713:L500000000000000L700000000000000L800000000000000LA00000000L00000
#01714:0000000000000000LB000000000000000000000000000000LC000000000000000000000000000000LD000000000000000000000000000000000000L100000000
#01715:00L600000000000000L90000000000KY
#01716:JT00JU00JV0000JW0000JX00JY00JZK0
#01718:0000000000000000F6000000000000000000000000000000F7000000000000000000000000000000F8000000000000000000000000000000LE00000000KZ0000
#01719:KE00000000000000LI00000000000000KF00000000000000LJ000000F90000L0

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L5
#01804:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01811:KT00000000000000KU0000KV0000KX00
#01812:0000F6000000F70000L9000000000000
#01813:LT000000LU00LLLV
#01814:KELB00LC000000F9
#01815:0000L700K6K7K800
#01816:K100K200K3K400K5KK0000KL0000KM00
#01818:00L60000000000000000F8000000LE00
#01819:0000LK00L8LDLA00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000F700000000
#01901:00
#01901:00L600000000000000L9000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00FG00FI00FKFLFM00FO00FQ00FS00FU
#01901:00
#01901:00
#01901:00
#01901:9E
#01904:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#01911:KTKUKTKU
#01912:00F60000L800LA00
#01913:00MV0000MXF8MZ00
#01914:L5FHL700FNMYFRF9
#01915:MU00MW0000FP00N0
#01916:KALI00LJ
#01918:FF00FJ00000000FT
#01919:00LB00LC00LD00LE

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000F800F9
#02001:00
#02001:00L6000000000000L8L90000LA000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00FG00FI00FK00FMFNFOFPFQFRFSFTFU
#02004:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#02011:KTKUKTKU
#02012:00F600F700000000
#02013:L5N200N400000000
#02014:N1FHL7FL00000000
#02015:FFN30000
#02016:00LK00LL
#02018:00FJ0000
#02019:00LB00LC00LD00LE

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000F700000000
#02101:00
#02101:00L600000000000000L9000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00FG00FI00FKFLFM00FO00FQ00FS00FU
#02104:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#02111:KTKUKTKU
#02112:00F60000L80000F9
#02113:00FH0000FN00LAFT
#02114:L5N6L700N8F8FRNB
#02115:FF00FJ0000FPNA00
#02116:00LI00LJ
#02118:N500N70000N90000
#02119:00LB00LC00LD00LE

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000F800F9
#02201:00
#02201:00L6000000000000L8L90000LA000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00FG00FI00FK00FMFNFOFPFQFRFSFTFU
#02204:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O5E5F5G5H5I5J5K5L5M
#02211:KT00KU00KT00KWKX
#02212:00F6000000000000
#02213:00FH00F700000000
#02214:L5NDL7FL00000000
#02215:FF00FJNF00000000
#02216:00LK00LL
#02218:NCNE0000
#02219:00LB00LC00LD00LE

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000F700000000
#02301:00
#02301:00L600000000000000L9000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00FG00FI00FKFLFM00FO00FQ00FS00FU
#02304:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I
#02311:KTKUKTKU
#02312:00F60000L800LA00
#02313:L5NHL700NJ00NLF9
#02314:NGFHNI00FNF8FRNM
#02315:FF00FJ0000NK00FT
#02316:00LI00LJ
#02318:0000000000FP0000
#02319:00LB00LC00LD00LE

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000F9
#02401:00
#02401:00L600000000000000L9000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00FG00FI00FK00FM00FO00FQ00FSFTFU
#02404:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E
#02411:KTKUKTKU
#02412:L50000F70000LA00
#02413:NN00L7NQL800NT00
#02414:FFF6NPFLNRF8FR00
#02415:00NOFJ00FNNS0000
#02416:00LK00LL
#02418:00FH000000FP0000
#02419:00LB00LC00LD00LE

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00F600F700000000
#02501:00
#02501:00L600000000000000L90000LA000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FGFHFI00FKFLFM00FO00FQFRFS00FU
#02504:7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#02511:KTKUKTKU
#02512:L5L8
#02513:NU00L700NW0000F9
#02514:FF00NV00FNF800NY
#02515:0000FJ0000NX00FT
#02516:00LI00LJ
#02518:0000000000FP0000
#02519:00LB00LC00LD00LE

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000F800F9
#02601:00
#02601:00L6000000000000L8L90000LA000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FG00FI00FK00FMFNFOFPFQFRFSFTFU
#02604:8B8C8D8E8F8G8H8I8J8K8L8M8N8O5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#02611:KT00KU00KT00KWKX
#02612:00F6000000000000
#02613:00O000F700000000
#02614:L5FHL7O200000000
#02615:NZ00O1FL00000000
#02616:00LK00LL
#02618:FFFJ0000
#02619:00LB00LC00LD00LE

#02701:00
#02701:00
#02701:009H0000009H9I00009H0000009H0000
#02701:00
#02701:00
#02701:000000F700000000
#02701:00
#02701:00L600000000000000L9000000000000
#02701:000000LC00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFU
#02704:5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#02711:KTKUKTKU
#02712:MU00MW00MXLDMZ00
#02713:9G009G009GMY9GLE
#02714:L5LBL700L89ILAN0
#02715:00MV000000F8009I
#02716:KALI00LJ
#02718:009I0000000000F9
#02719:00F6000000000000

#02801:00
#02801:00
#02801:009H0000009H00000000000000000000
#02801:00
#02801:00
#02801:0000000000F80000
#02801:00
#02801:00L6000000000000L8L9000000000000
#02801:0000000000LD0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000009G9H9I009G9H9I00
#02801:00
#02801:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFU
#02804:6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N
#02811:0000KU00KWKV00KX
#02812:KTN30000
#02813:N1009GLC00000000
#02814:9GLBL7N400000000
#02815:L5N2009I00000000
#02816:00000000LK0000000000LWLXLY00LZ00
#02818:009I00F700000000
#02819:00F6000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000F700000000
#02901:00
#02901:00L600000000000000L9000000000000
#02901:000000LC00000000
#02901:00
#02901:00LI00LJ
#02901:00
#02901:00
#02901:009H0000009H9I00009H0000009H0000
#02901:00
#02901:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFR
#02904:7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J
#02911:KT0000KU
#02912:N500KU000000NALE
#02913:9GLBN700KT009GNB
#02914:L5N69G00N8LDLA9G
#02915:009IL7009GN900F9
#02916:KC
#02918:00F60000L89I0000
#02919:0000000000F80000

#03004:8K8L8M8N8O5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03016:O4O5O6O7

#03101:000000000000000000000000000000L1
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000F700000000
#03101:00L600000000000000L9000000000000
#03101:00LB00LC00LD00LE
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009H0000009H9I00009H0000009H0000
#03101:00FG00FI00FKFLFM00FO00FQ00FS00FU
#03104:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70
#03111:00F600000000NL00
#03112:00KX0000NJ00LA00
#03113:L5NHL700L8NKKWNM
#03114:KW9IKWKXKWF89GF9
#03115:NGFHNI009GKXFRL0
#03116:KCLI00LJ
#03118:9G009G00FN9I009I
#03119:FF00FJ0000FP00FT

#03201:000000000000000000000000000000L1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000F9
#03201:00
#03201:00L600000000000000L9000000000000
#03201:00LB00LC00LD00LE
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009H0000009H0000009H0000009H9I00
#03201:00FG00FI00FK00FM00FO00FQ00FSFTFU
#03204:7172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#03211:NNNP00NT
#03212:L5NOL700NR00LA00
#03213:KWF6KWNQL8NSKW00
#03214:9GKX9GF7KWF89GL0
#03215:FF9IFJKX9GKXFR00
#03216:KDLK00LL
#03218:00FH009IFN9I0000
#03219:000000FL00FP0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F600F700000000
#03301:00
#03301:00L600000000000000L90000LA000000
#03301:00LB00LC00LD00LE
#03301:00
#03301:00LI00LJ
#03301:00
#03301:00
#03301:00
#03301:009H9I00009H9I00009H00009G9H0000
#03301:00FGFHFI00FKFLFM00FO00FQFRFS00FU
#03301:00
#03301:KR
#03304:7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O5E5F5G5H
#03311:0000KU0000KV00KW
#03312:KT00NV00KWNX00NY
#03313:NU00L700NWF800F9
#03314:L5009G00L89I0000
#03315:9G00FJ009GFP00FT
#03316:MO
#03318:FF00KL00FNKN009I
#03319:KK000000KM0000KO

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00F600F700F800F9
#03401:00
#03401:00L60000L700000000L90000LA000000
#03401:0000000000LD00LE
#03401:00
#03401:000000LL
#03401:00
#03401:00
#03401:00
#03401:009H0000009H000000009I0000009I00
#03401:0000000000000000FNFOFPFQFR00FTFU
#03404:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D
#03411:KYL0KYL0KYKY00KY
#03412:00000000KZ00000000000000L100000000000000KZ00000000000000L1000000000000000000000000KZ00000000000000000000KZ00000000KZ000000000000
#03413:L5000000LB000000LK000000LC0000000000KZ0000L00000KY00000000L00000
#03414:9G000000000000009I000000000000009G000000000000009I00000000000000L800000000000000000000L10000000000000000FS000000000000L100000000
#03415:FF00FH00FJ00FL00009H00KY9G0000KY
#03416:KGKHKIKJ
#03418:00000000FG00000000000000FI00000000000000FK00000000000000FM00000000000000000000000000000000KZ0000000000009H0000000000000000KZ0000
#03419:NZ000000O0000000O1000000O20000009G000000000000L000000000000000L0

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KQ
#03504:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#03511:KT
#03513:KA
#03515:MH
#03516:MN0000MQ00000000

#03604:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MS0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FB
#03704:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#03711:ME
#03712:007T000000000000
#03713:7S000000007W0000
#03714:007U0000
#03715:0000007X
#03716:MK
#03718:0000007V00000000
#03719:KB0000000000007Y

#03804:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#03811:7Z
#03812:0080000000000000
#03813:0000000000840000
#03814:00810085
#03818:0000008200000086
#03819:0083

#03904:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#03911:87
#03913:00880000008B0000
#03914:0000008C
#03915:00890000
#03918:000000000000008D
#03919:0000008A00000000

#04004:3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#04012:8E
#04013:000000000000008K
#04014:008F0000008I0000
#04015:008G0000
#04018:0000008J
#04019:0000008H00000000

#04104:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D161718191A1B1C1D
#04111:8L
#04112:008M0000008P0000
#04114:008N008Q
#04115:000000000000008R
#04118:0000008O00000000

#04204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#04211:8S
#04213:008T000000000000
#04214:0000008X
#04215:008U0000
#04218:00000000008W008Y
#04219:0000008V00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KR
#04304:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435
#04312:8Z
#04313:0090000000930000
#04314:00000094
#04315:00910000
#04316:MO
#04318:0000000000000095
#04319:0000009200000000

#04404:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#04411:96
#04412:0097000000000000
#04414:00980000
#04415:0000009B
#04418:00000099009A0000
#04419:000000000000009C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:L5L60000L700000000L90000LA000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009L0000009O0000009R0000009U0000
#04504:42434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#04511:MFLI00LJ
#04512:7S00009T
#04513:9K7T0000L8007X00
#04514:0A0B7U000E000G9V
#04515:009M0C7V9Q7W000H
#04516:KALB00LC00LD00LE
#04518:00009N0D000F007Y
#04519:0000009P009S0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:L5L60000L7000000L8L90000LA000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:009X000000A0000000A3000000A60000
#04604:4Y4Z505152535455565758595A5B5C5D161718191A1B1C1D1E1F1G1H1I1J1K1L
#04611:00LK00LL
#04612:9W0000A5
#04613:0I9Y00000M000O00
#04614:7Z0J9Z00830085A7
#04615:00800KA1A2A4000P
#04616:00LB00LC00LD00LE
#04618:0000810L000N0086
#04619:0000008200840000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:L5L60000L700000000L90000LA000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A9000000AC000000AF000000AI0000
#04701:00
#04701:00
#04701:KQ
#04704:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H
#04711:00LI00LJ
#04712:A8L8
#04713:0Q0S0U8C
#04714:870089ADAE000W8D
#04715:00AAAB0T000VAH0X
#04716:00LB00LC00LD00LE
#04718:000R008A008B00AJ
#04719:0088000000AG0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:L5L60000L700000000L90000LA000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AL000000AO000000AR000000AU0000
#04804:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D
#04811:00LK00LL
#04812:8E000000000000KW
#04813:0Y8F0000AQ001400
#04814:AK0Z8G0012008J15
#04815:00AM108HL8ASAT8K
#04816:00LB00LC00LD00LE
#04818:0000AN11008I00AV
#04819:000000AP00130000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00L60000L7000000L8L90000LA000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00AX0000AZB0B100B2B3B400B5B6B700
#04904:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546474849
#04911:KX000000000000KW
#04912:8L001A1C
#04913:16001800008P008R
#04914:008M008O00008Q1D
#04915:AW008N00001B0000
#04916:KCLB00LC00LD00LE
#04918:00AY001900000000
#04919:L517LI000000LJ00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L5L60000L7000000L8L90000LA000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00B9000000BC000000BF000000BI0000
#05004:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#05011:KX000000000000KW
#05012:8SLK00LL
#05013:1E8T00BD00001K00
#05014:001F8U001IBG008Y
#05015:B8001G8V008W8X00
#05016:KDLB00LC00LD00LE
#05018:00BA001HBE00BH1L
#05019:0000BB00001J00BJ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L5L60000L7000000L8L90000LA000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00BL000000BO000000BR000000BU0000
#05101:00
#05101:00
#05101:KR
#05101:MN
#05104:565758595A5B5C5D161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05111:KX0000KWKX0000KW
#05112:BK00BN00009300BV
#05113:009000001Q009400
#05114:1M0000001O000000001R001S00009500
#05115:8Z00919200BS1T00
#05116:KELB00LCKFLD00LE
#05118:00BM001PBQ00BT1U
#05119:001NLIBP0000LJ00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L5L60000L7000000L8L90000LA000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BWBXBY00BZC0C100C2C3C400C5C6C700
#05204:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#05211:KX0000KW0000KX0000KW0000KX00KW00
#05212:00009800009A0000
#05213:96LB009900LDLL00
#05214:0097LKLC00009BLE
#05215:00001W00001Y00002000002200009C00
#05216:KK0000KL0000KM0000KN0000KO00KK00
#05218:0000001X000000000021000023000000
#05219:1V00001Z00000024

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00EY00EZ00F000F1
#05301:00
#05301:L5L60000L7000000L8L90000LA000000
#05301:00
#05301:00
#05301:00LI00LJ
#05301:MK
#05301:00
#05301:00
#05301:00
#05301:FWFXFYFZG0G1G2G3G4G5G6G7G8G9GAGB
#05304:8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K
#05311:KTKUKTKU
#05312:00LB00LC00LD00LE
#05313:C900CB00002900002B000000CI00CK00
#05314:MH00270000002A0000CG00002E000000
#05315:00CA002800CD0000002C000000CJ0000
#05316:KA
#05318:26000000CFCH002F
#05319:0000CCCE002D0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00EY00EZ00F200F3
#05401:00
#05401:L5L60000L7000000L8L90000LA000000
#05401:00
#05401:00
#05401:00LK00LL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#05404:9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#05411:KTKUKTKU
#05412:00LB00LC00LD00LE
#05413:00CM0000CO00CQ0000CS000000000000
#05414:00002H00002J000000002M00002O0000
#05415:CLCN002KCRCT002P
#05418:0000002I00CP00000000002N00CV0000
#05419:2G0000002L00CUCW

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00F600F700F800F9
#05501:00
#05501:L5L60000L7000000L8L90000LA000000
#05501:00
#05501:00
#05501:00LI00LJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#05504:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8P
#05511:KTKUKTKU
#05512:00LB00LC00LD00LE
#05513:00002R00002T00002V00002X00D70000
#05514:CX00CZ0000000000002W0000D600D800
#05515:00CY000000002U00D300D5002Y000000
#05518:0000002S00D1000000D4000000002Z00
#05519:2Q00D0D200000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00F600F700F200F3
#05601:00
#05601:L5L60000L7000000L8L90000LA000000
#05601:00
#05601:00
#05601:00LK00LL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#05604:8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L
#05611:KT00KU00KT00KWKX
#05612:00LB00LC00LD00LE
#05613:00DA0000DC00DE000000003700DJ0000
#05614:00003100003300003500000000003900
#05615:D900DB000000340000DG000038000000
#05618:000000320000000000360000DI00DK00
#05619:3000000000DD0000DF00DH0000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00EY00EZ00F000F1
#05701:00
#05701:L5L60000L7000000L8L90000LA000000
#05701:00
#05701:00
#05701:00LI00LJ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#05704:9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAH
#05711:KTKUKTKU
#05712:00LB00LC00LD00LE
#05713:00003B00003D00003F00000000DV0000
#05714:DLDN003E003HDUDW
#05715:0000003C00DP0000003G00003I000000
#05718:3A000000DRDT003J
#05719:00DM0000DO00DQ0000DS000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00F200F300F400F5
#05801:00
#05801:L5L60000L7000000L8L90000LA000000
#05801:00
#05801:00
#05801:00LK00LL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#05804:AIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8P8Q
#05811:KTKUKTKU
#05812:00LB00LC00LD00LE
#05813:00003L00003N000000003Q00003S0000
#05814:00DY000000003O00E300E500E600E800
#05815:0000003M00E100003P00000000000000
#05818:DX00DZ000000000000E4003R00E70000
#05819:3K00E0E20000003T

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00F600F700F800F9
#05901:00
#05901:L5L60000L7000000L8L90000LA000000
#05901:00
#05901:00
#05901:00LI00LJ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#05904:8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M
#05911:KTKUKTKU
#05912:00LB00LC00LD00LE
#05913:00003V00003X0000EF00EH0000000000
#05914:E900EB0000003Y0000EG000000004400
#05915:0000000000000000003W0000000000ED00000000000000003Z0000004100000000000000000000EJ0000000000000000
#05918:3U0000000000000000000000004000420000430000000000
#05919:00EA0000EC00EE0000000000EI00EK00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00F600F700F800F9
#06001:00
#06001:L5L60000L7000000L8L90000LA000000
#06001:00
#06001:00
#06001:00LK00LL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#06004:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#06011:KT00KU00KT00KWKX
#06012:00LB00LC00LD00LE
#06013:0000000000004B00004D000000000000
#06014:000000000000460000004800000000EP0000000000000000ER0000000000ET00000000004F0000000000000000000000
#06015:000000EM0000000047000000490000000000000000000000000000ES00000000000000000000000000004G0000000000
#06018:45000000EO00EQ0000004E0000EV0000
#06019:EL00EN00004A004C00000000EU00EW00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L5L60000L7000000L8L90000LA000000
#06101:00
#06101:00
#06101:00LI00LJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FWFXFYFZG0G1G2G3G4G5G6G7G8G9GAGB
#06104:AJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8P8Q8R
#06111:KTKUKTKU
#06112:00LB00LC00LD00LE
#06113:C900CB000000EZ00CF00CH0000CJ0000
#06114:00004I00004K00004M00F000CI00CK00
#06115:00CA000000004L00004N00004P000000
#06116:KB
#06118:0000004J00CD000000004O0000004Q00
#06119:4H00EY00CC00CE0000CG00000000F100

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L5L60000L7000000L8L90000LA000000
#06201:00
#06201:00
#06201:00LK00LL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#06204:8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#06211:KT00KU00KV00KWKX
#06212:00LB00LC00LD00LE
#06213:00CM00000000EZ00CR00CT0000CV0000
#06214:00004S00004U000000CS0000CU00CW00
#06215:CL00CN0000004V0000004X00004Z0000
#06218:0000004T00CP00000000004Y00005000
#06219:4REYCOCQ4WF200F3

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L5L60000L7000000L8L90000LA000000
#06301:00
#06301:00
#06301:00LI00LJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#06304:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#06311:KTKUKTKU
#06312:00LB00LC00LD00LE
#06313:00005200005400005600005800D70000
#06314:00CY00000000F70000570000D600D800
#06315:CXCZ005500F85900
#06316:KA
#06318:0000005300D10000D300D50000005A00
#06319:5100F600D000D20000D400000000F900

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L5L60000L7000000L8L90000LA000000
#06401:00
#06401:00
#06401:00LK00LL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#06404:AKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8P8Q8R8S
#06411:KT00KU00KV00KWKX
#06412:00LB00LC00LD00LE
#06413:00DA00000000F7005G00005I00000000
#06414:00005C00005E0000DF00DH0000005K00
#06415:D900DB0000005F0000DG00005J00F300
#06418:0000005D00DD0000005H000000DJ0000
#06419:5BF6DCDE00F2DIDK

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L5L60000L7000000L8L90000LA000000
#06501:00
#06501:00
#06501:00LI00LJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#06504:8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#06511:KT00KU00KT00KWKX
#06512:00LB00LC00LD00LE
#06513:00DM00000000EZ005Q00F00000DV0000
#06514:00005M00005O0000005R00005T00F100
#06515:DLDN005P005S005U
#06516:KC
#06518:0000005N00DP0000DR00DT0000000000
#06519:5L00EY00DO00DQ0000DS0000DU00DW00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L5L60000L7000000L8L90000LA000000
#06601:00
#06601:00
#06601:00LK00LL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#06604:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAK
#06611:KT00KU00KT00KWL0
#06612:00LB00LC00LD00LE
#06613:00005W00005Y000000006100006300L1
#06614:00DY000000005Z0000E40000E600E800
#06615:0000005X0000F3006000F40000E70000
#06616:KD
#06618:DX00DZ00E000E200000000620000F500
#06619:5V00F20000E10000E300E50000006400

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000F800F9
#06701:00
#06701:00L60000L7000000L8L90000LA000000
#06701:00
#06701:00
#06701:00LI00LJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IKILIMINIOIPIQIRISITIUIV0000IYIZ
#06701:00
#06701:KQ
#06704:ALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB8P8Q8R8S8T
#06711:KWKXKWKXKYL0KYKY
#06712:00000000LB00000000000000LC00000000000000LD000000EI000000LE0000L0
#06713:000000000000000000000000F600000000000000000000000000000000006800000000000000000000000000000000006A000000000000006C000000000000000000000000000000000000000000EJ0000000000000000L00000000000000000
#06714:L5000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000000000006D00000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000006F0000000000000000000000000000KZ0000000000000000
#06715:00000000EA00000000000000670000000000000000000000F70000000000000000000000EG000000000000000000000000000000IX000000000000L100000000
#06716:KEKF
#06718:65000000EC00EE00EF00EH00IW00EKKY
#06719:E900000000000000EB0000000000000000000000ED000000000000000000000000000000KZ00000000000000L100000000000000KZ00000000KZ000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00F600F7000000F9
#06801:00
#06801:00L700LA
#06801:00
#06801:00
#06801:000000LL
#06801:00
#06801:00
#06801:00
#06801:ELEMEN00EOEPEQ00ERESET00EU00EW00
#06801:00000000000000JE
#06804:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#06811:KT0000KU0000KV0000KT0000KW00KX00
#06812:00006H00006J00J700L9006N00JD00JF
#06813:J000006I0000J6006L00JA006R006U00
#06814:000000J10000000000000000000000J500000000000000000000006M0000000000JB000000006S000000LE0000000000
#06815:L50000J20000J40000000000J80000LD0000JC006T00006W
#06816:KK0000KL0000KM0000KN0000KO00KK00
#06818:000000L60000000000J30000000000000000LC0000000000000000J90000000000000000000000EV000000006V000000
#06819:6GLBLK6KL8F86O6P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:L5L60000L7000000L8L90000LA000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FWFXFYFZG0G1G2G3G4G5G6G7G8G9GAGB
#06904:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#06911:KTKUKTKU
#06912:00EY00EZ00F000F1
#06913:6X00000000290000002C00000000LE00
#06914:C900270000CD00002B00LD002E00CK00
#06915:0000LB00CC002A00CF002D0000CJ0000
#06916:KA
#06918:00CA00280000LC0000CG0000CI002F00
#06919:26CBLICE00CHLJ00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L5L60000L7000000L8L90000LA000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000CQ000000000000CV0000
#07001:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#07004:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#07011:KTKUKTKU
#07012:2G000000002J000000002M000000F300
#07013:00002H00CO00LC002L00LD00002O0000
#07014:0000LB0000002K0000CS002N0000LE00
#07015:CLCNLKEZ00F2CU2P
#07018:00CM002I00006Z000000CT007000CW00
#07019:6Y00EY0000CP0000CR000000LL000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L5L60000L7000000L8L90000LA000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#07104:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#07111:KTKUKTKU
#07112:00CY0000002T00000000F8000000F900
#07113:002RD0D22VLDD6D8
#07114:7100LB0000002U00D300002X0000LE00
#07115:CX00002S0000LC00002W00002Y002Z00
#07118:2Q00F600LI00F7000000D50000D70000
#07119:0000CZ0000D1000000D40000LJ000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L5L60000L7000000L8L90000LA000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000DE00000000
#07201:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#07204:3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#07211:KT00KU00KT00KWKX
#07212:00F600F7DFDHLL00
#07213:7200000000DD000000DG003700DJ0000
#07214:0031LK733500DI39
#07215:D900LB00003300000000F2003800LE00
#07218:00DA00320000LC00003600000000F300
#07219:30DBDC3400LD74DK

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:L5L60000L7000000L8L90000LA000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07304:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D161718191A1B1C1D
#07311:KTKUKTKU
#07312:00003B000000EZ0000DS00000000F100
#07313:DL00DN00003D0000DR00DT003I00DW00
#07314:00DM003C0000LC00003G000000DV0000
#07315:00EYDO3E00LDDU3J
#07318:7500LB0000DP00003F003H000000LE00
#07319:3A00LIDQ00F0LJ00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L5L60000L7000000L8L90000LA000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000E0E1000000000000E6000000
#07401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07404:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#07411:KTKUKTKU
#07412:DX00DZ00003N000000003Q000000F500
#07413:00003L000000F300E300E500003S0000
#07414:3K00LB0000003O000000003R0000LE00
#07415:00DY003M0000LC003P00LD0078003T00
#07418:0000F200000077000000F40000E70000
#07419:76000000LK00E20000E40000LL00E800

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L5L60000L7000000L8L90000LA000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000EE0000EGEH0000000000
#07501:IKILIMINIOIPIQIR00000000IWIXIYIZ
#07501:00
#07501:KR
#07504:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435
#07511:KTKUKTKU
#07512:00000000003X00000000LD00EI00EK00
#07513:E900003V0000EC00000000003Z0041000000430000440000
#07514:3U00LB0000003Y0000IT00IV0000LE00
#07515:000000EA00000000003W0000000000000000LC0000000000000040000000420000000000000000EJ0000000000000000
#07518:79F6LIF7EFF800F9
#07519:0000EB0000ED0000IS00IU00LJ000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L5L60000L7000000L8L90000LA000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ELEMEN000000EQ000000000000000000
#07601:00000000J4J5J6J7J8J9JAJBJCJDJEJF
#07604:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#07611:KT00KU00KT00KWKX
#07612:J000000047004900004B0000000000LD00007B0000000000
#07613:00J100J30000F700004D00004F00F900
#07614:0000000000004600000048000000004A00000000004C0000000000000000ET0000000000000000EV0000000000000000
#07615:45LBEO7A004E00LE
#07618:0000F60000EP0000ER00F800EU004G00
#07619:0000J200LK00LC0000ES0000LL00EW00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:L5L60000L7000000L8L90000LA000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FWFXFYFZG0G1G2G3G4G5G6G7G8G9GAGB
#07704:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#07711:KTKUKTKU
#07712:00CA0000CC00CE0000CG0000CI00CK00
#07713:C900CB0000CD0000CF00CH0000CJ0000
#07714:00004I00004K00004M00LD000000F100
#07715:4H00004J0000LC00004N00004P00LE00
#07716:KA
#07718:00LB004L004O004Q
#07719:7CEYLIEZ00F0LJ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:L5L60000L7000000L8L90000LA000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000CQ000000CW
#07801:GCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGR
#07804:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#07811:KT00KU00KT00KWKX
#07812:00000000CO004V0000004X00004Z0000
#07813:00CM004T00CP000000CS004Y00005000
#07814:CLCN00EZCRCT7FLE
#07815:4R00EY00004U00004W00000000CV0000
#07818:00LB007E00F2CUF3
#07819:7D4SLKLC00LDLL00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:L5L60000L7000000L8L90000LA000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#07904:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#07911:KTKUKTKU
#07912:0000520000540000560000580000LE00
#07913:7GLB005500F859F9
#07914:000000530000LC000057000000005A00
#07915:00CY0000D000D20000D40000D600D800
#07916:KB
#07918:CX00CZ0000D10000D300D50000D70000
#07919:51F6LIF700LDLJ00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:L5L60000L7000000L8L90000LA000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000DE00000000
#08001:H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHN
#08004:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O5E5F5G5H5I5J5K5L5M
#08011:KT00KU00KT00KWL0
#08012:00005C0000005F005G00005I000000L1
#08013:7H00005D005E0000005H00007J00F300
#08014:D900DB0000DD0000DF00DH0000DJ0000
#08015:00DA0000DC007I0000DG0000DI005K00
#08018:00F600F700F25JLE
#08019:5BLBLKLC00LDLLDK

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:L5L60000L700000000L90000LA000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#08104:5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I
#08111:KW00KX00KW00KX00KW00KX00KW00L0L1
#08112:00005M00005O000000DS000000000000
#08113:DLDNDODQDRDTDUDW
#08114:5L00005P5Q5S5T5U
#08115:00DM005N00DP00000000LD0000DV0000
#08116:KC
#08118:7KEYLIEZL8F0LJF1
#08119:0000LB000000LC00005R00000000LE00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:L5L60000L700000000L90000LA000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000E100000000000000000000
#08201:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#08204:6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E
#08211:005W007M60F4LLF5
#08212:7L00F200LK00F3000000000000630000
#08213:5V00005X0000LC00L800LD007N006400
#08214:00LB005Z006100LE
#08215:DXDZE0E2E3E5E6E8
#08216:KD
#08218:00DY0000005Y000000E4006200E700L1
#08219:KWKXKWKXKWKXKWL0

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:L5L60000L700000000000000LA000000
#08301:00LB00LC00LD00LE
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000000000EFEGEH00EI00EK00
#08301:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#08301:00
#08301:KQ
#08301:MN
#08304:7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#08311:KYL0KYL0KYKYKYKY
#08312:00000000KZ00000000000000L100000000000000KZ00000000000000L100000000000000KZ00000000KZ00000000000000000000KZ00000000KZ000000000000
#08313:7O0000006600000000006800000000006A00L90000L000006E00000000L00000
#08314:65000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000L10000000000000000000000000000000000000000000000000000EJ0000000000000000000000000000000000000000L10000000000000000000000000000
#08315:000000EA0000000000000000EC0000000000EE0000000000000000006C00000000KY0000LJ0000000000000000KY0000
#08316:KE00KGKH
#08318:0000000000000000EB0000000000000000000000ED0000000000000000000000L8000000000000006D00000000KZ000000000000000000006F00000000KZ0000
#08319:E9000000F6000000LI000000F700000000000000F80000L000000000F90000L0

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00F600F700F800F9
#08401:00L600000000000000L9000000000000
#08401:L5L7L8LA
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EL00000000EP00000000000000000000
#08404:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#08411:KT0000KU0000KV0000KT0000KW00KX00
#08412:J0006H00006J0000006M006N00EV00JF
#08413:7PENEOJ66LET6OJE
#08414:00J1006I00J500J700ES00JB00JD0000
#08415:6GJ2J46KJ8JAJC6P
#08416:KK0000KL0000KM0000KO0000KN00KK00
#08418:00EM00J30000LC0000J90000EU00LE00
#08419:00LBLKEQERLDLLEW

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:MK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:O9
#08504:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#08511:KT
#08513:MH
#08515:6Q
#08516:KA
#08519:7Q

#08604:C9CACBCCCDCECFCGCHCICJCKCL01000000000000000000000000000000000000

