
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HANDZ UP
#TITLE Only Diversity [MANIAC]
#ARTIST ETIA. / obj.sarao3
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 720
#STAGEFILE bga.jpg

#WAV02 second.wav
#WAV05 kakke_lead_000.wav
#WAV06 kakke_lead_001.wav
#WAV07 kakke_lead_002.wav
#WAV08 kakke_lead_003.wav
#WAV09 kakke_lead_004.wav
#WAV0A kakke_lead_005.wav
#WAV0B kakke_lead_006.wav
#WAV0C kakke_lead_007.wav
#WAV0D kakke_lead_008.wav
#WAV0E kakke_lead_009.wav
#WAV0F kakke_lead_010.wav
#WAV0G kakke_lead_011.wav
#WAV0H kakke_lead_012.wav
#WAV0I kakke_lead_013.wav
#WAV0J kakke_lead_014.wav
#WAV0K kakke_lead_015.wav
#WAV0L kakke_lead_016.wav
#WAV0M kakke_lead_017.wav
#WAV0N kakke_lead_018.wav
#WAV0O kakke_lead_019.wav
#WAV0P kakke_lead_020.wav
#WAV0Q kakke_lead_021.wav
#WAV0R kakke_lead_022.wav
#WAV0S kakke_lead_023.wav
#WAV0T kakke_lead_024.wav
#WAV0U kakke_lead_025.wav
#WAV0V kakke_lead_026.wav
#WAV0W kakke_lead_027.wav
#WAV0X kakke_lead_028.wav
#WAV0Y kakke_lead_029.wav
#WAV0Z kakke_lead_030.wav
#WAV10 kakke_lead_031.wav
#WAV11 kakke_lead_032.wav
#WAV12 kakke_lead_033.wav
#WAV13 kakke_lead_034.wav
#WAV14 kakke_lead_035.wav
#WAV15 kakke_lead_036.wav
#WAV16 kakke_lead_037.wav
#WAV17 kakke_lead_038.wav
#WAV18 kakke_lead_039.wav
#WAV19 kakke_lead_040.wav
#WAV1A kakke_lead_041.wav
#WAV1B kakke_lead_042.wav
#WAV1C kakke_lead_043.wav
#WAV1D kakke_lead_044.wav
#WAV1E kakke_lead_045.wav
#WAV1F kakke_lead_046.wav
#WAV1G kakke_lead_047.wav
#WAV1H kakke_lead_048.wav
#WAV1I kakke_lead_049.wav
#WAV1J kakke_lead_050.wav
#WAV1K kakke_lead_051.wav
#WAV1L kakke_lead_052.wav
#WAV1M kakke_lead_053.wav
#WAV1N kakke_lead_054.wav
#WAV1O kakke_lead_055.wav
#WAV1P kakke_lead_056.wav
#WAV1Q kakke_lead_057.wav
#WAV1R kakke_lead_058.wav
#WAV1T kakke_lead_acid_000.wav
#WAV1U kakke_lead_acid_001.wav
#WAV1V kakke_lead_acid_002.wav
#WAV1W kakke_lead_acid_003.wav
#WAV1X kakke_lead_acid_004.wav
#WAV1Y kakke_lead_acid_005.wav
#WAV1Z kakke_lead_acid_006.wav
#WAV20 kakke_lead_acid_007.wav
#WAV21 kakke_lead_acid_008.wav
#WAV22 kakke_lead_acid_009.wav
#WAV23 kakke_lead_acid_010.wav
#WAV24 kakke_lead_acid_011.wav
#WAV25 kakke_lead_acid_012.wav
#WAV26 kakke_lead_acid_013.wav
#WAV27 kakke_lead_acid_014.wav
#WAV28 kakke_lead_acid_015.wav
#WAV29 kakke_lead_acid_016.wav
#WAV2A kakke_lead_acid_017.wav
#WAV2B kakke_lead_acid_018.wav
#WAV2C kakke_lead_acid_019.wav
#WAV2D kakke_lead_acid_020.wav
#WAV2E kakke_lead_acid_021.wav
#WAV2F kakke_lead_acid_022.wav
#WAV2G kakke_lead_acid_023.wav
#WAV2H kakke_lead_acid_024.wav
#WAV2I kakke_lead_acid_025.wav
#WAV2J kakke_lead_acid_026.wav
#WAV2K kakke_lead_acid_027.wav
#WAV2L kakke_lead_acid_028.wav
#WAV2M kakke_lead_acid_029.wav
#WAV2N kakke_lead_acid_030.wav
#WAV2O kakke_lead_acid_031.wav
#WAV2P kakke_lead_acid_032.wav
#WAV2Q kakke_lead_acid_033.wav
#WAV2R kakke_lead_acid_034.wav
#WAV2S kakke_lead_acid_035.wav
#WAV2T kakke_lead_acid_036.wav
#WAV2U kakke_lead_acid_037.wav
#WAV2V kakke_lead_acid_038.wav
#WAV2W kakke_lead_acid_039.wav
#WAV2X kakke_lead_acid_040.wav
#WAV2Y kakke_lead_acid_041.wav
#WAV2Z kakke_lead_acid_042.wav
#WAV30 kakke_lead_acid_043.wav
#WAV31 kakke_lead_acid_044.wav
#WAV32 kakke_lead_acid_045.wav
#WAV33 kakke_lead_acid_046.wav
#WAV34 kakke_lead_acid_047.wav
#WAV35 kakke_lead_acid_048.wav
#WAV36 kakke_lead_acid_049.wav
#WAV37 kakke_lead_acid_050.wav
#WAV38 kakke_lead_acid_051.wav
#WAV39 kakke_lead_acid_052.wav
#WAV3A kakke_lead_acid_053.wav
#WAV3B kakke_lead_acid_054.wav
#WAV3C kakke_lead_acid_055.wav
#WAV3D kakke_lead_acid_056.wav
#WAV3E kakke_lead_acid_057.wav
#WAV3F kakke_lead_acid_058.wav
#WAV3H kakke_voice1_000.wav
#WAV3I kakke_voice1_001.wav
#WAV3J kakke_voice1_002.wav
#WAV3K kakke_voice1_003.wav
#WAV3L kakke_voice2_000.wav
#WAV3M kakke_voice2_001.wav
#WAV3N kakke_voice2_002.wav
#WAV3O kakke_voice2_003.wav
#WAV3P kakke_voice3_000.wav
#WAV3Q kakke_voice3_001.wav
#WAV3R kakke_voice3_002.wav
#WAV3S kakke_voice4_000.wav
#WAV3T kakke_voice4_001.wav
#WAV3U kakke_voice4_002.wav
#WAV3V kakke_voice5_000.wav
#WAV3W kakke_voice5_001.wav
#WAV3X kakke_voice5_002.wav
#WAV3Y kakke_voice5_003.wav
#WAV3Z kakke_voice5_004.wav
#WAV41 kakke_bass_4g.wav
#WAV42 kakke_bass_4g.wav
#WAV43 kakke_bass_4g.wav
#WAV44 kakke_bass_4g.wav
#WAV45 kakke_bass_4f.wav
#WAV46 kakke_bass_4f.wav
#WAV47 kakke_bass_4f.wav
#WAV48 kakke_bass_4f.wav
#WAV49 kakke_bass_4e.wav
#WAV4A kakke_bass_4e.wav
#WAV4B kakke_bass_4e.wav
#WAV4C kakke_bass_4e.wav
#WAV4D kakke_bass_4d.wav
#WAV4E kakke_bass_4d.wav
#WAV4F kakke_bass_4d.wav
#WAV4G kakke_bass_4d.wav
#WAV4H kakke_bass_4c.wav
#WAV4I kakke_bass_4c.wav
#WAV4J kakke_bass_4c.wav
#WAV4K kakke_bass_4c.wav
#WAV4L kakke_bass_3b.wav
#WAV4M kakke_bass_3b.wav
#WAV4N kakke_bass_3b.wav
#WAV4O kakke_bass_3b.wav
#WAV4Q kakke_piano_000.wav
#WAV4R kakke_piano_001.wav
#WAV4S kakke_piano_002.wav
#WAV4T kakke_piano_003.wav
#WAV4U kakke_piano_004.wav
#WAV4V kakke_piano_005.wav
#WAV4W kakke_piano_006.wav
#WAV4X kakke_piano_007.wav
#WAV4Y kakke_piano_008.wav
#WAV4Z kakke_piano_009.wav
#WAV50 kakke_piano_010.wav
#WAV51 kakke_piano_011.wav
#WAV52 kakke_piano_012.wav
#WAV53 kakke_piano_013.wav
#WAV54 kakke_piano_014.wav
#WAV55 kakke_piano_015.wav
#WAV56 kakke_piano_016.wav
#WAV57 kakke_piano_017.wav
#WAV58 kakke_piano_018.wav
#WAV59 kakke_piano_019.wav
#WAV5A kakke_piano_020.wav
#WAV5B kakke_piano_021.wav
#WAV5C kakke_piano_022.wav
#WAV5D kakke_piano_023.wav
#WAV5E kakke_piano_024.wav
#WAV5F kakke_piano_025.wav
#WAV5G kakke_piano_026.wav
#WAV5H kakke_piano_027.wav
#WAV5I kakke_piano_028.wav
#WAV5J kakke_piano_029.wav
#WAV5K kakke_piano_030.wav
#WAV5L kakke_piano_031.wav
#WAV5M kakke_piano_032.wav
#WAV5N kakke_piano_033.wav
#WAV5O kakke_piano_034.wav
#WAV5P kakke_piano_035.wav
#WAV5Q kakke_piano_036.wav
#WAV5R kakke_piano_037.wav
#WAV5S kakke_piano_038.wav
#WAV5T kakke_piano_039.wav
#WAV5U kakke_piano_040.wav
#WAV5V kakke_piano_041.wav
#WAV5W kakke_piano_042.wav
#WAV5X kakke_piano_043.wav
#WAV5Y kakke_piano_044.wav
#WAV5Z kakke_piano_045.wav
#WAV60 kakke_piano_046.wav
#WAV61 kakke_piano_047.wav
#WAV62 kakke_piano_048.wav
#WAV63 kakke_piano_049.wav
#WAV64 kakke_piano_050.wav
#WAV65 kakke_piano_051.wav
#WAV66 kakke_piano_052.wav
#WAV67 kakke_piano_053.wav
#WAV68 kakke_piano_054.wav
#WAV69 kakke_piano_055.wav
#WAV6A kakke_piano_056.wav
#WAV6B kakke_piano_057.wav
#WAV6C kakke_piano_058.wav
#WAV6D kakke_piano_059.wav
#WAV6E kakke_piano_060.wav
#WAV6F kakke_piano_061.wav
#WAV6G kakke_piano_062.wav
#WAV6H kakke_piano_063.wav
#WAV6I kakke_piano_064.wav
#WAV6J kakke_piano_065.wav
#WAV6K kakke_piano_066.wav
#WAV6L kakke_piano_067.wav
#WAV6M kakke_piano_068.wav
#WAV6N kakke_piano_069.wav
#WAV6O kakke_piano_070.wav
#WAV6P kakke_piano_071.wav
#WAV6Q kakke_piano_072.wav
#WAV6R kakke_piano_073.wav
#WAV6S kakke_piano_074.wav
#WAV6T kakke_piano_075.wav
#WAV6U kakke_piano_076.wav
#WAV6V kakke_piano_077.wav
#WAV6W kakke_piano_078.wav
#WAV6X kakke_piano_079.wav
#WAV6Z kakke_pichk1_000.wav
#WAV70 kakke_pichk1_001.wav
#WAV71 kakke_pichk1_002.wav
#WAV72 kakke_pichk1_003.wav
#WAV73 kakke_pichk1_004.wav
#WAV74 kakke_pichk1_005.wav
#WAV75 kakke_pichk1_006.wav
#WAV76 kakke_pichk1_007.wav
#WAV77 kakke_pichk1_008.wav
#WAV78 kakke_pichk1_009.wav
#WAV79 kakke_pichk1_010.wav
#WAV7A kakke_pichk1_011.wav
#WAV7B kakke_pichk1_012.wav
#WAV7C kakke_pichk1_013.wav
#WAV7D kakke_pichk1_014.wav
#WAV7E kakke_pichk1_015.wav
#WAV7F kakke_pichk1_016.wav
#WAV7G kakke_pichk1_017.wav
#WAV7H kakke_pichk1_018.wav
#WAV7I kakke_pichk1_019.wav
#WAV7J kakke_pichk1_020.wav
#WAV7K kakke_pichk1_021.wav
#WAV7L kakke_pichk1_022.wav
#WAV7M kakke_pichk1_023.wav
#WAV7N kakke_pichk1_024.wav
#WAV7O kakke_pichk1_025.wav
#WAV7P kakke_pichk1_026.wav
#WAV7Q kakke_pichk1_027.wav
#WAV7R kakke_pichk1_028.wav
#WAV7S kakke_pichk1_029.wav
#WAV7T kakke_pichk1_030.wav
#WAV7U kakke_pichk1_031.wav
#WAV7W kakke_pichk2_000.wav
#WAV7X kakke_pichk2_001.wav
#WAV7Y kakke_pichk2_002.wav
#WAV7Z kakke_pichk2_003.wav
#WAV80 kakke_pichk2_004.wav
#WAV81 kakke_pichk2_005.wav
#WAV82 kakke_pichk2_006.wav
#WAV83 kakke_pichk2_007.wav
#WAV84 kakke_pichk2_008.wav
#WAV85 kakke_pichk2_009.wav
#WAV86 kakke_pichk2_010.wav
#WAV87 kakke_pichk2_011.wav
#WAV88 kakke_pichk2_012.wav
#WAV89 kakke_pichk2_013.wav
#WAV8A kakke_pichk2_014.wav
#WAV8B kakke_pichk2_015.wav
#WAV8C kakke_pichk2_016.wav
#WAV8D kakke_pichk2_017.wav
#WAV8E kakke_pichk2_018.wav
#WAV8F kakke_pichk2_019.wav
#WAV8G kakke_pichk2_020.wav
#WAV8H kakke_pichk2_021.wav
#WAV8I kakke_pichk2_022.wav
#WAV8J kakke_pichk2_023.wav
#WAV8K kakke_pichk2_024.wav
#WAV8L kakke_pichk2_025.wav
#WAV8M kakke_pichk2_026.wav
#WAV8N kakke_pichk2_027.wav
#WAV8O kakke_pichk2_028.wav
#WAV8P kakke_pichk2_029.wav
#WAV8Q kakke_pichk2_030.wav
#WAV8R kakke_pichk2_031.wav
#WAV8S kakke_pichk2_032.wav
#WAV8T kakke_pichk2_033.wav
#WAV8U kakke_pichk2_034.wav
#WAV8V kakke_pichk2_035.wav
#WAV8W kakke_pichk2_036.wav
#WAV8X kakke_pichk2_037.wav
#WAV8Y kakke_pichk2_038.wav
#WAV8Z kakke_pichk2_039.wav
#WAV90 kakke_pichk2_040.wav
#WAV91 kakke_pichk2_041.wav
#WAV92 kakke_pichk2_042.wav
#WAV93 kakke_pichk2_043.wav
#WAV94 kakke_pichk2_044.wav
#WAV95 kakke_pichk2_045.wav
#WAV96 kakke_pichk2_046.wav
#WAV97 kakke_pichk2_047.wav
#WAV98 kakke_pichk2_048.wav
#WAV99 kakke_pichk2_049.wav
#WAV9A kakke_pichk2_050.wav
#WAV9B kakke_pichk2_051.wav
#WAV9C kakke_pichk2_052.wav
#WAV9D kakke_pichk2_053.wav
#WAV9E kakke_pichk2_054.wav
#WAV9F kakke_pichk2_055.wav
#WAV9G kakke_pichk2_056.wav
#WAV9H kakke_pichk2_057.wav
#WAV9I kakke_pichk2_058.wav
#WAV9J kakke_pichk2_059.wav
#WAV9K kakke_pichk2_060.wav
#WAV9L kakke_pichk2_061.wav
#WAV9M kakke_pichk2_062.wav
#WAV9N kakke_pichk2_063.wav
#WAV9O kakke_pichk2_064.wav
#WAV9P kakke_pichk2_065.wav
#WAV9Q kakke_pichk2_066.wav
#WAV9R kakke_pichk2_067.wav
#WAV9S kakke_pichk2_068.wav
#WAV9T kakke_pichk2_069.wav
#WAV9U kakke_pichk2_070.wav
#WAV9V kakke_pichk2_071.wav
#WAV9W kakke_pichk2_072.wav
#WAV9X kakke_pichk2_073.wav
#WAV9Y kakke_pichk2_074.wav
#WAV9Z kakke_pichk2_075.wav
#WAVA0 kakke_pichk2_076.wav
#WAVA1 kakke_pichk2_077.wav
#WAVA2 kakke_pichk2_078.wav
#WAVA3 kakke_pichk2_079.wav
#WAVA4 kakke_pichk2_080.wav
#WAVA5 kakke_pichk2_081.wav
#WAVA6 kakke_pichk2_082.wav
#WAVA7 kakke_pichk2_083.wav
#WAVA8 kakke_pichk2_084.wav
#WAVA9 kakke_pichk2_085.wav
#WAVAA kakke_pichk2_086.wav
#WAVAB kakke_pichk2_087.wav
#WAVAC kakke_pichk2_088.wav
#WAVAD kakke_pichk2_089.wav
#WAVAE kakke_pichk2_090.wav
#WAVAF kakke_pichk2_091.wav
#WAVAG kakke_pichk2_092.wav
#WAVAH kakke_pichk2_093.wav
#WAVAI kakke_pichk2_094.wav
#WAVAJ kakke_pichk2_095.wav
#WAVAK kakke_pichk2_096.wav
#WAVAL kakke_pichk2_097.wav
#WAVAM kakke_pichk2_098.wav
#WAVAN kakke_pichk2_099.wav
#WAVAO kakke_pichk2_100.wav
#WAVAP kakke_pichk2_101.wav
#WAVAQ kakke_pichk2_102.wav
#WAVAR kakke_pichk2_103.wav
#WAVAS kakke_pichk2_104.wav
#WAVAT kakke_pichk2_105.wav
#WAVAU kakke_pichk2_106.wav
#WAVAV kakke_pichk2_107.wav
#WAVAW kakke_pichk2_108.wav
#WAVAX kakke_pichk2_109.wav
#WAVAY kakke_pichk2_110.wav
#WAVAZ kakke_pichk2_111.wav
#WAVB0 kakke_pichk2_112.wav
#WAVB1 kakke_pichk2_113.wav
#WAVB2 kakke_pichk2_114.wav
#WAVB3 kakke_pichk2_115.wav
#WAVB4 kakke_pichk2_116.wav
#WAVB5 kakke_pichk2_117.wav
#WAVB6 kakke_pichk2_118.wav
#WAVB7 kakke_pichk2_119.wav
#WAVB8 kakke_pichk2_120.wav
#WAVB9 kakke_pichk2_121.wav
#WAVBA kakke_pichk2_122.wav
#WAVBB kakke_pichk2_123.wav
#WAVBC kakke_pichk2_124.wav
#WAVBD kakke_pichk2_125.wav
#WAVBE kakke_pichk2_126.wav
#WAVBF kakke_pichk2_127.wav
#WAVBH kakke_sawrd1_000.wav
#WAVBI kakke_sawrd1_001.wav
#WAVBJ kakke_sawrd1_002.wav
#WAVBK kakke_sawrd1_003.wav
#WAVBL kakke_sawrd1_004.wav
#WAVBM kakke_sawrd1_005.wav
#WAVBN kakke_sawrd1_006.wav
#WAVBO kakke_sawrd1_007.wav
#WAVBP kakke_sawrd1_008.wav
#WAVBQ kakke_sawrd1_009.wav
#WAVBR kakke_sawrd1_010.wav
#WAVBS kakke_sawrd1_011.wav
#WAVBT kakke_sawrd1_012.wav
#WAVBU kakke_sawrd1_013.wav
#WAVBV kakke_sawrd1_014.wav
#WAVBW kakke_sawrd1_015.wav
#WAVBX kakke_sawrd1_016.wav
#WAVBY kakke_sawrd1_017.wav
#WAVBZ kakke_sawrd1_018.wav
#WAVC0 kakke_sawrd1_019.wav
#WAVC1 kakke_sawrd1_020.wav
#WAVC2 kakke_sawrd1_021.wav
#WAVC3 kakke_sawrd1_022.wav
#WAVC4 kakke_sawrd1_023.wav
#WAVC6 kakke_sawrd2_000.wav
#WAVC7 kakke_sawrd2_001.wav
#WAVC8 kakke_sawrd2_002.wav
#WAVC9 kakke_sawrd2_003.wav
#WAVCA kakke_sawrd2_004.wav
#WAVCB kakke_sawrd2_005.wav
#WAVCC kakke_sawrd2_006.wav
#WAVCD kakke_sawrd2_007.wav
#WAVCE kakke_sawrd2_008.wav
#WAVCF kakke_sawrd2_009.wav
#WAVCG kakke_sawrd2_010.wav
#WAVCH kakke_sawrd2_011.wav
#WAVCI kakke_sawrd2_012.wav
#WAVCJ kakke_sawrd2_013.wav
#WAVCK kakke_sawrd2_014.wav
#WAVCL kakke_sawrd2_015.wav
#WAVCM kakke_sawrd2_016.wav
#WAVCN kakke_sawrd2_017.wav
#WAVCO kakke_sawrd2_018.wav
#WAVCP kakke_sawrd2_019.wav
#WAVCQ kakke_sawrd2_020.wav
#WAVCR kakke_sawrd2_021.wav
#WAVCS kakke_sawrd2_022.wav
#WAVCT kakke_sawrd2_023.wav
#WAVCU kakke_sawrd2_024.wav
#WAVCV kakke_sawrd2_025.wav
#WAVCW kakke_sawrd2_026.wav
#WAVCX kakke_sawrd2_027.wav
#WAVCY kakke_sawrd2_028.wav
#WAVCZ kakke_sawrd2_029.wav
#WAVD0 kakke_sawrd2_030.wav
#WAVD1 kakke_sawrd2_031.wav
#WAVD2 kakke_sawrd2_032.wav
#WAVD3 kakke_sawrd2_033.wav
#WAVD4 kakke_sawrd2_034.wav
#WAVD5 kakke_sawrd2_035.wav
#WAVD6 kakke_sawrd2_036.wav
#WAVD7 kakke_sawrd2_037.wav
#WAVD8 kakke_sawrd2_038.wav
#WAVD9 kakke_sawrd2_039.wav
#WAVDA kakke_sawrd2_040.wav
#WAVDB kakke_sawrd2_041.wav
#WAVDC kakke_sawrd2_042.wav
#WAVDD kakke_sawrd2_043.wav
#WAVDE kakke_sawrd2_044.wav
#WAVDF kakke_sawrd2_045.wav
#WAVDG kakke_sawrd2_046.wav
#WAVDH kakke_sawrd2_047.wav
#WAVDI kakke_sawrd2_048.wav
#WAVDJ kakke_sawrd2_049.wav
#WAVDK kakke_sawrd2_050.wav
#WAVDL kakke_sawrd2_051.wav
#WAVDM kakke_sawrd2_052.wav
#WAVDN kakke_sawrd2_053.wav
#WAVDO kakke_sawrd2_054.wav
#WAVDP kakke_sawrd2_055.wav
#WAVDQ kakke_sawrd2_056.wav
#WAVDR kakke_sawrd2_057.wav
#WAVDS kakke_sawrd2_058.wav
#WAVDT kakke_sawrd2_059.wav
#WAVDU kakke_sawrd2_060.wav
#WAVDV kakke_sawrd2_061.wav
#WAVDW kakke_sawrd2_062.wav
#WAVDX kakke_sawrd2_063.wav
#WAVDY kakke_sawrd2_064.wav
#WAVDZ kakke_sawrd2_065.wav
#WAVE0 kakke_sawrd2_066.wav
#WAVE1 kakke_sawrd2_067.wav
#WAVE2 kakke_sawrd2_068.wav
#WAVE3 kakke_sawrd2_069.wav
#WAVE4 kakke_sawrd2_070.wav
#WAVE5 kakke_sawrd2_071.wav
#WAVE6 kakke_sawrd2_072.wav
#WAVE7 kakke_sawrd2_073.wav
#WAVE8 kakke_sawrd2_074.wav
#WAVE9 kakke_sawrd2_075.wav
#WAVEA kakke_sawrd2_076.wav
#WAVEB kakke_sawrd2_077.wav
#WAVEC kakke_sawrd2_078.wav
#WAVED kakke_sawrd2_079.wav
#WAVEE kakke_sawrd2_080.wav
#WAVEF kakke_sawrd2_081.wav
#WAVEG kakke_sawrd2_082.wav
#WAVEH kakke_sawrd2_083.wav
#WAVEI kakke_sawrd2_084.wav
#WAVEJ kakke_sawrd2_085.wav
#WAVEK kakke_sawrd2_086.wav
#WAVEL kakke_sawrd2_087.wav
#WAVEM kakke_sawrd2_088.wav
#WAVEN kakke_sawrd2_089.wav
#WAVEO kakke_sawrd2_090.wav
#WAVEP kakke_sawrd2_091.wav
#WAVEQ kakke_sawrd2_092.wav
#WAVER kakke_sawrd2_093.wav
#WAVES kakke_sawrd2_094.wav
#WAVET kakke_sawrd2_095.wav
#WAVEV kakke_sawrd_pichk1.wav
#WAVEW kakke_sawrd_pichk2.wav
#WAVEY kakke_crash32.wav
#WAVEZ kakke_crash32.wav
#WAVF0 kakke_crash16.wav
#WAVF1 kakke_crash16.wav
#WAVF2 kakke_crash8.wav
#WAVF3 kakke_crash8.wav
#WAVF4 kakke_crash8.wav
#WAVF5 kakke_crash8.wav
#WAVF6 kakke_crash4.wav
#WAVF7 kakke_crash4.wav
#WAVF8 kakke_crash4.wav
#WAVF9 kakke_crash4.wav
#WAVFA kakke_crash4.wav
#WAVFB kakke_crash4.wav
#WAVFC kakke_crash2.wav
#WAVFD kakke_crash2.wav
#WAVFE kakke_crash2.wav
#WAVFF kakke_crash2.wav
#WAVFG kakke_crash2.wav
#WAVFH kakke_crash2.wav
#WAVFI kakke_crash2.wav
#WAVFJ kakke_crash2.wav
#WAVFL kakke_kick3.wav
#WAVFM kakke_kick3.wav
#WAVFN kakke_kick3.wav
#WAVFO kakke_kick3.wav
#WAVFP kakke_kick2.wav
#WAVFQ kakke_kick2.wav
#WAVFR kakke_kick2.wav
#WAVFS kakke_kick2.wav
#WAVFT kakke_kick2.wav
#WAVFU kakke_kick2.wav
#WAVFV kakke_kick2.wav
#WAVFW kakke_kick2.wav
#WAVFX kakke_kick1.wav
#WAVFY kakke_kick1.wav
#WAVFZ kakke_kick1.wav
#WAVG0 kakke_kick1.wav
#WAVG1 kakke_kick1.wav
#WAVG2 kakke_kick1.wav
#WAVG3 kakke_kick1.wav
#WAVG4 kakke_kick1.wav
#WAVG5 kakke_kick4.wav
#WAVG6 kakke_kick4.wav
#WAVG7 kakke_kick4.wav
#WAVG8 kakke_kick4.wav
#WAVG9 kakke_kick5.wav
#WAVGA kakke_kick5.wav
#WAVGB kakke_kick5.wav
#WAVGC kakke_kick5.wav
#WAVGE kakke_clap.wav
#WAVGF kakke_clap.wav
#WAVGG kakke_clap.wav
#WAVGH kakke_clap.wav
#WAVGJ kakke_hat1.wav
#WAVGK kakke_hat1.wav
#WAVGL kakke_hat1.wav
#WAVGM kakke_hat1.wav
#WAVGN kakke_hat1.wav
#WAVGO kakke_hat1.wav
#WAVGP kakke_hat1.wav
#WAVGQ kakke_hat1.wav
#WAVGR kakke_hat1.wav
#WAVGS kakke_hat1.wav
#WAVGT kakke_hat1.wav
#WAVGU kakke_hat1.wav
#WAVGV kakke_hat2.wav
#WAVGW kakke_hat2.wav
#WAVGX kakke_hat2.wav
#WAVGY kakke_hat2.wav
#WAVGZ kakke_hat2.wav
#WAVH0 kakke_hat2.wav
#WAVH1 kakke_hat2.wav
#WAVH2 kakke_hat2.wav
#WAVH4 kakke_cymrev.wav
#WAVH5 kakke_cymrev.wav
#WAVH7 kakke_wind1.wav
#WAVH8 kakke_wind2.wav
#WAVH9 kakke_wind2.wav
#WAVHA kakke_wind3.wav
#WAVHB kakke_wind3.wav
#WAVHC kakke_wind4.wav
#WAVHD kakke_wind4.wav
#WAVHE kakke_wind5.wav
#WAVHG kakke_kickrev.wav
#WAVHI kakke_vocal1.wav
#WAVHJ kakke_vocal1.wav
#WAVHK kakke_vocal2.wav
#WAVHL kakke_vocal2.wav
#WAVHN kakke_fx1.wav
#WAVHO kakke_fx2.wav
#WAVHP kakke_last.wav
#WAVHR kakke_fill1_000.wav
#WAVHS kakke_fill1_001.wav
#WAVHT kakke_fill1_002.wav
#WAVHU kakke_fill1_003.wav
#WAVHV kakke_fill1_004.wav
#WAVHW kakke_fill1_005.wav
#WAVHX kakke_fill1_006.wav
#WAVHY kakke_fill1_007.wav
#WAVHZ kakke_fill1_008.wav
#WAVI0 kakke_fill1_009.wav
#WAVI2 kakke_fill2_000.wav
#WAVI3 kakke_fill2_001.wav
#WAVI4 kakke_fill2_002.wav
#WAVI5 kakke_fill2_003.wav
#WAVI6 kakke_fill2_004.wav
#WAVI7 kakke_fill2_005.wav
#WAVI8 kakke_fill2_006.wav
#WAVIA kakke_fill3_000.wav
#WAVIB kakke_fill3_001.wav
#WAVIC kakke_fill3_002.wav
#WAVID kakke_fill3_003.wav
#WAVIE kakke_fill3_004.wav
#WAVIF kakke_fill3_005.wav
#WAVIG kakke_fill3_006.wav
#WAVIH kakke_fill3_007.wav
#WAVII kakke_fill3_008.wav
#WAVIJ kakke_fill3_009.wav
#WAVIK kakke_fill3_010.wav
#WAVIL kakke_fill3_011.wav
#WAVIM kakke_fill3_012.wav

#BMP01 b.bmp
#BMP04 doit.bmp
#BMP05 doit0.bmp
#BMP10 blue.wmv_000000200.bmp
#BMP11 blue.wmv_000000300.bmp
#BMP12 blue.wmv_000000400.bmp
#BMP13 blue.wmv_000000500.bmp
#BMP14 blue.wmv_000000600.bmp
#BMP15 blue.wmv_000000700.bmp
#BMP16 blue.wmv_000000800.bmp
#BMP17 blue.wmv_000000900.bmp
#BMP18 blue.wmv_000001000.bmp
#BMP19 blue.wmv_000001100.bmp
#BMP1A blue.wmv_000001200.bmp
#BMP1B blue.wmv_000001300.bmp
#BMP1C blue.wmv_000001400.bmp
#BMP1D blue.wmv_000001500.bmp
#BMP1E blue.wmv_000001600.bmp
#BMP1F blue.wmv_000001700.bmp
#BMP1G blue.wmv_000001800.bmp
#BMP1H blue.wmv_000001900.bmp
#BMP1I blue.wmv_000002000.bmp
#BMP1J blue.wmv_000002100.bmp
#BMP1K blue.wmv_000002200.bmp
#BMP1L blue.wmv_000002300.bmp
#BMP1M blue.wmv_000002400.bmp
#BMP1N blue.wmv_000002500.bmp
#BMP1O blue.wmv_000002600.bmp
#BMP1P blue.wmv_000002700.bmp
#BMP1Q blue.wmv_000002800.bmp
#BMP1R blue.wmv_000002900.bmp
#BMP1S blue.wmv_000003000.bmp
#BMP1T blue.wmv_000003100.bmp
#BMP1U blue.wmv_000003200.bmp
#BMP1V blue.wmv_000003300.bmp
#BMP1X red.wmv_000000200.bmp
#BMP1Y red.wmv_000000266.bmp
#BMP1Z red.wmv_000000333.bmp
#BMP20 red.wmv_000000400.bmp
#BMP21 red.wmv_000000466.bmp
#BMP22 red.wmv_000000533.bmp
#BMP23 red.wmv_000000600.bmp
#BMP24 red.wmv_000000666.bmp
#BMP25 red.wmv_000000733.bmp
#BMP26 red.wmv_000000800.bmp
#BMP27 red.wmv_000000866.bmp
#BMP28 red.wmv_000000933.bmp
#BMP29 red.wmv_000001000.bmp
#BMP2A red.wmv_000001066.bmp
#BMP2B red.wmv_000001133.bmp
#BMP2C red.wmv_000001200.bmp
#BMP2D red.wmv_000001266.bmp
#BMP2E red.wmv_000001333.bmp
#BMP2F red.wmv_000001400.bmp
#BMP2G red.wmv_000001466.bmp
#BMP2H red.wmv_000001533.bmp
#BMP2I red.wmv_000001600.bmp
#BMP2J red.wmv_000001666.bmp
#BMP2K red.wmv_000001733.bmp
#BMP2L red.wmv_000001800.bmp
#BMP2M red.wmv_000001866.bmp
#BMP2N red.wmv_000001933.bmp
#BMP2O red.wmv_000002000.bmp
#BMP2P red.wmv_000002066.bmp
#BMP2Q red.wmv_000002133.bmp
#BMP2R red.wmv_000002200.bmp
#BMP2S red.wmv_000002266.bmp
#BMP2T red.wmv_000002333.bmp
#BMP2U red.wmv_000002400.bmp
#BMP2V red.wmv_000002466.bmp
#BMP2W red.wmv_000002533.bmp
#BMP2X red.wmv_000002600.bmp
#BMP2Y red.wmv_000002666.bmp
#BMP2Z red.wmv_000002733.bmp
#BMP30 red.wmv_000002800.bmp
#BMP31 red.wmv_000002866.bmp
#BMP32 red.wmv_000002933.bmp
#BMP33 red.wmv_000003000.bmp
#BMP34 red.wmv_000003066.bmp
#BMP35 red.wmv_000003133.bmp
#BMP37 star.wmv_000000433.bmp
#BMP38 star.wmv_000000533.bmp
#BMP39 star.wmv_000000633.bmp
#BMP3A star.wmv_000000733.bmp
#BMP3B star.wmv_000000833.bmp
#BMP3C star.wmv_000000933.bmp
#BMP3D star.wmv_000001033.bmp
#BMP3E star.wmv_000001133.bmp
#BMP3F star.wmv_000001233.bmp
#BMP3G star.wmv_000001333.bmp
#BMP3H star.wmv_000001433.bmp
#BMP3I star.wmv_000001533.bmp
#BMP3J star.wmv_000001633.bmp
#BMP3K star.wmv_000001733.bmp
#BMP3L star.wmv_000001833.bmp
#BMP3M star.wmv_000001933.bmp
#BMP3N star.wmv_000002033.bmp
#BMP3O star.wmv_000002133.bmp
#BMP3P star.wmv_000002233.bmp
#BMP3Q star.wmv_000002333.bmp
#BMP3R star.wmv_000002433.bmp
#BMP3S star.wmv_000002533.bmp
#BMP3T star.wmv_000002633.bmp
#BMP3U star.wmv_000002733.bmp
#BMP3V star.wmv_000002833.bmp
#BMP3W star.wmv_000002933.bmp
#BMP3X star.wmv_000003033.bmp
#BMP3Y star.wmv_000003133.bmp
#BMP3Z star.wmv_000003233.bmp
#BMP40 star.wmv_000003333.bmp
#BMP41 star.wmv_000003433.bmp
#BMP42 star.wmv_000003533.bmp
#BMP43 star.wmv_000003633.bmp
#BMP44 star.wmv_000003733.bmp
#BMP45 star.wmv_000003833.bmp
#BMP46 star.wmv_000003933.bmp
#BMP47 star.wmv_000004033.bmp
#BMP48 star.wmv_000004133.bmp
#BMP49 star.wmv_000004233.bmp
#BMP4A star.wmv_000004333.bmp
#BMP4B star.wmv_000004433.bmp
#BMP4C star.wmv_000004533.bmp
#BMP4E yellow.wmv_000001300.bmp
#BMP4F yellow.wmv_000001433.bmp
#BMP4G yellow.wmv_000001566.bmp
#BMP4H yellow.wmv_000001700.bmp
#BMP4I yellow.wmv_000001833.bmp
#BMP4J yellow.wmv_000001966.bmp
#BMP4K yellow.wmv_000002233.bmp
#BMP4L yellow.wmv_000002366.bmp
#BMP4M yellow.wmv_000002500.bmp
#BMP4N yellow.wmv_000002633.bmp
#BMP4O yellow.wmv_000002766.bmp
#BMP4P yellow.wmv_000002900.bmp
#BMP4Q yellow.wmv_000003033.bmp
#BMP4R yellow.wmv_000003166.bmp
#BMP4S yellow.wmv_000003300.bmp
#BMP4T yellow.wmv_000003433.bmp
#BMP4U yellow.wmv_000003566.bmp
#BMP4V yellow.wmv_000003700.bmp
#BMP4W yellow.wmv_000003833.bmp
#BMP4X yellow.wmv_000003966.bmp
#BMP4Y yellow.wmv_000004100.bmp
#BMP4Z yellow.wmv_000004233.bmp
#BMP50 yellow.wmv_000004366.bmp
#BMP51 yellow.wmv_000004500.bmp
#BMP52 yellow.wmv_000004633.bmp
#BMP53 yellow.wmv_000004766.bmp
#BMP54 yellow.wmv_000004900.bmp
#BMP55 yellow.wmv_000005033.bmp
#BMP56 yellow.wmv_000005166.bmp
#BMP57 yellow.wmv_000005300.bmp
#BMP58 yellow.wmv_000005433.bmp
#BMP59 yellow.wmv_000005566.bmp







*---------------------- MAIN DATA FIELD

#00003:91

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:H7
#00116:00HN

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:H4
#00204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#00211:FO00000000HXHYHZ
#00212:0000000000000000HW000000000000I0
#00213:00000000000000HV00000000I500I700
#00214:000000HU00000000
#00215:00000000HT00000000I3000000I600I8
#00216:F0
#00218:0000HS0000000000000000I400000000
#00219:HRI2

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:H8
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EV
#00304:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#00307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00311:FLFMFNFO
#00312:000000000000004L
#00313:0049004A004B0000
#00314:GJGK000000000000GMGN000000000000
#00315:00GE00GF
#00316:3H00003I003J3K00
#00318:00GV00GW00GX00GY
#00319:EZGL00GO

#00404:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#00407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00411:FLFMFNFO
#00412:000000000000004L
#00413:0049004A004B0000
#00414:GPGQ000000000000GSGT000000000000
#00415:00GG00GH
#00416:3L00003M003N3O00
#00418:00GZ00H000H100H2
#00419:00GR00GU

#00504:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122
#00507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00511:FLFMFNFO
#00512:000000000000004L
#00513:0049004A004B0000
#00514:GJGK000000000000GMGN000000000000
#00515:00GE00GF
#00516:3H00003I003J3K00
#00518:00GV00GW00GX00GY
#00519:00GL00GO

#00604:232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y
#00607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00611:FLFMFNFO
#00612:000000000000004L
#00613:0049004A004B0000
#00614:GPGQ000000000000GSGT000000000000
#00615:00GG00GH
#00616:3P00003Q00003R003S003T003U000000
#00618:00GZ00H000H100H2
#00619:00GR00GU

#00704:2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M
#00707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00711:FLFMFNFO
#00712:000000000000004L
#00713:0049004A004B0000
#00714:GJGK000000000000GMGN000000000000
#00715:00GE00GF
#00716:3H00003I003J3K00
#00718:00GV00GW00GX00GY
#00719:00GL00GO

#00804:2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728
#00807:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00811:FLFMFNFO
#00812:000000000000004L
#00813:0049004A004B0000
#00814:GPGQ000000000000GSGT000000000000
#00815:00GG00GH
#00816:3L00003M003N3O00
#00818:00GZ00H000H100H2
#00819:00GR00GU

#00904:292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334
#00907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00911:FLFMFNFO
#00912:000000000000004L
#00913:0049004A004B0000
#00914:GJGK000000000000GMGN000000000000
#00915:00GE00GF
#00916:3H00003I003J3K00
#00918:00GV00GW00GX00GY
#00919:00GL00GO

#01004:351X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01011:FL00FM00FN00FVFW
#01012:000000000000004L
#01013:0049004A004B0000
#01014:GPGQ000000000000GSGT000000000000
#01015:00GG00GH
#01016:3P00003Q00003R003S003T003U000000
#01018:00GZ00H000H100H2
#01019:H5GR00GU

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GJGK0000GL000000GMGN0000GO000000
#01101:00GV00GW00GX00GY
#01101:00
#01101:HA
#01104:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01111:FLFMFNFO
#01112:0071GE007700GF7D
#01113:00BI0000730075000000BP007B000000
#01114:6Z00BJ000074000000BO007A00004L00
#01115:00700000BK00BM00BN00790000BR007E
#01116:3H00003I003J3K00
#01118:BH00007200BL007600780000007C0000
#01119:EY49004A004BBQBS

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GPGQ0000GR000000GSGT0000GU000000
#01201:00GZ00H000H100H2
#01204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01211:FLFMFNFO
#01212:007HGG7L007PGH00
#01213:7FBV7J007NC17R7T
#01214:00BU0000007K000000C0000000004L00
#01215:007G0000BW00BY00BZ00007Q007S007U
#01216:3L00003M003N3O00
#01218:0000007I00BX007M007O0000C200C400
#01219:BT00490000004A0000004B0000C30000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GJGK0000GL000000GMGN0000GO000000
#01301:00GV00GW00GX00GY
#01304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01311:FLFMFNFO
#01312:0071GE750079GF00
#01313:6Z0073BM77BP7B7D
#01314:BH00BJ0000BL000000BO0000BQ004L00
#01315:0070000000740000BN00007A00BR0000
#01316:3H00003I003J3K00
#01318:00BI00720000007600780000007C007E
#01319:0049BK4A004B00BS

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GPGQ0000GR000000GSGT0000GU000000
#01401:00GZ00H000H100H2
#01404:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01411:FL00FM00FN00FVFW
#01412:007HGG7L007PGH00
#01413:00BU00007J0000007N00C1007R007T00
#01414:7F00BV00BW00BY0000C0000000004L00
#01415:007G0000007K0000BZ00007Q007S0000
#01416:3P00003Q00003R003S003T003U000000
#01418:0000007I00BX007M007O000000C3007U
#01419:BT49004A004BC2C4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GJGK0000GL000000GMGN0000GO000000
#01501:00GV00GW00GX00GY
#01504:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01511:FL00FM00FN00FVFW
#01512:00007100000075000000790000BR0000
#01513:6ZBJ730077BP7B7D
#01514:BH000000GE00BM0000BO0000GF004L00
#01515:0070000000740000BN00007A0000BS00
#01516:3H00003I003J3K00
#01518:00BI007200BL007600780000007C007E
#01519:F049BK4A004BBQ00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GPGQ0000GR000000GSGT0000GU000000
#01601:00GZ00H000H100H2
#01604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01611:FL00FM00FN00FVFW
#01612:007H007L007PC2C4
#01613:7F007J007NC17R7T
#01614:BT00BV00GG00BY0000C00000GH004L00
#01615:007G0000007K0000BZ00007Q007S0000
#01616:3L00003M003N3O00
#01618:00BU007I00BX007M007O000000C3007U
#01619:F149BW4A004B0000

#01701:00
#01701:00
#01701:0049004A004B004L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GJGK0000GL000000GMGNGX00GO00GY00
#01704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01711:FPFQFRFSFX00GFBS
#01712:0000GV000000GW0000FY000000BR007E
#01713:6Z71737577FZBQG3
#01714:BH00BJ0000BL0076007800G000G200G4
#01715:0070007200740000BN0079007B007D00
#01716:3H00003I003J3K00
#01718:00BI0000BK00BM0000BO007A007C0000
#01719:F200GE00F3BPG100

#01801:00
#01801:00
#01801:0049004A004B004L
#01801:00
#01801:00
#01801:BTBUBV00BWBXBY00BZC0C100C2C3C400
#01801:00
#01801:00
#01801:00GG00GH
#01801:GPGQ0000GR000000GSGT0000GU000000
#01801:00GZ00H000H100H2
#01801:H5
#01804:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01807:00000000000000000000000000000000000000000000000000000000000000000401000005010000040100000501000004000000000000000000000001000000
#01811:FL00IB0000000000000000IJFP00FQ00
#01812:7F0000IC0000IE000000II0000000000
#01813:007G00007J0000IF00IH0000IK007T00
#01814:00007H00007K0000IG00HG00000000IM
#01815:F100007I00007L007N007P007R00IL00
#01816:3P00003Q00003R003V3W3X3Y3Z000000
#01818:000000000000007M007O0000007S007U
#01819:IA000000ID0000000000007Q00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GJGK0000GL000000GMGN0000GO000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HI
#01904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01911:FLFMFNFO
#01912:6ZBJ73GW0079004L
#01913:00BI0000GE00BM00BN00GX00GF00BS00
#01914:0049004A774BBQ7D
#01915:BH007100BK00750000BO00007B00GY00
#01916:EZ
#01918:00700072007400000078007A00BR007E
#01919:H800GV0000BL00760000BP00007C0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GPGQ0000GR000000GSGT0000GU000000
#02004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02011:FLFMFNFO
#02012:BT7H7JBY007P004L
#02013:00BU0000GG00H000BZ00H100GH00C400
#02014:7F004900BW004A0000004B0000C30000
#02015:007G007I00007L007N00C1007R007T00
#02018:0000BV00007K000000C0007Q007S007U
#02019:0000GZ0000BX007M007O0000C200H200

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GJGK0000GL000000GMGN0000GO000000
#02104:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02111:FLFMFNFO
#02112:6ZBJ73BM0079BQ4L
#02113:00BI0000GE004A00BN00GX00GF00BS00
#02114:0049BKGW004B007D
#02115:BH00710000BL00007700BP007B00GY00
#02118:007000720000750000BO007A00BR007E
#02119:0000GV000074007600780000007C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GPGQ0000GR000000GSGT0000GU000000
#02204:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#02211:FLFMFNFO
#02212:007H7JBY007P004L
#02213:BTBVGGH000C1GHC4
#02214:7F49BW4ABZ4BC2H2
#02215:00BU007I00007L007N00H1007R007T00
#02218:0000GZ00007K000000C0007Q007S0000
#02219:007G000000BX007M007O000000C3007U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GJGK0000GL000000GMGN0000GO000000
#02304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02311:FLFMFNFO
#02312:6ZBJ73GW0079BQ4L
#02313:00BI0000GE00BM00BN00BP00GF00GY00
#02314:BH49004A004B7B7D
#02315:00007100BK00750000BO007A0000BS00
#02318:00700072007400007700GX0000BR007E
#02319:0000GV0000BL007600780000007C0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GPGQ0000GR000000GSGT0000GU000000
#02404:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#02411:FLFMFNFO
#02412:007H7JBY007P004L
#02413:BTBVGGH0BZH1GHC4
#02414:0049BW4A004BC2H2
#02415:00BU007I00007L007N00C1007R007T00
#02418:007G0000007K000000C0007Q007S0000
#02419:7F00GZ0000BX007M007O000000C3007U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GJGK0000GL000000GMGN0000GO000000
#02504:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02511:FLFMFNFO
#02512:6ZGV734A0079004L
#02513:BHBJGEBM00GXGFGY
#02514:0000490000BL0000BN004B00BQ007D00
#02515:00007100BK0075007700BP0000BR0000
#02518:007000000074007600BO00007B00BS00
#02519:00BI00720000GW000078007A007C007E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000GT000000000000
#02604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02611:FLGZFM00FN00FVFW
#02612:00GQ000000BX0000GS007P00GU004L00
#02613:GP007H00GG00BY0000C00000GH00C400
#02614:BT004900BW004A00BZ004B0000C30000
#02615:7FBVGR7L7NC17R7T
#02616:H5
#02618:00BU007I007K007M007O007Q007S007U
#02619:007G00007J00H0000000H100C200H200

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GJGK0000GL000000GMGN0000GO000000
#02701:00
#02701:00
#02701:HB
#02701:00
#02701:HK
#02704:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02711:FLGVFMGWFNGXFO00
#02712:00BI000000BL000000BO000000BR0000
#02713:BH71BK75BN4BBQGY
#02714:00BJ00BM00BP7BBS
#02715:6Z49734A0079GF7D
#02716:EY
#02718:00000072007400007700007A00004L00
#02719:00700000GE00007600780000007C007E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GPGQ0000GR000000GSGT0000GU000000
#02804:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#02811:FLGZFMH0FNH1FOH2
#02812:00BU000000BX000000C0000000C30000
#02813:BT7HBW7LBZ4BC24L
#02814:00BV00BY00C17RC4
#02815:7F497J4A7N7P007T
#02818:007G007I007K00000000007Q007S0000
#02819:00000000GG00007M007O0000GH00007U

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GJGK0000GL000000GMGN0000GO000000
#02904:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02911:FLGVFMGWFN00FOGY
#02912:00BI000000BL000000BO000000BR0000
#02913:BH71BK75BN4BBQ00
#02914:00BJ00BM77BP7BBS
#02915:6Z49734A0079GF7D
#02918:00700072007400000078007A00004L00
#02919:00000000GE0000760000GX00007C007E

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GPGQ0000GR000000GSGT0000GU000000
#03004:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03011:FLGZFMH0FNH1FVFW
#03012:00BU000000BX000000C0000000C30000
#03013:BT7HBW7LBZ4BC24L
#03014:00BV00BY00C17RC4
#03015:7F497J4A7N7P007T
#03016:H4
#03018:007G007I007K00000000007Q007S007U
#03019:00000000GG00007M007O0000GH00H200

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GJGK0000GL000000GMGN0000GO000000
#03104:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#03111:FLGVFMGWFN00FVFW
#03112:00BI000000BL000000BO000000BR0000
#03113:BH71BK75BN4BBQ4L
#03114:00BJGEBM00BP7BBS
#03115:6Z49734A7779GF7D
#03116:F0
#03118:00700000007400000078007A0000GY00
#03119:00000072000000760000GX00007C007E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GPGQ0000GR000000GSGT0000GU000000
#03204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#03211:FLGZFMH0FNH1FVFW
#03212:00BU000000BX000000C0000000C30000
#03213:BT7HBW7LBZ4BC24L
#03214:00BVGGBY00C17RC4
#03215:7F497J4A7N7PGH7T
#03216:F1
#03218:007G0000007K00000000007Q007S007U
#03219:0000007I0000007M007O00000000H200

#03301:00
#03301:00
#03301:00000000004B004L
#03301:00BJ00BM00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GE00GF
#03301:000000000000000000GN000000000000
#03304:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03311:FPFQFRFSFXFZG1G3
#03312:00BI000000BL000000FY00G000G200G4
#03313:BH71BK75BNBPBQBS
#03314:00GK00720000007600BO000000BR0000
#03315:6Z49734AGMGXGOGY
#03316:F2F3
#03318:00700000007400000078007A007C007E
#03319:GJGVGLGW77797B7D

#03401:00
#03401:00
#03401:0049004A004B004L
#03401:000000000000000000000000C2C3C400
#03401:0000007I0000007M000000007R7S7T7U
#03401:00
#03401:00
#03401:00
#03401:00GG00GH
#03401:00GQ00000000000000GT0000GU000000
#03401:0000000000H100H2
#03401:H5
#03404:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#03411:FX00FXG1FZ00FXG1G100G300FX00FX00
#03412:00000000FY00000000FY000000000000BW00000000000000BY00000000G2000000000000G200000000000000G400000000FY00000000000000FY000000000000
#03413:BT00000000000000BV00000000G2000000000000G000000000FY000000000000BZ00000000000000C1000000000000000000FZ00000000000000FZ0000000000
#03414:00000000BU0000000000FZ00000000007J000000000000007L0000000000G30000000000C00000000000000000000000000000G000000000000000G000000000
#03415:7F0000007H0000G30000BX0000FZ00007N0000007P0000000000G1000000G100
#03416:F6F7F8F9
#03418:000000007G000000000000G000000000GR00000000000000H0000000000000G4000000007O000000000000007Q0000000000000000G200000000000000G20000
#03419:GP00000000000000GZ000000000000G4000000007K000000000000G000000000GS000000000000000000000000000000000000000000G300000000000000G300

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EW
#03504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03511:4Q4S0000
#03512:000000000000004U00004W00004Y0000
#03513:FL
#03514:00004R00004T00000000000000000000
#03515:EY000000000000004V00004X00004Z00
#03516:HO

#03604:1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03613:50000000520000540000560000580000
#03618:00005100005300005500005700005900

#03704:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z
#03711:5A5C0000
#03712:000000000000005E00005G00005I0000
#03714:00005B00005D00000000000000000000
#03715:00000000000000005F00005H00005J00

#03804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#03813:5K0000005M00005O0000000000000000
#03814:000000000000000000005Q00005S0000
#03818:00005L00005N00000000000000000000
#03819:00000000000000005P00005R00005T00

#03904:2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z202122
#03911:5U5W0000
#03912:000000000000005Y0000600000620000
#03914:00005V00005X00000000000000000000
#03915:00000000000000005Z00006100006300

#04004:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04013:640000006600006800006A00006C0000
#04018:00006500006700006900006B00006D00

#04104:2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z202122232425
#04111:6E6G0000
#04112:000000000000006I00006K00006M0000
#04114:00006F00006H00000000000000000000
#04115:00000000000000006J00006L00006N00

#04204:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04213:6O0000006Q00006S00006U00006W0000
#04218:00006P00006R00006T00006V00006X00

#04301:1T001U001V001W001X001Y1Z00202100
#04301:00
#04301:00
#04301:4Q004R004S4T004U4V004W4X004Y4Z00
#04301:00
#04301:C6C7C800C9CACB00CCCDCE00CFCGCH00
#04301:00
#04301:00
#04301:00
#04301:GJGK0000GL000000GMGN0000GO000000
#04301:00
#04301:00
#04301:HC
#04301:00
#04301:HK
#04304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#04311:FL000000000000FM0000FN0000000000
#04312:007X000000810000000000870000008B
#04313:EY00007Z000000830085000000890000
#04314:004H004I004D004E
#04315:7W808488
#04316:00GE00GF
#04318:007Y00820086008A
#04319:00GV00GW00GX00GY

#04401:2223242526272829
#04401:00
#04401:00
#04401:50005100525300545500565700585900
#04401:00
#04401:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#04401:00
#04401:00
#04401:00
#04401:GPGQ0000GR000000GSGT0000GU000000
#04404:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04411:FO000000000000FM0000FN000000FW00
#04412:008D0000008H0000008L0000008P0000
#04413:0000008F0000008J0000008N0000008R
#04414:0049004A004N004O
#04415:8C8G8K8O
#04416:00GG00GH
#04418:008E008I008M008Q
#04419:00GZ00H000H100H2

#04501:2A002B002C002D002E002F2G002H2I00
#04501:00
#04501:004J004K004F004G
#04501:5A005B005C5D005E5F005G5H005I5J00
#04501:00
#04501:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#04501:00
#04501:00
#04501:00
#04501:GJGK0000GL000000GMGN0000GO000000
#04504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#04511:FL000000000000FM0000FN0000000000
#04512:008T00000000008Z0091000000950000
#04513:00000000008X00000000009300000097
#04514:0000008V000000009000000000000000
#04515:8S00008Y00009400
#04516:00GE00GF
#04518:008U8W0000920096
#04519:00GV00GW00GX00GY

#04601:2J2K2L2M2N002O2P
#04601:00
#04601:004B00470044004C
#04601:5K005L005M5N005O5P005Q5R005S5T00
#04601:00
#04601:D6D7D800D9DADB00DCDDDE00DFDGDH00
#04601:00
#04601:00
#04601:00
#04601:GPGQ0000GR000000GSGT0000GU000000
#04604:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#04611:FO000000000000FM0000FN000000FW00
#04612:00990000009D0000009H009J009L0000
#04613:0000009B0000009F000000000000009N
#04614:989C009K
#04615:009A00009G000000
#04616:00GG00GH
#04618:0000009E009I009M
#04619:00GZ00H000H100H2

#04701:2Q002R002S002T002U002V2W002X2Y00
#04701:00
#04701:004H004I004D004E
#04701:5U005V005W5X005Y5Z00606100626300
#04701:00
#04701:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#04701:00
#04701:00
#04701:00GE00GF
#04701:GJGK0000GL000000GMGN0000GO000000
#04704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#04711:FPFQFRFSFTFUFVFZ
#04712:00GV00GW00GX00GY
#04713:009P0000009T0000009X000000A100G0
#04714:0000009R0000009V0000009Z00000000
#04715:9O0000009S00000000000000000000A3
#04716:F0
#04718:009Q00009W00A000
#04719:0000009U009Y00A2

#04801:2Z30313233340000
#04801:00
#04801:0049004A004N004O
#04801:640065006667006869006A6B006C6D00
#04801:00
#04801:DUDVDW00DXDYDZ00E0E1E20000E40000
#04801:00
#04801:00
#04801:00GG00GH
#04801:GPGQ0000GR000000GSGT000000000000
#04804:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#04811:FPFQFRFSFTFUG1G3
#04812:00GZ00H000H13536
#04813:00A5000000A9000000AD0000E300E500
#04814:000000A7000000AB0000000000AH00AJ
#04815:0000000000000000000000AF00G200G4
#04816:F1
#04818:A400A800AC00AGAI
#04819:00A600AA00AEGUH2

#04901:3738393A00003D3E
#04901:00
#04901:004J004K004F0000
#04901:00006F00006H006I0000006L006M0000
#04901:00ALAMAN00APAQAR00AT00AVAWAX00AZ
#04901:00E7E80000EAEB0000ED0000EFEG0000
#04901:00
#04901:00
#04901:000000GF
#04901:00GK00000000000000GN0000GO000000
#04901:00GV00GW00000000
#04904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04911:FL00FM00FPFN00FW
#04912:AK0000006J00004G
#04913:6E006G00AS6K006N
#04914:0000AO003BAU0000
#04915:0000E900EC3C00AY
#04916:FC00FD00FEFF00FG
#04918:E600GE0000EE00EH
#04919:GJ00GL00GMGX00GY

#05001:3F
#05001:00
#05001:0049004A004B004C
#05001:6O006P006Q6R006S6T006U6V006W6X00
#05001:B0B1B2B3B4B5B6B700000000BCBDBEBF
#05001:000000000000000000000000ERESET00
#05001:00
#05001:00
#05001:00GG00GH
#05001:GPGQ0000GR000000GSGT0000GU000000
#05001:00GZ00H000H100H2
#05001:H5
#05004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#05011:G300000000000000FX00000000000000G400000000000000FX000000G1000000FX00000000000000FZ00000000000000FX00000000000000000000G000000000
#05012:00000000000000000000FZ0000000000F7000000000000000000000000G2000000000000FY00000000000000G000000000000000G1000000000000000000G300
#05013:00000000G20000000000000000G2000000000000G100000000FY000000000000F800000000000000000000000000000000FY0000000000000000FZ0000000000
#05014:F60000000000000000FY00000000G3000000000000000000000000000000G30000000000B90000000000000000000000F900000000G200000000000000G20000
#05015:00000000EJ000000000000G00000000000000000EM0000000000FZ0000000000B800000000000000BA000000000000000000FZ000000000000FY000000000000
#05016:3H00003I003J3K00
#05018:000000000000000000000000G1000000EL00000000000000EN000000000000G400000000EP00000000000000BB000000000000000000G30000000000G1000000
#05019:EI00000000000000EK000000000000G40000000000000000000000G000000000EO00000000000000EQ00000000000000000000G000000000FX00000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HE
#05104:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#05107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#05111:FO
#05112:000000000000000000000000HY00HZI0
#05113:H400HT00HWHX00I7
#05114:00000000000000HV0000000000I60000
#05115:F000HS0000000000000000I4000000I8
#05116:3P00003Q00003R003S003T003U000000
#05118:000000000000HU0000I30000I5000000
#05119:HRI2

#05201:00
#05201:00
#05201:004H004I004D004E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FLFMFNFO
#05201:00GE00GF
#05201:GJGK0000GL000000GMGN0000GO000000
#05201:00GV00GW00GX00GY
#05201:00
#05201:H8
#05204:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#05211:4Q0000004S00004U00004W00004Y0000
#05212:00004R00004T00008400860088008A00
#05213:05007Y00C90082004V00004X00CG008B
#05214:7W0607CBCC0ACF4Z
#05215:007X007Z008100830085008700000D00
#05216:EZ
#05218:C600C8008000080000CD000B000CCH00
#05219:00C7000000CA00000900CE0000890000

#05301:00
#05301:00
#05301:0049004A004N004O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FLFMFNFO
#05301:00GG00GH
#05301:GPGQ0000GR000000GSGT0000GU000000
#05301:00GZ00H000H100H2
#05304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05311:8CCKCL8I0I8M8O0L
#05312:50008E0052000054000056000058008R
#05313:00005100005300005500005700005900
#05314:CI00008F00CM008J00CP00000K00CT00
#05315:008D00000G000H008K000J00CR008Q00
#05318:0E000F00008H0000008L008N008P0000
#05319:00CJ00008G00CN00CO00CQ0000CS0000

#05401:00
#05401:00
#05401:004J004K004F004G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FLFMFNFO
#05401:00GE00GF
#05401:GJGK0000GL000000GMGN0000GO000000
#05401:00GV00GW00GX00GY
#05404:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#05411:5A000N005C00005E00D10093005ID500
#05412:00005B00005D0000D0005G0000950000
#05413:0M000000CX00CZ005F00005H00005J00
#05414:00CV008V00CY008Z00000R00000T0097
#05415:CUCW0O0P9092940U
#05418:008T0000008X00000091000S00D40000
#05419:8S8U8W8Y0QD2D396

#05501:00
#05501:00
#05501:004B00470044004C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FLFMFNFO
#05501:00GG00GH
#05501:GPGQ0000GR000000GSGT0000GU000000
#05501:00GZ00H000H100H2
#05504:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#05511:989A9C9EDC00DFDH
#05512:00D700005M00005O00DD0000005S0000
#05513:5K005L00005N00009G005Q0010009M00
#05514:00000W00009D009F0000009J009L0000
#05515:009900000X000Y000Z009I009K001100
#05518:0V00009B00DA0000009H005R00DG009N
#05519:D6D8D9DB5PDE005T

#05601:00
#05601:00
#05601:004H004I004D004E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FLFMFNFO
#05601:00GE00GF
#05601:GJGK0000GL000000GMGN0000GO000000
#05601:00GV00GW00GX00GY
#05604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05611:5U009Q0000DM005Y009X009Z00626300
#05612:005V5W9U5Z6000DT
#05613:009P009R005X009V00DP006100DS00A3
#05614:121314159W17DR1A
#05615:00DJ0000009T00001600001800190000
#05618:DIDKDLDNDODQA0A2
#05619:9O0000009S00000000009Y0000A10000

#05701:00
#05701:00
#05701:0049004A004N004O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FLFMFNFO
#05701:00GG00GH
#05701:GPGQ0000GR000000GSGT0000GU000000
#05701:00GZ00H000H100H2
#05704:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#05711:00A500006600DZ00AC00AE00AG006D00
#05712:6400650000A9006800006A00006C0000
#05713:00DV0000DX001E006900006B00E400AJ
#05714:A40000A70067000000AD00001H00AI00
#05715:1B00A6001D00AA001F001G0000AH0000
#05718:00001C00A80000AB00E100AF00001I00
#05719:DU00DW0000DY0000E000E200E300E500

#05801:00
#05801:00
#05801:004J004K004F004G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FLFMFNFO
#05801:00GE00GF
#05801:GJGK0000GL000000GMGN0000GO000000
#05801:00GV00GW00GX00GY
#05804:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#05811:00E700006G00006I00006K00006M0000
#05812:6E006F00006H00001N00AU00AW001Q00
#05813:00001K0000EA00AR00AT006L0000AY00
#05814:00AL00001L00AQ006J00EE0000AX00AZ
#05815:1JAME91MEC1O1P6N
#05818:AK0000AN00AP0000AS0000AV00EG0000
#05819:E600E800AO00EB0000ED0000EF00EH00

#05901:00
#05901:00
#05901:0049004A004B004C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GG00GH
#05901:GPGQ0000GR000000GSGT0000GU000000
#05904:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05911:FL00FMH0FN00FVFW
#05912:00EJ0000B400B600B8006U000000BE00
#05913:6O00B2006Q00006S00EP006V006WH200
#05914:00B100B300B500B700B900BB00BD00BF
#05915:1R006P00006R00006T00EQ00BC006X00
#05918:B000GZ0000EM00000000BA0000ES0000
#05919:EIEKELENEOH1ERET

#06001:050006000700080009000A0B000C0D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EY
#06001:00GE00GF
#06001:GJGK0000GL000000GMGN0000GO000000
#06001:00GV00GW00GX00GY
#06001:00
#06001:HA
#06004:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06011:FL004H00C900CB00FN00000000890000
#06012:00C700004S00004U00004W00004Y0000
#06013:4Q004R00004T00000085004X00004E00
#06014:007X0000008100004V004D00CF004Z00
#06015:C600007Z00CA008300CD008700CG008B
#06016:3H00003I003J3K00
#06018:7WC8804I84CE88CH
#06019:007YFM82CC86FO8A

#06101:0E0F0G0H0I0J0K0L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GG00GH
#06101:GPGQ0000GR000000GSGT0000GU000000
#06101:00GZ00H000H100H2
#06104:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#06107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06111:FL00000000CM0000FN004N00CR004O00
#06112:008D0000008H0000008L0000008P0000
#06113:50004900520000540000560000580000
#06114:CI005100CL00CN005500005700005900
#06115:00CJ008F0053008J00CP008N00CS008R
#06116:3L00003M003N3O00
#06118:8CCK8G4A8KCQ8OCT
#06119:008EFM8ICO8MFO8Q

#06201:0M000N000O000P000Q000R0S000T0U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GE00GF
#06201:GJGK0000GL000000GMGN0000GO000000
#06201:00GV00GW00GX00GY
#06204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06211:FL000000CX004K00FN00000000D40000
#06212:5A004J005C00005E00005G00005I0097
#06213:CU005B00005D00000091005H00950000
#06214:008T0000008X00005F004F00D3005J00
#06215:00CV008V00CY008Z00D1009300004G00
#06216:3H00003I003J3K00
#06218:8SCW8WCZ90D294D5
#06219:008UFM8YD092FO96

#06301:0V0W0X0Y0Z001011
#06301:00
#06301:000000000000004C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00GG00GH
#06301:GPGQ0000GR000000GSGT0000GU000000
#06301:00GZ00H000H100H2
#06304:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#06307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06311:FL00000000DA0000FN00DE00DF00FW00
#06312:00990000009D005O00005Q00005S0000
#06313:5K00D8005M00009F009H0000009L009N
#06314:D6005L00D900DB0000DD009J00DG0000
#06315:00D7009B005N00009G009I009K00DH00
#06316:3P00003Q00003R003S003T003U000000
#06318:98004B009C004700DC00005R00009M00
#06319:009AFM9E5P44FV5T

#06401:12001300140015001600171800191A00
#06401:00
#06401:000000000000004E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00GE00GF
#06401:GJGK0000GL000000GMGN0000GO000000
#06401:00000000000000GY
#06404:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#06407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06411:FLGVFMGWFN4DDRDT
#06412:5U005V005W004I000000600000620000
#06413:00DJ0000005X005Y009X006100A10000
#06414:F09QDL9UDO9YFVA2
#06415:DI004H0000DM009V00DP009Z00DS00A3
#06416:3H00003I003J3K00
#06418:9ODK9SDN9WDQA0FW
#06419:009P009R009T00005Z00GX0000006300

#06501:1B1C1D1E1F1G1H1I
#06501:00
#06501:000000000000004O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GG00GH
#06501:GPGQ0000GR000000GSGT0000GU000000
#06501:00000000000000H2
#06504:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06511:FL00490000DY0000E0004N00006C0000
#06512:A4DWA84AACE2FVFW
#06513:DU00650000A900680000H100AG00AI00
#06514:6400GZ006600H00069006A0000AH00AJ
#06515:00A50000DX00DZ0000AD006B0000E500
#06516:3L00003M003N3O00
#06518:F1A6FMAAFNAEE36D
#06519:00DV00A7006700AB00E100AF00E40000

#06601:1J1K1L1M1N1O1P1Q
#06601:00
#06601:004J004K004F004G
#06601:00000000000000006J006K00006M6N00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GE00GF
#06601:GJGK0000GL00000000GN000000000000
#06604:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06611:FP00FQ00FR00FS0000ED00AVG100G300
#06612:6E006F0000EA006I00FY00G0EF00AY00
#06613:F200GV00E900AQ0000AT006LAW00EH00
#06614:00AL00AN00AP00AREC00EE00GO00GY00
#06615:E600E800AO00EB00AS00AU0000G200G4
#06616:3H00003IF33J3K00
#06618:AK00AM00006H0000FX00FZ0000AX00AZ
#06619:00E700006G00GW00GM00GX0000EG0000

#06701:00
#06701:00
#06701:0049000000000000
#06701:6O6P000000000000
#06701:000000000000000000B90000000000BF
#06701:000000000000000000EP000000000000
#06701:F6F70000
#06701:00
#06701:00
#06701:00GQ0000GR00000000GT0000GU000000
#06701:000000H000H10000
#06701:H5
#06704:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#06707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06711:FX00FZ00G500FX00FN004BFO0000FW00
#06712:00FY0000B4004A00EO000000BC6W4C00
#06713:B000B2G000B5006S6T00BABB00006X00
#06714:1R00EK00EL00B600GS000000ERBDBE00
#06715:EIB100B300EM00FYB8006U6V0000ET00
#06716:3P00003Q00003R003S003T003U000000
#06718:0000GZ006Q00EN0000000000GHESH200
#06719:GPEJ0000GG6R00B7FH00EQFI0000FJ00

#06801:00
#06801:00
#06801:004H004I004D004E
#06801:00
#06801:7W7X7Y7Z808182838485868788898A8B
#06801:C6C7C800C9CACB00CCCDCE00CFCGCH00
#06801:00
#06801:00
#06801:00GE00GF
#06801:GJGK0000GL000000GMGN0000GO000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HI
#06804:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06811:FLFMFNFO
#06812:4Q4S0000
#06813:000000000000004U00004W00004Y0000
#06815:00004R00004T00000000000000000000
#06816:EZGV00GW00GX00GY
#06818:00000000000000004V00004X00004Z00
#06819:HD

#06901:00
#06901:00
#06901:0049004A004N004O
#06901:00
#06901:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#06901:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#06901:00
#06901:00
#06901:00GG00GH
#06901:GPGQ0000GR000000GSGT0000GU000000
#06904:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06911:FLFMFNFO
#06914:50000000520000540000560000580000
#06916:00GZ00H000H100H2
#06919:00005100005300005500005700005900

#07001:00
#07001:00
#07001:004J004K004F004G
#07001:00
#07001:8S8T8U8V8W8X8Y8Z9091929394959697
#07001:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#07001:00
#07001:00
#07001:00GE00GF
#07001:GJGK0000GL000000GMGN0000GO000000
#07004:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#07011:FLFMFNFO
#07012:5A5C0000
#07013:000000000000005E00005G00005I0000
#07014:00005B00005D00000000000000000000
#07015:00000000000000005F00005H00005J00
#07016:00GV00GW00GX00GY

#07101:00
#07101:00
#07101:004B00470044004C
#07101:00
#07101:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#07101:D6D7D800D9DADB00DCDDDE00DFDGDH00
#07101:00
#07101:00
#07101:00GG00GH
#07101:GPGQ0000GR000000GSGT0000GU000000
#07104:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07111:FLFMFNFO
#07114:5K5M0000
#07115:000000000000005O00005Q00005S0000
#07116:00GZ00H000H100H2
#07118:00005L00005N00000000000000000000
#07119:00000000000000005P00005R00005T00

#07201:00
#07201:00
#07201:004H004I004D004E
#07201:00
#07201:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#07201:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#07201:00
#07201:00
#07201:00GE00GF
#07201:GJGK0000GL000000GMGN0000GO000000
#07204:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07211:FLFMFNFO
#07212:5U5W0000
#07213:000000000000005Y0000600000620000
#07215:00005V00005X00000000000000000000
#07216:00GV00GW00GX00GY
#07218:00000000000000005Z00006100006300

#07301:00
#07301:00
#07301:0049004A004N004O
#07301:00
#07301:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#07301:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#07301:00
#07301:00
#07301:00GG00GH
#07301:GPGQ0000GR000000GSGT0000GU000000
#07304:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#07311:FLFMFNFO
#07314:640000006600006800006A00006C0000
#07316:00GZ00H000H100H2
#07319:00006500006700006900006B00006D00

#07401:00
#07401:00
#07401:004J004K004F004G
#07401:00
#07401:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#07401:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#07401:00
#07401:00
#07401:00GE00GF
#07401:GJGK0000GL000000GMGN0000GO000000
#07404:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07411:FLFMFNFO
#07412:6E6G0000
#07413:000000000000006I00006K00006M0000
#07415:00006F00006H00000000000000000000
#07416:00GV00GW00GX00GY
#07418:00000000000000006J00006L00006N00

#07501:00
#07501:00
#07501:0049004A004B004C
#07501:00
#07501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBE00
#07501:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#07501:00
#07501:00
#07501:00GG00GH
#07501:GPGQ0000GR000000GSGT0000GU000000
#07504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07511:FL00FM00FN00FVFW
#07514:6O0000006Q00006S00006U00006W0000
#07516:00GZ00H000H100H2
#07519:00006P00006R00006T00006V00006X00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000CH
#07601:00
#07601:00
#07601:00
#07601:GJGK00000000000000GN000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HK
#07604:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#07611:4Q004H004S00CB00GM00CE0000890000
#07612:00C70000C9004I004V004W00004Y0000
#07613:007X007Z0081004U00004D00CF004E00
#07614:FL004R00004T008300CD008700CG008B
#07615:C6C880GW84GX88GY
#07616:EZGE00GF
#07618:7W00GV0000CA00000085004X00004Z00
#07619:HC7YGL82CC86GO8A

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000CT
#07701:00
#07701:00
#07701:00
#07701:00GQ00000000000000GT000000000000
#07704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07711:008D008F008H000000004N00GU004O00
#07712:CIGZCLH0GSH100H2
#07713:8C00CK0000CM008J008L008N008P0000
#07714:00498G4A8K568O59
#07715:00CJ00000053005400CP00570058008R
#07716:00GG00GH
#07718:508E528ICO8MCR8Q
#07719:GP005100GR00CN005500CQ0000CS0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000D5
#07801:00
#07801:00
#07801:00
#07801:00GK00000000000000GN000000000000
#07804:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07811:008T008V008X0000D000D2000000GY00
#07812:GJ004J00CX004K000091009300950000
#07813:5AGV5CCZ904FD34G
#07814:CU00CW0000CY008Z00005G00005I0000
#07815:00005B00005D005E00D1005H00D40097
#07816:00GE00GF
#07818:00CV00008W00GW00GM00GX00GO005J00
#07819:8S8UGL8Y5F929496

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000000000000000DGDH00
#07901:00
#07901:00
#07901:00
#07901:00GQ00000000000000GT000000000000
#07904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#07911:00GZGRH0GSH1GUH2
#07912:5K00D8005M00DB00DC00DE00009L0000
#07913:0099009B009D009F009H009J0000HG00
#07914:GP004B0000DA005O00005Q009K004C00
#07915:00D700009C0047009G009I00005S009N
#07916:H5GG00GH
#07918:98005L00005N00005P004400DF009M00
#07919:D6009A00D9009E0000DD005R00005T00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00GK0000GL00000000GN0000GO000000
#08001:00GV00GW00GX00GY
#08004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#08011:FPFQFRFSFTFUFVFZ
#08012:GJ004H005W004I005Z009Y0000DS00G0
#08013:00DJ000000DM009V00DP009Z00004E00
#08014:DIDKDLDNDODQDRDT
#08015:009P009R009T005Y009X0061006200A3
#08016:F0GE00GF
#08018:5U009Q009S009U009W00600000A16300
#08019:9O005V00005X0000GM004D00A000A200

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000004O
#08101:00
#08101:00
#08101:00GQ0000GR00000000GT000000000000
#08101:00GZ00H000H100H2
#08104:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#08111:FPFQFRFSFTFUFVG3
#08112:000000DV0000000000000000A80000000000DZ0000000000GS0000000000E200000000000000006C00000000G4000000
#08113:GP0000000000DW0000000000000000DY0000000000AB0000000000E100000000006B0000000000E4000000000000G100
#08114:DU49DX4AE04NE3AI
#08115:00A500A700A9006800AD00AF00AH00AJ
#08116:F1GG00GH
#08118:A4A666AA69AEGU6D
#08119:6400650000670000AC006A00AG00E500

#08201:00
#08201:00
#08201:00
#08201:00006F00006H00006J00006L00006N00
#08201:0000000000000000000000AV000000AZ
#08201:00
#08201:00000000004F004G
#08201:00
#08201:00
#08201:GJGK0000GL000000GMGN0000GO000000
#08201:00GV00GW00GX00GY
#08204:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#08211:FX00FZ00G100G300FX00EEG1AW0000G1
#08212:00000000FY00000000000000G000000000000000G200000000000000G40000000000000000000000FX00000000G20000000000006M000000FX00000000G20000
#08213:00000000E700000000000000AN00000000000000EA000000000000006I00000000000000ED00000000FY000000000000FZ0000000000000000FY000000000000
#08214:6E0000004J000000E9000000EB000000AS0000006K0000G30000G000AY0000G3
#08215:0000AL00000000000000AP000000AR000000FY0000FZ0000EF00000000FZ0000
#08216:F2GEF3GF
#08218:E600000000000000E8000000000000006G000000000000004K00000000000000EC00000000000000AU000000000000G400000000EG000000EH000000000000G4
#08219:AK00000000000000AM00000000000000AO00000000000000AQ0000000000000000000000AT000000000000G00000000000000000AX000000000000G000000000

#08301:00
#08301:00
#08301:006P0000004B0000
#08301:00000000006R006S00000000006W0000
#08301:0000000000B5000000B9000000BD0000
#08301:0000000000EM000000EP000000ES0000
#08301:F6F70000
#08301:00
#08301:00GG0000
#08301:GPGQ0000GR000000GSGT0000GU000000
#08301:00GZ00H000H10000
#08301:H4
#08304:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#08311:FX00FZ00FXG1FX00FN0000FO0000FW00
#08312:00000000FY00000000000000G000000000FY0000000000004A000000000000006T00000000000000000000006V0000000000000000000000H200000000000000
#08313:6O0000000000000049000000000000006Q00000000G2000000000000FY00000000000000000000006U00000000000000GH00000000000000FJ00000000000000
#08314:0000EJ000000000000FZ0000EN000000FH000000BA000000BC000000ET000000
#08315:EI000000EK000000EL0000G30000B70000000000EQ000000ER000000BE000000
#08316:3P00003Q00003R003S003T003U000000
#08318:00000000B100000000000000B3000000000000G000000000B600000000000000EO0000000000000000000000FI00000000000000000000004C00000000000000
#08319:B000000000000000B200000000000000B4000000000000G40000000000000000B80000000000000000000000BB00000000000000000000006X00000000000000

#08404:01
#08413:FL
#08414:00HG000000000000
#08415:EY
#08416:HP
#08436:0000000000000002000000000000000000000000000000000000000000000000

