
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TECHNO
#TITLE 100% VEC2 [Innocence]
#ARTIST Essential Hardtecher. / obj:sarao3
#BPM 152
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV02 VEC2_Acid_Sounds_031_C_1.wav
#WAV03 VEC2_Acid_Sounds_031_C_1.wav
#WAV04 VEC2_Acid_Sounds_031_C_2.wav
#WAV05 VEC2_Acid_Sounds_031_C_3.wav
#WAV06 VEC2_Acid_Sounds_031_C_4.wav
#WAV07 VEC2_Acid_Sounds_031_C_5.wav
#WAV08 VEC2_Acid_Sounds_031_C_6.wav
#WAV09 VEC2_Acid_Sounds_031_C_7.wav
#WAV0A VEC2_Acid_Sounds_031_C_8.wav
#WAV0B VEC2_Acid_Sounds_031_C_8.wav
#WAV0C VEC2_Acid_Sounds_031_C_9.wav
#WAV0D VEC2_Synths_042_H_1.wav
#WAV0E VEC2_Synths_042_H_2.wav
#WAV0F VEC2_Synths_042_H_2.wav
#WAV0G VEC2_Synths_042_H_2.wav
#WAV0H VEC2_Synths_176_F#_1.wav
#WAV0I VEC2_Synths_176_F#_1.wav
#WAV0J VEC2_Synths_176_F#_2.wav
#WAV0K VEC2_Synths_176_F#_3.wav
#WAV0L VEC2_Synths_176_F#_4.wav
#WAV0M VEC2_Synths_176_F#_5.wav
#WAV0N VEC2_Synths_176_F#_6.wav
#WAV0O VEC2_Synths_176_F#_6.wav
#WAV0P VEC2_Synths_176_F#_7.wav
#WAV0Q VEC2_Synths_176_F#_8.wav
#WAV0R VEC2_Synths_176_F#_9.wav
#WAV0S VEC2_Synths_176_F#_9.wav
#WAV0T VEC2_Synths_176_F#_10.wav
#WAV0U VEC2_Cymbals_Crash_04.wav
#WAV0V VEC2_Cymbals_Crash_04.wav
#WAV0W VEC2_Bassdrums_Clubby_010_1.wav
#WAV0X VEC2_Bassdrums_Clubby_010_1.wav
#WAV0Y VEC2_Bassdrums_Clubby_010_2.wav
#WAV0Z VEC2_Bassdrums_Clubby_010_3.wav
#WAV10 VEC2_Bassdrums_Clubby_010_4.wav
#WAV11 VEC2_Bassdrums_Clubby_010_4.wav
#WAV12 VEC2_Bass_072_H.wav
#WAV13 VEC2_Bass_072_H.wav
#WAV14 VEC2_Bass_074_C.wav
#WAV15 VEC2_Bass_074_C.wav
#WAV16 VEC2_Loops_002_1.wav
#WAV17 VEC2_Loops_002_2.wav
#WAV18 VEC2_Loops_002_3.wav
#WAV19 VEC2_Loops_002_4.wav
#WAV1A VEC2_Loops_002_5.wav
#WAV1B VEC2_Loops_002_6.wav
#WAV1C VEC2_Loops_002_7.wav
#WAV1D VEC2_Loops_002_8.wav
#WAV1E VEC2_Snares_014.wav
#WAV1F VEC2_Snares_014_2.wav
#WAV1G VEC2_Cymbals_Ride_08.wav
#WAV1H VEC2_Cymbals_Ride_08.wav
#WAV1I VEC2_Loops_Fills_023_1.wav
#WAV1J VEC2_Loops_Fills_023_2.wav
#WAV1K VEC2_Loops_Fills_023_3.wav
#WAV1L VEC2_Loops_Fills_023_4.wav
#WAV1M VEC2_Loops_Fills_023_5.wav
#WAV1N VEC2_Loops_Fills_023_6.wav
#WAV1O VEC2_Loops_Fills_023_7.wav
#WAV1P VEC2_Loops_Fills_023_8.wav
#WAV1Q VEC2_Loops_Fills_023_9.wav
#WAV1R VEC2_Loops_Fills_023_10.wav
#WAV1S VEC2_Loops_Fills_023_11.wav
#WAV1T VEC2_Bassdrums_FX_09.wav
#WAV1U VEC2_Snares_020.wav
#WAV1V VEC2_Loops_Fills_016_1.wav
#WAV1W VEC2_Loops_Fills_016_2.wav
#WAV1X VEC2_Loops_Fills_016_3.wav
#WAV1Y VEC2_Loops_Fills_016_4.wav
#WAV1Z VEC2_Loops_Fills_016_5.wav
#WAV20 VEC2_Loops_Fills_016_6.wav
#WAV21 VEC2_Loops_Fills_016_7.wav
#WAV22 VEC2_Loops_Fills_016_8.wav
#WAV23 VEC2_Loops_Fills_016_9.wav

#BMP01 vj1.bmp
#BMP02 vj2.bmp
#BMP03 vj3.bmp
#BMP04 vj4.bmp
#BMP05 vj5.bmp
#BMP06 vj6.bmp
#BMP07 vj7.bmp
#BMP08 vj8.bmp
#BMP09 vj9.bmp
#BMP0A vj10.bmp
#BMP0B vj11.bmp
#BMP0C vj12.bmp
#BMP0D vj13.bmp
#BMP0E vj14.bmp
#BMP0F vj15.bmp
#BMP0G vj16.bmp
#BMP0H vj17.bmp
#BMP0I vj18.bmp
#BMP0J vj19.bmp
#BMP0K vj20.bmp
#BMP0L vj21.bmp
#BMP0M vj22.bmp
#BMP0N vj23.bmp
#BMP0O vj24.bmp
#BMP0P vj25.bmp
#BMP0Q vj26.bmp
#BMP0R vj27.bmp
#BMP0S vj28.bmp
#BMP0T vj29.bmp
#BMP0U vj30.bmp
#BMP0V vj31.bmp
#BMP0W vj32.bmp
#BMP0X vj33.bmp
#BMP0Y vj34.bmp
#BMP0Z vj35.bmp
#BMP10 vj36.bmp
#BMP11 vj37.bmp
#BMP12 vj38.bmp
#BMP13 vj39.bmp
#BMP14 vj40.bmp
#BMP15 vj41.bmp
#BMP16 vj42.bmp
#BMP17 vj43.bmp
#BMP18 vj44.bmp
#BMP19 vj45.bmp
#BMP1A vj46.bmp
#BMP1B vj47.bmp
#BMP1C vj48.bmp
#BMP1D vj49.bmp
#BMP1E vj50.bmp
#BMP1F vj52.bmp
#BMP1G vj53.bmp







*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00111:1I0000000000000000000000001Q0000
#00112:000000001K0000000000001O00000000
#00113:00000000000000001M0000000000001S
#00115:00000000001N0000
#00118:0000001L00001P00
#00119:001J00000000001R

#00204:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00211:0012001300120013
#00212:161A1A1A
#00213:0018001C001C001C
#00214:1G1H1G1H
#00215:0U0000190000001D0000001D0000001D
#00216:0D
#00218:00170000001B0000001B0000001B0000
#00219:1T0000001E00001F000000001E00001F

#00304:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#00311:0012001300121H00
#00312:161A1A1A
#00313:0018001C001C001C
#00314:1G0000001H0000001G00000000140015
#00315:000000190000001D0000001D0000001D
#00318:00170000001B0000001B0000001B0000
#00319:000000001E00001F000000001E00001F

#00404:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#00411:0012001300120013
#00412:161A1A1A
#00413:0018001C001C001C
#00414:1G1H1G1H
#00415:000000190000001D0000001D0000001D
#00418:00170000001B0000001B0000001B0000
#00419:000000001E00001F000000001E00001F

#00504:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#00511:0012001300120013
#00512:161A1A1A
#00513:0018001C001C001C
#00514:1G1H1G1H
#00515:000000190000001D0000001D0000001D
#00518:00170000001B0000001B0000001B0000
#00519:000000001E00001F000000001E00001F

#00604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00611:0012001300120013
#00612:161A1A1A
#00613:0018001C001C001C
#00614:1G1H1G1H
#00615:000000190000001D0000001D0000001D
#00616:0D
#00618:00170000001B0000001B0000001B0000
#00619:000000001E00001F000000001E00001F

#00704:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#00711:0012001300121H00
#00712:161A1A1A
#00713:0018001C001C001C
#00714:1G0000001H0000001G00000000140015
#00715:000000190000001D0000001D0000001D
#00718:00170000001B0000001B0000001B0000
#00719:000000001E00001F000000001E00001F

#00804:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#00811:0012001300120013
#00812:161A1A1A
#00813:0018001C001C001C
#00814:1G1H1G1H
#00815:000000190000001D0000001D0000001D
#00818:00170000001B0000001B0000001B0000
#00819:000000001E00001F000000001E00001F

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000013
#00904:1112131415161718191A1B1C1D1E1F1G0102030405060708
#00911:001200130012000Y
#00912:160000001A0000001A0000001A00000Z
#00913:0018001C001C001C
#00914:1G1H1G1H
#00915:000000190000001D0000001D0000001D
#00916:1I001J001K001L001M001N1O1P1Q1R1S
#00918:00170000001B0000001B0000001B0000
#00919:000000001E00001F000000001E00001F

#01004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01011:0W0X0W0X
#01012:00000Y00001B000Z00000Y00001B000Z
#01013:0017001900000Y001A00000Z00000Y00
#01014:0U0012001A00001D00001C001A00001D
#01015:1G0000001H001C001G00001D00001C00
#01016:0D
#01018:160018001E00001F000012001E00001F
#01019:0000000Z00001300001B00001H001300

#01101:00
#01101:0000000000000000000000000000001D
#01104:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#01111:0W0X0W0X
#01112:00000Y00001B000Z00000Y001H000Y00
#01113:0017000Z00000Y001A00000Z0000000Z
#01114:000018001A00001D00001C001A001C00
#01115:160000001H001C001G00001D001B001F
#01118:000012001E00001F000012001E000000
#01119:1G00001900001300001B000000140015

#01204:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01211:0W0X0W0X
#01212:00000Y00001B000Z00000Y00001B000Z
#01213:0017000Z00000Y001A00000Z00000Y00
#01214:1G0012001A00001D000012001A00001D
#01215:000000001H0013001G00001D00001300
#01218:160018001E00001F00001C001E00001F
#01219:0000001900001C00001B00001H001C00

#01304:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#01311:0W0X0W0X
#01312:000Y000Y000Y1H0Y
#01313:1G17000Z001B000Z001B000Z0000000Z
#01314:00121A131G121A13
#01315:160000001H00001D00000000001B001D
#01318:00181E1C1A1C1E1C
#01319:000000190000001F0000001D0000001F

#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01411:0W0X0W0X
#01412:00000Y00001B000Z00000Y00001B000Z
#01413:0017001900000Y001A00000Z00000Y00
#01414:1G0012001A00001D00001C001A00001D
#01415:000000001H001C001G00001D00001C00
#01416:0D
#01418:160018001E00001F000012001E00001F
#01419:0000000Z00001300001B00001H001300

#01504:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01511:0W0X0W0X
#01512:00000Y00001B000Z00000Y001H000Y00
#01513:1G17000Z00000Y001A00000Z0000000Z
#01514:000018001A00001D00001C001A001C00
#01515:160000001H001C001G00001D001B001F
#01518:000012001E00001F000012001E000000
#01519:0000001900001300001B000000140015

#01604:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#01611:0W0X0W0X
#01612:00000Y00001B000Z00000Y00001B000Z
#01613:0017000Z00000Y001A00000Z00000Y00
#01614:1G0012001A00001D000012001A00001D
#01615:000000001H0013001G00001D00001300
#01618:160018001E00001F00001C001E00001F
#01619:0000001900001C00001B00001H001C00

#01704:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#01711:0W00000000000013
#01712:0000120000001300000012000000000Z
#01713:1V00000000002223
#01714:00001W0000001Y00000000000000001D
#01715:1G0000002021000Y
#01716:0U
#01718:000000000000001Z000000001E00001F
#01719:00001X000000001C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0012001300000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001E001E
#01801:000000000000001F000000000000001F
#01801:1G1H1G1H
#01804:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#01811:0W0X0W0X
#01812:000Y000Y000Y000Y
#01813:020003001A00000Z0000000Z0000000Z
#01814:0017000Z000500020004030002000300
#01815:0U000000040006001A00001D0000131D
#01816:0D
#01818:00001800001B001D001B1C001A001C00
#01819:1600001900001C0000001200001B0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001300120000
#01901:00000000000000000000000000000015
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001E0000
#01901:000000000000001F000000000000001F
#01901:1G1H001H
#01904:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01911:0W0X0W0X
#01912:00000Y000005000Z00000Y000014000Z
#01913:0000000Z00000Y000000000Z04000Y00
#01914:02000300040000020004030000060007
#01915:00170019000006001A00001D1A000500
#01918:00001800001B001D001B1C00001B001D
#01919:16121A1C1G001E1C

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0012001300120013
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001E001E
#02001:00
#02001:001H1G1H
#02004:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#02011:0W0X0W0X
#02012:0017000000000Y0000000Y00001B000Z
#02013:080008000500000Z0004000000000Y00
#02014:0000000Z000005080000080008000800
#02015:16000Y001A1B001F001B000Z0000001F
#02018:0000001900001C1D00001C001A001C00
#02019:1G001800000900001A00001D0000001D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0012000000000013
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001E001E
#02101:00
#02101:001H1G1H
#02104:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#02111:0W0X0W0X
#02112:00000Y0000000Y001A00000Z00000C0C
#02113:1G00000Z0009000Z00000Y0000060000
#02114:0800080005000508000000001A001C0Z
#02115:00170000001B001F001B1C1D001B0000
#02118:160018001A001C1D0000120005000Y1D
#02119:0000001900001300000B0B0B0000001F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0012001300000013
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001E001E
#02201:000000000000001F0000000000000000
#02201:1G1H001H
#02204:1112131415161718191A1B1C1D1E1F1G0102030405060708
#02211:0W0X0W0X
#02212:000Y000Y000Y000Y
#02213:0200000Z1A00000Z0000000Z0000000Z
#02214:00000300000500020004030002000300
#02215:00170000040006001A00001D0000001D
#02218:00001800001B001D001B1C001A001C00
#02219:1600001900001C001G001200001B001F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0012001300000000
#02301:00000000000000000000000000000015
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001E0000
#02301:000000000000001F000000000000001F
#02301:1G1H001H
#02304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02311:0W0X0W0X
#02312:00000Y000005000Z0000000Z0014000Z
#02313:0000000Z00000Y001G000Y0004000Y00
#02314:02000300040000020004030000060007
#02315:00170019000006001A00001D1E000500
#02318:16001800001B001D001B1C00001B001D
#02319:00001A1C00121A1C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0012001300120000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001E001E
#02401:0000000000000000000000000000001F
#02401:001H1G1H
#02404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#02411:0W0X0W0X
#02412:0017000000000Y0000000Y00001B000Z
#02413:080008000500000Z0004000000000Y00
#02414:0000000Z000005080000080008000800
#02415:16000Y001A1B001F001B000Z00001300
#02418:0000001900001C1D00001C001A001C00
#02419:1G001800000900001A00001D0000001D

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0012001300000013
#02501:00
#02501:001A
#02501:00
#02501:00
#02501:00
#02501:001E001E
#02501:0000000000000000000000000000001F
#02501:1G1H1G1H
#02504:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#02511:0W0X0W0X
#02512:00000Y0000000Y000000000Z00000C0C
#02513:1600000Z0009000Z00000Y00001B0000
#02514:0800080005000508000000001A001C0Z
#02515:00170000001B001F001B1C1D00060000
#02516:000000000000000000000000000E0F0G
#02518:000018001A001C1D0000120005000Y1D
#02519:0000001900000000000B0B0B00000000

#02601:02000300040506020004030002000300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1G1H1G1H
#02604:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#02611:0W0X0W0X
#02612:000Y000Y000Y000Y
#02613:160000001E00000Z000000001E00000Z
#02614:001800131A1C0013
#02615:0U00000Z001B001F0000000Z001B001F
#02616:0D
#02618:00121A1C00121A1C
#02619:001700190000001D001B001D0000001D

#02701:02000300040506020004030004060507
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G1H1G1H
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02711:0W0000000X0000000W0000000X00000Z
#02712:000Y000Y000Y0000
#02713:000012001E00000Z00000000001B001F
#02714:1600000Z000013001A001C001E000Y00
#02715:00001800001B001F001B000Z0014001D
#02718:001700001A001C00000012001A001C00
#02719:000000190000001D0000001D00000015

#02801:08000800050905080004080008000800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G1H1G1H
#02804:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02811:0W0X0W0X
#02812:000Y000Y000Y000Y
#02813:160000001E00000Z000000001E00000Z
#02814:00001800000013001A001C00001B0000
#02815:0017000Z001B001F001B000Z0000001F
#02818:00121A1C00121A1C
#02819:000000190000001D0000001D0000131D

#02901:0800080005090508000B0B0B05060C0C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1G1H1G1H
#02904:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#02911:0W0X0W0X
#02912:000Y000Y0012000Y
#02913:000000001E00000Z001B00001E00000Z
#02914:16001800000013001A00000Z00001C00
#02915:0017000Z001B001F00000Y001A00001F
#02918:000012001A001C000000001D00001300
#02919:000000190000001D00001C00001B001D

#03001:02000300040506020004030002000300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001E001E
#03001:000000000000001F000000000000001F
#03001:1G1H1G1H
#03004:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#03011:0W0X0W0X
#03012:0U000Y0000001300001B000000000Y00
#03013:001700001A00000Z00000Y00001B000Z
#03014:1600000Z00000Y001A00000Z00001C00
#03015:00001800001B001D00001C001A00001D
#03016:0D
#03018:1U00001900001C000000001D00001300
#03019:00121U001U121U00

#03101:02000300040506020004030004060507
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001E001E
#03101:000000000000001F000000000000001F
#03101:1G1H1G1H
#03104:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#03111:0W000X000W000X0X
#03112:00001200001B000000000Y00001B0000
#03113:0017000Z00000Y001A00000Z0000001D
#03114:16000Y001A00000Z00001C001A000000
#03115:0000001900001C00001B001D00001C00
#03116:000000000000000E
#03118:000018000000001D0000120000140015
#03119:1U001U131U001U00

#03201:08000800050905080004080000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000013
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001E001E
#03201:000000000000001F0000000000000000
#03201:1G1H1G1H
#03204:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03211:0W000X000W001010
#03212:00000Y000000000Z00000Y0000110011
#03213:0017000Z001B00001A0000001A001C00
#03214:0U00180000000Y000000000Z001B001D
#03215:160000001A00001D00001C0008000800
#03216:0D
#03218:0000121900001C00001B001D001B001F
#03219:1U001U131U121U1U

#03301:0800080005090508000B0B0000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0012001300120013
#03301:00
#03301:161A1A00
#03301:00170000001B0000001B000000000000
#03301:0018001C001C0000
#03301:000000190000001D0000000000000000
#03301:001E001E
#03301:000000000000001F000000000000001F
#03301:1G1H1G1H
#03304:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#03311:100W00110X00100W0011101110111011
#03313:00000000000000000000000B05060C0C
#03315:00000000000000000000001D1A1B1C1D
#03316:0U0U000U0U000U0U000U0U0U0U0U0U0U
#03319:1U1U001U1U001U1U001U1U1U1U1U1U1U

#03401:000000001E00001F000000001E00001F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001A
#03401:0000001C00000000
#03401:0000001900000000000000000000001D
#03401:00
#03401:00
#03401:001H1G1H
#03404:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#03411:1T0000000000000L
#03412:0H0I0J000H00000J000H0I0H0I0H0000
#03413:00000000001B00000000000000001C00
#03414:161718001A00001D001B1C1D1A1B0000
#03415:00000000000K00000000000000000000
#03416:0D
#03418:0U
#03419:1G12001300120013

#03501:000000001E00001F000000001E00001F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001A
#03501:00
#03501:0000001C00000000
#03501:0000001900000000000000000000001D
#03501:00
#03501:00
#03501:1G1H1G1H
#03504:1112131415161718191A1B1C1D1E1F1G0102030405060708
#03511:000000000000000L
#03512:0H0I0J000H00000J000H0I0H0I0H0000
#03513:00000000001B00000000000000001C00
#03514:161718001A00001D001B1C1D1A1B0000
#03515:00000000000K00000000000000000000
#03519:00001200000013000000120000140015

#03601:000000001E00001F000000001E00001F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001A
#03601:0000001C00000000
#03601:0000001900000000000000000000001D
#03601:00
#03601:00
#03601:1G1H1G1H
#03604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03611:000000000000000L
#03612:0H0I0J000H00000J000H0I0H0I0H0000
#03613:00000000001B00000000000000001C00
#03614:161718001A00001D001B1C1D1A1B0000
#03615:00000000000K00000000000000000000
#03619:0012001300120013

#03701:000000001E00001F000000001E00001F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001A
#03701:0000001C00000000
#03701:00000019000000000000000000000000
#03701:00
#03701:00
#03701:1G1H1G1H
#03704:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#03712:0H0I0J000H00000J000H0I0H0I0H0I00
#03713:00000000001B0000000000000000001D
#03714:161718001A00001D001B1C1D1A1B1C00
#03715:00000000000K0000000000000000000M
#03719:0012001300120013

#03801:000000001E00001F000000001E00001F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001A
#03801:0000001C00000000
#03801:0000001900000000000000000000001D
#03801:00
#03801:00
#03801:1G1H1G1H
#03804:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#03811:0012001300120013
#03813:000000000000000Q
#03814:161718001A00001D001B1C1D1A1B0000
#03815:00000000001B00000000000000001C00
#03818:0N0O0T000N00000T000O0N0O0N0O0000
#03819:00000000000P00000000000000000000

#03901:000000001E00001F000000001E00001F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001A
#03901:0000001C00000000
#03901:0000001900000000000000000000001D
#03901:00
#03901:00
#03901:1G1H1G1H
#03904:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#03911:00001200000013000000120000140015
#03913:000000000000000Q
#03914:161718001A00001D001B1C1D1A1B0000
#03915:00000000001B00000000000000001C00
#03918:0N0O0T000N00000T000O0N0O0N0O0000
#03919:00000000000P00000000000000000000

#04001:000000001E00001F000000001E00001F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001A
#04001:0000001C00000000
#04001:0000001900000000000000000000001D
#04001:00
#04001:00
#04001:1G1H1G1H
#04004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04011:0012001300120013
#04013:000000000000000Q
#04014:161718001A00001D001B1C1D1A1B0000
#04015:00000000001B00000000000000001C00
#04018:0N0O0T000N00000T000O0N0O0N0O0000
#04019:00000000000P00000000000000000000

#04101:000000001E00001F000000001E00001F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001A
#04101:0000001C00000000
#04101:00000019000000000000000000000000
#04101:00
#04101:00
#04101:1G1H1G1H
#04104:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04111:0012001300120013
#04113:0000000000000000000000000000000M
#04114:161718001A00001D001B1C1D1A1B1C00
#04115:00000000001B0000000000000000001D
#04118:0N0O0T000N00000T000O0N0O0N0O0N00
#04119:00000000000P00000000000000000000

#04201:00
#04201:00
#04201:00
#04201:0U
#04201:0W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001900001C001A0000000000001D
#04201:0000001900001C001A0000000000001D
#04201:00
#04201:001E001E
#04201:000000000000001F000000000000001F
#04201:1G1H1G1H
#04204:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#04211:000000000000000L
#04212:161718001A00001D001B1C1D1A1B1C00
#04213:0H0I0J000H1B000J000H0I0H0I0H1C00
#04214:161718001A1B001D001B1C1D1A1B0000
#04215:00000000000K00000000000000000000
#04216:0D
#04219:0012001300120013

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001900001C001A0000000000001D
#04301:00
#04301:0000001900001C001A0000000000001D
#04301:001E001E
#04301:000000000000001F000000000000001F
#04301:1G1H1G1H
#04304:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#04311:000000000000001C
#04312:161718001A00001D001B1C1D1A1B0L00
#04313:0H0I0J000H1B000J000H0I0H0I0H1C00
#04314:161718001A0K001D001B1C1D1A1B0000
#04315:00000000001B00000000000000000000
#04319:00001200000013000000120000140015

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000001900001C001A0000000000001D
#04401:00
#04401:0000001900001C001A0000000000001D
#04401:001E001E
#04401:000000000000001F000000000000001F
#04401:1G1H1G1H
#04404:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#04411:000000000000001C
#04412:161718001A00001D001B1C1D1A1B0L00
#04413:0H0I0J000H1B000J000H0I0H0I0H1C00
#04414:161718001A0K001D001B1C1D1A1B0000
#04415:00000000001B00000000000000000000
#04419:0012001300120013

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001900001C001A00000000000000
#04501:00
#04501:0000001900001C001A00000000000000
#04501:001E001E
#04501:000000000000001F000000000000001F
#04501:1G1H1G1H
#04504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04512:161718001A00001D001B1C1D1A1B1C00
#04513:0H0I0J000H1B000J000H0I0H0I0H0I1D
#04514:161718001A0K001D001B1C1D1A1B1C0M
#04515:00000000001B0000000000000000001D
#04519:0012001300120013

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001900001C001A0000000000001D
#04601:00
#04601:0000001900001C001A0000000000001D
#04601:001E001E
#04601:000000000000001F000000000000001F
#04601:1G1H1G1H
#04604:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#04611:1U1U1U1U
#04612:0012001300120013
#04613:000000000000001C
#04614:161718001A00001D001B1C1D1A1B0Q00
#04615:0N0O0T000N1B000T000O0N0O0N0O1C00
#04616:0U
#04618:161718001A0P001D001B1C1D1A1B0000
#04619:0W000000001B00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000001900001C001A0000000000001D
#04701:00
#04701:0000001900001C001A0000000000001D
#04701:001E001E
#04701:000000000000001F000000000000001F
#04701:1G1H1G1H
#04704:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#04711:1U1U1U1U
#04712:00001200000013000000120000140015
#04713:000000000000001C
#04714:161718001A00001D001B1C1D1A1B0Q00
#04715:0N0O0T000N1B000T000O0N0O0N0O1C00
#04716:0U
#04718:161718001A0P001D001B1C1D1A1B0000
#04719:0W000000001B00000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0012001300120013
#04801:00
#04801:00
#04801:001A
#04801:0000001C00000000
#04801:0000001900000000000000000000001D
#04801:001E001E
#04801:000000000000001F000000000000001F
#04801:1G1H1G1H
#04804:1112131415161718191A1B1C1D1E1F1G0102030405060708
#04811:10110W00100W000X0010111011100W00
#04812:000000001A1B0000001B1C1D1A1B1C00
#04813:161718000000001D0000000000000000
#04814:000000000N0P0000001B1C1D1A1B1C00
#04815:0N0O0T000000000T0000000000000000
#04816:0U0V0U000V0U000V000U0V0U0V0U0V00
#04818:000000001A1B0000000O0N0O0N0O0Q00
#04819:1U1U1U001U1U001U001U1U1U1U1U1U00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0012001300120013
#04901:00
#04901:16001800001B001D0000000000000000
#04901:00
#04901:00
#04901:00
#04901:001E001E
#04901:000000000000001F000000000000001F
#04901:1G1H1G1H
#04904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04911:100000000000100000000000100000000000100000000000100000001000000010000000100000100000100000100000
#04912:1U00000000001U00000000001U00000000001U00000000001U0000001U0000001U0000001U00001U00001U00001U0000
#04913:0O00000000000O00000000000O00000000000O00000000000R0000000R0000000R0000000R00000R00000R00000R0000
#04914:001700191A001C001A1B1C1D1A1B1C1D
#04915:000000000000110000000000000000000000110000000000000000000000110000000000000000000000110000000000000000001100000000000000110000000000000011000000000000110000000000110000000000110000000000110000
#04916:0U000V000U000V000U0V0U0V0U0V0U0V
#04918:0000000000001U00000000000000000000001U00000000000000000000001U00000000000000000000001U0000000000000000001U000000000000001U000000000000001U0000000000001U00000000001U00000000001U00000000001U0000
#04919:0000000000000N00000000000000000000000N00000000000000000000000N00000000000000000000000N0000000000000000000S000000000000000S000000000000000S0000000000000S00000000000S00000000000S00000000000S0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:161A1A1A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000001F000000000000001F
#05001:1G1H1G1H
#05004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#05011:0W0Y0X0Y0W000X13
#05012:0U00000Z000000000000000Z00000L00
#05013:0H0I0J000H00000J000H0I0H0I0H0000
#05014:0000000000001300000012000000000Z
#05015:00001200000K000Z00000Y0000000Y00
#05016:0D1E001E
#05018:0017001900001C00001B001D001B001D
#05019:00001800001B001D00001C0000001C00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:161A1A1A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000001F000000000000001F
#05101:1G1H1G1H
#05104:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#05111:0W000X000W000X0Y
#05112:000Y000Y000Y000L
#05113:0H0I0J000H00000J000H0I0H0I0H0000
#05114:0000000Z000K000Z0000000Z00140015
#05115:00170019000013000000120000001C00
#05116:001E001E
#05118:0000180000001C0000001C000000000Z
#05119:00001200001B001D001B001D001B001D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:161A1A1A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000001F000000000000001F
#05201:1G1H1G1H
#05204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#05211:0W000X000W000X0Y
#05212:000Y000Y000Y000L
#05213:0H0I0J000H00000J000H0I0H0I0H0000
#05214:0000000Z00001C00000012000000000Z
#05215:00170019000K000Z0000000Z00001C00
#05216:001E001E
#05218:000018000000130000001C00001B001D
#05219:00001200001B001D001B001D00001300

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:161A1A1A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000001F000000000000001F
#05301:1G1H1G1H
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#05311:0W000X000W0Y0X0Y
#05312:00000Y0000000Y000000000Z0000000Z
#05313:0H0I0J000H00000J000H0I0H0I0H0I00
#05314:0000120000001C00000012000000000M
#05315:0000000Z000K000Z0000000000001C00
#05316:001E001E
#05318:001700190000130000001C00001B001D
#05319:00001800001B001D001B001D00001300

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:161A1A1A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000001F000000000000001F
#05401:1G1H1G1H
#05404:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#05411:0W000X000W000X13
#05412:0000180000000Y00001B001D00001C00
#05413:00170019001B001D00001C00001B001D
#05414:0012001C0012000Q
#05415:0N0O0T000N00000T000O0N0O0N0O0000
#05416:001E001E
#05418:00000Y00000P000Z00000Y0000000Y00
#05419:0000000Z000013000000000Z0000000Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:161A1A1A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001F000000000000001F
#05501:1G1H1G1H
#05504:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#05511:0W000X000W000X0Y
#05512:0018000Y001C001C
#05513:00170019001B001D001B001D001B001D
#05514:0012001C0012000Q
#05515:0N0O0T000N00000T000O0N0O0N0O0000
#05516:001E001E
#05518:00000Y00000P000Z00000Y000000000Z
#05519:0000000Z000013000000000Z00140015

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:161A1A1A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000001F000000000000001F
#05601:1G1H1G1H
#05604:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#05611:0W000X000W000X0Y
#05612:00001800001B001D00001C0000001C00
#05613:0017001900001C00001B001D001B001D
#05614:0012000Y0012000Q
#05615:0N0O0T000N00000T000O0N0O0N0O0000
#05616:001E001E
#05618:00000Y00000P000Z00000Y0000001300
#05619:0000000Z000013000000000Z0000000Z

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:161A1A1A
#05701:00
#05701:00
#05701:00
#05701:0000001E
#05701:000000000000001F000000000000001F
#05701:1G1H1G1H
#05704:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#05711:0W000X000W000X13
#05712:0000180000000Y0000001C000000001D
#05713:00170019001B001D001B001D00001C00
#05714:0000120000001C0000000Y00001B000M
#05715:0N0O0T000N00000T000O0N0O0N0O0N00
#05716:000000001E00000000000000000E0F0G
#05718:00000Y00000P000Z000012000000000Z
#05719:0000000Z000013000000000Z00000Y00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:161A1A1A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000001F000000000000001F
#05801:1G1H1G1H
#05804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05811:0W000X000W000X13
#05812:00000Y0000000Y000000000Z00000L00
#05813:0H0I0J000H00000J000H0I0H0I0H0000
#05814:0000120000001300000012000000000Z
#05815:0000000Z000K000Z00000Y0000000Y00
#05816:0U1E001E
#05818:0017001900001C00001B001D001B001D
#05819:00001800001B001D00001C0000001C00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:161A1A1A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000001F000000000000001F
#05901:1G1H1G1H
#05904:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#05911:0W0000000X0000000W0000000X00000Z
#05912:000Y000Y000Y000L
#05913:0H0I0J000H00000J000H0I0H0I0H0000
#05914:001200130012000Y
#05915:00000019000K000Z0000000Z00140015
#05916:001E001E
#05918:0018001C001C001C
#05919:0017000Z001B001D001B001D001B001D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:161A1A1A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000001F000000000000001F
#06001:1G1H1G1H
#06004:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06011:0W000X000W000X0Y
#06012:000Y000Y000Y000L
#06013:0H0I0J000H00000J000H0I0H0I0H0000
#06014:0012001300120013
#06015:00000019000K000Z000000000000001D
#06016:001E001E
#06018:0000180000001C0000001C0Z00001C00
#06019:0017000Z001B001D001B001D001B000Z

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:161A1A1A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000001F000000000000001F
#06101:1G1H1G1H
#06104:1112131415161718191A1B1C1D1E1F1G0102030405060708
#06111:0W000X000W000X0Y
#06112:00000Y0000000Y0000000Y000000000Z
#06113:0H0I0J000H00000J000H0I0H0I0H0I00
#06114:0000120000001300000012000000000M
#06115:0000000Z000K000Z0000000Z00001300
#06116:001E001E
#06118:0017001900001C0000001C00001B001D
#06119:00001800001B001D001B001D00001C00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:161A1A1A
#06201:00
#06201:00
#06201:00
#06201:001E001E
#06201:000000000000001F000000000000001F
#06201:1G1H1G1H
#06204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06211:0W000X130W0Y0X13
#06212:00000Y000000000Z001B000Z00000Y00
#06213:000018001U000Y00000012000000000Z
#06214:0000000Z001B00000000001D00000Q00
#06215:0N0O0T000N00000T000O0N0O0N0O0000
#06216:0U
#06218:00170019000P001D00001C00001B001D
#06219:1U12001C1U001U1C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:161A1A1A
#06301:00
#06301:00
#06301:00
#06301:001E001E
#06301:000000000000001F000000000000001F
#06301:1G1H1G1H
#06304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#06311:0W120X130W0Y0X0Y
#06312:0000000Z001B000Z0000000Z0000000Z
#06313:00000Y001U00001D00001C001U000Q00
#06314:0017000000000Y000000120000140015
#06315:0N0O0T000N00000T000O0N0O0N0O0000
#06316:0U
#06318:0000001900001C00001B0000001B001D
#06319:1U001800000P00001U00001D00001C00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001E001E
#06401:000000000000001F000000000000001F
#06401:1G1H1G1H
#06404:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#06411:0W120X130W0Y0X1C
#06412:0017000Z00000Y001A001C00001B000Z
#06413:16000Y001A001C00001B000Z00000Q00
#06414:00000019001B000Z000012001A001300
#06415:0N0O0T000N00000T000O0N0O0N0O001D
#06416:0U0V
#06418:00001800000P001D0000001D00001U00
#06419:1U1U1U1U1U1U1U0Y

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0012000000000000
#06501:00
#06501:00
#06501:0000000000120013
#06501:00
#06501:00
#06501:001E001E
#06501:000000000000001F000000000000001F
#06501:1G1H001H
#06504:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#06511:0W000X000N0P00000000001D10000N11
#06512:00000T1B0000130T001B10001U1U001D
#06513:0N0O00001A1B000010000N1100111C00
#06514:0000181900001C1D1G11000O0N001U0M
#06515:161700001U1U0000000O1C001A0O0000
#06516:0U0000000V0000000U000000000E0F0G
#06518:00001U1U00001U1U1A001U1U0000001U
#06519:1U1U00000X000X001U1U0000001B1000

#06601:00
#06601:00
#06601:000Y000Y000Y000Y
#06601:000000001E00001F000000001E00001F
#06601:0000001900001C000000001D00001C00
#06601:000018000000001D00001C000000001D
#06601:001A1A1A
#06601:0012001300120013
#06601:00
#06601:00
#06601:00170000001B0000001B0000001B0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1G1H1G1H
#06604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06611:0W00000Z0X00000Z0W00000Z0X00000Z
#06613:02000300040000020004030002000300
#06614:0000000600000000
#06615:0U000000000500000000000000000000
#06616:0D
#06619:16

#06701:00
#06701:00
#06701:000Y000Y000Y000Y
#06701:000000001E00001F000000001E00001F
#06701:0000001900001C000000001D00001C00
#06701:000018000000001D00001C000000001D
#06701:161A1A1A
#06701:0012001300120000
#06701:00000000000000000000000000140015
#06701:00
#06701:00170000001B0000001B0000001B0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1G1H1G1H
#06704:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#06711:0W00000Z0X00000Z0W00000Z0X00000Z
#06713:02000300040000020004030004000000
#06714:00000000000006000000000000060000
#06715:00000000000500000000000000000500
#06718:00000000000000000000000000000007

#06801:00
#06801:00
#06801:000Y000Y000Y000Y
#06801:000000001E00001F000000001E00001F
#06801:0000001900001C000000001D00001C00
#06801:000018000000001D00001C000000001D
#06801:161A1A1A
#06801:0012001300120013
#06801:00
#06801:00
#06801:00170000001B0000001B0000001B0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1G1H1G1H
#06804:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#06811:0W00000Z0X00000Z0W00000Z0X00000Z
#06814:00000000000000000004000000000000
#06815:08000800050005080000080008000800
#06818:00000000000900000000000000000000

#06901:00
#06901:00
#06901:000Y000Y000Y000Y
#06901:000000001E00001F000000001E00001F
#06901:0000001900001C000000001D00001C00
#06901:000018000000001D00001C000000001D
#06901:161A1A1A
#06901:0012001300120013
#06901:00
#06901:00
#06901:00170000001B0000001B0000001B0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1G1H1G1H
#06904:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718
#06911:0W00000Z0X00000Z0W00000Z0X00000Z
#06914:00000000000000000000000000000C0C
#06915:08000800050005080000000000060000
#06918:00000000000900000000000005000000
#06919:0000000000000000000B0B0B00000000

#07001:00
#07001:00
#07001:000Y000Y000Y000Y
#07001:000000001E00001F000000001E00001F
#07001:0000001900001C000000001D00001C00
#07001:000018000000001D00001C000000001D
#07001:161A1A1A
#07001:0012001300120013
#07001:00
#07001:00
#07001:00170000001B0000001B0000001B0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1G1H1G1H
#07004:191A1B1C1D1E1F1G0102030405060708090A0B0C0D0E0F0G
#07011:0W00000Z0X00000Z0W00000Z0X00000Z
#07013:02000300040000020004030002000300
#07014:0000000600000000
#07015:00000000000500000000000000000000

#07101:00
#07101:00
#07101:000Y000Y000Y000Y
#07101:000000001E00001F000000001E00001F
#07101:0000001900001C000000001D00001C00
#07101:000018000000001D00001C000000001D
#07101:161A1A1A
#07101:0012001300120000
#07101:00000000000000000000000000140015
#07101:00
#07101:00170000001B0000001B0000001B0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1G1H1G1H
#07104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07111:0W00000Z0X00000Z0W00000Z0X00000Z
#07113:02000300040000020004030004000000
#07114:00000000000006000000000000060000
#07115:00000000000500000000000000000500
#07118:00000000000000000000000000000007

#07201:00
#07201:00
#07201:000Y000Y000Y000Y
#07201:000000001E00001F000000001E00001F
#07201:0000001900001C000000001D00001C00
#07201:000018000000001D00001C000000001D
#07201:161A1A1A
#07201:0012001300120013
#07201:00
#07201:00
#07201:00170000001B0000001B0000001B0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1G1H1G1H
#07204:15161718191A1B1C1D1E1F1G0102030405060708090A0B0C
#07211:0W00000Z0X00000Z0W00000Z0X00000Z
#07214:00000000000000000004000000000000
#07215:08000800050005080000080008000800
#07218:00000000000900000000000000000000

#07301:00
#07301:00
#07301:000Y000Y000Y000Y
#07301:000000001E00001F000000001E00001F
#07301:0000001900001C000000001D00001C00
#07301:000018000000001D00001C000000001D
#07301:161A1A1A
#07301:0012001300120013
#07301:00
#07301:00
#07301:00170000001B0000001B0000001B0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1G1H1G1H
#07304:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#07311:0W00000Z0X00000Z0W00000Z0X00000Z
#07314:00000000000000000000000000000C0C
#07315:08000800050005080000000000060000
#07316:000000000000000000000000000E0F0G
#07318:00000000000900000000000005000000
#07319:0000000000000000000B0B0B00000000

#07401:00
#07401:0U
#07401:000Y000Y000Y000Y
#07401:000018000000001D00001C000000001D
#07401:0000001900001C000000001D00001C00
#07401:00170000001B0000001B0000001B0000
#07401:000000001E00001F000000001E00001F
#07401:00
#07401:00
#07401:161A1A1A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1G1H1G1H
#07404:1112131415161718191A1B1C1D1E1F1G0102030405060708
#07411:0W00000Z0X00000Z0W00000Z0X00000Z
#07413:02000300040000020004030002000300
#07414:0000000600000000
#07415:00000000000500000000000000000000
#07416:0D

#07501:00
#07501:00
#07501:000Y000Y000Y000Y
#07501:000018000000001D00001C000000001D
#07501:0000001900001C000000001D00001C00
#07501:00170000001B0000001B0000001B0000
#07501:000000001E00001F000000001E00001F
#07501:00
#07501:00
#07501:161A1A1A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1G1H1G1H
#07504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07511:0W00000Z0X00000Z0W00000Z0X00000Z
#07513:02000300040000020004030004000000
#07514:00000000000006000000000000060000
#07515:00000000000500000000000000000500
#07518:00000000000000000000000000000007

#07601:00
#07601:00
#07601:000Y000Y000Y000Y
#07601:000018000000001D00001C0000001C00
#07601:0000001900001C000000001D0000001D
#07601:00170000001B0000001B0000001B0000
#07601:000000001E00001F000000001E00001F
#07601:00
#07601:00
#07601:161A1A1A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1G1H1G1H
#07604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G01020304
#07611:0W00000Z0X00000Z0W00000Z0X00000Z
#07614:00000000000000000004000000000000
#07615:08000800050005080000080008000800
#07618:00000000000900000000000000000000

#07701:00
#07701:00
#07701:000Y000Y000Y000Y
#07701:000018000000001D00001C000000001D
#07701:0000001900001C000000001D00001C00
#07701:00170000001B0000001B0000001B001F
#07701:000000001E00001F000000001E000000
#07701:00
#07701:00
#07701:161A1A1A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1G1H1G1H
#07704:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#07711:0W00000Z0X00000Z0W00000Z0X00000Z
#07714:00000000000000000000000000000C0C
#07715:08000800050005080000000000060000
#07716:000000000000000000000000000E0F0G
#07718:00000000000900000000000005000000
#07719:0000000000000000000B0B0B00000000

#07801:00
#07801:00
#07801:000Y000Y000Y000Y
#07801:00
#07801:0018000000000000
#07801:000000190000001D0000001D0000001D
#07801:0000001C001C001C
#07801:00
#07801:00
#07801:161A1A1A
#07801:00170000001B0000001B0000001B0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1G1H1G1H
#07804:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G
#07811:0U
#07812:02000300040000020004030002000300
#07813:0000000600000000
#07815:00000000000500000000000000000000
#07816:0D
#07819:0W00000Z0X00000Z0W00000Z0X00000Z

#07901:00
#07901:00
#07901:000Y000Y000Y000Y
#07901:00
#07901:0018000000000000
#07901:000000190000001D0000001D0000001D
#07901:0000001C001C001C
#07901:00
#07901:00
#07901:161A1A1A
#07901:00170000001B0000001B0000001B0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1G1H1G1H
#07904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#07912:02000300040000020004030004000000
#07913:00000000000006000000000000060000
#07914:0000000000000005
#07915:00000000000500000000000000000007
#07919:0W00000Z0X00000Z0W00000Z0X00000Z

#08001:00
#08001:00
#08001:000Y000Y000Y000Y
#08001:00
#08001:0018000000000000
#08001:000000190000001D0000001D0000001D
#08001:0000001C001C001C
#08001:00
#08001:00
#08001:161A1A1A
#08001:00170000001B0000001B0000001B0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1G1H1G1H
#08004:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#08012:00000000000000000004000000000000
#08014:08000800050005080000080008000800
#08018:00000000000900000000000000000000
#08019:0W00000Z0X00000Z0W00000Z0X00000Z

#08101:08000800050905080000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:161A1A00
#08101:00170000001B00000000000000000000
#08101:0018001C0000001C
#08101:000000190000001D000000000000001D
#08101:00
#08101:00
#08101:1G1H1G1H
#08104:1D1E1F1G0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#08111:1V00000020000023
#08112:0000000000001Y0000002100001B000C
#08113:001W000000001A0C
#08114:0000000000000000001B001D00060000
#08115:000000000000001Z00001C0005000000
#08116:0U0000000000000000000000000E0F0G
#08118:000000001X000000000B000B00000000
#08119:0W000000000B2200

#08211:1T
#08216:0D
#08219:0U

