
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EROBEAT
#TITLE KYOTO-HOT [ANOTHER]
#ARTIST ‹ž“s”M
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 360
#STAGEFILE 

#WAV01 p01_000.wav
#WAV02 p01_001.wav
#WAV03 p01_002.wav
#WAV04 p01_003.wav
#WAV05 p01_004.wav
#WAV06 p01_005.wav
#WAV07 p01_006.wav
#WAV08 p01_007.wav
#WAV09 p01_008.wav
#WAV0A p01_009.wav
#WAV0B p01_010.wav
#WAV0C p01_011.wav
#WAV0D p01_013.wav
#WAV0E p01_014.wav
#WAV0F p01_015.wav
#WAV0G p01_016.wav
#WAV0H p01_017.wav
#WAV0I p01_018.wav
#WAV0J p01_019.wav
#WAV0K p01_020.wav
#WAV0L p01_021.wav
#WAV0M p01_022.wav
#WAV0N p01_023.wav
#WAV0O p01_024.wav
#WAV0P p01_025.wav
#WAV0Q p01_026.wav
#WAV0R p01_027.wav
#WAV0S p01_028.wav
#WAV10 cymbal.wav
#WAV12 kick.wav
#WAV13 last.wav
#WAV14 last2.wav
#WAV15 hh_000.wav
#WAV16 hh_001.wav
#WAV1A ba_E1.wav
#WAV1B ba_E2.wav
#WAV1C ba_G1.wav
#WAV1D ba_G2.wav
#WAV1E ba_A1.wav
#WAV1F ba_A2.wav
#WAV1G ba_B0.wav
#WAV1H ba_B1.wav
#WAV1J p04_000.wav
#WAV1K p04_001.wav
#WAV1L p04_002.wav
#WAV1M p04_003.wav
#WAV1N p04_004.wav
#WAV1O p04_005.wav
#WAV1P p04_006.wav
#WAV1Q p04_007.wav
#WAV1R p04_008.wav
#WAV1S p04_009.wav
#WAV1T p04_010.wav
#WAV1U p04_011.wav
#WAV1V p04_012.wav
#WAV1W p04_013.wav
#WAV1X p04_014.wav
#WAV1Y p04_015.wav
#WAV1Z p04_016.wav
#WAV20 p04_017.wav
#WAV21 p04_018.wav
#WAV22 p04_019.wav
#WAV23 p04_020.wav
#WAV24 p04_021.wav
#WAV25 p04_022.wav
#WAV26 p04_023.wav
#WAV28 aa_01G.wav
#WAV29 aa_02E.wav
#WAV2A aa_03B.wav
#WAV2B aa_04C.wav
#WAV2C aa_05A.wav
#WAV2D aa_06D.wav
#WAV2E aa_07F.wav
#WAV2F aa_08G_.wav
#WAV2G aa_09G__.wav
#WAV2H p16_000.wav
#WAV2I p16_002.wav
#WAV2J p16_007.wav
#WAV30 cc_B.wav
#WAV31 cc_B_.wav
#WAV32 cc_B__.wav
#WAV33 cc_C.wav
#WAV34 cc_C_.wav
#WAV35 cc_C__.wav
#WAV36 cc_D.wav
#WAV37 cc_D_.wav
#WAV38 cc_D__.wav
#WAV39 cc_C#.wav
#WAV3A cc_C#_.wav
#WAV3B cc_C#__.wav
#WAV3C cc_D#.wav
#WAV3D cc_D#_.wav
#WAV3E cc_D#__.wav
#WAV3F cc_G#.wav
#WAV3G cc_G#_.wav
#WAV3H cc_G#__.wav
#WAV3J ch_000.wav
#WAV3K ch_001.wav
#WAV3L ch_002.wav
#WAV3M ch_003.wav
#WAV3N ch_004.wav
#WAV3O ch_005.wav
#WAV3P ch_006.wav
#WAV3R p09_000.wav
#WAV3S p09_001.wav
#WAV3T p09_002.wav
#WAV3U p09_003.wav
#WAV3V p09_004.wav
#WAV3W p09_005.wav
#WAV3X p09_006.wav
#WAV3Y p09_007.wav
#WAV3Z p09_008.wav
#WAV40 p09_009.wav
#WAV41 p09_010.wav
#WAV42 p09_011.wav
#WAV43 p09_012.wav
#WAV44 p09_013.wav
#WAV45 p09_014.wav
#WAV46 p09_015.wav
#WAV48 p25_000.wav
#WAV49 p25_001.wav
#WAV4A p25_002.wav
#WAV4B p25_003.wav
#WAV4C p25_004.wav
#WAV4D p25_005.wav
#WAV4E p25_006.wav
#WAV4F p25_007.wav
#WAV4G p25_008.wav
#WAV4H p25_009.wav
#WAV4I p25_010.wav
#WAV4J p25_011.wav
#WAV4K p25_012.wav
#WAV4L p25_013.wav
#WAV4M p25_014.wav
#WAV4N p25_015.wav
#WAV4P p26_000.wav
#WAV4Q p26_001.wav
#WAV4R p26_002.wav
#WAV4S p26_003.wav
#WAV4T p26_004.wav
#WAV4U p26_005.wav
#WAV4V p26_006.wav
#WAV4W p26_007.wav
#WAV4X p26_008.wav
#WAV4Y p26_009.wav
#WAV4Z p26_010.wav
#WAV50 p26_011.wav
#WAV51 p26_012.wav
#WAV52 p26_013.wav
#WAV53 p26_014.wav
#WAV54 p26_015.wav
#WAV56 p11_000.wav
#WAV57 p11_001.wav
#WAV58 p11_002.wav
#WAV59 p11_003.wav
#WAV5A p11_004.wav
#WAV5B p11_005.wav
#WAV5C p11_006.wav
#WAV5D p11_007.wav
#WAV5E p11_008.wav
#WAV5F p11_009.wav
#WAV5G p11_010.wav
#WAV5H p11_011.wav
#WAV5I p11_012.wav
#WAV5J p11_013.wav
#WAV5L p19_000.wav
#WAV5M p19_001.wav
#WAV5N p19_002.wav
#WAV5O p19_003.wav
#WAV5P p19_004.wav
#WAV5Q p19_005.wav
#WAV5R p19_006.wav
#WAV5S p19_007.wav
#WAV5T p19_008.wav
#WAV5U p19_009.wav
#WAV5V p19_010.wav
#WAV5W p19_011.wav
#WAV5X p19_012.wav
#WAV5Y p19_013.wav
#WAV60 p22_000.wav
#WAV61 p22_001.wav
#WAV63 p27_000.wav
#WAV64 p27_001.wav
#WAV65 p27_002.wav
#WAV66 p27_003.wav
#WAV67 p27_004.wav
#WAV68 p27_005.wav
#WAV69 p27_006.wav
#WAV6A p27_007.wav
#WAV6B p27_008.wav
#WAV6C p27_009.wav
#WAV6D p27_010.wav
#WAV6E p27_011.wav
#WAV6G p27_013.wav
#WAV6H p27_014.wav
#WAV6I p27_015.wav
#WAV6J p27_016.wav
#WAV6K p27_017.wav
#WAV6L p27_018.wav
#WAV6M p27_019.wav
#WAV6N p27_020.wav
#WAV6O p27_021.wav
#WAV6P p27_022.wav
#WAV6Q p27_023.wav
#WAV6R p27_024.wav
#WAV6S p27_025.wav
#WAV6T p27_026.wav
#WAV6U p27_027.wav
#WAV6V p27_028.wav
#WAVZ0 p01.wav
#WAVZ1 p02.wav
#WAVZ2 p04.wav
#WAVZ3 p05.wav
#WAVZ4 p06.wav
#WAVZ5 p07.wav
#WAVZ6 p08.wav
#WAVZ7 p09.wav
#WAVZ8 p10.wav
#WAVZ9 p11.wav
#WAVZA p16.wav
#WAVZB p19.wav
#WAVZC p20.wav
#WAVZD p21.wav
#WAVZE p22.wav
#WAVZF p23.wav
#WAVZG p24.wav
#WAVZH p25.wav
#WAVZI p26.wav
#WAVZJ p27.wav

#BMP01 __bg.png




#LNOBJ LN



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00151600001516000015160000151600
#00101:00
#00101:30313200303132003031320030313200
#00101:00
#00101:00
#00101:1A1B1A1B1A1B1A1B
#00111:12121212
#00113:0000000000000008000900000B000000
#00114:00020004000600000000000000000000
#00115:000000000000000C
#00116:10
#00118:01030507000A0000

#00201:00
#00201:00
#00201:00151600001516000015160000151600
#00201:00
#00201:30313200303132003031320030313200
#00201:00
#00201:00
#00201:1A1B1A1B1A1B1A1B
#00211:1200120012001212
#00213:0000000000000008000900000B000000
#00214:00020004000600000000000000000000
#00215:000000000000000C
#00218:01030507000A0000

#00301:00
#00301:00
#00301:00151600001516000015160000151600
#00301:00
#00301:30313200303132003031320030313200
#00301:00
#00301:00
#00301:1C1D1C1D1C1D1C1D
#00311:12121212
#00313:0000000000000008000900000B000000
#00314:00020004000600000000000000000000
#00315:000000000000000C
#00318:01030507000A0000

#00401:00
#00401:00
#00401:00151600001516000015160000151600
#00401:00
#00401:33343500333435003637380036373800
#00401:00
#00401:00
#00401:1E1F1E1F1G1H1G1H
#00411:12000000120000001200001212001200
#00412:0D
#00413:000E00000000000K0L00000000000000
#00414:00000F0000000J00000M00000000000S
#00415:0000000G000I000000000N0000000R00
#00418:000000000H0000000000000O000Q0000
#00419:0000000P

#00501:00
#00501:00
#00501:00151600001516000015160000151600
#00501:00
#00501:30313200303132003031320030313200
#00501:00
#00501:00
#00501:1A1B1A1B1A1B1A1B
#00511:12121212
#00513:0000000000000008000900000B000000
#00514:00020004000600000000000000000000
#00515:000000000000000C
#00518:01030507000A0000

#00601:00
#00601:00
#00601:00151600001516000015160000151600
#00601:00
#00601:30313200303132003031320030313200
#00601:00
#00601:00
#00601:1A1B1A1B1A1B1A1B
#00611:1200120012001212
#00613:0000000000000008000900000B000000
#00614:00020004000600000000000000000000
#00615:000000000000000C
#00618:01030507000A0000

#00701:00
#00701:00
#00701:00151600001516000015160000151600
#00701:00
#00701:30313200303132003031320030313200
#00701:00
#00701:00
#00701:1C1D1C1D1C1D1C1D
#00711:12121212
#00713:0000000000000008000900000B000000
#00714:00020004000600000000000000000000
#00715:000000000000000C
#00718:01030507000A0000

#00801:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#00801:00
#00801:00151600001516000015160000151600
#00801:00
#00801:33343500333435003637380036373800
#00801:00
#00801:00
#00801:1E1F1E1F1G1H1G1H
#00811:12000000120000001200001212001200
#00815:00001K0000001M0000001O0000001Q00001S001U001W001Y0020002200240026
#00819:1J001L001N001P001R1T1V1X1Z212325

#00901:00
#00901:00
#00901:00151600001516000015160000151600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Z8
#00911:12121212
#00912:00310000003100000031000000310000
#00913:30303030
#00914:0032003200320032
#00915:0000002900000029
#00916:10
#00918:00282800
#00919:00000000002A0000

#01001:00
#01001:00
#01001:00151600001516000015160000151600
#01011:1200120012001212
#01012:30000000300000000031000000310000
#01013:00310000003100003000000030000000
#01014:0032003200320032
#01015:0029000000002900
#01018:2800280000000028
#01019:0000002A002A0000

#01101:00
#01101:00
#01101:00151600001516000015160000151600
#01111:12121212
#01112:0032003200320032
#01113:30303030
#01114:00310000003100000031000000310000
#01115:0000002900000029
#01118:00282800
#01119:00000000002A0000

#01201:00
#01201:00
#01201:00151600001516000015160000151600
#01211:12000000120000001200001212001200
#01212:00310000300000000031000030000000
#01213:0032003200320032
#01214:30000000003100003000000000310000
#01215:0029000000002900
#01218:2800280000000028
#01219:0000002A002A0000

#01301:00
#01301:00
#01301:00151600001516000015160000151600
#01311:12121212
#01312:00000029002B0000
#01313:00280029
#01314:00340000000035000000000000002800
#01315:33333333
#01318:00003500003400000034000000003500
#01319:00000000000000000000350000340000

#01401:00
#01401:00
#01401:00151600001516000015160000151600
#01411:1200120012001212
#01412:0000002D
#01413:0000002E00000000
#01414:00002C00002E002E
#01415:00370000000038000037000036000000
#01418:00003800003700003600000000370000
#01419:3600360000380038

#01501:00
#01501:00
#01501:00151600001516000015160000151600
#01511:12121212
#01512:00003200000032000031000030003200
#01513:30000000300000003000320000310000
#01514:00310000003100002I00000000002I00
#01515:2H002H00002H0000
#01518:000000002E00002E
#01519:2F002F00002F0000

#01601:00
#01601:00
#01601:00151600001516000015160000151600
#01601:00
#01601:30313200303132003031320030313200
#01611:12000000120000001200001212001200
#01612:00001K0000001M0000001O0000001Q00001S001U001W001Y0020002200240026
#01613:1J1L1N1P00000000
#01614:000000002I0000001R1T1V1X1Z212325
#01615:2H00002J00000000
#01618:002E0000
#01619:2F00002G00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZC
#01711:12121212
#01712:0016001600160016
#01713:00150000001500000015000000150000
#01714:00003500003400000034000000000000
#01715:33000000330000000000000000340000
#01716:10
#01718:3J00000033000035
#01719:00340000000035000000350033000000

#01811:1200120012001212
#01812:00001600001500000000160000150000
#01813:00150000000016000037000036001600
#01814:00370000003700000015000000000000
#01815:36000000360000003600000000370000
#01818:0038000000380000
#01819:3K00003800000038

#01911:12121212
#01912:00001600003700000000160000150000
#01913:00150000000016000015000000000000
#01914:3600000000000016
#01915:3L000000001500003600000000370000
#01918:00370000360000000000380000000000
#01919:00003800000038000037000036003800

#02011:12000000120000001200001212001200
#02012:00001600001500000000160000001600
#02013:33003500000016000000350000150000
#02014:00000000003400003300000033000000
#02015:00150000000000000015000000003500
#02018:3M00003500000000
#02019:00340000330000000034000000340000

#02111:12121212
#02112:00001600001500000015000000150000
#02113:00000000330000000034000000001600
#02114:3335001633003300
#02115:00150000003400000000160000003500
#02118:3J000000000000000000000000340000
#02119:00340000000035000000350000000000

#02211:1200120012001212
#02212:00001600001500000000160000000000
#02213:00150000000016000000000000150000
#02214:3O000000000000000015000000001600
#02215:003A000000003B000000000039000000
#02218:00003900393B003B
#02219:39003B00003A0000003A0000003A0000

#02311:12121212
#02312:0016001600160016
#02313:00150000001500000015000000150000
#02314:0000003C
#02315:3P00003E003E003E
#02318:003D00003C0000003C00000000000000
#02319:3C003E00003D0000003D0000003D0000

#02401:00
#02401:00
#02401:00151600001516000015160000151600
#02401:00
#02401:3C3D3E003C3D3E003C3D3E003C3D3E00
#02411:12000000120000001200001212001200
#02412:00003S000000000000000000000000003Z00001U000000004300000000240000
#02413:3R0000003T00000000003W000000000000004000001W00000000440000000026
#02414:001K003U00003X001R0041001Z004500
#02415:1J001L003V1O003Y001T004200210046
#02418:0000000000001M00000000001P000000001S00001V00001Y0020000023000000
#02419:00000000000000001N00000000001Q000000000000001X000000002200002500

#02501:00
#02501:00
#02501:00150000001500000015000000150000
#02501:00
#02501:393A3B00393A3B003C3D3E003C3D3E00
#02501:00
#02501:00260026
#02501:00
#02501:00
#02501:ZD
#02511:12121212
#02512:5L5M0000
#02513:0000000000160016
#02514:56570000
#02515:000000005N00005O
#02516:10
#02518:0016001600000000
#02519:0000000058000059

#02601:00
#02601:00
#02601:00150000001500000015000000150000
#02601:00
#02601:30313200303132003F3G3H003F3G3H00
#02601:00
#02601:00260026
#02611:1200120012001212
#02613:005P5Q5R00000000
#02614:00000000005S005T
#02615:005A5B5C00000000
#02618:00000000005D005E
#02619:0016001600160016

#02701:00
#02701:00
#02701:00150000001500000015000000150000
#02701:00
#02701:393A3B00393A3B003C3D3E003C3D3E00
#02701:00
#02701:00260026
#02711:12121212
#02712:5U005V0000000016
#02713:000000000016005Y
#02714:5F5G0000
#02715:000000005W005X5J
#02718:0016001600000000
#02719:00005H5I

#02801:00
#02801:00
#02801:00151600001516000015160000151600
#02811:12000000120000001200001212121212
#02812:00000031000000310000003100000031
#02813:0032003200320032
#02814:0031004B0031004F0031004J0031004N
#02815:304A304E304I304M
#02818:00490000004D0000004H0000004L0000
#02819:484C4G4K

#02901:00
#02901:00
#02901:00150000001500000015000000150000
#02901:00
#02901:393A3B00393A3B003C3D3E003C3D3E00
#02901:00
#02901:00260026
#02901:00
#02901:ZD
#02911:12121212
#02912:5L5M0000
#02913:0000000000160016
#02914:56570000
#02915:000000005N00005O
#02916:10
#02918:0016001600000000
#02919:0000000058000059

#03001:00
#03001:00
#03001:00150000001500000015000000150000
#03001:00
#03001:30313200303132003F3G3H003F3G3H00
#03001:00
#03001:00260026
#03011:1200120012001212
#03013:005P5Q5R00000000
#03014:00000000005S005T
#03015:005A5B5C00000000
#03018:00000000005D005E
#03019:0016001600160016

#03101:00
#03101:00
#03101:00150000001500000015000000150000
#03101:00
#03101:393A3B00393A3B003C3D3E003C3D3E00
#03101:00
#03101:00260026
#03111:12121212
#03112:5U005V0000000016
#03113:0000000000160000
#03114:5F005G000000005Y
#03115:00005W5X
#03118:001600160000005J
#03119:00005H5I

#03201:00
#03201:00
#03201:00151600001516000015160000151600
#03201:00
#03201:30313200303132003031320030313200
#03211:12000000120000001200001212001200
#03212:00004Q0000000000000000000000000000004Y000000001Y0000520000000000
#03213:4P0000004R00000000004U00000000004X0000004Z0000005100000053000026
#03214:001K004S00004V00001T005000210054
#03215:1J001L004T1O004W1R001V001Z002300
#03218:0000000000001M00000000001P0000000000001U00001X000000002200002500
#03219:00000000000000001N00000000001Q00001S0000001W00000020000000240000

#03301:00
#03301:00
#03301:00150000001500000015000000150000
#03301:00
#03301:393A0000393A00003C3D00003C3D0000
#03301:00
#03301:00
#03301:00
#03301:ZD
#03311:12121212
#03312:5L5M0000
#03313:003B003B00160016
#03314:56570000
#03315:000000005N00005O
#03316:10
#03318:00160016003E003E
#03319:0000000058000059

#03401:00
#03401:00
#03401:00150000001500000015000000150000
#03401:00
#03401:30310000003100003F3G00003F3G0000
#03411:1200120012001212
#03412:0000000000160016
#03413:005P5Q5R00000000
#03414:00323032005S005T
#03415:005A5B5C00000000
#03418:00000000005D005E
#03419:00160016003H003H

#03501:00
#03501:00
#03501:00150000001500000015000000150000
#03501:00
#03501:393A0000393A00003C3D0000003D0000
#03511:12121212
#03512:5U005V0000000016
#03513:003B003B0016005Y
#03514:5F5G003C
#03515:000000005W005X5J
#03518:00160016003E003E
#03519:00005H5I

#03601:00
#03601:00
#03601:00151600001516000015160000151600
#03611:12000000120000001200001212121212
#03612:00000031000000310000003100000031
#03613:0032003200320032
#03614:0031004B0031004F0031004J0031004N
#03615:304A304E304I304M
#03618:00490000004D0000004H0000004L0000
#03619:484C4G4K

#03701:00
#03701:00
#03701:00150000001500000015000000150000
#03701:00
#03701:003A0000393A00003C3D00003C3D0000
#03701:00
#03701:00
#03701:00
#03701:ZD
#03711:12121212
#03712:5L5M0000
#03713:003B003B00160016
#03714:56570000
#03715:000000005N00005O
#03716:10260026
#03718:00160016003E003E
#03719:3900000058000059

#03801:00
#03801:00
#03801:00150000001500000015000000150000
#03801:00
#03801:30310000303100003F3G00003F3G0000
#03811:1200120012001212
#03812:00320032003H003H
#03813:005P5Q5R00000000
#03814:00000000005S005T
#03815:005A5B5C00000000
#03816:00260026
#03818:00000000005D005E
#03819:0016001600160016

#03911:12121212
#03912:0016001600160016
#03913:00260026
#03914:00150000001500000015000000150000
#03915:60
#03918:00340000330035000034000033003500
#03919:33003500003400003300350000340000

#04001:00
#04001:00
#04001:00151600001516000015160000151600
#04001:00
#04001:36373800363738003637380036373800
#04011:12000000120000001200001212001200
#04013:1J001L001N001P001R1T1V1X1Z212325
#04015:00001K0000001M0000001O0000001Q00001S001U001W001Y0020002200240026
#04019:61

#04101:00
#04101:00
#04101:00151600001516000015160000151600
#04101:00
#04101:30313200303132003031320030313200
#04101:00
#04101:1A1B1A1B1A1B1A1B
#04111:12121212
#04112:0000006D
#04113:000000000000006A006B000000006E00
#04114:636465666768690000006C000B000000
#04115:00000000000000080009000000000C00
#04116:10
#04118:010203040506070000000A0000000000

#04201:00
#04201:00
#04201:00151600001516000015160000151600
#04201:00
#04201:30313200303132003031320030313200
#04201:00
#04201:1A1B1A1B1A1B1A1B
#04211:1200120012001212
#04212:0000006D
#04213:000000000000006A006B000000006E00
#04214:636465666768690000006C000B000000
#04215:00000000000000080009000000000C00
#04218:010203040506070000000A0000000000

#04301:00
#04301:00
#04301:00151600001516000015160000151600
#04301:00
#04301:30313200303132003031320030313200
#04301:00
#04301:1C1D1C1D1C1D1C1D
#04311:12121212
#04312:0000006D
#04313:000000000000006A006B000000006E00
#04314:636465666768690000006C000B000000
#04315:00000000000000080009000000000C00
#04318:010203040506070000000A0000000000

#04401:00
#04401:00
#04401:00151600001516000015160000151600
#04401:00
#04401:33343500333435003637380036373800
#04401:00
#04401:1E1F1E1F1G1H1G1H
#04411:6G000000120000006O00001212001200
#04412:006H00000000006N006P00000000006V
#04413:0D6I006M0L6Q006U
#04414:000E006J006L000K000M006R006T000S
#04415:000F6K0J000N6S0R
#04418:0000000G000I00000000000O000Q0000
#04419:120H120P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:30313200303132003031320030313200
#04501:00
#04501:1A1B1A1B1A1B1A1B
#04511:12121212
#04512:00001600000016000000160000151600
#04513:0015000000150000001500006D000000
#04514:000000000000006A006B000000006E00
#04515:636465666768690000006C000B000000
#04518:00000000000000080009000000000C00
#04519:010203040506070000000A0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:30313200303132003031320030313200
#04601:00
#04601:1A1B1A1B1A1B1A1B
#04611:1200120012001212
#04612:00001600000016000000160000151600
#04613:0015000000150000001500006D000000
#04614:000000000000006A006B000000006E00
#04615:636465666768690000006C000B000000
#04618:00000000000000080009000000000C00
#04619:010203040506070000000A0000000000

#04701:00
#04701:00150000001500000000000000000000
#04701:00
#04701:00
#04701:00000000000000003031320030313200
#04701:00
#04701:1C1D1C1D1C1D1C1D
#04711:12121212
#04712:00001600000016000000160000151600
#04713:3031323130313200001500006D000000
#04714:000000000000006A006B000000006E00
#04715:636465666768690000006C000B000000
#04718:00000000000000080009000000000C00
#04719:010203040506070000000A0000000000

#04801:0000000000000000006P006R006T006V
#04801:12120000
#04801:00151600001516000015160000151600
#04801:00
#04801:33343500333435003637380036373800
#04801:00
#04801:1E1F1E1F1G1H1G1H
#04811:6G000000001O006N1200001212001200
#04812:006H001M00006M006O006Q006S006U00
#04813:0D006I00006L000K000M000O000Q000S
#04814:000E006J6K000J000L000N000P000R00
#04815:000000000F00000000000I000000000000001T00001W001Y0000210000240000
#04818:00001K0000000G000H00000000001Q00001S00001V0000001Z00002200000026
#04819:1J0000001L0000001N0000001P0000001R00001U00001X000020000023002500

#04911:14
#04913:13
#04916:10

