
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE MY ETHER [MANIAC]
#ARTIST ETIA.
#BPM 175
#PLAYLEVEL 0
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV02 osyare_nice_piano1_6d.wav
#WAV03 osyare_nice_piano1_6d.wav
#WAV04 osyare_nice_piano1_6d.wav
#WAV05 osyare_nice_piano1_6c.wav
#WAV06 osyare_nice_piano1_6c.wav
#WAV07 osyare_nice_piano1_6c.wav
#WAV08 osyare_nice_piano1_5a_.wav
#WAV09 osyare_nice_piano1_5a_.wav
#WAV0A osyare_nice_piano1_5a_.wav
#WAV0B osyare_nice_piano1_5g_.wav
#WAV0C osyare_nice_piano1_5g_.wav
#WAV0D osyare_nice_piano1_5g_.wav
#WAV0E osyare_nice_piano1_5g.wav
#WAV0F osyare_nice_piano1_5g.wav
#WAV0G osyare_nice_piano1_5g.wav
#WAV0H osyare_nice_piano1_000.wav
#WAV0I osyare_nice_piano1_001.wav
#WAV0J osyare_nice_piano1_002.wav
#WAV0K osyare_nice_piano1_003.wav
#WAV0L osyare_nice_piano1_004.wav
#WAV0M osyare_nice_piano1_005.wav
#WAV0N osyare_nice_piano1_006.wav
#WAV0O osyare_nice_piano1_007.wav
#WAV0P osyare_nice_piano1_008.wav
#WAV0Q osyare_nice_piano1_009.wav
#WAV0R osyare_nice_piano1_010.wav
#WAV0S osyare_nice_piano1_011.wav
#WAV0T osyare_nice_piano1_012.wav
#WAV0U osyare_nice_piano1_013.wav
#WAV0V osyare_nice_piano1_014.wav
#WAV0W osyare_nice_piano1_015.wav
#WAV0X osyare_nice_piano1_016.wav
#WAV0Y osyare_nice_piano1_017.wav
#WAV0Z osyare_nice_piano1_018.wav
#WAV10 osyare_nice_piano1_019.wav
#WAV11 osyare_nice_piano1_020.wav
#WAV12 osyare_nice_piano1_021.wav
#WAV13 osyare_nice_piano1_022.wav
#WAV14 osyare_nice_piano1_023.wav
#WAV16 osyare_nice_piano2_5g_.wav
#WAV17 osyare_nice_piano2_5g_.wav
#WAV18 osyare_nice_piano2_5g_.wav
#WAV19 osyare_nice_piano2_5g.wav
#WAV1A osyare_nice_piano2_5g.wav
#WAV1B osyare_nice_piano2_5g.wav
#WAV1C osyare_nice_piano2_5f.wav
#WAV1D osyare_nice_piano2_5f.wav
#WAV1E osyare_nice_piano2_5f.wav
#WAV1F osyare_nice_piano2_5d_.wav
#WAV1G osyare_nice_piano2_5d_.wav
#WAV1H osyare_nice_piano2_5d_.wav
#WAV1I osyare_nice_piano2_5c_.wav
#WAV1J osyare_nice_piano2_5c_.wav
#WAV1K osyare_nice_piano2_5c_.wav
#WAV1L osyare_nice_piano2_5c.wav
#WAV1M osyare_nice_piano2_5c.wav
#WAV1N osyare_nice_piano2_5c.wav
#WAV1O osyare_nice_piano2_4a_.wav
#WAV1P osyare_nice_piano2_4a_.wav
#WAV1Q osyare_nice_piano2_4a_.wav
#WAV1R osyare_nice_piano2_000.wav
#WAV1S osyare_nice_piano2_001.wav
#WAV1T osyare_nice_piano2_002.wav
#WAV1U osyare_nice_piano2_003.wav
#WAV1V osyare_nice_piano2_004.wav
#WAV1W osyare_nice_piano2_005.wav
#WAV1X osyare_nice_piano2_006.wav
#WAV1Y osyare_nice_piano2_007.wav
#WAV1Z osyare_nice_piano2_008.wav
#WAV20 osyare_nice_piano2_009.wav
#WAV21 osyare_nice_piano2_010.wav
#WAV22 osyare_nice_piano2_011.wav
#WAV23 osyare_nice_piano2_012.wav
#WAV24 osyare_nice_piano2_013.wav
#WAV25 osyare_nice_piano2_014.wav
#WAV26 osyare_nice_piano2_015.wav
#WAV27 osyare_nice_piano2_016.wav
#WAV28 osyare_nice_piano2_017.wav
#WAV29 osyare_nice_piano2_018.wav
#WAV2A osyare_nice_piano2_019.wav
#WAV2B osyare_nice_piano2_020.wav
#WAV2C osyare_nice_piano2_021.wav
#WAV2D osyare_nice_piano2_022.wav
#WAV2E osyare_nice_piano2_023.wav
#WAV2G ore_ha_mou_dame_da_000.wav
#WAV2H ore_ha_mou_dame_da_001.wav
#WAV2I ore_ha_mou_dame_da_002.wav
#WAV2J ore_ha_mou_dame_da_003.wav
#WAV2K ore_ha_mou_dame_da_004.wav
#WAV2L ore_ha_mou_dame_da_005.wav
#WAV2M ore_ha_mou_dame_da_006.wav
#WAV2N ore_ha_mou_dame_da_007.wav
#WAV2O ore_ha_mou_dame_da_008.wav
#WAV2P ore_ha_mou_dame_da_009.wav
#WAV2Q ore_ha_mou_dame_da_010.wav
#WAV2R ore_ha_mou_dame_da_011.wav
#WAV2S ore_ha_mou_dame_da_012.wav
#WAV2T ore_ha_mou_dame_da_013.wav
#WAV2U ore_ha_mou_dame_da_014.wav
#WAV2V ore_ha_mou_dame_da_015.wav
#WAV2W ore_ha_mou_dame_da_016.wav
#WAV2X ore_ha_mou_dame_da_017.wav
#WAV2Y ore_ha_mou_dame_da_018.wav
#WAV2Z ore_ha_mou_dame_da_019.wav
#WAV30 ore_ha_mou_dame_da_020.wav
#WAV31 ore_ha_mou_dame_da_021.wav
#WAV33 tensyon_maji_agaru_synth1.wav
#WAV34 tensyon_maji_agaru_synth21_000.wav
#WAV35 tensyon_maji_agaru_synth21_001.wav
#WAV36 tensyon_maji_agaru_synth21_002.wav
#WAV37 tensyon_maji_agaru_synth21_003.wav
#WAV38 tensyon_maji_agaru_synth21_004.wav
#WAV39 tensyon_maji_agaru_synth21_005.wav
#WAV3A tensyon_maji_agaru_synth21_006.wav
#WAV3B tensyon_maji_agaru_synth21_007.wav
#WAV3C tensyon_maji_agaru_synth21_008.wav
#WAV3D tensyon_maji_agaru_synth21_009.wav
#WAV3E tensyon_maji_agaru_synth21_010.wav
#WAV3F tensyon_maji_agaru_synth21_011.wav
#WAV3G tensyon_maji_agaru_synth21_012.wav
#WAV3H tensyon_maji_agaru_synth21_013.wav
#WAV3I tensyon_maji_agaru_synth21_014.wav
#WAV3J tensyon_maji_agaru_synth21_015.wav
#WAV3K tensyon_maji_agaru_synth21_016.wav
#WAV3L tensyon_maji_agaru_synth21_017.wav
#WAV3M tensyon_maji_agaru_synth21_018.wav
#WAV3N tensyon_maji_agaru_synth21_019.wav
#WAV3O tensyon_maji_agaru_synth21_020.wav
#WAV3P tensyon_maji_agaru_synth21_021.wav
#WAV3Q tensyon_maji_agaru_synth21_022.wav
#WAV3R tensyon_maji_agaru_synth21_023.wav
#WAV3S tensyon_maji_agaru_synth21_024.wav
#WAV3T tensyon_maji_agaru_synth21_025.wav
#WAV3U tensyon_maji_agaru_synth21_026.wav
#WAV3V tensyon_maji_agaru_synth21_027.wav
#WAV3W tensyon_maji_agaru_synth21_028.wav
#WAV3X tensyon_maji_agaru_synth21_029.wav
#WAV3Y tensyon_maji_agaru_synth21_030.wav
#WAV3Z tensyon_maji_agaru_synth21_031.wav
#WAV40 tensyon_maji_agaru_synth21_032.wav
#WAV41 tensyon_maji_agaru_synth21_033.wav
#WAV42 tensyon_maji_agaru_synth21_034.wav
#WAV43 tensyon_maji_agaru_synth21_035.wav
#WAV44 tensyon_maji_agaru_synth21_036.wav
#WAV45 tensyon_maji_agaru_synth21_037.wav
#WAV46 tensyon_maji_agaru_synth21_038.wav
#WAV47 tensyon_maji_agaru_synth21_039.wav
#WAV48 tensyon_maji_agaru_synth21_040.wav
#WAV49 tensyon_maji_agaru_synth21_041.wav
#WAV4A tensyon_maji_agaru_synth21_042.wav
#WAV4B tensyon_maji_agaru_synth21_043.wav
#WAV4C tensyon_maji_agaru_synth21_044.wav
#WAV4D tensyon_maji_agaru_synth21_045.wav
#WAV4E tensyon_maji_agaru_synth21_046.wav
#WAV4F tensyon_maji_agaru_synth21_047.wav
#WAV4G tensyon_maji_agaru_synth21_048.wav
#WAV4H tensyon_maji_agaru_synth21_049.wav
#WAV4I tensyon_maji_agaru_synth21_050.wav
#WAV4J tensyon_maji_agaru_synth21_051.wav
#WAV4K tensyon_maji_agaru_synth21_052.wav
#WAV4L tensyon_maji_agaru_synth21_053.wav
#WAV4M tensyon_maji_agaru_synth21_054.wav
#WAV4N tensyon_maji_agaru_synth21_055.wav
#WAV4O tensyon_maji_agaru_synth21_056.wav
#WAV4P tensyon_maji_agaru_synth21_057.wav
#WAV4Q tensyon_maji_agaru_synth21_058.wav
#WAV4R tensyon_maji_agaru_synth21_059.wav
#WAV4S tensyon_maji_agaru_synth21_060.wav
#WAV4T tensyon_maji_agaru_synth21_061.wav
#WAV4U tensyon_maji_agaru_synth21_062.wav
#WAV4V tensyon_maji_agaru_synth21_063.wav
#WAV4W tensyon_maji_agaru_synth21_064.wav
#WAV4X tensyon_maji_agaru_synth21_065.wav
#WAV4Y tensyon_maji_agaru_synth21_066.wav
#WAV4Z tensyon_maji_agaru_synth21_067.wav
#WAV50 tensyon_maji_agaru_synth21_068.wav
#WAV51 tensyon_maji_agaru_synth21_069.wav
#WAV52 tensyon_maji_agaru_synth21_070.wav
#WAV53 tensyon_maji_agaru_synth21_071.wav
#WAV54 tensyon_maji_agaru_synth21_072.wav
#WAV55 tensyon_maji_agaru_synth21_073.wav
#WAV56 tensyon_maji_agaru_synth21_074.wav
#WAV57 tensyon_maji_agaru_synth21_075.wav
#WAV58 tensyon_maji_agaru_synth21_076.wav
#WAV59 tensyon_maji_agaru_synth21_077.wav
#WAV5A tensyon_maji_agaru_synth21_078.wav
#WAV5B tensyon_maji_agaru_synth21_079.wav
#WAV5C tensyon_maji_agaru_synth21_080.wav
#WAV5D tensyon_maji_agaru_synth21_081.wav
#WAV5E tensyon_maji_agaru_synth21_082.wav
#WAV5F tensyon_maji_agaru_synth21_083.wav
#WAV5G tensyon_maji_agaru_synth21_084.wav
#WAV5H tensyon_maji_agaru_synth21_085.wav
#WAV5I tensyon_maji_agaru_synth21_086.wav
#WAV5J tensyon_maji_agaru_synth21_087.wav
#WAV5K tensyon_maji_agaru_synth22_000.wav
#WAV5L tensyon_maji_agaru_synth22_001.wav
#WAV5M tensyon_maji_agaru_synth22_002.wav
#WAV5N tensyon_maji_agaru_synth22_003.wav
#WAV5O tensyon_maji_agaru_synth22_004.wav
#WAV5P tensyon_maji_agaru_synth22_005.wav
#WAV5Q tensyon_maji_agaru_synth22_006.wav
#WAV5R tensyon_maji_agaru_synth22_007.wav
#WAV5S tensyon_maji_agaru_synth22_008.wav
#WAV5T tensyon_maji_agaru_synth22_009.wav
#WAV5U tensyon_maji_agaru_synth22_010.wav
#WAV5V tensyon_maji_agaru_synth22_011.wav
#WAV5W tensyon_maji_agaru_synth22_012.wav
#WAV5X tensyon_maji_agaru_synth22_013.wav
#WAV5Y tensyon_maji_agaru_synth22_014.wav
#WAV5Z tensyon_maji_agaru_synth22_015.wav
#WAV60 tensyon_maji_agaru_synth22_016.wav
#WAV61 tensyon_maji_agaru_synth22_017.wav
#WAV62 tensyon_maji_agaru_synth22_018.wav
#WAV63 tensyon_maji_agaru_synth22_019.wav
#WAV64 tensyon_maji_agaru_synth22_020.wav
#WAV65 tensyon_maji_agaru_synth22_021.wav
#WAV66 tensyon_maji_agaru_synth22_022.wav
#WAV67 tensyon_maji_agaru_synth22_023.wav
#WAV68 tensyon_maji_agaru_synth22_024.wav
#WAV69 tensyon_maji_agaru_synth22_025.wav
#WAV6A tensyon_maji_agaru_synth22_026.wav
#WAV6B tensyon_maji_agaru_synth22_027.wav
#WAV6C tensyon_maji_agaru_synth22_028.wav
#WAV6D tensyon_maji_agaru_synth22_029.wav
#WAV6E tensyon_maji_agaru_synth22_030.wav
#WAV6F tensyon_maji_agaru_synth22_031.wav
#WAV6G tensyon_maji_agaru_synth22_032.wav
#WAV6H tensyon_maji_agaru_synth22_033.wav
#WAV6I tensyon_maji_agaru_synth22_034.wav
#WAV6J tensyon_maji_agaru_synth22_035.wav
#WAV6K tensyon_maji_agaru_synth22_036.wav
#WAV6L tensyon_maji_agaru_synth22_037.wav
#WAV6M tensyon_maji_agaru_synth22_038.wav
#WAV6N tensyon_maji_agaru_synth22_039.wav
#WAV6O tensyon_maji_agaru_synth22_040.wav
#WAV6P tensyon_maji_agaru_synth22_041.wav
#WAV6Q tensyon_maji_agaru_synth22_042.wav
#WAV6R tensyon_maji_agaru_synth22_043.wav
#WAV6S tensyon_maji_agaru_synth22_044.wav
#WAV6T tensyon_maji_agaru_synth22_045.wav
#WAV6U tensyon_maji_agaru_synth22_046.wav
#WAV6V tensyon_maji_agaru_synth22_047.wav
#WAV6W tensyon_maji_agaru_synth22_048.wav
#WAV6X tensyon_maji_agaru_synth22_049.wav
#WAV6Y tensyon_maji_agaru_synth22_050.wav
#WAV6Z tensyon_maji_agaru_synth22_051.wav
#WAV70 tensyon_maji_agaru_synth22_052.wav
#WAV71 tensyon_maji_agaru_synth22_053.wav
#WAV72 tensyon_maji_agaru_synth22_054.wav
#WAV73 tensyon_maji_agaru_synth22_055.wav
#WAV74 tensyon_maji_agaru_synth22_056.wav
#WAV75 tensyon_maji_agaru_synth22_057.wav
#WAV76 tensyon_maji_agaru_synth22_058.wav
#WAV77 tensyon_maji_agaru_synth22_059.wav
#WAV78 tensyon_maji_agaru_synth22_060.wav
#WAV79 tensyon_maji_agaru_synth22_061.wav
#WAV7A tensyon_maji_agaru_synth22_062.wav
#WAV7B tensyon_maji_agaru_synth22_063.wav
#WAV7C tensyon_maji_agaru_synth22_064.wav
#WAV7D tensyon_maji_agaru_synth22_065.wav
#WAV7E tensyon_maji_agaru_synth22_066.wav
#WAV7F tensyon_maji_agaru_synth22_067.wav
#WAV7G tensyon_maji_agaru_synth22_068.wav
#WAV7H tensyon_maji_agaru_synth22_069.wav
#WAV7I tensyon_maji_agaru_synth22_070.wav
#WAV7J tensyon_maji_agaru_synth22_071.wav
#WAV7K tensyon_maji_agaru_synth22_072.wav
#WAV7L tensyon_maji_agaru_synth22_073.wav
#WAV7M tensyon_maji_agaru_synth22_074.wav
#WAV7N tensyon_maji_agaru_synth22_075.wav
#WAV7O tensyon_maji_agaru_synth22_076.wav
#WAV7P tensyon_maji_agaru_synth22_077.wav
#WAV7Q tensyon_maji_agaru_synth22_078.wav
#WAV7R tensyon_maji_agaru_synth22_079.wav
#WAV7S tensyon_maji_agaru_synth22_080.wav
#WAV7T tensyon_maji_agaru_synth22_081.wav
#WAV7U tensyon_maji_agaru_synth22_082.wav
#WAV7V tensyon_maji_agaru_synth22_083.wav
#WAV7W tensyon_maji_agaru_synth22_084.wav
#WAV7X tensyon_maji_agaru_synth22_085.wav
#WAV7Y tensyon_maji_agaru_synth22_086.wav
#WAV7Z tensyon_maji_agaru_synth22_087.wav
#WAV80 tensyon_maji_agaru_synth31_000.wav
#WAV81 tensyon_maji_agaru_synth31_001.wav
#WAV82 tensyon_maji_agaru_synth31_002.wav
#WAV83 tensyon_maji_agaru_synth31_003.wav
#WAV84 tensyon_maji_agaru_synth31_004.wav
#WAV85 tensyon_maji_agaru_synth31_005.wav
#WAV86 tensyon_maji_agaru_synth31_006.wav
#WAV87 tensyon_maji_agaru_synth31_007.wav
#WAV88 tensyon_maji_agaru_synth31_008.wav
#WAV89 tensyon_maji_agaru_synth31_009.wav
#WAV8A tensyon_maji_agaru_synth31_010.wav
#WAV8B tensyon_maji_agaru_synth31_011.wav
#WAV8C tensyon_maji_agaru_synth31_012.wav
#WAV8D tensyon_maji_agaru_synth31_013.wav
#WAV8E tensyon_maji_agaru_synth31_014.wav
#WAV8F tensyon_maji_agaru_synth31_015.wav
#WAV8G tensyon_maji_agaru_synth31_016.wav
#WAV8H tensyon_maji_agaru_synth31_017.wav
#WAV8I tensyon_maji_agaru_synth31_018.wav
#WAV8J tensyon_maji_agaru_synth31_019.wav
#WAV8K tensyon_maji_agaru_synth31_020.wav
#WAV8L tensyon_maji_agaru_synth31_021.wav
#WAV8M tensyon_maji_agaru_synth31_022.wav
#WAV8N tensyon_maji_agaru_synth31_023.wav
#WAV8O tensyon_maji_agaru_synth31_024.wav
#WAV8P tensyon_maji_agaru_synth31_025.wav
#WAV8Q tensyon_maji_agaru_synth31_026.wav
#WAV8R tensyon_maji_agaru_synth31_027.wav
#WAV8S tensyon_maji_agaru_synth31_028.wav
#WAV8T tensyon_maji_agaru_synth31_029.wav
#WAV8U tensyon_maji_agaru_synth31_030.wav
#WAV8V tensyon_maji_agaru_synth31_031.wav
#WAV8W tensyon_maji_agaru_synth31_032.wav
#WAV8X tensyon_maji_agaru_synth31_033.wav
#WAV8Y tensyon_maji_agaru_synth31_034.wav
#WAV8Z tensyon_maji_agaru_synth31_035.wav
#WAV90 tensyon_maji_agaru_synth31_036.wav
#WAV91 tensyon_maji_agaru_synth31_037.wav
#WAV92 tensyon_maji_agaru_synth31_038.wav
#WAV93 tensyon_maji_agaru_synth31_039.wav
#WAV94 tensyon_maji_agaru_synth31_040.wav
#WAV95 tensyon_maji_agaru_synth31_041.wav
#WAV96 tensyon_maji_agaru_synth31_042.wav
#WAV97 tensyon_maji_agaru_synth31_043.wav
#WAV98 tensyon_maji_agaru_synth31_044.wav
#WAV99 tensyon_maji_agaru_synth31_045.wav
#WAV9A tensyon_maji_agaru_synth31_046.wav
#WAV9B tensyon_maji_agaru_synth31_047.wav
#WAV9C tensyon_maji_agaru_synth31_048.wav
#WAV9D tensyon_maji_agaru_synth31_049.wav
#WAV9E tensyon_maji_agaru_synth31_050.wav
#WAV9F tensyon_maji_agaru_synth31_051.wav
#WAV9G tensyon_maji_agaru_synth31_052.wav
#WAV9H tensyon_maji_agaru_synth31_053.wav
#WAV9I tensyon_maji_agaru_synth31_054.wav
#WAV9J tensyon_maji_agaru_synth31_055.wav
#WAV9K tensyon_maji_agaru_synth31_056.wav
#WAV9L tensyon_maji_agaru_synth31_057.wav
#WAV9M tensyon_maji_agaru_synth31_058.wav
#WAV9N tensyon_maji_agaru_synth31_059.wav
#WAV9O tensyon_maji_agaru_synth31_060.wav
#WAV9P tensyon_maji_agaru_synth31_061.wav
#WAV9Q tensyon_maji_agaru_synth31_062.wav
#WAV9R tensyon_maji_agaru_synth31_063.wav
#WAV9S tensyon_maji_agaru_synth31_064.wav
#WAV9T tensyon_maji_agaru_synth31_065.wav
#WAV9U tensyon_maji_agaru_synth31_066.wav
#WAV9V tensyon_maji_agaru_synth31_067.wav
#WAV9W tensyon_maji_agaru_synth31_068.wav
#WAV9X tensyon_maji_agaru_synth31_069.wav
#WAV9Y tensyon_maji_agaru_synth31_070.wav
#WAV9Z tensyon_maji_agaru_synth31_071.wav
#WAVA0 tensyon_maji_agaru_synth31_072.wav
#WAVA1 tensyon_maji_agaru_synth31_073.wav
#WAVA2 tensyon_maji_agaru_synth31_074.wav
#WAVA3 tensyon_maji_agaru_synth31_075.wav
#WAVA4 tensyon_maji_agaru_synth31_076.wav
#WAVA5 tensyon_maji_agaru_synth31_077.wav
#WAVA6 tensyon_maji_agaru_synth31_078.wav
#WAVA7 tensyon_maji_agaru_synth31_079.wav
#WAVA8 tensyon_maji_agaru_synth31_080.wav
#WAVA9 tensyon_maji_agaru_synth31_081.wav
#WAVAA tensyon_maji_agaru_synth31_082.wav
#WAVAB tensyon_maji_agaru_synth31_083.wav
#WAVAC tensyon_maji_agaru_synth31_084.wav
#WAVAD tensyon_maji_agaru_synth31_085.wav
#WAVAE tensyon_maji_agaru_synth31_086.wav
#WAVAF tensyon_maji_agaru_synth31_087.wav
#WAVAG tensyon_maji_agaru_synth31_088.wav
#WAVAH tensyon_maji_agaru_synth31_089.wav
#WAVAI tensyon_maji_agaru_synth31_090.wav
#WAVAJ tensyon_maji_agaru_synth31_091.wav
#WAVAK tensyon_maji_agaru_synth31_092.wav
#WAVAL tensyon_maji_agaru_synth31_093.wav
#WAVAM tensyon_maji_agaru_synth31_094.wav
#WAVAN tensyon_maji_agaru_synth31_095.wav
#WAVAO tensyon_maji_agaru_synth32_000.wav
#WAVAP tensyon_maji_agaru_synth32_001.wav
#WAVAQ tensyon_maji_agaru_synth32_002.wav
#WAVAR tensyon_maji_agaru_synth32_003.wav
#WAVAS tensyon_maji_agaru_synth32_004.wav
#WAVAT tensyon_maji_agaru_synth32_005.wav
#WAVAU tensyon_maji_agaru_synth32_006.wav
#WAVAV tensyon_maji_agaru_synth32_007.wav
#WAVAW tensyon_maji_agaru_synth32_008.wav
#WAVAX tensyon_maji_agaru_synth32_009.wav
#WAVAY tensyon_maji_agaru_synth32_010.wav
#WAVAZ tensyon_maji_agaru_synth32_011.wav
#WAVB0 tensyon_maji_agaru_synth32_012.wav
#WAVB1 tensyon_maji_agaru_synth32_013.wav
#WAVB2 tensyon_maji_agaru_synth32_014.wav
#WAVB3 tensyon_maji_agaru_synth32_015.wav
#WAVB4 tensyon_maji_agaru_synth32_016.wav
#WAVB5 tensyon_maji_agaru_synth32_017.wav
#WAVB6 tensyon_maji_agaru_synth32_018.wav
#WAVB7 tensyon_maji_agaru_synth32_019.wav
#WAVB8 tensyon_maji_agaru_synth32_020.wav
#WAVB9 tensyon_maji_agaru_synth32_021.wav
#WAVBA tensyon_maji_agaru_synth32_022.wav
#WAVBB tensyon_maji_agaru_synth32_023.wav
#WAVBC tensyon_maji_agaru_synth32_024.wav
#WAVBD tensyon_maji_agaru_synth32_025.wav
#WAVBE tensyon_maji_agaru_synth32_026.wav
#WAVBF tensyon_maji_agaru_synth32_027.wav
#WAVBG tensyon_maji_agaru_synth32_028.wav
#WAVBH tensyon_maji_agaru_synth32_029.wav
#WAVBI tensyon_maji_agaru_synth32_030.wav
#WAVBJ tensyon_maji_agaru_synth32_031.wav
#WAVBK tensyon_maji_agaru_synth32_032.wav
#WAVBL tensyon_maji_agaru_synth32_033.wav
#WAVBM tensyon_maji_agaru_synth32_034.wav
#WAVBN tensyon_maji_agaru_synth32_035.wav
#WAVBO tensyon_maji_agaru_synth32_036.wav
#WAVBP tensyon_maji_agaru_synth32_037.wav
#WAVBQ tensyon_maji_agaru_synth32_038.wav
#WAVBR tensyon_maji_agaru_synth32_039.wav
#WAVBS tensyon_maji_agaru_synth32_040.wav
#WAVBT tensyon_maji_agaru_synth32_041.wav
#WAVBU tensyon_maji_agaru_synth32_042.wav
#WAVBV tensyon_maji_agaru_synth32_043.wav
#WAVBW tensyon_maji_agaru_synth32_044.wav
#WAVBX tensyon_maji_agaru_synth32_045.wav
#WAVBY tensyon_maji_agaru_synth32_046.wav
#WAVBZ tensyon_maji_agaru_synth32_047.wav
#WAVC0 tensyon_maji_agaru_synth32_048.wav
#WAVC1 tensyon_maji_agaru_synth32_049.wav
#WAVC2 tensyon_maji_agaru_synth32_050.wav
#WAVC3 tensyon_maji_agaru_synth32_051.wav
#WAVC4 tensyon_maji_agaru_synth32_052.wav
#WAVC5 tensyon_maji_agaru_synth32_053.wav
#WAVC6 tensyon_maji_agaru_synth32_054.wav
#WAVC7 tensyon_maji_agaru_synth32_055.wav
#WAVC8 tensyon_maji_agaru_synth32_056.wav
#WAVC9 tensyon_maji_agaru_synth32_057.wav
#WAVCA tensyon_maji_agaru_synth32_058.wav
#WAVCB tensyon_maji_agaru_synth32_059.wav
#WAVCC tensyon_maji_agaru_synth32_060.wav
#WAVCD tensyon_maji_agaru_synth32_061.wav
#WAVCE tensyon_maji_agaru_synth32_062.wav
#WAVCF tensyon_maji_agaru_synth32_063.wav
#WAVCG tensyon_maji_agaru_synth32_064.wav
#WAVCH tensyon_maji_agaru_synth32_065.wav
#WAVCI tensyon_maji_agaru_synth32_066.wav
#WAVCJ tensyon_maji_agaru_synth32_067.wav
#WAVCK tensyon_maji_agaru_synth32_068.wav
#WAVCL tensyon_maji_agaru_synth32_069.wav
#WAVCM tensyon_maji_agaru_synth32_070.wav
#WAVCN tensyon_maji_agaru_synth32_071.wav
#WAVCO tensyon_maji_agaru_synth32_072.wav
#WAVCP tensyon_maji_agaru_synth32_073.wav
#WAVCQ tensyon_maji_agaru_synth32_074.wav
#WAVCR tensyon_maji_agaru_synth32_075.wav
#WAVCS tensyon_maji_agaru_synth32_076.wav
#WAVCT tensyon_maji_agaru_synth32_077.wav
#WAVCU tensyon_maji_agaru_synth32_078.wav
#WAVCV tensyon_maji_agaru_synth32_079.wav
#WAVCW tensyon_maji_agaru_synth32_080.wav
#WAVCX tensyon_maji_agaru_synth32_081.wav
#WAVCY tensyon_maji_agaru_synth32_082.wav
#WAVCZ tensyon_maji_agaru_synth32_083.wav
#WAVD0 tensyon_maji_agaru_synth32_084.wav
#WAVD1 tensyon_maji_agaru_synth32_085.wav
#WAVD2 tensyon_maji_agaru_synth32_086.wav
#WAVD3 tensyon_maji_agaru_synth32_087.wav
#WAVD4 tensyon_maji_agaru_synth32_088.wav
#WAVD5 tensyon_maji_agaru_synth32_089.wav
#WAVD6 tensyon_maji_agaru_synth32_090.wav
#WAVD7 tensyon_maji_agaru_synth32_091.wav
#WAVD8 tensyon_maji_agaru_synth32_092.wav
#WAVD9 tensyon_maji_agaru_synth32_093.wav
#WAVDA tensyon_maji_agaru_synth32_094.wav
#WAVDB tensyon_maji_agaru_synth32_095.wav
#WAVDD sugee_gensouteki_pad_pat5.wav
#WAVDF sugee_gensouteki_pad_pat6_1_000.wav
#WAVDH sugee_gensouteki_pad_pat6_1_001.wav
#WAVDJ sugee_gensouteki_pad_pat6_1_002.wav
#WAVDL sugee_gensouteki_pad_pat6_1_003.wav
#WAVDO sugee_gensouteki_pad_pat6_2_000.wav
#WAVDQ sugee_gensouteki_pad_pat6_2_001.wav
#WAVDS sugee_gensouteki_pad_pat6_2_002.wav
#WAVDU sugee_gensouteki_pad_pat6_2_003.wav
#WAVDW sugee_gensouteki_pad_pat10.wav
#WAVDX sugee_gensouteki_pad_pat10.wav
#WAVDZ sugee_gensouteki_pad_pat11.wav
#WAVE1 sugee_gensouteki_pad_pat13.wav
#WAVE2 sugee_gensouteki_pad_pat13.wav
#WAVE5 cho_osyare_delay_5g_.wav
#WAVE6 cho_osyare_delay_6c.wav
#WAVE7 cho_osyare_delay_5f.wav
#WAVE8 cho_osyare_delay_5g_.wav
#WAVEA acid_000.wav
#WAVEB acid_001.wav
#WAVEC acid_002.wav
#WAVED acid_003.wav
#WAVEE acid_004.wav
#WAVEF acid_005.wav
#WAVEG acid_006.wav
#WAVEH acid_007.wav
#WAVEI acid_008.wav
#WAVEJ acid_009.wav
#WAVEK acid_010.wav
#WAVEL acid_011.wav
#WAVEM acid_012.wav
#WAVEN acid_013.wav
#WAVEO acid_014.wav
#WAVEP acid_015.wav
#WAVEQ acid_016.wav
#WAVER acid_017.wav
#WAVES acid_018.wav
#WAVET acid_019.wav
#WAVEU acid_020.wav
#WAVEV acid_021.wav
#WAVEW acid_022.wav
#WAVEX acid_023.wav
#WAVEY acid_024.wav
#WAVEZ acid_025.wav
#WAVF0 acid_026.wav
#WAVF1 acid_027.wav
#WAVF2 acid_028.wav
#WAVF3 acid_029.wav
#WAVF4 acid_030.wav
#WAVF5 acid_031.wav
#WAVF6 acid_032.wav
#WAVF7 acid_033.wav
#WAVF8 acid_034.wav
#WAVF9 acid_035.wav
#WAVFA acid_036.wav
#WAVFB acid_037.wav
#WAVFC acid_038.wav
#WAVFD acid_039.wav
#WAVFE acid_040.wav
#WAVFF acid_041.wav
#WAVFG acid_042.wav
#WAVFH acid_043.wav
#WAVFI acid_044.wav
#WAVFJ acid_045.wav
#WAVFK acid_046.wav
#WAVFL acid_047.wav
#WAVFM acid_048.wav
#WAVFN acid_049.wav
#WAVFO acid_050.wav
#WAVFP acid_051.wav
#WAVFQ acid_052.wav
#WAVFR acid_053.wav
#WAVFS acid_054.wav
#WAVFT acid_055.wav
#WAVFU acid_056.wav
#WAVFV acid_057.wav
#WAVFW acid_058.wav
#WAVFX acid_059.wav
#WAVFY acid_060.wav
#WAVFZ acid_061.wav
#WAVG0 acid_062.wav
#WAVG1 acid_063.wav
#WAVG2 acid_064.wav
#WAVG3 acid_065.wav
#WAVG4 acid_066.wav
#WAVG5 acid_067.wav
#WAVG6 acid_068.wav
#WAVG7 acid_069.wav
#WAVG8 acid_070.wav
#WAVG9 acid_071.wav
#WAVGA acid_072.wav
#WAVGB acid_073.wav
#WAVGC acid_074.wav
#WAVGD acid_075.wav
#WAVGE acid_076.wav
#WAVGF acid_077.wav
#WAVGG acid_078.wav
#WAVGH acid_079.wav
#WAVGI acid_080.wav
#WAVGJ acid_081.wav
#WAVGK acid_082.wav
#WAVGL acid_083.wav
#WAVGM acid_084.wav
#WAVGN acid_085.wav
#WAVGO acid_086.wav
#WAVGP acid_087.wav
#WAVGQ acid_088.wav
#WAVGR acid_089.wav
#WAVGS acid_090.wav
#WAVGT acid_091.wav
#WAVGU acid_092.wav
#WAVGV acid_093.wav
#WAVGW acid_094.wav
#WAVGX acid_095.wav
#WAVGZ bass1_000.wav
#WAVH0 bass1_001.wav
#WAVH1 bass1_002.wav
#WAVH2 bass1_003.wav
#WAVH3 bass1_004.wav
#WAVH4 bass1_005.wav
#WAVH5 bass1_006.wav
#WAVH6 bass1_007.wav
#WAVH7 bass1_008.wav
#WAVH8 bass1_009.wav
#WAVH9 bass1_010.wav
#WAVHA bass1_011.wav
#WAVHB bass1_012.wav
#WAVHC bass1_013.wav
#WAVHD bass1_014.wav
#WAVHE bass1_015.wav
#WAVHF bass1_016.wav
#WAVHG bass1_017.wav
#WAVHH bass1_018.wav
#WAVHI bass1_019.wav
#WAVHJ bass1_020.wav
#WAVHK bass1_021.wav
#WAVHL bass1_022.wav
#WAVHM bass1_023.wav
#WAVHN bass1_024.wav
#WAVHO bass1_025.wav
#WAVHP bass1_026.wav
#WAVHQ bass1_027.wav
#WAVHR bass1_028.wav
#WAVHS bass1_029.wav
#WAVHT bass1_030.wav
#WAVHU bass1_031.wav
#WAVHV bass1_032.wav
#WAVHW bass1_033.wav
#WAVHX bass1_034.wav
#WAVHY bass1_035.wav
#WAVHZ bass1_036.wav
#WAVI0 bass1_037.wav
#WAVI1 bass1_038.wav
#WAVI2 bass1_039.wav
#WAVI3 bass1_040.wav
#WAVI4 bass1_041.wav
#WAVI5 bass1_042.wav
#WAVI6 bass1_043.wav
#WAVI7 bass1_044.wav
#WAVI8 bass1_045.wav
#WAVI9 bass1_046.wav
#WAVIA bass1_047.wav
#WAVIB bass2_000.wav
#WAVIC bass2_001.wav
#WAVID bass2_002.wav
#WAVIE bass2_003.wav
#WAVIF bass2_004.wav
#WAVIG bass2_005.wav
#WAVIH bass2_006.wav
#WAVII bass2_007.wav
#WAVIJ bass2_008.wav
#WAVIK bass2_009.wav
#WAVIL bass2_010.wav
#WAVIM bass2_011.wav
#WAVIN bass2_012.wav
#WAVIO bass2_013.wav
#WAVIP bass2_014.wav
#WAVIQ bass2_015.wav
#WAVIR bass2_016.wav
#WAVIS bass2_017.wav
#WAVIT bass2_018.wav
#WAVIU bass2_019.wav
#WAVIV bass2_020.wav
#WAVIW bass2_021.wav
#WAVIX bass2_022.wav
#WAVIY bass2_023.wav
#WAVIZ bass2_024.wav
#WAVJ0 bass2_025.wav
#WAVJ1 bass2_026.wav
#WAVJ2 bass2_027.wav
#WAVJ3 bass2_028.wav
#WAVJ4 bass2_029.wav
#WAVJ5 bass2_030.wav
#WAVJ6 bass2_031.wav
#WAVJ7 bass2_032.wav
#WAVJ8 bass2_033.wav
#WAVJ9 bass2_034.wav
#WAVJA bass2_035.wav
#WAVJB bass2_036.wav
#WAVJC bass2_037.wav
#WAVJD bass2_038.wav
#WAVJE bass2_039.wav
#WAVJF bass2_040.wav
#WAVJG bass2_041.wav
#WAVJH bass2_042.wav
#WAVJI bass2_043.wav
#WAVJJ bass2_044.wav
#WAVJK bass2_045.wav
#WAVJL bass2_046.wav
#WAVJM bass2_047.wav
#WAVJP crash.wav
#WAVJQ crash.wav
#WAVJS crash16.wav
#WAVJT crash16.wav
#WAVJU crash8.wav
#WAVJV crash8.wav
#WAVJW crash3.wav
#WAVJX crash3.wav
#WAVJY crash1.wav
#WAVJZ crash1.wav
#WAVK0 crash1.wav
#WAVK2 kick3.wav
#WAVK3 kick3.wav
#WAVK4 kick3.wav
#WAVK5 kick3.wav
#WAVK6 kick3.wav
#WAVK7 kick2.wav
#WAVK8 kick2.wav
#WAVK9 kick2.wav
#WAVKA kick2.wav
#WAVKB kick1.wav
#WAVKC kick1.wav
#WAVKD kick1.wav
#WAVKE kick1.wav
#WAVKG snare.wav
#WAVKH snare.wav
#WAVKI snare.wav
#WAVKJ snare.wav
#WAVKK snare.wav
#WAVKL snare.wav
#WAVKM snare.wav
#WAVKN snare.wav
#WAVKO snare2.wav
#WAVKP snare2.wav
#WAVKQ snare2.wav
#WAVKR snare2.wav
#WAVKT hatc.wav
#WAVKU hatc.wav
#WAVKV hatc.wav
#WAVKW hatc.wav
#WAVKX hatc.wav
#WAVKY hatc.wav
#WAVKZ hatc.wav
#WAVL0 hatc.wav
#WAVL1 hato.wav
#WAVL2 hato.wav
#WAVL3 hato.wav
#WAVL4 hato.wav
#WAVL5 hato.wav
#WAVL6 hato.wav
#WAVL7 hato.wav
#WAVL8 hato.wav
#WAVLB breakbeats_000.wav
#WAVLC breakbeats_001.wav
#WAVLD breakbeats_002.wav
#WAVLE breakbeats_003.wav
#WAVLF breakbeats_004.wav
#WAVLG breakbeats_005.wav
#WAVLH breakbeats_006.wav
#WAVLI breakbeats_007.wav
#WAVLJ breakbeats_008.wav
#WAVLK breakbeats_009.wav
#WAVLL breakbeats_010.wav
#WAVLM breakbeats_011.wav
#WAVLN breakbeats_012.wav
#WAVLQ splash.wav
#WAVLR splash.wav
#WAVLU reverse1.wav
#WAVLV reverse1.wav
#WAVLW reverse2.wav
#WAVLX reverse2.wav
#WAVLZ super_doramatic_osyare_fx.wav
#WAVM0 super_doramatic_osyare_fx.wav
#WAVM3 etia_maji_saikyo.wav
#WAVM4 etia_maji_saikyo.wav
#WAVM5 etia_maji_saikyo.wav
#WAVM6 etia_maji_saikyo.wav
#WAVM7 etia_maji_saikyo.wav
#WAVM8 etia_maji_saikyo.wav
#WAVMA sexy2.wav
#WAVMB sexy2.wav
#WAVMC sexy3.wav
#WAVMD sexy3.wav
#WAVME sexy4.wav
#WAVMF sexy4.wav
#WAVMG sexy5.wav
#WAVMH sexy5.wav
#WAVMJ clav.wav
#WAVMK clav.wav
#WAVMN choo_kakke_scratch_000.wav
#WAVMO choo_kakke_scratch_001.wav
#WAVMP choo_kakke_scratch_002.wav
#WAVMQ choo_kakke_scratch_003.wav
#WAVMR choo_kakke_scratch_004.wav
#WAVMS choo_kakke_scratch_005.wav
#WAVMT choo_kakke_scratch_006.wav
#WAVMV thank_you_for_playinguuuuuuuuooooooooaaaaaaaa.wav

#BMP01 blueSea_00000.bmp
#BMP02 blueSea_00001.bmp
#BMP03 blueSea_00002.bmp
#BMP04 blueSea_00003.bmp
#BMP05 blueSea_00004.bmp
#BMP06 blueSea_00005.bmp
#BMP07 blueSea_00006.bmp
#BMP08 blueSea_00007.bmp
#BMP09 blueSea_00008.bmp
#BMP0A blueSea_00009.bmp
#BMP0B blueSea_00010.bmp
#BMP0C blueSea_00011.bmp
#BMP0D blueSea_00012.bmp
#BMP0E blueSea_00013.bmp
#BMP0F blueSea_00014.bmp
#BMP0G blueSea_00015.bmp
#BMP0H blueSea_00016.bmp
#BMP0I blueSea_00017.bmp
#BMP0J blueSea_00018.bmp
#BMP0K blueSea_00019.bmp
#BMP0L blueSea_00020.bmp
#BMP0M blueSea_00021.bmp
#BMP0N blueSea_00022.bmp
#BMP0O blueSea_00023.bmp
#BMP0P blueSea_00024.bmp
#BMP0Q blueSea_00025.bmp
#BMP0R blueSea_00026.bmp
#BMP0S blueSea_00027.bmp
#BMP0T blueSea_00028.bmp
#BMP0U blueSea_00029.bmp
#BMP0V blueSea_00030.bmp
#BMP0W blueSea_00031.bmp
#BMP0X blueSea_00032.bmp
#BMP0Y blueSea_00033.bmp
#BMP0Z blueSea_00034.bmp
#BMP10 blueSea_00035.bmp
#BMP11 blueSea_00036.bmp
#BMP12 blueSea_00037.bmp
#BMP13 blueSea_00038.bmp
#BMP14 blueSea_00039.bmp
#BMP15 blueSea_00040.bmp
#BMP16 blueSea_00041.bmp
#BMP17 blueSea_00042.bmp
#BMP18 blueSea_00043.bmp
#BMP19 blueSea_00044.bmp
#BMP1A blueSea_00045.bmp
#BMP1B blueSea_00046.bmp
#BMP1C blueSea_00047.bmp
#BMP1D blueSky_00000.bmp
#BMP1E blueSky_00001.bmp
#BMP1F blueSky_00002.bmp
#BMP1G blueSky_00003.bmp
#BMP1H blueSky_00004.bmp
#BMP1I blueSky_00005.bmp
#BMP1J blueSky_00006.bmp
#BMP1K blueSky_00007.bmp
#BMP1L blueSky_00008.bmp
#BMP1M blueSky_00009.bmp
#BMP1N blueSky_00010.bmp
#BMP1O blueSky_00011.bmp
#BMP1P blueSky_00012.bmp
#BMP1Q blueSky_00013.bmp
#BMP1R blueSky_00014.bmp
#BMP1S blueSky_00015.bmp
#BMP1T blueSky_00016.bmp
#BMP1U blueSky_00017.bmp
#BMP1V blueSky_00018.bmp
#BMP1W blueSky_00019.bmp
#BMP1X blueSky_00020.bmp
#BMP1Y blueSky_00021.bmp
#BMP1Z blueSky_00022.bmp
#BMP20 blueSky_00023.bmp
#BMP21 blueSky_00024.bmp
#BMP22 blueSky_00025.bmp
#BMP23 blueSky_00026.bmp
#BMP24 blueSky_00027.bmp
#BMP25 blueSky_00028.bmp
#BMP26 blueSky_00029.bmp
#BMP27 blueSky_00030.bmp
#BMP28 blueSky_00031.bmp
#BMP29 blueSky_00032.bmp
#BMP2A blueSky_00033.bmp
#BMP2B blueSky_00034.bmp
#BMP2C blueSky_00035.bmp
#BMP2D blueSky_00036.bmp
#BMP2E blueSky_00037.bmp
#BMP2F blueSky_00038.bmp
#BMP2G blueSky_00039.bmp
#BMP2H blueSky_00040.bmp
#BMP2I blueSky_00041.bmp
#BMP2J blueSky_00042.bmp
#BMP2K blueSky_00043.bmp
#BMP2L blueSky_00044.bmp
#BMP2M blueSky_00045.bmp
#BMP2N blueSky_00046.bmp
#BMP2O blueSky_00047.bmp
#BMP2P bracksphere_00001.bmp
#BMP2Q bracksphere_00002.bmp
#BMP2R bracksphere_00003.bmp
#BMP2S bracksphere_00004.bmp
#BMP2T bracksphere_00005.bmp
#BMP2U bracksphere_00006.bmp
#BMP2V bracksphere_00007.bmp
#BMP2W bracksphere_00008.bmp
#BMP2X bracksphere_00009.bmp
#BMP2Y bracksphere_00010.bmp
#BMP2Z bracksphere_00011.bmp
#BMP30 bracksphere_00012.bmp
#BMP31 bracksphere_00013.bmp
#BMP32 bracksphere_00014.bmp
#BMP33 bracksphere_00015.bmp
#BMP34 bracksphere_00016.bmp
#BMP35 bracksphere_00017.bmp
#BMP36 bracksphere_00018.bmp
#BMP37 bracksphere_00019.bmp
#BMP38 bracksphere_00020.bmp
#BMP39 bracksphere_00021.bmp
#BMP3A bracksphere_00022.bmp
#BMP3B bracksphere_00023.bmp
#BMP3C bracksphere_00024.bmp
#BMP3D bracksphere_00025.bmp
#BMP3E bracksphere_00026.bmp
#BMP3F bracksphere_00027.bmp
#BMP3G bracksphere_00028.bmp
#BMP3H bracksphere_00029.bmp
#BMP3I bracksphere_00030.bmp
#BMP3J bracksphere_00031.bmp
#BMP3K bracksphere_00032.bmp
#BMP3L dance_kaiten_001.bmp
#BMP3M dance_kaiten_002.bmp
#BMP3N dance_kaiten_003.bmp
#BMP3O dance_kaiten_004.bmp
#BMP3P dance_kaiten_005.bmp
#BMP3Q dance_kaiten_006.bmp
#BMP3R dance_kaiten_007.bmp
#BMP3S dance_kaiten_008.bmp
#BMP3T dance_kaiten_009.bmp
#BMP3U dance_kaiten_010.bmp
#BMP3V dance_kaiten_011.bmp
#BMP3W dance_kaiten_012.bmp
#BMP3X dance_kaiten_013.bmp
#BMP3Y dance_kaiten_014.bmp
#BMP3Z dance_kaiten_015.bmp
#BMP40 dance_kaiten_016.bmp
#BMP41 kspt_pt_e_001.bmp
#BMP42 kspt_pt_e_002.bmp
#BMP43 kspt_pt_e_003.bmp
#BMP44 kspt_pt_e_004.bmp
#BMP45 kspt_pt_e_005.bmp
#BMP46 kspt_pt_e_006.bmp
#BMP47 kspt_pt_e_007.bmp
#BMP48 kspt_pt_e_008.bmp
#BMP49 kspt_pt_e_009.bmp
#BMP4A kspt_pt_e_010.bmp
#BMP4B kspt_pt_e_011.bmp
#BMP4C kspt_pt_e_012.bmp
#BMP4D kspt_pt_e_013.bmp
#BMP4E kspt_pt_e_014.bmp
#BMP4F kspt_pt_e_015.bmp
#BMP4G kspt_pt_e_016.bmp
#BMP4H viocpu_00000.bmp
#BMP4I viocpu_00001.bmp
#BMP4J viocpu_00002.bmp
#BMP4K viocpu_00003.bmp
#BMP4L viocpu_00004.bmp
#BMP4M viocpu_00005.bmp
#BMP4N viocpu_00006.bmp
#BMP4O viocpu_00007.bmp
#BMP4P viocpu_00008.bmp
#BMP4Q viocpu_00009.bmp
#BMP4R viocpu_00010.bmp
#BMP4S viocpu_00011.bmp
#BMP4T viocpu_00012.bmp
#BMP4U viocpu_00013.bmp
#BMP4V viocpu_00014.bmp
#BMP4W viocpu_00015.bmp
#BMP4X viocpu_00016.bmp
#BMP4Y viocpu_00017.bmp
#BMP4Z viocpu_00018.bmp
#BMP50 viocpu_00019.bmp
#BMP51 viocpu_00020.bmp
#BMP52 viocpu_00021.bmp
#BMP53 viocpu_00022.bmp
#BMP54 viocpu_00023.bmp
#BMP55 graphic_dark_a_001.bmp
#BMP56 graphic_dark_a_002.bmp
#BMP57 graphic_dark_a_003.bmp
#BMP58 graphic_dark_a_004.bmp
#BMP59 graphic_dark_a_005.bmp
#BMP5A graphic_dark_a_006.bmp
#BMP5B graphic_dark_a_007.bmp
#BMP5C graphic_dark_a_008.bmp
#BMP5D graphic_dark_a_101.bmp
#BMP5E graphic_dark_a_102.bmp
#BMP5F graphic_dark_a_103.bmp
#BMP5G graphic_dark_a_104.bmp
#BMP5H graphic_dark_a_105.bmp
#BMP5I graphic_dark_a_106.bmp
#BMP5J graphic_dark_a_107.bmp
#BMP5K graphic_dark_a_108.bmp
#BMP5L black.bmp







*---------------------- MAIN DATA FIELD

#00003:AF

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DD
#00104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20

#00204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O

#00304:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#00316:LZ

#00404:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#00504:4142434445464748494A4B4C4D4E4F4G
#00512:KT0000KUKWKX0000
#00514:00000000000000KV0000000000000000
#00519:00L1L2000000L3L4

#00604:4142434445464748494A4B4C4D4E4F4G
#00612:KY0000KZKTKV0000
#00614:000000000000000000KU000000000000
#00619:00L5L6000000L7L8

#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00712:KW0000KXKZL00000
#00714:00000000000000KY0000000000000000
#00719:00L1L2000000L3L4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000LJLK0000LMLN
#00804:0P000000000000000Q000000000000000R000000000000000S000000000000000T000000000000000U000000000000000V000000000000000W000000000000000X000000000000000Y000000000000000Z0000000000000010000000000000001100000000000000120000000000000013000000000000004H00004J00004K00004L00004M00004N00004O00004P00005500000000005600000000005700000000005800000000005900000000005A00000000005B00000000005C0000000000
#00811:0000000000K60000
#00812:KTKU
#00813:000000KN
#00814:000000000000000000KV000000000000
#00815:000000LL
#00816:000000LQ
#00818:0000000000KW0000
#00819:00L5L6L70000L8L4

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000KUKVKW00KX0000000000
#00901:00
#00901:0000LCLD0000LF0000LI00LK00LM0000
#00904:4142434445464748494A4B4C4D4E4F4G
#00911:K200000000K30000
#00912:JPKG00KH
#00913:LB0000000000000000H200000000H400
#00914:GZ0000H10000H300
#00915:DO0000H0000000000000000000000000
#00916:00L1L2000000L3L4
#00918:KT000000000000LG0000LJ000000LN00
#00919:DFLELHLL

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KY0000000000KZ00KTKUKV0000000000
#01001:00
#01001:0000LCLD0000LF0000LI00LK00LM0000
#01004:4142434445464748494A4B4C4D4E4F4G
#01011:K400000000K50000
#01012:00KI00KJ
#01013:000000000000000000H800000000HA00
#01014:H50000H70000H900
#01015:000000H6000000000000000000000000
#01016:00L5L6000000L7L8
#01018:LB000000000000LG0000LJ000000LN00
#01019:00LELHLL

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KW0000000000KXKYKZ00L00000000000
#01101:00
#01101:0000LCLD0000LF0000LI00LK00LM0000
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01111:K600000000K20000
#01112:00KK00KL
#01113:DH0000000000000000HE000000000000
#01114:DQ0000HC00000000000000000000HG00
#01115:HB0000HD0000HF00
#01116:00L1L2000000L3L4
#01118:LB000000000000LG0000LJ000000LN00
#01119:00LELHLL

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KT00000000000000KUKVKW0000000000
#01201:00
#01201:0000LCLD0000LF0000LI00LK00LM0000
#01204:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01211:K30000K400K50000
#01212:00KM00KN
#01213:000000000000000000HK00000000HM00
#01214:000000HI000000000000000000000000
#01215:HH0000HJ0000HL00
#01216:00L5L6L70000L8L4
#01218:LB000000000000LG0000LJ000000LN00
#01219:00LELHLL

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KT0000000000KUKVKW00KX0000000000
#01301:00
#01301:0000LCLD0000LF0000LI00LK00LM0000
#01304:4142434445464748494A4B4C4D4E4F4G
#01311:K200000000K30000
#01312:00KG00KH
#01313:DS0000000000000000HQ00000000HS00
#01314:HN0000HP0000HR00
#01315:DJ0000HO000000000000000000000000
#01316:00L1L2000000L3L4
#01318:LB000000000000LG0000LJ000000LN00
#01319:00LELHLL

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KY0000000000KZ00KTKUKV0000000000
#01401:00
#01401:0000LCLD0000LF0000LI00LK00LM0000
#01404:4142434445464748494A4B4C4D4E4F4G
#01411:K400000000K50000
#01412:00KI00KJ
#01413:000000000000000000HW00000000HY00
#01414:HT0000HV0000HX00
#01415:000000HU000000000000000000000000
#01416:00L5L6000000L7L8
#01418:LB000000000000LG0000LJ000000LN00
#01419:00LELHLL

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KW0000000000KXKYKZ00L00000000000
#01501:00
#01501:0000LCLD0000LF0000LI00LK00LM0000
#01501:00LU
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01511:K600000000K20000
#01512:00KK00KL
#01513:DL0000000000000000I200000000I400
#01514:DU0000I0000000000000000000000000
#01515:HZ0000I10000I300
#01516:00L1L2000000L3L4
#01518:LB000000000000LG0000LJ000000LN00
#01519:00LELHLL

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KT00000000000000KUKVKW0000000000
#01601:00
#01601:0000LCLD0000LF0000LI00LK00LM0000
#01604:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01611:K30000K400K50000
#01612:00KM00KN
#01613:000000I600000000000000000000IA00
#01614:I50000I70000I900
#01615:000000000000000000I8000000000000
#01616:00L5L6L70000L8L4
#01618:LB000000000000LG0000LJ000000LN00
#01619:00LELHLL

#01701:00
#01701:00
#01701:00
#01701:33
#01701:00
#01701:00
#01701:00
#01701:GZ0000H00000H10000H20000H300H400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KT0000000000KUKV0000000000000000
#01704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01711:K200000000K30000
#01712:LBKG00KH
#01713:DF0000000000LF00000000LK00000000
#01714:1L00000000001M00LH00LJ0000LM0000
#01715:1F0000LD00001G00KW000000LL000000
#01716:JPL1L2000000L3L4
#01718:080000000000090000LI00000000LN00
#01719:DO00LC00LE0000LG0000KX0000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H50000H60000H70000H80000H900HA00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KY0000000000KZ00KTKUKV0000000000
#01804:2100220023004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G0000
#01811:K400000000K50000
#01812:00KI00KJ
#01813:00001F000000000000001G0000LM0000
#01814:001O00LF001N001B
#01815:000E0000LHLJ001H
#01816:00L5L6000000L7L8
#01818:000000LD000000LG00000A00LL00LN00
#01819:LB00LC00LE00000000LI00LK00000500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HB0000HC0000HD0000HE0000HF00HG00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KW0000000000KXKY0000000000000000
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01911:K600000000K20000
#01912:DHKK00KL
#01913:1C00001D00L000LN
#01914:1I00000000001J00KZ0000LK00000000
#01915:0B00000000000C000000LJ0000LM0000
#01916:00L1L2000000L3L4
#01918:DQ0000LD0000LF00LH000000LL000000
#01919:LB00LC00LE0000LG00LI000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HH0000HI0000HJ0000HK0000HL00HM00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KT00000000000000KUKVKW0000000000
#02004:0P0Q0R1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02011:K30000K400K50000
#02012:00KM00KN
#02013:00001E000000LF00LH0000LK00001E00
#02014:00001K00000000001800001D00001J00
#02015:00000D00000000001C00001I00000D00
#02016:00L5L6L70000L8L4
#02018:LB0000LD000000LG00LI000A00LM0000
#02019:00LCLE0005LJLLLN

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HN0000HO0000HP0000HQ0000HR00HS00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KT0000000000KUKV0000000000000000
#02104:4142434445464748494A4B4C4D4E4F4G
#02111:K200000000K30000
#02112:DJKG00KH
#02113:1L00001M00LJ0000
#02114:1F00000000001G0000LI0000LL000000
#02115:DS0000LD000000LG000000LK0000LN00
#02116:00L1L2000000L3L4
#02118:0800000000000900LH00KX0000LM0000
#02119:LBLCLELFKW000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HT0000HU0000HV0000HW0000HX00HY00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:KY0000000000KZ00KTKUKV0000000000
#02204:4100004200000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O00
#02211:K400000000K50000
#02212:00KI00KJ
#02213:001F0000001GLLLN
#02214:001O0000001N001B
#02215:00000E00000000LG00LI00LK00001H00
#02216:00L5L6000000L7L8
#02218:000000LD00000000LH000A0000LM0000
#02219:LBLCLELF00LJ0005

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HZ0000I00000I10000I20000I300I400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KW0000000000KXKY0000L00000000000
#02304:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02311:K600000000K20000
#02312:DLKK00KL
#02313:1C00000000001D000000000000LM0000
#02314:1I00000000001J00KZ0000LK0000LN00
#02315:0B00000000000C0000LI0000LL000000
#02316:00L1L2000000L3L4
#02318:DU0000LD000000LG0000LJ0000000000
#02319:LBLCLELFLH000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I50000I60000I70000I8000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KT00000000000000KUKV000000000000
#02401:00
#02401:0000000000000000000000LK00LM0000
#02404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02411:K30000K400K50000
#02412:0000KM0000LJKN00
#02413:00001E000000170000LI00001J001C00
#02414:001K00LFLH181E1K
#02415:00000D00LE0000LG00001D00I9000D00
#02416:00L5L6L70000L8L4
#02418:000000LD00001C000000KW000A00IA00
#02419:LBLC00020007LLLN

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DF
#02501:DO
#02501:GZ0000H00000H10000H20000H300H400
#02501:00
#02501:00
#02501:00
#02501:00KG0000
#02501:KT0000000000KUKVKW00KX0000000000
#02501:00L1L200000000L4
#02501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02511:1F00001G0000KH00
#02512:5K005M00005O005Q00005S0000005U00
#02513:005L00005N005P00005R00005T000000
#02514:K200000000K30000
#02515:0035000037003900003B00003D000000
#02516:0800000900000000
#02518:340036000038003A00003C0000003E00
#02519:1L00001M0000L300

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:H50000H60000H70000H80000H900HA00
#02601:00
#02601:00
#02601:00
#02601:00KI0000
#02601:KY0000000000KZ0000KUKV0000000000
#02601:00L5L600000000L8
#02601:LB00LCLDLE00LFLG00LILJLKLLLMLN00
#02604:2100220023004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G0000
#02611:001F0000KT1G001B
#02612:005W00005Y0060000062000064000000
#02613:5V005X00005Z006100006300KJ006500
#02614:K400000000K50000
#02615:3F003H00003J003L00003N00L7003P00
#02616:000E0000000A0005
#02618:003G00003I003K00003M00003O000000
#02619:001O0000LH1N001H

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DH
#02701:DQ
#02701:HB0000HC0000HD0000HE0000HF00HG00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KW0000000000KXKYKZ00000000000000
#02701:00L1L200000000L4
#02701:LB00LCLDLE00LFLGLHLI00LKLLLMLN00
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02711:1C00001D00L0KL00
#02712:003R00003T003V00003X00003Z000000
#02713:66006800006A006C00006E0000006G00
#02714:K600KK0000K20000
#02715:3Q003S00003U003W00003Y0000004000
#02716:0B00000C00000000
#02718:0067000069006B00006D00006F000000
#02719:1I00001J00LJL300

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HH0000HI0000HJ0000HK0000HL00HM00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:KT00000000000000KUKVKW0000000000
#02801:00L5L6L70000L8L4
#02801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02804:0P0Q0R1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02811:006I00006K006M00006O00006Q000000
#02812:00001E00000000001800001D00001E00
#02813:6H006J00006L006N00006P0000006R00
#02814:K300KMK400K5KN00
#02815:41004300004500470000490000004B00
#02816:00000D00000000000500000A00000D00
#02818:00001K00000000001C00001I00001J00
#02819:0042000044004600004800004A000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DJ
#02901:DS
#02901:HN0000HO0000HP0000HQ0000HR00HS00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KT0000000000KUKVKW00KX0000000000
#02901:00L1L2000000L3L4
#02901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02904:4142434445464748494A4B4C4D4E4F4G
#02911:1F00001G00000000
#02912:6S006U00006W006Y0000700000007200
#02913:006T00006V006X00006Z000071000000
#02914:K200KG0000K3KH00
#02915:004D00004F004H00004J00004L000000
#02916:0800000900000000
#02918:4C004E00004G004I00004K0000004M00
#02919:1L00001M00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HT0000HU0000HV0000HW0000HX00HY00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:KY0000000000KZ00KTKUKV0000000000
#03001:00L5L6000000L7L8
#03001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03004:4100004200000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O00
#03011:0074000076007800007A00007C000000
#03012:001F0000001G001B
#03013:730075000077007900007B0000007D00
#03014:K400KI0000K5KJ00
#03015:4N004P00004R004T00004V0000004X00
#03016:000E0000000A0005
#03018:001O0000001N001H
#03019:004O00004Q004S00004U00004W000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DL
#03101:DU
#03101:HZ0000I00000I10000I20000I3000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:KW0000000000KXKY0000L00000000000
#03101:00L1L20000000000
#03101:LB00LCLDLE00LFLG00LILJLK00LM0000
#03101:00
#03101:00LU
#03104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#03111:004Z000051005300005500005700I400
#03112:7E007G00007I007K00007M0000007O00
#03113:1C00001DKZ1EL31C
#03114:K600KK0000K2KLL4
#03115:1I00001JLH1ILL1K
#03116:0B00000C000D000B
#03118:4Y005000005200540000560000005800
#03119:007F00007H007J00007L00007N00LN00

#03201:00
#03201:00
#03201:00
#03201:595A5B005C5D5E5F005G5H005I005J00
#03201:7P7Q7R007S7T7U7V007W7X007Y007Z00
#03201:00
#03201:00
#03201:I50000000000I70000I80000I900IA00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000KJ00000000
#03201:0000000000000000KUKV000000000000
#03201:0000L600000000L4
#03201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4W4V4U4T4S4R4Q4P4O4N4M4L4K4J4I550056005700580059005A005B005C005D005E005F005G005H005I005J005K00
#03211:0H0000000000000000I600000000000000000020000000000T0000000000000000K50000000000000000002C00000000
#03212:00000I000000L50000000000KM000000001Z000000000S0000000U000000KW0000000000L8000000002B000000001400
#03213:000000000J000000001V00000000001Y000000000R000000KN0000000V000000002700000000002A0000000013000000
#03214:001R000000000K000000001W0000000000000Q00000000000023000000000W000000000000290000000012000000002E
#03215:0000001S000000000L000000001X00000P0000000021000000000024000000000X0000280000000011000000002D0000
#03218:K3000000001T000000000M0000000O000000K70000000022000000000025000000000Y00000010000000K80000000000
#03219:KT0000000000001U000000000N0000000000L70000000000K400000000000026000000000Z0000000000KR0000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GZ0000H00000H10000H20000H300H400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KT
#03301:00
#03301:0000LCLDLE00LFLGLHLILJLKLLLMLN00
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03311:K200000000K30000
#03312:00KG00KH
#03313:DF
#03315:DO
#03316:JP0000000000KUKVKW00KX0000000000
#03319:LBL1L2000000L3L4

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:H50000H60000H70000H80000H900HA00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03404:4142434445464748494A4B4C4D4E4F4G
#03407:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03411:K400000000K50000
#03412:00KI00KJ
#03413:KY
#03415:0000000000ME0000
#03416:LZ0000000000KZ00KTKUKV0000000000
#03419:00L5L6000000L7L8

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HB0000HC0000HD0000HE0000HF00HG00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03504:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#03507:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03511:K600000000K20000
#03512:00KK00KL
#03513:DHE70000
#03514:E50000E800000000
#03515:00E6000000000000
#03516:KW0000000000000000000000000000000000KX0000KY0000KZ0000000000L00000000000M3000000M4000000M5000000
#03518:DQLU
#03519:00L1L2000000L3L4

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HH0000HI0000HJ0000HK0000HL00HM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03604:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#03607:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03611:K30000K400K50000
#03612:00KM00KN
#03613:KT
#03615:0000000000MA0000
#03616:00000000MJ000000KUKVKW0000000000
#03619:00L5L6L70000L8L4

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HN0000HO0000HP0000HQ0000HR00HS00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KT
#03701:00
#03701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03707:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03711:K200000000K30000
#03712:00KG00KH
#03713:DJ
#03715:DS
#03716:JP0000000000KUKVKW00KX0000000000
#03719:00L1L2000000L3L4

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HT0000HU0000HV0000HW0000HX00HY00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03804:4142434445464748494A4B4C4D4E4F4G
#03807:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03811:K400000000K50000
#03812:00KI00KJ
#03813:KY
#03815:0000000000MG0000
#03816:M00000000000KZ00KTKUKV0000000000
#03819:00L5L6000000L7L8

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HZ0000I00000I10000I20000I300I400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03904:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#03907:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03911:K600000000K20000
#03912:00KK00KL
#03913:DLLV
#03914:00E70000
#03915:E50000E800000000
#03916:KW0000000000000000000000000000000000KX0000KY0000KZ0000000000L00000000000M6000000M7000000M8000000
#03918:DUE6000000000000
#03919:00L1L2000000L3L4

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I50000I60000I70000I80000I900IA00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04004:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04007:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04011:K30000000000K40000KBK700K800K900
#04012:00KM00KN
#04013:0000000000MC0000
#04015:KT
#04016:00000000MK000000KUKVKW0000000000
#04019:00L5L6L70000L8L4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04107:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:K20000000000000000H200000000H400
#04112:GZ0000H10000H300
#04113:000000H0000000000000000000000000
#04114:00KG00KH
#04115:KT0000KUKWKX0000
#04116:JP
#04118:DW000000000000KV0000000000000000
#04119:00L1L2000000L3L4

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04204:4142434445464748494A4B4C4D4E4F4G
#04207:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04211:000000000000000000H800000000HA00
#04212:H50000H70000H900
#04213:000000H6000000000000000000000000
#04214:00KI00KJ
#04215:KY0000KZKTKV0000
#04216:LZ00000000ME0000
#04218:000000000000000000KU000000000000
#04219:00L5L6000000L7L8

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04301:00
#04301:00LU
#04304:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#04307:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:00000000E700000000HE00000000HG00
#04312:E50000E80000HF00
#04313:00KK00KL
#04314:KW0000HC0000KX00KZ00L00000000000
#04315:00E600HD00000000
#04316:000000000000000000M3M4M5
#04318:HB000000000000KY0000000000000000
#04319:00L1L2000000L3L4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04404:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04407:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04411:000000000000000000HK00000000HM00
#04412:000000HI000000000000000000000000
#04413:HH0000HJ0000HL00
#04414:00KM00KN
#04415:KT000000KUKW0000
#04416:0000MJ0000MA0000
#04418:000000000000000000KV000000000000
#04419:00L5L6L70000L8L4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HN0000HO0000HP0000HQ0000HR00HS00
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04507:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04512:K2
#04516:JP
#04518:LB

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HT0000HU0000HV0000HW0000HX00HY00
#04604:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04607:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04616:M000000000MG0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HZ0000I00000I10000I20000I300I400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00LV
#04704:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#04707:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04712:00E70000
#04713:E5
#04715:000000E800000000
#04716:000000000000000000M6M7M8
#04718:00E6000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I50000I60000I70000I80000I900IA00
#04804:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04811:00MK0000
#04816:0000000000MB0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00LU
#04904:4142434445464748494A4B4C4D4E4F4G
#04911:K2
#04916:JP

#05004:55565758595A5B5C5D5E5F5G5H5I5J5K
#05011:0000000000K60000
#05016:000000LR
#05019:000000KN

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E1
#05101:00
#05101:IB00ICID00IEIFIG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KT0000000000KUKVKW00KX0000000000
#05101:00
#05101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#05111:K200000000K30000
#05112:00KG00KH
#05113:2G000000000000000087008900000000
#05114:008100008300850000AV00AX00008B00
#05115:00AP0000AR00AT0000002H000000AZ00
#05116:JPL1L2000000L3L4
#05118:8000820000840086000088008A002I00
#05119:AO00AQ0000AS00AU0000AW00AY000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IH00IIIJ00IKILIM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KY0000000000KZ00KTKUKV0000000000
#05201:00
#05201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05211:K400000000K50000
#05212:8CKI00KJ
#05213:B0008E00008G008I008J008L00002M00
#05214:0000B20000B400B600B700B900000000
#05215:008D000000008H0000002L0000008N00
#05216:00L5L6000000L7L8
#05218:00B100008F00B50000008K008M00BB00
#05219:2J00B32K00B8BA00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IN00IOIP00IQIRIS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KW0000000000KXKYKZ00L00000000000
#05301:00
#05301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05304:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#05311:K600000000K20000
#05312:00KK00KL
#05313:00008R2O00008Y00
#05314:008P0000BF008T0000008W00BM008Z00
#05315:00BD00002N00BH000000BK000000BN00
#05316:00L1L2000000L3L4
#05318:8O008Q00008S008U008V008X00000000
#05319:BC00BE0000BG00BI00BJ00BL00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IT00IUIV00IWIXIY
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KT00000000000000KUKVKW0000000000
#05401:00
#05401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05404:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05411:K30000K400K50000
#05412:0000KMBT0000KN00
#05413:900093952R002S00
#05414:BO009200BR0000BU000098009A000000
#05415:0000BQ0000BS002Q0000BW00BY009B00
#05416:00L5L6L70000L8L4
#05418:0091000000940096009700990000BZ00
#05419:00BP000000002P0000BV00BX00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IZ00J0J100J2J3J4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KT0000000000KUKVKW00KX0000000000
#05501:00
#05501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05504:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#05511:K200000000K30000
#05512:00KG00KH
#05513:009D0000009G009I00009K009M000000
#05514:2T00000000000000009J009L00009N00
#05515:00C1000000C400C600002U000000CB00
#05516:00L1L2000000L3L4
#05518:9C009E009F009H0000C700C900002V00
#05519:C0C2C3C500C8CA00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J500J6J700J8J9JA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KY0000000000KZ00KTKUKV0000000000
#05601:00
#05601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05604:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#05611:K400000000K50000
#05612:00KI00KJ
#05613:009P0000009S009U00002Y0000002Z00
#05614:00CD000000CG00CI00009W009Y000000
#05615:9O009Q0000009T00009V009X00009Z00
#05616:00L5L6000000L7L8
#05618:CCCE9RCH00CKCM00
#05619:2W000000CF002X0000CJ00CL0000CN00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JB00JCJD00JEJFJG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KW0000000000KXKYKZ00L00000000000
#05701:00
#05701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05704:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#05711:K600000000K20000
#05712:00KK00KL
#05713:0000000000CS00A60000A80000000000
#05714:00A10000300031000000CW00AA000000
#05715:A000A200A300A50000A70000CY00AB00
#05716:00L1L2000000L3L4
#05718:CO00CQ00CR00CT0000CV00A90000CZ00
#05719:00CP000000A400CU000000CX00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JH00JIJJ00JKJLJM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KT00000000000000KUKVKW0000000000
#05801:00
#05801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05804:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#05811:K30000K400K50000
#05812:00KM00KN
#05813:000000000000000000AJAKALAM000000
#05814:ACADAE0000000000000000000000AN00
#05815:00000000AFAGAHAI00D7D8D9DA000000
#05816:00L5L6L70000L8L4
#05818:D0D1D20000000000000000000000DB00
#05819:00000000D3D4D5D60000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E1
#05901:00
#05901:IB00ICID00IEIFIG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KT
#05901:00
#05901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05904:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#05911:K200000000K30000
#05912:0000KGKUKWKXKH00
#05913:00AP0000000000KV0087008900002I00
#05914:008100008300850000AV00AX00008B00
#05915:AOAQARAT00888AAZ
#05916:00L1L2000000L3L4
#05918:80008200008400860000AW00AY000000
#05919:2G00000000AS00AU00002H0000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IH00IIIJ00IKILIM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:KY0000KZ00KV0000
#06001:00
#06001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06004:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#06011:K400000000K50000
#06012:00000000KI00000000KU0000KJ000000
#06013:00B10000B300B50000B700B90000BB00
#06014:B000B20000B400B60000B800BA000000
#06015:008D00008F008H00008J008L00008N00
#06016:00L5L6000000L7L8
#06018:8C008E00008G008I00008K008M002M00
#06019:2J00002KKT2L0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IN00IOIP00IQIRIS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KW0000000000KXKYKZ00L00000000000
#06101:00
#06101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06104:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#06111:K600000000K20000
#06112:00KK00KL
#06113:00008R8T00000000
#06114:008P000000BG00BI008V008X00008Z00
#06115:BCBEBFBH00BKBM00
#06116:00L1L2000000L3L4
#06118:00BD0000008S008U00BJ00BL0000BN00
#06119:8O8Q2N2O008W8Y00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IT00IUIV00IWIXIY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KT00000000000000KUKVKW0000000000
#06201:00
#06201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06204:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06211:K30000K400K50000
#06212:00000000KM00002Q00000000KN000000
#06213:00BP000000BS00BU0000BW00BY00BZ00
#06214:BO00BQ00BR00BT0000BV00BX00000000
#06215:00910000930095000097009900009B00
#06216:00L5L6L70000L8L4
#06218:9000920000940096000098009A000000
#06219:0000002P2R002S00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IZ00J0J100J2J3J4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KT00000000KX0000
#06301:00
#06301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06304:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#06311:2T000000002U0000
#06312:00C10000C300C50000C700C90000CB00
#06313:C000C20000C400C60000C800CA000000
#06314:009D00009F009H00009J009L00009N00
#06315:9C009E00009G009I00009K009M000000
#06316:00L1L2000000L3L4
#06318:0000KGKUKW00KH2V
#06319:K2000000000000KV0000K30000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:J500J6J700J8J9JA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KY0000KZ00000000
#06401:00
#06401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06404:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#06411:K400000000K50000
#06412:0000KI00KTKVKJ00
#06413:00CD0000CF00CH0000CJ00CL0000CN00
#06414:CC00CE0000CG00CI0000CK00CM000000
#06415:009P00009R009T00009V009X00009Z00
#06416:00L5L6000000L7L8
#06418:9O009Q00009S009U00009W009Y000000
#06419:2W00000000002X0000KU2Y0000002Z00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JB00JCJD00JEJFJG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KW
#06501:00
#06501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06504:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#06511:K600000000K20000
#06512:00000000KK00KXKYKZ00L000KL000000
#06513:00CP0000CR00CT0000CV00CX0000CZ00
#06514:CO00CQ0000CS00CU0000CW00CY000000
#06515:00A10000A300A50000A700A90000AB00
#06516:00L1L2000000L3L4
#06518:A000A20000A400A60000A800AA000000
#06519:000030310000LU00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JH00JIJJ00JKJLJM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06604:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#06611:K30000000000K700K40000K50000K800
#06612:00D10000D300D50000D700D90000DB00
#06613:D000D20000D400D60000D800DA000000
#06614:KT00000000000000KUKVKW0000000000
#06615:00AD0000AF00AH0000AJ00AL0000AN00
#06616:00L5L6L70000L8L4
#06618:AC00AE0000AG00AI0000AK00AM000000
#06619:00000000KM000000KN0000KJ0000KR00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E1
#06701:00
#06701:IB0000ID00IEIFIG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:KT0000000000KUKVKW00KX0000000000
#06701:00
#06701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06711:00EB0000ED00EF000000K300AY000000
#06712:00810000830085000000EI00EK000000
#06713:00AP0000AR00AT0000EH00EJ0000EL00
#06714:2G000000K2EE00EG00872H8900008B00
#06715:EA00EC00JP84008600AV00AX0000AZ00
#06716:00L1L2000000L3L4
#06718:80008200ICAS00AU000088008A002I00
#06719:AOAQKG0000AWKH00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IH00IIIJ00IKILIM
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KY0000000000KZ00KTKUKV0000000000
#06801:00
#06801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06804:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#06811:K400KI2K00K5BA00
#06812:008D0000008G008I0000B8008M000000
#06813:EM00EO0000EQ00ES0000EU00EW002M00
#06814:00EN0000EP00ER0000ET00EV0000EX00
#06815:8C008E008F008H00008J2L8L00008N00
#06816:00L5L6000000L7L8
#06818:B000B200B300B50000B700B90000BB00
#06819:2JB1000000B400B600008K00KJ000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IN00IOIP00IQIRIS
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KW0000000000KXKYKZ00L00000000000
#06901:00
#06901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06904:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#06911:K600KK0000K2KL00
#06912:EYF0002O00F6F800
#06913:8O008Q00F1F2F3F400008W008Y000000
#06914:BCBE2N0000BKBMF9
#06915:00EZ0000BFBGBHBI00F500F700008Z00
#06916:00L1L2000000L3L4
#06918:008P000000000000008V008X0000BN00
#06919:00BD00008R8S8T8U00BJ00BL00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IT00IUIV00IWIXIY
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KT00000000000000KUKVKW0000000000
#07001:00
#07001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07004:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#07011:K300KMK400K5KN00
#07012:00FB0000FDFEFFFG00FH00FJ2S000000
#07013:0091000000002P00009700990000FL00
#07014:00BP0000BRBSBTBU00BV00BX00009B00
#07015:FA00FC000000002Q0000FI00FK00BZ00
#07016:00L5L6L70000L8L4
#07018:9000920093949596000098009A000000
#07019:BOBQ00002RBWBY00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IZ00J0J100J2J3J4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KT0000000000KUKVKW00KX0000000000
#07101:00
#07101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07104:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#07111:K200KG0000K3KH00
#07112:FMFOFPFR00FUFW00
#07113:9C9E9F9H009K9M2V
#07114:00FN000000FQ00FS00FT00FV0000FX00
#07115:009D0000009G009I009J2U9L00009N00
#07116:00L1L2000000L3L4
#07118:C0C2C3C500C8CA00
#07119:2TC1000000C400C600C700C90000CB00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:J500J6J700J8J9JA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KY0000000000KZ00KTKUKV0000000000
#07201:00
#07201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07204:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#07211:K400KI2X00K5KJ00
#07212:009P0000009S009U00009W009Y000000
#07213:00CD000000CG00CI0000CK00CM00G900
#07214:FY00G000G100G30000G500G700002Z00
#07215:2WFZ000000G200G40000G600G8009Z00
#07216:00L5L6000000L7L8
#07218:9O009Q009R009T00009V2Y9X00000000
#07219:CC00CE00CF00CH0000CJ00CL0000CN00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JB00JCJD00JEJFJG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KW0000000000KXKYKZ00L00000000000
#07301:00
#07301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07301:00
#07301:00LU
#07304:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#07311:K600KK0000K2KL00
#07312:A000GC0000A4000000A700CX00000000
#07313:CO00A20030CSGFGG0000CW00GK00GL00
#07314:GA00CQ0000GE000000CV00GJ00000000
#07315:00GB0000GD00A5A60000GI00CY00AB00
#07316:00L1L2000000L3L4
#07318:00A10000A300310000GH00A900000000
#07319:00CP0000CR00CTCU0000A800AA00CZ00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JH00JIJJ00JKJLJM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KT00000000000000KUKVKW0000000000
#07401:0000L6L70000L8L4
#07401:LB0000LDLE00LFLGLHLILJLKLLLMLN00
#07404:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#07411:K3LCKMK400K5KN00
#07412:00GN000000GQ00GS00GT00GV0000DB00
#07413:GMGOGPGR00GUGW00
#07414:00AD000000AG00AI00AJ00AL0000GX00
#07415:ACAEAFAH00AKAM00
#07416:0000L50000MNMOMPMQMRMSMT00000000
#07418:00D1000000D400D600D700D90000AN00
#07419:D0D2D3D500D8DA00

#07501:00
#07501:00
#07501:00
#07501:0081820083848586008788898A008B00
#07501:00APAQ00ARASATAU00AVAWAXAY00AZ00
#07501:00
#07501:00EBEC00EDEEEFEG00EHEIEJEK00EL00
#07501:IB00ICID00IEIFIG
#07501:00
#07501:00
#07501:00
#07501:00KG00KH
#07501:KT0000000000KUKVKW00KX0000000000
#07501:00L1L2000000L3L4
#07501:0000LCLDLE00LFLGLHLILJLKLLLMLN00
#07504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07511:K2000000000000K30000K40000000000
#07512:2G
#07513:80
#07514:E1000000002H0000
#07515:AO
#07516:JP
#07518:EA0000000000002I
#07519:LB

#07601:00
#07601:00
#07601:00
#07601:8C8D8E008F8G8H8I008J8K8L8M008N00
#07601:B0B1B200B3B4B5B600B7B8B9BA00BB00
#07601:00
#07601:EMENEO00EPEQERES00ETEUEVEW00EX00
#07601:IH00IIIJ00IKILIM
#07601:00
#07601:00
#07601:00
#07601:00KI00KJ
#07601:KY0000000000KZ00KTKUKV0000000000
#07601:00L5L6000000L7L8
#07601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07604:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#07611:K5000000000000K60000K2000000K700
#07613:000000000000002M
#07615:00000000002L0000
#07618:0000002K00000000
#07619:2J

#07701:00
#07701:00
#07701:00
#07701:8O8P8Q008R8S8T8U008V8W8X8Y008Z00
#07701:BCBDBE00BFBGBHBI00BJBKBLBM00BN00
#07701:00
#07701:EYEZF000F1F2F3F400F5F6F7F800F900
#07701:IN00IOIP00IQIRIS
#07701:00
#07701:00
#07701:00
#07701:00KK00KL
#07701:KW0000000000KXKYKZ00L00000000000
#07701:00L1L2000000L3L4
#07701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07701:00
#07701:00LU
#07704:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#07711:K30000000000000000000000000000000000000000K8000000000000KB00K40000000000000000000000000000000000
#07712:0000002O00000000
#07714:002N0000

#07801:00
#07801:00
#07801:00
#07801:9091920093949596009798999A009B00
#07801:BOBPBQ00BRBSBTBU00BVBWBXBY00BZ00
#07801:00
#07801:FAFBFC00FDFEFFFG00FHFIFJFK00FL00
#07801:IT00IUIV00IWIXIY
#07801:00
#07801:00
#07801:00
#07801:00KM00KN
#07801:KT00000000000000KUKVKW0000000000
#07801:00L5L6L70000L8L4
#07801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07804:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#07811:K50000000000000000000000000000000000000000K9000000000000KC00K60000000000000000000000KA0000000000
#07812:0000002P00000000
#07814:000000000000002Q0000000000000000
#07818:002R
#07819:0000002S

#07901:00
#07901:00
#07901:00
#07901:9C9D9E009F9G9H9I009J9K9L9M009N00
#07901:C0C1C200C3C4C5C600C7C8C9CA00CB00
#07901:00
#07901:FMFNFO00FPFQFRFS00FTFUFVFW00FX00
#07901:IZ00J0J100J2J3J4
#07901:00
#07901:00
#07901:00
#07901:00KG00KH
#07901:KT0000000000KUKVKW00KX0000000000
#07901:00L1L2000000L3L4
#07901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07901:00
#07901:LW
#07904:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#07911:K20000000000000000000000000000000000000000K7000000000000KB00K30000000000000000000000K80000000000
#07913:2T
#07914:00000000002U0000
#07916:JS
#07918:000000000000002V

#08001:00
#08001:00
#08001:00
#08001:9O9P9Q009R9S9T9U009V9W9X9Y009Z00
#08001:CCCDCE00CFCGCHCI00CJCKCLCM00CN00
#08001:00
#08001:FYFZG000G1G2G3G400G5G6G7G800G900
#08001:J500J6J700J8J9JA
#08001:00
#08001:00
#08001:00
#08001:00KI00KJ
#08001:KY0000000000KZ00KTKUKV0000000000
#08001:00L5L6000000L7L8
#08001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08001:00
#08001:LX
#08004:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#08011:K90000000000K4000000000000000000000000KC00KA000000000000KD00K50000000000000000000000K70000000000
#08012:000000000000002Z
#08014:00000000002Y0000
#08016:JT
#08018:0000002X00000000
#08019:2W

#08101:00
#08101:00
#08101:00
#08101:A0A1A200A3A4A5A600A7A8A9AA00AB00
#08101:COCPCQ00CRCSCTCU00CVCWCXCY00CZ00
#08101:00
#08101:GAGBGC00GDGEGFGG00GHGIGJGK00GL00
#08101:JB00JCJD00JEJFJG
#08101:00
#08101:00
#08101:00
#08101:00KK00KL
#08101:KW0000000000KXKYKZ00L00000000000
#08101:00L1L2000000L3L4
#08101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08104:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#08111:K80000000000K2000000000000000000000000KB00K9000000000000KC00K30000000000000000000000K70000000000
#08113:000000LU
#08115:00300000
#08116:JUJV
#08119:0000003100000000

#08201:00
#08201:00
#08201:00
#08201:ACADAE00AFAGAHAI00AJAKALAM00AN00
#08201:D0D1D200D3D4D5D600D7D8D9DA00DB00
#08201:00
#08201:GMGNGO00GPGQGRGS00GTGUGVGW00GX00
#08201:JH00JIJJ00JKJLJM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KT00000000000000KUKVKW00L800L400
#08201:00L5L6L700000000
#08201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08204:4T004U004V004W004X004Y004Z00500051005200530054001X002R2S2T2U2V2W2X0100303132333435365K002W2X2Y2Z
#08211:K8000000000000KB00K20000000000000000K70000000000K20000000000000000K30000000000000000K40000000000
#08216:JW000000JX000000JY0000JZ0000K000
#08219:00000000KM000000KG0000KH0000KO00

#08301:00
#08301:00
#08301:MV
#08302:2
#08304:3031323334353637393A3B3C5L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08311:00K4000000000000
#08313:00K4000000000000
#08315:00KO000000000000
#08316:00JP000000000000
#08319:00KO000000000000
#08332:000000MJ000000000000000000000000
#08333:000000MC000000000000000000000000
#08334:000000ME000000000000000000000000
#08335:000000MA000000000000000000000000
#08336:000000LZ000000000000000000000000
#08338:000000MG000000000000000000000000

