
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno
#TITLE analog sky [^o^]
#ARTIST knot / iimode-do
#BPM 160
#PLAYLEVEL 11
#RANK 2
#TOTAL 400
#STAGEFILE title.bmp

#WAV01 a01.wav
#WAV02 a02.wav
#WAV03 bd.wav
#WAV04 a04.wav
#WAV05 bd02.wav
#WAV06 a06.wav
#WAV07 b01.wav
#WAV08 b02.wav
#WAV09 b03.wav
#WAV0A b04.wav
#WAV0B b05.wav
#WAV0C b06.wav
#WAV0D c01.wav
#WAV0E c02.wav
#WAV0F c03.wav
#WAV10 c04.wav
#WAV11 c05.wav
#WAV12 c06.wav
#WAV13 c07.wav
#WAV14 c08.wav
#WAV15 d01.wav
#WAV16 d02.wav
#WAV17 d03.wav
#WAV18 d04.wav
#WAV19 d05.wav
#WAV1A d06.wav
#WAV1B d07.wav
#WAV1C e01.wav
#WAV1D e02.wav
#WAV1E e03.wav
#WAV1F f01.wav
#WAV20 f02.wav
#WAV21 f03.wav
#WAV22 f04.wav
#WAV23 f05.wav
#WAV24 f06.wav
#WAV25 f07.wav
#WAV26 f08.wav
#WAV27 g02.wav
#WAV28 g01.wav
#WAV29 h01.wav
#WAV2A h02+.wav
#WAV2B h02+.wav
#WAV2C h03.wav
#WAV2D ohh1.wav
#WAV2E ohh2.wav
#WAV2F ohh2.wav
#WAV30 se01.wav
#WAV31 f09.wav
#WAV32 f09.wav
#WAV33 g03.wav
#WAV34 g04.wav
#WAV35 a01+.wav
#WAV36 a02+.wav
#WAV37 se02.wav
#WAV38 r.wav
#WAV39 fill01.wav
#WAV3A fill02.wav
#WAV3B fill03.wav
#WAV3C h04.wav
#WAV3D h04.wav
#WAV3E fill05.wav
#WAV3F b02+.wav
#WAV40 b02+.wav
#WAV41 a05+.wav
#WAV42 a05+.wav
#WAV43 se04+.wav
#WAV44 se04+.wav
#WAV45 crclap.wav
#WAV46 faint01.wav
#WAV47 faint02.wav
#WAV48 faint03.wav
#WAV49 faint04.wav
#WAV4A kick0_r.wav
#WAV4B se01r.wav
#WAV4C se09.wav
#WAV4D b06+.wav
#WAV4E 01.wav
#WAV4F 02.wav
#WAV50 03.wav

#BMP01 white.bmp
#BMP02 black.bmp
#BMP03 sky00.bmp
#BMP04 sky01.bmp
#BMP05 sky02.bmp
#BMP06 sky03.bmp
#BMP07 sky04.bmp
#BMP08 sky05.bmp
#BMP09 sky06.bmp
#BMP0A sky07.bmp
#BMP0B sky08.bmp
#BMP0C sky09.bmp
#BMP0D sky10.bmp
#BMP0E sky11.bmp
#BMP0F sky12.bmp
#BMP0G sky13.bmp
#BMP0H sky14.bmp
#BMP0I sky15.bmp
#BMP0J sky16.bmp
#BMP0K sky17.bmp
#BMP0L sky18.bmp
#BMP0M sky19.bmp
#BMP0N sky20.bmp
#BMP0O sky21.bmp
#BMP0P sky22.bmp
#BMP0Q sky23.bmp
#BMP0R sky24.bmp
#BMP0S sky25.bmp
#BMP0T sky26.bmp
#BMP0U sky27.bmp
#BMP0V sky28.bmp
#BMP0W sky29.bmp
#BMP0X sky30.bmp
#BMP0Y sky31.bmp
#BMP0Z sky32.bmp
#BMP10 sky33.bmp
#BMP11 sky34.bmp
#BMP12 sky35.bmp
#BMP13 sky36.bmp
#BMP14 sky37.bmp
#BMP15 sky38.bmp
#BMP16 sky39.bmp
#BMP17 sky40.bmp
#BMP18 sky41.bmp
#BMP19 sky42.bmp
#BMP1A sky43.bmp
#BMP1B sky44.bmp
#BMP1C sky45.bmp
#BMP1D sky46.bmp
#BMP1E sky47.bmp
#BMP1F skyframea00.bmp
#BMP1G skyframea01.bmp
#BMP1H skyframea02.bmp
#BMP1I skyframea03.bmp
#BMP1J skyframea04.bmp
#BMP1K skyframea05.bmp
#BMP1L skyframea06.bmp
#BMP1M skyframea07.bmp
#BMP1N skyframea08.bmp
#BMP1O skyframea09.bmp
#BMP1P skyframea10.bmp
#BMP1Q skyframea11.bmp
#BMP1R skyframea12.bmp
#BMP1S skyframea13.bmp
#BMP1T skyframea14.bmp
#BMP1U skyframea15.bmp
#BMP1V skyframea16.bmp
#BMP1W skyframea17.bmp
#BMP1X skyframea18.bmp
#BMP1Y skyframea19.bmp
#BMP1Z skyframea20.bmp
#BMP20 skyframea21.bmp
#BMP21 skyframea22.bmp
#BMP22 skyframea23.bmp
#BMP23 skyframea24.bmp
#BMP24 skyframea25.bmp
#BMP25 skyframea26.bmp
#BMP26 skyframea27.bmp
#BMP27 skyframea28.bmp
#BMP28 skyframea29.bmp
#BMP29 skyframea30.bmp
#BMP2A skyframea31.bmp
#BMP2B skyframea32.bmp
#BMP2C skyframea33.bmp
#BMP2D skyframea34.bmp
#BMP2E skyframea35.bmp
#BMP2F skyframea36.bmp
#BMP2G skyframea37.bmp
#BMP2H skyframea38.bmp
#BMP2I skyframea39.bmp
#BMP2J skyframea40.bmp
#BMP2K skyframea41.bmp
#BMP2L skyframea42.bmp
#BMP2M skyframea43.bmp
#BMP2N skyframea44.bmp
#BMP2O skyframea45.bmp
#BMP2P skyframea46.bmp
#BMP2Q skyframea47.bmp
#BMP2R skyframeb00.bmp
#BMP2S skyframeb01.bmp
#BMP2T skyframeb02.bmp
#BMP2U skyframeb03.bmp
#BMP2V skyframeb04.bmp
#BMP2W skyframeb05.bmp
#BMP2X skyframeb06.bmp
#BMP2Y skyframeb07.bmp
#BMP2Z skyframeb08.bmp
#BMP30 skyframeb09.bmp
#BMP31 skyframeb10.bmp
#BMP32 skyframeb11.bmp
#BMP33 skyframeb12.bmp
#BMP34 skyframeb13.bmp
#BMP35 skyframeb14.bmp
#BMP36 skyframeb15.bmp
#BMP37 skyframeb16.bmp
#BMP38 skyframeb17.bmp
#BMP39 skyframeb18.bmp
#BMP3A skyframeb19.bmp
#BMP3B skyframeb20.bmp
#BMP3C skyframeb21.bmp
#BMP3D skyframeb22.bmp
#BMP3E skyframeb23.bmp
#BMP3F skyframeb24.bmp
#BMP3G skyframeb25.bmp
#BMP3H skyframeb26.bmp
#BMP3I skyframeb27.bmp
#BMP3J skyframeb28.bmp
#BMP3K skyframeb29.bmp
#BMP3L skyframeb30.bmp
#BMP3M skyframeb31.bmp
#BMP3N skyframeb32.bmp
#BMP3O skyframeb33.bmp
#BMP3P skyframeb34.bmp
#BMP3Q skyframeb35.bmp
#BMP3R skyframeb36.bmp
#BMP3S skyframeb37.bmp
#BMP3T skyframeb38.bmp
#BMP3U skyframeb39.bmp
#BMP3V skyframeb40.bmp
#BMP3W skyframeb41.bmp
#BMP3X skyframeb42.bmp
#BMP3Y skyframeb43.bmp
#BMP3Z skyframeb44.bmp
#BMP40 skyframeb45.bmp
#BMP41 skyframeb46.bmp
#BMP42 skyframeb47.bmp
#BMP43 skyframec00.bmp
#BMP44 skyframec01.bmp
#BMP45 skyframec02.bmp
#BMP46 skyframec03.bmp
#BMP47 skyframec04.bmp
#BMP48 skyframec05.bmp
#BMP49 skyframec06.bmp
#BMP4A skyframec07.bmp
#BMP4B cube00.bmp
#BMP4C cube01.bmp
#BMP4D cube02.bmp
#BMP4E cube03.bmp
#BMP4F cube04.bmp
#BMP4G cube05.bmp
#BMP4H cube06.bmp
#BMP4I cube07.bmp
#BMP4J cube08.bmp
#BMP4K cube09.bmp
#BMP4L cube10.bmp
#BMP4M cube11.bmp
#BMP4N cube12.bmp
#BMP4O cube13.bmp
#BMP4P cube14.bmp
#BMP4Q cube15.bmp
#BMP4R cube16.bmp
#BMP4S cube17.bmp
#BMP4T cube18.bmp
#BMP4U cube19.bmp
#BMP4V cube20.bmp
#BMP4W cube21.bmp
#BMP4X cube22.bmp
#BMP4Y cube23.bmp
#BMP4Z cube24.bmp
#BMP50 cube25.bmp
#BMP51 cube26.bmp
#BMP52 cube27.bmp
#BMP53 cube28.bmp
#BMP54 cube29.bmp
#BMP55 cube30.bmp
#BMP56 cube31.bmp
#BMP57 cube32.bmp
#BMP58 cube33.bmp
#BMP59 cube34.bmp
#BMP5A cube35.bmp
#BMP5B cube36.bmp
#BMP5C cube37.bmp
#BMP5D cube38.bmp
#BMP5E cube39.bmp
#BMP5F cube40.bmp
#BMP5G cube41.bmp
#BMP5H cube42.bmp
#BMP5I cube43.bmp
#BMP5J cube44.bmp
#BMP5K cube45.bmp
#BMP5L cube46.bmp
#BMP5M cube47.bmp
#BMP5N sphere00.bmp
#BMP5O sphere01.bmp
#BMP5P sphere02.bmp
#BMP5Q sphere03.bmp
#BMP5R sphere04.bmp
#BMP5S sphere05.bmp
#BMP5T sphere06.bmp
#BMP5U sphere07.bmp
#BMP5V sphere08.bmp
#BMP5W sphere09.bmp
#BMP5X sphere10.bmp
#BMP5Y sphere11.bmp
#BMP5Z sphere12.bmp
#BMP60 sphere13.bmp
#BMP61 sphere14.bmp
#BMP62 sphere15.bmp
#BMP63 sphere16.bmp
#BMP64 sphere17.bmp
#BMP65 sphere18.bmp
#BMP66 sphere19.bmp
#BMP67 sphere20.bmp
#BMP68 sphere21.bmp
#BMP69 sphere22.bmp
#BMP6A sphere23.bmp
#BMP6B sphere24.bmp
#BMP6C sphere25.bmp
#BMP6D sphere26.bmp
#BMP6E sphere27.bmp
#BMP6F sphere28.bmp
#BMP6G sphere29.bmp
#BMP6H sphere30.bmp
#BMP6I sphere31.bmp
#BMP6J sphere32.bmp
#BMP6K sphere33.bmp
#BMP6L sphere34.bmp
#BMP6M sphere35.bmp
#BMP6N sphere36.bmp
#BMP6O sphere37.bmp
#BMP6P sphere38.bmp
#BMP6Q sphere39.bmp
#BMP6R sphere40.bmp
#BMP6S sphere41.bmp
#BMP6T sphere42.bmp
#BMP6U sphere43.bmp
#BMP6V sphere44.bmp
#BMP6W sphere45.bmp
#BMP6X sphere46.bmp
#BMP6Y sphere47.bmp
#BMP6Z plug00.bmp
#BMP70 plug01.bmp
#BMP71 plug02.bmp
#BMP72 plug03.bmp
#BMP73 plug04.bmp
#BMP74 plug05.bmp
#BMP75 plug06.bmp
#BMP76 plug07.bmp
#BMP77 plug08.bmp
#BMP78 plug09.bmp
#BMP79 plug10.bmp
#BMP7A plug11.bmp
#BMP7B plug12.bmp
#BMP7C plug13.bmp
#BMP7D plug14.bmp
#BMP7E plug15.bmp
#BMP7F plug16.bmp
#BMP7G plug17.bmp
#BMP7H plug18.bmp
#BMP7I plug19.bmp
#BMP7J plug20.bmp
#BMP7K plug21.bmp
#BMP7L plug22.bmp
#BMP7M plug23.bmp
#BMP7N plug24.bmp
#BMP7O plug25.bmp
#BMP7P plug26.bmp
#BMP7Q plug27.bmp
#BMP7R plug28.bmp
#BMP7S plug29.bmp
#BMP7T plug30.bmp
#BMP7U plug31.bmp
#BMP7V plug32.bmp
#BMP7W plug33.bmp
#BMP7X plug34.bmp
#BMP7Y plug35.bmp
#BMP7Z plug36.bmp
#BMP80 plug37.bmp
#BMP81 plug38.bmp
#BMP82 plug39.bmp
#BMP83 plug40.bmp
#BMP84 plug41.bmp
#BMP85 plug42.bmp
#BMP86 plug43.bmp
#BMP87 plug44.bmp
#BMP88 plug45.bmp
#BMP89 plug46.bmp
#BMP8A plug47.bmp
#BMP8B plugoff00.bmp
#BMP8D plugoff02.bmp
#BMP8F plugoff04.bmp
#BMP8G plugoff05.bmp
#BMP8H plugoff06.bmp
#BMP8J plugoff08.bmp
#BMP8L plugoff10.bmp
#BMP8M plugoff11.bmp
#BMP8N plugon00.bmp
#BMP8P plugon02.bmp
#BMP8R plugon04.bmp
#BMP8T plugon06.bmp
#BMP8V plugon08.bmp
#BMP8X plugon10.bmp
#BMP8Z pipea00.bmp
#BMP90 pipea01.bmp
#BMP91 pipea02.bmp
#BMP92 pipea03.bmp
#BMP93 pipea04.bmp
#BMP94 pipea05.bmp
#BMP95 pipea06.bmp
#BMP96 pipea07.bmp
#BMP97 pipea08.bmp
#BMP98 pipea09.bmp
#BMP99 pipea10.bmp
#BMP9A pipea11.bmp
#BMP9B pipea12.bmp
#BMP9C pipea13.bmp
#BMP9D pipea14.bmp
#BMP9E pipea15.bmp
#BMP9F pipea16.bmp
#BMP9G pipea17.bmp
#BMP9H pipea18.bmp
#BMP9I pipea19.bmp
#BMP9J pipea20.bmp
#BMP9K pipea21.bmp
#BMP9L pipea22.bmp
#BMP9M pipea23.bmp
#BMP9N pipea24.bmp
#BMP9O pipea25.bmp
#BMP9P pipea26.bmp
#BMP9Q pipea27.bmp
#BMP9R pipea28.bmp
#BMP9S pipea29.bmp
#BMP9T pipea30.bmp
#BMP9U pipea31.bmp
#BMP9V pipea32.bmp
#BMP9W pipea33.bmp
#BMP9X pipea34.bmp
#BMP9Y pipea35.bmp
#BMP9Z pipea36.bmp
#BMPA0 pipea37.bmp
#BMPA1 pipea38.bmp
#BMPA2 pipea39.bmp
#BMPA3 pipea40.bmp
#BMPA4 pipea41.bmp
#BMPA5 pipea42.bmp
#BMPA6 pipea43.bmp
#BMPA7 pipea44.bmp
#BMPA8 pipea45.bmp
#BMPA9 pipea46.bmp
#BMPAA pipea47.bmp
#BMPAB pipeb00.bmp
#BMPAC pipeb01.bmp
#BMPAD pipeb02.bmp
#BMPAE pipeb03.bmp
#BMPAF pipeb04.bmp
#BMPAG pipeb05.bmp
#BMPAH pipeb06.bmp
#BMPAI pipeb07.bmp
#BMPAJ pipeb08.bmp
#BMPAK pipeb09.bmp
#BMPAL pipeb10.bmp
#BMPAM pipeb11.bmp
#BMPAN pipeb12.bmp
#BMPAO pipeb13.bmp
#BMPAP pipeb14.bmp
#BMPAQ pipeb15.bmp
#BMPAR pipeb16.bmp
#BMPAS pipeb17.bmp
#BMPAT pipeb18.bmp
#BMPAU pipeb19.bmp
#BMPAV pipeb20.bmp
#BMPAW pipeb21.bmp
#BMPAX pipeb22.bmp
#BMPAY pipeb23.bmp
#BMPAZ pipeb24.bmp
#BMPB0 pipeb25.bmp
#BMPB1 pipeb26.bmp
#BMPB2 pipeb27.bmp
#BMPB3 pipeb28.bmp
#BMPB4 pipeb29.bmp
#BMPB5 pipeb30.bmp
#BMPB6 pipeb31.bmp
#BMPB7 pipeb32.bmp
#BMPB8 pipeb33.bmp
#BMPB9 pipeb34.bmp
#BMPBA pipeb35.bmp
#BMPBB pipeb36.bmp
#BMPBC pipeb37.bmp
#BMPBD pipeb38.bmp
#BMPBE pipeb39.bmp
#BMPBF pipeb40.bmp
#BMPBG pipeb41.bmp
#BMPBH pipeb42.bmp
#BMPBI pipeb43.bmp
#BMPBJ pipeb44.bmp
#BMPBK pipeb45.bmp
#BMPBL pipeb46.bmp
#BMPBM pipeb47.bmp
#BMPBN title1a.bmp
#BMPBO title1b.bmp
#BMPBP title2a.bmp
#BMPBQ title2b.bmp
#BMPBR miss.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:0000000000000035
#00001:00
#00001:00000000000000000000000000000036
#00004:00020100000000000000000000000000000000000000000000000000000000000000000000000000000019011B1C011E
#00006:00BR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00007:000245464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00016:0000000000000030
#00019:000000000000004C

#00104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00112:03050305
#00113:0000000100000035
#00115:00000000000600020000000000060036
#00118:0004000000040000

#00204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00212:03050305
#00213:0000000100000035
#00215:00000000000600020000000000060036
#00218:0004000000040000

#00304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00312:03050305
#00313:0000000100000035
#00315:00000000000600020000000000060036
#00318:0004000000040000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000007
#00404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00407:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00412:03050305
#00413:0000000100000035
#00415:00000000000600020000000000060036
#00418:0004000000040000

#00501:03050305
#00501:0000000100000035
#00501:00000000000600000000000000060000
#00501:00000000000000020000000000000036
#00501:00
#00501:00
#00501:00
#00501:000A0007000A0000
#00501:0000000B000000000000000B00000700
#00501:00
#00501:00
#00501:00090000000000000009000000000000
#00501:0004000000040000
#00504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00511:08000000000000000C0000000000000000000000005000000000000000000000
#00513:000000000000004E00000000000000000000000000004F000000000000000000
#00515:0000000000004F000000000000000000000000000000004E0000000000000000
#00519:0000000000500000000000000000000008000000000000000C00000000000000

#00601:03050305
#00601:0000000100000035
#00601:00000000000600000000000000060000
#00601:00000000000000020000000000000036
#00601:00
#00601:00
#00601:00
#00601:000A0000000A0000
#00601:0000000B000007000000000B00000700
#00601:00
#00601:00
#00601:00090000000000000009000000000000
#00601:0004000000040000
#00604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00611:08000000000000000C0000000000000000000000005000000000000000000000
#00613:000000000000004E00000000000000000000000000004F000000000000000000
#00615:0000000000004F000000000000000000000000000000004E0000000000000000
#00619:0000000000500000000000000000000008000000000000000C00000000000000

#00701:03050305
#00701:0000000100000035
#00701:00000000000600000000000000060000
#00701:00000000000000020000000000000036
#00701:00
#00701:00
#00701:00
#00701:000A0000000A0000
#00701:0000000B000007000000000B00000700
#00701:00
#00701:00
#00701:00090000000000000009000000000000
#00701:0004000000040000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004B000000000000
#00704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00707:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00711:08000000000000000C0000000000000000000000005000000000000000000000
#00713:000000000000004E00000000000000000000000000004F000000000000000000
#00715:0000000000004F000000000000000000000000000000004E0000000000000000
#00719:0000000000500000000000000000000008000000000000000C00000000000000

#00801:03050305
#00801:0000000100000035
#00801:00000000000600000000000000000000
#00801:00000000000000020000000000000036
#00801:00
#00801:00
#00801:00
#00801:000A0000000A0007
#00801:0000000B000007000000000B00000000
#00801:00
#00801:00
#00801:00090000000000000009000000000000
#00801:0004000000040000
#00801:000000000000004C
#00804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00807:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#00811:08000000000000000C0000000000000000000000005000000000000000000000
#00813:000000000000004E00000000000000000000000000004F000000000000000000
#00815:0000000000004F000000000000000000000000000000004E0000000000000000
#00816:0000000000000030
#00819:0000000000500000000000000000000008000000000000000C00000000000000

#00904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00907:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#00911:03050305
#00912:0000000100000035
#00914:00000000000600020000000000060036
#00915:0004000000040000
#00918:0000000B000000000000000B00000000
#00919:000A0007000A0007

#01004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01007:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01011:03050305
#01012:0000000100000035
#01014:00000000000600020000000000060036
#01015:0004000000040000
#01018:0000000B000000000000000B00000000
#01019:000A0007000A0007

#01104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01107:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01111:03050305
#01112:0000000100000035
#01114:00000000000600020000000000060036
#01115:0004000000040000
#01118:0000000B000000000000000B00000000
#01119:000A0007000A0007

#01204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01207:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A
#01211:03050305
#01212:0000000100000035
#01214:00000000000600020000000000060036
#01215:0004000000040000
#01218:0000000B000000000000000B00000000
#01219:000A0007000A0007

#01301:03050305
#01301:0000000100000035
#01301:00000000000600000000000000060000
#01301:00000000000000020000000000000036
#01301:00
#01301:00
#01301:00
#01301:000A0007000A0000
#01301:0000000B000000000000000B00000700
#01301:00
#01301:00
#01301:00
#01301:00090000000000000009000000000000
#01301:0004000000040000
#01304:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01307:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01311:08000000000000000C0000000000000000000000005000000000000000000000
#01313:000000000000004E00000000000000000000000000004F000000000000000000
#01315:0000000000004F000000000000000000000000000000004E0000000000000000
#01319:0000000000500000000000000000000008000000000000000C00000000000000

#01401:03050305
#01401:0000000100000035
#01401:00000000000600000000000000060000
#01401:00000000000000020000000000000036
#01401:00
#01401:00
#01401:00
#01401:000A0000000A0000
#01401:0000000B000007000000000B00000700
#01401:00
#01401:00
#01401:00
#01401:00090000000000000009000000000000
#01401:0004000000040000
#01404:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01407:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01411:08000000000000000C0000000000000000000000005000000000000000000000
#01413:000000000000004E00000000000000000000000000004F000000000000000000
#01415:0000000000004F000000000000000000000000000000004E0000000000000000
#01419:0000000000500000000000000000000008000000000000000C00000000000000

#01501:03050305
#01501:0000000100000035
#01501:00000000000600000000000000060000
#01501:00000000000000020000000000000036
#01501:00
#01501:00
#01501:00
#01501:000A0000000A0000
#01501:0000000B000007000000000B00000700
#01501:00
#01501:00
#01501:00
#01501:00090000000000000009000000000000
#01501:0004000000040000
#01504:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01507:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A434445464748494A
#01511:08000000000000000C0000000000000000000000005000000000000000000000
#01513:000000000000004E00000000000000000000000000004F000000000000000000
#01515:0000000000004F000000000000000000000000000000004E0000000000000000
#01516:004B000000000000
#01519:0000000000500000000000000000000008000000000000000C00000000000000

#01601:03050305
#01601:0000000100000035
#01601:00000000000600000000000000000000
#01601:00000000000000020000000000000036
#01601:00
#01601:00
#01601:00
#01601:000A0000000A0000
#01601:0000000B000007000000000B00000700
#01601:00
#01601:00
#01601:00
#01601:00090000000000000009000000000000
#01601:0004000000040000
#01601:00
#01601:000000000000004C
#01604:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#01607:0200000000000000000000004748494A434445464748494A0200000000000000000000004748494A4344020000000000
#01611:08000000000000000C0000000000000000000000005000000000000000000000
#01612:000000000000000D
#01613:000000000000004E00000000000000000000000000004F000000000000000000
#01615:0000000000004F000000000000000000000000000000004E0000000000000000
#01616:0000000000000030
#01619:0000000000500000000000000000000008000000000000000C00000000000000

#01704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01711:03050305
#01712:0000000100000035
#01713:0000000F000000000000001300000000
#01714:00000000000000020000000000000036
#01715:000D0000000011000011000000000D00
#01716:000E100000121400
#01718:00000000000600000000000000060000
#01719:0004000000040000

#01804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01811:03050305
#01812:0000000100000035
#01813:0000000F000000000000001300000000
#01814:00000000000000020000000000000036
#01815:000D0000000011000011000000000D00
#01816:000E100000121400
#01818:00000000000600000000000000060000
#01819:0004000000040000

#01904:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01907:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#01911:03050305
#01912:0000000100000035
#01913:0000000F000000000000001300000000
#01914:00000000000000020000000000000036
#01915:000D0000000011000011000000000D00
#01916:000E100000121400
#01918:00000000000600000000000000060000
#01919:0004000000040000

#02004:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02007:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02011:03050305
#02012:0000000100000035
#02013:0000000F000000000000001300000000
#02014:00000000000000020000000000000036
#02015:000D0000000011000011000000000D00
#02016:000E100000121400
#02018:00000000000600000000000000060000
#02019:0004000000040007

#02101:03050305
#02101:0000000100000035
#02101:00000000000600000000000000060000
#02101:00000000000000020000000000000036
#02101:0004000000040000
#02101:00
#02101:00
#02101:000A0007000A0000
#02101:0000000B000000000000000B00000700
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0909
#02104:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02107:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02111:0000000000500000000000000000000000000000000050000000000000000000
#02113:0800000000004F000000000000000000080000000000004F0000000000000000
#02114:000000110000000D
#02115:00000D000000004E000000000000000000001100000000004E00000000000000
#02116:000E100000121400
#02119:000C000C

#02201:03050305
#02201:0000000100000035
#02201:00000000000600000000000000060000
#02201:00000000000000020000000000000036
#02201:0004000000040000
#02201:00
#02201:00
#02201:000A0007000A0000
#02201:0000000B000000000000000B00000700
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0909
#02204:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02207:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02211:0000000000500000000000000000000000000000000050000000000000000000
#02213:0800000000004F000000000000000000080000000000004F0000000000000000
#02214:000000110000000D
#02215:00000D000000004E000000000000000000001100000000004E00000000000000
#02216:000E100000121400
#02219:000C000C

#02301:03050305
#02301:0000000100000035
#02301:00000000000600000000000000060000
#02301:00000000000000020000000000000036
#02301:0004000000040000
#02301:00
#02301:00
#02301:000A0007000A0000
#02301:0000000B000000000000000B00000700
#02301:00
#02301:00
#02301:0000000000121400
#02301:00
#02301:00
#02301:00
#02301:000E100000000000
#02301:00
#02301:00
#02301:00
#02301:0909
#02304:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02307:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02311:0000000000500000000000000000000000000000000050000000000000000000
#02313:0800000000004F000000000000000000080000000000004F0000000000000000
#02314:000000110000000D
#02315:00000D000000004E000000000000000000001100000000004E00000000000000
#02316:004B000000000000
#02319:000C000C

#02401:03050305
#02401:0000000100000035
#02401:00000000000600000000000000000000
#02401:00000000000000020000000000000036
#02401:0004000000040000
#02401:00
#02401:00
#02401:000A0007000A0000
#02401:0000000B000000000000000B00000700
#02401:00
#02401:00
#02401:0000000000121400
#02401:00
#02401:00
#02401:000000000000004C
#02401:000E100000000000
#02401:00
#02401:00
#02401:00
#02401:0909
#02404:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02407:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02411:0000000000500000000000000000000000000000000050000000000000000000
#02413:0800000000004F000000000000000000080000000000004F0000000000000000
#02414:000000110000000D
#02415:00000D000000004E000000000000000000001100000000004E00000000000000
#02416:0000000000000030
#02419:000C000C

#02501:0000000F000000000000001300000000
#02504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02507:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02511:03050305
#02512:000D0000000000000000000000000D00
#02513:00000000000600020000000000000000
#02514:00000000000011000011000000000000
#02515:00000000000000000000000000060036
#02516:000E100000121400
#02518:0004000000040000
#02519:0000000100000035

#02601:0000000F000000000000001300000000
#02604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02607:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02611:03050305
#02612:000D0000000000000000000000000D00
#02613:00000000000600020000000000000000
#02614:00000000000011000011000000000000
#02615:00000000000000000000000000060036
#02616:000E100000121400
#02618:0004000000040000
#02619:0000000100000035

#02701:0000000F000000000000001300000000
#02704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02707:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02711:03050305
#02712:000D0000000000000000000000000D00
#02713:00000000000600020000000000000000
#02714:00000000000011000011000000000000
#02715:00000000000000000000000000060036
#02716:000E100000121400
#02718:0004000000040000
#02719:0000000100000035

#02801:0000000F000000000000001300000000
#02804:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02807:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#02811:03050305
#02812:000D0000000000000000000000000D00
#02813:00000000000600020000000000000000
#02814:00000000000011000011000000000700
#02815:00000000000000000000000000060036
#02816:000E100000121400
#02818:0004000000040000
#02819:0000000100000035

#02901:03050305
#02901:0000000100000035
#02901:00000000000600000000000000060000
#02901:00000000000000020000000000000036
#02901:00
#02901:00
#02901:00
#02901:000A0007000A0000
#02901:0000000B000000000000000B00000700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0909
#02904:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#02907:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#02911:0808
#02912:000D0000000000000011000000000000
#02913:0004000000040000
#02914:000000000050000000000000110000000000000000005000000000000D000000
#02915:0000000000004F000000000000000000000000000000004F0000000000000000
#02916:000E100000121400
#02918:000000000000004E000000000000000000000000000000004E00000000000000
#02919:000C000C

#03001:03050305
#03001:0000000100000035
#03001:00000000000600000000000000060000
#03001:00000000000000020000000000000036
#03001:00
#03001:00
#03001:00
#03001:000A0007000A0000
#03001:0000000B000000000000000B00000700
#03001:00
#03001:00
#03001:0000000000121400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0909
#03004:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03007:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03011:0808
#03012:000D0000000000000011000000000000
#03013:0004000000040000
#03014:000000000050000000000000110000000000000000005000000000000D000000
#03015:0000000000004F000000000000000000000000000000004F0000000000000000
#03016:000000000E000000100000000000003800000000000000000000000000000000
#03018:000000000000004E000000000000000000000000000000004E00000000000000
#03019:000C000C

#03101:03050305
#03101:0000000100000035
#03101:00000000000600000000000000060000
#03101:00000000000000020000000000000036
#03101:00
#03101:00
#03101:00
#03101:000A0007000A0000
#03101:0000000B000000000000000B00000700
#03101:00
#03101:00
#03101:0000000000121400
#03101:00
#03101:00
#03101:00
#03101:000E100000000000
#03101:00
#03101:00
#03101:00
#03101:0909
#03104:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D
#03107:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z412R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41
#03111:0808
#03112:000D0000000000000011000000000000
#03113:0004000000040000
#03114:000000000050000000000000110000000000000000005000000000000D000000
#03115:0000000000004F000000000000000000000000000000004F0000000000000000
#03118:000000000000004E000000000000000000000000000000004E00000000000000
#03119:000C000C

#03201:03050000
#03201:0000000100000000
#03201:00000000000600000000000000000000
#03201:00000000000000020000000000000000
#03201:00
#03201:00
#03201:00
#03201:000A000700000000
#03201:0000000B000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000E100000000000
#03201:00
#03201:00
#03201:00
#03201:09
#03204:030507090B0D0F0H0J0L0N0P0R0T0V0X0Z11131517191B1D8Z909192939495969798999A9B9D9F9H9J9L9N9P9R9T9V9X
#03207:2R2T2V2X2Z31333537393B3D3F3H3J3L3N3P3R3T3V3X3Z41BPBQBPBQBPBQBPBQBPBQBPBQBNBOBNBOBNBOBNBOBNBOBNBO
#03211:08
#03212:000D0000000000000000000000000000
#03213:0004000000000000
#03214:0000000000500000000000001100000000000000000000000000000000000000
#03215:0000004F000000000000000000000000
#03216:0000393A
#03218:000000000000004E000000000000000000000000000000000000000000000000
#03219:000C0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C001D00001E00001C001D00001E0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1515
#03301:00000017001900000000001700190000
#03301:000000001800001B000000001800001B
#03301:0016000000160000
#03301:0000001A0000001A
#03304:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03307:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03316:1F002021002223002425000026002600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C001D00001E00001C001D00001E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1515
#03401:00000017001900000000001700190000
#03401:000000001800001B000000001800001B
#03401:0016000000160000
#03401:0000001A0000001A
#03404:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03407:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03416:1F002021002223002425000026002600

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C001D00001E00001C001D00001E0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1515
#03501:00000017001900000000001700190000
#03501:000000001800001B000000001800001B
#03501:0016000000160000
#03501:0000001A0000001A
#03504:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03507:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03516:1F002021002223002425000026002600

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C001D00001E00001C001D00001E0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1515
#03601:00000017001900000000001700190000
#03601:000000001800001B000000001800001B
#03601:0016000000160000
#03601:0000001A0000001A
#03604:4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M
#03607:0200000000000000000000000000000000000000000000000000000000000000000000008N8P8R8T8V8X8B8D8F8H8J8L
#03616:1F002021002223002425000026002600

#03701:0000000000000000000000000000002F
#03701:00
#03701:000000000000002E
#03701:00
#03701:00
#03701:00
#03701:1C001D00001E00001C001D00001E0000
#03701:00000017000000000000000000000000
#03701:00
#03701:00001600001900000000000000000000
#03701:000000000000001B0000001700190000
#03701:00
#03701:0000000000001A00000016000000001B
#03701:000000000000001A
#03701:1515
#03701:00
#03701:00
#03701:00
#03701:00180018
#03704:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03707:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03714:002D002D002D0000
#03716:1F002021002223002425000026002600

#03801:0000000000000000000000000000002F
#03801:00
#03801:000000000000002E
#03801:00
#03801:00
#03801:00
#03801:1C001D00001E00001C001D00001E0000
#03801:00
#03801:00
#03801:00000000001900000000000000000000
#03801:000000170000001B0000001700190000
#03801:00
#03801:0000160000001A00000016000000001B
#03801:000000000000001A
#03801:00
#03801:1515
#03801:00
#03801:00
#03801:00
#03801:00180018
#03804:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03807:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03814:002D002D002D0000
#03816:1F002021002223002425000026002600

#03901:0000000000000000000000000000002F
#03901:00
#03901:000000000000002E
#03901:00
#03901:00
#03901:00
#03901:1C001D00001E00001C001D00001E0000
#03901:00
#03901:00
#03901:00000000001900000000000000000000
#03901:000000170000001B0000001700190000
#03901:00
#03901:0000160000001A00000016000000001B
#03901:000000000000001A
#03901:00
#03901:1515
#03901:00
#03901:00
#03901:00
#03901:00180018
#03904:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N6M6L6K6J6I6H6G6F6E6D6C6B
#03907:0200000000000000000000000000000000000000000000000000000000000000000000008B8D8F8H8J8L8N8P8R8T8V8X
#03914:002D002D002D0000
#03916:1F002021002223002425000026002600

#04001:00
#04001:0000000000000000000000000000002F
#04001:0000000000002E2E
#04001:002A
#04001:000000000000002C
#04001:00
#04001:1C001D00001E00001C001D00001E0000
#04001:00
#04001:00
#04001:00000000001900000000000000000000
#04001:000000170000001B0000001700190000
#04001:00
#04001:0000160000001A00000016000000001B
#04001:000000000000001A
#04001:00
#04001:1515
#04001:00
#04001:00
#04001:00
#04001:00180018
#04004:6A696867666564636261605Z5Y5X5W5V5U5T5S5R5Q5P5O5N6Y6X6W6V6U6T6S6R6Q6P6O6N5B5C5D6J6I6H5H5I5JA8A9AA
#04007:02
#04014:2D2D2D00
#04016:1F0020001F0020001F00200032313231

#04101:00
#04101:00
#04101:2C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000080000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0001
#04101:00
#04101:00000000000000060002000000000006
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0043000000440000
#04104:8Z909192939475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04111:0003000500030005
#04112:002D292D
#04113:0000080000000C000000000900000C00
#04114:00042D00
#04115:001D000000000400
#04116:29002B00001E000000002A00001E0000
#04118:00000009000000001C001D0000000000
#04119:0000004500000045

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0008000000080000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3501
#04201:00
#04201:00360000000000060002000000000006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0043000000440000
#04204:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04211:0003000500030005
#04212:002D292D
#04213:2D000000000000000000000900000C00
#04214:001D000C00000000
#04215:2C042D04
#04216:00002B00001E000000002A00001E0000
#04218:1C0000001C1D0000
#04219:00000009000045000000000000004500

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0008000000080000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3501
#04301:00
#04301:00360000000000060002000000000006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0043000000440000
#04304:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04311:0003000500030005
#04312:002D292D
#04313:2D00000900000C000000000900000C00
#04314:002D
#04315:2C040004
#04316:00002B00001E000000002A00001E0000
#04318:1C1D00001C1D0000
#04319:0000004500000045

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0008000000080000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3501
#04401:00
#04401:00360000000000060002000000000006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0043000000440000
#04404:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04411:0003000500030005
#04412:002D292D
#04413:2D000000000000000000000900000000
#04414:0000000900000C000000000000000000
#04415:2C0004002D00040C
#04416:00002B00001E000000002A00001E0000
#04418:1C1D00001C1D0000
#04419:0000004500000045

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0008000000080000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3501
#04501:00
#04501:00360000000000060002000000000006
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0043000000440000
#04504:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04511:0003000500030005
#04512:002D292D
#04513:2D001D0000000C000000000900000C00
#04514:002D
#04515:2C040004
#04516:00002B00001E000000002A00001E0000
#04518:1C0000001C1D0000
#04519:00000009000045000000000000004500

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0008000000080000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3501
#04601:00
#04601:00360000000000060002000000000006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0043000000440000
#04604:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04611:0003000500030005
#04612:002D292D
#04613:2D000000040000000000000900000C00
#04614:0000000C00000000
#04615:2C000009000000002D00000004000000
#04616:00002B00001E000000002A00001E0000
#04618:1C1D00001C1D0000
#04619:0000004500000045

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0008000000080000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3501
#04701:00
#04701:00360000000000060002000000000006
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0043000000440000
#04704:6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A
#04711:0003000500030005
#04712:002D292D
#04713:2D001D0000000C000000000900000000
#04714:002D
#04715:2C0004000000040C
#04716:00002B00001E000000002A00001E0000
#04718:1C0000001C1D0000
#04719:00000009000045000000000000004500

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:35
#04801:00
#04801:00360000000000000000000000000000
#04804:6L5B6P5F6T5J6X4B5P4F5T4J5X4N614R654V694Z6D536H576L5B6P5F6T5J6X0000000000000000000000000000000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000BPBQBPBQBPBQ
#04811:00001500000000000000150000170000
#04812:00000000001700190000000000000000
#04813:1A00000000001800001B000000000000
#04814:00001600002A0005
#04815:001B0000000000001A00000016000000
#04816:00001F00202100222300242500000000
#04818:1C001D00001C000C
#04819:00001C000000001E000000001D000000

#04901:00
#04901:00
#04901:00
#04901:29
#04901:2C
#04902:0.125
#04907:BNBOBNBOBNBO
#04913:05
#04915:0C

#05001:1D00002D00000000
#05001:000C0000
#05001:0000000000040000
#05001:000400000000002D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0008
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4344
#05004:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05007:02
#05011:03050305
#05012:002D00290000001C
#05013:1D000000450000000009000045000000
#05014:0000000000001C0000002D0000060036
#05015:00090000000200020000000000000000
#05016:2B00001E000000002A00001E00000000
#05018:0000000000000C35
#05019:080001011D00002C

#05101:000000000000002D
#05101:000C000C
#05101:0000002D00000000
#05101:000000000000001C
#05101:00
#05101:00
#05101:00
#05101:0004000000040000
#05101:00
#05101:00
#05101:0808
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4344
#05104:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05111:03050305
#05112:002D002900000035
#05113:00090000450000000009000000000000
#05114:0000000000001C0000002D0000060036
#05115:00000000000600020000000000000000
#05116:2B00001E000000002A00001E00000000
#05118:1D0000000000452C
#05119:00000000000001001D0000000000002E

#05201:0000002D00000000
#05201:00
#05201:000000000000002D
#05201:1D
#05201:00
#05201:00
#05201:00
#05201:0004000000040000
#05201:00
#05201:00
#05201:0808
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4344
#05204:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05211:03050305
#05212:000000290000001C
#05213:00002D00450000000009000045000000
#05214:000000000000000000002D0000060036
#05215:002E0000000600020000000000000000
#05216:2B00001E000000002A00001E00000000
#05218:0000001C00000C2C
#05219:000900000C0001001D00000000003500

#05301:00420000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000009000000000000
#05301:00
#05301:00000000000000050000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000003B00000000000000000000
#05301:00
#05301:00
#05301:000000000000001E0000000000000000
#05301:00
#05301:0000000000000035
#05301:00
#05301:00000000000000000000000000060000
#05301:00
#05301:00
#05301:4040000000000000
#05301:003F003F000000000000000000000000
#05301:00
#05301:00
#05301:0044
#05304:AB0000920000AH00009800001200000000000000000200009N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05307:00000000003Q00020000000000000000
#05311:3C003C000000002E0000040000001C00
#05312:3B003B000000003B0000001E00002D00
#05313:410041000000004000002D0000002C00
#05315:00420042002E00001D0000000500002E
#05316:002A
#05318:003D003D00050000080000000C000000
#05319:003B003B004000000300000045000036

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00090000000000000009000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000100000035
#05401:00
#05401:00000000000600020000000000060036
#05404:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05411:03050305
#05412:080000290000001C
#05413:002E0000450000000800000045000000
#05414:1D00001C002D002C
#05415:002D00001D000C00
#05416:2B00001E000000002A00001E00000000
#05418:4304002D0004002D
#05419:000C4400

#05501:00
#05501:000C0000
#05501:000000000000002D
#05501:00
#05501:000000000000001C
#05501:00090000000000000009000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000100000035
#05501:00
#05501:00000000000600020000000000060036
#05504:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05511:03050305
#05512:002D002900000000
#05513:0800000045000000080000004500002E
#05514:0000001C002D0000
#05515:1D0000001D00002C
#05516:2B00001E000000002A00001E00000000
#05518:0004002D00040000
#05519:4300440C

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00090000000000000000000000000000
#05601:00000000000000000009000000000000
#05601:00
#05601:00
#05601:00
#05601:08
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000100000000
#05601:00
#05601:00000000000600020000000000060036
#05604:8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AA
#05611:03050305
#05612:000000290000001C
#05613:002E0000450000000800000045000000
#05614:0000001C002D0000
#05615:1D2D00001D000C2C
#05616:2B00001E000000002A00001E00000000
#05618:0004002D0004002D
#05619:43000C0044000035

#05704:ABACAD929394AHAIAJ98999AANAOAP9E9F9GATAUAV9K9L9MAZ9NAY9MAW9LAV9KAU9JAT9IAS00009G0000000000120000
#05713:00000000000000000000000005050005
#05715:0000000000000000000000003B3B003B
#05716:4600004A470000004800004A490000003E000000000000000000000000000000
#05719:0000000000000000000000000C0C000C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000F000000000000001300000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000040000
#05801:00
#05801:0004000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000100000035
#05801:00
#05801:00000000000600020000000000060036
#05801:00
#05801:0000000000121400
#05801:00
#05801:00
#05801:00
#05801:000E100000000000
#05801:00
#05801:4344
#05804:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05811:03050305
#05812:00090000000029000009000000000D00
#05813:00450045
#05814:000D0000000000330000000000000028
#05815:00000027000000000011003400000000
#05816:2A2B
#05818:080000110000002C
#05819:000C080C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000F000000000000001300000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000040000
#05901:00
#05901:0004000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000100000035
#05901:00
#05901:00000000000600020000000000060036
#05901:00
#05901:0000000000121400
#05901:00
#05901:00
#05901:00
#05901:000E100000000000
#05901:00
#05901:4344
#05904:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#05911:03050305
#05912:000D0000000000000009000000000D00
#05913:0000002900004500
#05914:00090000450000330000000000000000
#05915:00000000000000000011003400000028
#05916:2A2B
#05918:00000027000011000000000000002C00
#05919:080C080C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000F000000000000001300000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000040000
#06001:00
#06001:0004000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000100000035
#06001:00
#06001:00000000000600020000000000060036
#06001:00
#06001:0000000000121400
#06001:00
#06001:00
#06001:00
#06001:000E100000000000
#06001:00
#06001:4344
#06004:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06011:03050305
#06012:000D0000000000000009000000000D00
#06013:0000452900004500
#06014:00090000000000330000003400000028
#06015:00000027000000000011000000000000
#06016:2A2B
#06018:000000110000002C
#06019:080C080C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000F000000000000001300000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000040000
#06101:00
#06101:0004000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000100000035
#06101:00
#06101:00000000000600020000000000060036
#06101:00
#06101:0000000000121400
#06101:00
#06101:00
#06101:00
#06101:000E100000000000
#06101:00
#06101:4344
#06104:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06111:03050305
#06112:000D0000000000000009000000000D00
#06113:0000452900004500
#06114:00090000000000330000003400000000
#06115:00000027000000000011000000000028
#06116:2A2B
#06118:000000110000002C
#06119:080C080C

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000F000000000000001300000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000040000
#06201:00
#06201:0004000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000100000035
#06201:00
#06201:00000000000600020000000000060036
#06201:00
#06201:0000000000121400
#06201:00
#06201:00
#06201:00
#06201:000E100000000000
#06201:00
#06201:4344
#06204:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06207:0000000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06211:03050305
#06212:000D0000000000000009000000000D00
#06213:00000000000029000000000000000028
#06214:00090000450000330000003400000000
#06215:00000027000000000011000000000000
#06216:2A2B
#06218:000000110000452C
#06219:080C080C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000F000000000000000000000000
#06301:00000000000000000000001300000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000040000
#06301:00
#06301:0004000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000100000035
#06301:00
#06301:00000000000600020000000000060036
#06301:00
#06301:0000000000121400
#06301:00
#06301:00
#06301:00
#06301:000E100000000000
#06301:00
#06301:4344
#06304:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06307:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06311:03050305
#06312:000D0000000000000009000000000D00
#06313:00000027000029000000000000000000
#06314:00000000000000330000000000000028
#06315:00090000450000000011000045002C00
#06316:2A2B
#06318:00000000000011000000003400000000
#06319:080C080C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000F000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000040000
#06401:00
#06401:0004000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000100000035
#06401:00
#06401:00000000000600020000000000060036
#06401:00
#06401:0000000000121400
#06401:00000000000000000000001300000000
#06401:00
#06401:00
#06401:000E100000000000
#06401:00
#06401:4344
#06404:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06407:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06411:03050305
#06412:000D0000000000000009000000000D00
#06413:0000002900000000
#06414:00000000450000330000000045000028
#06415:00090000000000000011000000000000
#06416:2A2B
#06418:00000027000011000000003400002C00
#06419:080C080C

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000100000000
#06501:00
#06501:00000000000600020000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000E100000000000
#06501:00
#06501:43
#06504:ABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBM
#06507:0200000000000000000000003F3H3J3L3N3P3R463V483Z4A0200000000000000000000003F3H3J3L3N3P3R463V483Z4A
#06511:03050305
#06512:000D000F000000000000040000000000
#06513:0000002944004500
#06514:00000400450000000011000000000000
#06515:00000000000011000000003400000028
#06516:2A2B
#06518:00090027000000330009000000000000
#06519:080C080C

#06601:00000027000000330000003400000028
#06601:00
#06601:00090000000000000009000000000000
#06601:00
#06601:0808
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000040000
#06601:00
#06601:0004000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000100000035
#06601:00
#06601:00000000000600020000000000060036
#06604:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06607:02
#06611:000C000C
#06619:03050305

#06701:00000027000000330000003400000028
#06701:00
#06701:00090000000000000009000000000000
#06701:00
#06701:0808
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000040000
#06701:00
#06701:0004000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000100000035
#06701:00
#06701:00000000000600020000000000060036
#06704:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06711:000C000C
#06719:03050305

#06801:00000027000000330000003400000028
#06801:00
#06801:00090000000000000009000000000000
#06801:00
#06801:0808
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000040000
#06801:00
#06801:0004000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000100000035
#06801:00
#06801:00000000000600020000000000060036
#06804:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06811:000C000C
#06819:03050305

#06901:00000027000000330000003400000000
#06901:00
#06901:00090000000000000009000000000000
#06901:00
#06901:0808
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000040000
#06901:00
#06901:0004000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000100000035
#06901:00
#06901:00000000000600020000000000060036
#06904:7M7L7K7J7I7H7G7F7E7D7C7B7A797877767574737271706Z8A898887868584838281807Z7Y7X7W7V7U7T7S7R7Q7P7O7N
#06911:000C000C
#06919:03050305

#07001:00
#07001:00
#07001:00090000000000000009000000000000
#07001:00
#07001:0808
#07001:00
#07001:0000000100000035
#07001:00
#07001:00000000000600020000000000060036
#07001:00
#07001:00
#07001:00
#07001:0000000000040000
#07001:00
#07001:0004000000000000
#07004:4B4C4D4E4F4G4H4I4J4K4L4M5Z606162636465666768696A4Z505152535455565758595A6N6O6P6Q6R6S6T6U6V6W6X6Y
#07011:000C000C
#07015:03050305

#07101:00
#07101:00
#07101:00090000000000000009000000000000
#07101:00
#07101:0808
#07101:00
#07101:0000000100000035
#07101:00
#07101:00000000000600020000000000060036
#07101:00
#07101:00
#07101:00
#07101:0000000000040000
#07101:00
#07101:0004000000000000
#07104:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A09080706050403
#07107:4241403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D3C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R
#07111:000C000C
#07115:03050305

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000100000000
#07201:00
#07201:00000000000600020000000000000000
#07201:00
#07201:0004000000000000
#07201:00
#07201:0000000000040000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000035
#07201:00
#07201:00000000000000000000000000060036
#07204:1E1D1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A096Z73777B7F7J
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000045024748024A
#07213:03050305
#07216:000000000000001F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:03000500030005
#07301:00000001000000
#07301:00
#07301:0000000000060002000000000000
#07301:00
#07301:00000000000400
#07301:00
#07301:00040000000000
#07302:0.875
#07304:0000006X6T6P6L000000000055514X4T00008B8G8M8B8G8MA3A19Y9U9P9JAUASAPALAGAC120000000000
#07307:434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07316:2021002223002425000026002600

#07404:01
#07407:45464748494A434445464748494A434445464748494A434445464748494A434445464748494A434445464748494A4344
#07416:37

