
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OSARA Beat #2
#TITLE ON THE DiSH -enoshima style- [BLACK ANOTHER]
#ARTIST ç∂å© "left" åb
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 930
#STAGEFILE enoshima_is_homo.jpg

#WAV03 cymbal.wav
#WAV04 cymbal.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 kick_16.wav
#WAV08 kick_16.wav
#WAV09 crap.wav
#WAV0A break_000.wav
#WAV0B break_001.wav
#WAV0C break_002.wav
#WAV0D break_003.wav
#WAV0E break_004.wav
#WAV0F break_005.wav
#WAV0G break_006.wav
#WAV0H break_007.wav
#WAV0I break_008.wav
#WAV0J break_009.wav
#WAV0K break_010.wav
#WAV0L break_011.wav
#WAV0M break_012.wav
#WAV0N hat_000.wav
#WAV0O hat_001.wav
#WAV0P tokyo.wav
#WAV0Q se_ssssssyuuuuuun.wav
#WAV0R se_byuuuuuun.wav
#WAV0S snare_4_.wav
#WAV0T snare_8_.wav
#WAV0U snare_16_.wav
#WAV0V snare_32_.wav
#WAV0W reverse.wav
#WAV0X come_on.wav
#WAV15 bass_A.wav
#WAV16 bass_B.wav
#WAV17 bass_G#.wav
#WAV18 bass_C#.wav
#WAV19 bass_E.wav
#WAV1A ride.wav
#WAV1B lead_8__000.wav
#WAV1C lead_8__001.wav
#WAV1D lead_8__002.wav
#WAV1E lead_8__003.wav
#WAV1F lead_8__004.wav
#WAV1G lead_8__005.wav
#WAV1H lead_8__006.wav
#WAV1I lead_8__007.wav
#WAV1J lead_8__008.wav
#WAV1K lead_8__009.wav
#WAV1L lead_8__010.wav
#WAV1M lead_8__011.wav
#WAV1N lead_8__012.wav
#WAV1O lead_8__013.wav
#WAV1P lead_8__014.wav
#WAV1Q lead_8__015.wav
#WAV1R lead_8__016.wav
#WAV1S lead_8__017.wav
#WAV1T lead_8__018.wav
#WAV1U lead_8__019.wav
#WAV1V lead_8__020.wav
#WAV1W bell_000.wav
#WAV1X bell_001.wav
#WAV1Y bell_002.wav
#WAV1Z bell_003.wav
#WAV20 bell_004.wav
#WAV21 bell_005.wav
#WAV22 bell_006.wav
#WAV23 bell_007.wav
#WAV24 lead_8__031.wav
#WAV25 lead_8__032.wav
#WAV26 lead_8__033.wav
#WAV27 lead_8__034.wav
#WAV28 lead_8__035.wav
#WAV29 lead_8__036.wav
#WAV2A lead_8__037.wav
#WAV2B lead_8__038.wav
#WAV2C lead_8__039.wav
#WAV2D lead_8__040.wav
#WAV2E lead_8__041.wav
#WAV2F lead_8__042.wav
#WAV2G arp_l_ch_000.wav
#WAV2H arp_l_ch_001.wav
#WAV2I arp_l_ch_002.wav
#WAV2J arp_l_ch_003.wav
#WAV2K arp_l_ch_004.wav
#WAV2L arp_l_ch_005.wav
#WAV2M arp_l_ch_006.wav
#WAV2N arp_l_ch_007.wav
#WAV2O arp_l_ch_008.wav
#WAV2P arp_l_ch_009.wav
#WAV2Q arp_l_ch_010.wav
#WAV2R arp_l_ch_011.wav
#WAV2S arp_l_ch_012.wav
#WAV2T arp_l_ch_013.wav
#WAV2U arp_l_ch_014.wav
#WAV2V arp_l_ch_015.wav
#WAV2W arp_l_ch_016.wav
#WAV2X arp_l_ch_017.wav
#WAV2Y arp_l_ch_018.wav
#WAV2Z arp_l_ch_019.wav
#WAV30 arp_l_ch_020.wav
#WAV31 arp_l_ch_021.wav
#WAV32 arp_l_ch_022.wav
#WAV33 arp_l_ch_023.wav
#WAV34 arp_l_ch_024.wav
#WAV35 arp_l_ch_025.wav
#WAV36 arp_l_ch_026.wav
#WAV37 arp_l_ch_027.wav
#WAV38 arp_l_ch_028.wav
#WAV39 arp_l_ch_029.wav
#WAV3A arp_l_ch_030.wav
#WAV3B padd_sita_000.wav
#WAV3C padd_sita_001.wav
#WAV3D padd_sita_002.wav
#WAV3E padd_sita_003.wav
#WAV3F padd_sita_004.wav
#WAV3G padd_sita_005.wav
#WAV3H padd_sita_006.wav
#WAV3I padd_ue_000.wav
#WAV3J padd_ue_001.wav
#WAV3K padd_ue_002.wav
#WAV3L padd_ue_003.wav
#WAV3M padd_ue_004.wav
#WAV3N padd_ue_005.wav
#WAV3O padd_ue_006.wav
#WAV3P bell_008.wav
#WAV3Q arp_l_ch_047.wav
#WAV3R arp_l_ch_048.wav
#WAV3S arp_l_ch_049.wav
#WAV3T arp_l_ch_050.wav
#WAV3U arp_l_ch_051.wav
#WAV3V arp_l_ch_052.wav
#WAV3W arp_l_ch_053.wav
#WAV3X arp_l_ch_054.wav
#WAV3Y arp_l_ch_055.wav
#WAV3Z arp_l_ch_056.wav
#WAV40 arp_l_ch_057.wav
#WAV41 arp_l_ch_058.wav
#WAV42 arp_l_ch_059.wav
#WAV43 arp_l_ch_060.wav
#WAV44 arp_l_ch_061.wav
#WAV45 arp_l_ch_062.wav
#WAV46 arp_r_ch_Aue.wav
#WAV47 arp_r_ch_Asita.wav
#WAV48 arp_r_ch_Bue.wav
#WAV49 arp_r_ch_Bsita.wav
#WAV4A arp_r_ch_G#ue.wav
#WAV4B arp_r_ch_G#sita.wav
#WAV4C arp_r_ch_C#ue.wav
#WAV4D arp_r_ch_C#sita.wav
#WAV4E arp_r_ch_Eue.wav
#WAV4F arp_r_ch_Esita.wav
#WAV4G pad_sita_000.wav
#WAV4H pad_sita_001.wav
#WAV4I pad_sita_002.wav
#WAV4J pad_sita_003.wav
#WAV4K pad_sita_004.wav
#WAV4L pad_sita_005.wav
#WAV4M pad_sita_006.wav
#WAV4N pad_sita_007.wav
#WAV4O pad_ue_000.wav
#WAV4P pad_ue_001.wav
#WAV4Q pad_ue_002.wav
#WAV4R pad_ue_003.wav
#WAV4S pad_ue_004.wav
#WAV4T pad_ue_005.wav
#WAV4U pad_ue_006.wav
#WAV4V pad_ue_007.wav
#WAV4W piano_sita_000.wav
#WAV4X piano_sita_001.wav
#WAV4Y piano_sita_002.wav
#WAV4Z piano_sita_003.wav
#WAV50 piano_naka_000.wav
#WAV51 piano_naka_001.wav
#WAV52 piano_naka_002.wav
#WAV53 piano_naka_003.wav
#WAV54 piano_ue_000.wav
#WAV55 piano_ue_001.wav
#WAV56 piano_ue_002.wav
#WAV57 piano_ue_003.wav
#WAV58 ue_ni_noboru_organ_000.wav
#WAV59 ue_ni_noboru_organ_001.wav
#WAV5A ue_ni_noboru_organ_002.wav
#WAV5B ue_ni_noboru_organ_003.wav
#WAV5C ue_ni_noboru_organ_004.wav
#WAV5D ue_ni_noboru_organ_005.wav
#WAV5E ue_ni_noboru_organ_006.wav
#WAV5F ue_ni_noboru_organ_007.wav
#WAV5G ue_ni_noboru_organ_008.wav
#WAV5H ue_ni_noboru_organ_009.wav
#WAV5I ue_ni_noboru_organ_010.wav
#WAV5J ue_ni_noboru_organ_011.wav
#WAV5K ue_ni_noboru_organ_012.wav
#WAV5L ue_ni_noboru_organ_013.wav
#WAV5M ue_ni_noboru_organ_014.wav
#WAV5N ue_ni_noboru_organ_015.wav
#WAV5O bimyou_na_lead_000.wav
#WAV5P bimyou_na_lead_001.wav
#WAV5Q bimyou_na_lead_002.wav
#WAV5R bimyou_na_lead_003.wav
#WAV5S bimyou_na_lead_004.wav
#WAV5T bimyou_na_lead_005.wav
#WAV5U bimyou_na_lead_006.wav
#WAV5V bimyou_na_lead_007.wav
#WAV5W bimyou_na_lead_008.wav
#WAV5X bimyou_na_lead_009.wav
#WAV5Y bimyou_na_lead_010.wav
#WAV5Z bimyou_na_lead_011.wav
#WAV60 bimyou_na_lead_012.wav
#WAV61 bimyou_na_lead_013.wav
#WAV62 bimyou_na_lead_014.wav
#WAV63 bimyou_na_lead_015.wav
#WAV64 bimyou_na_lead_016.wav
#WAV65 bimyou_na_lead_017.wav
#WAV66 bimyou_na_lead_018.wav
#WAV67 bimyou_na_lead_019.wav
#WAV68 bimyou_na_lead_020.wav
#WAV69 bimyou_na_lead_021.wav
#WAV6A bimyou_na_lead_022.wav
#WAV6B bimyou_na_lead_023.wav
#WAV6C bimyou_na_lead_024.wav
#WAV6D bimyou_na_lead_025.wav
#WAV6E bimyou_na_lead_026.wav
#WAV6F bimyou_na_lead_027.wav
#WAV6G bimyou_na_lead_028.wav
#WAV6H bimyou_na_lead_029.wav
#WAV6I bimyou_na_lead_030.wav
#WAV6J bimyou_na_lead_031.wav
#WAV6K bimyou_na_lead_032.wav
#WAV6L bimyou_na_lead_033.wav
#WAV6M bimyou_na_lead_034.wav
#WAV6N bimyou_na_lead_035.wav
#WAV6O bimyou_na_lead_036.wav
#WAV6P bimyou_na_lead_037.wav
#WAV6Q bimyou_na_lead_038.wav
#WAV6R bimyou_na_lead_039.wav
#WAV6S bimyou_na_lead_040.wav
#WAV6T bimyou_na_lead_041.wav
#WAV6U bimyou_na_lead_042.wav
#WAV6V bimyou_na_lead_043.wav
#WAV6W bimyou_na_lead_044.wav
#WAV6X bimyou_na_lead_045.wav
#WAV6Y bimyou_na_lead_046.wav
#WAV6Z bimyou_na_lead_047.wav
#WAV70 bimyou_na_lead_048.wav
#WAV71 bimyou_na_lead_049.wav
#WAV72 bimyou_na_lead_050.wav
#WAV73 bimyou_na_lead_051.wav
#WAV74 bimyou_na_lead_052.wav
#WAV75 bimyou_na_lead_053.wav
#WAV76 bimyou_na_lead_054.wav
#WAV77 bimyou_na_lead_055.wav
#WAV78 bimyou_na_lead_056.wav
#WAV79 bimyou_na_lead_057.wav
#WAV7A bimyou_na_lead_058.wav
#WAV7B bimyou_na_lead_059.wav
#WAV7C bimyou_na_lead_060.wav
#WAV7D bimyou_na_lead_061.wav
#WAV7E bimyou_na_lead_062.wav
#WAV7F bimyou_na_lead_063.wav
#WAV7G a_000.wav
#WAV7H a_002.wav
#WAV7I piano_2_sita_000.wav
#WAV7J piano_2_sita_001.wav
#WAV7K piano_2_sita_002.wav
#WAV7L piano_2_sita_003.wav
#WAV7M piano_2_sita_004.wav
#WAV7N piano_2_sita_007.wav
#WAV7O piano_2_sita_008.wav
#WAV7P piano_2_naka_000.wav
#WAV7Q piano_2_naka_001.wav
#WAV7R piano_2_naka_003.wav
#WAV7S piano_2_naka_005.wav
#WAV7T piano_2_naka_006.wav
#WAV7U piano_2_naka_008.wav
#WAV7V piano_2_ue_000.wav
#WAV7W piano_2_ue_001.wav
#WAV7X piano_2_ue_004.wav
#WAV7Y piano_2_ue_005.wav
#WAV7Z piano_2_ue_006.wav
#WAV80 piano_2_ue_008.wav
#WAV81 syubibibibi.wav
#WAV82 ye1-1.wav
#WAV83 lead_bgm.wav
#WAV88 kick_hpf_000.wav
#WAV89 kick_hpf_001.wav
#WAV8A kick_hpf_002.wav
#WAV8B kick_hpf_003.wav
#WAV8C kick_hpf_004.wav
#WAV8D kick_hpf_005.wav
#WAV8E kick_hpf_006.wav
#WAV8F kick_hpf_007.wav
#WAV8G kick_hpf_008.wav
#WAV8H kick_hpf_009.wav
#WAV8I kick_hpf_010.wav
#WAV8J kick_hpf_011.wav
#WAV8K kick_hpf_012.wav
#WAV8L kick_hpf_013.wav
#WAV8M kick_hpf_014.wav
#WAV8N kick_hpf_015.wav
#WAV8O kick_hpf_016.wav
#WAV8P kick_hpf_017.wav
#WAV8Q kick_hpf_018.wav
#WAV8R kick_hpf_019.wav
#WAV8S kick_hpf_020.wav
#WAV8T kick_hpf_021.wav
#WAV8U kick_hpf_022.wav
#WAV8V kick_hpf_023.wav
#WAV8W kick_hpf_024.wav
#WAV8X kick_hpf_025.wav
#WAV8Y kick_hpf_026.wav
#WAV8Z kick_hpf_027.wav
#WAV90 kick_hpf_028.wav
#WAV91 kick_hpf_029.wav
#WAV92 kick_hpf_030.wav
#WAV93 kick_hpf_031.wav
#WAV94 kick_hpf_032.wav
#WAV95 kick_hpf_033.wav
#WAV96 kick_hpf_034.wav
#WAV97 kick_hpf_035.wav
#WAV98 kick_hpf_036.wav
#WAV99 kick_hpf_037.wav
#WAV9A kick_hpf_038.wav
#WAV9B kick_hpf_039.wav
#WAV9C kick_hpf_040.wav
#WAV9D kick_hpf_041.wav
#WAV9E kick_hpf_042.wav
#WAV9F kick_hpf_043.wav
#WAV9G kick_hpf_044.wav
#WAV9H kick_hpf_045.wav
#WAV9I kick_hpf_046.wav
#WAV9J kick_hpf_047.wav
#WAV9K kick_hpf_048.wav
#WAV9L kick_hpf_049.wav
#WAV9M kick_hpf_050.wav
#WAV9N kick_hpf_051.wav
#WAV9O kick_hpf_052.wav
#WAV9P kick_hpf_053.wav
#WAV9Q kick_hpf_054.wav
#WAV9R kick_hpf_055.wav
#WAV9S kick_hpf_056.wav
#WAV9T kick_hpf_057.wav
#WAV9U kick_hpf_058.wav
#WAV9V kick_hpf_059.wav
#WAV9W kick_hpf_060.wav
#WAV9X kick_hpf_061.wav
#WAV9Y kick_hpf_062.wav
#WAV9Z kick_hpf_063.wav
#WAVA0 kick_hpf_064.wav
#WAVA1 kick_hpf_065.wav
#WAVA2 rev.wav
#WAVA3 bell_m_000.wav
#WAVA4 bell_m_001.wav
#WAVA5 bell_m_002.wav
#WAVA6 bell_m_003.wav
#WAVA7 bell_m_004.wav
#WAVA8 bell_m_005.wav
#WAVA9 bell_m_006.wav
#WAVAA bell_m_007.wav
#WAVAB bell_m_008.wav
#WAVAC bell_m_009.wav
#WAVAD bell_m_010.wav
#WAVAE bell_m_011.wav
#WAVAF bell_m_012.wav
#WAVAG bell_m_013.wav
#WAVAH bell_m_014.wav
#WAVAI bell_m_015.wav
#WAVAJ bell_m_016.wav
#WAVAK bell_m_017.wav
#WAVAL bell_m_018.wav
#WAVAM bell_m_019.wav
#WAVAN bell_m_020.wav
#WAVAP bell_m_022.wav
#WAVAQ bell_m_023.wav
#WAVAR bell_m_024.wav
#WAVAS bell_m_025.wav
#WAVAT bell_m_026.wav
#WAVAU bell_m_027.wav
#WAVAV bell_m_028.wav
#WAVAW bell_m_029.wav
#WAVAX bell_m_030.wav
#WAVAY bell_m_031.wav
#WAVAZ bell_m_032.wav
#WAVB0 bell_m_033.wav
#WAVB1 paddd_sita_000.wav
#WAVB2 paddd_sita_001.wav
#WAVB3 paddd_sita_002.wav
#WAVB4 paddd_sita_003.wav
#WAVB5 paddd_sita_004.wav
#WAVB6 paddd_sita_005.wav
#WAVB7 paddd_sita_006.wav
#WAVB8 paddd_sita_007.wav
#WAVB9 paddd_sita_008.wav
#WAVBA paddd_sita_009.wav
#WAVBB paddd_sita_010.wav
#WAVBC paddd_sita_011.wav
#WAVBD paddd_sita_012.wav
#WAVBE paddd_sita_013.wav
#WAVBF paddd_sita_014.wav
#WAVBG paddd_sita_015.wav
#WAVBH paddd_sita_016.wav
#WAVBI paddd_sita_017.wav
#WAVBJ paddd_sita_018.wav
#WAVBK paddd_sita_019.wav
#WAVBL paddd_sita_020.wav
#WAVBM paddd_sita_021.wav
#WAVBN paddd_sita_022.wav
#WAVBO paddd_sita_023.wav
#WAVBP paddd_sita_024.wav
#WAVBQ paddd_sita_025.wav
#WAVBR paddd_sita_026.wav
#WAVBS paddd_ue_000.wav
#WAVBT paddd_ue_001.wav
#WAVBU paddd_ue_002.wav
#WAVBV paddd_ue_003.wav
#WAVBW paddd_ue_004.wav
#WAVBX paddd_ue_005.wav
#WAVBY paddd_ue_006.wav
#WAVBZ paddd_ue_007.wav
#WAVC0 paddd_ue_008.wav
#WAVC1 paddd_ue_009.wav
#WAVC2 paddd_ue_010.wav
#WAVC3 paddd_ue_011.wav
#WAVC4 paddd_ue_012.wav
#WAVC5 paddd_ue_013.wav
#WAVC6 paddd_ue_014.wav
#WAVC7 paddd_ue_015.wav
#WAVC8 cut_lead_000.wav
#WAVC9 cut_lead_001.wav
#WAVCA cut_lead_002.wav
#WAVCB cut_lead_003.wav
#WAVCC cut_lead_004.wav
#WAVCD cut_lead_005.wav
#WAVCE cut_lead_006.wav
#WAVCF cut_lead_007.wav
#WAVCG cut_lead_008.wav
#WAVCH cut_lead_009.wav
#WAVCI cut_lead_010.wav
#WAVCJ cut_lead_011.wav
#WAVCK cut_lead_012.wav
#WAVCL cut_lead_013.wav
#WAVCM cut_lead_014.wav
#WAVCN cut_lead_015.wav
#WAVCO cut_lead_016.wav
#WAVCP cut_lead_017.wav
#WAVCQ cut_lead_018.wav
#WAVCR cut_lead_019.wav
#WAVCS cut_lead_020.wav
#WAVCT cut_lead_021.wav
#WAVCU cut_lead_022.wav
#WAVCV cut_lead_023.wav
#WAVCW cut_lead_024.wav
#WAVCX cut_lead_025.wav
#WAVCY cut_lead_026.wav
#WAVCZ cut_lead_027.wav
#WAVD0 cut_lead_028.wav
#WAVD1 cut_lead_029.wav
#WAVD2 cut_lead_030.wav
#WAVD3 cut_lead_031.wav
#WAVD4 cut_lead_032.wav
#WAVD5 cut_lead_033.wav
#WAVD6 cut_lead_034.wav
#WAVD7 cut_lead_035.wav
#WAVD8 cut_lead_036.wav
#WAVD9 cut_lead_037.wav
#WAVDA cut_lead_038.wav
#WAVDB cut_lead_039.wav
#WAVDC cut_lead_040.wav
#WAVDD cut_lead_041.wav
#WAVDE cut_lead_042.wav
#WAVDF cut_lead_043.wav
#WAVDG cut_lead_044.wav
#WAVDH cut_lead_045.wav
#WAVDI cut_lead_046.wav
#WAVDJ cut_lead_047.wav
#WAVDK cut_lead_048.wav
#WAVDL cut_lead_049.wav
#WAVDM cut_lead_050.wav
#WAVDN cut_lead_051.wav
#WAVDO cut_lead_052.wav
#WAVDP cut_lead_053.wav
#WAVDQ cut_lead_054.wav
#WAVDR cut_lead_055.wav
#WAVDS cut_lead_056.wav
#WAVDT cut_lead_057.wav
#WAVDU cut_lead_058.wav
#WAVDV cut_lead_059.wav
#WAVDW cut_lead_060.wav
#WAVDX cut_lead_061.wav
#WAVDY cut_lead_062.wav
#WAVDZ cut_lead_063.wav
#WAVE0 cut_lead_064.wav
#WAVE1 cut_lead_065.wav
#WAVE2 cut_lead_066.wav
#WAVE3 cut_lead_067.wav
#WAVE4 cut_lead_068.wav
#WAVE5 cut_lead_069.wav
#WAVE6 mowaaaaa_sita.wav
#WAVE7 mowaaaaa_ue.wav
#WAVE8 snareeee_32__000.wav
#WAVE9 snareeee_32__001.wav
#WAVEA snareeee_32__002.wav
#WAVEB snareeee_32__003.wav
#WAVEC snareeee_32__004.wav
#WAVED snareeee_32__005.wav
#WAVEE snareeee_32__006.wav
#WAVEF snareeee_32__007.wav
#WAVEG snareeee_32__008.wav
#WAVEH snareeee_32__009.wav
#WAVEI snareeee_32__010.wav
#WAVEJ snareeee_32__011.wav
#WAVEK snareeee_32__012.wav
#WAVEL snareeee_32__013.wav
#WAVEM snareeee_32__014.wav
#WAVEN snareeee_32__015.wav
#WAVEO snareeee_32__016.wav
#WAVEP snareeee_32__017.wav
#WAVEQ snareeee_32__018.wav
#WAVER snareeee_32__019.wav
#WAVES snareeee_32__020.wav
#WAVET snareeee_32__021.wav
#WAVEU snareeee_32__022.wav
#WAVEV snareeee_32__023.wav
#WAVEW snareeee_32__024.wav
#WAVEX snareeee_32__025.wav
#WAVEY snareeee_32__026.wav
#WAVEZ snareeee_32__027.wav
#WAVF0 snareeee_32__028.wav
#WAVF1 snareeee_32__029.wav
#WAVF2 snareeee_32__030.wav
#WAVF3 snareeee_32__032.wav
#WAVF4 main_lead_000.wav
#WAVF5 main_lead_001.wav
#WAVF6 main_lead_002.wav
#WAVF7 main_lead_003.wav
#WAVF8 main_lead_004.wav
#WAVF9 main_lead_005.wav
#WAVFA main_lead_006.wav
#WAVFB main_lead_007.wav
#WAVFC main_lead_008.wav
#WAVFD main_lead_009.wav
#WAVFE main_lead_010.wav
#WAVFF main_lead_011.wav
#WAVFG main_lead_012.wav
#WAVFH main_lead_013.wav
#WAVFI main_lead_014.wav
#WAVFJ main_lead_015.wav
#WAVFK main_lead_016.wav
#WAVFL main_lead_017.wav
#WAVFM main_lead_018.wav
#WAVFN main_lead_019.wav
#WAVFP main_lead_021.wav
#WAVFQ main_lead_022.wav
#WAVFR main_lead_023.wav
#WAVFS main_lead_024.wav
#WAVFT main_lead_025.wav
#WAVFU main_lead_026.wav
#WAVFV main_lead_027.wav
#WAVFW main_lead_028.wav
#WAVFX main_lead_029.wav
#WAVFY main_lead_030.wav
#WAVG1 main_lead_033.wav
#WAVG2 main_lead_034.wav
#WAVG3 main_lead_035.wav
#WAVG4 main_lead_036.wav
#WAVG5 main_lead_037.wav
#WAVG6 main_lead_038.wav
#WAVG7 main_lead_039.wav
#WAVG8 main_lead_040.wav
#WAVG9 main_lead_041.wav
#WAVGA main_lead_042.wav
#WAVGB rev2.wav

#BMP01 gay.mpg
#BMP02 miss.bmp

#BACKBMP dish_title.jpg





*---------------------- MAIN DATA FIELD

#00004:00010000
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1A
#00111:0500000000050000
#00113:00090009
#00115:0019001900190019
#00116:03

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1A
#00211:05000000000000050000050000000000
#00213:00090009
#00215:0019001900190019

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1A
#00311:0500000000050000
#00313:00090009
#00315:0019001900190019

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0019001900190019
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1A
#00411:05000005
#00412:0000000D00000000
#00413:0A000B00000000000000000I00000000
#00414:000000000000000E0000000000000L00
#00415:00000000000H0J00
#00416:03000003
#00418:000000000000000000000000000K000M
#00419:000000000C0000000F0G000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1A
#00511:0500050005000506
#00515:00090009
#00516:03
#00519:0019001900190019

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1A
#00611:0500050005060506
#00615:00090009
#00616:03
#00619:0019001900190019

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00711:0707070707070707
#00713:00080008000800080008000800080008
#00715:00090009
#00716:03
#00719:0019001900190019

#00811:05
#00813:0Q
#00815:03
#00816:0P

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A
#00911:05050505
#00912:000O000O000O000O
#00913:0N0N0N0N
#00914:0019001900190019
#00915:0S0S0S0S
#00916:03090009

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1A
#01011:05050505
#01013:0N0N0N0N
#01014:000O000O000O000O
#01015:0S0S0S0S
#01016:00090009
#01018:0019001900190019

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A
#01112:000O000O000O000O
#01113:05050505
#01114:0019001900190019
#01115:0N0N0N0N
#01116:00090009
#01119:0S0S0S0S

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1A
#01212:0000000000000006
#01213:05050505
#01214:000O000O000O000O
#01215:0N0N0N0N
#01216:00090009
#01218:0019001900190019
#01219:0S0S0S0S

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1A
#01311:0T0000000000000O
#01312:000T000000000N00
#01313:0519050000190519
#01314:0N000N190000000T
#01315:000O000O0N0O0T00
#01316:03090009
#01318:00000T0T0T0T0000
#01319:0005

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1A
#01411:0T
#01412:050T000000000019
#01413:0N19050000000T0T
#01414:000O0N0O000O0N0O
#01415:00000T0T0T0T0500
#01416:03090009
#01418:0000001905190000
#01419:000N

#01501:00
#01501:00090009
#01501:00
#01501:00
#01501:0019001900190019
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1A
#01511:050000000U0U0000
#01512:00000U0U00000U0U
#01513:0U000U0000000000000U000U00000000
#01514:00000000000U000U00000000000U000U
#01515:000U000U000000000N000O0000000000
#01516:0304
#01518:00000N0O00000N0O
#01519:0N0O000000000000

#01601:00
#01601:00
#01601:00
#01601:0N0O0N0O0N0O0N0O
#01601:0019001900190019
#01601:00
#01601:00
#01601:00
#01601:0W
#01601:0Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A
#01611:05000600050006000500000500000600
#01612:000000000000000000000V00000000000000000000000000000000000000000V
#01613:0V00000V000000000V00000400000300
#01614:000V00000000000V00000000000000000000000V00000000000V000000000V00
#01615:00000V00000V00000V00000V0000000V00000V000V0000000V000V00000V0000
#01616:0304030X
#01618:0000000V00000000000V00000V000V00000V0000000V000V0000000V00000000
#01619:000000000V00000000000000000V00000000000000000V00000000000V000000

#01701:05050505
#01701:000O000O000O000O
#01701:00090009
#01701:0N0N0N0N
#01701:0015001500160016
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1A
#01711:46470049
#01712:00470046004700004800004800490049
#01713:1B0000001C0000470000490000004800
#01714:00004700000046000049002Q002S0000
#01715:0000002I002K00001D002P001E001F00
#01716:04
#01718:00002H000000002M002O00000000002U
#01719:2G002J2L2N002R2T

#01801:05050505
#01801:000O000O000O000O
#01801:00090009
#01801:0N0N0N0N
#01801:0017001700180018
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A
#01811:4A00004A000000004C0000004D000000
#01812:004B00004B001H00004D00000000004D
#01813:00004B00004B004B00004D001J004C00
#01814:00001G00003000001I00004C004D003A
#01815:2V0000002Z004A000034000037001K00
#01818:002W002Y000000320000350000380000
#01819:00002X00000031003300003600003900

#01901:05050505
#01901:000O000O000O000O
#01901:00090009
#01901:0N0N0N0N
#01901:0015001500160016
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1A
#01911:46000046000046000049000049004800
#01912:00004700470000004800490000490000
#01913:0047000000470047002O004800000049
#01914:00002J002N00001P
#01915:00002H00002K000000001O002R00002U
#01918:1L0000001M002L001N00002Q00002T00
#01919:2G00002I0000002M00002P00002S0000

#02001:05050505
#02001:000O000O000O000O
#02001:00090009
#02001:0N0N0N0N
#02001:0019001900190019
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1A
#02011:004F004E004F4F4E
#02012:004F004E0000004F0000004E004F0000
#02013:003S4F001S40001V
#02014:4E000000004F003X004F00001U000045
#02015:001Q3U1R4E1T0044
#02018:003R0000003V0000003Z00410043004F
#02019:3Q00003T00003W003Y00000042000000

#02101:05050505
#02101:000O000O000O000O
#02101:00090009
#02101:0N0N0N0N
#02101:0015001500160016
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1A
#02111:46000000470000004800004800000000
#02112:1B004700004700000049000049002T00
#02113:000000001C0046000000490000490000
#02114:00470046002K0047000000001E004800
#02115:00002H0000002L001D002P00002S0049
#02118:0000002I0000002M002O002Q00001F00
#02119:2G0000002J0000002N0000002R00002U

#02201:05050505
#02201:000O000O000O000O
#02201:00090009
#02201:0N0N0N0N
#02201:0017001700180018
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1A
#02211:004B000000004A004C0000004D000000
#02212:00004B0000001H00004D004C0000004D
#02213:4A00004A004B004B00004D001J004C00
#02214:00001G004B0000001I000000004D003A
#02215:00002X00003000003300003600001K00
#02218:2V00002Y000031000000350000380000
#02219:002W00002Z0000320034000037003900

#02301:05050505
#02301:000O000O000O000O
#02301:00090009
#02301:0N0N0N0N
#02301:0015001500160016
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A
#02311:46000000004700000049000049000049
#02312:00470046000046000000270000004800
#02313:2G00470047000047000049000049002U
#02314:0000002I00002L004800000028002T00
#02315:00002H00002K002M002O0048002S0000
#02318:24002500262P2R29
#02319:000000002J0000002N00002Q00000000

#02401:0500050005000506
#02401:000O000O000O000O
#02401:00090009
#02401:0N0N0N0N
#02401:0019001900190019
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1A
#02411:00004F00004F004F00004F0000004E00
#02412:4E00004E00004E00004F004E004F004F
#02413:004F00004F0000004E0000004F002F00
#02414:00002A00003V003X003Z00002E000045
#02415:3Q00003T00002B0000002D0000430000
#02418:00003S003U0000002C00004100004400
#02419:003R000000003W003Y00400042000000

#02501:05050505
#02501:000O000O000O000O
#02501:00
#02501:0N0N0N0N
#02501:0015001500160016
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1A
#02511:46000000470046004800004800000049
#02512:00470046004700000049000049004800
#02513:1B0000001C000047000049000049002U
#02514:000047000000002M000000001E002T00
#02515:00002H00002K00001D002P00002S0000
#02516:04090009
#02518:0000002I00002L00002O00002R001F00
#02519:2G0000002J0000002N00002Q00000000

#02601:05050505
#02601:000O000O000O000O
#02601:00
#02601:0N0N0N0N
#02601:0017001700180018
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1A
#02611:004B0000004B004B00004D00004D0000
#02612:4A004B0000001H00004D00004D004C00
#02613:0000004A000000004C0000001J00004D
#02614:00001G004B004A001I00004C00380000
#02615:2V00002Y000031000034000037001K00
#02616:00090009
#02618:002W000000300000330000360000003A
#02619:00002X002Z0000320000350000003900

#02701:05050505
#02701:000O000O000O000O
#02701:00
#02701:0N0N0N0N
#02701:0015001500160016
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A
#02711:46000046000000000049000049000000
#02712:00470000004700004800490000490049
#02713:000047004700004700002P0000001P00
#02714:0000002I000046002N00002Q00004800
#02715:1L0000002J00002M00001O002R00002U
#02716:00090009
#02718:00002H001M002L001N00004800002T00
#02719:2G000000002K0000002O0000002S0000

#02801:0500050005000506
#02801:000O000O000O000O
#02801:00
#02801:0N0N0N0N
#02801:0019001900190019
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A
#02811:00004F0000004E000000004E00004E00
#02812:004F004E0000004F00004F00004F004F
#02813:4E004F001S004F1V
#02814:00003S00004F0000004F000000000045
#02815:001Q3U1R4E1T1U44
#02816:00090009
#02818:003R0000003V003X003Z004100430000
#02819:3Q00003T00003W003Y00400042000000

#02901:00
#02901:05050505
#02901:00
#02901:0N0O0N0O0N0O0N0O
#02901:0015001500160016
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1A
#02911:2G00002I002K00002N002P00002S000U
#02912:0000000000004600002O00002R002T00
#02913:1B0047001C0000470049002Q0049002U
#02914:00470046004700001D00490049001F00
#02915:00002H002J002L00480000001E000049
#02916:04090009
#02918:460000004700002M0000004800004800
#02919:0T0T0T0T0T0T0T0U

#03001:00
#03001:05050505
#03001:00
#03001:0N0O0N0O0N0O0N0O
#03001:0017001700180018
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1A
#03011:000000004B00003200340000004D003A
#03012:4A002X00004B000033004D0037004C00
#03013:002W004A0030004B004D004C0038004D
#03014:2V1G2Z3100351J39
#03015:004B002Y00001H004C00003600001K00
#03016:03090009
#03018:00004B0000004A001I0000004D00000U
#03019:0T0T0T0T0T0T0T0U

#03101:00
#03101:05050505
#03101:00090009
#03101:0N0O0N0O0N0O0N0O
#03101:0015001500160016
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1A
#03111:00002H00002K002M0000002Q0000002U
#03112:460000460000460048002P0049004800
#03113:0000002I00470047002O004800490049
#03114:2G47472L2N492829
#03115:240000002500000026002700002S000U
#03116:0303
#03118:004700002J00000U004900002R002T00
#03119:0T0T0T0U0T0T0T0U

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0019001900190019
#03201:00
#03201:002A002B2C2D2E2F
#03201:00
#03201:00
#03201:00
#03201:4E4F4F4E4F4F4E4F4E4F4F4E4F4F4E4F
#03211:000V0000000V0000000V0000000V0000000V0000000V0000000V0000000V0000
#03212:000V000V000V000V000V000V000V000V
#03213:0000000V0000000V0000000V0000000V0000000V0000000V0000000V0000000V
#03214:0V0V0V0V0V0V0V0V
#03215:003R00003U00003X0000400000004400
#03216:03040304
#03218:0500003T00003W003Y00004100430045
#03219:3Q003S00003V0000003Z000042000000

#03301:00
#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0Q
#03312:4O
#03314:4G
#03315:001X0000
#03316:03
#03318:001Y
#03319:1W00001Z

#03411:4P
#03412:4H
#03415:001X0000
#03418:001Y
#03419:1W00001Z

#03512:4Q
#03513:4I
#03515:001X0000
#03518:001Y
#03519:1W00001Z

#03613:4R
#03614:4J000023
#03615:0022
#03618:00210000
#03619:20

#03711:001X0000
#03712:001Y
#03713:1W00001Z
#03715:4K
#03718:4S

#03811:001X0000
#03812:001Y
#03813:1W00001Z
#03814:4L
#03815:4T

#03911:001X0000
#03912:001Y
#03913:1W00001Z
#03915:4M
#03918:4U

#04014:3P
#04016:0W
#04018:4N
#04019:4V

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4W
#04101:50
#04111:051X0000
#04112:035900005C0000001Y00000000000000
#04113:58005A00005D00005G0000001Z000000
#04114:5400005B00005E00005H00005K000000
#04115:3B0000000000005F00005I00005L0000
#04116:0Q
#04118:1W000000000000000000005J00005M00
#04119:3I00000000000000000000000000005N

#04211:4X
#04212:3C1X0000
#04213:51
#04214:3J1Y
#04215:55
#04218:1W00001Z

#04311:3K
#04312:001X0000
#04313:4Y
#04314:3D1Y
#04315:52
#04318:1W00001Z
#04319:56

#04411:3E000023
#04412:4Z
#04413:3L22
#04414:53
#04415:00210000
#04418:57
#04419:20

#04511:581X0000
#04512:3M5900005C0000001Y00000000000000
#04513:50005A00005D00005G0000001Z000000
#04514:3F00005B00005E00005H00005K000000
#04515:540000000000005F00005I00005L0000
#04518:1W000000000000000000005J00005M00
#04519:4W00000000000000000000000000005N

#04611:4X
#04612:551X0000
#04613:51
#04614:3G1Y
#04615:3N
#04618:1W00001Z

#04712:3H1X0000
#04713:4Y
#04714:3O1Y
#04715:52
#04718:1W00001Z
#04719:56

#04811:00000023
#04813:0022
#04815:00210000
#04816:0W
#04819:20

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1A
#04911:0500000000050000
#04912:7P005Q00005T005V
#04913:7I5P00005S007I00
#04914:5O00005R00005U00
#04915:7V000N00000O7P0O
#04916:03090009
#04918:000O00000N007V00
#04919:0N00000O00000N00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1A
#05011:05000000000000050000050000000000
#05012:7J00007J00007Q63
#05013:7Q005Y7Q00610000
#05014:7W5X007W60007J0O
#05015:5W000N5Z000O6200
#05016:00090009
#05018:000O00000N007W00
#05019:0N00000O00000N00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1A
#05111:0500000000050000
#05112:000O00000N007K0O
#05113:0N00000O00000N00
#05114:7K00660000697Q6B
#05115:7Q65000068007W00
#05116:00090009
#05118:6400006700006A00
#05119:7W000N00000O0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1A
#05211:05000000000000050000050000000500
#05212:7L00007R00007R00
#05213:7R006E00006H006J
#05214:7X6D007L6G007L00
#05215:6C000N6F000O6I0O
#05216:00090009
#05218:000O007X0N007X00
#05219:0N00000O00000N00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1A
#05311:0500000000050000
#05312:7R006M00006P7M6R
#05313:006L00006O007R00
#05314:6K00006N00006Q00
#05315:7M000N00000O7X0O
#05316:00090009
#05318:7X0O00000N000000
#05319:0N00000O00000N00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1A
#05411:05000000000000050000050000000000
#05412:0000007N0000006Z
#05413:7S006U7S006X7S00
#05414:7Y6T007Y6W007Y0O
#05415:6S000N6V000O6Y00
#05416:00090009
#05418:7N0O00000N007N00
#05419:0N00000O00000N00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1A
#05511:0500000000050000
#05512:000O00000N007N0O
#05513:0N00000O00000N00
#05514:7N00720000757T77
#05515:7T71000074007Z00
#05516:00090009
#05518:7000007300007600
#05519:7Z000N00000O0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1A
#05611:05000000000000050000050000000500
#05612:0000007N00007E00
#05613:7800007B00007N00
#05614:7N79007T7C000N00
#05615:0N007A0O007D7T7F
#05616:00090009
#05618:7T0O007Z0N007Z00
#05619:7Z000N00000O000O

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A2
#05711:05
#05712:0000000000000D000000000I00000000
#05713:7O0000000000000L
#05714:0A000B000000000E00000H000J000000
#05715:7U0000000000000000000000000K000M
#05716:03
#05718:0Q0000000C0000000F0G000000000000
#05719:80

#05811:00000003
#05812:0003
#05813:00030000
#05814:03000005
#05815:0005
#05816:7G7G7G7H
#05818:00050000
#05819:05

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:81
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B1B2
#05901:BS
#05901:00
#05901:82
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:83
#05901:1A
#05911:0S0S0S0S
#05912:2G002H002J00002M002O002Q00002T00
#05913:004700460047000048004900002S0049
#05914:A3004700A40000470049000049004800
#05915:0000002I000046002N0000480049002U
#05916:03
#05918:4600472LA52PA600
#05919:05000000002K0000000000002R00A700

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B3B4
#06001:00BT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1A
#06011:0S0S0S0S
#06012:2V002X002Z003100330000360038004D
#06013:004B00004B004A00004D000037004C00
#06014:4A4B00A94C4DAB39
#06015:002W004A00300000AA00004C004D003A
#06018:0000A8000000004B003400004D00AC00
#06019:0000002Y004B00320000350000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:B5B6
#06101:BU
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1A
#06111:0S0S0S0S
#06112:00002H00002K0000002O00480000002U
#06113:00000046000046002N00490049004800
#06114:460047004700002M0049000000490049
#06115:0047002I0047000048002P002R00AH00
#06118:2G0000002J0000470000AG00002S0000
#06119:AD000000AE002L00AF00002Q00002T00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:B7
#06201:00BV
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1A
#06211:0S0S0S0S
#06212:003R0000003V003X0000004E00430045
#06213:4E4F004E3Y404F4E
#06214:004F004E004F004F003Z00410000AN00
#06215:003S3UAJAK4FAM44
#06218:3Q00AI004F000000004F0000004F0000
#06219:0000003T00003W004E00AL004200004F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B8B9
#06301:BW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1A
#06311:0S0S0S0S
#06312:00002H002J002L002N00002Q0000002U
#06313:2G000046000000470049000049002T00
#06314:46004700A400460048000048002S0049
#06315:0047002I002K002M00002P00A6004800
#06318:A300000047000000A500490000490000
#06319:0000000000470000002O00002R00A700

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BABB
#06401:BXBY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1A
#06411:0S0S0S0S
#06412:002W00002Z0031003300003600380000
#06413:4A00004A004B0032004D004C004D003A
#06414:004B4BA9AA00AB4C
#06415:004B002Y003000000000350037003900
#06418:2VA8004A4C4D00AC
#06419:00002X000000004B003400004D00004D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BCBD
#06501:BZ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1A
#06511:0S0S0S0S
#06512:2G00002I00002L002N002P004900002U
#06513:0047000047004600002O002Q00002T00
#06514:460047002J00002M0000AS00002S0049
#06515:00000046002K000048000000AT004800
#06518:AP002H00004700470049004800490000
#06519:0000AQ00AR492RAU

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BE
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1A
#06611:0S0S0S0S
#06612:003R003T0000003X003Z004100000045
#06613:4EAV4F3W4E4F42B0
#06614:004F004E003V004F0000004E0043004F
#06615:3Q004F003U004E00004F0000AZ004E00
#06618:00003S000000AW003Y00AY00004F0000
#06619:00000000004F0000AX0040004F004400

#06701:00
#06701:00
#06701:00
#06701:00
#06701:A300A400A500A6A7
#06701:0015001500160016
#06701:0S0S0S0S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BFBG
#06701:C0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A
#06711:88898A8B8C8D8E8F
#06712:0000C90000CB0000CD0000CF0000CH00
#06713:C80000CA00002L00002O0000CG002T00
#06714:0000002I002K002M00CE002Q002S002U
#06715:2G2H2JCC2N2P2R48
#06716:03
#06718:00470046004700470049004800490049
#06719:4647474648494900

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A800A9AA00ABAC
#06801:0017001700180018
#06801:0S0S0S0S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BHBI
#06801:00C1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A
#06811:8G8H8I8J8K8L8M8N
#06812:0000CJ0000CL0000CN0000CP0000003A
#06813:CI0000CK0000CM0000CO0000CQ00CR00
#06814:002W002Y003000320034003600380000
#06815:004B004A004B004B004D004C004D004D
#06818:2V2X2Z3133353739
#06819:4A4B4B4A4C4D4D4C

#06901:00
#06901:00
#06901:00
#06901:00
#06901:AD00AE00AFAG00AH
#06901:0015001500160016
#06901:0S0S0S0S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BJBK
#06901:C2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1A
#06911:8O8P8Q8R8S8T8U8V
#06912:0000CT0000CV0000CX0000CZ0000D100
#06913:CS0000CU0000CW0000CY0000D000002U
#06914:2G2H2J2L2N2P2R2T
#06915:0000002I002K002M002O002Q002S0000
#06918:00470046004700470049004800490049
#06919:4647474648494948

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00AI00AJAKALAMAN
#07001:0019001900190019
#07001:0S0S0S0S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BL
#07001:00C3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1A
#07011:8W8X8Y8Z90919293
#07012:D200D30000D50000D70000D900000000
#07013:000000D40000D60000D80000DA00DB00
#07014:4E3S3U3W3Y404244
#07015:3Q4F4F4E4E4F4F4E
#07018:003R003T003V003X003Z004100430045
#07019:004F004E004F004F004F004E004F004F

#07101:00
#07101:00
#07101:00
#07101:00
#07101:A300A400A500A6A7
#07101:0015001500160016
#07101:0S0S0S0S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BMBN
#07101:C4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1A
#07111:9495969798999A9B
#07112:000000DE00DF0047004900004900DL00
#07113:DC00DD004700DG00DH002P00DK000049
#07114:0000002I002K002M00DI00DJ0049009C
#07115:2G2H2J2L2N492R48
#07116:03
#07118:0047004600470000002O002Q00002T00
#07119:460047000000460048000048002S002U

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A800A9AA00ABAC
#07201:0017001700180018
#07201:0S0S0S0S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BOBP
#07201:C5C6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1A
#07211:9D9E9F9G9H9I9J9K
#07212:4A00DN000000DQ00DR0035003700009L
#07213:002W00DO0030000033004D00DU003900
#07214:004B002Y004B00324C0000DT00004C00
#07215:DM00004A00DP004B00DS00360038003A
#07216:03
#07218:2V002X002Z003100003400004D00DV00
#07219:00004B004B004A00004D004C004D004D

#07301:00
#07301:00
#07301:00
#07301:00
#07301:AP00AQ00ARASATAU
#07301:0015001500160016
#07301:0S0S0S0S
#07301:00
#07301:0000DX0000DZ0000E10000E300000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BQBR
#07301:C7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1A
#07311:9M9O9Q9S9U9W9YA0
#07312:009N009P009R009T009V009X009Z00A1
#07313:DW0000460000E00000E20000E400E500
#07314:4647474648494948
#07315:000000DY0047002M0049004800490049
#07316:03000304
#07318:2G2H2J2L2N2P2R2T
#07319:0047002I002K0047002O002Q002S002U

#07411:E80000000000EC0000000000EG0000000000EK0000000000EO000000EQ000000ET000000EW0000EY0000F00000F20000
#07413:000000000000E90000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000EH0000000000000000000000000000000000000000000000EL000000000000000000000000000000000000000000EO000000000000000000000000000000ER000000000000000000000000000000EU0000000000000000000000000000EW0000000000000000000000EY0000000000000000000000F00000000000000000000000F20000000000000000
#07414:05
#07415:000000000000EA0000000000000000000000EE0000000000000000000000EI0000000000000000000000EM000000000000000000EP00000000000000ES00000000000000EU000000000000EX0000000000EZ0000000000F10000000000F30000
#07416:E7
#07418:E6
#07419:000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000EF0000000000000000000000000000000000000000000000EJ0000000000000000000000000000000000000000000000EN0000000000000000000000000000000000EQ000000000000000000000000000000ES000000000000000000000000000000EV000000000000000000000000EX0000000000000000000000EZ0000000000000000000000F10000000000000000000000F30000

#07501:00
#07501:05050505
#07501:00
#07501:0N0N0N0N
#07501:000O000O000O000O
#07501:0015001500160016
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1A
#07511:00002H00002K002M00002P00002S0000
#07512:2G0000002J000000F90000FB0000FD00
#07513:000000F600F7004700FA0000FC00002U
#07514:F400F5000000F8002N00002Q00002T00
#07515:0047002I00470000480049002R000049
#07516:04090009
#07518:4600470047002L00002O004800490000
#07519:00000046000046000049000049004800

#07601:00
#07601:05050505
#07601:00
#07601:0N0N0N0N
#07601:000O000O000O000O
#07601:0017001700180018
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1A
#07611:00002X002Z0000320000003600380000
#07612:FE00FF0000FH0000FJ000000FM00FN00
#07613:002W00FG0000FI0000FK00FL004D0000
#07614:2V004B00003000003300350037003900
#07615:004B002Y004B004B0034004C0000003A
#07616:00090009
#07618:4A0000004B0031004C004D004D00004D
#07619:0000004A00004A00004D000000004C00

#07701:00
#07701:05050505
#07701:00
#07701:0N0N0N0N
#07701:000O000O000O000O
#07701:0015001500160016
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1A
#07711:00002H00002K00002N002P00002S002U
#07712:F400F5002J00002M000000FB0000FD00
#07713:2G0000F600F70000F9000000FC000049
#07714:004700004700F80000FA004800002T00
#07715:0000002I00470047004900002R004800
#07716:00090009
#07718:0000470000002L00002O002Q00490000
#07719:46000046000046004800490049000000

#07801:00
#07801:05050505
#07801:00
#07801:0N0N0N0N
#07801:000O000O000O000O
#07801:0019001900190019
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1A
#07811:00003S00003V0000FU00004100430000
#07812:003R00003U00FT003Y0000FW0000FY00
#07813:0000FQ0000FS003X00004000FX000045
#07814:FP0000FR00003W0000FV004E00004400
#07815:004F003T004F00004E004F004200004F
#07816:00090009
#07818:3Q004F004F004E00003Z0000004F0000
#07819:4E00004E0000004F004F00004F004E00

#07901:00
#07901:05050505
#07901:00
#07901:0N0N0N0N
#07901:000O000O000O000O
#07901:0015001500160016
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1A
#07911:00002H00002K00002N00002Q0000002U
#07912:F4F50046F92PFCFD
#07913:000000F600F70047000000FB002S0049
#07914:2G0047002J00F80000FA004800002T00
#07915:0047002I00470000480049002R004800
#07916:00090009
#07918:4600000047002L00002O000000490000
#07919:000000460000002M0049000049000000

#08001:00
#08001:05050505
#08001:00
#08001:0N0N0N0N
#08001:000O000O000O000O
#08001:0017001700180018
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1A
#08011:00002X00003000003300003600380000
#08012:FE0000FG00004A0000FK0000FM004C00
#08013:002W004A00FH0032000000FL0000FN00
#08014:2V00FF002Z00FI00FJ0035003700003A
#08015:4A00002Y004B004B0034004C00003900
#08016:00090009
#08018:004B00004B0000004C004D00004D0000
#08019:00004B0000003100004D00004D00004D

#08101:00
#08101:05050505
#08101:00
#08101:0N0N0N0N
#08101:000O000O000O000O
#08101:0015001500160016
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1A
#08111:00002H00002K002M0000002Q0000002U
#08112:F4000046F900FCFD
#08113:004700F600F7004700FA00FB002S0049
#08114:00F52JF82N2P002T
#08115:2G00002I00470000002O004800490000
#08116:00090009
#08118:4647472L48492R48
#08119:00000046000000000049000049000000

#08201:00
#08201:0500050005000506
#08201:00
#08201:0N0N0N0N
#08201:000O000O000O000O
#08201:0019001900190019
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1A
#08211:003R000000004E004E0000410000GA00
#08212:4E0000G3004F003X00G7000000000045
#08213:003S3UG5G640G944
#08214:G100003T00G40000003Z004E0043004F
#08215:00G24F3W3Y4F424E
#08216:00090009
#08218:004F004E003V004F004F00G8004F0000
#08219:3Q4F000000004F00

#08301:00
#08301:00
#08301:00000009
#08301:000000000N000N0O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000F600F700000000000000000000
#08301:00
#08301:00
#08301:0000002I002K002M0000000000000000
#08301:00470046004700470000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1A
#08311:050005002N0O05FD
#08312:00000O0000002L00002O00FB0000002U
#08313:0N002J15482PFC2T
#08314:00002H00090046000049002Q002S0049
#08315:2GF54700F9492R48
#08316:04
#08318:F400470000000O0000FA004800490000
#08319:46150NF805164916

#08401:00
#08401:00
#08401:00000009
#08401:000000000N000N0O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000FG00FH00000000000000000000
#08401:00
#08401:00
#08401:002W002Y003000320000000000000000
#08401:004B004A004B004B0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1A
#08411:2V000N1705184D18
#08412:00002X0009000O0000FK004C004D0000
#08413:4A002Z00FJ4D374C
#08414:00004B0000003100004D00360038004D
#08415:0N174B004C35FM39
#08418:FE000O0000004A00003400FL0000003A
#08419:05FF05FI330O05FN

#08501:00
#08501:00
#08501:00000009
#08501:0000000N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000F600F7000000FA00000000FD00
#08501:00
#08501:00
#08501:0000002I002K002M0000000000000000
#08501:00470046004700470000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1A
#08511:2G0015000N000000F90016000500002U
#08512:052H050O2N0OFC2T
#08513:460000002J001500002O00FB002S0049
#08514:0047092L482P2R48
#08515:0N00F500470000000049002Q00490000
#08518:000O00460N49490O
#08519:F40000000000F8000500004800001600

#08601:00
#08601:00
#08601:00000009
#08601:000000000N0O0N00
#08601:00
#08601:0000000000190019
#08601:00
#08601:00
#08601:000000FR00FS00000000000000000000
#08601:00
#08601:00
#08601:003R003T003V003X0000000000000000
#08601:004F004E004F004F0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1A
#08611:00FQ000O0500050O
#08612:4E0000000N001900004F004E004F004F
#08613:000O053W4E4F4F4E
#08614:0N0019003U004E0000FV00FW00000600
#08615:053S4F003Y404244
#08618:3Q004F000000FT00003Z004100430045
#08619:FP000900FU00FXFY

#08701:00
#08701:00
#08701:00
#08701:0N0N0N0N
#08701:0000000000000016
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2G002H2I2J2K2L2M2N2O2P2Q2R2S2T2U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1A
#08711:050O054605000506
#08712:0000470000470000480049004900FD00
#08713:F40000F600000O0000FA00FB0049000U
#08714:0047004600F7004700000O0000000O00
#08715:4600150047001500F9001600FC000049
#08716:04090009
#08718:0000F5000000F8000049004800004800
#08719:0T0T0T0T0T0T0T0U

#08801:00
#08801:00
#08801:00
#08801:0N0N0N0N
#08801:0017001700180018
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2V2W2X2Y2Z303132333435363738393A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1A
#08811:0506050605060506
#08812:4A004B00004B00004C00004C004D004D
#08813:000000FG00000O0000004D00FM00FN00
#08814:FE000O0000FH004B00FK00FL00000O00
#08815:00FF4B4AFJ0O004C
#08816:04090009
#08818:004B004A0000FI00004D00004D00000U
#08819:0T0T0T0T0T0T0T0U

#08901:00
#08901:00
#08901:00090009
#08901:0N0N0N0N
#08901:0015001500160016
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2G002H2I2J2K2L2M2N2O2P2Q2R2S2T2U
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1A
#08911:0506050605060506
#08912:00470046000046000049004800004800
#08913:F4F547F8F94949FD
#08914:00000O000047004700FA00FB00000049
#08915:460000F600000O0048000O00FC000O00
#08916:0404
#08918:0000470000F7000U000000000049000U
#08919:0T0T0T0U0T0T0T0U

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0019001900190019
#09001:00
#09001:00
#09001:G100G2G300G4G500G6G700G8G900GA00
#09001:00
#09001:00
#09001:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#09001:4E4F4F4E4F4F4E4F4E4F4F4E4F4F4E4F
#09011:0500000000000000000000000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000V0000000000000000000000000000000V0000000000000000000000000000000V0000000000000000000000000V00000000000000000000000V00000000000000000000000V00000000000000000000000V0000
#09013:0000000000000V00000000000000000000000V00000000000000000000000V00000000000000000000000V0000000000000000000V000000000000000V000000000000000V0000000000000V00000000000V00000000000V00000000000V0000
#09015:0000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000V0000000000000000000000000000000V0000000000000000000000000000000V00000000000000000000000000000V00000000000000000000000V00000000000000000000000V00000000000000000000000V0000000000000000
#09016:04030403
#09019:0V00000000000V00000000000V00000000000V00000000000V0000000V0000000V0000000V00000V00000V00000V0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GB
#09112:05
#09116:04
#09118:0Q
#09134:000P0000
#09136:00820000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GC

