
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgic Trance
#TITLE Endless Journey [7key//LNManiac-]
#ARTIST LV.4
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE title.bmp

#WAV01 acD.wav
#WAV02 acE.wav
#WAV03 bassB.wav
#WAV04 bassC.wav
#WAV05 bassD.wav
#WAV06 bassE.wav
#WAV07 BD.wav
#WAV08 CC.wav
#WAV09 cellC3B.wav
#WAV0A cellC4D.wav
#WAV0B cellC4E.wav
#WAV0C cellC4F#.wav
#WAV0D cellC4G.wav
#WAV0E cellC4A.wav
#WAV0F cellC4B.wav
#WAV10 cellC5C.wav
#WAV11 cellC5D.wav
#WAV12 cellC5E.wav
#WAV13 cellC5E12.wav
#WAV14 cellC5E4.wav
#WAV15 cellC5F#.wav
#WAV16 cellC5G.wav
#WAV17 cgt11.wav
#WAV18 cgt110.wav
#WAV19 cgt111.wav
#WAV1A cgt12.wav
#WAV1B cgt13.wav
#WAV1C cgt14.wav
#WAV1D cgt15.wav
#WAV1E cgt17.wav
#WAV1F cgt18.wav
#WAV20 cgt21.wav
#WAV21 cgt210.wav
#WAV22 cgt211.wav
#WAV23 cgt22.wav
#WAV24 cgt23.wav
#WAV25 cgt24.wav
#WAV26 cgt25.wav
#WAV27 cgt27.wav
#WAV28 cgt28.wav
#WAV29 CH.wav
#WAV2A CP.wav
#WAV2B DBD.wav
#WAV2C DCP.wav
#WAV2D end.wav
#WAV2E flC2B1.wav
#WAV2F flC2B12.wav
#WAV30 flC3D1.wav
#WAV31 flC3D2.wav
#WAV32 flC3E12.wav
#WAV33 flC3E2.wav
#WAV34 flC3E4.wav
#WAV35 flC3E6.wav
#WAV36 flC3F#1.wav
#WAV37 flC3F#2.wav
#WAV38 flC3G1.wav
#WAV39 flC3G2.wav
#WAV3A flC3A0.wav
#WAV3B flC3A1.wav
#WAV3C flC3A2.wav
#WAV3D flC3A4.wav
#WAV3E flC3B1.wav
#WAV3F flC3B2.wav
#WAV40 flC3B4.wav
#WAV41 flC3B6.wav
#WAV42 flC3B12.wav
#WAV43 flC4C0.wav
#WAV44 flC4C2.wav
#WAV45 flC4D0.wav
#WAV46 flC4D1.wav
#WAV47 flC4D2.wav
#WAV48 flC4E0.wav
#WAV49 flC4E1.wav
#WAV4A flC4E2.wav
#WAV4B flC4E4.wav
#WAV4C flC4E8.wav
#WAV4D flC4F#0.wav
#WAV4E flC4F#1.wav
#WAV4F flC4F#2.wav
#WAV50 flC4F#4.wav
#WAV51 flC4G0.wav
#WAV52 flC4G1.wav
#WAV53 flC4G2.wav
#WAV54 flC4A0.wav
#WAV55 flC4A1.wav
#WAV56 flC4A4.wav
#WAV57 flC4B0.wav
#WAV58 flC4B2.wav
#WAV59 flC4B4.wav
#WAV5A flC5D0.wav
#WAV5B flC5D1.wav
#WAV5C flC5D2.wav
#WAV5D flC5E16.wav
#WAV5E flC5F#2.wav
#WAV5F FX1axi.wav
#WAV60 FX2scraaxi.wav
#WAV61 FX3bird.wav
#WAV62 FX4drop.wav
#WAV63 FX5tpr.wav
#WAV64 gtuB.wav
#WAV65 gtC.wav
#WAV66 gtD.wav
#WAV67 gtE.wav
#WAV68 gtF#.wav
#WAV69 gtG.wav
#WAV6A gtA.wav
#WAV6B gtB.wav
#WAV6C gthC.wav
#WAV6D gthD.wav
#WAV6E gthE.wav
#WAV6F OH.wav
#WAV70 P1congB.wav
#WAV71 P2congC.wav
#WAV72 P3bug7.wav
#WAV73 P4bug4.wav
#WAV74 P5bug72.wav
#WAV75 P6con3h.wav
#WAV76 P7con3l.wav
#WAV77 piko1.wav
#WAV78 piko2.wav
#WAV79 piko3.wav
#WAV7A piko4.wav
#WAV7B piko5.wav
#WAV7C piko7.wav
#WAV7D piko8.wav
#WAV7E piko10.wav
#WAV7F piko11.wav
#WAV80 RC.wav
#WAV81 sawup.wav
#WAV82 st1.wav
#WAV83 st2.wav
#WAV84 st3.wav
#WAV85 st4.wav
#WAV86 st5.wav
#WAV87 st7.wav
#WAV88 st8.wav
#WAV89 st10.wav
#WAV8A st11.wav
#WAV8B sth1.wav
#WAV8C sth2.wav
#WAV8D sth3.wav
#WAV8E sth4.wav
#WAV8F sth5.wav
#WAV90 sth7.wav
#WAV91 sth8.wav
#WAV92 sth10.wav
#WAV93 sth11.wav
#WAV94 suzuh.wav
#WAV95 suzul.wav
#WAV96 syn3E1.wav
#WAV97 syn3G2.wav
#WAV98 syn3A0.wav
#WAV99 syn3A1.wav
#WAV9A syn3A2.wav
#WAV9B syn3B1.wav
#WAV9C syn3B2.wav
#WAV9D syn3B10.wav
#WAV9E syn4C0.wav
#WAV9F syn4D1.wav
#WAVA0 syn4E1.wav
#WAVA1 syn4E2.wav
#WAVA2 syn4F#0.wav
#WAVA3 syn4F#1.wav
#WAVA4 syn4G0.wav
#WAVA5 syn4G1.wav
#WAVA6 syn4G2.wav
#WAVA7 syn4A0.wav
#WAVA8 syn4A1.wav
#WAVA9 syn4B0.wav
#WAVAA syn4B1.wav
#WAVAB syn4B2.wav
#WAVAC syn5D1.wav
#WAVAD syn5E10.wav
#WAVAE syn5F#1.wav
#WAVAF sn1.wav
#WAVB0 sn1.wav
#WAVB1 sn1.wav
#WAVB2 sn1.wav
#WAVB3 sn2.wav
#WAVB4 sn2.wav
#WAVB5 sn2.wav
#WAVB6 sn2.wav
#WAVB7 sn3.wav
#WAVB8 sn3.wav
#WAVB9 sn3.wav
#WAVBA sn3.wav
#WAVBB sn4.wav
#WAVBC sn4.wav
#WAVBD sn4.wav
#WAVBE sn4.wav
#WAVBF sn5.wav
#WAVC0 sn5.wav
#WAVC1 sn5.wav
#WAVC2 sn5.wav
#WAVC3 gtG.wav
#WAVC4 gtF#.wav
#WAVC5 gtE.wav
#WAVC6 gtD.wav
#WAVC7 gtA.wav
#WAVC8 gtB.wav
#WAVC9 piko11.wav
#WAVCA flC3A1.wav
#WAVCB flC4A2.wav
#WAVCC flC4A0.wav
#WAVCD CH.wav
#WAVCE CH.wav
#WAVCF CH.wav
#WAVD0 suzul.wav
#WAVD1 suzuh.wav
#WAVD2 cgt11.wav
#WAVD3 cgt12.wav
#WAVD4 bassE.wav
#WAVD5 bassD.wav
#WAVD6 piko1.wav
#WAVD7 piko2.wav
#WAVD8 P2congC.wav
#WAVD9 P3bug7.wav
#WAVDA P4bug4.wav
#WAVDB P6con3h.wav
#WAVDC P7con3l.wav
#WAVDD BD.wav
#WAVDE bassC.wav
#WAVDF bassB.wav
#WAVE0 piko4.wav
#WAVE1 flC3B12.wav
#WAVE2 cgt11.wav
#WAVE3 cgt110.wav
#WAVE4 cgt111.wav
#WAVE5 cgt12.wav
#WAVE6 cgt13.wav
#WAVE7 cgt14.wav
#WAVE8 cgt17.wav
#WAVE9 cgt18.wav
#WAVEA acE.wav
#WAVEB cellC4B.wav
#WAVEC cellC5E.wav
#WAVED cellC5C.wav
#WAVEE cellC5D.wav
#WAVEF piko11.wav
#WAVF0 BD.wav
#WAVF1 BD.wav
#WAVF2 OH.wav
#WAVF3 CC.wav
#WAVF4 FX2scraaxi.wav
#WAVF5 CP.wav
#WAVF6 syn3E1.wav
#WAVF7 syn3B1.wav
#WAVF8 syn4E1.wav
#WAVF9 syn4F#1.wav

#BMP00 miss.bmp
#BMP01 kouzyou00.bmp
#BMP02 kouzyou01.bmp
#BMP03 kouzyou02.bmp
#BMP04 kouzyou03.bmp
#BMP05 kouzyou04.bmp
#BMP06 kouzyou05.bmp
#BMP07 kouzyou06.bmp
#BMP08 kouzyou07.bmp
#BMP09 kouzyou08.bmp
#BMP0A kouzyou09.bmp
#BMP0B kouzyou10.bmp
#BMP0C kouzyou11.bmp
#BMP0D kouzyou12.bmp
#BMP0E kouzyou13.bmp
#BMP0F kouzyou14.bmp
#BMP10 kouzyou15.bmp
#BMP11 kouzyou16.bmp
#BMP12 kouzyou17.bmp
#BMP13 kouzyou18.bmp
#BMP14 kouzyou19.bmp
#BMP15 kouzyou20.bmp
#BMP16 kouzyou21.bmp
#BMP17 kouzyou22.bmp
#BMP18 kouzyou23.bmp
#BMP19 kouzyou24.bmp
#BMP1A kouzyou25.bmp
#BMP1B kouzyou26.bmp
#BMP1C kouzyou27.bmp
#BMP1D kouzyou28.bmp
#BMP1E kouzyou29.bmp
#BMP1F kouzyou30.bmp
#BMP20 kouzyou31.bmp
#BMP21 kumo1.bmp
#BMP22 kumo2.bmp
#BMP23 kumo3.bmp
#BMP24 kumo4.bmp
#BMP25 op00.bmp
#BMP26 op01.bmp
#BMP27 op02.bmp
#BMP28 op03.bmp
#BMP29 op04.bmp
#BMP2A op05.bmp
#BMP2B op06.bmp
#BMP2C op07.bmp
#BMP2D op08.bmp
#BMP2E op09.bmp
#BMP2F op10.bmp
#BMP30 op11.bmp
#BMP31 op12.bmp
#BMP32 op13.bmp
#BMP33 op14.bmp
#BMP34 op15.bmp
#BMP35 op16.bmp
#BMP36 op17.bmp
#BMP37 op18.bmp
#BMP38 op19.bmp
#BMP39 op20.bmp
#BMP3A op21.bmp
#BMP3B op22.bmp
#BMP3C op23.bmp
#BMP3D op24.bmp
#BMP3E op25.bmp
#BMP3F op26.bmp
#BMP40 op27.bmp
#BMP41 op28.bmp
#BMP42 op29.bmp
#BMP43 op30.bmp
#BMP44 op31.bmp
#BMP45 op32.bmp
#BMP46 op33.bmp
#BMP47 op34.bmp
#BMP48 op35.bmp
#BMP49 op36.bmp
#BMP4A op37.bmp
#BMP4B op38.bmp
#BMP4C op39.bmp
#BMP4D op40.bmp
#BMP4E op41.bmp
#BMP4F sabi00.bmp
#BMP50 sabi01.bmp
#BMP51 sabi02.bmp
#BMP52 sabi03.bmp
#BMP53 sabi04.bmp
#BMP54 sabi05.bmp
#BMP55 sabi06.bmp
#BMP56 sabi07.bmp
#BMP57 sabi08.bmp
#BMP58 sabi09.bmp
#BMP59 sabi10.bmp
#BMP5A sabi11.bmp
#BMP5B sabi12.bmp
#BMP5C sabi13.bmp
#BMP5D sabi14.bmp
#BMP5E sabi15.bmp
#BMP5F sabi16.bmp
#BMP60 sabi17.bmp
#BMP61 sabi18.bmp
#BMP62 sabi19.bmp
#BMP63 sabi20.bmp
#BMP64 sabi21.bmp
#BMP65 sabi22.bmp
#BMP66 sabi23.bmp
#BMP67 sabi24.bmp
#BMP68 sabi25.bmp
#BMP69 sabi26.bmp
#BMP6A sabi27.bmp
#BMP6B sabi28.bmp
#BMP6C sabi29.bmp
#BMP6D sabi30.bmp
#BMP6E sabi31.bmp
#BMP6F sabi32.bmp
#BMP70 sabi33.bmp
#BMP71 sabi34.bmp
#BMP72 sabi35.bmp
#BMP73 sabi36.bmp
#BMP74 sabi37.bmp
#BMP75 sabi38.bmp
#BMP76 sabi39.bmp
#BMP77 sabi40.bmp
#BMP78 sabi41.bmp
#BMP79 sora00.bmp
#BMP7A sora01.bmp
#BMP7B sora02.bmp
#BMP7C sora03.bmp
#BMP7D sora04.bmp
#BMP7E sora05.bmp
#BMP7F sora06.bmp
#BMP80 sora07.bmp
#BMP81 sora08.bmp
#BMP82 sora09.bmp
#BMP83 sora10.bmp
#BMP84 sora11.bmp
#BMP85 sora12.bmp
#BMP86 sora13.bmp
#BMP87 sora14.bmp
#BMP88 sora15.bmp
#BMP89 sora16.bmp
#BMP8A sora17.bmp
#BMP8B sora18.bmp
#BMP8C sora19.bmp
#BMP8D sora20.bmp
#BMP8E sora21.bmp
#BMP8F sora23.bmp
#BMP90 sora24.bmp
#BMP91 sora26.bmp
#BMP92 sora27.bmp
#BMP93 sora28.bmp
#BMP94 sora29.bmp
#BMP95 tempt00.bmp
#BMP96 tempt01.bmp
#BMP97 tempt02.bmp
#BMP98 tempt03.bmp
#BMP99 tempt04.bmp
#BMP9A tempt05.bmp
#BMP9B tempt06.bmp
#BMP9C tempt07.bmp
#BMP9D tempt08.bmp
#BMP9E tempt09.bmp
#BMP9F tempt10.bmp
#BMPA0 tempt11.bmp
#BMPA1 tempt12.bmp
#BMPA2 tempt13.bmp
#BMPA3 tempt14.bmp
#BMPA4 tempt15.bmp
#BMPA5 tempt16.bmp
#BMPA6 tempt17.bmp
#BMPA7 tempt18.bmp
#BMPA8 tempt19.bmp
#BMPA9 tempt20.bmp
#BMPAA tempt21.bmp
#BMPAB tempt22.bmp
#BMPAC tempt23.bmp
#BMPAD tempt24.bmp
#BMPAE tempt25.bmp
#BMPAF tempt27.bmp
#BMPB0 tempt28.bmp
#BMPB1 tempt29.bmp
#BMPB2 utyu00.bmp
#BMPB3 utyu01.bmp
#BMPB4 utyu02.bmp
#BMPB5 utyu03.bmp
#BMPB6 utyu04.bmp
#BMPB7 utyu05.bmp
#BMPB8 utyu06.bmp
#BMPB9 utyu07.bmp
#BMPBA utyu08.bmp
#BMPBB utyu09.bmp
#BMPBC utyu10.bmp
#BMPBD utyu11.bmp
#BMPBE utyu12.bmp
#BMPBF utyu13.bmp
#BMPC0 utyu14.bmp
#BMPC1 utyu15.bmp
#BMPC2 utyu16.bmp
#BMPC3 utyu17.bmp
#BMPC4 utyu18.bmp
#BMPC5 utyu19.bmp
#BMPC6 utyu20.bmp
#BMPC7 utyu21.bmp
#BMPC8 utyu22.bmp
#BMPC9 utyu23.bmp
#BMPCA utyu24.bmp
#BMPCB utyu25.bmp
#BMPCC utyu26.bmp
#BMPCD utyu27.bmp
#BMPCE utyu28.bmp
#BMPCF utyu29.bmp
#BMPD0 utyu30.bmp
#BMPD1 utyu31.bmp
#BMPD2 kuro.bmp




#LNOBJ 0G



*---------------------- MAIN DATA FIELD


#00104:0000000000000000000000000000000000000000000000004E004D4C4B4A4948
#00112:00000034

#00201:00
#00201:00
#00201:00
#00201:6766
#00201:006900C3006800C4
#00201:006B006A
#00201:82
#00201:0083
#00201:77
#00201:0078
#00204:25262728272625262526272827262526
#00211:2B00000000000095
#00212:0G00004A
#00214:4C0000000G00004F
#00215:0000500G
#00218:94
#00219:752C

#00301:00
#00301:00
#00301:00
#00301:6564
#00301:006700C5006600C6
#00301:00690068
#00301:84
#00301:0085
#00301:79
#00301:007A
#00304:2728292A2B2C2D2E2F30313233323130
#00311:9400400G
#00312:0000004A00000000
#00313:0000000000000039
#00314:000000004D4E00000000000000000000
#00315:5300000000000000000000003BCA0000
#00318:0000000000005200005100000000000000000000000000000000000000000000
#00319:005500002C000095

#00401:00
#00401:00
#00401:00
#00401:6566
#00401:006700C5006800C4
#00401:0069006A
#00401:84
#00401:0083
#00401:79
#00401:0078
#00404:2F303132333231302F30313233323130
#00411:00002C3A
#00412:000000000000003C
#00413:00003D0000000G0000000000003E0000
#00415:0000000000000000000000003F00000000000000000000000043000000000000
#00418:00000000000000004700004600000000
#00419:9400000000490095

#00501:00
#00501:00
#00501:00
#00501:6464
#00501:006600C6006600C6
#00501:00680068
#00501:86
#00501:0085
#00501:7B
#00501:007A
#00504:31323334333231303132333435363738
#00511:94000000000000000000003B00009500
#00513:0000003E
#00515:E1000000000000000000000G00000000
#00518:0000000000000049
#00519:002C

#00601:00
#00601:00
#00601:00
#00601:6766
#00601:006900C3006800C4
#00601:006B006A
#00601:82
#00601:0083
#00601:77
#00601:0078
#00604:25262728292827262526272829282726
#00611:940000002C000095
#00613:0000004A
#00615:000000000000004F
#00618:4C0G
#00619:0000500G

#00701:00
#00701:00
#00701:00
#00701:6766
#00701:006900C3006800C4
#00701:006C006B
#00701:87
#00701:0088
#00701:7C
#00701:007D
#00704:2538393A3B3C3D3E3F40414241403F3E
#00711:94
#00712:0000004E000000000000000000009500
#00713:002C
#00714:0000000000510000530000000000000000000000000000000000000053000000
#00715:000054000000CB000000000054CC0000
#00718:5200000000000000000000000000000000000000000000000057000000000000
#00719:0000590G

#00801:00
#00801:00
#00801:00
#00801:6768
#00801:006900C3006A00C7
#00801:006C006D
#00801:87
#00801:0089
#00801:7C
#00801:007E
#00804:3F40414241403F3E3F40414241403F40
#00811:0000000000000095
#00812:0056000G00000000
#00813:00000057
#00814:0000005800000000
#00815:000000000000000000000000000000005C00000000005B00005A000000000000
#00818:94
#00819:000000002C00005E

#00901:00
#00901:61
#00901:00
#00901:69000069
#00901:006B00C8006B00C8
#00901:006E6E00
#00901:8A
#00901:00
#00901:7F
#00901:00C9
#00904:414241403F4041424140414243444546
#00911:94
#00912:0000000000000095
#00914:5D
#00919:002C

#01001:00
#01001:62
#01004:4748494849484948494A4B4C4D4E0000
#01011:2B
#01012:000000000000000000000000000000C2
#01013:00000000000000C1
#01014:0G0000000000000000000000000000000000000000000000000000BC00000000
#01015:00B300BB00B800BF00B900C000BB0000
#01016:5F80
#01018:00000000000000000000000000000000000000000000000000BE000000000000
#01019:AFB7B4BCB5BDBA00

#01101:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01101:00000095D10000D094000095D10000D0
#01101:00630063
#01101:00
#01101:06D406D4
#01101:77D6
#01101:00
#01101:00000070
#01101:00
#01101:00
#01101:000000DA000000DA000000DA0000DA00
#01101:000000750000DB00000000DB00000000
#01104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CB2B3B4B5
#01111:07070707
#01112:0000710000D80000710000D8000071D8
#01113:0000D900000000720000D90000000000
#01114:72000000720000000000000072D90000
#01115:0073007375737300
#01116:08
#01118:DB00DC00007600000000DC007500DB00
#01119:94002000001700D200002000001700D2

#01201:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01201:94000095D10000D094000095D10000D0
#01201:00630063
#01201:00
#01201:06D406D4
#01201:77D6
#01201:00
#01201:00000070
#01201:00
#01201:000000DA000000DA000000DA00000000
#01201:00
#01201:00
#01201:000000750000DB00000000DB00000000
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CB2B3B4B5
#01211:07070707
#01212:0000710000D80000710000D8000071D8
#01213:0000D900720000000000D90072D90000
#01214:7200000000000072000000000000DA00
#01215:0073007300737300
#01218:DB00DC00007600007500DC007500DB00
#01219:00002000001700D200002000001700D2

#01301:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01301:94000095D10000D094000095D10000D0
#01301:00630063
#01301:00
#01301:06D406D4
#01301:77D6
#01301:00
#01301:00000070
#01301:00
#01301:000000DA000000DA000000DA00000000
#01301:00
#01301:00
#01301:000000750000DB00000000DB00000000
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CB2B3B4B5
#01311:07070707
#01312:0000710000D80000710000D8000071D8
#01313:72000000000000720000000072D90000
#01314:00D9720000D900DA
#01315:0073007300737300
#01318:DB00DC00007600007500DC007500DB00
#01319:00002000001700D200002000001700D2

#01401:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01401:94000095D10000D094000095D10000D0
#01401:00630063
#01401:00
#01401:05D505D5
#01401:78D7
#01401:00
#01401:00000070
#01401:00
#01401:000000DA000000DA000000DA00000000
#01401:00
#01401:00
#01401:000000750000DB00000000DB00000000
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1CB2B3B4B5
#01411:07070707
#01412:0000710000D80000710000D8000071D8
#01413:0000D900720000720000D90072D90000
#01414:00730073000000DA
#01415:7200000000760000000073007300DB00
#01418:00002300001A00D300002300001A00D3
#01419:DBDC000075DC7500

#01501:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01501:94000095D10000D094000095D10000D0
#01501:00630063
#01501:00
#01501:06D406D4
#01501:77D6
#01501:00
#01501:00000070
#01501:00
#01501:0000D9DA00D80000000000000000DA00
#01501:00
#01501:00000000000000000000DCDB75000000
#01501:00DC000000007300
#01504:0102030405060708B2B3B4B50D0E0F101112131415161718191A1B1CB2B3B4B5
#01511:07070707
#01512:006F006F006F006F
#01513:72712A7371D92A71
#01514:0000000072000072000000D80000DB00
#01515:DB007300007600DA00007300720000D8
#01518:000000750000DB00750000DA00D90000
#01519:08002000001700D200002000001700D2

#01601:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01601:94000095D10000D094000095D10000D0
#01601:00630063
#01601:00
#01601:06D406D4
#01601:77D6
#01601:00
#01601:00000070
#01601:0000000000000000710000D8000071D8
#01601:0000D90000000000000073DA73000000
#01601:00
#01601:0073000000000000
#01601:00000000007600DA0000000000000000
#01604:0102030405060708B2B3B4B50D0E0F101112131415161718191A1B1CB2B3B4B5
#01611:07070707
#01612:006F006F006F006F
#01613:00712A0000D92ADA
#01614:7200007500D80072000000DB00D90000
#01615:000000DA0000DB007500000072000000
#01618:DBDC727300DC75DB
#01619:00002000001700D200002000001700D2

#01701:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01701:94000095D10000D094000095D10000D0
#01701:00630063
#01701:00
#01701:06D406D4
#01701:77D6
#01701:00
#01701:00000070
#01701:0000710000D80000000000D800000000
#01701:0000DC00000000000000D9DA72D90000
#01701:0000007300000000
#01704:0102030405060708B2B3B4B50D0E0F101112131415161718191A1B1CB2B3B4B5
#01711:07070707
#01712:006F006F006F006F
#01713:0000D9002A0000DA000073002A007100
#01714:720073007200DB00710000DB000000D8
#01715:000000DA00760072000000007300DA00
#01718:DB000075000000007500DC007500DB00
#01719:00002000001700D200002000001700D2

#01801:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01801:94000095D10000D094000095D10000D0
#01801:00
#01801:00002300001A00D300002300001A00D3
#01801:05D505D5
#01801:78D7
#01801:00630063
#01801:00
#01801:000071DA00000000710000D8000000D8
#01801:0000D90000D800720000D90072D97100
#01801:72000075007600DA000073007300DA00
#01801:DB00DC007200DB007500DCDA7500DB00
#01801:0000730000007300000000DB00000000
#01804:01020304B2B3B4B50D0E0F10B2B3B4B50D0EB2B30F10B4B50D0EB2B321222324
#01811:0700070007000007
#01812:006F006F006F006F
#01813:00002A0000002A33
#01814:00000000C0000000000000000000BF000000C1000000BF00000000BF0000C100
#01815:00000000000000000000000000C10000
#01816:00008070
#01818:0000BF0000000000C1000000C2000000C0000000C200000000C20000C0000000
#01819:000000C0

#01901:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#01901:94000095D10000D094000095D10000D0
#01901:00
#01901:00
#01901:06D405D5
#01901:7778
#01901:00630063
#01901:00000070
#01901:0000710000D80000710000D8000071D8
#01901:7200D900720000720000D90072D90000
#01901:000073DA000073DA000073DA7300DA00
#01901:DB00DC750076DB007500DCDB7500DB00
#01901:00
#01901:00002000001700E200002300001A00E5
#01904:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#01911:07070707
#01912:006F006F006F006F
#01913:002A002A
#01914:00003C3B
#01915:4000000G00000000
#01916:08
#01918:0000000000003F0000003F00003E0000
#01919:0000000000000044

#02001:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02001:94000095D10000D094000095D10000D0
#02001:00
#02001:00
#02001:04DE03DF
#02001:797A
#02001:00630063
#02001:00000070
#02001:0000710000D80000710000D8000071D8
#02001:7200D900720000720000D90072D90000
#02001:000073DA000073DA000073DA7300DA00
#02001:DB00DC750076DB007500DCDB7500DB00
#02001:00
#02001:00002400001B00E600002500001C00E7
#02004:D1D0CFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2
#02011:07070707
#02012:006F006F006F006F
#02013:000000003500000G
#02014:0000003800000000
#02015:0000000000000030
#02018:4100000G00000000
#02019:002A002A

#02101:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02101:94000095D10000D094000095D10000D0
#02101:00
#02101:00
#02101:04DE05D5
#02101:7978
#02101:00630063
#02101:00000070
#02101:0000710000D80000710000D8000071D8
#02101:7200D900720000720000D90072D90000
#02101:000073DA000073DA000073DA7300DA00
#02101:DB00DC750076DB007500DCDB7500DB00
#02101:00
#02101:00002400001B00E600002300001A00E5
#02104:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02111:07070707
#02112:006F006F006F006F
#02113:00000000000000003700003600000000
#02114:3500000G00000031
#02115:00000033
#02118:002A002A
#02119:0000003900380000

#02201:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02201:94000095D10000D094000095D10000D0
#02201:00
#02201:00
#02201:03DF03DF
#02201:7AE0
#02201:00
#02201:00000070
#02201:0000710000D80000710000D8000071D8
#02201:7200D900720000720000D90072D90000
#02201:000073DA000073DA000073DA7300DA00
#02201:DB00DC750076DB007500DCDB7500DB00
#02204:D1D0CFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2
#02211:07000700070007DD
#02212:006F006F006F006F
#02213:2F0000000000000G
#02214:00630063
#02215:0000000000000000000000DD00003300
#02218:00002500001C00E700002500001C00E7
#02219:002A002A

#02301:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02301:94000095D10000D094000095D10000D0
#02301:00
#02301:00
#02301:06D405D5
#02301:7778
#02301:00630063
#02301:00000070
#02301:0000710000D80000710000D8000071D8
#02301:7200D900720000720000D90072D90000
#02301:000073DA000073DA000073DA7300DA00
#02301:DB00DC750076DB007500DCDB7500DB00
#02304:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02311:07070707
#02312:006F006F006F006F
#02313:002A002A
#02314:00003C3B
#02315:00002000001700E200002300001A00E5
#02318:0000000000003F0000003F00003E0000
#02319:4000000G00000044

#02401:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02401:94000095D10000D094000095D10000D0
#02401:00
#02401:00
#02401:04DE03DF
#02401:797A
#02401:00630063
#02401:00000070
#02401:0000710000D80000710000D8000071D8
#02401:7200D900720000720000D90072D90000
#02401:000073DA000073DA000073DA7300DA00
#02401:DB00DC750076DB007500DCDB7500DB00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002A002A
#02404:D1D0CFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2
#02411:07070707
#02412:006F006F006F006F
#02413:000000003500000G
#02414:0000000000000030
#02415:0000003800000000
#02418:4100000G00000000
#02419:00002400001B00E600002500001C00E7

#02501:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02501:94000095D10000D094000095D10000D0
#02501:00
#02501:00
#02501:04DE05D5
#02501:7978
#02501:00630063
#02501:00000070
#02501:0000710000D80000710000D8000071D8
#02501:7200D900720000720000D90072D90000
#02501:000073DA000073DA000073DA7300DA00
#02501:DB00DC750076DB007500DCDB7500DB00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002A002A
#02504:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02511:07070707
#02512:006F006F006F006F
#02513:00000000000000003700003600000000
#02514:00000033
#02515:0000003900380031
#02518:3500000G00000000
#02519:00002400001B00E600002300001A00E5

#02601:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02601:94000095D10000D094000095D10000D0
#02601:0080
#02601:00
#02601:06D406D4
#02601:77D6
#02601:00630063
#02601:00000070
#02601:0000710000D80000710000D8000071D8
#02601:7200D900720000720000D90072D90000
#02601:000073DA000073DA000073DA7300DA00
#02601:DB00DC750076DB007500DCDB7500DB00
#02604:D0CFCECDCCCBCAC9CACBCCCDCECFD0D1D0CFCECDCECFD0D1D0CFCECDCECFD0D1
#02611:07000700070007DD
#02612:006F006F006F006F
#02613:002A002A
#02614:3200000G
#02615:00002000001700E200002000001700E2
#02618:0000000000000000010000DD00003000
#02619:000002000000EA00000200EA00000000

#02701:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02701:94000095D10000D094000095D10000D0
#02701:00
#02701:00
#02701:04DE05D5
#02701:7A78
#02701:00630063
#02701:00000070
#02701:0000710000D80000710000D8000071D8
#02701:7200D900720000720000D90072D90000
#02701:000073DA000073DA000073DA7300DA00
#02701:DB00DC750076DB007500DCDB7500DB00
#02701:00
#02701:00002500001C00E700002300001A00E5
#02701:00
#02701:00
#02701:002A002A
#02704:010203044F5051520506070853545556090A0B0C5758595A0D0E0F105B5C5D5E
#02711:07070707
#02712:006F006F006F006F
#02713:0FEB0F0E
#02714:00000000000000000000002E00001100
#02715:0000003000003900
#02718:000000003300003C
#02719:3500000G00360000

#02801:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02801:94000095D10000D094000095D10000D0
#02801:00
#02801:00
#02801:06D406D4
#02801:77D6
#02801:00630063
#02801:00000070
#02801:0000710000D80000710000D8000071D8
#02801:7200D900720000720000D90072D90000
#02801:000073DA000073DA000073DA7300DA00
#02801:DB00DC750076DB007500DCDB7500DB00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002A002A
#02804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C21222324
#02811:07070707
#02812:006F006F006F006F
#02813:000002000000EA00000200EA00000000
#02814:0000000001000030
#02815:00002000001700E200002000001700E2
#02819:4200000G

#02901:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#02901:94000095D10000D094000095D10000D0
#02901:00
#02901:00
#02901:04DE05D5
#02901:797E
#02901:00630063
#02901:00000070
#02901:0000710000D80000710000D8000071D8
#02901:7200D900720000720000D90072D90000
#02901:000073DA000073DA000073DA7300DA00
#02901:DB00DC750076DB007500DCDB7500DB00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002A002A
#02904:111213145F6061621516171863646566191A1B1C6768696A1D1E1F206B6C6D6E
#02911:07070707
#02912:006F006F006F006F
#02913:0F00EB000E000F0B
#02914:00000000000030000000002E00000000
#02915:00003339
#02918:3500000G00360047
#02919:00002400001B00E600002100001800E3

#03001:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#03001:94000095D10000D094000095D10000D0
#03001:00
#03001:00
#03001:03DF03DF
#03001:77D6
#03001:00630063
#03001:00000070
#03001:0000710000D80000710000D8000071D8
#03001:7200D900720000720000D90072D90000
#03001:000073DA000073DA000073DA7300DA00
#03001:DB00DC750076DB007500DCDB7500DB00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002A002A
#03004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C21222324
#03011:07000700070007DD
#03012:006F006F006F006F
#03013:000002000000EA00000200EA00000000
#03014:0001
#03015:0000000000170000000000DD00003E00
#03018:4200000000000000000000000G0000E2
#03019:00002000000000E20000200000170000

#03101:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#03101:94000095D10000D094000095D10000D0
#03101:00
#03101:00
#03101:06D405D5
#03101:7F7E
#03101:00630063
#03101:00000070
#03101:0000710000D80000710000D8000071D8
#03101:7200D900720000720000D90072D90000
#03101:000073DA000073DA000073DA7300DA00
#03101:DB00DC750076DB007500DCDB7500DB00
#03101:00
#03101:0000220000E4001900002100001800E3
#03101:00
#03101:00
#03101:002A002A
#03104:010203044F5051520506070853545556090A0B0C5758595A0D0E0F105B5C5D5E
#03111:07070707
#03112:006F006F006F006F
#03113:000000001100000F
#03114:12EC0012
#03115:0000000047000039
#03118:00000000000049000000000045460000
#03119:4B00000000000000000000000G000000000000004A0000000048000000000000

#03201:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#03201:94000095D10000D094000095D10000D0
#03201:00
#03201:00
#03201:04DE03DF
#03201:7C7D
#03201:00630063
#03201:00000070
#03201:0000710000D80000710000D8000071D8
#03201:7200D900720000720000D90072D90000
#03201:000073DA000073DA000073DA7300DA00
#03201:DB00DC750076DB007500DCDB7500DB00
#03201:00
#03201:00002700001E00E800002800001F00E9
#03201:00
#03201:00
#03201:002A002A
#03204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C21222324
#03211:07070707
#03212:006F006F006F006F
#03213:000002000000EA00000200EA00000000
#03214:0000000001000030
#03215:0000003800000000
#03218:003B3B003500000G
#03219:3F00003E000000000000000000000000

#03301:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#03301:94000095D10000D094000095D10000D0
#03301:00
#03301:00
#03301:04DE05D5
#03301:7C7E
#03301:00630063
#03301:00000070
#03301:0000710000D80000710000D8000071D8
#03301:7200D900720000720000D90072D90000
#03301:000073DA000073DA000073DA7300DA00
#03301:DB00DC750076DB007500DCDB7500DB00
#03301:00
#03301:00002700001E00E800002100001800E3
#03301:00
#03301:00
#03301:002A002A
#03304:111213145F6061621516171863646566191A1B1C6768696A1D1E1F206B6C6D6E
#03311:07070707
#03312:006F006F006F006F
#03313:1000ED00000000EC
#03314:000011EE
#03315:3500000000000G000000003600003100
#03318:00003733
#03319:0000003900380000

#03401:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#03401:94000095D10000D094000095D10000D0
#03401:00
#03401:00
#03401:06D406D4
#03401:7FEF
#03401:00630063
#03401:00000070
#03401:0000710000D8000071000000000071D8
#03401:7200D900720000720000000072D90000
#03401:000073DA000073DA000073DA7300DA00
#03401:DB00DC750076DB000000DCDB7500DB00
#03401:00
#03401:0000220000E400190000220000E40019
#03401:00
#03401:006F006F006F006F
#03401:002A002A
#03404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C21222324
#03411:07DD07DD75D90000
#03412:0000000001BFC100
#03413:000200EA070700C2
#03414:3200000G
#03415:000000C00000000000C200C000000000
#03418:800000000000000000DD00EA000000DD
#03419:BF0000000000C100000200D800000700

#03501:00
#03501:00
#03501:00
#03501:00
#03501:04DE05D5
#03501:00
#03501:00
#03501:00000000000000D97100000063000000
#03501:000000007100D800000B00000E007200
#03501:00000B00000000000F00000000000F000000000000007200000000D90000D900
#03501:000000000075000000720E0074D90000
#03501:0F000E00001100000000000029001100
#03501:00
#03501:00002500001C00E700002300001A00E5
#03504:95969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAD2002221D2002324D200
#03511:07DD000000000000
#03513:F52A000000000000
#03514:00000000006F006F
#03515:9594000000000000
#03516:0000000000F460F4
#03519:F308000000000000

#03601:00000029
#03601:00
#03601:00
#03601:00
#03601:06D406D4
#03601:00
#03601:00
#03601:00
#03601:0000000000750E0070DA007270000A00
#03601:000000000E00000070000000DA00000072000000710000000D0000D90000D900
#03601:1000000F00D900D8000F000074D90000
#03601:0000710000006372
#03601:00
#03601:00002000001700E200002000001700E2
#03604:797A7B7C7D7E7F808182838485868788898A8B8C8D8ED2002423D2002122D200
#03611:07DD000000000000
#03613:F52A000000000000
#03614:00000000006F006F
#03615:9594000000000000
#03616:0000000000F460F4
#03619:F308000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00DE05D5
#03701:00
#03701:00000000000000000000000074000071
#03701:0000000B00750B0000000000000B0000
#03701:000063D900007172
#03701:000000000000000029000A00007100000000000000000C006300007100000000
#03701:0000000000710072000000D900D9000E
#03701:00000000D900000D0000000029000C00
#03701:00
#03701:00002400001B00E600002100001800E3
#03704:0102030405060708090A0B0CD2000000B2B3B4B5B6B7B8B9BABBBCBDD2000000
#03711:07DD000007DD0000
#03712:9594000095940000
#03713:F52A0000F52A0000
#03714:0000006F0000006F
#03715:0B6F0000716F0000
#03716:00F40060
#03718:F30800000C0B0000
#03719:040A0000F3080000

#03801:00290029
#03801:00
#03801:00000000000000F20000000000000000
#03801:00
#03801:03DF03DF
#03801:0000009400D900E20000009400D90000
#03801:002A002A002A0000
#03801:00F5000000F5009400F5002A000E0000
#03801:0000000000717100
#03801:00D900F2000D000E007200F200700000
#03801:00D800000000DA00
#03801:00000000007500000000000074000000
#03801:00006300000000000000000000630000
#03801:000020000017000000002000001700E2
#03804:A7A8A9AAABACADAE4ED20000919293944ED2000025264ED215164ED2B2B34ED2
#03811:079500950895D100
#03812:0C080060
#03813:000B7171006300D8
#03814:0800D808
#03815:00DDDA63000F0011
#03816:00F400F400F400F4
#03818:710C000C
#03819:DA6F006FDA6F6F00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:06D405D5
#03901:00000000007500000000000000000000
#03901:000000D800007400
#03901:0000000000111100
#03901:000E0000710000007100000063000F00
#03901:00000000000000000072007200007200
#03901:000000000000000012000000000015000000000000000000290000D90000D900
#03901:00000000001600D90000000000D90000
#03901:00
#03901:0000220000E4001900002100001800E3
#03904:95969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAD2002122D2002324D200
#03911:07DD000000000000
#03912:9594000000000000
#03914:F52A0000006F006F
#03916:0000000000F460F4
#03918:F308000000000000
#03919:1211000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:04DE03DF
#04001:00
#04001:0000000000D9000072DA007274000000
#04001:00710029
#04001:000000000011000F000071000E000F00
#04001:110000000000DA000000000F00D900D9
#04001:0000120000001200000075000000D8000000110000000000000000D900000000
#04001:0000700070007072
#04001:00000063
#04001:00002700001E00E800002800001F00E9
#04004:797A7B7C7D7E7F808182838485868788898A8B8C8D8ED2002423D2002324D200
#04011:07DD000000000000
#04013:F52A000000000000
#04014:00000000006F006F
#04015:9594000000000000
#04016:0000000000F460F4
#04019:F308000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00DE05D5
#04101:00000000007500000000000000000000
#04101:000063D900000000
#04101:00000000007100000000000000000000
#04101:00290063
#04101:000000000D000000000011000071000000000000000011007400120000007100
#04101:10000000000010000000000000007200000000000000D9002900007172000000
#04101:00000000D90000120000000071D90015
#04101:00
#04101:00002700001E00E800002100001800E3
#04104:0102030405060708090A0B0CD2000000B2B3B4B5B6B7B8B9BABBBCBDD2000000
#04111:07DD000007DD0000
#04112:9594000095940000
#04113:00000000F52A0000
#04114:046F006F0000006F
#04115:00000000710E0000
#04116:00F40060
#04118:F52A0000F3080000
#04119:F3080000116F0000

#04201:00290029
#04201:00
#04201:0000000000F000F200DD00F100000000
#04201:00006F0000006F0000006FF26F000000
#04201:06D1D4000600D400
#04201:F5952A00F5002A00F5002A00F5000000
#04201:940000D09400D1009400D10094000000
#04201:00D900F2009500D0009500D000700000
#04201:71D87171D8717100
#04201:0000000000D900000072000000000000
#04201:DADADADA
#04201:00000000007500000000000074000000
#04201:0063006300630000
#04201:0000220000E400190000220000E40019
#04204:B10021002000220094002300D1002400AB009000AF0092004748494A4B4C4D4E
#04211:F308F308F308F308
#04212:00000000000000090000000000000000
#04213:0000000B00000B000B000B0000000000
#04214:00000D00000D0000000D000F00000000
#04215:000F00000F0000000000000014000000
#04216:60F460F460F460F4
#04218:12
#04219:07DD07F107F007DD

#04301:00
#04301:00
#04301:00
#04301:81
#04304:4F505152535455565758595A5B5C5D5E
#04311:2B
#04313:770G
#04314:8B0G
#04315:0G
#04318:0078
#04319:088C

#04404:5F606162636465666768696A6B6C6D6E
#04412:8D0G
#04413:790G
#04415:007A
#04418:0G8E
#04419:0G

#04504:6F707172737475767778217822782378
#04513:790G
#04514:8D0G
#04515:0G
#04518:0G78
#04519:008C

#04604:217824784E784E782423222125B202D2
#04612:008E
#04613:007A
#04614:8F0G
#04615:7B0G
#04618:0G
#04619:0G

#04701:00
#04701:00
#04701:00
#04701:00
#04701:06D405D5
#04701:00
#04701:00
#04701:00
#04701:77
#04701:0078
#04704:4FD1D24E50D0D24E51CFD24E52CED24E
#04711:088C
#04712:0G
#04713:0G
#04714:8B0G
#04715:00B000B200B000B200B000B200B000B2
#04719:AFB1AFB1AFB1AFB1

#04801:00
#04801:00
#04801:00
#04801:00
#04801:04DE03DF
#04801:00
#04801:00
#04801:00
#04801:7C
#04801:007D
#04804:53CDD24E54CCD24E55CBD24E56CAD24E
#04811:0G
#04812:0091
#04813:900G
#04815:00B400B600B400B600B400B600B400B6
#04819:B3B5B3B5B3B5B3B5

#04901:00
#04901:00
#04901:00
#04901:00
#04901:04DE05D5
#04901:00
#04901:00
#04901:00
#04901:7C
#04901:007E
#04904:57D258D259D25AD25BD25CD25DD25ED2
#04911:F308F308
#04912:0G
#04913:900G
#04914:0092
#04915:00B800BA00B800BA00BC00BE00C000C2
#04919:B7B9B7B9BBBDBFC1

#05001:005F
#05001:0080
#05001:F30000000000ABA1
#05001:0000000000000000000000A800000000
#05001:06D406D4
#05001:00
#05001:00
#05001:00
#05001:7F
#05001:00C9
#05004:5FD260D261D262D263D264D265D266D26768696A6B6C6D6E4748494A4B4C4D4E
#05011:C20000000000000000000000000000B30000000000000000B600000000000000
#05012:00C10000BE000000000000000000B400000000AF0000000000B50000BD000000
#05013:0000C00000BD0000BA00000000B500000000B000000000AF0000BA0000BE0000
#05014:0G0000BF0000BC0000B90000B600000000B100000000B000000000B90000C200
#05015:00000000000000BB0000B80000000000B200000000B1000000000000000000C1
#05018:0000000000000000000000B70000000000000000B20000000000000000000000
#05019:93

#05101:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05101:94000095D10000D094000095D10000D0
#05101:00
#05101:00
#05101:06D405D5
#05101:00
#05101:00630063
#05101:00000070
#05101:0000710000D80000710000D8000071D8
#05101:7200D900720000720000D90072D90000
#05101:000073DA000073DA000073DA7300DA00
#05101:DB00DC750076DB007500DCDB7500DB00
#05101:00
#05101:00
#05101:00
#05101:006F006F006F006F
#05101:002A002A
#05101:00770000000000000000000000000000
#05101:00000000000000000078000000000000
#05101:00
#05101:00002000001700E200002300001A00E5
#05104:B2B3B4B5B6B7B8B901020304050607084F505152535455562526272821222324
#05111:07070707
#05112:008C
#05113:960000F6000000000000000000000000
#05114:0000009B0000A000
#05115:009B0000F70000A300F9000000000000
#05116:08
#05118:8B000000000000000G0000A30000A300
#05119:0G00A00000F800000000000000000000

#05201:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05201:94000095D10000D094000095D10000D0
#05201:00
#05201:00
#05201:04DE03DF
#05201:00
#05201:00630063
#05201:00000070
#05201:0000710000D80000710000D8000071D8
#05201:7200D900720000720000D90072D90000
#05201:000073DA000073DA000073DA7300DA00
#05201:DB00DC750076DB007500DCDB7500DB00
#05201:00
#05201:00
#05201:00
#05201:006F006F006F006F
#05201:002A002A
#05201:00790000000000000000000000000000
#05201:0000000000000000007A000000000000
#05201:00
#05201:00002400001B00E600002500001C00E7
#05204:BABBBCBDBEBFC0C1090A0B0C0D0E0F105758595A5B5C5D5E2526272821222324
#05211:07070707
#05212:0G0000A100000097
#05213:A58E
#05214:00000000A2A300009C00000000000000
#05215:8D0G
#05218:000000000000000000A400000000000000000000000000009900000000000000
#05219:00A8000000000000

#05301:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05301:94000095D10000D094000095D10000D0
#05301:00
#05301:00
#05301:04DE05D5
#05301:00
#05301:00630063
#05301:00000070
#05301:0000710000D80000710000D8000071D8
#05301:7200D900720000720000D90072D90000
#05301:000073DA000073DA000073DA7300DA00
#05301:DB00DC750076DB007500DCDB7500DB00
#05301:00
#05301:00
#05301:00
#05301:006F006F006F006F
#05301:002A002A
#05301:00790000000000000000000000000000
#05301:00000000000000000078000000000000
#05301:00
#05301:00002400001B00E600002300001A00E5
#05304:C2C3C4C5C6C7C8C911121314151617185F606162636465662526272821222324
#05311:07070707
#05312:009999000000009A
#05313:0G0000000000000000000000989B0000
#05314:8D0000000000000000000000000000000G00000000000000009E000000000000
#05315:008C
#05318:00000000009B00000000000000000000
#05319:000000000000009F009F009F00000000

#05401:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05401:94000095D10000D094000095D10000D0
#05401:00
#05401:00
#05401:03DF03DF
#05401:00
#05401:00630063
#05401:00000070
#05401:0000710000D80000710000D8000071D8
#05401:7200D900720000720000D90072D90000
#05401:000073DA000073DA000073DA7300DA00
#05401:DB00DC750076DB007500DCDB7500DB00
#05401:00
#05401:00
#05401:00
#05401:006F006F006F006F
#05401:002A002A
#05401:007B0000000000000000000000000000
#05401:0000000000000000007A000000000000
#05401:00
#05401:00002600001D001D00002500001C00E7
#05404:CACBCCCDCECFD0D11A1B1C21222324216768696A6B6C6D6E2526272821222324
#05411:0700000007000000070000DD0700DD00
#05413:9D000000000000000000000G00000000
#05414:00000000000000000000009900000000
#05415:0G8E
#05418:8F000G9C
#05419:00000000000000A1

#05501:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05501:94000095D10000D094000095D10000D0
#05501:00
#05501:00
#05501:06D405D5
#05501:00
#05501:00630063
#05501:00000070
#05501:0000710000D80000710000D8000071D8
#05501:7200D900720000720000D90072D90000
#05501:000073DA000073DA000073DA7300DA00
#05501:DB00DC750076DB007500DCDB7500DB00
#05501:00
#05501:00
#05501:00
#05501:006F006F006F006F
#05501:002A002A
#05501:00770000000000000000000000000000
#05501:00000000000000000078000000000000
#05501:00
#05501:00002000001700E200002300001A00E5
#05504:B2B3B4B5B6B7B8B901020304050607084F505152535455562526272821222324
#05511:07070707
#05512:008C
#05513:8B0G
#05514:960000F60000000000000000A0000000
#05515:0G00009B00000000
#05518:009B0000F70000A300F900A30000A300
#05519:0000A00000F800000000000000000000

#05601:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05601:94000095D10000D094000095D10000D0
#05601:00
#05601:00
#05601:04DE03DF
#05601:00
#05601:00630063
#05601:00000070
#05601:0000710000D80000710000D8000071D8
#05601:7200D900720000720000D90072D90000
#05601:000073DA000073DA000073DA7300DA00
#05601:DB00DC750076DB007500DCDB7500DB00
#05601:00
#05601:00
#05601:00
#05601:006F006F006F006F
#05601:002A002A
#05601:007C0000000000000000000000000000
#05601:0000000000000000007D000000000000
#05601:00
#05601:00002700001E00E800002800001F00E9
#05604:BABBBCBDBEBFC0C1090A0B0C0D0E0F105758595A5B5C5D5E2526272821222324
#05611:07070707
#05612:0G000000000000A6
#05613:A5A5A50091000000
#05614:0000000000A8000000000000A7A70000
#05615:900G
#05618:0000000000000000000000000000AA000000AA000000AA0000A9000000000000

#05701:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05701:94000095D10000D094000095D10000D0
#05701:00
#05701:00
#05701:04DE05D5
#05701:00
#05701:00630063
#05701:00000070
#05701:0000710000D80000710000D8000071D8
#05701:7200D900720000720000D90072D90000
#05701:000073DA000073DA000073DA7300DA00
#05701:DB00DC750076DB007500DCDB7500DB00
#05701:00
#05701:00
#05701:00
#05701:006F006F006F006F
#05701:002A002A
#05701:007C0000000000000000000000000000
#05701:0000000000000000007E000000000000
#05701:00
#05701:00002700001E00E800002100001800E3
#05704:C2C3C4C5C6C7C8C911121314151617185F606162636465662526272821222324
#05711:07070707
#05713:0GA8A8000000AA00
#05714:90000000000000000G00000000AC0000
#05715:0092
#05718:0000000000AA00000000000000000000
#05719:00000000000000AC00AC00AC0000AE00

#05801:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05801:94000095D10000D094000095D10000D0
#05801:0080
#05801:00
#05801:06D406D4
#05801:00
#05801:00630063
#05801:00000070
#05801:0000710000D80000710000D8000071D8
#05801:7200D900720000720000D90072D90000
#05801:000073DA000073DA000073DA7300DA00
#05801:DB00DC750076DB007500DCDB7500DB00
#05801:00
#05801:00
#05801:00
#05801:006F006F006F006F
#05801:002A002A
#05801:007F0000000000000000000000000000
#05801:000000000000000000C9000000000000
#05801:00
#05801:0000220000E400190000220000E40019
#05804:CACBCCCDCECFD0D11A1B1C2122232421672469226B286D26256E276C216A2368
#05811:0700000007000000070000070700DD00
#05812:AD000000000000000000000G00000000
#05813:000000000000ABA1
#05814:0000000000000000000000A800000000
#05815:0G00000000C1BFC1
#05818:93
#05819:000000000000000000C200C000C200C0

#05901:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#05901:94000095D10000D094000095D10000D0
#05901:00
#05901:00
#05901:06D405D5
#05901:00
#05901:00630063
#05901:00000070
#05901:0000710000D80000710000D8000071D8
#05901:7200D900720000720000D90072D90000
#05901:000073DA000073DA000073DA7300DA00
#05901:DB00DC750076DB007500DCDB7500DB00
#05901:00
#05901:00
#05901:00
#05901:006F006F006F006F
#05901:00
#05901:77
#05901:0078
#05901:00
#05901:00002000001700E200002300001A00E5
#05904:B2B3B4B50506070801020304535455564F505152B6B7B8B92526272821222324
#05911:07070707
#05912:0F2A002A
#05913:960F8C00
#05914:8B000G0E
#05915:009B00F6000000000F00000000001100
#05918:0G00F79B0000A000
#05919:0000A00000F800A300F900A30000A300

#06001:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06001:94000095D10000D094000095D10000D0
#06001:00
#06001:00
#06001:04DE03DF
#06001:00
#06001:00630063
#06001:00000070
#06001:0000710000D80000710000D8000071D8
#06001:7200D900720000720000D90072D90000
#06001:000073DA000073DA000073DA7300DA00
#06001:DB00DC750076DB007500DCDB7500DB00
#06001:00
#06001:00
#06001:00
#06001:006F006F006F006F
#06001:00
#06001:79
#06001:007A
#06001:00
#06001:00002400001B00E600002500001C00E7
#06004:BABBBCBD0D0E0F10090A0B0C5B5C5D5E5758595ABEBFC005C126272821222324
#06011:07070707
#06012:8D0000000G002A0D
#06013:0G002A0F8E000000
#06014:000000A1000E0000
#06015:00001000A2A300009C00000000009700
#06018:A50000000000000000A400000000000000000000000000000000000000000000
#06019:00A8000000009900

#06101:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06101:94000095D10000D094000095D10000D0
#06101:00
#06101:00
#06101:04DE05D5
#06101:00
#06101:00630063
#06101:00000070
#06101:0000710000D80000710000D8000071D8
#06101:7200D900720000720000D90072D90000
#06101:000073DA000073DA000073DA7300DA00
#06101:DB00DC750076DB007500DCDB7500DB00
#06101:00
#06101:00
#06101:00
#06101:006F006F006F006F
#06101:00
#06101:79
#06101:0078
#06101:00
#06101:00002400001B00E600002300001A00E5
#06104:C2C3C4C56364656611121314212223245F606162C6C7C8C92526272815161718
#06111:07070707
#06112:8D0000000G002A10
#06113:0G2A8C00
#06114:009999000000119A
#06115:00000000009B000000000000989B0000
#06118:0E000000000000000E000000000000000E00000000000000009E000000000000
#06119:000000000000009F009F009F00000000

#06201:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06201:94000095D10000D094000095D10000D0
#06201:00
#06201:00
#06201:03DF03DF
#06201:00
#06201:00630063
#06201:00000070
#06201:0000710000D80000710000D8000071D8
#06201:7200D900720000720000D90072D90000
#06201:000073DA000073DA000073DA7300DA00
#06201:DB00DC750076DB007500DCDB7500DB00
#06201:00
#06201:00
#06201:00
#06201:006F006F006F0000
#06201:00
#06201:7B
#06201:007A
#06201:00
#06201:00002600001D001D00002500001C00E7
#06204:CACBCCCD6B6C6D6E1B051C21CECFD0D11A68696A222324212526272821222324
#06211:0700000007000000070000DD0700DD00
#06212:8F0000000G002A6F
#06213:0G2A8E00
#06214:00000000000000000000009900000000
#06215:000F000F000F0D00
#06218:9D000000000000000000000G00000E00
#06219:0000000000009CA1

#06301:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06301:94000095D10000D094000095D10000D0
#06301:AFB0B1B2AFB0B1B2AFB0B1B2AFB0B1B2
#06301:00
#06301:06D405D5
#06301:00
#06301:00630063
#06301:00000070
#06301:0000710000D80000710000D8000071D8
#06301:7200D900720000720000D90072D90000
#06301:000073DA000073DA000073DA7300DA00
#06301:DB00DC750076DB007500DCDB7500DB00
#06301:00
#06301:00
#06301:00
#06301:006F006F006F006F
#06301:00
#06301:77
#06301:0078
#06301:00
#06301:00002000001700E200002300001A00E5
#06304:B2B351520506B4B54F5007085354B8B901022728B6B755562526030421222324
#06311:07070707
#06312:8B000G2A
#06313:0G2A8C00
#06314:0F0F0F0E
#06315:960000F60000000000000000A0000000
#06318:009B0000F7009B000000000000001100
#06319:0000A00000F800A300F900A30000A300

#06401:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06401:94000095D10000D094000095D10000D0
#06401:B3B4B5B6B3B4B5B6B3B4B5B6B3B4B5B6
#06401:00
#06401:04DE03DF
#06401:00
#06401:00630063
#06401:00000070
#06401:0000710000D80000710000D8000071D8
#06401:7200D900720000720000D90072D90000
#06401:000073DA000073DA000073DA7300DA00
#06401:DB00DC750076DB007500DCDB7500DB00
#06401:00
#06401:00
#06401:00
#06401:006F006F006F006F
#06401:00
#06401:7C
#06401:007D
#06401:00
#06401:00002700001E00E800002800001F00E9
#06404:B2B351520506B4B54F5007085354B8B901022728B6B755562526030421222324
#06411:07070707
#06412:00002A0000000011
#06413:0G10000F00002A00
#06414:900000000G1000A6
#06415:A5A59100
#06418:0000A50000A8000000000000A7A70000
#06419:0000000000000000000000000000AA000000AA000000AA0000A9000000000000

#06501:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06501:94000095D10000D094000095D10000D0
#06501:B7B8B9BAB7B8B9BABBBCBDBEBFC0C1C2
#06501:002A002A
#06501:04DE05D5
#06501:00
#06501:00630063
#06501:00000070
#06501:0000710000D80000710000D8000071D8
#06501:7200D900720000720000D90072D90000
#06501:000073DA000073DA000073DA7300DA00
#06501:DB00DC750076DB007500DCDB7500DB00
#06501:00
#06501:00
#06501:00
#06501:006F006F006F006F
#06501:00
#06501:7C
#06501:007E
#06501:00
#06501:00002700001E00E800002100001800E3
#06504:B2B351520506B4B54F5007085354B8B901022728B6B755562526030421222324
#06511:07DD07DD07DD07DD
#06512:000000AA
#06513:90000000000000000G00000000AC0000
#06514:0000000000AA00001200000000001500
#06515:0G000000000000AC000000001600AE00
#06518:0000A800A800000000AC00AC00000000
#06519:12129200

#06601:CDCE00CFCDCE00CFCDCE00CFCDCE00CF
#06601:94000095D10000D094000095D10000D0
#06601:00C000C200C000C20000000000000000
#06601:002A002A
#06601:06D406D4
#06601:80
#06601:00630063
#06601:00000070
#06601:0000710000D80000710000D8000071D8
#06601:7200D900720000720000D90072D90000
#06601:000073DA000073DA000073DA7300DA00
#06601:DB00DC750076DB007500DCDB7500DB00
#06601:0700070007000700070000DD0700DD00
#06601:00DD00DD00DD00DD00006F0000006F00
#06601:BFC1BFC1BFC1BFC1
#06601:00006F0000006F0000C000C200C000C2
#06601:00
#06601:7F
#06601:00C9
#06601:00
#06601:0000220000E400190000220000E40019
#06604:252022558399B650192124509CBEB05629C1018F2274137F280C24C6AE0B238B
#06612:AD
#06614:0013000000000000
#06616:F308F308
#06618:93
#06619:0G

#06701:00
#06701:00
#06701:00
#06701:2D
#06704:3D
#06712:0G
#06714:0G
#06716:08
#06718:0G

