
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED RAVE
#TITLE Triangular Bullet -L.E.Y- [7Key ^o^]
#ARTIST Luv Strawberry's Delta
#BPM 168
#PLAYLEVEL 12
#RANK 3
#TOTAL 800
#STAGEFILE title.bmp

#WAV01 01_bd.wav
#WAV02 01cym.wav
#WAV03 01cym_reverse.wav
#WAV04 01_hh_wd.wav
#WAV05 01_hh_xb.wav
#WAV06 01_snare01.wav
#WAV07 01_snare02.wav
#WAV08 02voice_041102.wav
#WAV09 02voice_042203.wav
#WAV0A 02voice_042504.wav
#WAV0B 02voice_12a-voc.wav
#WAV0C 02voice_7vv0d101.wav
#WAV0D 02voice_hoo_1.wav
#WAV0E 02voice_hoo_2.wav
#WAV0F 02voice_hoo_3.wav
#WAV10 02voice_hoo_last.wav
#WAV11 02voice_laugh.wav
#WAV12 03fx_jsx00401.wav
#WAV13 03fx_mc303.wav
#WAV14 03bass_c0208.wav
#WAV15 03bass_d0102.wav
#WAV16 03bass_d0108.wav
#WAV17 03bass_d0208.wav
#WAV18 03bass_e0101.wav
#WAV19 03bass_e0108.wav
#WAV1A 03bass_e0208.wav
#WAV1B 03bass_f0102.wav
#WAV1C 03bass_f0108.wav
#WAV1D 03bass_f0208.wav
#WAV1E 03bass_g0108.wav
#WAV1F 03bass_g0208.wav
#WAV20 03bass_a0102.wav
#WAV21 03bass_a0102x.wav
#WAV22 03bass_a0108.wav
#WAV23 03bass_a0208.wav
#WAV24 03bass_ab0101.wav
#WAV25 03bass_ab0108.wav
#WAV26 03bass_ab0208.wav
#WAV27 04hit_c0208.wav
#WAV28 04hit_c0216.wav
#WAV29 04hit_d0208.wav
#WAV2A 04hit_d0216.wav
#WAV2B 04hit_e0208.wav
#WAV2C 04hit_f0208.wav
#WAV2D 04hit_g0108.wav
#WAV2E 04hit_g0208.wav
#WAV2F 04hit_gb0208.wav
#WAV30 04hit_a0108.wav
#WAV31 04hit_a0116.wav
#WAV32 04hit_ab0108.wav
#WAV33 04hit_b0108.wav
#WAV34 04hit_bb0108.wav
#WAV35 04hitroll.wav
#WAV36 05trance.wav
#WAV37 05trance_c0208.wav
#WAV38 05trance_d0208.wav
#WAV39 05trance_e0208.wav
#WAV3A 05trance_f0116.wav
#WAV3B 05trance_a0108.wav
#WAV3C 05trance_a0208.wav
#WAV3D 05trance_ab0108.wav
#WAV3E 05trance_ab0116.wav
#WAV3F 05trance_ab0208.wav
#WAV40 05trance_b0108.wav
#WAV41 05trance_b0116.wav
#WAV42 05trance_b0208.wav
#WAV43 06fx01.wav
#WAV44 06fx02.wav
#WAV45 07fvg660_d02.wav
#WAV46 07fvg660_e01.wav
#WAV47 07fvg660_e012.wav
#WAV48 07fvg660_f01.wav
#WAV49 07fvg660_f02.wav
#WAV4A 07fvg660_g01.wav
#WAV4B 07fvg660_a02.wav
#WAV4C 07fvg660_a04.wav
#WAV4D 07fvg660_ab01.wav
#WAV4E 07fvg660_ab012.wav
#WAV4F 07fvg660_a03.wav
#WAV50 08synth660_c08.wav
#WAV51 08synth660_d08.wav
#WAV52 08synth660_e08.wav
#WAV53 08synth660_f08.wav
#WAV54 08synth660_g08.wav
#WAV55 08synth660_gb08.wav
#WAV56 08synth660_a08.wav
#WAV57 08synth660_ab08.wav
#WAV58 09synthfvg01.wav
#WAV59 09synthfvg02.wav
#WAV5A 09synthfvg03.wav
#WAV5B 10synth810_c0208.wav
#WAV5C 10synth810_c0216.wav
#WAV5D 10synth810_d0208.wav
#WAV5E 10synth810_e0208.wav
#WAV5F 10synth810_e0216.wav
#WAV60 10synth810_a0108.wav
#WAV61 10synth810_a0116.wav
#WAV62 10synth810_ab0108.wav
#WAV63 10synth810_b0108.wav
#WAV64 10synth810_b0116.wav
#WAV65 10synth074_c0208.wav
#WAV66 10synth074_c0216.wav
#WAV67 10synth074_d0208.wav
#WAV68 10synth074_e0208.wav
#WAV69 10synth074_e0216.wav
#WAV6A 10synth074_f0208.wav
#WAV6B 10synth074_a0108.wav
#WAV6C 10synth074_a0116.wav
#WAV6D 10synth074_a0201.wav
#WAV6E 10synth074_ab0108.wav
#WAV6F 10synth074_ab0208.wav
#WAV70 10synth074_b0108.wav
#WAV71 10synth074_b0116.wav
#WAV72 02voice_043405_04.wav
#WAV73 02voice_043405_042.wav
#WAV74 02voice_043405_bbbye.wav
#WAV75 02voice_043405_dumble.wav
#WAV76 02voice_043405_last.wav
#WAV77 02voice_043405_06.wav
#WAV78 01_bd.wav
#WAV79 01cym.wav
#WAV7A 02voice_rap01.wav
#WAV7B 02voice_rap02.wav

#BMP00 bga00_miss.bmp
#BMP01 bga00_black.bmp
#BMP02 bga02_01.bmp
#BMP03 bga02_02.bmp
#BMP04 bga02_03.bmp
#BMP05 bga02_04.bmp
#BMP06 bga02_05.bmp
#BMP07 bga02_06.bmp
#BMP08 bga02_07.bmp
#BMP09 bga02_08.bmp
#BMP0A bga02_09.bmp
#BMP0B bga02_10.bmp
#BMP0C bga02_11.bmp
#BMP0D bga02_12.bmp
#BMP0E bga02_13.bmp
#BMP0F bga02_14.bmp
#BMP10 bga02_15.bmp
#BMP11 bga02_16.bmp
#BMP12 bga02_17.bmp
#BMP13 bga02_18.bmp
#BMP14 bga02_19.bmp
#BMP15 bga02_20.bmp
#BMP16 bga02_21.bmp
#BMP17 bga02_22.bmp
#BMP18 bga02_23.bmp
#BMP19 bga02_24.bmp
#BMP1A bga02_25.bmp
#BMP1B bga02_26.bmp
#BMP1C bga02_27.bmp
#BMP1D bga02_28.bmp
#BMP1E bga02_29.bmp
#BMP1F bga02_30.bmp
#BMP20 bga02_31.bmp
#BMP21 bga02_32.bmp
#BMP22 bga01_01.bmp
#BMP23 bga01_02.bmp
#BMP24 bga01_03.bmp
#BMP25 bga01_04.bmp
#BMP26 bga01_05.bmp
#BMP27 bga01_06.bmp
#BMP28 bga01_07.bmp
#BMP29 bga01_08.bmp
#BMP2A bga00_lsd01.bmp
#BMP2B bga00_lsd02.bmp
#BMP2C bga00_lsd03.bmp
#BMP2D bga07_01.bmp
#BMP2E bga07_02.bmp
#BMP2F bga07_03.bmp
#BMP30 bga07_04.bmp
#BMP31 bga07_05.bmp
#BMP32 bga07_06.bmp
#BMP33 bga07_07.bmp
#BMP34 bga07_08.bmp
#BMP35 bga07_09.bmp
#BMP36 bga07_10.bmp
#BMP37 bga07_11.bmp
#BMP38 bga07_12.bmp
#BMP39 bga07_13.bmp
#BMP3A bga07_14.bmp
#BMP3B bga07_15.bmp
#BMP3C bga07_16.bmp
#BMP3D bga07_17.bmp
#BMP3E bga07_18.bmp
#BMP3F bga07_19.bmp
#BMP40 bga07_20.bmp
#BMP41 bga07_21.bmp
#BMP42 bga07_22.bmp
#BMP43 bga07_23.bmp
#BMP44 bga07_24.bmp
#BMP45 bga07_25.bmp
#BMP46 bga07_26.bmp
#BMP47 bga07_27.bmp
#BMP48 bga07_28.bmp
#BMP49 bga07_29.bmp
#BMP4A bga07_30.bmp
#BMP4B bga07_31.bmp
#BMP4C bga07_32.bmp
#BMP4D bga04_01.bmp
#BMP4E bga04_02.bmp
#BMP4F bga04_03.bmp
#BMP50 bga04_04.bmp
#BMP51 bga04_05.bmp
#BMP52 bga04_06.bmp
#BMP53 bga04_07.bmp
#BMP54 bga04_08.bmp
#BMP55 bga04_09.bmp
#BMP56 bga04_10.bmp
#BMP57 bga04_11.bmp
#BMP58 bga04_12.bmp
#BMP59 bga04_13.bmp
#BMP5A bga04_14.bmp
#BMP5B bga04_15.bmp
#BMP5C bga04_16.bmp
#BMP5D bga05_01.bmp
#BMP5E bga05_02.bmp
#BMP5F bga05_03.bmp
#BMP60 bga05_04.bmp
#BMP61 bga05_05.bmp
#BMP62 bga05_06.bmp
#BMP63 bga05_07.bmp
#BMP64 bga05_08.bmp
#BMP65 bga05_09.bmp
#BMP66 bga05_10.bmp
#BMP67 bga05_11.bmp
#BMP68 bga05_12.bmp
#BMP69 bga05_13.bmp
#BMP6A bga05_14.bmp
#BMP6B bga05_15.bmp
#BMP6C bga05_16.bmp
#BMP6D bga03_01.bmp
#BMP6E bga03_02.bmp
#BMP6F bga03_03.bmp
#BMP70 bga03_04.bmp
#BMP71 bga03_05.bmp
#BMP72 bga03_06.bmp
#BMP73 bga03_07.bmp
#BMP74 bga03_08.bmp
#BMP75 bga03_09.bmp
#BMP76 bga03_10.bmp
#BMP77 bga03_11.bmp
#BMP78 bga03_12.bmp
#BMP79 bga03_13.bmp
#BMP7A bga03_14.bmp
#BMP7B bga03_15.bmp
#BMP7C bga03_16.bmp
#BMP7D bga08_01.bmp
#BMP7E bga08_02.bmp
#BMP7F bga08_03.bmp
#BMP80 bga08_04.bmp
#BMP81 bga08_05.bmp
#BMP82 bga08_06.bmp
#BMP83 bga08_07.bmp
#BMP84 bga08_08.bmp
#BMP85 bga08_09.bmp
#BMP86 bga08_10.bmp
#BMP87 bga08_11.bmp
#BMP88 bga08_12.bmp
#BMP89 bga08_13.bmp
#BMP8A bga08_14.bmp
#BMP8B bga08_15.bmp
#BMP8C bga08_16.bmp
#BMP8D bga06_01.bmp
#BMP8E bga06_02.bmp
#BMP8F bga06_03.bmp
#BMP90 bga06_04.bmp
#BMP91 bga06_05.bmp
#BMP92 bga06_06.bmp
#BMP93 bga06_07.bmp
#BMP94 bga06_08.bmp
#BMP95 bga06_09.bmp
#BMP96 bga06_10.bmp
#BMP97 bga06_11.bmp
#BMP98 bga06_12.bmp
#BMP99 bga06_13.bmp
#BMP9A bga06_14.bmp
#BMP9B bga06_15.bmp
#BMP9C bga06_16.bmp
#BMP9D bga00_gray.bmp
#BMP9E bga00_silver.bmp
#BMP9F bga00_white.bmp
#BMPA0 bga11_0101.bmp
#BMPA1 bga11_0102.bmp
#BMPA2 bga11_0103.bmp
#BMPA3 bga11_0104.bmp
#BMPA4 bga11_0105.bmp
#BMPA5 bga11_0201.bmp
#BMPA6 bga11_0202.bmp
#BMPA7 bga11_0203.bmp
#BMPA8 bga11_0204.bmp
#BMPA9 bga11_0205.bmp
#BMPAA bga11_0301.bmp
#BMPAB bga11_0302.bmp
#BMPAC bga11_0303.bmp
#BMPAD bga11_0304.bmp
#BMPAE bga11_0305.bmp
#BMPAF bga09_01.bmp
#BMPB0 bga09_02.bmp
#BMPB1 bga09_03.bmp
#BMPB2 bga09_04.bmp
#BMPB3 bga09_05.bmp
#BMPB4 bga09_mask01.bmp
#BMPB5 bga09_mask02.bmp
#BMPB6 bga09_mask03.bmp
#BMPB7 bga09_mask04.bmp
#BMPB8 bga09_loop01.bmp
#BMPB9 bga09_loop02.bmp
#BMPBA bga09_loop03.bmp
#BMPBB bga09_loop04.bmp
#BMPBC bga09_loop05.bmp
#BMPBD bga09_loop06.bmp
#BMPBE bga09_loop07.bmp
#BMPBF bga09_loop08.bmp
#BMPC0 bga10_01.bmp
#BMPC1 bga10_02.bmp
#BMPC2 bga10_03.bmp
#BMPC3 bga10_04.bmp
#BMPC4 bga10_05.bmp
#BMPC5 bga10_06.bmp
#BMPC6 bga10_07.bmp
#BMPC7 bga10_08.bmp
#BMPC8 bga09_yuri01.bmp
#BMPC9 bga09_yuri02.bmp
#BMPCA bga09_yuri03.bmp
#BMPCB bga09_yuri04.bmp
#BMPCC bga09_yuriback.bmp
#BMPCD bga09_last01.bmp
#BMPCE bga09_last02.bmp
#BMPCF bga09_last03.bmp
#BMPD0 bga09_last04.bmp
#BMPD1 bga09_last05.bmp
#BMPD2 bga12_last0001.bmp
#BMPD3 bga12_last0002.bmp
#BMPD4 bga12_last0003.bmp
#BMPD5 bga12_last0004.bmp
#BMPD6 bga12_last01.bmp
#BMPD7 bga12_last02.bmp
#BMPD8 bga12_last03.bmp
#BMPD9 bga12_last04.bmp
#BMPDA bga12_last05.bmp
#BMPDB bga12_last06.bmp
#BMPDC bga12_last07.bmp
#BMPDD bga13_01.bmp
#BMPDE bga13_02.bmp
#BMPDF bga13_03.bmp
#BMPE0 bga13_04.bmp
#BMPE1 bga13_05.bmp
#BMPE2 bga13_06.bmp
#BMPE3 bga14_01.bmp
#BMPE4 bga14_02.bmp
#BMPE5 bga14_03.bmp
#BMPE6 bga14_04.bmp
#BMPE7 bga15_01.bmp
#BMPE8 bga15_01b.bmp
#BMPE9 bga15_02.bmp
#BMPEA bga15_02b.bmp
#BMPEB bga15_03.bmp
#BMPEC bga15_03b.bmp
#BMPED bga15_04.bmp
#BMPEE bga15_04b.bmp
#BMPEF bga15_05.bmp
#BMPF0 bga15_05b.bmp
#BMPF1 bga15_06.bmp
#BMPF2 bga15_06b.bmp
#BMPF3 bga15_07.bmp
#BMPF4 bga15_07b.bmp
#BMPF5 bga15_08.bmp
#BMPF6 bga15_08b.bmp
#BMPF7 bga15_09.bmp
#BMPF8 bga15_09b.bmp
#BMPF9 bga15_10.bmp
#BMPFA bga15_10b.bmp
#BMPFB bga15_11.bmp
#BMPFC bga15_11b.bmp
#BMPFD bga15_12.bmp
#BMPFE bga15_12b.bmp
#BMPFF bga15_omake.bmp







*---------------------- MAIN DATA FIELD


#00104:A5A6A7A8A99F9E9D010000000000000000000000AAABACADAE9F9E9D01000000
#00112:13
#00118:0000000000130000

#00204:0000000000000000A0A1A2A3A49F9E9DCC00000000000000C800C90000000000
#00214:00130000
#00216:00000011

#00304:CACB0100000000000000000000000000

#00401:06
#00401:00
#00401:58
#00404:AFB8AFB9AFBAAFBBAFBCAFBDAFBEAFBFAFB8AFB9AFBAAFBBAFBCAFBDAFBEAFBF
#00407:B7B6B5B400000000000000000000000000000000000000000000000000000000
#00411:01
#00414:4B
#00416:02
#00419:20

#00501:59
#00504:AFB8AFB9AFBAAFBBAFBCAFBDAFBEAFBFAFB8AFB9AFBAAFBBAFBCAFBDAFBE0100
#00507:000000000000000000000000000000000000000000000000000000B5B6B70100

#00601:00
#00601:58
#00604:B0B8B0B9B0BAB0BBB0BCB0BDB0BEB0BFB0B8B0B9B0BAB0BBB0BCB0BDB0BEB0BF
#00607:B7B6B5B400000000000000000000000000000000000000000000000000000000
#00611:01
#00614:4B
#00616:02
#00619:20

#00701:59
#00704:B0B8B0B9B0BAB0BBB0BCB0BDB0BEB0BFB0B8B0B9B0BAB0BBB0BCB0BDB0BE0100
#00707:000000000000000000000000000000000000000000000000000000B5B6B70100

#00801:00
#00801:58
#00804:B1B8B1B9B1BAB1BBB1BCB1BDB1BEB1BFB1B8B1B9B1BAB1BBB1BCB1BDB1BE0100
#00807:B7B6B5B40000000000000000000000000000000000000000000000B5B6B70100
#00811:01
#00814:4B
#00816:02
#00819:20

#00901:59
#00904:B2B8B2B9B2BAB2BBB2BCB2BDB2BEB2BFB2B8B2B9B2BAB2BBB2BCB2BDB2BE0100
#00907:B7B6B5B40000000000000000000000000000000000000000000000B5B6B70100
#00911:01
#00916:02

#01001:00
#01001:58
#01004:B3B8B3B9B3BAB3BBB3BCB3BDB3BEB3BFB3B8B3B9B30100000000000000000000
#01007:B7B6B5B4CDB40000CDB40000CDB4CDB400CDB4CDB4CDCECFD0D1010000000000
#01011:01
#01012:0001
#01013:4B
#01015:21
#01016:02000000000B0000
#01018:0002
#01019:03

#01101:5A
#01104:00000000000000000000000000000000000000001D0100000000000045010000
#01111:0000000000010001

#01201:00000423000404230000042300040423
#01201:04040404
#01201:5823222322232223
#01201:22
#01201:00
#01201:4C
#01204:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01211:01010101
#01212:0000000000000033
#01213:30000000000027000000310000310000
#01214:00000000290000000000002700000000
#01215:002B000029000000
#01216:02
#01219:0005000500050005

#01301:00000423000404040000040400000004
#01301:04000000040000230400002304000423
#01301:5923222322232200
#01301:2200000000000023
#01304:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01311:0100010001000101
#01312:00000000000000000000310000310000
#01313:3000002700000000
#01314:00292900
#01315:00002B00000000000000002B00000000
#01318:000000000000002C
#01319:0005000500050005

#01401:00000423000404230000042300040423
#01401:04040404
#01401:5823222322232223
#01401:22
#01404:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01411:01010101
#01412:00000000000000000000310000310000
#01413:3000002700000033
#01414:00000000290000002900002700000000
#01415:002B000000000000
#01419:0005000500050005

#01501:00000423000404040000000400000004
#01501:04000000040000230400042304000423
#01501:5A23222322002200
#01501:2200000000230023
#01504:02030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01511:0100010001010101
#01512:00000000000000000001000000000000
#01513:00003100003100003100003100000000
#01514:27000027000027000027000000000000
#01515:000000000000002B
#01518:0000002C
#01519:0005000500050005

#01601:0000041D0004041D0000041D0004041D
#01601:04040404
#01601:071D1C1D1C1D1C1D
#01601:58
#01601:1C
#01601:00
#01601:48
#01604:E8E70405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01611:01010101
#01612:0000000000000033
#01613:30000000000000000000310000310000
#01614:00000000000027000000002700000000
#01615:00292900
#01616:02
#01618:002B000000000000
#01619:0005000500050005

#01701:0000041F000404040000040400000004
#01701:040000000400001F0400001F0400041F
#01701:591F1E1F1E1F1E00
#01701:1E0000000000001F
#01701:00
#01701:4A
#01704:F0EF0405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021
#01711:0100010001000101
#01712:00000000000000000000310000310000
#01713:0000002700000000
#01714:30292900
#01715:00002B00000000000000002B00000000
#01716:02
#01718:000000000000002C
#01719:0005000500050005

#01801:00000423000404230000042300040423
#01801:04040404
#01801:5823222322232223
#01801:22
#01801:00
#01801:4B
#01804:F8F70405060708090A0B0C0D0E0F1011F0EF1415161718191A1B1C1D1E1F2021
#01811:01010101
#01812:0000000000000033
#01813:30000000000027000000310000310000
#01814:00000000290000002900002700000000
#01815:002B000000000000
#01816:0202
#01819:0005000500050005

#01901:00000023000400040000000400000004
#01901:00000400040004230400042304000423
#01901:04222222
#01901:5A23002300230023
#01901:22
#01904:EAE90405060708090A0B0C0D0E0F1011F2F1141516171819FAF91C1D1E1F2021
#01911:0101010101010101
#01912:00002800002800000001000000000000
#01913:000000000000002B
#01914:2B00002B00002B0000002F002C000000
#01915:002E
#01916:02000202
#01918:03
#01919:0005000500050005

#02001:4C000423040404230400042304040423
#02001:04
#02001:58
#02001:00
#02001:30002B00290027002900312700313300
#02004:ECEB2F303132333435363738393A3B3C3D3E3F4041424344F4F34748494A4B4C
#02007:0000C001C001C001C001C001C001C001C001C001C001C0010000C001C001C001
#02011:01010101
#02012:22222222
#02013:0000000000000054
#02014:56000056000056000056000000000000
#02015:00000050
#02016:0200000D
#02018:0005000500050005
#02019:0023002300230023

#02101:04000423040404040400040404000404
#02101:59000000000000230000002300000023
#02101:00
#02101:00
#02101:30002B00290027002900312B00312C00
#02104:2D2E2F303132333435363738393A3B3C3D3E3F4041424344FCFB4748494A4B4C
#02107:C101C101C101C101C101C101C101C101C101C101C101C1010000C101C101C101
#02111:0100010001000101
#02112:22222222
#02113:0000000000000050
#02114:56000056000056000056000000000000
#02115:00000051
#02116:0000000D
#02118:0005000500050005
#02119:0023002300230023

#02201:04000423040404230400042304040423
#02201:58
#02201:00
#02201:30002B00290027002900312700313300
#02204:2D2E2F303132333435363738393A3B3C3D3E3F4041424344EEED4748494A4B4C
#02207:C201C201C201C201C201C201C201C201C201C201C201C2010000C201C201C201
#02211:01010101
#02212:22222222
#02213:0000000000000054
#02214:56000056000056000056000000000000
#02215:00000050
#02216:0000000D
#02218:0005000500050005
#02219:0023002300230023

#02301:00000400000404040000000000000004
#02301:04000027043100230427040400000423
#02301:5A000023000000000000002304000000
#02301:00000000000027003100003100000000
#02301:2731000000002C2B
#02304:2D2E2F303132333435363738F6F53B3C3D3E3F40FEFDE8E7F0EF4748494A4B4C
#02307:C301C301C301C301C301C3010000C301C301C301000000000000C301C301C301
#02311:01000000010000000101010001000100
#02312:22000052000000002200000022000000
#02313:0000005300230023
#02314:56000000220000000055000000000000
#02315:00000054
#02316:0000000000000D0000000F0F0D000000
#02318:0005000500050005
#02319:0023002300000057

#02401:4800041D0404041D0400041D0404041D
#02401:04000000000000000000002700310000
#02401:07292900
#02401:582B002700310033
#02401:00
#02401:30
#02404:2D2E2F303132333435363738393A3B3C3D3E3F4041424344F8F74748494A4B4C
#02407:C001C001C001C001C001C001C001C001C001C001C001C0010000C001C001C001
#02411:01010101
#02412:1C1C1C1C
#02413:0000000000000054
#02414:56000056000056000056000000000000
#02415:00000050
#02416:0200000D
#02418:0005000500050005
#02419:001D001D001D001D

#02501:4A00041F040404040400040404310404
#02501:040000000000001F0000001F0000001F
#02501:59000000290000002900002B00000000
#02501:002B00270031002C
#02501:30
#02504:2D2E2F303132333435363738393A3B3C3D3E3F4041424344EAE94748494A4B4C
#02507:C101C101C101C101C101C101C101C101C101C101C101C1010000C101C101C101
#02511:0100010001000101
#02512:1E1E1E1E
#02513:0000000000000050
#02514:56000056000056000056000000000000
#02515:02000051
#02516:0000000D
#02518:0005000500050005
#02519:001F001F001F001F

#02601:4B000423040404230000042304040423
#02601:04000000000000000000002700310000
#02601:58292900
#02601:002B002700310033
#02601:30
#02604:2D2E2F303132333435363738393A3B3C3D3E3F4041424344F2F14748494A4B4C
#02607:C201C201C201C201C201C201C201C201C201C201C201C2010000C201C201C201
#02611:01010101
#02612:22222222
#02613:0000000004000054
#02614:56000056000056000056000000000000
#02615:02000250
#02616:0000000D
#02618:0005000500050005
#02619:0023002300230023

#02701:00000000000000000055000400000004
#02701:00000023000400230000002300000023
#02701:00000000000000040000000022000000
#02701:00
#02701:00
#02701:0000000500000000
#02701:00
#02701:00
#02701:5A
#02704:2D2E2F30FAF9333435363738ECEB3B3CFCFBEEEDF6F54344FEFD4748494A4B4C
#02707:C301C3010000C301C301C3010000C301000000000000C3010000C301C301C301
#02711:01000100010001000101010001000100
#02712:560500530023002B
#02713:03000052002800002200000002005700
#02714:0200002B00002300000005002C000000
#02715:2223222B022F0005
#02716:00000D0000000E000F0F0E000D000000
#02718:2B2802002E005423
#02719:0404040404040404

#02801:4C000000000000230000000000000023
#02801:43002323000023000000232300002300
#02801:00
#02801:22
#02804:2223242526272829222324252627282922232425262728292223242526272829
#02811:01010101
#02812:0000006300000063
#02813:00006100000000000000005B005C0000
#02814:000000600061000000005C0000000000
#02815:025B
#02816:7700007200720073
#02819:60222222

#02901:00000000000000230000000000000023
#02901:00002323000023000000232300002300
#02904:2223242526272829222324252627282922232425262728292223242526272829
#02911:01010101
#02912:0000005D0000005D
#02913:00005C000000000000000000005F0000
#02914:5B00005B005C000000005F0000000000
#02915:005E
#02916:0074000075000000
#02918:00000000000000000000005E00000000
#02919:22222222

#03001:43
#03001:00002323000023230000232300002323
#03004:2223242526272829222324252627282922232425262728292223242526272829
#03007:00000000000000000000000000000000000000000000000000000000B4B5B6B7
#03011:01010101
#03012:0000005D00000060
#03013:00005C00000000000000005B005C0000
#03014:5B00005B005C00000000000000000000
#03015:005B
#03016:7700007200720076
#03018:00000000005C0000
#03019:22222222

#03101:00
#03101:00002323000023230000232300002323
#03104:01000000E6E5E4E30000000001E3000001E3000001E301E30100000000000000
#03107:01
#03111:0100010001000101
#03113:00000063006400006300000000006300
#03114:0064000000006200
#03115:0000000000600000
#03116:0008000000000000
#03118:6300005B00000000
#03119:22222222

#03201:000000000061002300005C00005C0023
#03201:4F006123000000000000002300000000
#03201:0004000400040004
#03204:2928272625242322292827262524232229282726252423222928272625242322
#03207:B7B6B5B401000000000000000000000000000000000000000000000000000000
#03211:01010101
#03212:0005000500050005
#03213:04040404
#03214:00000000000400000000000000040000
#03215:60000060000063005B00005B00006300
#03216:7700007200720073
#03218:0023002300230023
#03219:22222222

#03301:00000000005C002300000000005F0023
#03301:000000230000000000005F2300000000
#03301:005C000000000000
#03301:0004000400040004
#03304:2928272625242322292827262524232229282726252423222928272625242322
#03311:01010101
#03312:0005000500050005
#03313:5B00005B00005D005E00005E00005D00
#03314:04040404
#03315:00000000000400000000000000040000
#03316:0074000075000000
#03318:0023002300230023
#03319:22222222

#03401:00000000005C002300000000005C0023
#03401:43005C23000000000000002300000000
#03401:00000000005C0000
#03401:00
#03401:0004000400040004
#03404:2928272625242322292827262524232229282726252423222928272625242322
#03407:00000000000000000000000000000000000000000000000000000000B4B5B6B7
#03411:01010101
#03412:0005000500050005
#03413:04040404
#03414:03000000000400000000000000040000
#03415:5B00005B00005D005B00005B00006000
#03416:7700007200720076
#03418:0023002300230023
#03419:22222222

#03504:6B01000065016C0100006B01650100006C0100006B010000650100006C010000
#03507:C0010000C101C2010000C301C4010000C5010000C0010000C1010000C2010000
#03511:0000000000600000
#03512:00000062
#03513:63006463006400006300000000006300
#03515:0000005B00000000

#03601:00000000000000230000000000000023
#03601:00040004
#03601:7A23222322232223
#03601:44
#03601:22
#03601:4B
#03604:5D5E5F606162636465666768696A6B6C5D5E5F606162636465666768696A6B6C
#03611:01010101
#03612:6B006C6B006C00000000000000000000
#03613:0000007000000004
#03614:04000423000400000400042300040000
#03615:0000000400000070
#03616:02
#03618:00000000000000006500666500660000
#03619:0005000500050005

#03701:00000000000000230000000000000023
#03701:00040004
#03701:2223222322232223
#03704:5D5E5F606162636465666768696A6B6C5D5E5F606162636465666768696A6B6C
#03711:01010101
#03712:0000000000000004
#03713:65006665006600000400042300040000
#03714:0000006700000067
#03715:04000423000400006800696800690000
#03718:0000000400000000
#03719:0005000500050005

#03801:000000000000001D000000000000001D
#03801:00040004
#03801:7B1D1C1D1C1D1C1D
#03801:1C
#03801:48
#03804:E8E75F606162636465666768696A6B6CF0EF5F606162636465666768696A6B6C
#03811:01010101
#03812:00000000000000000400041D00040000
#03813:000000040000006B
#03814:65006665006600006500666500660000
#03815:0000006700000004
#03818:0400041D000400000000000000000000
#03819:0005000500050005

#03901:000000000000001A0000002600040026
#03901:00040000
#03901:7B1A191A25262500
#03901:190000004E000026
#03901:47
#03904:F8F75F606162636465666768696A6B6CEAE95F606162636465666768696A6B6C
#03911:0100010001000101
#03912:70007170007100000000000004000000
#03913:0000006500040004
#03914:0400041A00040000040000006E000000
#03915:00000004006B0070
#03918:0070
#03919:0005000500050005

#04001:00000000000400000000000000040000
#04001:7A
#04001:07
#04001:00
#04001:00
#04001:00
#04001:4B
#04004:5D5E5F606162636465666768696A6B6C5D5E5F606162636465666768696A6B6C
#04011:01010101
#04012:6B00006B000070000000660000660000
#04013:00006C00006C00006500006500007000
#04014:0005000500050005
#04015:00002300220000230000230022000023
#04016:02
#04018:22000023000023002200002300002300
#04019:0404040404040404

#04101:00000000000400000000000000040000
#04104:5D5E5F606162636465666768696A6B6C5D5E5F606162636465666768696A6B6C
#04111:01010101
#04112:65000065000067000000690000690000
#04113:00006600006600006800006800006700
#04114:0005000500050005
#04115:00002300220000230000230022000023
#04116:02
#04118:22000023000023002200002300002300
#04119:0404040404040404

#04201:0000000000040000000000000004001D
#04201:7B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:48
#04204:F2F15F606162636465666768696A6B6CFAF95F606162636465666768696A6B6C
#04211:01010101
#04212:65000065000067000000660000660000
#04213:00006600006600006500006500006B00
#04214:0005000500050005
#04215:00001D001C00001D00001D001C000000
#04216:0202
#04218:1C00001D00001D001C00001D00001D00
#04219:0404040404040404

#04301:470000700004001A4E00002600000026
#04301:0000001A007100000000000000000000
#04301:7B1A001A00000000
#04301:70
#04301:19
#04304:ECEB5F606162636465666768696A6B6CF4F35F606162636465666768696A6B6C
#04311:0071006501010101
#04312:010019000067006F
#04313:0001000170006A00
#04314:04000000010000000001260000042600
#04315:0004000425002500
#04316:02020202
#04318:0300040000050005
#04319:0005000504040404

#04401:00
#04401:36
#04401:6D
#04401:4B
#04404:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04411:01
#04412:00000000000000000000003300000000
#04413:30000030000030003000000000000000
#04414:0000000000000027
#04415:20
#04416:09
#04419:02

#04504:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04511:0000000000000034
#04512:00000033
#04514:0000002700270000
#04515:00000029000000002900000000000000
#04518:2B

#04604:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04612:49000000000000000000003300000000
#04613:00000030000030003000000000000000
#04614:3000000000000027
#04618:1B

#04704:7D7E7F808182838485868788898A8B8CFCFB7F808182EEED85868788F6F58B8C
#04711:00000000000000000100000100000100
#04714:0000002700000000
#04715:00000029000000000000000000000000
#04716:0A000000000000000200000200000200
#04718:2B
#04719:00000000000000002C00002C00002C00

#04804:FEFD7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04811:01
#04812:00000000000000000000003300000000
#04813:30
#04814:0000000000000027
#04815:45000030000030003000000000000000
#04816:02
#04819:15

#04904:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#04911:00000033
#04912:0000000000000034
#04913:0000002700270000
#04914:0029
#04915:00000029000000000000000000000000
#04918:2B

#05004:7D7E7F808182838485868788898A8B8C7D7E7F808182838485868788898A8B8C
#05011:33000033000033003300000000000000
#05013:0000000000000032
#05014:18000000000000000000003000000000
#05018:46

#05104:F8F77F8081828384FAF98788898A8B8CFCFB7F8081828384FEFD8788898A8B8C
#05111:3200000000010001
#05113:24000032000000000000000000000000
#05114:0000000000000033
#05115:4D000027
#05116:02020202
#05118:0000002B2B290000
#05119:03

#05201:00000423000404230000042300040023
#05201:0400040004000404
#05201:2223222322232200
#05201:0000000000000023
#05201:4B
#05204:E8E76F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05211:0100010001000101
#05212:00003A00003A000000003A00003A0000
#05213:3D00004000000040
#05214:0000003D000000003700003700000000
#05215:0200000000000027
#05216:09
#05218:30000030000030003000003300000000
#05219:0005000500050005

#05301:00000423000404040000000400000004
#05301:04000000040000230400042304000423
#05301:2223222322002200
#05301:0000000000233323
#05304:6D6E6F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05311:0100010001010101
#05312:0005000500050005
#05313:00003A00003A000000003A00003A0000
#05314:37000037000000002900000000000000
#05315:0000003800000038
#05318:2B000029000000003900003900000000
#05319:0000002700270034

#05401:0000041D0004041D0000041D0004001D
#05401:0400040004000404
#05401:1C1D1C1D1C1D1C00
#05401:000000000000001D
#05401:49
#05404:6D6E6F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05411:0100010001000101
#05412:00003A00003A000000003A00003A0000
#05413:000000000000003B
#05414:37000037000000003700003700000000
#05415:0000003800000027
#05418:30000030000030003000003300000000
#05419:0005000500050005

#05501:0A00041D000404040001000400000004
#05501:040000000400001D0400041D0400041D
#05501:1C1D1C1D1C001C00
#05501:00000000001D001D
#05504:E8E76F707172737475767778797A7B7CEAE96F7071727374ECEB7778797A7B7C
#05511:0100010001010101
#05512:0005000500050005
#05513:00003A00003A00004000000000004000
#05514:0000004000000000000000003D000000
#05515:40000037003B002C
#05516:02000202
#05518:00000029000000002C00002C00000000
#05519:2B00002700000000

#05601:00000417000404170000041700040017
#05601:0400040004000404
#05601:0717161716171600
#05601:1600000000000017
#05601:00
#05601:45
#05604:EEED6F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05611:0100010001000101
#05612:00003A00003A000000003A00003A0000
#05613:3D00004000000040
#05614:0000003D000000003700003700000000
#05615:0000000000000027
#05616:02
#05618:30000030000030003000003300000000
#05619:0005000500050005

#05701:00000417000404040000000400000004
#05701:04000000040000170400041704000417
#05701:1617161716001600
#05701:0000000000173317
#05704:F0EF6F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05711:0100010001010101
#05712:0005000500050005
#05713:00003A00003A000000003A00003A0000
#05714:37000037000000002900000000000000
#05715:0000003800000038
#05716:02
#05718:00000029000000003900003900000000
#05719:2B00002700270034

#05801:000000000000001A1900000000000000
#05801:0000000004000000000004000404001A
#05801:1905190500001900
#05801:001A001A001A001A
#05801:46
#05804:F2F16F707172737475767778797A7B7CF4F36F707172737475767778797A7B7C
#05811:0101010101010101
#05812:0000000000050005
#05813:00004100004100000001000100010001
#05814:000004000004000000003E00003E0000
#05815:39000039000039000400001A00000400
#05816:0202
#05818:0400001A000004003800003800003800
#05819:33000033000033003300003000003200

#05901:4D
#05904:F6F56F707172737475767778797A7B7C6D6E6F707172737475767778797A7B7C
#05911:0126002600260026
#05912:32000026000000260000002600000026
#05913:00252527
#05914:25003E00003E000000003F0000004200
#05915:3900003200002B002B0000003C000000
#05916:03
#05918:0000000000290033
#05919:02000039000039003900000025000000

#06004:FEFD8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A
#06007:0000C401C401C401C401C401C401C401C401C401C401C401C401C401C401C401
#06011:01
#06012:00000000000000000000000000310000
#06013:3000000000310033
#06014:00000000000027000000002700000000
#06015:20292900
#06016:02
#06018:002B000000000000
#06019:4C

#06104:9B9C8D8E8F909192939495969798999A9B9C8D8E8F909192FAF995969798999A
#06107:C401C401C401C401C401C401C401C401C401C401C401C4010000C401C401C401
#06111:30
#06112:00000000000000000000310000310000
#06113:0000002700000000
#06114:00292900
#06115:00002B00000000000000002B00000000
#06116:0300000D
#06118:000000000000002C

#06204:FCFB8D8E8F909192939495969798999A9B9C8D8E8F909192939495969798999A
#06207:0000C501C501C501C501C501C501C501C501C501C501C501C501C501C501C501
#06211:01
#06212:00000000000000000000000000310000
#06213:3000000000310033
#06214:00000000000027000000002700000000
#06215:20292900
#06216:02
#06218:002B000000000000

#06304:9B9C8D8E8F909192939495969798999A9B9C8D8E8F909192F8F795969798999A
#06307:C501C501C501C501C501C501C501C501C501C501C501C5010000C501C501C501
#06311:30
#06313:00000000000000000000310000310000
#06314:0000002700000000
#06315:00292900
#06316:0300000D
#06318:00002B00000000000000002B00000000
#06319:000000000000002C

#06401:4C
#06404:FAF98D8E8F909192939495969798999A9B9C8D8E8F909192F6F595969798999A
#06407:0000C401C401C401C401C401C401C401C401C401C401C4010000C401C401C401
#06411:01
#06412:00000000000000000000000000310000
#06413:3000000000310033
#06414:00000000000027000000002700000000
#06415:20292900
#06416:0300000D
#06418:002B000000000000
#06419:02

#06504:F8F78D8E8F909192939495969798999A9B9C8D8E8F909192F4F395969798999A
#06507:0000C501C501C501C501C501C501C501C501C501C501C5010000C501C501C501
#06511:01
#06512:00000000000000000000000000310000
#06513:0000000000310033
#06514:00000000000027000000002700000000
#06515:30292900
#06516:0300000D
#06518:002B000000000000
#06519:02

#06604:F6F58D8E8F909192939495969798999A9B9C8D8E8F909192F2F195969798999A
#06607:0000C401C401C401C401C401C401C401C401C401C401C4010000C401C401C401
#06611:01
#06612:00000000000000000000000000310000
#06613:3000000000310033
#06614:00000000000027000000002700000000
#06615:20292900
#06616:0300000D
#06618:002B000000000000
#06619:02

#06704:F4F38D8E8F909192939495969798999AF0EFEEEDECEBEAE9E8E795969798999A
#06707:0000C501C501C501C501C501C501C50100000000000000000000C501C501C501
#06711:01
#06712:00000000000000000000000000310000
#06713:0000000000310033
#06714:00000000000027000000002700000000
#06715:30292900
#06716:03000000000000000F0F0F0F0D000000
#06718:002B000000000000
#06719:02

#06801:00
#06801:0C
#06804:F2F14F505152535455565758595A5B5CF0EF4F505152535455565758595A5B5C
#06807:0000C601C601C601C601C601C601C6010000C601C601C601C601C601C601C601
#06811:0101
#06813:3030
#06814:0000002700000027
#06815:21
#06816:0202
#06818:00290029
#06819:4C2B0000002B0000

#06904:EEED4F505152535455565758595A5B5CECEB4F505152535455565758595A5B5C
#06907:0000C601C601C601C601C601C601C6010000C601C601C601C601C601C601C601
#06911:0101
#06913:3030
#06914:0000002700000027
#06915:21
#06916:0202
#06918:00290029
#06919:002B0000002B0000

#07004:EAE94F505152535455565758595A5B5CE8E74F505152535455565758595A5B5C
#07007:0000C601C601C601C601C601C601C6010000C601C601C601C601C601C601C601
#07011:0101
#07013:3030
#07014:0000002700000027
#07015:21
#07016:0202
#07018:00290029
#07019:002B0000002B0000

#07104:FAF94F505152535455565758595A5B5CECEB4F505152535455565758595A5B5C
#07107:0000C601C601C601C601C601C601C6010000C601C601C601C601C601C601C601
#07111:0101
#07113:3030
#07114:0000002700000027
#07115:21
#07116:0202
#07118:00290029
#07119:002B0000002B0000

#07201:4C
#07204:F6F5040506070809F4F3242526272829F2F12F3031323334F0EF4F5051525354
#07211:01010101
#07213:2B
#07214:0000002B00002B002B00002B00002B00
#07215:21
#07219:02020202

#07304:EEED5F6061626364ECEB6F7071727374EAE97F8081828384E8E78F9091929394
#07311:01010101
#07313:2B
#07314:0000002B00002B002B00002B00002B00
#07315:21
#07319:02020202

#07404:FD201F1EFB282726F94B4A49F75B5A59FD6B6A69FB7B7A79F98B8A89F79B9A99
#07411:0101010101010101
#07413:2B
#07414:002B2B2B2B2B2B2B
#07415:21
#07416:00000000000B0000
#07419:0202020202020202

#07504:0AC725C735C755C765C775C785C795C70CC723C737FF57C767C777C787C797C7
#07511:00000000000000000001000000010000
#07512:7800780078787878
#07513:00010001000100010000000100000001
#07514:03007800000078000002000000020000
#07515:7900790079797979
#07516:35
#07518:00020002000200020000000200000002
#07519:2179007900000000

#07601:00000423000404230000042300040423
#07601:0423042304230423
#07601:58222222
#07601:22
#07604:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#07607:C09FC09FC09FC09FC09FC09FC09FC09FC19FC19FC19FC19FC19FC19FC19FC19F
#07611:01010101
#07612:0005000500050005
#07613:4C000000000000000000310000310000
#07614:0000002700000000
#07615:3000290000000033
#07616:02
#07618:00002B00000000002900002700000000
#07619:56000056000056000056000050005400

#07701:00000423000404040000040400000004
#07701:04002300040023230400232304000423
#07701:5900220022002223
#07701:22
#07704:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#07707:C29FC29FC29FC29FC29FC29FC29FC29FC39FC39FC39FC39FC39FC39FC39FC39F
#07711:0100010001000101
#07712:0005000500050005
#07713:00000000000000000000310000310000
#07714:3000002700000000
#07715:00000000290000002900002B00000000
#07718:002B00000000002C
#07719:56000056000056000000560051005000

#07801:00000423000404230000042300040423
#07801:0423042304230423
#07801:58222222
#07801:22
#07804:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#07807:C09FC09FC09FC09FC09FC09FC09FC09FC19FC19FC19FC19FC19FC19FC19FC19F
#07811:01010101
#07812:0005000500050005
#07813:00000000000000000000310000310000
#07814:3000002700000033
#07815:00000000290000002900002700000000
#07818:002B000000000000
#07819:56000056000056000056000050005400

#07901:00000023000400040000000400000004
#07901:04000400040004230400002304000023
#07901:5A23222322042204
#07901:2200000000230023
#07904:2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#07907:C29FC29FC29FC29FC29FC29FC29FC29FC39FC39FC39FC39FC39FC39FC39FC39F
#07911:01000000010000000101010001000100
#07912:0005000500050005
#07913:00003100003100003100003100000000
#07915:27000027000027000027000000002B00
#07918:0000002C
#07919:56000052000053000055000054005700

#08001:0000041D0004041D0000041D0004041D
#08001:041D041D041D041D
#08001:071C1C1C
#08001:58
#08001:1C
#08004:E8E72F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#08007:0100C09FC09FC09FC09FC09FC09FC09FC19FC19FC19FC19FC19FC19FC19FC19F
#08011:01010101
#08012:0005000500050005
#08013:48000000000000000000310000310000
#08014:3000002700000000
#08015:0000290029000033
#08016:02
#08018:00002B00000000000000002700000000
#08019:56000056000056000056000050005400

#08101:0000041F000404040000040400000004
#08101:04001F0004001F1F04001F1F0400041F
#08101:59001E001E001E1F
#08101:1E
#08104:F0EF2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#08107:0100C29FC29FC29FC29FC29FC29FC29FC39FC39FC39FC39FC39FC39FC39FC39F
#08111:0100010001000101
#08112:0005000500050005
#08113:4A000000000000000000310000310000
#08114:3000002700000000
#08115:00000000290000002900002B00000000
#08116:02
#08118:002B00000000002C
#08119:56000056000056000000560051005000

#08201:00000423000404230000042300040423
#08201:0423042304230423
#08201:58222222
#08201:22
#08204:F8F72F303132333435363738393A3B3CEAE93F404142434445464748494A4B4C
#08207:0100C09FC09FC09FC09FC09FC09FC09F0100C19FC19FC19FC19FC19FC19FC19F
#08211:01010101
#08212:0005000500050005
#08213:4B000000000000000000310000310000
#08214:3000002700000033
#08215:00000000290000002900002700000000
#08216:0202
#08218:002B000000000000
#08219:56000056000056000056000050005400

#08301:00000023000400040000000400000400
#08301:04000000040000230400002304000023
#08301:5A04220402042200
#08301:2223002322230023
#08304:F2F12F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C
#08307:0100C29FC29FC29FC29FC29FC29FC29FC39FC39FC39FC39FC39FC39FC39FC39F
#08311:01000100010001000101010001000100
#08312:0005000500050005
#08313:03002800002800000000000000002B00
#08314:0000002C
#08315:2B00002B00002B0000002F0000005700
#08316:0200000000000002
#08318:00002E54
#08319:56000052000053000055000000000004

#08401:4C000056000000230056002300000023
#08401:00000023220000002200000050000000
#08401:0923005600232254
#08401:5800002300000023
#08401:56
#08401:22
#08404:FAF90405060708090A0B0C0D0E0F10111213141516171819ECEB1C1D1E1F2021
#08407:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#08411:01010101
#08412:0005000500050005
#08413:30000000000000000000310000310000
#08414:0000002700000033
#08415:00000000290000000000002700000000
#08416:0200000D
#08418:00002B00000400002900000000040000
#08419:0404040404040404

#08501:00000056000000000000000000000000
#08501:59000023220000232200002351000023
#08501:5623005600562250
#08501:2200002300230023
#08504:02030405060708090A0B0C0D0E0F10111213141516171819F4F31C1D1E1F2021
#08507:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#08511:0100010001000101
#08512:0005000500050005
#08513:30000000000000000000310000310000
#08514:00000000000027000000002B00000000
#08515:000029002900002C
#08516:0000000D
#08518:00002B00000400040000000400000004
#08519:0404040404040404

#08601:00000056000000230056002300000023
#08601:58000023220000002200000050000000
#08601:5623005600232254
#08601:2200002300000023
#08604:02030405060708090A0B0C0D0E0F10111213141516171819FCFB1C1D1E1F2021
#08607:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#08611:01010101
#08612:0005000500050005
#08613:30000000000000000000310000310000
#08614:0000002700000033
#08615:00000000290000002900002700000000
#08616:0000000D
#08618:00002B00000400000000000000040000
#08619:0404040404040404

#08701:00000052000000000000000000000000
#08701:0A000023000000230055000000000023
#08701:00002300220053002200002300000000
#08701:5A00002300235457
#08701:5600000000002223
#08701:22
#08704:02030405060708090A0B0C0DEEED101112131415F6F5FEFDE8E71C1D1E1F2021
#08707:019F019F019F019F019F019F0100019F019F019F010000000000019F019F019F
#08711:01000000010000000101010001000100
#08712:0005000500050005
#08713:00003100003100003100003100000000
#08715:27000027000027000027000400002B00
#08716:0000000000000D0000000F0F0D000000
#08718:0000000000040004000000002C000004
#08719:0404040404040404

#08801:480000000000001D0000001D0000001D
#08801:0000001D1C0000001C00000000000000
#08801:071D0000001D1C00
#08801:5800001D0000001D
#08801:00
#08801:1C
#08804:02030405060708090A0B0C0D0E0F10111213141516171819EEED1C1D1E1F2021
#08807:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#08811:01010101
#08812:0005000500050005
#08813:30000000000027000000310000310000
#08814:00000056000000000056000050003300
#08815:56000000290056000000002700005400
#08816:0200000D
#08818:00002B00000400002900000000040000
#08819:0404040404040404

#08901:4A
#08901:0000001F1E00001F1E00001F0000001F
#08901:591F000000001E00
#08901:0000001F001F001F
#08901:1E
#08904:02030405060708090A0B0C0D0E0F10111213141516171819F8F71C1D1E1F2021
#08907:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#08911:0100010001000101
#08912:0005000500050005
#08913:30000000000027000000310000310000
#08914:00000056000000002900002B00005000
#08915:560029560056512C
#08916:0200000D
#08918:00002B00000400040000000400000004
#08919:0404040404040404

#09001:4B
#09001:00
#09001:58
#09001:0000000000000023
#09004:02030405060708090A0B0C0D0E0F10111213141516171819EAE91C1D1E1F2021
#09007:019F019F019F019F019F019F019F019F019F019F019F019F0100019F019F019F
#09011:01010101
#09012:0005000500050005
#09013:30000056000027002900230022003300
#09014:22002300290056000056002300310023
#09015:56000023000400230000310050005400
#09016:0200020D
#09018:00002B00220023002200002700040000
#09019:0404040404040404

#09101:00002852000053000000000054000023
#09101:0000000000050000
#09101:00
#09101:00
#09101:5A00002300000000
#09104:02030405F2F108090A0B0C0DFAF91011ECEBF6F5FCFB1819EEED1C1D1E1F2021
#09107:019F019F0100019F019F019F0100019F010000000000019F0100019F019F019F
#09111:01000100000001000101010001000100
#09112:5605010E0F0E0D57
#09113:0300002B002800040055000400002B00
#09114:00002300220005002E002F002C000004
#09115:2B00002300040023000F002300000400
#09116:02020200
#09118:220D042B22232223
#09119:0404000404040405

#09204:9FDF010000009FDE010000009FDD01009FE2010000009FE1010000009FE00100
#09207:01
#09211:01
#09212:0000001E0000001E
#09213:02
#09214:0000002D0000002D
#09215:22000022000000002200002200000000
#09216:0308000000000000
#09219:30000030000000003000003000000000

#09304:9FDF010000009FDE010000009FDD01009FE2010000009FE1010000009FE00100
#09311:01
#09312:0000001E0000001E
#09313:02
#09314:0000002D0000002D
#09315:22000022000000002200002200000000
#09316:0308000000000000
#09319:30000030000000003000003000000000

#09401:00
#09401:00
#09401:00
#09401:10
#09404:9FDF010000009FDE010000009FDD01009FE2010000009FE1010000009FE00100
#09411:01010100010001000000010001000100
#09412:0000001E0000001E
#09413:02
#09414:0000002D0000002D
#09415:22000022000000002200002200000000
#09416:03000000000B0000
#09419:30000030000000003000003000000000

#09504:DC01DB01DA01D9010000D801D7010000D601000000000000D2D3D4D501000000
#09511:01010101000101000100000000000000
#09512:22
#09513:0014000000002D003000000000000000
#09514:31001700002800000000000000000000
#09515:0028001A00001E002200000000000000
#09516:12000013
#09518:00002A00001400000000000000000000
#09519:0200002B000000000200000000000000


#09704:2A2B2C00000000000000000000000000

