
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEEDCORE
#TITLE Backside of the world [Maniac]
#ARTIST rebellion / obj:sarao3
#BPM 270
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav

#BMP01 01.png


#BPM01 259
#BPM02 270






*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:36
#00101:00
#00101:5253545556575800
#00104:01
#00111:5O00005O00000000
#00112:000000000708090A
#00113:0304000600000000
#00114:00050000
#00115:77000077
#00116:31
#00118:0079
#00119:00780000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:5253545556575800
#00211:5N5N
#00212:0000000E000H0I0J
#00213:0B0C00000G000000
#00214:000000000D00000F0000000000000000
#00215:0077
#00218:00790000
#00219:78000078

#00301:00
#00301:00
#00301:00
#00301:00
#00301:5253545556575800
#00311:5O00005O00000000
#00312:000000000O000Q0R
#00313:0K0L000N000P0000
#00314:000000000M000000000000000000000S
#00315:77000077
#00318:0079
#00319:00780000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:EIEJEKEL0000EMEN
#00411:5N5N
#00412:0000000W000Z0000
#00413:0T0U00000Y001011
#00414:000000000V00000X0000000000000000
#00418:007A007C
#00419:787B

#00501:00
#00501:00
#00501:00
#00501:00
#00501:5253545556575800
#00511:5O00005O00000000
#00512:000000000708090A
#00513:0304000600000000
#00514:00050000
#00515:77000077
#00518:0079
#00519:00780000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:5253545556575800
#00611:5N5N
#00612:0000000E000H0I0J
#00613:0B0C00000G000000
#00614:000000000D00000F0000000000000000
#00615:0077
#00618:00790000
#00619:78000078

#00701:00
#00701:00
#00701:00
#00701:00
#00701:5253545556575800
#00711:5O00005O00000000
#00712:000000000O000Q0R
#00713:0K0L000N000P0000
#00714:000000000M000000000000000000000S
#00715:77000077
#00718:0079
#00719:00780000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:EIEJEKEL0000EMEN
#00811:5N5N
#00812:0000000W000Z0000
#00813:0T0U00000Y001011
#00814:000000000V00000X0000000000000000
#00815:0000007D
#00818:7D79
#00819:007A0000

#00901:00
#00901:00
#00901:38
#00911:5J
#00912:000000000708090A
#00913:0304000600000000
#00914:00050000
#00915:77007977
#00916:31
#00918:0053545556570000
#00919:52780058

#01011:0000000E000H0I0J
#01012:000D0G00
#01013:0B000C000000000F0000000000000000
#01014:0053545556570000
#01015:5277
#01018:00790058
#01019:78000078

#01111:00000O0Q
#01112:0K0L000N000P000R
#01113:000M0000
#01114:7700000000000000000000007700000S
#01115:0079
#01116:31
#01118:0053545556570000
#01119:52780058

#01211:0000000W000Z0000
#01212:000000000Y001011
#01213:0T000U000000000X0000000000000000
#01214:00000V000000EMEN
#01215:00EJEK0000000000
#01218:EI0000EL00007C00
#01219:787A7B00

#01311:0304000600000000
#01313:770005000708090A
#01314:00000077
#01315:0053545556570000
#01316:32
#01318:52007958
#01319:00780000

#01411:0000000E000H0I0J
#01412:0B0C00000G000000
#01413:000000000D00000F0000000000000000
#01414:0053545556570000
#01415:52007758
#01416:32
#01418:00790000
#01419:78000078

#01511:000000000O000Q0R
#01512:0K0L000N000P0000
#01513:000000000M000000000000000000000S
#01514:77000077
#01515:0053545556570000
#01516:3333
#01518:5279
#01519:00780058

#01616:7U7V7W7X

#01701:00
#01701:00
#01701:00
#01701:3A3B3C3D3E3F3G3H
#01711:5Q5Q5Q5Q
#01712:005Q005Q00000000
#01713:01000101
#01714:0002000000020002
#01715:5V5V000200005Y5Y
#01716:36
#01718:000001005X5X0000
#01719:31005W5W005Q005Q

#01801:00
#01801:00
#01801:00
#01801:3I3J3K3L3M3N3O3P
#01811:5Q5Q5Q5Q
#01812:0000010001000002
#01813:0100000200000100
#01814:0002000061610000
#01815:0000606000006262
#01818:5Z5Z000000020000
#01819:005Q005Q005Q005Q

#01901:00
#01901:00
#01901:00
#01901:3Q3R3S3T3U3V3W3X
#01911:5Q5Q5Q5Q
#01912:0002000000020000
#01913:0100010001000002
#01914:6363000200006666
#01915:005Q000065650000
#01918:0000646400000100
#01919:0000005Q005Q005Q

#02001:00
#02001:00
#02001:00
#02001:3Y3Z404142434445
#02011:5Q5Q5P5P
#02012:0100005Q00000100
#02013:0000010000020000
#02014:0002000200000002
#02015:6767000001000000
#02018:0000686800006A6A
#02019:005Q000069690000

#02101:00
#02101:00
#02101:00
#02101:464748494A4B4C4D
#02111:5Q5Q5Q5Q
#02112:0100000200020000
#02113:00020000005Q0002
#02114:005Q00000100005Q
#02115:5V5V005Q00005Y5Y
#02118:000001005X5X0000
#02119:00005W5W00000100

#02201:00
#02201:00
#02201:00
#02201:4E4F4G4H4I4J4K4L
#02211:5Q5Q5Q5Q
#02212:0100000200000100
#02213:0000010001000002
#02214:005Q000061610000
#02215:0000606000006262
#02218:5Z5Z0000005Q0000
#02219:0002005Q0002005Q

#02301:00
#02301:00
#02301:00
#02301:4M4N4O4P4Q4R4S4T
#02311:5Q5Q5Q5Q
#02312:010001000000005Q
#02313:005Q000001000100
#02314:6B6B005Q00006E6E
#02315:00006C6C005Q0000
#02318:000200006D6D0000
#02319:0000000200020002

#02401:00
#02401:00
#02401:00
#02401:4U4V4W4X4Y4Z5051
#02411:5P005P005P005R5T
#02412:0002000200020000
#02413:000000000000000001000000005S005U
#02414:0000010000006I6I
#02415:010000006H6H0000
#02418:00006G6G00000002
#02419:6F6F000000000100

#02501:0102010201020102
#02511:5Q5Q5Q5Q
#02512:3A3B005Q00003G3H
#02513:005Q00003E3F0000
#02514:00003C3D005Q005Q
#02515:5V5V000000005Y5Y
#02516:31
#02518:000000005X5X0000
#02519:00005W5W00000000

#02601:0102010201020102
#02611:005Q00003M3N0000
#02612:00003K3L00003O3P
#02613:3I3J0000005Q005Q
#02614:0000000061610000
#02615:0000606000006262
#02618:5Z5Z005Q00000000
#02619:5Q5Q5Q5Q

#02701:0102010201020102
#02711:3Q3R000000003W3X
#02712:000000003U3V0000
#02713:00003S3T005Q0000
#02714:6363005Q00006666
#02715:005Q000065650000
#02718:000064640000005Q
#02719:5Q5Q5Q5Q

#02801:0102010201020102
#02811:5Q5Q5P5P
#02812:3Y3Z000000000000
#02813:0000404100004445
#02814:005Q000042430000
#02815:6767005Q00000000
#02818:0000686800006A6A
#02819:0000000069690000

#02901:0102010201020102
#02911:5Q005Q005Q005R5T
#02912:00000000005Q0000
#02913:005Q005Q00004C4D
#02914:464700004A4B0000
#02915:0000484900005Y5Y
#02918:5V5V00005X5X0000
#02919:000000005W005W0000000000005S005U

#03001:0102010201020102
#03011:5Q005Q005Q005U5S
#03012:005Q00004I4J0000
#03013:00004G4H00004K4L
#03014:4E4F000061610000
#03015:0000606000006262
#03018:5Z5Z0000005Q0000
#03019:0000000000005Q0000000000005T005R

#03101:0102010201020102
#03111:5Q005R5T5Q005R5T
#03112:4M4N0000005Q0000
#03113:00004O4P00004S4T
#03114:6B6B00004Q4R0000
#03115:00006C6C00006E6E
#03116:31
#03118:00005Q00000000006D006D00005S005U
#03119:00000000005S005U0000000000000000

#03211:5M
#03212:0000000000005051
#03213:000000004Y4Z0000
#03214:00004W4X00006I6I
#03215:4U4V00006H6H0000
#03218:00006G6G00000000
#03219:6F6F000000000000

#03301:00
#03301:00
#03301:36
#03301:3A3B3C3D3E3F3G3H
#03301:00
#03301:00
#03301:00
#03301:005V005W005X005Y
#03311:5K140000
#03312:1213001500000000
#03313:0000000016171819
#03315:5V00005Y
#03316:7Y
#03318:005X
#03319:315W0000

#03401:00
#03401:00
#03401:00
#03401:3I3J3K3L3M3N3O3P
#03401:00
#03401:00
#03401:00
#03401:005Z006000610062
#03411:001C1F00
#03412:1A001B0000001D0000000000001I001K
#03413:000000000000001E00001G0000000000
#03414:0000000061001H1J
#03415:00600000
#03418:5Z000062

#03501:00
#03501:00
#03501:00
#03501:3Q3R3S3T3U3V3W3X
#03501:00
#03501:00
#03501:00
#03501:0063006400650066
#03511:5K1M00001P1R1T00
#03512:000000001N000000000000000000001V
#03513:1L00000000001O00001Q001S00000000
#03514:000000000000001U
#03515:63000066
#03518:0065
#03519:31640000

#03601:00
#03601:00
#03601:00
#03601:3Y3Z404142434445
#03601:00
#03601:00
#03601:00
#03601:006700680069006A
#03611:1W1X000021002426
#03612:0000001Z00220000
#03613:000000001Y0000000000000000250027
#03614:00000000000000200000002300000000
#03615:67
#03618:0068006A
#03619:0069

#03701:00
#03701:00
#03701:00
#03701:464748494A4B4C4D
#03701:00
#03701:00
#03701:00
#03701:005V005W005X005Y
#03711:5K13001500000000
#03712:1200000016171819
#03713:00140000
#03714:0000005Y
#03715:5V5X
#03716:7Z
#03718:005W0000
#03719:31

#03801:00
#03801:00
#03801:00
#03801:4E4F4G4H4I4J4K4L
#03801:00
#03801:00
#03801:00
#03801:005Z006000610062
#03811:1A1B00001F000000
#03812:0000001D00001H1J
#03813:00001C00001G0000
#03814:000000000000001E00000000001I001K
#03815:00600000
#03818:5Z61
#03819:00000062

#03901:00
#03901:00
#03901:00
#03901:4M4N4O4P4Q4R4S4T
#03901:00
#03901:00
#03901:00
#03901:006B006C006D006E
#03911:5L0000001P1R0000
#03912:000000001N000000000000001T00001V
#03913:1L001M0000001O00001Q001S00000000
#03914:000000000000001U
#03915:6B00006E
#03918:006C0000
#03919:316D

#04001:00
#04001:00
#04001:00
#04001:4U4V4W4X4Y4Z5051
#04001:00
#04001:00
#04001:00
#04001:006F006G006H006I
#04011:1W1X000021002426
#04012:0000000000001Z000000002300000000
#04013:000000001Y0000000000000000250027
#04014:0000000000000020000022006I000000
#04015:006H
#04018:006G0000
#04019:6F

#04101:0101000001010000
#04101:00
#04101:00
#04101:3A3B3C3D3E3F3G3H
#04101:00
#04101:00
#04101:00
#04101:5V5V5W5W5X5X5Y5Y
#04111:5N5N
#04114:0000020200000202
#04116:80
#04119:3434

#04201:0101000001010000
#04201:00
#04201:00
#04201:3I3J3K3L3M3N3O3P
#04201:00
#04201:00
#04201:00
#04201:5Z5Z606061616262
#04211:5N5N
#04214:0000020200000202
#04219:3434

#04301:0101000001010000
#04301:00
#04301:00
#04301:3Q3R3S3T3U3V3W3X
#04301:00
#04301:00
#04301:00
#04301:6363646465656666
#04311:5N5N
#04314:0000020200000202
#04319:3434

#04401:0101000001010000
#04401:00
#04401:00
#04401:3Y3Z404142434445
#04401:00
#04401:00
#04401:00
#04401:6767686869696A6A
#04411:5N005P5P
#04414:0000020200000202
#04419:3434

#04501:01010101
#04501:00
#04501:00
#04501:464748494A4B4C4D
#04501:00
#04501:00
#04501:00
#04501:5V5V5W5W5X5X5Y5Y
#04511:5P5P5P5P
#04514:0002000200020002
#04516:7Y
#04519:34343434

#04601:01010101
#04601:00
#04601:00
#04601:4E4F4G4H4I4J4K4L
#04601:00
#04601:00
#04601:00
#04601:5Z5Z606061616262
#04611:5P5P5P5P
#04614:0002000200020002
#04619:34343434

#04701:CACBCCCDCECFCGCH
#04701:00
#04701:00
#04701:D6D7D8D9DADBDCDD
#04701:00
#04701:00
#04701:00
#04701:E2E3E4E5E6E7E8E9
#04703:0000F6EA
#04708:00010000
#04711:DMDODQDS
#04713:CQCSCUCW
#04715:00DN00DP00DR00DT
#04719:00CR00CT00CV00CX

#04801:CICJCKCLCMCNCOCP
#04801:00
#04801:00
#04801:DEDFDGDHDIDJDKDL
#04801:00
#04801:00
#04801:00
#04801:EAEBECEDEEEFEGEH
#04803:DECFBEAA
#04811:DUDWDYE0
#04813:CYD0D2D4
#04815:00DV00DX00DZ00E1
#04819:00CZ00D100D300D5

#04901:8Q008R008S008T8U
#04901:00
#04901:AE
#04911:5J
#04914:AG
#04916:AB
#04919:BL

#05001:8V8W8X8Y8Z009091

#05101:9200930094009596

#05201:9798999A9B009C9D

#05301:9E009F009G009H9I

#05401:9J9K9L9M9N009O9P

#05501:9Q009R009S009T9U

#05601:9V9W9X9Y9Z00A0A1
#05611:BEBFBGBHBIBJBK00
#05619:A2A3A4A5A6A7A800

#05701:8100820083008485
#05701:00
#05701:00
#05701:00
#05701:0000000000AL0000
#05701:00AIAK00
#05701:000000AJ0000AM00
#05701:AH000000000000AN
#05711:BB0000BB00000000
#05713:00BN00BO00BP0000
#05715:000000BQ
#05716:A9
#05718:BM
#05719:00000000000000BR

#05801:868788898A008B8C
#05801:00
#05801:00
#05801:00
#05801:00AP00AR0000AU00
#05801:AOAQAS00
#05801:00000000000000AV
#05801:0000000000AT0000
#05813:00BS00BT00000000
#05814:00BU
#05815:000000BW
#05818:0000000000BV0000
#05819:00000000000000BX

#05901:8100820083008485
#05901:00
#05901:00
#05901:00
#05901:0000000000B00000
#05901:00AXAZ00
#05901:000000AY0000B100
#05901:AW000000000000B2
#05911:BB0000BB00000000
#05913:00BZ00C000C10000
#05915:000000C2
#05918:BY
#05919:00000000000000C3

#06001:868788898A008B8C
#06001:00
#06001:00
#06001:00
#06001:00B400B600BB0000
#06001:B3B500B9
#06001:0000000000B800BA
#06001:00B7
#06013:00C400C500000000
#06014:0000000000C70000
#06015:00C6
#06018:000000C8
#06019:00000000000000C9

#06101:8100820083008485
#06101:00
#06101:00
#06101:00
#06101:0000000000AL0000
#06101:00AIAK00
#06101:000000AJ0000AM00
#06101:AH000000000000AN
#06111:BB0000BB00000000
#06113:00BN00BO00BP0000
#06115:000000BQ
#06118:BM
#06119:00000000000000BR

#06201:868788898A008B8C
#06201:00
#06201:00
#06201:00
#06201:00AP00AR0000AU00
#06201:AOAQAS00
#06201:00000000000000AV
#06201:0000000000AT0000
#06213:00BS00BT00000000
#06214:00BU
#06215:000000BW
#06218:0000000000BV0000
#06219:00000000000000BX

#06301:8D008E8F8G8H8I00
#06301:00
#06301:00
#06301:00
#06301:0000000000B00000
#06301:00AXAZ00
#06301:000000AY0000B100
#06301:AW000000000000B2
#06311:BB0000BB00000000
#06313:00BZ00C000C10000
#06315:000000C2
#06318:BY
#06319:00000000000000C3

#06401:8J8K8L8M8N008O8P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00B400B60000B900
#06401:B300B50000B800BA
#06401:00B7
#06411:0000BB0000BB0000
#06413:00C400C500000000
#06414:0000000000C70000
#06415:00C6
#06418:000000C8
#06419:00000000000000C9

#06501:8100820083008485
#06501:00
#06501:AD
#06501:00
#06501:AH00AIAJAKALAMAN
#06511:BCBCBCBCBCBCBCBC
#06513:00BN00BO00BP0000
#06515:000000BQ
#06516:AB
#06518:BM
#06519:00000000000000BR

#06601:868788898A008B8C
#06601:00
#06601:00
#06601:00
#06601:AOAPAQARASATAUAV
#06611:BCBCBCBCBCBCBB00
#06613:00BS00BT00000000
#06614:00BU
#06615:000000BW
#06618:0000000000BV0000
#06619:00000000000000BX

#06701:8100820083008485
#06701:00
#06701:00
#06701:00
#06701:AW00AXAYAZB0B1B2
#06711:BCBCBCBCBCBCBCBC
#06713:00BZ00C000C10000
#06715:000000C2
#06716:AB
#06718:BY
#06719:00000000000000C3

#06801:868788898A008B8C
#06801:00
#06801:00
#06801:00
#06801:B3B4B5B6B7B8B9BA
#06811:BCBCBCBCBCBCBB00
#06813:00C400C500000000
#06814:0000000000C70000
#06815:00C6
#06818:000000C8
#06819:00000000000000C9

#06901:8100820083008485
#06901:00
#06901:00
#06901:00
#06901:AH00AIAJAKALAMAN
#06911:BDBDBDBDBDBDBDBD
#06913:00BD00BD00BD00BD00BD00BD00BD00BD
#06915:00BN00BO00BP0000
#06916:AA
#06918:BM0000BQ
#06919:00000000000000BR

#07001:868788898A008B8C
#07001:00
#07001:00
#07001:00
#07001:AOAPAQARASATAUAV
#07011:BDBDBDBDBDBDBDBD
#07013:00BD00BD00BD00BD00BD00BD00BD00BD
#07015:00BS00BT00000000
#07016:AA
#07018:0000BUBW
#07019:0000000000BV00BX

#07101:8D008E8F8G8H8I00
#07101:00
#07101:00
#07101:00
#07101:AW00AXAYAZB0B1B2
#07111:BDBDBDBDBDBDBDBD
#07113:00BD00BD00BD00BD00BD00BD00BD00BD
#07115:00BZ00C000C10000
#07116:ABAB
#07118:BY0000C2
#07119:00000000000000C3

#07201:00
#07201:00
#07201:AF
#07208:0002
#07211:BC
#07212:00000000000000000029000000000000
#07213:00000000002A2B2C
#07215:0000000000898G8G
#07216:AC
#07218:0028

#07301:00
#07301:00
#07301:36
#07301:00
#07301:00
#07301:00
#07301:5Q5Q5Q5Q5Q5Q5Q5Q
#07311:01010101
#07312:0002000200020002
#07313:005V005W00005Y00
#07314:5V005W00005X005Y
#07315:003B003D5X003G00
#07316:31
#07318:3A000000003F003H
#07319:003C3E00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5Q5Q5Q5Q5Q5Q5Q5Q
#07411:0100000200020002
#07412:00016101
#07413:5Z00006000610062
#07414:005Z00003M006200
#07415:3I0060000100003P
#07418:003J003L00003O00
#07419:00023K00003N0000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5Q5Q5Q5Q5Q5Q5Q5Q
#07511:00003S0000650066
#07512:0063000065003W00
#07513:00006464003V003X
#07514:633R00003U000000
#07515:0000003T00006600
#07518:3Q02000200020002
#07519:01010101

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5Q5Q5Q5Q5P005P00
#07611:0067000001000000
#07612:6701006A
#07613:003Z00680069006A
#07614:3Y686944
#07615:0000004100430045
#07618:01404201
#07619:0002000200020002

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5Q5Q5Q5Q5Q5Q5Q5Q
#07711:0002000200000100
#07712:0101015Y
#07713:005V0000005X005Y
#07714:5V5W5X4C
#07715:0047005W004B004D
#07716:31
#07718:460048004A000002
#07719:0000004900020000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Q5Q5Q5Q5Q5Q5Q5Q
#07811:0002000001000100
#07812:0100000200020062
#07813:00016162
#07814:005Z00600061004L
#07815:5Z604I4K
#07818:004F004H00000000
#07819:4E004G00004J0002

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5Q5Q5Q5Q5Q5Q5Q5Q
#07911:00006C0000020000
#07912:006B006C00006E00
#07913:6B004O4P6D00006E
#07914:004N0000006D4S00
#07915:4M0000024Q00004T
#07918:01000100004R0100
#07919:0002000001000002

#08001:0000000000000102
#08011:5P005P005P006I6I
#08012:000000006H6H0000
#08013:00006G6G00005051
#08014:6F6F00004Y4Z0000
#08015:000000004W004X0001000200005S005U
#08018:4U4V010200000000
#08019:0102000000005R5T

#08101:0102010201020102
#08101:00
#08101:00
#08101:3A3B3C3D3E3F3G3H
#08111:5Q5Q5Q5Q
#08113:005Q005Q005Q005Q
#08115:0000000000005Y5Y
#08116:31
#08118:5V5V00005X5X0000
#08119:00005W5W00000000

#08201:0102010201020102
#08201:00
#08201:00
#08201:3I3J3K3L3M3N3O3P
#08211:5Q5Q5Q5Q
#08213:005Q005Q005Q005Q
#08214:0000000061610000
#08215:0000606000006262
#08218:5Z5Z000000000000

#08301:0102010201020102
#08301:00
#08301:00
#08301:3Q3R3S3T3U3V3W3X
#08311:5Q5Q5Q5Q
#08313:005Q005Q005Q005Q
#08314:6363000000006666
#08315:0000000065650000
#08316:31
#08318:0000646400000000

#08401:0102010201020102
#08401:00
#08401:00
#08401:3Y3Z404142434445
#08411:5Q5Q5P5P
#08413:005Q005Q00000000
#08415:6767000000000000
#08418:0000686800006A6A
#08419:0000000069690000

#08501:0102010201020102
#08501:00
#08501:00
#08501:464748494A4B4C4D
#08511:5Q005Q005Q005R5T
#08513:00005Q0000005Q0000005Q00005S005U
#08515:5V5V000000005Y5Y
#08516:32
#08518:000000005X5X0000
#08519:00005W5W00000000

#08601:0102010201020102
#08601:00
#08601:00
#08601:4E4F4G4H4I4J4K4L
#08611:5Q005Q005Q005U5S
#08613:00005Q0000005Q0000005Q00005T005R
#08614:0000000061610000
#08615:0000606000006262
#08616:32
#08618:5Z5Z000000000000

#08701:0102010201020102
#08711:5Q005R5T5Q005R5T
#08713:00005Q00005S005U00005Q00005S005U
#08714:4M4N00004Q4R0000
#08715:00004O4P00004S4T
#08716:3333
#08718:6B6B00006D6D0000
#08719:00006C6C00006E6E

#08813:0000005I
#08814:005H
#08815:005G0000
#08816:32
#08818:5F

#08901:0102010201020102
#08901:3535353535353535
#08901:00
#08901:3A3B3C3D3E3F3G3H
#08911:5Q5Q5Q5Q
#08912:00000000005Q005Q
#08913:005Q005Q00005Y5Y
#08914:5V5V00005X5X0000
#08915:00005W5W00006M6M
#08916:7Y
#08918:6J6J00006L6L0000
#08919:36006K6K00000000

#09001:0102010201020102
#09001:3535353535353535
#09001:00
#09001:3I3J3K3L3M3N3O3P
#09011:5Q005Q005Q005U5S
#09012:005Q000061610000
#09013:0000606000006262
#09014:5Z5Z00006P6P0000
#09015:00006O6O00006Q6Q
#09018:6N006N000000000000005Q000000005R
#09019:0000000000005Q0000000000005T0000

#09101:0102010201020102
#09101:3535353535353535
#09101:00
#09101:3Q3R3S3T3U3V3W3X
#09111:0000005Q00006666
#09112:6363000065650000
#09113:0000646400006U6U
#09114:6R6R00006T6T0000
#09115:00006S6S0000005Q
#09118:005Q0000005Q0000
#09119:5Q5Q5Q5Q

#09201:0102010201020102
#09201:3535353535353535
#09201:00
#09201:3Y3Z404142434445
#09211:005S005U000000000000000000000000
#09212:6767000000000000
#09213:0000686800006A6A
#09214:6V6V000069690000
#09215:00006W6W00006Y6Y
#09218:000000006X6X0000
#09219:5R5T5P005P005P00

#09301:0102010201020102
#09301:3535353535353535
#09301:00
#09301:464748494A4B4C4D
#09311:5Q5Q5Q5Q
#09312:0000005Q005Q0000
#09313:005Q000000005Y5Y
#09314:5V5V00005X5X0000
#09315:00005W5W00006M6M
#09316:7Z
#09318:6J6J00006L6L0000
#09319:00006K6K0000005Q

#09401:0102010201020102
#09401:3535353535353535
#09401:00
#09401:4E4F4G4H4I4J4K4L
#09411:5Q005Q005Q005U5S
#09412:005Q000061610000
#09413:0000606000006262
#09414:5Z5Z00006P6P0000
#09415:00006O6O00006Q6Q
#09418:6N6N0000005Q0000
#09419:0000000000005Q0000000000005T005R

#09501:0102010201020102
#09501:3535353535353535
#09501:00
#09501:4M4N4O4P4Q4R4S4T
#09511:5P005Q5Q5Q5Q5Q5Q
#09512:6B6B000000000000
#09513:00006C6C00006E6E
#09514:6Z6Z00006D6D0000
#09515:0000707000007272
#09518:0000000071710000

#09601:0102010201020102
#09601:3535353535353535
#09601:00
#09601:4U4V4W4X4Y4Z5051
#09611:5P005R5T5P005U5S
#09612:0000000000006I6I
#09613:000000006H6H0000
#09614:00006G6G00007676
#09615:6F6F000075750000
#09618:0000747400000000
#09619:73007300005S005U00000000005T005R

#09701:0102010201020102
#09711:5Q5Q5Q5Q
#09712:5V5V005Q005Q5Y5Y
#09713:3A3B003535003G3H
#09714:6J6J35005X5X6M6M
#09715:00355W5W3E3F0035
#09716:80
#09718:35003C3D6L6L3500
#09719:005Q6K6K0035005Q

#09801:0102010201020102
#09811:5Q005Q005Q005U5S
#09812:005Q003561613500
#09813:003560603M3N0035
#09814:35003K3L6P6P6262
#09815:5Z5Z6O6O35003O3P
#09818:3I3J3500005Q6Q6Q
#09819:6N006N0000005Q0000003500005T005R

#09901:0102010201020102
#09911:5Q005Q005R5T5Q00
#09912:6300630000003500005S005U00003500
#09913:3Q3R005Q35006666
#09914:6R6R350065653W3X
#09915:350064643U3V6U6U
#09918:00353S3T6T6T3500
#09919:005Q6S6S0035005Q

#10001:0102010201020102
#10011:5R5T5Q005Q005U5S
#10012:6767005Q35006A6A
#10013:3Y3Z686800354445
#10014:6V6V4041005Q6Y6Y
#10015:00356W6W69693500
#10018:3500350042430035
#10019:005S005U000035006X006X00005T005R

#10101:01010101
#10101:0002000200020002
#10101:39
#10101:464748494A4B4C4D
#10111:5Q5Q5Q5Q
#10112:5V5V000035350000
#10113:6J6J003500005Y5Y
#10114:003535005X5X6M6M
#10115:35005W5W6L6L0035
#10116:7Y
#10118:00006K6K00003500
#10119:005Q005Q005Q005Q

#10201:0100010001000102
#10201:0002000200023535
#10201:00
#10201:4E4F4G4H4I4J4K4L
#10211:5Q005Q005Q005U5S
#10212:3500000061610000
#10213:00000000600060006P006P00005T005R
#10214:00356O6O00000000
#10215:5Z5Z350000356262
#10218:6N6N003535000000
#10219:005Q005Q005Q6Q6Q

#10301:0002000200020002
#10301:01010101
#10301:00
#10301:4M4N4O4P4Q4R4S4T
#10311:5Q5Q5Q5Q
#10312:6B6B003535000035
#10313:00006C6C00356E6E
#10314:6Z6Z00006D6D0000
#10315:0035707000007272
#10318:3500350071713500
#10319:005Q005Q005Q005Q

#10401:0000000001020102
#10401:00
#10401:00
#10401:000000004Y4Z5051
#10411:5Q005Q0200006I6I
#10412:014V004X6H6H0000
#10413:00026G6G00007676
#10414:6F6F010075750000
#10415:4U00000074007400005S005U005T005R
#10416:3535353535353535
#10418:73734W0000000000
#10419:005Q005Q5R5T5U5S

#10501:2D2E0000
#10501:00
#10501:00
#10501:000000000000002I
#10501:00
#10501:0000002J
#10501:002F
#10501:00
#10501:00
#10501:00
#10501:7E7F007G007H7I7J
#10511:37
#10512:00000077
#10513:77
#10514:0079
#10516:31
#10518:00780000
#10519:5P

#10601:00
#10601:0000002K00000000
#10601:002I000000002M00
#10601:002J0000
#10601:2H0000000000002N
#10601:00
#10601:002L
#10601:00
#10601:00
#10601:00
#10601:007K007L7M7N7O7P
#10612:0077
#10614:00790000
#10618:78000078

#10701:002R
#10701:002P0000
#10701:00000000002S0000
#10701:0000002Q00000000
#10701:00
#10701:00
#10701:2O00002T
#10701:00
#10701:00
#10701:00
#10701:7E7F007G007H7I7J
#10712:77000077
#10714:0079
#10718:00780000

#10801:002W0000
#10801:2U00002Z
#10801:0000002X00000000
#10801:002V000000000030
#10801:00
#10801:00
#10801:002Y
#10801:00
#10801:00
#10801:00
#10801:007K007L7Q7R7S7T
#10815:007A0000
#10818:7800007C
#10819:007B

#10911:5P
#10916:31

