
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE マイアミベース
#TITLE Here we go！(TM edit) [^p^]
#ARTIST Awesomeman / obj:sarao3
#BPM 149
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV01 bass_1.wav
#WAV02 bass_2.wav
#WAV03 bass_3.wav
#WAV04 bass_4.wav
#WAV05 bass_5.wav
#WAV06 bass_6.wav
#WAV07 bass_7.wav
#WAV08 bd.wav
#WAV09 bd.wav
#WAV0A cym1_1.wav
#WAV0B cym1_2.wav
#WAV0C cym2_1.wav
#WAV0D cym2_2.wav
#WAV0E cymlast1.wav
#WAV0F cymlast2.wav
#WAV10 cymlast3.wav
#WAV11 cymlast4.wav
#WAV12 cymlast5.wav
#WAV13 cymlast6.wav
#WAV14 cymlast7.wav
#WAV15 cymlast8.wav
#WAV16 ef1_a.wav
#WAV17 ef1_a.wav
#WAV18 ef1_gs.wav
#WAV19 ef1_g.wav
#WAV1A ef3.wav
#WAV1B ef3.wav
#WAV1C ef4_a.wav
#WAV1D ef4_a.wav
#WAV1E ef4_a_cut.wav
#WAV1F ef4_a_cut.wav
#WAV20 ef4_g.wav
#WAV21 ef4_gs.wav
#WAV22 ef7_a.wav
#WAV23 ef7_a.wav
#WAV24 ef7_c.wav
#WAV25 ef7_d.wav
#WAV26 hat1.wav
#WAV27 hat2.wav
#WAV28 hat1.wav
#WAV29 hat2.wav
#WAV2A hat_roll.wav
#WAV2B scr1_1.wav
#WAV2C scr1_2.wav
#WAV2D scr1_3.wav
#WAV2E scr1_4.wav
#WAV2F scr1_5.wav
#WAV30 scr1_6.wav
#WAV31 scr1_7.wav
#WAV32 scr1_8.wav
#WAV33 scr1_9.wav
#WAV34 scr1_10.wav
#WAV35 scr1_11.wav
#WAV36 scr1_12.wav
#WAV37 scr1_13.wav
#WAV38 scr1_14.wav
#WAV39 scr2_1.wav
#WAV3A scr2_2.wav
#WAV3B scr2_3.wav
#WAV3C scr2_4.wav
#WAV3D scr2_5.wav
#WAV3E scr2_6.wav
#WAV3F scr2_7.wav
#WAV40 scr2_8.wav
#WAV41 snare_1.wav
#WAV42 snare_1.wav
#WAV43 snare_1.wav
#WAV44 snare_1.wav
#WAV45 snare_2.wav
#WAV46 snare_2.wav
#WAV47 snare_last.wav
#WAV48 snare_left.wav
#WAV49 snare_left.wav
#WAV4A snare_right.wav
#WAV4B snare_right.wav
#WAV4C vocal1.wav
#WAV4D vocal2.wav
#WAV4E vocal3.wav
#WAV4F vocal4.wav
#WAV50 voice_ay01.wav
#WAV51 voice_ay02.wav
#WAV52 voice_ay03.wav
#WAV53 voice_ay04.wav
#WAV54 voice_ay05.wav
#WAV55 voice_ay06.wav
#WAV56 voice_ay07.wav
#WAV57 voice_ay08.wav
#WAV58 voice_ay09.wav
#WAV59 voice_ay10.wav
#WAV5A voice_ay11.wav
#WAV5B voice_ay12.wav
#WAV5C voice_cio1_1.wav
#WAV5D voice_cio1_2.wav
#WAV5E voice_cio1_3.wav
#WAV5F voice_cio2_1.wav
#WAV60 voice_cio2_2.wav
#WAV61 voice_cio2_3.wav
#WAV62 voice_cio2_4.wav
#WAV63 voice_cio2_5.wav
#WAV64 voice_cio2_6.wav
#WAV65 voice_cio2_7.wav
#WAV66 voice_hwg_1_1.wav
#WAV67 voice_hwg_1_2.wav
#WAV68 voice_hwg_1_3.wav
#WAV69 voice_hwg_2_1.wav
#WAV6A voice_hwg_2_2.wav
#WAV6B voice_hwg_2_3.wav
#WAV6C voice_hwg_2_4.wav
#WAV6D voice_hwg_2_5.wav
#WAV6E voice_hwg_2_6.wav
#WAV6F voice_hwg_2_7.wav
#WAV70 voice_hwg_3_1.wav
#WAV71 voice_hwg_3_2.wav
#WAV72 voice_hwg_3_3.wav
#WAV73 voice_hwg_3_4.wav
#WAV74 voice_hwg_3_5.wav
#WAV75 voice_hwg_3_6.wav
#WAV76 voice_hwg_4_1.wav
#WAV77 voice_hwg_4_2.wav
#WAV78 voice_hwg_4_3.wav
#WAV79 voice_hwg_4_4.wav
#WAV7A voice_hwg_4_5.wav
#WAV7B voice_hwg_4_6.wav
#WAV7C voice_hwg_4_7.wav
#WAV7D voice_hwg_4_8.wav
#WAV7E voice_hwg_4_9.wav
#WAV7F voice_hwg_4_10.wav
#WAV80 voice_hwg_4_11.wav
#WAV81 voice_hwg_4_12.wav
#WAV82 voice_hwg_4_13.wav
#WAV83 voice_hwg_4_14.wav
#WAV84 voice_hwg_4_15.wav
#WAV85 voice_hwg_4_16.wav
#WAV86 voice_ns_1_1.wav
#WAV87 voice_ns_2.wav
#WAV88 voice_yo.wav
#WAV89 voice_yo.wav
#WAV8A cym1_1.wav
#WAV8B cym2_1.wav
#WAV8C cym1_2.wav

#BMP01 herewego.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00111:0800000800000000
#00113:2200002300000000
#00115:00410000
#00116:000000000000000000005C5D5E000000
#00119:0B00000D00000000

#00211:0800000800000000
#00213:2200002300000000
#00215:00410042
#00216:000000005F0060006100620063646500
#00219:0B00000D00000000

#00311:0800000800000000
#00313:2200002300000000
#00315:00410000
#00316:000000000000000000005C5D5E000000
#00319:0B00000D00000000

#00411:08000000000008000000080000090000
#00413:22000000000023000000160000170000
#00415:00410000
#00416:505152535455565758595A005B000000
#00419:0B00000000000D0000000B00000D0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02
#00511:0800000800000000
#00513:2200002300000000
#00515:00410000
#00516:000000000000000000005C5D5E000000
#00519:0B00000D00000000

#00611:0800000800000000
#00613:2200002300000000
#00615:00410042
#00616:000000005F0060006100620063646500
#00619:0B00000D00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:02
#00711:0800000800000000
#00713:2200002300000000
#00715:00410000
#00716:000000000000000000005C5D5E000000
#00719:0B00000D00000000

#00811:08000000000008000000080000090000
#00813:2200002300000000
#00815:00000000410000000000160000170000
#00816:505152535455565758595A005B000000
#00819:0B00000000000D0000000B00000D0000

#00901:00
#00901:00
#00901:00270029002700290027002900270029
#00901:00
#00901:00
#00901:00
#00901:02
#00901:00
#00901:00
#00901:00
#00901:4C
#00911:08000809000000000008090000000000
#00913:8A000000410000450000000041000000
#00916:2200002300000000
#00919:2628262826282628

#01001:00
#01001:00
#01001:00270029002700290027002900000000
#01011:08000809000000000000000900000000
#01013:00000000410000450046450041000046
#01019:2628262826282A00

#01101:00
#01101:00
#01101:00270029002700290027002900270029
#01101:00
#01101:00
#01101:00
#01101:02
#01101:00
#01101:00
#01101:00
#01101:004D000000000000
#01111:08000809000000000008090000000000
#01113:00000000410000450000000041000000
#01116:2200002300000000
#01119:2628262826282628

#01201:00
#01201:00
#01201:00270029002700290027002900270029
#01211:08000809000000090000090000090000
#01212:0000000000190000
#01213:00000000410000004100004200004300
#01214:00000000000000000000240000180000
#01216:22000000000023000C00000A00008B00
#01218:00000000000000000000000000250000
#01219:2628262826282628

#01301:00
#01301:00
#01301:00270029002700290027002900270029
#01301:00
#01301:00
#01301:00
#01301:02
#01301:00
#01301:00
#01301:00
#01301:4E
#01311:08000809000000000008090000000000
#01313:00000000410000450000000041000000
#01314:8A
#01316:2200002300000000
#01319:2628262826282628

#01401:00
#01401:00
#01401:00270029002700290027002900000000
#01411:08000809000000000000000900000000
#01413:00000000410000450046450041000046
#01419:2628262826282A00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:02
#01501:00
#01501:00
#01501:00
#01501:4F
#01511:08000809000000000008090000000000
#01513:00000000410000450000000041000000
#01515:00270029002700290027002900270029
#01516:2200002300000000
#01519:2628262826282628

#01601:00
#01601:00000000000000000000000000270029
#01611:08000809000000090000090000090000
#01612:0000000000190000
#01613:00000000410000004100004200004300
#01614:00000000000000000000200000180000
#01615:00270029002700290027002900000088
#01616:22000000000023000C00000A00008B00
#01618:00000000000000000000000000210000
#01619:2628262826282628

#01701:00
#01701:00270029002700290027002900270029
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:08000809000000000008090000000000
#01713:1C
#01714:00000000410000450000000041000000
#01715:0028002800280028
#01716:8A
#01719:26262626

#01801:00
#01801:00270029002700290027002900000000
#01811:08000809000000000000000900000000
#01814:00000000410000450046450041000046
#01815:0028002800280000
#01816:000000001A00000000001B0000000089
#01819:2626262A

#01901:00
#01901:00270029002700290027002900270029
#01901:00
#01901:00
#01901:00
#01901:00
#01901:03
#01911:08000809000000000008090000000000
#01913:1C
#01914:00000000410000450000000041000000
#01915:0028002800280028
#01919:26262626

#02001:00
#02001:00270029002700290027000000000000
#02011:08000809000000090000090000090000
#02012:00000000000000000C00000A00008B00
#02013:00000000000000000000160000170088
#02014:00000000410000004100004200004300
#02015:00002800000028000000280000270029
#02016:505152535455565758595A005B000000
#02018:00000000000000000000002900002800
#02019:26262626

#02101:00
#02101:00270029002700290027002900270029
#02101:00
#02101:00
#02101:00
#02101:03
#02111:08000809000000000008090000000000
#02113:00000000410000450000000041000000
#02114:1C
#02115:0028002800280028
#02116:8A
#02119:26262626

#02201:00
#02201:00270029002700290027002900000000
#02211:08000809000000000000000900000000
#02213:00000000410000450046450041000046
#02215:0028002800280000
#02216:000000001A00000000001B0000000089
#02219:2626262A

#02301:00
#02301:00270029002700290027002900270029
#02301:00
#02301:00
#02301:00
#02301:00
#02301:03
#02311:08000809000000000008090000000000
#02313:00000000410000450000000041000000
#02314:1C
#02315:0028002800280028
#02319:26262626

#02401:00000026
#02401:00270029002700290027000000000029
#02411:08000809000000090000090000000000
#02412:00000000000000000000160000170000
#02413:00000000410000004100004200004300
#02414:00000000000000000C00000A00008B00
#02415:00002800000028000000002900002800
#02416:505152535455565758595A005B000000
#02418:00000000000000000000280000270000
#02419:26000000260000002600000000090000

#02501:00
#02501:00270029002700290027002900270029
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02501:00
#02501:00
#02501:00
#02501:4C
#02511:8A
#02513:08000809000000000008090000000000
#02515:00000000410000450000000041000000
#02516:2200002300000000
#02518:1C
#02519:2628262826282628

#02601:00
#02601:00270029002700290027002900000000
#02611:00001A00001B0000
#02613:08000809000000000000000900000000
#02615:00000000410000450046450041000046
#02616:2200002300000000
#02619:2628262826282A00

#02701:00
#02701:00270029002700290027002900270029
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02
#02701:00
#02701:00
#02701:00
#02701:004D000000000000
#02711:1C
#02713:08000809000000000008090000000000
#02715:00000000410000450000000041000000
#02716:2200002300000000
#02719:2628262826282628

#02801:00
#02801:00270029002700290027000000000029
#02811:00000000000000000000190000180000
#02812:00000000000000000000000000270000
#02813:08000809000000090000090000090000
#02814:00000000000000000000000A00000000
#02815:00000000410000004100004200004300
#02816:22000000000023000000240000250000
#02818:00000000000000000C00002900008B00
#02819:2628262826282628

#02901:00
#02901:00270029002700290027002900270029
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02901:00
#02901:00
#02901:00
#02901:4E
#02911:1C
#02913:08000809000000000008090000000000
#02915:8A000000410000450000000041000000
#02916:2200002300000000
#02919:2628262826282628

#03001:00
#03001:00270029002700290027002900000000
#03011:00001A00001B0000
#03013:08000809000000000000000900000000
#03015:00000000410000450046450041000046
#03016:2200002300000000
#03019:2628262826282A00

#03101:00
#03101:00270029002700290027002900270029
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02
#03101:00
#03101:00
#03101:00
#03101:4F
#03111:1C
#03113:08000809000000000008090000000000
#03115:00000000410000450000000041000000
#03116:2200002300000000
#03119:2628262826282628

#03201:00
#03201:00270029002700290027002900270029
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000088
#03211:00000000000000000000190000180000
#03213:08000809000000090000090000090000
#03214:00000000000000000000000A00000000
#03215:00000000410000004100004200004300
#03216:22000000000023000000200000210000
#03218:000000000C00008B
#03219:2628262826282628

#03301:00
#03301:00270029002700290027002900270029
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03
#03311:08000009000000000000090000000000
#03313:8A000800000000000008000000000000
#03315:1C000000410000450000000041000000
#03316:2B00002C00002D00002E00000000002F0000300000310000320033003400330000350000360000000000370000380000
#03318:0000000026282628
#03319:2628262800000000

#03401:00
#03401:00270029002700290027002900000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003B0000003B0000
#03411:08000009000000000000000900000000
#03413:00081A00001B0000
#03414:0000000000000000260028002A000046
#03415:2628262800000000
#03416:393A003C3D3E3F40393A003C3D3E3F40
#03418:00000000000000000046450041000089
#03419:00000000410000450000000000000000

#03501:00
#03501:00270029002700290027002900270029
#03501:00
#03501:00
#03501:00
#03501:00
#03501:03
#03511:08000809000000000008090000000000
#03513:1C
#03515:00000000410000450000000041000000
#03516:2B2C2D2E002F30313233343536003738
#03518:0000000026282628
#03519:2628262800000000

#03601:00
#03601:00270029002700290027002900270029
#03601:00
#03601:00000000000000000C00000A00008B00
#03601:08000809000000090000090000090000
#03601:00000000000000004100004200000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000088
#03601:00
#03601:003B0000003B0000
#03611:00000000005500570000000000000000
#03612:00510053000000000059000000004300
#03613:0000545600005B00
#03614:50520000585A0000
#03615:00000000260028000000000000170000
#03616:393A003C3D3E3F40393A003C3D3E3F40
#03618:2628000026280000
#03619:0000410000162628

#03701:00
#03701:00270029002700290027002900270029
#03701:00
#03701:00
#03701:00
#03701:00
#03701:03
#03711:8A000009000000000000090000000000
#03713:08000800000000000008000000000000
#03714:00000000000000450000000041000000
#03715:00410000
#03716:2B2C2D2E002F30313233343536003738
#03718:1C00000026282628
#03719:2628262800000000

#03801:00
#03801:00270029002700290027002900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003B0000003B0000
#03811:00081A00001B0000
#03813:08000009000000000000000900000000
#03814:0000000000000000260028002A000046
#03815:2628262800000000
#03816:3900003A00000000003C00003D003E003F003E00004000003900003A00000000003C00003D00003E00003F0000400000
#03818:00000000000000000046450041000089
#03819:00000000410000450000000000000000

#03901:00
#03901:00270029002700290027002900270029
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03
#03911:1C000009000000000000090000000000
#03913:08000800000000000008000000000000
#03914:00000041
#03915:00000000410000450000000000000000
#03916:2B2C2D2E002F30313233343536003738
#03918:0000000026282628
#03919:2628262800000000

#04001:00000000000000000C00000A00000000
#04001:00000000000000000000002900270029
#04001:00
#04001:00
#04001:00
#04001:08000809000000090000090000090000
#04001:00000000410000004100004200004300
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003B0000003B0000
#04011:00000029002700000000160000000000
#04012:00270000000000290027000000170000
#04013:0000005300550000000020005B000000
#04014:00510000540000570059000000008B00
#04015:500052000000560058005A0000210000
#04016:393A003C3D3E3F40393A003C3D3E3F40
#04018:00260000
#04019:2628002826282628

#04101:00
#04101:00270029002700290027002900270029
#04101:00
#04101:8A0C
#04101:00
#04101:00
#04101:0404
#04111:1C000009000000001D00000900000000
#04113:0808000008080000
#04114:00000000410000450000000041000045
#04115:0000000073747500
#04116:2B2C2D2E002F30312B2C2D2E002F3031
#04118:7071720026282628
#04119:2628262800000000

#04201:00
#04201:00270029002700290027002900270029
#04201:00
#04201:0A0C
#04201:00
#04201:00
#04201:0404
#04211:1C1D
#04212:0000000073747500
#04213:08000809000000000800080900000000
#04214:00000000410000450000000041000045
#04215:2628262800000000
#04216:2B00002C00002D00002E00000000002F00003000003100002B002C002D002C00002E00000000002F0000300000310000
#04218:0000000026282628
#04219:7071720000000000

#04301:00
#04301:00270029002700290027002900270029
#04301:00
#04301:00
#04301:00000009000000090000000900000009
#04301:00
#04301:00050505
#04311:1C1D1C1D
#04312:0808000808080008
#04313:0B00084200000842
#04314:00410D000B410000
#04315:0500787900007C7D
#04316:3D3E3F403D3E3F403D3E3F403D3E3F40
#04318:767700007A7B0D00
#04319:2628262826282628

#04401:2628262826000028
#04401:00270029002700290027002900270029
#04401:00
#04401:00
#04401:7E7F808182830000
#04401:00
#04401:06060606060606060700000000000000
#04411:414341431E001E00
#04412:004200440042004400001F0041000000
#04413:0B8C0B8C41430B00
#04414:001F001F001F001F0000280000008500
#04415:1E1E1E1E0B8C8400
#04416:3D00003E00003F003E0040003D00003E00003F00004000003D00003E00003F00004000003D00003E00003F0000400000
#04418:00090009000900090000080026000000
#04419:0808080808000800

#04501:00
#04501:00270029002700290027002900270029
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01
#04511:8A
#04512:2200002300000000
#04513:00000000410000450000000041000000
#04515:08000809000000000008090000000000
#04516:66676800000066676800860087000000
#04519:2628262826282628

#04601:00
#04601:00270029002700290027002900000000
#04611:00001A00001B0000
#04613:00000000410000450046450041000046
#04615:08000809000000000000000900000000
#04616:7071720073747500
#04618:22000000000023000000240000250000
#04619:2628262826282A00

#04701:00
#04701:00270029002700290027002900270029
#04701:00
#04701:00
#04701:00
#04701:00
#04701:01
#04711:2200002300000000
#04713:00000000410000450000000041000000
#04715:08000809000000000008090000000000
#04716:66676800000066676800860087000000
#04719:2628262826282628

#04801:00
#04801:00270029002700290027002900270029
#04801:00
#04801:00000000000000000C00000A00008B00
#04801:0000000000860000
#04811:2200002300000000
#04812:00000000000000000000200000210000
#04813:00000000410000004100004200004300
#04814:00000000000000000000160000170000
#04815:08000809000000090000090000090000
#04816:69006A006B006C006D6E6F0087000000
#04819:2628262826282628

#04901:00
#04901:00270029002700290027002900270029
#04901:00
#04901:8A
#04901:00
#04901:00
#04901:01
#04911:1C
#04913:00000000410000450000000041000000
#04915:08000809000000000008090000000000
#04916:66676800000066676800860087000000
#04918:2200002300000000
#04919:2628262826282628

#05001:00
#05001:00270029002700290027002900000000
#05011:00001A00001B0000
#05012:0000000000240000
#05013:00000000410000450046450041000046
#05015:08000809000000000000000900000000
#05016:7071720073747500
#05018:22000000000023000000000000250000
#05019:2628262826282A00

#05101:00
#05101:00270029002700290027002900270029
#05101:00
#05101:00
#05101:00
#05101:00
#05101:01
#05111:2200002300000000
#05113:00000000410000450000000041000000
#05115:08000809000000000008090000000000
#05116:66676800000066676800860087000000
#05119:2628262826282628

#05201:00
#05201:00270029002700290027002900270029
#05211:00000000000000000000200000170000
#05212:22000000000023000000860000210000
#05213:00000000410000004100004200004300
#05214:0000000000160000
#05215:08000809000000090000090000090000
#05216:69006A006B006C006D6E6F0087000000
#05218:00000000000000000C00000A00008B00
#05219:2628262826282628

#05301:00
#05301:00270029002700290027002900270029
#05301:00
#05301:00
#05301:00
#05301:00
#05301:01
#05311:08000009000900090009000008000800
#05312:00000800000008000000000900090009
#05313:0E0F1011
#05314:2200002300000000
#05315:1C000000410000450000000041000000
#05316:66676800000066676800000066676800
#05319:2628262826282628

#05401:00
#05401:00270029002700290027002900000000
#05411:08000800080000090000080008000800
#05412:00000009000008000009000900090009
#05413:00001A00001B0000
#05414:22000000000023000000240000250000
#05415:00000000410000450046450041000046
#05416:000066676800000069006A006B006C00
#05418:0E0F1011
#05419:2628262826282A00

#05501:00
#05501:00270029002700290027002900270029
#05501:00
#05501:00
#05501:00
#05501:00
#05501:01
#05511:08000009000900090009000008000800
#05512:00000800000008000000000900090009
#05513:0E0F1011
#05514:2200002300000000
#05515:00000000410000450000000041000000
#05516:6D6E6F00000066676800000066676800
#05518:1C
#05519:2628262826282628

#05601:00
#05601:00270029002700290027002900270029
#05611:08000009000009000000080009000900
#05612:00000800000800080009000000080008
#05613:00000000000000000000160000170000
#05614:22000000000023000000200000210000
#05615:00000000410000004100004200004300
#05616:000066676800000069006A006B006C00
#05618:0E0F1011
#05619:2628262826282628

#05701:00
#05701:00270029002700290027002900270029
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01
#05701:00
#05701:1C
#05711:00000009000900090009000008000800
#05712:00000800000008000000000900090009
#05713:00000000410000450000000041000000
#05714:12131415
#05715:2200002300000000
#05716:6D6E6F00000066676800000066676800
#05718:0E0F1011
#05719:2628262826282628

#05801:00
#05801:00000000000000000027002900000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E0F1011
#05811:08000009000008000000080008000800
#05812:00000800080000090009000900090009
#05813:220000001A00230000001B0000250000
#05814:00270029002700290000240000000000
#05815:00000000410000450046450041000000
#05816:000066676800000069006A006B006C00
#05818:12000000130000001400000015000046
#05819:2628262826282A00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01
#05901:0E0F1011
#05911:08000009000900090009000008000800
#05912:1208130814001500
#05913:1C000000000023000000000900090009
#05914:22000000004A004B0027002900480049
#05915:4A4B480048004A00
#05916:767778797A7B7C7D
#05918:00270029002700290000490000270029
#05919:2628262826282628

#06001:00
#06001:00
#06001:00
#06001:0000002300000000
#06001:00
#06001:00
#06001:00
#06001:12131400
#06011:08000009002700000009000008000000
#06012:22000029000900090000000900090000
#06013:00480049004800490027000015000800
#06014:002700000F0000290000002900210009
#06015:4A4B4A4B47161100
#06016:7E7F808182838485
#06018:0E000800000008001000200000170000
#06019:2628262826282A00

#06101:00
#06101:00
#06101:00272829002700292600000000000000
#06111:0800000800000000
#06112:00410000
#06113:2200002300000000
#06114:00260000
#06115:2600002800000000
#06116:0B00000000000D0000005C5D5E000000
#06118:001A0000
#06119:1C00001D00000000

