
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Nether -LN MANIAC-
#ARTIST ATEMAK
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 511
#STAGEFILE 

#WAV01 t5_000.wav
#WAV02 t5_001.wav
#WAV03 t5_002.wav
#WAV04 t5_003.wav
#WAV05 t5_004.wav
#WAV06 t5_005.wav
#WAV07 t5_006.wav
#WAV08 t5_007.wav
#WAV09 t5_008.wav
#WAV0A t5_009.wav
#WAV0B t5_010.wav
#WAV0C t5_011.wav
#WAV0D t5_012.wav
#WAV0E t5_013.wav
#WAV0F t5_014.wav
#WAV0G t5_015.wav
#WAV0H t5_016.wav
#WAV0I t5_017.wav
#WAV0J t5_018.wav
#WAV0K t5_019.wav
#WAV0L t5_020.wav
#WAV0M t5_021.wav
#WAV0N t5_022.wav
#WAV0O t5_023.wav
#WAV0P t5_024.wav
#WAV0Q t5_025.wav
#WAV0R t5_026.wav
#WAV0S t5_027.wav
#WAV0T t5_028.wav
#WAV0U t5_029.wav
#WAV0V t5_030.wav
#WAV0W t5_031.wav
#WAV0X t5_032.wav
#WAV0Y t5_033.wav
#WAV0Z t5_034.wav
#WAV10 t5_035.wav
#WAV11 t5_036.wav
#WAV12 t5_037.wav
#WAV13 t5_038.wav
#WAV14 t5_039.wav
#WAV15 t5_040.wav
#WAV16 t5_041.wav
#WAV17 t5_042.wav
#WAV18 t5_043.wav
#WAV19 t5_044.wav
#WAV1A t5_045.wav
#WAV1B t5_046.wav
#WAV1C t5_047.wav
#WAV1D t5_048.wav
#WAV1E t5_049.wav
#WAV1F t5_050.wav
#WAV1G t5_051.wav
#WAV1H t5_052.wav
#WAV1I t5_053.wav
#WAV1J t5_054.wav
#WAV1K t5_055.wav
#WAV1L t5_056.wav
#WAV1M t5_057.wav
#WAV1N t5_058.wav
#WAV1O t5_059.wav
#WAV1P t5_060.wav
#WAV1Q t5_061.wav
#WAV1R t5_062.wav
#WAV1S t5_063.wav
#WAV1T t5_064.wav
#WAV1U t5_065.wav
#WAV1V t5_066.wav
#WAV1W t5_067.wav
#WAV1X t5_068.wav
#WAV1Y t5_069.wav
#WAV1Z t5_070.wav
#WAV20 t5_071.wav
#WAV21 t5_072.wav
#WAV22 t5_073.wav
#WAV23 t5_074.wav
#WAV24 t5_075.wav
#WAV25 t5_076.wav
#WAV26 t5_077.wav
#WAV27 t5_078.wav
#WAV28 t5_079.wav
#WAV29 t5_080.wav
#WAV2A t5_081.wav
#WAV2B t5_082.wav
#WAV2C t5_083.wav
#WAV2D t5_084.wav
#WAV2E t5_085.wav
#WAV2F t5_086.wav
#WAV2G t5_087.wav
#WAV2H t5_088.wav
#WAV2I t5_089.wav
#WAV2J t5_090.wav
#WAV2K t5_091.wav
#WAV2L t5_092.wav
#WAV2M t5_093.wav
#WAV2N t5_094.wav
#WAV2O t5_095.wav
#WAV2P t5_096.wav
#WAV2Q t5_097.wav
#WAV2R t5_098.wav
#WAV2S t5_099.wav
#WAV2T t5_100.wav
#WAV2U t5_101.wav
#WAV2V t5_102.wav
#WAV2W t5_103.wav
#WAV2X t5_104.wav
#WAV2Y t5_105.wav
#WAV2Z t5_106.wav
#WAV30 t5_107.wav
#WAV31 t5_108.wav
#WAV32 t5_109.wav
#WAV33 t5_110.wav
#WAV34 t5_111.wav
#WAV35 t5_112.wav
#WAV36 t5_113.wav
#WAV37 t5_114.wav
#WAV38 t5_115.wav
#WAV39 t5_116.wav
#WAV3A t5_117.wav
#WAV3B t5_118.wav
#WAV3C t5_119.wav
#WAV3D t5_120.wav
#WAV3E t5_121.wav
#WAV3F t5_122.wav
#WAV3G t5_123.wav
#WAV3H t5_124.wav
#WAV3I t5_125.wav
#WAV3K m2_000.wav
#WAV3L m2_002.wav
#WAV3M m2_004.wav
#WAV3N m2_006.wav
#WAV3O m2_006.wav
#WAV3P m2_006.wav
#WAV3Q m2_008.wav
#WAV3R m2_010.wav
#WAV41 ah.wav
#WAV43 m3_000.wav
#WAV44 m3_001.wav
#WAV45 m3_002.wav
#WAV46 m3_003.wav
#WAV47 m3_004.wav
#WAV48 m3_005.wav
#WAV49 m3_006.wav
#WAV4A m3_007.wav
#WAV4B m3_008.wav
#WAV4C m3_009.wav
#WAV4D m3_010.wav
#WAV4E m3_011.wav
#WAV4F m3_012.wav
#WAV4G m3_013.wav
#WAV4H m3_014.wav
#WAV4I m3_015.wav
#WAV4J m3_016.wav
#WAV4K m3_017.wav
#WAV4L m3_018.wav
#WAV4M m3_019.wav
#WAV4N m3_020.wav
#WAV4O m3_021.wav
#WAV4P m3_022.wav
#WAV4Q m3_023.wav
#WAV4R m3_024.wav
#WAV4S m3_025.wav
#WAV4T m3_026.wav
#WAV4U m3_027.wav
#WAV4V m3_028.wav
#WAV4W m3_029.wav
#WAV4X m3_030.wav
#WAV4Y m3_031.wav
#WAV4Z m3_032.wav
#WAV50 m3_033.wav
#WAV51 m3_034.wav
#WAV52 m3_035.wav
#WAV53 m3_036.wav
#WAV54 m3_037.wav
#WAV55 m3_038.wav
#WAV56 m3_039.wav
#WAV58 m3_041.wav
#WAV59 m3_042.wav
#WAV5A m3_043.wav
#WAV5B m3_044.wav
#WAV5C m3_045.wav
#WAV5D m3_046.wav
#WAV5E m3_047.wav
#WAV5F m3_048.wav
#WAV5I m4_000.wav
#WAV5J m4_001.wav
#WAV5K m4_002.wav
#WAV5L m4_003.wav
#WAV5M m4_004.wav
#WAV5N m4_005.wav
#WAV5O m4_006.wav
#WAV5P m4_007.wav
#WAV5Q m4_008.wav
#WAV5R m4_009.wav
#WAV5S m4_010.wav
#WAV5T m4_011.wav
#WAV5U m4_012.wav
#WAV5V m4_013.wav
#WAV5W m4_014.wav
#WAV5X m4_015.wav
#WAV5Y m4_016.wav
#WAV5Z m4_017.wav
#WAV60 m4_018.wav
#WAV61 m4_019.wav
#WAV62 m4_020.wav
#WAV63 m4_021.wav
#WAV64 m4_022.wav
#WAV65 m4_023.wav
#WAV66 m4_024.wav
#WAV67 m4_025.wav
#WAV68 m4_026.wav
#WAV69 m4_027.wav
#WAV6A m4_028.wav
#WAV6B m4_029.wav
#WAV6C m4_030.wav
#WAV6D m4_031.wav
#WAV6E m4_032.wav
#WAV6F m4_033.wav
#WAV6G m4_034.wav
#WAV6H m4_035.wav
#WAV6I m4_036.wav
#WAV6J m4_037.wav
#WAV6K m4_038.wav
#WAV6L m4_039.wav
#WAV6M m4_040.wav
#WAV6N m4_041.wav
#WAV6O m4_042.wav
#WAV6P m4_043.wav
#WAV6Q m4_044.wav
#WAV6R m4_045.wav
#WAV6S m4_046.wav
#WAV6T m4_047.wav
#WAV6U m4_048.wav
#WAV6V m4_049.wav
#WAV6W m4_050.wav
#WAV6X m4_051.wav
#WAV6Y m4_052.wav
#WAV6Z m4_053.wav
#WAV70 m4_054.wav
#WAV71 m4_055.wav
#WAV72 m4_056.wav
#WAV73 m4_057.wav
#WAV74 m4_058.wav
#WAV75 m4_059.wav
#WAV76 m4_060.wav
#WAV77 m4_061.wav
#WAV78 m4_062.wav
#WAV79 m4_063.wav
#WAV7A m4_064.wav
#WAV7B m4_065.wav
#WAV7C m4_066.wav
#WAV7D m4_067.wav
#WAV7E m4_068.wav
#WAV7F m4_069.wav
#WAV7G m4_070.wav
#WAV7H m4_071.wav
#WAV7I m4_072.wav
#WAV7J m4_073.wav
#WAV7K m4_074.wav
#WAV7L m4_075.wav
#WAV7M m4_076.wav
#WAV7N m4_077.wav
#WAV7O m4_078.wav
#WAV7P m4_079.wav
#WAV7R s3_000.wav
#WAV7S s3_002.wav
#WAV7T s3_004.wav
#WAV7U s3_006.wav
#WAV7V s3_008.wav
#WAV7W s3_010.wav
#WAV7X s3_012.wav
#WAV7Y s3_014.wav
#WAV7Z s3_016.wav
#WAV80 s3_018.wav
#WAV81 s3_020.wav
#WAV83 r3_000.wav
#WAV84 r3_001.wav
#WAV85 r3_002.wav
#WAV86 r3_003.wav
#WAV87 r3_004.wav
#WAV88 r3_005.wav
#WAV89 r3_006.wav
#WAV8A r3_007.wav
#WAV8B r3_008.wav
#WAV8C r3_009.wav
#WAV8D r3_010.wav
#WAV8E r3_011.wav
#WAV8F r3_012.wav
#WAV8G r3_013.wav
#WAV8H r3_014.wav
#WAV8I r3_015.wav
#WAV8J r3_016.wav
#WAV8K r3_017.wav
#WAV8L r3_018.wav
#WAV8M r3_019.wav
#WAV8N r3_020.wav
#WAV8O r3_021.wav
#WAV8P r3_022.wav
#WAV8Q r3_023.wav
#WAV8R r3_024.wav
#WAV8S r3_025.wav
#WAV8T r3_026.wav
#WAV8U r3_027.wav
#WAV8V r3_028.wav
#WAV8W r3_029.wav
#WAV8X r3_030.wav
#WAV8Y r3_031.wav
#WAV8Z r3_032.wav
#WAV90 r3_033.wav
#WAV91 r3_034.wav
#WAV92 r3_035.wav
#WAV93 r3_036.wav
#WAV94 r3_037.wav
#WAV95 r3_038.wav
#WAV96 r3_039.wav
#WAV97 r3_040.wav
#WAV98 r3_041.wav
#WAV99 r3_042.wav
#WAV9A r3_043.wav
#WAV9B r3_044.wav
#WAV9C r3_045.wav
#WAV9D r3_046.wav
#WAV9E r3_047.wav
#WAV9F r3_048.wav
#WAV9G r3_049.wav
#WAV9H r3_050.wav
#WAV9I r3_051.wav
#WAV9J r3_052.wav
#WAV9K r3_053.wav
#WAV9L r3_054.wav
#WAV9M r3_055.wav
#WAV9N r3_056.wav
#WAV9O r3_057.wav
#WAV9P r3_058.wav
#WAV9Q r3_059.wav
#WAV9R r3_060.wav
#WAV9S r3_061.wav
#WAV9U t3_000.wav
#WAV9V t3_001.wav
#WAV9W t3_002.wav
#WAV9X t3_003.wav
#WAV9Y t3_004.wav
#WAV9Z t3_005.wav
#WAVA0 t3_006.wav
#WAVA1 t3_007.wav
#WAVA2 t3_008.wav
#WAVA3 t3_009.wav
#WAVA4 t3_010.wav
#WAVA5 t3_011.wav
#WAVA6 t3_012.wav
#WAVA7 t3_013.wav
#WAVA8 t3_014.wav
#WAVA9 t3_015.wav
#WAVAA t3_016.wav
#WAVAB t3_017.wav
#WAVAC t3_018.wav
#WAVAD t3_019.wav
#WAVAE t3_020.wav
#WAVAF t3_022.wav
#WAVAG t3_024.wav
#WAVAH t3_026.wav
#WAVAI t3_028.wav
#WAVAJ t3_030.wav
#WAVAK t3_032.wav
#WAVAL t3_034.wav
#WAVAO t4_001.wav
#WAVAP t4_002.wav
#WAVAQ t4_003.wav
#WAVAR t4_004.wav
#WAVAS t4_005.wav
#WAVAT t4_006.wav
#WAVAU t4_007.wav
#WAVAV t4_008.wav
#WAVAW t4_009.wav
#WAVAX t4_010.wav
#WAVAY t4_011.wav
#WAVAZ t4_012.wav
#WAVB0 t4_013.wav
#WAVB1 t4_014.wav
#WAVB2 t4_015.wav
#WAVB3 t4_016.wav
#WAVB4 t4_017.wav
#WAVB5 t4_018.wav
#WAVB6 t4_019.wav
#WAVB7 t4_020.wav
#WAVB8 t4_021.wav
#WAVB9 t4_022.wav
#WAVBA t4_023.wav
#WAVBB t4_024.wav
#WAVBC t4_025.wav
#WAVBD t4_026.wav
#WAVBE t4_027.wav
#WAVBF t4_028.wav
#WAVBG t4_029.wav
#WAVBH t4_030.wav
#WAVBI t4_031.wav
#WAVBJ t4_032.wav
#WAVBK t4_033.wav
#WAVBL t4_034.wav
#WAVBM t4_035.wav
#WAVBN t4_036.wav
#WAVBO t4_037.wav
#WAVBP t4_038.wav
#WAVBQ t4_039.wav
#WAVBR t4_040.wav
#WAVBS t4_041.wav
#WAVBT t4_042.wav
#WAVBU t4_043.wav
#WAVBV t4_044.wav
#WAVBW t4_045.wav
#WAVBX t4_046.wav
#WAVBY t4_047.wav
#WAVBZ t4_048.wav
#WAVC0 t4_049.wav
#WAVC1 t4_050.wav
#WAVC2 t4_051.wav
#WAVC4 t4_053.wav
#WAVC5 t4_054.wav
#WAVC6 t4_055.wav
#WAVC7 t4_056.wav
#WAVC8 t4_057.wav
#WAVCA x1_000.wav
#WAVCB x1_002.wav
#WAVCC x1_004.wav
#WAVCD x1_006.wav
#WAVCE x1_008.wav
#WAVCF x1_010.wav
#WAVCG x1_012.wav
#WAVCI r2_000.wav
#WAVCJ r2_001.wav
#WAVCK r2_002.wav
#WAVCL r2_003.wav
#WAVCM r2_004.wav
#WAVCN r2_005.wav
#WAVCO r2_006.wav
#WAVCP r2_007.wav
#WAVCQ r2_008.wav
#WAVCR r2_009.wav
#WAVCS r2_010.wav
#WAVCT r2_011.wav
#WAVCU r2_012.wav
#WAVCV r2_013.wav
#WAVCW r2_014.wav
#WAVCX r2_015.wav
#WAVCY r2_016.wav
#WAVCZ r2_017.wav
#WAVD0 r2_018.wav
#WAVD1 r2_019.wav
#WAVD2 r2_020.wav
#WAVD3 r2_021.wav
#WAVD4 r2_022.wav
#WAVD5 r2_023.wav
#WAVD6 r2_024.wav
#WAVD7 r2_025.wav
#WAVD8 r2_026.wav
#WAVD9 r2_027.wav
#WAVDA r2_028.wav
#WAVDB r2_029.wav
#WAVDC r2_030.wav
#WAVDD r2_031.wav
#WAVDE r2_032.wav
#WAVDF r2_033.wav
#WAVDG r2_034.wav
#WAVDH r2_035.wav
#WAVDI r2_036.wav
#WAVDJ r2_037.wav
#WAVDK r2_038.wav
#WAVDL r2_039.wav
#WAVDM r2_040.wav
#WAVDN r2_041.wav
#WAVDO r2_042.wav
#WAVDP r2_043.wav
#WAVDQ r2_044.wav
#WAVDR r2_045.wav
#WAVDS r2_046.wav
#WAVDT r2_047.wav
#WAVDU r2_048.wav
#WAVDV r2_049.wav
#WAVDX m1_01.wav
#WAVDY m1_02.wav
#WAVDZ m1_03.wav
#WAVE0 m1_04.wav
#WAVE1 m1_05.wav
#WAVE2 m1_06.wav
#WAVE3 m1_07.wav
#WAVE4 m1_08.wav
#WAVE5 m1_09.wav
#WAVE6 m1_10.wav
#WAVE7 m1_11.wav
#WAVE8 m1_12.wav
#WAVE9 m1_13.wav
#WAVEA m1_14.wav
#WAVEB m1_15.wav
#WAVEC m1_16.wav
#WAVED m1_17.wav
#WAVEE m1_18.wav
#WAVEF m1_19.wav
#WAVEG m1_20.wav
#WAVEH m1_21.wav
#WAVEI m1_22.wav
#WAVEJ m1_23.wav
#WAVEK m1_24.wav
#WAVEL m1_25.wav
#WAVEM m1_26.wav
#WAVEN m1_27.wav
#WAVEO m1_28.wav
#WAVEP m1_29.wav
#WAVEQ m1_30.wav
#WAVER m1_31.wav
#WAVES m1_32.wav
#WAVET m1_33.wav
#WAVEU m1_34.wav
#WAVEV m1_35.wav
#WAVEW m1_36.wav
#WAVEX m1_37.wav
#WAVEY m1_38.wav
#WAVEZ m1_39.wav
#WAVF0 m1_40.wav
#WAVF1 m1_41.wav
#WAVF2 m1_42.wav
#WAVF3 m1_43.wav
#WAVF5 m1c_000.wav
#WAVF6 m1c_001.wav
#WAVF7 m1c_002.wav
#WAVF8 m1c_003.wav
#WAVF9 m1c_004.wav
#WAVFA m1c_005.wav
#WAVFB m1c_006.wav
#WAVFC m1c_007.wav
#WAVFD m1c_008.wav
#WAVFE m1c_009.wav
#WAVFF m1c_010.wav
#WAVFG m1c_011.wav
#WAVFH m1c_012.wav
#WAVFI m1c_013.wav
#WAVFJ m1c_014.wav
#WAVFK m1c_015.wav
#WAVFL m1c_016.wav
#WAVFM m1c_017.wav
#WAVFN m1c_018.wav
#WAVFO m1c_019.wav
#WAVFP m1c_020.wav
#WAVFQ m1c_021.wav
#WAVFR m1c_022.wav
#WAVFS m1c_023.wav
#WAVFT m1c_024.wav
#WAVFU m1c_025.wav
#WAVFV m1c_026.wav
#WAVFW m1c_027.wav
#WAVFX m1c_028.wav
#WAVFY m1c_029.wav
#WAVFZ m1c_030.wav
#WAVG0 m1c_031.wav
#WAVG1 m1c_032.wav
#WAVG2 m1c_033.wav
#WAVG3 m1c_034.wav
#WAVG4 m1c_035.wav
#WAVG5 m1c_036.wav
#WAVG6 m1c_037.wav
#WAVG7 m1c_038.wav
#WAVG8 m1c_039.wav
#WAVG9 m1c_040.wav
#WAVGA m1c_041.wav
#WAVGB m1c_042.wav
#WAVGC m1c_043.wav
#WAVGD m1c_044.wav
#WAVGE m1c_045.wav
#WAVGG m1c_046.wav
#WAVGH m1c_047.wav
#WAVGI m1c_048.wav
#WAVGJ m1c_048.wav
#WAVGK m1c_049.wav
#WAVGL m1c_050.wav
#WAVGM m1c_050.wav
#WAVGN m1c_052.wav
#WAVGO m1c_052.wav
#WAVGP m1c_052.wav
#WAVGQ m1c_052.wav
#WAVGR m1c_054.wav
#WAVGT d1_01.wav
#WAVGU d1_02.wav
#WAVGV d1_03.wav
#WAVGW d1_04.wav
#WAVGX d1_05.wav
#WAVGZ s2_000.wav
#WAVH0 s2_001.wav
#WAVH1 s2_002.wav
#WAVH2 s2_003.wav
#WAVH3 s2_006.wav
#WAVH4 s2_008.wav
#WAVH5 s2_009.wav
#WAVH6 s2_010.wav
#WAVH7 s2_011.wav
#WAVH8 s2_014.wav
#WAVH9 s2_016.wav
#WAVHA s2_017.wav
#WAVHB s2_018.wav
#WAVHC s2_019.wav
#WAVHD s2_022.wav
#WAVHE s2_024.wav
#WAVHF s2_025.wav
#WAVHG s2_026.wav
#WAVHH s2_027.wav
#WAVHI s2_029.wav
#WAVHJ s2_030.wav
#WAVHK s2_031.wav
#WAVHL s2_032.wav
#WAVHM s2_033.wav
#WAVHN s2_034.wav
#WAVHO s2_035.wav
#WAVHP s2_036.wav
#WAVHQ s2_037.wav
#WAVHR s2_038.wav
#WAVHS s2_039.wav
#WAVHT s2_040.wav
#WAVHU s2_041.wav
#WAVHV s2_042.wav
#WAVHW s2_043.wav
#WAVHX s2_044.wav
#WAVHZ t6_000.wav
#WAVI0 t6_001.wav
#WAVI2 m5_000.wav
#WAVI3 m5_002.wav
#WAVI4 m5_004.wav
#WAVI5 m5_006.wav
#WAVI6 m5_008.wav
#WAVI7 m5_010.wav
#WAVI8 m5_012.wav
#WAVIA m6_000.wav
#WAVIB m6_002.wav
#WAVIC m6_004.wav
#WAVID m6_006.wav
#WAVIE m6_008.wav
#WAVIF m6_010.wav
#WAVIG m6_012.wav
#WAVIH m6_014.wav
#WAVIU t2_064.wav
#WAVIV t2_065.wav
#WAVIW t2_066.wav
#WAVIX t2_067.wav
#WAVIY t2_068.wav
#WAVIZ t2_069.wav
#WAVJ0 t2_070.wav
#WAVJ1 t2_071.wav
#WAVJ2 t2_072.wav
#WAVJ3 t2_073.wav
#WAVJ4 t2_074.wav
#WAVJ5 t2_075.wav
#WAVJ6 t2_076.wav
#WAVJ7 t2_077.wav
#WAVJ8 t2_078.wav
#WAVJ9 t2_079.wav
#WAVJA t2_080.wav
#WAVJB t2_081.wav
#WAVJC t2_082.wav
#WAVJD t2_083.wav
#WAVJE t2_084.wav
#WAVJF t2_085.wav
#WAVJG t2_086.wav
#WAVJH t2_087.wav
#WAVJI t2_088.wav
#WAVJJ t2_089.wav
#WAVJK t2_090.wav
#WAVJL t2_091.wav
#WAVJM t2_092.wav
#WAVJN t2_093.wav
#WAVJO t2_094.wav
#WAVJP t2_095.wav
#WAVJQ t2_096.wav
#WAVJR t2_097.wav
#WAVJS t2_098.wav
#WAVJT t2_099.wav
#WAVJU t2_100.wav
#WAVJV t2_101.wav
#WAVJW t2_102.wav
#WAVJX t2_103.wav
#WAVJY t2_104.wav
#WAVJZ t2_105.wav
#WAVK0 t2_106.wav
#WAVK6 t2_112.wav
#WAVK7 t2_113.wav
#WAVK8 t2_114.wav
#WAVK9 t2_115.wav
#WAVKA t2_116.wav
#WAVKB t2_001.wav
#WAVKC t2_002.wav
#WAVKD t2_003.wav
#WAVKE t2_004.wav
#WAVKF t2_005.wav
#WAVKG t2_006.wav
#WAVKH t2_007.wav
#WAVKI t2_008.wav
#WAVKJ t2_009.wav
#WAVKK t2_010.wav
#WAVKL t2_011.wav
#WAVKM t2_012.wav
#WAVKN t2_013.wav
#WAVKO t2_014.wav
#WAVKP t2_015.wav
#WAVKQ t2_016.wav
#WAVKR t2_017.wav
#WAVKS t2_018.wav
#WAVKT t2_019.wav
#WAVKU t2_020.wav
#WAVKV t2_021.wav
#WAVKW t2_022.wav
#WAVKX t2_023.wav
#WAVKY t2_024.wav
#WAVKZ t2_025.wav
#WAVL0 t2_026.wav
#WAVL1 t2_027.wav
#WAVL2 t2_028.wav
#WAVL3 t2_029.wav
#WAVL4 t2_030.wav
#WAVL5 t2_031.wav
#WAVL6 t2_032.wav
#WAVL7 t2_033.wav
#WAVL8 t2_034.wav
#WAVLD t2_040.wav
#WAVLE t2_041.wav
#WAVLF t2_042.wav
#WAVLG t2_043.wav
#WAVLH t2_044.wav
#WAVLI t2_045.wav
#WAVLJ t2_046.wav
#WAVLK t2_047.wav
#WAVLL t2_048.wav
#WAVLM t2_049.wav
#WAVLN t2_050.wav
#WAVLO t2_051.wav
#WAVLP t2_052.wav
#WAVLQ t2_053.wav
#WAVLR t2_054.wav
#WAVLT s1m_000.wav
#WAVLU s1m_001.wav
#WAVLV s1m_002.wav
#WAVLW s1m_003.wav
#WAVLX s1m_004.wav
#WAVLY s1m_005.wav
#WAVLZ s1m_006.wav
#WAVM0 s1m_007.wav
#WAVM1 s1m_008.wav
#WAVM2 s1m_009.wav
#WAVM3 s1m_010.wav
#WAVM4 s1m_011.wav
#WAVM5 s1m_012.wav
#WAVM6 s1m_013.wav
#WAVM7 s1m_014.wav
#WAVM8 s1m_015.wav
#WAVM9 s1m_016.wav
#WAVMA s1m_017.wav
#WAVMB s1m_018.wav
#WAVMC s1m_019.wav
#WAVMD s1m_020.wav
#WAVME s1m_021.wav
#WAVMF s1m_022.wav
#WAVMG s1m_023.wav
#WAVMH s1m_024.wav
#WAVMI s1m_025.wav
#WAVMJ s1m_026.wav
#WAVMK s1m_027.wav
#WAVML s1m_028.wav
#WAVMM s1m_029.wav
#WAVMN s1m_030.wav
#WAVMO s1m_031.wav
#WAVMP s1m_032.wav
#WAVMQ s1m_033.wav
#WAVMR s1m_034.wav
#WAVMS s1m_035.wav
#WAVMT s1m_036.wav
#WAVMU s1m_037.wav
#WAVMV s1m_038.wav
#WAVMW s1m_039.wav
#WAVMY s1m_041.wav
#WAVMZ s1m_042.wav
#WAVN0 s1m_043.wav
#WAVN1 s1m_044.wav
#WAVN2 s1m_045.wav
#WAVN3 s1m_046.wav
#WAVN4 s1m_047.wav
#WAVN5 s1m_048.wav
#WAVN6 s1m_049.wav
#WAVN8 s1m_050.wav
#WAVN9 s1m_051.wav
#WAVNA s1m_052.wav
#WAVNB s1m_053.wav
#WAVNC s1m_054.wav
#WAVND s1m_055.wav
#WAVNE s1m_056.wav
#WAVNF s1m_057.wav
#WAVNG s1m_058.wav
#WAVNH s1m_059.wav
#WAVNI s1m_060.wav
#WAVNJ s1m_061.wav
#WAVNK s1m_062.wav
#WAVNL s1m_063.wav
#WAVNM s1m_064.wav
#WAVNN s1m_065.wav
#WAVNP s1m_067.wav
#WAVNQ s1m_068.wav
#WAVNR s1m_069.wav
#WAVNS s1m_070.wav
#WAVNT s1m_071.wav
#WAVNU s1m_072.wav
#WAVNV s1m_073.wav
#WAVNW s1m_074.wav
#WAVNX s1m_075.wav
#WAVNY s1m_076.wav
#WAVNZ s1m_077.wav
#WAVO0 s1m_078.wav
#WAVO1 s1m_079.wav
#WAVO2 s1m_080.wav
#WAVO3 s1m_081.wav
#WAVO4 s1m_082.wav
#WAVO5 s1m_083.wav
#WAVO6 s1m_084.wav
#WAVO7 s1m_085.wav
#WAVO8 s1m_086.wav
#WAVO9 s1m_087.wav
#WAVOA s1m_088.wav
#WAVOB s1m_089.wav
#WAVOC s1m_090.wav
#WAVOE s1m_092.wav
#WAVOF s1m_093.wav
#WAVOG s1m_094.wav
#WAVOH s1m_095.wav
#WAVOI s1m_096.wav
#WAVOJ s1m_097.wav
#WAVOK s1m_098.wav
#WAVOL s1m_099.wav
#WAVOM s1m_100.wav
#WAVON s1m_101.wav
#WAVOO s1m_102.wav
#WAVOP s1m_103.wav
#WAVOQ s1m_104.wav
#WAVOR s1m_105.wav
#WAVOS s1m_106.wav
#WAVOT s1m_107.wav
#WAVOU s1m_108.wav
#WAVOV s1m_109.wav
#WAVOW s1m_110.wav
#WAVOX s1m_111.wav
#WAVOY s1m_112.wav
#WAVOZ s1m_113.wav
#WAVP0 s1m_114.wav
#WAVP1 s1m_115.wav
#WAVP2 s1m_116.wav
#WAVP3 s1m_117.wav
#WAVP4 s1m_118.wav
#WAVP5 s1m_119.wav
#WAVP6 s1m_120.wav
#WAVP7 s1m_121.wav
#WAVP8 s1m_122.wav
#WAVP9 s1m_123.wav
#WAVPA s1m_124.wav
#WAVPB s1m_125.wav
#WAVPC s1m_126.wav
#WAVPD s1m_127.wav
#WAVPE s1m_128.wav
#WAVPF s1m_129.wav
#WAVPG s1m_130.wav
#WAVPH s1m_131.wav
#WAVPI s1m_132.wav
#WAVPJ s1m_133.wav
#WAVPK s1m_134.wav
#WAVPL s1m_135.wav
#WAVPM s1m_136.wav
#WAVPN s1m_137.wav
#WAVPO s1m_138.wav
#WAVPP s1m_139.wav
#WAVPR s1m_141.wav
#WAVPS s1m_142.wav
#WAVPT s1m_143.wav
#WAVPU s1m_144.wav
#WAVPV s1m_145.wav
#WAVPW s1m_146.wav
#WAVPX s1m_147.wav
#WAVPY s1m_148.wav
#WAVPZ s1m_149.wav
#WAVQ0 s1m_150.wav
#WAVQ1 s1m_151.wav
#WAVQ2 s1m_152.wav
#WAVQ3 s1m_153.wav
#WAVQ4 s1m_154.wav
#WAVQ5 s1m_155.wav
#WAVQ6 s1m_156.wav
#WAVQ7 s1m_157.wav
#WAVQ8 s1m_158.wav
#WAVQ9 s1m_159.wav
#WAVQA s1m_160.wav
#WAVQB s1m_161.wav
#WAVQC s1m_162.wav
#WAVQD s1m_163.wav
#WAVQE s1m_164.wav
#WAVQF s1m_165.wav
#WAVQG s1m_166.wav
#WAVQH s1m_167.wav
#WAVQI s1m_168.wav
#WAVQK s1u_000.wav
#WAVQL s1u_001.wav
#WAVQM s1u_002.wav
#WAVQN s1u_003.wav
#WAVQO s1u_004.wav
#WAVQP s1u_005.wav
#WAVQQ s1u_006.wav
#WAVQR s1u_007.wav
#WAVQS s1u_008.wav
#WAVQT s1u_009.wav
#WAVQU s1u_010.wav
#WAVQV s1u_011.wav
#WAVQW s1u_012.wav
#WAVQX s1u_013.wav
#WAVQY s1u_014.wav
#WAVQZ s1u_015.wav
#WAVR0 s1u_016.wav
#WAVR1 s1u_017.wav
#WAVR2 s1u_018.wav
#WAVR3 s1u_019.wav
#WAVR4 s1u_020.wav
#WAVR6 s1u_021.wav
#WAVR7 s1u_022.wav
#WAVR8 s1u_023.wav
#WAVR9 s1u_024.wav
#WAVRA s1u_025.wav
#WAVRB s1u_026.wav
#WAVRC s1u_027.wav
#WAVRD s1u_028.wav
#WAVRE s1u_029.wav
#WAVRF s1u_030.wav
#WAVRG s1u_031.wav
#WAVRH s1u_032.wav
#WAVRI s1u_033.wav
#WAVRJ s1u_034.wav
#WAVRK s1u_035.wav
#WAVRL s1u_036.wav
#WAVRM s1u_037.wav
#WAVRN s1u_038.wav
#WAVRO s1u_039.wav
#WAVRP s1u_040.wav
#WAVRQ s1u_041.wav
#WAVRS s1u_042.wav
#WAVRU t1m_000.wav
#WAVRV t1m_001.wav
#WAVRW t1m_002.wav
#WAVRX t1m_003.wav
#WAVRY t1m_004.wav
#WAVRZ t1m_005.wav
#WAVS0 t1m_006.wav
#WAVS1 t1m_007.wav
#WAVS2 t1m_008.wav
#WAVS3 t1m_009.wav
#WAVS4 t1m_010.wav
#WAVS5 t1m_011.wav
#WAVS6 t1m_012.wav
#WAVS7 t1m_013.wav
#WAVS8 t1m_014.wav
#WAVS9 t1m_015.wav
#WAVSA t1m_016.wav
#WAVSB t1m_017.wav
#WAVSC t1m_018.wav
#WAVSD t1m_019.wav
#WAVSE t1m_020.wav
#WAVSF t1m_021.wav
#WAVSG t1m_022.wav
#WAVSH t1m_023.wav
#WAVSI t1m_024.wav
#WAVSJ t1m_025.wav
#WAVSK t1m_026.wav
#WAVSL t1m_027.wav
#WAVSM t1m_028.wav
#WAVSN t1m_029.wav
#WAVSO t1m_030.wav
#WAVSP t1m_031.wav
#WAVSQ t1m_032.wav
#WAVSR t1m_033.wav
#WAVSS t1m_034.wav
#WAVST t1m_035.wav
#WAVSU t1m_036.wav
#WAVSV t1m_037.wav
#WAVSW t1m_038.wav
#WAVSX t1m_039.wav
#WAVSZ t1m_041.wav
#WAVT0 t1m_042.wav
#WAVT1 t1m_043.wav
#WAVT2 t1m_044.wav
#WAVT3 t1m_045.wav
#WAVT4 t1m_046.wav
#WAVT5 t1m_047.wav
#WAVT6 t1m_048.wav
#WAVT7 t1m_049.wav
#WAVT8 t1m_050.wav
#WAVT9 t1m_051.wav
#WAVTA t1m_052.wav
#WAVTB t1m_053.wav
#WAVTC t1m_054.wav
#WAVTD t1m_055.wav
#WAVTE t1m_056.wav
#WAVTG t1m_058.wav
#WAVTH t1m_059.wav
#WAVTI t1m_060.wav
#WAVTJ t1m_061.wav
#WAVTK t1m_062.wav
#WAVTL t1m_063.wav
#WAVTM t1m_064.wav
#WAVTN t1m_065.wav
#WAVTO t1m_066.wav
#WAVTP t1m_067.wav
#WAVTQ t1m_068.wav
#WAVTR t1m_069.wav
#WAVTS t1m_070.wav
#WAVTT t1m_071.wav
#WAVTU t1m_072.wav
#WAVTV t1m_073.wav
#WAVTX t1m_075.wav
#WAVTY t1m_076.wav
#WAVTZ t1m_077.wav
#WAVU0 t1m_078.wav
#WAVU1 t1m_079.wav
#WAVU2 t1m_080.wav
#WAVU4 t1m_081.wav
#WAVU5 t1m_082.wav
#WAVU6 t1m_083.wav
#WAVU7 t1m_084.wav
#WAVU8 t1m_085.wav
#WAVU9 t1m_086.wav
#WAVUA t1m_087.wav
#WAVUB t1m_088.wav
#WAVUC t1m_089.wav
#WAVUD t1m_090.wav
#WAVUE t1m_091.wav
#WAVUF t1m_092.wav
#WAVUG t1m_093.wav
#WAVUH t1m_094.wav
#WAVUI t1m_095.wav
#WAVUK t1u_000.wav
#WAVUL t1u_001.wav
#WAVUM t1u_002.wav
#WAVUN t1u_003.wav
#WAVUO t1u_004.wav
#WAVUP t1u_005.wav
#WAVUQ t1u_006.wav
#WAVUR t1u_007.wav
#WAVUS t1u_008.wav
#WAVUT t1u_009.wav
#WAVUU t1u_010.wav
#WAVUV t1u_011.wav
#WAVUW t1u_012.wav
#WAVUX t1u_013.wav
#WAVUY t1u_014.wav
#WAVUZ t1u_015.wav
#WAVV0 t1u_016.wav
#WAVV1 t1u_017.wav
#WAVV2 t1u_018.wav
#WAVV3 t1u_019.wav
#WAVV4 t1u_020.wav
#WAVV5 t1u_021.wav
#WAVV6 t1u_022.wav
#WAVV7 t1u_023.wav
#WAVV9 t1u_025.wav
#WAVVA t1u_026.wav
#WAVVB t1u_027.wav
#WAVVC t1u_028.wav
#WAVVD t1u_029.wav
#WAVVE t1u_030.wav
#WAVVF t1u_031.wav
#WAVVG t1u_032.wav
#WAVVH t1u_033.wav
#WAVVI t1u_034.wav
#WAVVJ t1u_035.wav
#WAVVK t1u_036.wav
#WAVVL t1u_037.wav
#WAVVM t1u_038.wav
#WAVVN t1u_039.wav
#WAVVO t1u_040.wav
#WAVVQ t1u_042.wav
#WAVVR t1u_043.wav
#WAVVS t1u_044.wav
#WAVVT t1u_045.wav
#WAVVU t1u_046.wav
#WAVVV t1u_047.wav
#WAVVW t1u_048.wav
#WAVVX t1u_049.wav
#WAVVY t1u_050.wav
#WAVVZ t1u_051.wav
#WAVW0 t1u_052.wav
#WAVW1 t1u_053.wav
#WAVW2 t1u_054.wav
#WAVW3 t1u_055.wav
#WAVW4 t1u_056.wav
#WAVW5 t1u_057.wav
#WAVW7 t1u_059.wav
#WAVW8 t1u_060.wav
#WAVW9 t1u_061.wav
#WAVWA t1u_062.wav
#WAVWB t1u_063.wav
#WAVWC t1u_064.wav
#WAVWD t1u_065.wav
#WAVWE t1u_066.wav
#WAVWF t1u_067.wav
#WAVWG t1u_068.wav
#WAVWH t1u_069.wav
#WAVWI t1u_070.wav
#WAVWJ t1u_071.wav
#WAVWK t1u_072.wav
#WAVWL t1u_073.wav
#WAVWM t1u_074.wav
#WAVWN t1u_075.wav
#WAVWO t1u_076.wav
#WAVWP t1u_077.wav
#WAVWQ t1u_078.wav
#WAVWR t1u_079.wav
#WAVWS t1u_080.wav
#WAVWT t1u_081.wav
#WAVWU t1u_082.wav
#WAVWV t1u_083.wav
#WAVWW t1u_084.wav
#WAVWX t1u_085.wav
#WAVWY t1u_086.wav
#WAVX0 t1u_087.wav
#WAVX1 t1u_088.wav
#WAVX2 t1u_089.wav
#WAVX3 t1u_090.wav
#WAVX4 t1u_091.wav
#WAVX5 t1u_092.wav
#WAVX6 t1u_093.wav
#WAVX7 t1u_094.wav
#WAVX8 t1u_095.wav
#WAVX9 t1u_096.wav
#WAVXA t1u_097.wav
#WAVXB t1u_098.wav
#WAVXC t1u_099.wav
#WAVXD t1u_100.wav
#WAVXE t1u_101.wav
#WAVXF t1u_102.wav
#WAVXG t1u_103.wav
#WAVXH t1u_104.wav
#WAVXI t1u_105.wav
#WAVXJ t1u_106.wav
#WAVXK t1u_107.wav
#WAVXL t1u_108.wav

#BMP01 title.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:9U9V9U9V9U9V9U9V
#00101:00
#00101:00
#00101:00
#00101:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00101:00
#00101:4300444500464700480049004A004B4C
#00104:01
#00111:RU00RW0000RZ0000
#00114:000000S0
#00115:00RV00RX000000S1
#00116:DX
#00118:00RY

#00201:00
#00201:00
#00201:9U9V9U9V9U9V9U9V
#00201:00
#00201:00
#00201:00
#00201:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00201:00
#00201:4D004E4F004G4H004I004J004K004L4M
#00211:S200S40000S70000
#00212:000000S8
#00213:00000000S60000S9
#00214:00S3000000000000
#00215:000000S500000000

#00301:00
#00301:00
#00301:9U9V9U9V9U9V9U9V
#00301:00
#00301:00
#00301:00
#00301:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00301:00
#00301:4N004O4P004Q004R4S004T004U004V4W
#00311:SA00SC0000SF0000
#00314:000000SG
#00315:00SB00SD000000SH
#00318:00SE

#00401:00
#00401:00
#00401:9Y9Z9Y9ZA0A1A0A1
#00401:00
#00401:00
#00401:00
#00401:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00401:00
#00401:4X004Y4Z005051005200530054005556
#00411:SI00SK0000SN0000
#00412:00000000000000SP
#00413:000000SO
#00415:00SM
#00416:0000000000E00000
#00418:000000SL00000000
#00419:00SJ000000000000

#00501:00
#00501:00
#00501:9U9V9U9V9U9V9U9V
#00501:00
#00501:00
#00501:00
#00501:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00501:00
#00501:4300444500464700480049004A004B4C
#00511:SQ00SS0000SV0000
#00514:000000SW
#00515:00SR00ST000000SX
#00516:DX
#00518:00SU

#00601:00
#00601:00
#00601:9U9V9U9V9U9V9U9V
#00601:00
#00601:00
#00601:00
#00601:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00601:00
#00601:4D004E4F004G4H004I004J004K004L4M
#00611:S200S40000S70000
#00612:000000S8
#00613:00000000S60000S9
#00614:00S3000000000000
#00615:000000S500000000

#00701:00
#00701:00
#00701:9U9V9U9V9U9V9U9V
#00701:00
#00701:00
#00701:00
#00701:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00701:00
#00701:4N004O4P004Q004R4S004T004U004V4W
#00711:SA00SC0000SF0000
#00714:000000SG
#00715:00SB00SD000000SH
#00718:00SE

#00801:00
#00801:00
#00801:9Y9Z9Y9ZA0A1A0A1
#00801:00
#00801:00
#00801:00
#00801:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00801:00
#00801:4X004Y4Z005051005200530054005556
#00811:SZT10000
#00812:000000T5
#00814:00000000000000T6
#00815:0000000000T40000
#00818:00T000T200000000
#00819:00T3

#00901:00
#00901:00
#00901:9U9V9U9V9U9V9U9V
#00901:00
#00901:00
#00901:T7T8T9TATBTCTDTE
#00901:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#00901:00
#00901:4300444500464700480049004A004B4C
#00912:LT00LV0000LY0000
#00914:000000LZ
#00915:00000000000000M0
#00916:DYDY
#00918:00LU00LW00000000
#00919:00LX

#01001:00
#01001:00
#01001:9U9V9U9V9U9V9U9V
#01001:00
#01001:00
#01001:S2S3S4S5S6S7S8S9
#01001:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01001:00
#01001:4D004E4F004G4H004I004J004K004L4M
#01012:M100M30000M60000
#01013:00M5
#01014:00M200000000M700
#01015:000000M400000000
#01016:DYDY
#01018:00000000000000M8

#01101:00
#01101:00
#01101:9U9V9U9V9U9V9U9V
#01101:00
#01101:00
#01101:SASBSCSDSESFSGSH
#01101:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01101:00
#01101:4N004O4P004Q004R4S004T004U004V4W
#01112:M900MB0000ME0000
#01114:000000MF
#01115:00MA00MC000000MG
#01116:DYDY
#01118:00MD

#01201:00
#01201:00
#01201:9Y9Z9Y9ZA0A1A0A1
#01201:00
#01201:00
#01201:TGTHTITJTKTLTMTN
#01201:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01201:00
#01201:4X004Y4Z005051005200530054005556
#01212:MH00MJ0000MM0000
#01214:00000000000000MO
#01215:00MI00MK0000MN00
#01216:DZ00000000000000E0000000E100E2E2
#01218:00ML

#01301:00
#01301:00
#01301:9U9V9U9V9U9V9U9V
#01301:00
#01301:00
#01301:TOTPTQTRTSTTTUTV
#01301:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01301:00
#01301:4300444500464700480049004A004B4C
#01312:MP00MR0000MU0000
#01314:000000MV
#01315:00MQ00MS00000000
#01316:DYDYDYDY
#01318:00000000000000MW
#01319:00MT

#01401:00
#01401:00
#01401:9U9V9U9V9U9V9U9V
#01401:00
#01401:00
#01401:S2S3S4S5S6S7S8S9
#01401:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01401:00
#01401:4D004E4F004G4H004I004J004K004L4M
#01412:M100M30000M60000
#01414:0000M5M7
#01415:00M20000000000M8
#01416:DYDYDYDY
#01418:000000M400000000

#01501:00
#01501:00
#01501:9U9V9U9V9U9V9U9V
#01501:00
#01501:00
#01501:SASBSCSDSESFSGSH
#01501:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01501:00
#01501:4N004O4P004Q004R4S004T004U004V4W
#01511:0000000000ME0000
#01512:M9MB0000
#01513:000000MF
#01515:00MA00MC000000MG
#01516:DYDYDYDY
#01519:00MD

#01601:00
#01601:00
#01601:9Y9Z9Y9ZA0A1A0A1
#01601:MYN00000
#01601:00
#01601:TXTYTZU0U100U200
#01601:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#01601:00
#01601:4X004Y4Z005051005200530054005556
#01611:00MZ00N1AO000000
#01612:00000000KBAP0000
#01613:0000E500N2KCAQ00
#01614:00000000000000000000E400000000E50000000000000000000000000000N30000000000KD0000000000AR0000000000
#01615:00000000E400000000E50000000000000000N40000KE0000
#01616:E3
#01618:0000E400000000E5000000000000N500
#01619:00E6

#01701:00
#01701:00
#01701:9U9V9U9V9U9V9U9V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:N6
#01711:U4
#01712:00DYDYDY
#01713:000000AU
#01715:AS0000ZZ00000000
#01718:DY0000AT0000ZZ00
#01719:KF

#01801:00
#01801:00
#01801:9U9V9U9V9U9V9U9V
#01811:ZZ0000AW0000ZZ00
#01812:U50000ZZ00000000
#01813:ZZDYDYAX
#01814:AV0000ZZ0000DY00
#01815:DYKH
#01818:KGZZ
#01819:ZZU6

#01901:00
#01901:00
#01901:9Y9Z9Y9Z9Y9Z9Y9Z
#01911:AY0000ZZ
#01912:DZ0000AZ
#01913:ZZ000000000000B0
#01914:KI0000ZZ
#01915:ZZ0000KJ
#01918:U7DZDZDZ
#01919:ZZ

#02001:00
#02001:00
#02001:A0A1A0A1A0A1A0A1
#02011:E00000E000000000
#02012:KK0000E1
#02013:000000KL000000E1
#02014:B10000KM
#02015:ZZ0000B200000000
#02018:ZZ0000U90000B300
#02019:U80000UA

#02101:00
#02101:00
#02101:9U9V9U9V9U9V9U9V
#02111:UB
#02112:000000B50000ZZ00
#02113:DY0000KO
#02114:00DYDY00
#02115:B40000ZZ0000DY00
#02118:000000B6
#02119:KN0000ZZ

#02201:00
#02201:00
#02201:9U9V9U9V9U9V9U9V
#02211:ZZKQ
#02212:KPZZ
#02213:ZZUD
#02214:UC00ZZB9
#02215:B70000ZZ0000DY00
#02218:ZZDYDY00
#02219:DY0000B80000ZZ00

#02301:00
#02301:00
#02301:9Y9Z9Y9Z9Y9Z9Y9Z
#02311:ZZ0000BC
#02312:BAZZ
#02313:ZZ00BBZZ
#02314:ZZKS
#02315:KRZZ
#02318:UE
#02319:DZDZDZDZ

#02401:00
#02401:00
#02401:A0A1A0A1A0A1A0A1
#02411:ZZBEZZKV
#02412:E00000KU0000ZZ00
#02413:UF0000ZZ00BGUH00
#02414:ZZ0000UG0000ZZE1
#02415:BDZZBFBH
#02418:ZZ000000E0000000E60000E50000BI00
#02419:KT0000ZZ0000E100

#02501:00
#02501:00
#02501:9Y9Z9Y9Z9Y9Z9Y9Z
#02501:00
#02501:00
#02501:00
#02501:CF00CACCCD00CF00CDCCCA00CCCDCF00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:UI
#02511:ZZDZDZDZ
#02512:DZ000000000000BN
#02513:ZZBL
#02515:BJ0000BM
#02518:00BK0000
#02519:KW

#02601:00
#02601:00
#02601:9Y9Z9Y9Z9Y9Z9Y9Z
#02601:00
#02601:00
#02601:00
#02601:CD00CCCDCF00CA00CCCDCF00CDCCCA00
#02611:DZDZDZDZ
#02612:00BO0000BQ000000
#02613:000000BR
#02614:000000BP00000000
#02615:KXZZ
#02618:00KY
#02619:ZZ

#02701:00
#02701:00
#02701:9W9X9W9X9W9X9W9X
#02701:00
#02701:00
#02701:00
#02701:CE00CBCDCE00CG00CECDCB00CDCECG00
#02711:E7E7E7E7
#02712:BS000000BU0000BW
#02713:000000BV
#02714:00BT0000
#02715:000000L1
#02718:ZZ0000L00000ZZ00
#02719:KZ0000ZZ00000000

#02801:00
#02801:00
#02801:9W9X9W9X9W9X9W9X
#02801:00
#02801:00
#02801:00
#02801:CE00CDCECG00CB00CDCECG00CECDCB00
#02811:E700E700E700E8E8
#02812:00BX00000000L400
#02813:00000000000000C2
#02814:L200ZZC1
#02815:ZZ0000BY00C00000
#02818:00BZ
#02819:0000L3ZZ

#02901:00
#02901:00
#02901:A0A1A0A1A0A1A0A1
#02911:E0E0E0E0
#02912:ZZ00H10000H10000
#02913:0000L70000L70000
#02914:00H00000H00000H0
#02915:00L60000L60000L6
#02918:GZ0000H20000H200
#02919:L50000L80000L800

#03001:00
#03001:00
#03001:A0A1A0A1A0A1A0A1
#03011:E0E0E0E0
#03012:H10000H10000H100
#03013:L7LG
#03014:0000H00000H000H3
#03015:00LD00LF00LH00LJ
#03018:00H20000H2000000
#03019:00LE00LI

#03101:00
#03101:00
#03101:A2A2A2A2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:H4H5H6H7H5H6H7H5
#03111:E9E9E9E9
#03113:00A300A300A300A3
#03114:000000LL
#03115:00000000000000LM
#03118:LK0000ZZ

#03201:00
#03201:00
#03201:A2A3A2A3A2A3A2A3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:H6H7H5H6H7H5H6H8
#03211:EBEBE900EA00EBEB
#03212:0000000000000000000000EC000000IV
#03213:00LP00LP00LP0000
#03214:00000000000000IU
#03215:00LO00LQ00LO00LQ00LO00LQ00LO0000
#03219:LNLRLRLR

#03301:00
#03301:00
#03301:9Y9Z9Y9Z9Y9Z9Y9Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CF00CACCCD00CF00CDCCCA00CCCDCF00
#03311:DZDZDZDZ
#03313:C4000000000000C8
#03314:00C6
#03315:000000C7
#03318:00C50000
#03319:IW

#03401:00
#03401:00
#03401:9Y9Z9Y9Z9Y9Z9Y9Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CD00CCCDCF00CA00CCCDCF00CDCCCA00
#03411:DZDZDZDZ
#03413:00BQ
#03414:00BO000000000000
#03415:000000BP0000BR00
#03418:IXZZ
#03419:ZZIY

#03501:00
#03501:00
#03501:9W9X9W9X9W9X9W9X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CE00CBCDCE00CG00CECDCB00CDCECG00
#03511:E7E7E7E7
#03512:000000J1
#03513:00BU
#03514:BS000000000000BW
#03515:000000J00000ZZ00
#03518:IZ0000ZZ00000000
#03519:ZZBT00BV

#03601:00
#03601:00
#03601:9W9X9W9X9W9X9W9X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CE00CDCECG00CB00CDCECG00CECDCB00
#03611:E700E700E700E8E8
#03612:ZZ000000000000C2
#03613:J200ZZC1
#03614:00BX000000C00000
#03615:0000BZJ4
#03618:000000BY00000000
#03619:0000J3ZZ

#03701:00
#03701:00
#03701:A0A1A0A1A0A1A0A1
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:H9HAHBHCHAHBHCHA
#03711:E0E0E0E0
#03712:0000000000JA0000JD00000000000000
#03713:00000000J900JB0000JE000000000000
#03714:000000J8000000JC0000JF0000000000
#03715:ZZ00J70000000000000000JG000000JK
#03718:00J600000000000000000000JH00JJ00
#03719:J5000000000000000000000000JI0000

#03801:00
#03801:00
#03801:A0A1A0A1A0A1A0A1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HBHCHAHBHCHAHBHD
#03811:E0E0E0E0
#03813:JL000000000000JZ
#03814:00JM0000000000JS000000JW00JY00K0
#03815:00JN00JR00JVJX00
#03818:000000JO00JQ000000JU000000000000
#03819:00JPJT00

#03901:00
#03901:00
#03901:A2A3A2A3A2A3A2A3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HEHFHGHHHFHGHHHF
#03911:E9E9E9E9
#03913:000000LP000000LP000000LP000000LP
#03915:LOLQLOLQLOLQLOLQ
#03919:00LR000000LR000000LR000000LR0000

#04001:00
#04001:00
#04001:A2A3A2A3A4000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5800595A005B005C5D005E005F000000
#04001:00
#04001:00
#04001:LOLRLQLPLOLRLQLPLOLRLQLPK6K7K8K9
#04011:EB00EB00E9000000EA000000E80000HX
#04012:0000000000000000000000HT0000HW00
#04013:00000000000000HP0000HS0000HV00NF
#04014:000000HL0000HO0000HR0000HU00NE00
#04015:0000HK0000HN0000HQ0000NB00ND0000
#04018:00HJ0000HM000000N800NA00NC000000
#04019:HI0000000000000000N900EC0000E800

#04101:00
#04101:00
#04101:9U9V9U9V9U9V9U9V
#04101:00
#04101:00
#04101:RURVRWRXRYRZS0S1
#04101:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04101:00
#04101:4300444500464700480049004A004B4C
#04101:00
#04101:00
#04101:KA
#04111:0000000000NL0000
#04112:NGNI0000
#04113:000000NM
#04114:00NH00NJ000000NN
#04115:00NK
#04119:DYDYDYDY

#04201:00
#04201:00
#04201:9U9V9U9V9U9V9U9V
#04201:00
#04201:00
#04201:S2S3S4S5S6S7S8S9
#04201:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04201:00
#04201:4D004E4F004G4H004I004J004K004L4M
#04211:M100M30000M60000
#04212:00M200000000M700
#04213:00000000M50000M8
#04215:000000M400000000
#04219:DYDYDYDY

#04301:00
#04301:00
#04301:9U9V9U9V9U9V9U9V
#04301:00
#04301:00
#04301:UKULUMUNUOUPUQUR
#04301:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04301:00
#04301:4N004O4P004Q004R4S004T004U004V4W
#04311:NP00NR0000NU0000
#04313:000000NV
#04314:00NQ00NS00000000
#04315:00000000NT0000NW
#04319:DYDYDYDY

#04401:00
#04401:00
#04401:9Y9Z9Y9ZA0A1A0A1
#04401:00
#04401:00
#04401:USUTUUUVUWUXUYUZ
#04401:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04401:00
#04401:4X004Y4Z005051005200530054005556
#04411:0000000000O20000
#04412:NX00NZ00000000O4
#04414:0000O1O3
#04415:000000O000000000
#04418:00NY000000000000
#04419:DZDZE0E0

#04501:00
#04501:00
#04501:9U9V9U9V9U9V9U9V
#04501:00
#04501:00
#04501:V0V1V2V3V4V5V6V7
#04501:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04501:00
#04501:4300444500464700480049004A004B4C
#04511:O500O70000OA0000
#04513:000000OB
#04514:00O600O8000000OC
#04515:00O9
#04519:DYDYDYDY

#04601:00
#04601:00
#04601:9U9V9U9V9U9V9U9V
#04601:00
#04601:00
#04601:S2S3S4S5S6S7S8S9
#04601:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04601:00
#04601:4D004E4F004G4H004I004J004K004L4M
#04611:M100M30000M60000
#04612:000000M7
#04613:00M20000M50000M8
#04615:000000M400000000
#04619:DYDYDYDY

#04701:00
#04701:00
#04701:9U9V9U9V9U9V9U9V
#04701:00
#04701:00
#04701:SASBSCSDSESFSGSH
#04701:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04701:00
#04701:4N004O4P004Q004R4S004T004U004V4W
#04711:M900MB0000ME0000
#04712:000000MF
#04714:00MA00MC000000MG
#04715:00MD
#04719:DYDYDYDY

#04801:00
#04801:00
#04801:9Y9Z9Y9ZA0A1A0A1
#04801:00
#04801:00
#04801:V9VAVBVCVDVEVFVG
#04801:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#04801:00
#04801:4X004Y4Z005051005200530054005556
#04811:00OI
#04812:OE00000000OJ0000
#04813:00OG0000
#04814:000000OK
#04815:000000OH00000000
#04818:00OF0000000000OL
#04819:DZDZE000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003N3Q3O003M3P3L003N3Q3O003M3P3L
#04901:00
#04901:4300444500464700480049004A004B4C
#04911:VH00VJ0000VM3R00
#04912:9U9U9UVN
#04913:OM00OO003KOR9U00
#04914:00VI00VK000000VO
#04915:009V009VVL00OS00
#04916:DYDYDYDY
#04918:00ON00OP009V00OT
#04919:3K003R00OQ00009V

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003N3Q3O003M3P3L003N3Q3O003M3P3L
#05001:00
#05001:4D004E4F004G4H004I004J004K004L4M
#05011:S200S40000S70000
#05012:9U9U9U3R
#05013:OUOWS69U
#05014:00S33R00009VS800
#05015:009V00S500OZ00S9
#05016:DYDYDYDY
#05018:00OV009VOY00P09V
#05019:3K0000OX3K0000P1

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003N3Q3O003M3P3L003N3Q3O003M3P3L
#05101:00
#05101:4N004O4P004Q004R4S004T004U004V4W
#05111:SA00SC0000SF0000
#05112:9U9U9USG
#05113:00SB00SD00P79U00
#05114:P200P400SE0000SH
#05115:3K003R003K00P89V
#05116:DYDYDYDY
#05118:009V009VP60000P9
#05119:00P300P5009V3R00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003N3Q3O003M3P3L003N3Q3O003M003L
#05201:00
#05201:4X004Y4Z005051005200530054005556
#05211:3K3R3KVW
#05212:VQ009Y0000VVA0VX
#05213:9YVSVU3R
#05214:00VR00VTA000003P
#05215:PA00PC9Z00A1PG00
#05216:DZ000000DZ000000E0000000E100E5E5
#05218:009Z00PD00PF00PH
#05219:00PB0000PE0000A1

#05301:00
#05301:00
#05301:9U9U9U9U
#05301:00
#05301:00
#05301:00
#05301:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#05301:00
#05301:4300444500464700480049004A004B4C
#05311:00000000W20000W5
#05312:00VZ00W10000W400
#05313:VY00W00000W30000
#05314:009V009V009V009V
#05315:PI00PK0000PN0000
#05316:EDEDEDEDEDEDEDED
#05318:00PJ00PL0000PO00
#05319:00000000PM0000PP

#05401:00
#05401:00
#05401:9U9U9U9U
#05401:00
#05401:00
#05401:00
#05401:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#05401:00
#05401:4D004E4F004G4H004I004J004K004L4M
#05411:000000S500000000
#05412:00S3000000S700S9
#05413:S2S4S6S8
#05414:009V009V009V009V
#05415:OUOWOYP0
#05416:EDEDEDEDEDEDEDED
#05418:00OV000000OZ00P1
#05419:000000OX00000000

#05501:00
#05501:00
#05501:9U9U9U9U
#05501:00
#05501:GT
#05501:00000000000000000000WCWDWEWFWGWH
#05501:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#05501:00
#05501:4N004O4P004Q004R4S004T004U004V4W
#05511:00W800WA00000000
#05512:0000000000000000000000PX000000Q1
#05513:W700W900WB0000Q0
#05514:009V009V009V009V
#05515:PR00PT0000PW0000
#05516:EE00EF00EE00EF00EE00EF00EEEEEEEE
#05518:0000000000000000PV00000000PZ0000
#05519:00PS00PU0000PY00

#05601:00
#05601:00
#05601:9Y9YA0A0
#05601:00
#05601:00
#05601:WIWJWKWLWMWNWOWPWQWRWSWTWUWVWWWX
#05601:3K3N3Q3O3R3M3P3L3K3N3Q3O3R3M3P3L
#05601:00
#05601:4X004Y4Z005051005200530054005556
#05611:000000E2000000E20000000000E20000
#05612:009Z0000QA0000A1
#05613:00000000Q6009Z0000QB0000QE000000
#05614:Q200000000Q700000000QC0000QF0000
#05615:00Q300000000Q800000000QD0000QG00
#05616:EGE2E2E2E2EGE2E2
#05618:0000Q400000000Q90000A100000000QH
#05619:000000Q500E2000000E20000000000E2

#05701:00
#05701:00
#05701:9U9V9U9V9U9V9U9V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CI00CJCKCLCMCN00COCPCQCRCS00CT00
#05701:838485868788898A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:WY
#05701:QI
#05701:41
#05711:EI00000000020004
#05713:7W
#05715:0100000000ZZ0000
#05716:GU
#05718:00000003
#05719:0000000000ED0000

#05801:000000ED00ED0000
#05801:00
#05801:9U9V9U9V9U9V9U9V
#05801:00
#05801:00
#05801:00
#05801:0000000000IB00IB00IB00IB0000000000IB00IB00IB00IB0000000000IB00IB
#05801:0000IEIEIEIE0000IEIEIEIE0000IEIE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CU00CVCWCX00CY00CZ00D0D1D2D3D4D5
#05801:8B8C8D8E8F8G8H8I
#05811:00060008000A0000
#05813:ZZ00090B
#05814:000007000000000C
#05815:0580
#05816:DY
#05819:81ZZ

#05901:0000000000EK0000
#05901:00
#05901:A5A6A5A6A5A6A5A6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D600D7D8D9DADB00DC00DDDEDFDGDHDI
#05901:8J8K8L8M8N8O8P8Q
#05912:7V
#05914:00000EZZ
#05915:ZZ0000000000000G
#05916:EJ
#05918:0DZZ
#05919:0000000F

#06001:000000000000EK000000EK00ELEL0000
#06001:00
#06001:A5A6A5A6A5A6A5A6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DJ000000DK000000DL000000DM000000DN000000DO000000DP00DQDRDSDTDUDV
#06001:8R8S8T8U8V8W8X8Y
#06011:7T
#06012:ZZ00000000000000000000IA000000000000000000000000000000IA000000IA
#06013:00000000000000IA0000IE0000000000000000IA000000000000IE000000IE00
#06014:000000000000IE0000IA0000000000000000IE000000000000IA000000000000
#06015:00000000000000ZZ
#06016:EM
#06018:0000000000IA0000IE0000000000000000IA000000000000IE00000000IA0000
#06019:00IE0000IE0000IE

#06101:000000EP00000000
#06101:00
#06101:A7A8A7A8A7A8A7A8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CI00CJCKCLCMCN00COCPCQCRCS00CT00
#06101:8Z90919293949596
#06111:ZZ
#06112:000000000000000L
#06113:0000000K
#06114:7X
#06115:00000000000J0000
#06116:EO
#06118:0HZZ
#06119:000I

#06201:000000EP00EP0000
#06201:00
#06201:A7A8A7A8A7A8A7A8
#06201:00
#06201:00
#06201:00
#06201:0000000000IC00IC0000000000IC00IC00IC00IC0000000000IC00IC00IC00IC
#06201:0000IHIH0000IHIHIHIH0000IHIHIHIH
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CU00CVCWCX00CY00CZ00D0D1D2D3D4D5
#06201:9798999A9B9C9D9E
#06211:0M0S0Y00
#06212:0000000P00000000000V0000000000001200000000000019
#06213:000N00000000000T00000000000Z00000000000016000000
#06214:ZZ0000000Q00000000000W00000000000013000000001800
#06215:7S
#06216:EO
#06218:00000O00000000000U000000000010000000001500000000
#06219:00000000000R00000000000X000000110000140000170000

#06301:0000000000ES0000
#06301:00
#06301:A9AAA9AAA9AAA9AA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D600D7D8D9DADB00DC00DDDEDFDGDHDI
#06301:9F9G9H9I9J9K9L9M
#06311:1A000000001F00000000001L0000001P00000000001V0000
#06312:00001E00001K001O00001U00
#06313:7R
#06314:0000001D00000000001J000000000000001R00000000001X
#06315:ZZ000000000000001I000000001N00000000001T00000000
#06316:EQ
#06318:00001C000000001H00000000000000001Q00000000001W00
#06319:001B000000001G00000000001M00000000001S0000000000

#06401:000000000000ES000000ES00ETET0000
#06401:00
#06401:A9AAA9AAA9AAA9AA
#06401:00
#06401:00
#06401:00
#06401:0000000000IB00IB0000000000IB00IB00IB00IB0000000000IB00IB00IB00IB
#06401:0000IGIG0000IGIGIGIG0000IGIGIGIG
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DJ000000DK000000DL000000DM000000DN000000DO000000DP00DQDRDSDTDUDV
#06401:9N9O9P9Q9R9S0000
#06412:1Y
#06413:ZZ
#06415:7YZZ
#06416:ER
#06418:007Z

#06501:0000000000EW0000
#06501:00
#06501:ABACABACABACABAC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CI00CJCKCLCMCN00COCPCQCRCS00CT00
#06501:838485868788898A
#06511:0000000000200000
#06512:ZZ000021
#06513:0000000000000022
#06514:1Z00000000ZZ0000
#06516:EU
#06518:ZZ
#06519:7W

#06601:000000EW00EW0000
#06601:00
#06601:ABACABACABACABAC
#06601:00
#06601:00
#06601:00
#06601:0000000000IB00IB00IB00IB0000000000IB00IB00IB00IB0000000000IB00IB
#06601:0000IFIFIFIF0000IFIFIFIF0000IFIF
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CU00CVCWCX00CY00CZ00D0D1D2D3D4D5
#06601:8B8C8D8E8F8G8H8I
#06611:0080
#06612:81ZZ
#06613:002400260028002A
#06614:23
#06615:00250000
#06616:EV
#06618:0027
#06619:ZZ000029

#06701:0000000000EZ0000
#06701:00
#06701:ADAEADAEADAEADAE
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:D600D7D8D9DADB00DC00DDDEDFDGDHDI
#06701:8J8K8L8M8N8O8P8Q
#06711:ZZ000000002C0000
#06712:0000002D
#06713:000000000000002E
#06714:7S
#06716:EX
#06718:2B00000000ZZ0000

#06801:00
#06801:00
#06801:ADAEADAEADAEADAE
#06801:00
#06801:00
#06801:00
#06801:0000000000ID00ID00ID00ID0000000000ID00ID0000000000ID00ID00ID00ID
#06801:0000IHIHIHIH0000IHIH0000IHIHIHIH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DJ000000DK000000DL000000DM000000DN000000DO000000DP00DQDRDSDTDUDV
#06801:8R8S8T8U8V8W8X8Y
#06811:7Z00000000000000ZZ00002Q002S002U
#06812:00000000002K002M002O000000000000
#06813:002G002I000000008000000000000000
#06814:ZZ2N
#06815:00002J00002P0000
#06816:EY0000EZ00EZ0000
#06818:002H002L00002R00
#06819:2F0000000000002T

#06901:00
#06901:00
#06901:A9AAA9AAA9AAA9AA
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7X
#06901:00
#06901:CI00CJCKCLCMCN00COCPCQCRCS00CT00
#06901:8Z90919293949596
#06911:002W00000000000000000000
#06912:2V2Y0000
#06913:ZZ002X000030000000000000
#06914:000000002Z00003200000000
#06915:00003134
#06916:F0F0F0F0F0F0
#06918:000000000000000033000036
#06919:000000000035

#07001:00
#07001:00
#07001:A9AAA9AAA9AAA9AA
#07001:00
#07001:00
#07001:00
#07001:0000000000IB00IB0000000000IB00IB00IB00IB0000000000IB00IB00IB00IB
#07001:0000IGIG0000IGIGIGIG0000IGIGIGIG
#07001:00
#07001:00
#07001:7U
#07001:00
#07001:CU00CVCWCX00CY00CZ00D0D1D2D3D4D5
#07001:9798999A9B9C9D9E
#07011:0000000000000000000000F1
#07013:0038003A003C003E
#07014:37
#07015:00390000
#07016:EW00EW00EW00EW00EW0000EW0000F100
#07018:003B
#07019:0000003D

#07101:0000F2F2F200F2F2F200F2F2F2F2F2F2
#07101:00
#07101:A5A6A5A6A5A6A5A6
#07101:000000003G3H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:D600D7D8D9DADB00DC00DDDEDFDGDHDI
#07101:9F9G9H9I9J9K9L9M
#07112:7T
#07114:HZ
#07116:F2
#07118:3F0000ZZ003H
#07119:00003G

#07201:00
#07201:00
#07201:A5A6A5A6A5000000
#07201:3I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DJDKDLDMDNDODP00
#07201:9N9O9P9Q9R9S0000
#07211:I00000ZZ
#07212:ZZ000000000000000000000000DQ0000
#07213:GV0000000000000000000000000000000000000000000000ZZ00000000DT0000
#07214:ZZ0000000000000000000000000000000000000000000000000000DR00000000
#07215:3I0000000000000000000000ZZ0000DU
#07216:F3
#07218:00000000000000DS
#07219:7Z0000000000000000000000000000000000000000000000ZZ000000000000DV

#07301:00
#07301:00
#07301:AF00AIAF00AIAF00AIAF00AI
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GX
#07311:F50000F60000F70000F800F9
#07312:5I00005J00005K005L005M00
#07313:0000000000000000000000X4
#07314:X0X1X2X3
#07315:0000000000000000000000QO
#07316:GU
#07318:QKQLQMQN

#07401:00
#07401:00
#07401:AF00AIAF00AIAF00AIAG00AJ
#07411:FA0000FB0000FC0000FDFEFF
#07412:5N
#07413:0000005O00005P005Q005R00
#07414:X50000000000000000X800X9
#07415:00X6X700
#07418:QP0000000000000000QS00QT
#07419:00QQQR00

#07501:00
#07501:00
#07501:AF00AIAF00AIAF00AIAF00AI
#07511:FG0000FH0000FI0000FJ00FK
#07513:5S00005T00005U005V005W00
#07514:0000000000000000000000XE
#07515:XAXBXCXD
#07518:0000000000000000000000QY
#07519:QUQVQWQX

#07601:00
#07601:00
#07601:AF00AIAF00AIAF00AIAH00AK
#07611:FL00FM00FN00FO00FPFQ00FR
#07613:5X00005Y00005Z0060006100
#07614:0000000000000000000000X9
#07615:X5X6X7X8
#07618:0000000000000000000000QT
#07619:QPQQQRQS

#07701:00
#07701:00
#07701:AF00AIAF00AIAF00AIAF00AI
#07711:FS0000FT0000FU0000FV00FW
#07712:6200006300006400000000XE
#07713:XAXBXCXD
#07714:0000000000000000650000QY
#07715:QUQVQWQX
#07716:GU
#07718:000000000000000000R900RA
#07719:R60000R70000R80000006600

#07801:00
#07801:00
#07801:AF00AIAF00AIAF00AIAG00AJ
#07811:FX0000FY0000FZ0000G0G1G2
#07812:0000000000000000000000X9
#07813:X5X6X7X8
#07814:QP0000QQ0000QR00000000QT
#07815:000000006A6B
#07818:670000680000690000QS00RF
#07819:RBRCRDRE

#07901:00
#07901:00
#07901:AF00AIAF00AIAF00AIAF00AI
#07911:G30000G40000G50000G600G7
#07912:0000000000000000000000XE
#07913:XAXBXCXD
#07914:6C00006D00006E0000QX00QY
#07915:000000006F6G
#07918:QU0000QV0000QW00000000RK
#07919:RGRHRIRJ

#08001:00
#08001:00
#08001:AF00AIAF00AIAF00AIAG00AJ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000006L
#08011:G800G900GA00GB00GCGD00GE
#08012:XF0000XG0000XH0000R200RQ
#08013:000000006KR3
#08014:6H00006I00006J0000RO00R4
#08015:QZ0000R00000R1000000RP00
#08018:000000000000000000XI00XK
#08019:RL0000RM0000RN000000XJ00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:R60000R70000R80000R900RA
#08101:XA0000XB0000XC0000XD00XE
#08111:GG00GHGG0000GIGHGKGI00GH
#08112:00006P
#08113:AFAFAFAF
#08114:0000006O006Q
#08115:6M00AI0000AI0000AI0000AI
#08116:GU
#08118:006N0000
#08119:QU0000QV0000QW0000QX00QY

#08201:00
#08201:00
#08201:00
#08201:00
#08201:RG0000RH0000RI0000RJ00RK
#08201:X50000X60000X70000X800X9
#08211:GG00GKGI0000GG0000GHGKGH
#08212:000000006U6V
#08213:AFAFAF00
#08214:006S00AG
#08215:0000AI0000AI0000AI000000
#08218:6R00000000006T00000000AJ
#08219:QU0000QV0000QW0000QX00QY

#08301:00
#08301:00
#08301:00
#08301:00
#08301:RG0000RH0000RI0000RJ00RK
#08301:XA0000XB0000XC0000XD00XE
#08311:GG00GHGG0000GIGHGKGI00GH
#08312:00006Z
#08313:AFAFAFAF
#08314:6W0000000070
#08315:0000AI0000AI0000AI0000AI
#08318:006X6Y00
#08319:QU0000QV0000QW0000QX00QY

#08401:00
#08401:00
#08401:00
#08401:00
#08401:RB0000RC0000RD0000RE00RF
#08401:X50000X60000X70000X800X9
#08411:GI00GI00GI00GI00GIGH00GK
#08412:000074
#08413:AF0000AF0000AF0000007500
#08414:000073AH
#08415:0000AI0000AI0000AI000000
#08418:7100007200000000000000AK
#08419:QP0000QQ0000QR0000QS00QT

#08501:00
#08501:00
#08501:AF0000AF0000AF0000AF00AI
#08501:00
#08501:00
#08501:00
#08501:I20000I20000I20000I200I3
#08501:00
#08501:00
#08501:76777800
#08511:GI0000GI0000GI0000GI00GJ
#08512:0000GJ0000GJ0000GJ0000XE
#08513:XAXBXCXD
#08514:GU00AI0000AI0000AI0000QY
#08515:QUQVQWQX
#08516:GW00GWGW00GWGW00GWGW00GW
#08518:000000000000000000R900RA
#08519:R60000R70000R80079007A00

#08601:00
#08601:00
#08601:AFAFAF00
#08601:000000000000000000X800X9
#08601:000000000000000000QS00QT
#08601:000000000000000000RE00RF
#08601:I20000I20000I20000I400I5
#08601:00
#08601:00
#08601:7B00007C00007D007E007F00
#08611:GI0000GI0000GI0000AG00AJ
#08612:0000GJ0000GJ000000000000
#08613:X50000X60000X700GJ00GK00
#08614:0000AI0000AI000000000000
#08615:QP0000QQ0000QR0000GH00GH
#08616:GW00GWGW00GWGW00GWGWGWGW
#08619:RB0000RC0000RD00AI000000

#08701:00
#08701:00
#08701:00
#08701:XA0000XB0000XC0000XD00XE
#08701:QU0000QV0000QW0000QX00QY
#08701:RG0000RH0000RI0000RJ00RK
#08701:I20000I20000I20000I200I3
#08701:00
#08701:00
#08701:7G00007H00007I007J007K00
#08711:000000AF00AI000000AF00AI
#08713:GIGIGIGIGIGI
#08715:00GJ00GJ00GJ00GJ00GJ00GJ
#08716:GW00GWGW00GWGW00GWGW00GW
#08719:AFAI00AFAI00

#08801:00
#08801:00
#08801:0000000000000000AIAG00AJ
#08801:XF0000XG0000XH0000R2XJXK
#08801:QZ0000R00000R10000XIR3RQ
#08801:RL0000RM0000RN0000RORPR4
#08801:I20000I20000I20000I6I7I8
#08801:00
#08801:00
#08801:7L00007M00007N007O007P00
#08811:000000AF00AIGN0000GN0000
#08812:0000000000000000000000000000000000GO0000000000GQ00GO0000000000GQ
#08813:GLGLGLGL00000000
#08814:000000000000000000GP00GP00GP00GP
#08815:00GM00GM00GM00GM0000000000000000
#08816:GW00GWGW00GWGW00GWGWGWGW
#08818:00000000000000000000000000000000000000GQ00GO0000000000GQ00GO0000
#08819:AF000000AI00000000000000AF0000GN0000000000GN0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:XL
#08901:RS
#08911:00GR0000
#08916:00GU0000
#08919:00AL0000

