
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rave
#TITLE cold planet (Oceanfront City Remix) [Osarafront city]
#ARTIST knot / Yamajet
#BPM 156
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#VOLWAV 100
#STAGEFILE ichi_title.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D bass_13.wav
#WAV0E bass_14.wav
#WAV0F bass_15.wav
#WAV10 bass_16.wav
#WAV11 bass_17.wav
#WAV12 bass_18.wav
#WAV13 bass_19.wav
#WAV14 bass_20.wav
#WAV15 bass_21.wav
#WAV16 bass_22.wav
#WAV17 bass_23.wav
#WAV18 bass_24.wav
#WAV19 bass_25.wav
#WAV1A bb2_01.wav
#WAV1B bb2_02.wav
#WAV1C bb2_03.wav
#WAV1D bb2_04.wav
#WAV1E bb2_05.wav
#WAV1F bb2_06.wav
#WAV20 bb2_07.wav
#WAV21 bb2_08.wav
#WAV22 bb_00.wav
#WAV23 bb_01.wav
#WAV24 bb_02.wav
#WAV25 bb_03.wav
#WAV26 bb_04.wav
#WAV27 bb_05.wav
#WAV28 bb_06.wav
#WAV29 bb_11.wav
#WAV2A bb_21.wav
#WAV2B drum_cym.wav
#WAV2C drum_cym-1.wav
#WAV2D drum_cym-2.wav
#WAV2E drum_cym-3.wav
#WAV2F drum_cym-4.wav
#WAV30 drum_cym_cut1.wav
#WAV31 drum_cym_cut2.wav
#WAV32 drum_hat_1.wav
#WAV33 drum_hat_2.wav
#WAV34 drum_hat_3.wav
#WAV35 drum_hat_cut1.wav
#WAV36 drum_hat_cut2.wav
#WAV37 drum_hat_cut3.wav
#WAV38 drum_kick.wav
#WAV39 drum_kick_cut1.wav
#WAV3A drum_kick_cut2.wav
#WAV3B drum_kick_cut3.wav
#WAV3C drum_kick_roll.wav
#WAV3D drum_snare.wav
#WAV3E drum_snare-1.wav
#WAV3F drum_snare-2.wav
#WAV40 drum_snare-3.wav
#WAV41 drum_snare_pitchdown.wav
#WAV42 drum_snare_pitchup.wav
#WAV43 drum_tom_mid.wav
#WAV44 drum_tom_mid-1.wav
#WAV45 drum_tom_low.wav
#WAV46 drum_tom_low-1.wav
#WAV47 groundnoise.wav
#WAV48 hit_01.wav
#WAV49 hit_02.wav
#WAV4A hit_03.wav
#WAV4B hit_04.wav
#WAV4C hit_05.wav
#WAV4D hit_06.wav
#WAV4E hit_07.wav
#WAV4F lfo.wav
#WAV50 pad_01.wav
#WAV51 pad_02.wav
#WAV52 pad_03.wav
#WAV53 pad_04.wav
#WAV54 pad_05.wav
#WAV55 pad_11.wav
#WAV56 pad_21.wav
#WAV57 pad_22.wav
#WAV58 pad_23.wav
#WAV59 pad_24.wav
#WAV5A pad_25.wav
#WAV5B pad_26.wav
#WAV5C pad_27.wav
#WAV5D pad_28.wav
#WAV5E pad_29.wav
#WAV5F pad_30.wav
#WAV60 pad_31.wav
#WAV61 pad_32.wav
#WAV62 pad_41.wav
#WAV63 piano_01.wav
#WAV64 piano_02.wav
#WAV65 piano_03.wav
#WAV66 piano_04.wav
#WAV67 piano_05.wav
#WAV68 piano_06.wav
#WAV69 piano_07.wav
#WAV6A piano_08.wav
#WAV6B piano_09.wav
#WAV6C piano_10.wav
#WAV6D piano_11.wav
#WAV6E piano_12.wav
#WAV6F piano_13.wav
#WAV72 piano_16.wav
#WAV73 piano_17.wav
#WAV74 piano_18.wav
#WAV75 piano_19.wav
#WAV76 piano_20.wav
#WAV77 piano_21.wav
#WAV78 piano_22.wav
#WAV79 sample_01.wav
#WAV7A sample_02.wav
#WAV7B sample_03.wav
#WAV7C sample_04.wav
#WAV7D sine_01.wav
#WAV7E sine_02.wav
#WAV7F sine_03.wav
#WAV80 sine_04.wav
#WAV81 sine_05.wav
#WAV82 sine_06.wav
#WAV83 sine_07.wav
#WAV84 sine_08.wav
#WAV85 sine_09.wav
#WAV86 vo_01.wav
#WAV87 vo_11.wav
#WAV88 vo_12.wav
#WAV89 vo_13.wav
#WAV8A vo_14.wav
#WAV8B vo_15.wav
#WAV8C vo_21.wav
#WAV8D vo_22.wav
#WAV8E vo_23.wav
#WAV8F vo_24.wav
#WAV90 piano_02.wav
#WAV91 piano_05.wav
#WAV92 piano_05.wav
#WAV93 piano_x1.wav
#WAV94 piano_12.wav
#WAV95 pad_41.wav
#WAV96 fadeout.wav
#WAV97 bass_02_key.wav
#WAV98 bass_21_key.wav
#WAV99 bass_01_key.wav
#WAV9A bass_05_key.wav
#WAV9B bass_03_key.wav
#WAV9C bass_16_key.wav
#WAV9D bass_23_key.wav
#WAV9E bass_12_key.wav
#WAV9F bass_24_key.wav
#WAVA0 bass_22_key.wav
#WAVA1 bb_01s.wav
#WAVA2 sine_01.wav
#WAVA3 sine_02.wav
#WAVA4 sine_03.wav
#WAVA5 sine_04.wav
#WAVA6 sine_05.wav
#WAVA7 sine_06.wav
#WAVA8 sine_07.wav
#WAVA9 sine_08.wav
#WAVAA sine_09.wav
#WAVAB drum_kick_s.wav

#BMP01 ichi_retro01_0000-----.bmp
#BMP02 ichi_retro01_0001.bmp
#BMP03 ichi_retro01_0002.bmp
#BMP04 ichi_retro01_0003.bmp
#BMP05 ichi_retro01_0004.bmp
#BMP06 ichi_retro01_0005.bmp
#BMP07 ichi_retro01_0006.bmp
#BMP08 ichi_retro01_0007.bmp
#BMP09 ichi_retro01_0008.bmp
#BMP0A ichi_retro01_0009.bmp
#BMP0B ichi_retro01_0010.bmp
#BMP0C ichi_retro01_0011.bmp
#BMP0D ichi_retro01_0012.bmp
#BMP0E ichi_retro01_0013.bmp
#BMP0F ichi_retro01_0014.bmp
#BMP0G ichi_retro01_0015.bmp
#BMP0H ichi_retro01_0016.bmp
#BMP0I ichi_retro01_0017.bmp
#BMP0J ichi_retro01_0018.bmp
#BMP0K ichi_retro01_0019.bmp
#BMP0L ichi_retro01_0020.bmp
#BMP0M ichi_retro01_0021.bmp
#BMP0N ichi_retro01_0022.bmp
#BMP0O ichi_retro01_0023.bmp
#BMP0P ichi_earth03_0000----.bmp
#BMP0Q ichi_earth03_0001.bmp
#BMP0R ichi_earth03_0002.bmp
#BMP0S ichi_earth03_0003.bmp
#BMP0T ichi_earth03_0004.bmp
#BMP0U ichi_earth03_0005.bmp
#BMP0V ichi_earth03_0006.bmp
#BMP0W ichi_earth03_0007.bmp
#BMP0X ichi_earth03_0008.bmp
#BMP0Y ichi_earth03_0009.bmp
#BMP0Z ichi_earth03_0010.bmp
#BMP10 ichi_earth03_0011.bmp
#BMP11 ichi_earth03_0012.bmp
#BMP12 ichi_earth03_0013.bmp
#BMP13 ichi_earth03_0014.bmp
#BMP14 ichi_earth03_0015.bmp
#BMP15 ichi_earth03_0016.bmp
#BMP16 ichi_earth03_0017.bmp
#BMP17 ichi_earth03_0018.bmp
#BMP18 ichi_earth03_0019.bmp
#BMP19 ichi_earth03_0020.bmp
#BMP1A ichi_earth03_0021.bmp
#BMP1B ichi_earth03_0022.bmp
#BMP1C ichi_earth03_0023.bmp
#BMP1D ichi_end_0000----.bmp
#BMP1E ichi_end_0001.bmp
#BMP1F ichi_end_0002.bmp
#BMP1G ichi_end_0003.bmp
#BMP1H ichi_end_0004.bmp
#BMP1I ichi_end_0005.bmp
#BMP1J ichi_end_0006.bmp
#BMP1K ichi_earth02_0007.bmp
#BMP1L ichi_earth02_0008.bmp
#BMP1M ichi_earth02_0009.bmp
#BMP1N ichi_earth02_0010.bmp
#BMP1O ichi_earth02_0011.bmp
#BMP1P ichi_earth04__0000----.bmp
#BMP1Q ichi_earth04__0001.bmp
#BMP1R ichi_earth04__0002.bmp
#BMP1S ichi_earth04__0003.bmp
#BMP1T ichi_earth04__0004.bmp
#BMP1U ichi_earth04__0005.bmp
#BMP1V ichi_earth04__0006.bmp
#BMP1W ichi_earth04__0007.bmp
#BMP1X ichi_earth04__0008.bmp
#BMP1Y ichi_earth04__0009.bmp
#BMP1Z ichi_earth04__0010.bmp
#BMP20 ichi_earth04__0011.bmp
#BMP21 ichi_earth04__0012.bmp
#BMP22 ichi_earth04__0013.bmp
#BMP23 ichi_earth04__0014.bmp
#BMP24 ichi_earth04__0015.bmp
#BMP25 ichi_earth04__0016.bmp
#BMP26 ichi_earth04__0017.bmp
#BMP27 ichi_earth04__0018.bmp
#BMP28 ichi_earth04__0019.bmp
#BMP29 ichi_earth04__0020.bmp
#BMP2A ichi_earth04__0021.bmp
#BMP2B ichi_earth04__0022.bmp
#BMP2C ichi_earth04__0023.bmp
#BMP2D ichi_earth04__0024.bmp
#BMP2E ichi_earth04__0025.bmp
#BMP2F ichi_earth04__0026.bmp
#BMP2G ichi_earth04__0027.bmp
#BMP2H ichi_earth04__0028.bmp
#BMP2I ichi_earth04__0029.bmp
#BMP2J ichi_earth04__0030.bmp
#BMP2K ichi_earth04__0031.bmp
#BMP2L ichi_earth04__0032.bmp
#BMP2M ichi_earth04__0033.bmp
#BMP2N ichi_earth04__0034.bmp
#BMP2O ichi_earth04__0035.bmp
#BMP2P ichi_earth04__0036.bmp
#BMP2Q ichi_earth04__0037.bmp
#BMP2R ichi_earth04__0038.bmp
#BMP2S ichi_earth04__0039.bmp
#BMP2T ichi_earth04__0040.bmp
#BMP2U ichi_earth04__0041.bmp
#BMP2V ichi_earth04__0042.bmp
#BMP2W ichi_earth04__0043.bmp
#BMP2X ichi_earth04__0044.bmp
#BMP2Y ichi_earth04__0045.bmp
#BMP2Z ichi_earth04__0046.bmp
#BMP30 ichi_earth04__0047.bmp
#BMP31 ichi_amen01_0000-----.bmp
#BMP32 ichi_amen01_0001.bmp
#BMP33 ichi_amen01_0002.bmp
#BMP34 ichi_amen01_0003.bmp
#BMP35 ichi_amen01_0004.bmp
#BMP36 ichi_amen01_0005.bmp
#BMP37 ichi_amen01_0006.bmp
#BMP38 ichi_amen01_0007.bmp
#BMP39 ichi_amen01_0008.bmp
#BMP3A ichi_amen01_0009.bmp
#BMP3B ichi_amen01_0010.bmp
#BMP3C ichi_amen01_0011.bmp
#BMP3D ichi_amen01_0012.bmp
#BMP3E ichi_amen01_0013.bmp
#BMP3F ichi_amen01_0014.bmp
#BMP3G ichi_amen01_0015.bmp
#BMP3I ichi_earth01_0000-----.bmp
#BMP3J ichi_earth01_0001.bmp
#BMP3K ichi_earth01_0002.bmp
#BMP3L ichi_earth01_0003.bmp
#BMP3M ichi_earth01_0004.bmp
#BMP3N ichi_earth01_0005.bmp
#BMP3O ichi_earth01_0006.bmp
#BMP3P ichi_earth01_0007.bmp
#BMP3Q ichi_earth01_0008.bmp
#BMP3R ichi_earth01_0009.bmp
#BMP3S ichi_earth01_0010.bmp
#BMP3T ichi_earth01_0011.bmp
#BMP3U ichi_earth01_0012.bmp
#BMP3V ichi_earth01_0013.bmp
#BMP3W ichi_earth01_0014.bmp
#BMP3X ichi_earth01_0015.bmp
#BMP3Y ichi_earth01_0016.bmp
#BMP3Z ichi_earth01_0017.bmp
#BMP40 ichi_earth01_0018.bmp
#BMP41 ichi_earth01_0019.bmp
#BMP42 ichi_earth01_0020.bmp
#BMP43 ichi_earth01_0021.bmp
#BMP44 ichi_earth01_0022.bmp
#BMP45 ichi_earth01_0023.bmp
#BMP46 ichi_earth01_0024.bmp
#BMP47 ichi_earth01_0025.bmp
#BMP48 ichi_earth01_0026.bmp
#BMP49 ichi_earth01_0027.bmp
#BMP4A ichi_earth01_0028.bmp
#BMP4B ichi_earth01_0029.bmp
#BMP4C ichi_earth01_0030.bmp
#BMP4D ichi_earth01_0031.bmp
#BMP4E ichi_earth01_0032.bmp
#BMP4F ichi_earth01_0033.bmp
#BMP4G ichi_earth01_0034.bmp
#BMP4H ichi_earth01_0035.bmp
#BMP4I ichi_earth01_0036.bmp
#BMP4J ichi_earth01_0037.bmp
#BMP4K ichi_earth01_0038.bmp
#BMP4L ichi_earth01_0039.bmp
#BMP4M ichi_earth01_0040.bmp
#BMP4N ichi_earth01_0041.bmp
#BMP4O ichi_earth01_0042.bmp
#BMP4P ichi_earth01_0043.bmp
#BMP4Q ichi_earth01_0044.bmp
#BMP4R ichi_earth01_0045.bmp
#BMP4S ichi_earth01_0046.bmp
#BMP4T ichi_earth01_0047.bmp
#BMP4U ichi_title01_0000-----.bmp
#BMP4V ichi_title01_0001.bmp
#BMP4W ichi_title01_0002.bmp
#BMP4X ichi_title01_0003.bmp
#BMP4Y ichi_title01_0004.bmp
#BMP4Z ichi_title01_0005.bmp
#BMP50 ichi_title01_0006.bmp
#BMP51 ichi_title01_0007.bmp
#BMP52 ichi_title01_0008.bmp
#BMP53 ichi_title01_0009.bmp
#BMP54 ichi_title01_0010.bmp
#BMP55 ichi_title01_0011.bmp
#BMP56 ichi_title01_0012.bmp
#BMP57 ichi_title01_0013.bmp
#BMP58 ichi_title01_0014.bmp
#BMP59 ichi_title01_0015.bmp
#BMP5A ichi_drift01_0000-----.bmp
#BMP5B ichi_drift01_0001.bmp
#BMP5C ichi_drift01_0002.bmp
#BMP5D ichi_drift01_0003.bmp
#BMP5E ichi_drift01_0004.bmp
#BMP5F ichi_drift01_0005.bmp
#BMP5G ichi_drift01_0006.bmp
#BMP5H ichi_drift01_0007.bmp
#BMP5I ichi_drift01_0008.bmp
#BMP5J ichi_drift01_0009.bmp
#BMP5K ichi_drift01_0010.bmp
#BMP5L ichi_drift01_0011.bmp
#BMP5M ichi_drift01_0012.bmp
#BMP5N ichi_drift01_0013.bmp
#BMP5O ichi_drift01_0014.bmp
#BMP5P ichi_drift01_0015.bmp
#BMP5Q ichi_drift02_0000-----.bmp
#BMP5R ichi_drift02_0001.bmp
#BMP5S ichi_drift02_0002.bmp
#BMP5T ichi_drift02_0003.bmp
#BMP5U ichi_drift02_0004.bmp
#BMP5V ichi_drift02_0005.bmp
#BMP5W ichi_drift02_0006.bmp
#BMP5X ichi_drift02_0007.bmp
#BMP5Y ichi_drift02_0008.bmp
#BMP5Z ichi_drift02_0009.bmp
#BMP60 ichi_drift02_0010.bmp
#BMP61 ichi_drift02_0011.bmp
#BMP62 ichi_drift02_0012.bmp
#BMP63 ichi_drift02_0013.bmp
#BMP64 ichi_drift02_0014.bmp
#BMP65 ichi_drift02_0015.bmp
#BMP66 ichi_slash01_0000----.bmp
#BMP67 ichi_slash01_0001.bmp
#BMP68 ichi_slash01_0002.bmp
#BMP69 ichi_slash01_0003.bmp
#BMP6A ichi_slash01_0004.bmp
#BMP6B ichi_slash01_0005.bmp
#BMP6C ichi_slash01_0006.bmp
#BMP6D ichi_slash01_0007.bmp
#BMP6E ichi_slash01_0008.bmp
#BMP6F ichi_slash01_0009.bmp
#BMP6G ichi_slash01_0010.bmp
#BMP6H ichi_slash01_0011.bmp
#BMP6I ichi_slash02_0000-----.bmp
#BMP6J ichi_slash02_0001.bmp
#BMP6K ichi_slash02_0002.bmp
#BMP6L ichi_slash02_0003.bmp
#BMP6M ichi_slash02_0004.bmp
#BMP6N ichi_slash02_0005.bmp
#BMP6O ichi_slash02_0006.bmp
#BMP6P ichi_slash02_0007.bmp
#BMP6Q ichi_slash02_0008.bmp
#BMP6R ichi_slash02_0009.bmp
#BMP6S ichi_slash02_0010.bmp
#BMP6T ichi_slash02_0011.bmp
#BMP6U ichi_short01_0000----.bmp
#BMP6V ichi_short01_0001.bmp
#BMP6W ichi_short01_0002.bmp
#BMP6X ichi_short01_0003.bmp
#BMP6Y ichi_short01_0004.bmp
#BMP6Z ichi_short01_0005.bmp
#BMP70 ichi_short01_0006.bmp
#BMP71 ichi_short01_0007.bmp
#BMP72 ichi_short01_0008.bmp
#BMP73 ichi_short01_0009.bmp
#BMP74 ichi_short01_0010.bmp
#BMP75 ichi_short01_0011.bmp
#BMP76 ichi_short02_0000----.bmp
#BMP77 ichi_short02_0001.bmp
#BMP78 ichi_short02_0002.bmp
#BMP79 ichi_short02_0003.bmp
#BMP7A ichi_short02_0004.bmp
#BMP7B ichi_short02_0005.bmp
#BMP7C ichi_short02_0006.bmp
#BMP7D ichi_short02_0007.bmp
#BMP7E ichi_short02_0008.bmp
#BMP7F ichi_short02_0009.bmp
#BMP7G ichi_short02_0010.bmp
#BMP7H ichi_short02_0011.bmp
#BMP7I ichi_short03_0000----.bmp
#BMP7J ichi_short03_0001.bmp
#BMP7K ichi_short03_0002.bmp
#BMP7L ichi_short03_0003.bmp
#BMP7M ichi_short03_0004.bmp
#BMP7N ichi_short03_0005.bmp
#BMP7O ichi_short03_0006.bmp
#BMP7P ichi_short03_0007.bmp
#BMP7Q ichi_short03_0008.bmp
#BMP7R ichi_short03_0009.bmp
#BMP7S ichi_short03_0010.bmp
#BMP7T ichi_short03_0011.bmp
#BMP7U ichi_short04_0000----.bmp
#BMP7V ichi_short04_0001.bmp
#BMP7W ichi_short04_0002.bmp
#BMP7X ichi_short04_0003.bmp
#BMP7Y ichi_short04_0004.bmp
#BMP7Z ichi_short04_0005.bmp
#BMP80 ichi_short04_0006.bmp
#BMP81 ichi_short04_0007.bmp
#BMP82 ichi_short04_0008.bmp
#BMP83 ichi_short04_0009.bmp
#BMP84 ichi_short04_0010.bmp
#BMP85 ichi_short04_0011.bmp
#BMP86 ichi_retro02_0000----.bmp
#BMP87 ichi_retro02_0001.bmp
#BMP88 ichi_retro02_0002.bmp
#BMP89 ichi_retro02_0003.bmp
#BMP8A ichi_retro02_0004.bmp
#BMP8B ichi_retro02_0005.bmp
#BMP8C ichi_retro03_0000----.bmp
#BMP8D ichi_retro03_0001.bmp
#BMP8E ichi_retro03_0002.bmp
#BMP8F ichi_retro03_0003.bmp
#BMP8G ichi_retro03_0004.bmp
#BMP8H ichi_retro03_0005.bmp
#BMP8I ichi_retro04_0000----.bmp
#BMP8J ichi_retro04_0001.bmp
#BMP8K ichi_retro04_0002.bmp
#BMP8L ichi_retro04_0003.bmp
#BMP8M ichi_retro04_0004.bmp
#BMP8N ichi_retro04_0005.bmp
#BMP8O ichi_pad01_0000----.bmp
#BMP8P ichi_pad01_0001.bmp
#BMP8Q ichi_pad01_0002.bmp
#BMP8R ichi_pad01_0003.bmp
#BMP8S ichi_pad01_0004.bmp
#BMP8T ichi_pad01_0005.bmp
#BMP8U ichi_pad01_0006.bmp
#BMP8V ichi_pad01_0007.bmp
#BMP8W ichi_pad01_0008.bmp
#BMP8X ichi_pad01_0009.bmp
#BMP8Y ichi_pad01_0010.bmp
#BMP8Z ichi_pad01_0011.bmp
#BMP90 ichi_pad01_0012.bmp
#BMP91 ichi_pad01_0013.bmp
#BMP92 ichi_pad01_0014.bmp
#BMP93 ichi_pad01_0015.bmp
#BMP94 ichi_pad01_0016.bmp
#BMP95 ichi_pad01_0017.bmp
#BMP96 ichi_pad01_0018.bmp
#BMP97 ichi_pad01_0019.bmp
#BMP98 ichi_pad01_0020.bmp
#BMP99 ichi_pad01_0021.bmp
#BMP9A ichi_pad01_0022.bmp
#BMP9B ichi_pad01_0023.bmp
#BMP9C ichi_voice01_0000----.bmp
#BMP9D ichi_voice01_0001.bmp
#BMP9E ichi_voice01_0002.bmp
#BMP9F ichi_voice01_0003.bmp
#BMP9G ichi_voice01_0004.bmp
#BMP9H ichi_voice01_0005.bmp
#BMP9I ichi_voice01_0006.bmp
#BMP9J ichi_voice01_0007.bmp
#BMP9K ichi_voice01_0008.bmp
#BMP9L ichi_voice01_0009.bmp
#BMP9M ichi_voice01_0010.bmp
#BMP9N ichi_voice01_0011.bmp
#BMP9O ichi_voice01_0012.bmp
#BMP9P ichi_voice01_0013.bmp
#BMP9Q ichi_voice01_0014.bmp
#BMP9R ichi_voice01_0015.bmp
#BMP9S ichi_voice01_0016.bmp
#BMP9T ichi_voice01_0017.bmp
#BMP9U ichi_voice01_0018.bmp
#BMP9V ichi_voice01_0019.bmp
#BMP9W ichi_voice01_0020.bmp
#BMP9X ichi_voice01_0021.bmp
#BMP9Y ichi_voice01_0022.bmp
#BMP9Z ichi_voice01_0023.bmp
#BMPA0 ichi_voice01_0024.bmp
#BMPA1 ichi_voice01_0025.bmp
#BMPA2 ichi_voice01_0026.bmp
#BMPA3 ichi_voice01_0027.bmp
#BMPA4 ichi_voice01_0028.bmp
#BMPA5 ichi_voice01_0029.bmp
#BMPA6 ichi_voice01_0030.bmp
#BMPA7 ichi_voice01_0031.bmp
#BMPA8 ichi_amen02_0000----.bmp
#BMPA9 ichi_amen02_0001.bmp
#BMPAA ichi_amen02_0002.bmp
#BMPAB ichi_amen02_0003.bmp
#BMPAC ichi_amen02_0004.bmp
#BMPAD ichi_amen02_0005.bmp
#BMPAE ichi_amen02_0006.bmp
#BMPAF ichi_amen02_0007.bmp
#BMPAG ichi_amen02_0008.bmp
#BMPAH ichi_amen02_0009.bmp
#BMPAI ichi_amen02_0010.bmp
#BMPAJ ichi_amen02_0011.bmp
#BMPAK ichi_amen03_0000----.bmp
#BMPAL ichi_amen03_0001.bmp
#BMPAM ichi_amen03_0002.bmp
#BMPAN ichi_amen03_0003.bmp
#BMPAO ichi_amen03_0004.bmp
#BMPAP ichi_amen03_0005.bmp
#BMPAQ ichi_amen03_0006.bmp
#BMPAR ichi_amen03_0007.bmp
#BMPAS ichi_amen03_0008.bmp
#BMPAT ichi_amen03_0009.bmp
#BMPAU ichi_amen03_0010.bmp
#BMPAV ichi_amen03_0011.bmp
#BMPAW ichi_amen04_0000----.bmp
#BMPAX ichi_amen04_0001.bmp
#BMPAY ichi_amen04_0002.bmp
#BMPAZ ichi_amen04_0003.bmp
#BMPB0 ichi_amen04_0004.bmp
#BMPB1 ichi_amen04_0005.bmp
#BMPB2 ichi_amen04_0006.bmp
#BMPB3 ichi_amen04_0007.bmp
#BMPB4 ichi_amen04_0008.bmp
#BMPB5 ichi_amen04_0009.bmp
#BMPB6 ichi_amen04_0010.bmp
#BMPB8 ichi_scr01_--------.bmp
#BMPB9 ichi_city01_0000----.bmp
#BMPBA ichi_city01_0001.bmp
#BMPBB ichi_city01_0002.bmp
#BMPBC ichi_city01_0003.bmp
#BMPBD ichi_city01_0004.bmp
#BMPBE ichi_city01_0005.bmp
#BMPBF ichi_city01_0006.bmp
#BMPBG ichi_city01_0007.bmp
#BMPBH ichi_city01_0008.bmp
#BMPBI ichi_city01_0009.bmp
#BMPBJ ichi_city01_0010.bmp
#BMPBK ichi_city01_0011.bmp
#BMPBL ichi_city01_0012.bmp
#BMPBM ichi_city01_0013.bmp
#BMPBN ichi_city01_0014.bmp
#BMPBO ichi_city01_0015.bmp
#BMPBP ichi_city01_0016.bmp
#BMPBQ ichi_city01_0017.bmp
#BMPBR ichi_city01_0018.bmp
#BMPBS ichi_city01_0019.bmp
#BMPBT ichi_city01_0020.bmp
#BMPBU ichi_city01_0021.bmp
#BMPBV ichi_city01_0022.bmp
#BMPBW ichi_city01_0023.bmp




#SUBARTIST BGA: ichiAIR
#BANNER _banner.bmp



*---------------------- MAIN DATA FIELD


#00101:47
#00104:0102030405060708090A0B0C0D0E0F0G0G0H0I0J0102030405060708090A0B0C
#00111:6300000000630000
#00119:0064009000006400

#00204:0D00000E00000F00000G00000G00000H00000I00000J00000100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00000P000Q000R000S000T000U000V000W000X000Y000Z001000
#00211:00630000
#00215:00000065
#00218:0000000000000066
#00219:9000006400900000

#00304:1112131415161112131415161718191A1B1C0V0W0X0Y0Z101112131415161718191A1B1C0P0Q0R0S0T0U0V0W0X0Y0Z10
#00315:0067009100006700

#00404:0P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700180019001A001B001C000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000
#00412:006A
#00413:00006B
#00414:000000000000690000000000000000000000006C00000000
#00415:68

#00504:0102030405060708090A0B0C0D0E0F0G0G0H0I0J0102030405060708090A0B0C
#00511:6300000000630000
#00518:0000006D00000000
#00519:0064000000006400

#00604:0D0E0F0G0G0H0I0J01020304010203040506070805060708090A0B0C0A0B0C0D
#00612:00930000
#00614:0000006E0094006E
#00618:6D

#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0102030405060708090A0B0C
#00714:6F000000006F0000
#00715:0067009100006700

#00804:0D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N00000O00000P000Q000R000S000T000U000V000W000X000Y000Z001000310032003300340035003600AW00AX00AY00AZ00B000B100B2003C003D003E003F003G00
#00814:00000074
#00815:68
#00816:0000000000220000
#00818:0000000000730000
#00819:0000007200000000

#00904:3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G
#00907:0102030405060708090A0B0C0D0E0F0G0G0H0I0J0102030405060708090A0B0C
#00911:2400002400002400
#00912:0000000000630000
#00913:63
#00914:0000000000990099
#00915:0099009900006400
#00916:0000A10000A10000
#00919:0064009000000000

#01004:3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G
#01007:0D00000E00000F00000G00000G00000H00000I00000J00000100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00000P000Q000R000S000T000U000V000W000X000Y000Z001000
#01011:2400000000260000
#01013:90630065
#01014:0000006400900066
#01016:0000A12500472500
#01018:0099009900990099

#01104:3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G
#01107:1112131415161112131415161718191A1B1C0V0W0X0Y0Z101112131415161718191A1B1C0P0Q0R0S0T0U0V0W0X0Y0Z10
#01111:2400002400002400
#01113:0000009100006700
#01115:0097009700970097
#01116:0000A10000A10000
#01119:0067000000000000

#01204:3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G
#01207:0P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700180019001A001B001C000P00000Q00000R00000S00000T00000U00000V00000W00000X00000Y00000Z0000100000110000120000130000140000
#01211:2400000000260000
#01213:0000000000970000
#01214:000000006A000097
#01215:0097009700000000
#01216:0000A12500002500
#01218:00000069000000006B000000
#01219:680000000000000000000000000000000000006C00000000

#01304:3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G3132333435363738393A3B3C3D3E3F3G
#01307:0102030405060708090A0B0C0D0E0F0G0G0H0I0J0102030405060708090A0B0C
#01311:2400002400002400
#01313:6300000000630000
#01314:0064000000000000
#01315:0000006D00006400
#01316:0000A10000A10000
#01318:009B000000000000
#01319:0000009B009B009B

#01404:3132333435363738393A3B3C3D3E3F3G31323334353637383I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445
#01407:0D0E0F0G0G0H0I0J01020304010203043H000000000000000000000000000000
#01411:2400002500260000
#01412:00000025
#01413:009C000000000000
#01414:0000009C009C009C
#01415:6D
#01416:00A14F00
#01418:0000006E0094006E
#01419:00930000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:79
#01504:4U4V4W4X4Y4Z5051525354555657585900000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#01507:0000000000000000000000000000000025262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01511:6F990099
#01512:0036357500363536
#01513:999A00366F67009A
#01514:0067009A999A0075
#01515:2B000000003700003500009A00000000
#01516:2300002300002400
#01518:00370037000000370000003700000037
#01519:3500009A000000000037000000370000

#01604:666768696A6B6C6D6E6F6G6H3H00000000000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#01607:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01611:6F993535
#01612:9936009A6F369900
#01613:00009A003500360099009A0000370000
#01614:3567007500670036
#01615:00370000003700000037000000009A00
#01616:2300002300002400
#01618:00000037000000370000003700007500
#01619:0000009A000000000000009A00000037

#01704:666768696A6B6C6D6E6F6G6H3H00000000000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#01707:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01711:999A009A00000000
#01712:6F3699366F000000
#01713:3567357535360000
#01714:0000009A003700009900670035003600
#01715:000000000000003700009A0099009A00
#01716:2300002300002400
#01718:00370037000000000037003700007500
#01719:00000000000000000000009A00370037

#01804:666768696A6B6C6D6E6F6G6H3H00000000000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#01807:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01811:00009A00000000000037000000000000
#01812:6F003600000000000000003700370037
#01813:35006700350036000000009A00007500
#01814:990099756F009932
#01815:0037009A00009A0099009A0035009A00
#01816:2300002300002400
#01818:00000037003700003500360000000000
#01819:00000000000000370000670000000000

#01904:666768696A6B6C6D6E6F6G6H3H00000000000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#01907:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#01911:2300002623009926
#01912:003699756F360075
#01913:6F67353600673536
#01914:999A009A9900009A
#01915:3500009A0000000035009A0000370000
#01916:2F2E
#01918:00370037000000370037003700000037
#01919:00000000003700000000009A00000000

#02001:00
#02001:00000000000000000000000000000037
#02004:666768696A6B6C6D6E6F6G6H3H00000000000000000000006I6J6K6L6M6N6O6P6Q6R6S6T3H0000000000000000000000
#02007:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#02011:23000000000026002300000000370000
#02012:6F003600990075000037009A00002600
#02013:00006700350036006F00003700000000
#02014:9900009A00369932
#02015:359A0000999A009A
#02016:2D2C
#02018:00370037003700370000000035000000
#02019:0000009A000000003500670000007500

#02101:6295
#02101:00370037003700370037003700370000
#02101:00000000000000000000000000000037
#02101:0000000000000000000000000000003A
#02101:0000000000000000000000000000007C
#02101:00000000000000000000000000000076
#02104:666768696A6B6I6J6K6L6M6N6C6D6E6F6G6H6O6P6Q6R6S6T666768696A6B6I6J6K6L6M6N6C6D6E6F6G6H6O6P6Q6R6S6T
#02107:0A0000000B0000000C0000000D0000000E0000000F0000002Z0000002Y0000002X0000002W0000002V0000002U0000003O0000003P0000003Q0000003R0000003S0000003T0000001K0000001L0000001M0000001N0000001O0000001P0000000Q0000000R0000000S0000000T0000000U0000000V0000001P0000001Q0000001R0000001S0000001T0000001U0000000700000008000000090000000A0000000B0000000C000000B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#02111:3838383838383839
#02112:010101010101017B
#02114:7A7A7A7A7A7A7A76
#02116:2B2B2B2B2B2B2B2B
#02118:3535353535353501
#02119:7575757575757535

#02201:0101010100000000
#02201:6235
#02201:00370037003700370000000000000000
#02201:3535353500000000
#02204:6667686I6J6K68696A6L6M6N6B6C6D6O6P6Q6E6F6G6R6S6T6G6H666768696A6B6C6D6E6F5Q5R5S5T5U5V5W5X5Y5Z6061
#02207:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBC3H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02211:3939393900003E00
#02212:7676767600000000
#02213:7B00007B00007B00007B000000000000003F000000430000
#02214:0038
#02215:0000007C00000000007C00000000007C00000000007C00000000000000000000400000000000003D0000000000000000
#02216:2B2B2B2B2B2B2B2B2B00000086000000
#02218:003A003A003A003A0000000000000000
#02219:00760076007600760000430000000000

#02301:07000008070000080700000807000008
#02301:00
#02301:00
#02301:00370000350000373537000000000037
#02301:00
#02301:00
#02301:00
#02301:00
#02301:50
#02304:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H
#02307:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02311:38383838
#02312:2300002300002400
#02313:6300000000630000
#02314:00000035
#02315:2B00009000000000
#02316:0032003200320032
#02318:0064000000006400
#02319:3508000800080008

#02401:07000008070000080700000807000008
#02401:00
#02401:00
#02401:35370000350000370037000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000051000000000052
#02404:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H6667685A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5P6Q6R6S6T
#02407:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02411:38383838
#02412:2300002500002500
#02413:0000630000260000
#02414:00003565
#02415:0000000000900066
#02416:0032003200320033
#02418:9000006400003500
#02419:0008000800080008

#02501:01000005010000050100000501000005
#02501:00
#02501:00
#02501:00370000350000370037000035000037
#02504:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T
#02507:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#02511:38383838
#02512:2300002300002400
#02514:3535
#02515:0067009100006700
#02516:0032003200320032
#02519:0005000500050005

#02601:01000005010000050900000A0900000A
#02601:00
#02601:00
#02601:00370000000000370037000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000005300000000
#02604:6I6J5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B
#02607:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H3H0000000000000000000000
#02611:3800380038003838
#02612:23000000000025000000003800000000
#02613:35006A25
#02614:00000069000000006B000000
#02615:680000000000000000000000000000260000006C00000000
#02616:0032003200320033
#02618:00353535
#02619:00050005000A000A

#02701:07000008070000080700000807000008
#02701:00
#02701:00
#02701:00370000000000370037000000000037
#02701:00
#02701:00
#02701:00
#02701:00
#02701:50
#02704:6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B
#02707:0102030405060708090A0B0C0D0E0F0G0H0I0P0Q0R0S0T0U0V0W0X0Y0Z100102030405060102030405060708090A0B0C
#02711:38383838
#02712:2300002300002400
#02713:6300350000630000
#02714:00000035
#02715:3500006D00000000
#02716:0032003200320032
#02718:0064000035006400
#02719:0008000800080008

#02801:07000008070000080700000807000008
#02801:00
#02801:00
#02801:00370000000000370037000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000051000000000052
#02804:6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E595857565554535251504Z4Y4X4W4V4U6I6J6K6L6M
#02807:0P0Q0R0S0T0U0V0W0X0Y0Z101P1Q1R1S1T1U1V1W1X1Y1Z202122233H0000000000000000000000000000000000000000
#02811:38383838
#02812:2300002500262500
#02813:00930000
#02814:0000006E0094006E
#02815:6D350035
#02816:0032003200320033
#02818:3535
#02819:0008000800080008

#02901:01000005010000050100000501000005
#02901:00
#02901:00
#02901:00370000000000370037000000000037
#02904:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T
#02907:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30
#02911:38383838
#02912:2300002300002400
#02914:6F003500006F0000
#02915:0067009100006700
#02916:0032003200320032
#02918:35003535
#02919:0005000500050005

#03001:01000005010000050900000A0900000A
#03001:00
#03001:00
#03001:00370000000000370037000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000005300000000
#03004:6I6J5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B
#03007:1P1Q3H000000000000000000000000000000404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03011:3800380038003838
#03012:23000000000025000000003800000000
#03013:3500000000267400
#03014:00003525
#03015:6800350000730000
#03016:0032003200320033
#03018:0000007200003500
#03019:00050005000A000A

#03101:07000008070000080700000807000008
#03101:00
#03101:00
#03101:00370000350000373537000035000037
#03101:00
#03101:6364009000636400
#03101:00
#03101:50
#03104:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H
#03107:6U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z707172737475
#03111:38383838
#03112:0008000800080008
#03113:2B
#03114:0000007FA4007FA4
#03115:35007EA3007EA300
#03116:0032003200320032
#03118:007DA2007DA2007D
#03119:2300002300002400

#03201:07000008070000080700000807000008
#03201:00
#03201:00
#03201:35370000350000373537000035000000
#03201:00
#03201:9000636400906566
#03201:00
#03201:00000000000000000051000000000052
#03204:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H6667685A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5P6Q6R6S6T
#03207:6U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z7071727374756U6V6W6X6Y6Z707172737475
#03211:38383838
#03212:0008000800080008
#03213:000000000080A500
#03214:007FA4007FA47FA4
#03215:7EA3007EA3000081
#03216:0032003200320033
#03218:A2007DA200000000
#03219:2300002500262500

#03301:01000005010000050100000501000005
#03301:00
#03301:00
#03301:35370000350000373537000035000037
#03301:00
#03301:0067009100006700
#03304:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T
#03307:767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H
#03311:38383838
#03312:0005000500050005
#03313:7FA4007FA4007FA4
#03314:0081A60081A60081
#03315:A60082A70082A700
#03316:0032003200320032
#03319:2300002300002400

#03401:01000005010000050900000A0900000A
#03401:00
#03401:00
#03401:35370000350000373537000035000000
#03401:00
#03401:6800000000006900000000006A0000006B00006C00000000
#03401:00
#03401:0000005300000000
#03404:6I6J5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B
#03407:767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H767778797A7B7C7D7E7F7G7H
#03411:3800380038003838
#03412:00050005000A000A
#03413:00000000000000008200003800000000
#03414:A681A6000083A800
#03415:000082A7000084A9
#03416:0032003200320033
#03418:83A80083A8A70085
#03419:2300002500262500

#03501:07000008070000080700000807000008
#03501:00
#03501:00
#03501:35370000350000373537000035000037
#03501:00
#03501:6364006D00636400
#03501:00
#03501:50
#03504:6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B
#03507:7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L7M7N7O7P7Q7R7S7T
#03511:38383838
#03512:0008000800080008
#03513:0000007FA4007FA4
#03514:00007EA3007EA300
#03515:007DA2007DA2007D
#03516:0032003200320032
#03518:AA
#03519:2300002300002400

#03601:07000008070000080700000807000008
#03601:00
#03601:00
#03601:35370000350000373537000035000000
#03601:00
#03601:6D00936E0094006E
#03601:00
#03601:00000000000000000051000000000052
#03604:6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P6I6J6K6L6M
#03607:7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K3H0000000000000000000000000000000000000000
#03611:38383838
#03612:0008000800080008
#03613:007FA4000080A500
#03614:7EA300007FA47FA4
#03615:A200007EA3000081
#03616:0032003200320033
#03618:00007DA200000000
#03619:2300002500262500

#03701:01000005010000050100000501000005
#03701:00
#03701:00
#03701:35370000350000373537000035000037
#03701:00
#03701:6F6700916F670091
#03704:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T
#03707:7U7V7W7X7Y7Z8081828384857U7V7W7X7Y7Z8081828384857U7V7W7X7Y7Z8081828384857U7V7W7X7Y7Z808182838485
#03711:38383838
#03712:0005000500050005
#03713:7FA4007FA4007FA4
#03714:0081A60081A60081
#03715:A6
#03716:0032003200320032
#03718:000082A70082A700
#03719:2300002300002400

#03801:01000005010000050100000501000005
#03801:00
#03801:83A8000083A8000083A8000083A80000
#03801:35370000350000373537000035000000
#03801:00
#03801:6F6700916F670091
#03801:00
#03801:0054000000000000
#03801:00
#03801:A6
#03804:AWAXAY7A7B7CA9AAAB6W6X6YAKALAMANAOAP7Y7Z80AKALAM828384AWAXAY7I7JAKAL7E7FAZB0B16U6V6WA8A9AAABACAD
#03807:B8
#03811:38
#03812:0032003200320033
#03816:3E00003D00004300003E00003D00000000003E00003D00004300003E0000430040003F003E00003D0000430000000000
#03818:0005000500050005

#03901:0002000200020002
#03901:55555555
#03901:00
#03901:35373637353736373537363735373637
#03901:00
#03901:38000038000038000000000038000000
#03904:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A8A9AAABACAD313233343536AEAFAGAKALAM
#03907:3H
#03916:8700880089008A008B001A001C001D1E
#03919:2B

#04001:00020002000B000C
#04001:00
#04001:00
#04001:35373637353736373537363735373637
#04001:00
#04001:00003800000000003800003800000000
#04004:AWAXAYAZB0B1A8A9AAABACADB1B2B3B4B5B6313233343536AKALAMANAOAPAWAXAYAZB0B1AQARASATAUAVABACADAEAFAG
#04016:1A1B1C1A1B1C1A1B

#04101:0002000200020002
#04101:00
#04101:55555555
#04101:35373637353736373537363735373637
#04101:00
#04101:38000038000038000000000038000000
#04104:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A8A9AAABACADAWAXAYAZB0B13132333A3B3C
#04116:8700880089008A008B001A001C001D1E

#04201:000200020001000D
#04201:00
#04201:00
#04201:35373637353736373537363735373637
#04201:00
#04201:00003800380000380000380000380000
#04204:AK000000AL000000AM000000AN000000AO000000AP0000003100000032000000330000005200000053000000540000003800000038000000390000003P0000003Q0000003R000000A8000000A9000000AA000000AB000000AC000000AD0000003400000035000000360000004B0000004C0000004D000000AD000000AE000000AF000000BU0000BV0000BW0000B90000AC000000AD000000AE000000AF000000AG000000AH0000003100000032000000330000002A0000002B0000002C000000
#04216:1C001D1E1D1E1C001D1E1D1E1C001D1E

#04301:0002000200020002
#04301:00
#04301:55555555
#04301:35373637353736373537363735373637
#04301:00
#04301:38000038000038000000000038000000
#04304:9C0000009D0000009E0000009F0000009G0000009H0000009I0000009J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A5000000310000003200000033000000340000003500000036000000BR0000BS0000BT0000BU0000AK000000AL000000AM0000005A5B5C5D5E5F5G5H5I5J5K005A5B5C5D5E5F5G5H5I5J5K00
#04316:8700880089008A008B001C001D1E1A1A

#04401:00020002000B000C
#04401:00
#04401:00
#04401:35373637353736373537363735373637
#04401:00
#04401:00003800000000003800003800000000
#04404:5A5B5C5D5E5F5G5H5I5J5K005L00005M00005N00005O0000AW000000AX000000AY000000AZ000000B0000000B1000000A8000000A9000000AA000000AB000000AC000000AD0000005Q5R5S5T5U5V5W5X5Y5Z60005Q5R5S5T5U5V5W5X5Y5Z60005Q5R5S5T5U5V5W5X5Y5Z6000610000620000630000640000AW000000AX000000AY0000005Q5R5S5T5U5V5W5X5Y5Z6000620000630000640000650000AZ000000B0000000B10000005Q5R5S5T5U5V5W5X5Y5Z6000610000620000630000640000
#04416:1A001B001C001A1A1A001F1A001F1A00

#04501:0002000200020002
#04501:00
#04501:55555555
#04501:35373637353736373537363735373637
#04501:00
#04501:38000038000038000000000038000000
#04504:9C0000009D0000009E0000009F0000009G0000009H0000009I0000009J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A4000000A50000004U4V4W4X4Y4Z5051525354554U4V4W4X4Y4Z5051525354554U4V4W4X4Y4Z505152535455560000B90000BA0000BB0000BC0000BD0000BE0000BF00004U4V4W4X4Y4Z505152535400
#04516:8700880089008A008B001A1A1A001F20

#04601:0001000100090009
#04601:00
#04601:00
#04601:35373637353736373537363735373637
#04601:00
#04601:00003800380000380000380000380000
#04604:A8000000A9000000AA000000AB000000AC000000AD000000BO0000BP0000BQ0000BR0000AK000000AL000000AM000000AK000000AL000000AM000000AN000000AO000000AP000000BG0000BH0000BI0000BJ0000A8000000A9000000AA000000BK0000BL0000BM0000BN0000AR000000AS000000AT0000004U4V4W4X4Y4Z50004U4V4W4X4Y4Z504U4V4W4X4Y4Z5051004U4V4W4X4Y4Z5051525354004U4V4W4X4Y4Z5051525354554U4V4W4X4Y4Z5051525354554U4V4W4X4Y4Z505152535455
#04607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04614:00000086
#04616:1C00000000001D00001C00001C00000000001D00002100001D00001E00001A001A001A001A00001A00001A00001A0000

#04701:0002000200020002
#04701:8788898A8B000000
#04701:55555555
#04701:35373637353736373537363735373637
#04701:2B
#04701:00
#04701:00
#04701:38383838
#04701:4800004800000000
#04701:003B003B003B003B
#04704:868788898A8B868788898A8B0000000000008C8D8E8F8G8H000000000000AKALAMANAOAPAPAQARASATAUAWAXAYAZB0B1
#04707:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A53H0000000000000000000000000000000000
#04716:1A1B1C1A1B1C1A1B

#04801:00020002000B000C
#04801:00
#04801:00
#04801:35373637353736373537363735373637
#04801:00
#04801:00
#04801:00
#04801:004800000049003B
#04801:38383838
#04801:00003B0000003B0000003B00004A0000
#04804:AQARASATAUAV8I8J8K8L8M8NAKALAMANAOAPAWAXAYAPAQARAYAZB0AEAFAG868788898A868788898C8D8F8G8H8C8D8E8F
#04816:1A001B001C001D1E1D1E1A001C001D1E

#04901:0002000200020002
#04901:55555555
#04901:8788898A8B000000
#04901:35373637353736373537363735373637
#04901:00
#04901:00
#04901:00
#04901:38383838
#04901:00
#04901:003B003B003B003B
#04901:4800004800000000
#04904:8I0000008J0000008K0000008L0000008M0000008N0000008I0000008J0000008K0000008L0000008M0000008N000000AY000000AZ000000B0000000B1000000B2000000B3000000860000008700000088000000890000008A0000008B000000860000008700000088000000890000008A0000008B000000AK000000AL000000AM000000AN000000AO000000AP0000005Q5R5S5T5U5V5W5X5Y5Z6061626364000000650000000000B2000000B1000000B0000000AZ000000AY000000AX000000
#04907:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A53H0000000000B800000000003H0000000000
#04916:1A1B1C1A1B1C1A1B

#05001:000200020001000D
#05001:00
#05001:00
#05001:35373637353736373537363735373637
#05001:00
#05001:00
#05001:00
#05001:000048000000000000004B00004C0000
#05001:38383838
#05001:003B003B003B003B
#05004:AK000000AL000000AM000000AN000000AO000000AP0000008C0000008D0000008E0000008F0000008G0000008H0000008C0000008D0000008E0000008F0000008G0000008H000000A80000A90000AA0000AB0000AC0000AD0000AE0000AF00003300003400003500003600003700003800003900003A00008I0000008J0000008K0000008L0000008M0000008N0000008I0000008J0000008K000000860000008700000088000000890000008A0000008B000000860000008700000088000000
#05016:1C001D1E1D1E1C001D1E1C001D1E1D1E

#05101:0002000200020002
#05101:55555555
#05101:8788898A8B000000
#05101:35373637353736373537363735373637
#05101:00
#05101:00
#05101:00
#05101:3800383838003800
#05101:00
#05101:003B0048003B0038
#05101:48
#05104:8C0000008D0000008E0000008F0000008G0000008H0000008C0000008D0000008E0000008F0000008G0000008H0000003A00003B00003C00003D00003E00003F00003G00003200008I0000008J0000008K0000008L0000008M0000008N0000008I0000008J0000008K0000008L0000008M0000008N000000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR00005A5B5C5D5E5F5G005H005I005J5K005L005M005N005O5P00A80000A90000AA0000AB0000AC0000AD0000AE0000AF005A
#05107:9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A53H0000000000000000000000000000000000
#05116:1A1B1C1A1B1C1A1B

#05201:00020002000B000C
#05201:00
#05201:00
#05201:35373637353736373537363735373637
#05201:00
#05201:00
#05201:00
#05201:38483838383B3838
#05201:00
#05201:00003B000000000000004900004A0000
#05204:5B5C5D5E5F5G005H005I005J5K005L005M005N005O5P0000860000008700000088000000890000008A0000008B000000860000008700000088000000890000008A0000008B000000AX0000AY0000AZ0000B00000300000310000320000330000B10000B20000B30000B400003400003500003600003700008C0000008D0000008E0000008F0000008G0000008H0000008C0000008D0000008E0000008I0000008J0000008K0000008L0000008M0000008N0000008I0000008J0000008K000000
#05216:1A001B001C001D1E1D1E1A001C001D1E

#05301:0002000200020002
#05301:87888788898A898A
#05301:55555555
#05301:35373637353736373537363735373637
#05301:00
#05301:00
#05301:00
#05301:3838383838383838
#05301:004D0000000000000000000000000000
#05301:4D4E4D4800000000
#05304:8600000087000000880000008C0000008D0000008E0000008I0000008J0000008K0000008L0000008M0000008N000000860000008700000088000000890000008A0000008B0000008C0000008D0000008E0000008F0000008G0000008H0000008C0000008D0000008E0000008F0000008G0000008H000000A8000000A9000000AA000000AB000000AC000000AD0000004U4V004W004X004Y004Z0050005100520053005400550000AW000000AX000000AY000000AZ000000B0000000B1000000
#05307:9C9D9E9F9G9H9I9J9K9L9M9N9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z9O9P9Q9R9S9T9U9V9W9X9Y9Z
#05316:1A1B1C1A1B1C1A1B

#05401:0001000100090009
#05401:8B8B8B8B
#05401:48484848
#05401:35373637353736373537363735373637
#05401:00
#05401:00
#05401:00
#05401:3939393939393939
#05401:00
#05401:003A003A003A003A003A003A003A003A
#05404:868788898A8B8687000000008C8D8E8F8G8H8C8D000000008I8J8K8L8M8N8I8J00000000868788898A8B868700000000
#05407:A0A1A2A3A4A5A6A700000000A0A1A2A3A4A5A6A700000000A0A1A2A3A4A5A6A700000000A0A1A2A3A4A5A6A700000000
#05416:1C001D1E1C001D1E1C001D2121212121

#05501:0F
#05501:8B
#05502:0.5
#05504:A0A1A2A3A4A5A6A700000000000000000000000000000000
#05507:B8
#05513:38
#05515:30
#05516:560000443E3D4300

#05601:10
#05601:00
#05601:00
#05601:8C
#05602:0.5
#05604:3J3K3L3M3N3O3P3Q3R3S00000000000000000000000000000000000000000000
#05613:38
#05615:34
#05616:570000000000000040003F003E00003D0000430000000000

#05701:06
#05702:0.5
#05704:4V4W4X4Y4Z505152535455560000000000000000000000000000000000000000
#05713:38
#05715:31
#05716:5800444300464500

#05801:11
#05802:0.5
#05804:0P0Q0R0S0T0U0V0W0X0Y0Z100000000000000000000000000000000000000000
#05813:38
#05815:34
#05816:590000000000430040003F003E0000420000000000410000

#05901:12
#05901:00
#05901:00
#05901:00
#05901:00
#05901:29
#05902:0.5
#05904:6I6J6K6L6M6N6O6P6Q6R6S6T0000000000000000000000000000000000000000
#05913:38
#05915:30
#05916:5A00000000003E0040003F00440000430000450000460000

#06001:13
#06002:0.5
#06004:6U6V6W6X6Y6Z7071727374750000000000000000000000000000000000000000
#06013:38
#06015:34
#06016:5B00454546434500

#06101:14
#06102:0.5
#06104:7I7J7K7L7M7N7O7P7Q7R7S7T0000000000000000000000000000000000000000
#06113:38
#06115:31
#06116:5C3E3F3E43003E44

#06201:272A
#06201:00430000
#06201:0042000000000000
#06202:0.5
#06204:2I2J2K2L2M2N2O2P2Q2R2S2T0000000000000000000000000000000000000000
#06212:38
#06214:10
#06216:562727273E3D4345
#06218:34

#06301:2B
#06301:00
#06301:00
#06301:00370000
#06302:0.25
#06304:666768696A6B6C6D6E6F6G6H66676869
#06307:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#06311:38
#06313:5D
#06314:0032
#06315:23
#06316:2B
#06319:35

#06401:00
#06401:00
#06401:00
#06401:00000037
#06402:0.25
#06404:6A6B6C6D6E6F6G6H666768696A6B6C6D
#06407:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO
#06411:38
#06413:0023
#06415:0032
#06419:35

#06501:00
#06501:00
#06501:00
#06501:00370000
#06502:0.25
#06504:6E6F6G6H666768696A6B6C6D6E6F6G6H
#06507:BPBQBRBSBTBUBVBWB9BABBBCBDBEBFBG
#06511:38
#06514:0032
#06519:35

#06601:00
#06601:00
#06601:00
#06601:00000037
#06602:0.25
#06604:666768696A6B6C6D6E6F6G6H66676869
#06607:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#06611:3838
#06614:24
#06619:3532

#06701:00
#06701:00
#06701:00
#06701:0037
#06702:0.125
#06704:6I6J6K6L6M6N6O6P
#06707:0708090A0B0C0D0E
#06711:38
#06714:23
#06716:8D
#06719:35

#06802:0.125
#06804:666768696A6B6C6D
#06807:3I3J3K3L3M3N3O3P
#06811:38
#06816:8D
#06819:32

#06902:0.125
#06904:6Q6R6S6T6I6J6K6L
#06907:2J2K2L2M2N2O2P2Q
#06911:38
#06914:25
#06916:8D
#06919:35

#07001:25
#07002:0.125
#07004:6A6B6C6D6E6F6G6H
#07007:767778797A7B7C7D
#07011:38
#07013:003A
#07015:0037
#07016:8D
#07019:32

#07102:0.0625
#07104:393A3B3C
#07107:4E4F4G4H
#07111:38
#07116:8E
#07119:35

#07202:0.0625
#07204:A8A9AAAB
#07207:3H
#07213:3A
#07215:37
#07216:8E

#07301:5E
#07302:0.0625
#07304:3G313233
#07307:8O8P8Q8R
#07311:38
#07316:8E
#07319:32

#07401:3A
#07402:0.0625
#07404:34353637
#07407:8S8T8U8V
#07416:8E

#07501:3C
#07501:8F
#07501:00
#07501:00
#07501:00
#07501:26
#07502:0.03125
#07504:5A5B5C5D5E00
#07507:8W8X
#07516:35

#07601:00
#07601:00
#07601:35
#07602:0.03125
#07604:5A5B5C5D5E00
#07607:8Y8Z

#07702:0.03125
#07704:5A5B5C5D5E00
#07707:9091
#07716:35

#07801:00
#07801:00
#07801:35
#07802:0.03125
#07804:5A5B5C5D5E5A
#07807:9293

#07902:0.03125
#07904:5B5C5D5E005A
#07907:9495
#07916:35

#08001:00
#08001:00
#08001:35
#08002:0.03125
#08004:5B5C5D5E005A
#08007:9697

#08102:0.03125
#08104:5B5C5D5E005A
#08107:9899
#08116:35

#08201:00
#08201:00
#08201:35
#08202:0.03125
#08204:5B5C5D5E0000
#08207:9A9B

#08301:00
#08301:00
#08301:00
#08301:00370000000000370037000000000037
#08301:77000077
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5D
#08304:4U4V4W4X4Y4Z505152535455565758596A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H
#08307:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#08311:38383838
#08312:2300002300002400
#08313:97979797
#08314:35353535
#08315:0098009800980098
#08316:0032003200320032
#08318:2B000098000000980000009800000098
#08319:0067009100920067

#08401:00
#08401:00
#08401:00
#08401:00370000000000370037000000000000
#08401:0077
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000005E0000
#08404:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B5A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P0000
#08407:3I0000003J0000003K0000003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000003X0000003Y0000003Z000000400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000008O00008P00008Q00008R00008S00008T00008U00008V00008W00008X00008Y00008Z00009000009100009200009300009400009500009600009700009800009900009A00009B0000
#08411:38383838
#08412:2300002500262500
#08413:97979797
#08414:35353535
#08415:0098009800980098
#08416:0032003200320033
#08418:00000098000000980000009800000098
#08419:0091009200670091

#08501:00
#08501:00
#08501:00
#08501:00370000000000370037000000000037
#08501:77000077
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5D
#08504:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T
#08507:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#08511:38383838
#08512:23009999
#08513:9700972300003500
#08514:35353524
#08515:00980098009A009A
#08516:0032003200320032
#08518:00000098000000980000009A0000009A
#08519:0067009100920067

#08601:00
#08601:00
#08601:00
#08601:00370000000000370037000000000000
#08601:0077
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000005E0000
#08604:6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N5Q5R5S5T5U5V5W5X5Y5Z6061626364650000
#08607:B9000000BA000000BB000000BC000000BD000000BE000000BF000000BG000000BH000000BI000000BJ000000BK000000BL000000BM000000BN000000BO000000BP000000BQ000000BR000000BS000000BT000000BU000000BV000000BW000000B9000000BA000000BB000000BC000000BD000000BE0000008O00008P00008Q00008R00008S00008T00008U00008V00008W00008X00008Y00008Z00009000009100009200009300009400009500009600009700009800009900009A00009B0000
#08611:3800380038003838
#08612:000000A0000000A00000009D00000000
#08613:2300002500269E00
#08614:35000000350000009C00003800009F00
#08615:9B009B00009D3500
#08616:0032003200320033
#08618:0000A0000000A000350000000000009F
#08619:0091009200672591

#08701:00
#08701:00
#08701:00
#08701:00370000000000370037000000000037
#08701:77000077
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5D
#08704:666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H666768696A6B6C6D6E6F6G6H
#08707:7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384857U7V7W7X7Y7Z808182838485
#08711:38383838
#08712:2300002300002400
#08713:97979797
#08714:35353535
#08715:0098009800980098
#08716:0032003200320032
#08718:00000098000000980000009800000098
#08719:0067009100920067

#08801:00
#08801:00
#08801:00
#08801:00370000000000370037000000000000
#08801:0077
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000005E0000
#08804:870000000000868788898A8B860000000000868788898A8B8600000000005A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P0000
#08807:6U0000006V0000006W0000006X0000006Y0000006Z0000007000000071000000720000007300000074000000750000006U0000006V0000006W0000006X0000006Y0000006Z0000007000000071000000720000007300000074000000750000006U0000006V0000006W0000006X0000006Y0000006Z0000008O00008P00008Q00008R00008S00008T00008U00008V00008W00008X00008Y00008Z00009000009100009200009300009400009500009600009700009800009900009A00009B0000
#08811:38383838
#08812:2300002500262500
#08813:97979797
#08814:35353535
#08815:0098009800980098
#08816:0032003200320033
#08818:00000098000000980000009800000098
#08819:0091009200670091

#08901:00
#08901:00
#08901:00
#08901:00370000000000370037000000000037
#08901:77000077
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5D
#08904:8C00000000008D8E8F8G8H8C0000000000008D8E8F8G8H8C0000000000008D8E8F8G8H8C0000000000008D8E8F8G8H8C
#08907:7H7G7F7E7D7C7B7A797877767H7G7F7E7D7C7B7A797877767574737271706Z6Y6X6W6V6U7574737271706Z6Y6X6W6V6U
#08911:38383838
#08912:23000000000023000000009A0000009A
#08913:97979999
#08914:35353524
#08915:00980098009A009A
#08916:0032003200320032
#08918:00000098000000980000000035000000
#08919:0067009100920067

#09001:00
#09001:00
#09001:00
#09001:00370000000000370037000000000000
#09001:0077
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000005E0000
#09004:0000000000008D8E8F8G8H8C0000000000008D8E8F8G8H8C0000000000005Q5R5S5T5U5V5W5X5Y5Z6061626364650000
#09007:8500000084000000830000008200000081000000800000007Z0000007Y0000007X0000007W0000007V0000007U0000008500000084000000830000008200000081000000800000007Z0000007Y0000007X0000007W0000007V0000007U0000008500000084000000830000008200000081000000800000008O00008P00008Q00008R00008S00008T00008U00008V00008W00008X00008Y00008Z00009000009100009200009300009400009500009600009700009800009900009A00009B0000
#09011:3800380038003838
#09012:000000A0000000A00000009D00000000
#09013:3500350000269E00
#09014:23000000000025009C00003800009F00
#09015:9B009B00009D2500
#09016:0032003200320033
#09018:0000A0000000A000350000003500009F
#09019:0091009200670091

#09101:02001515020015150200151502001515
#09101:00
#09101:00
#09101:35370000350000373537000035000037
#09101:00
#09101:00
#09101:23
#09101:77000077
#09101:0000002300002400
#09101:0067009100920067
#09101:00
#09101:0032003200320032
#09101:5D
#09104:00000000000000000000000000000000666768696A6B6C6D6E6F6G6H6H666768696A6B6C6D6E6F6G6H6H666768696A6B6C6D6E6F6G6H6H666768696A6B6C6D6E
#09107:4U0000004V0000004W0000004X0000004Y0000004Z0000005000000051000000520000005300000054000000550000005600000057000000580000005900003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00003X00003Y00003Z00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G00004H00004I00004J00004K00004L00004M00004N00004O0000
#09111:2B
#09116:3800ABAB3800AB003800ABAB3800AB00

#09201:02001515020015150200151502001515
#09201:00
#09201:00
#09201:35370000350000373537000035000000
#09201:00
#09201:00
#09201:0000000000000038
#09201:00007725
#09201:2300002500260000
#09201:0091009200670091
#09201:00
#09201:0032003200320033
#09201:00000000005E0000
#09204:6F00006G00006H00006H00006600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006H00006600006700006800006900006A00006B00006C00006D00006E00006F00006G00006H00006H00006600006700006800006900006A00006B00006C00006D00006E00006F00005A0000005B0000005C0000005D0000005E0000005F0000005G0000005H0000005I0000005J0000005K0000005L0000005M0000005N0000005O0000005P0000000000000000000000
#09207:4P4Q4R4S4T3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#09216:3800ABAB3800AB0038ABABAB38001F00

#09301:02001515020015150100050501000505
#09301:00
#09301:00
#09301:35370000350000373537000035000037
#09301:00
#09301:00
#09301:23
#09301:77000024
#09301:2B00002300007700
#09301:0067009100920067
#09301:00
#09301:0032003200320032
#09301:5D
#09304:4U4V4W4X4Y4Z505152535455565758596M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L6M6N6O6P6Q6R6S6T6I6J6K6L
#09307:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z301P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#09316:38ABABAB3800AB003800ABAB3800AB00

#09401:0300161603001616040017170C001818
#09401:00
#09401:00
#09401:35370000350000373537000035000000
#09401:00
#09401:00
#09401:00000000000000000000003800003800
#09401:00007725
#09401:2300002500260000
#09401:0091009200670091
#09401:00
#09401:0032003200320033
#09401:00000000005E0000
#09404:6M00006N00006O00006P00006Q00006R00006S00006T00006I00006J00006K00006L00006M00006N00006O00006P00006Q00006R00006S00006T00006I00006J00006K00006L00006M00006N00006O00006P00006Q00006R00006S00006T00006I00006J00006K00006L00006M00006N00006O00006P00005R0000005S0000005T0000005U0000005V0000005W0000005X0000005Y0000005Z000000600000006100000062000000630000006400000065000000000000000000000000000000
#09407:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z301P1Q1R1S1T1U1V1W8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#09416:38ABAB0038AB00AB38ABABAB38001F00

#09501:02001515020015150200151502001515
#09501:00
#09501:00
#09501:35370035000000373537000035000037
#09501:00
#09501:00
#09501:23
#09501:77000024
#09501:2B00002300007700
#09501:0067009100920067
#09501:00
#09501:0032003200320032
#09501:5D
#09504:868788898A8B00008C8D8E8F8G8H00008I8J8K8L8M8N00000000000000000000868788898A8B000000000000000000008C8D8E8F8G8H00008I8J8K8L8M8N0000
#09507:7U7V7W7X7Y7Z8081828384857U7V7W7X7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L767778797A7B7C7D7E7F7G7H767778796U6V6W6X6Y6Z7071727374756U6V6W6X
#09516:380000000000380000AB0000380000000000AB0000000000380000AB0000AB0000AB00003800000000003800AB00AB00

#09601:02001515020015150200151502001515
#09601:00
#09601:00
#09601:35370000350000373537000035000000
#09601:0077
#09601:00
#09601:00
#09601:2300000000260000
#09601:2B00002500002500
#09601:0091009200670091
#09601:00
#09601:0032003200320033
#09601:00000000005E0000
#09604:8600008700008800008900008A00008B00000000000000008C00008D00008E00008F00008G00008H00000000000000008I00008J00008K00008L00008M00008N00000000000000000000000000000000000000000000000000000000000000008600008700008800008900008A00008B00000000000000005Q0000005R0000005S0000005T0000005U0000005V0000005W0000005X0000005Y0000005Z0000006000000061000000620000006300000064000000650000000000000000000000
#09607:7U7V7W7X7Y7Z8081828384857U7V7W7X7I7J7K7L7M7N7O7P7Q7R7S7T7I7J7K7L767778797A7B7C7D8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B
#09616:380000AB0000380000AB0000380000000000AB0000000000380000AB0000AB00003800003800000000003800AB00AB00

#09701:0200000001050005
#09701:0000002300000000
#09701:00
#09701:00
#09701:00
#09701:2B000000000000150000000077000000
#09701:00370000020000000000000035000000
#09701:77000000000000370000000026000000
#09701:35000015000015000037000500003300
#09701:0067009100920067
#09701:23353501
#09701:0015003200320026
#09701:5F00000060000061
#09704:4U4V4W4X4Y4Z50515253545556575859B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBO4U4V4W4X4Y4Z50515253545556575859B9BABBBCBDBEBFBG3132333435360000
#09707:3H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O8P8Q8R8S8T0000
#09716:380000AB00003200003A0000AB00000000003A00003900002B00003A00003800AB00AB00380000000000380000050000

#09801:03001600000016000400001700000000
#09801:00
#09801:00
#09801:00
#09801:0000000000330000
#09801:0026003300000C00
#09801:0000000000780019
#09801:2B91039228003500
#09801:0000000000260033
#09801:0033002600002500
#09801:0000000000170000
#09801:00
#09801:0061006100610000
#09804:0000000000000000666768696A6B000000000000000000006I6J6K6L6M6N00000000000000000000AKAL5R5SA8A9AAAB5A5B5C5D5E5F5G5HACADAEAFAGAHAIAJ
#09807:00000000000000003I3J3K3L3M3N00000000000000000000B9BABBBCBDBE000000000000000000003H009C9D3H0000009O9P9Q9R9S9T9U9V3H00000000000000
#09816:3500000038001600350000003800160035000000383838003800000038000000

#09901:96
#09904:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW
#09907:3H
#09914:38
#09916:2B

#10004:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBW

#10104:B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWB9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP1D1E1F1G1H1I1J

