
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE psychedelic trance
#TITLE osmosis [MANIAC+]
#ARTIST narve / obj:sarao3
#BPM 148
#PLAYLEVEL 12
#RANK 2
#TOTAL 414
#STAGEFILE title.bmp

#WAV01 rev_perc.wav
#WAV02 bass_0.wav
#WAV03 bass_0.wav
#WAV04 bass_1.wav
#WAV05 bass_1.wav
#WAV06 bass_h0.wav
#WAV07 bass_h1.wav
#WAV08 bd.wav
#WAV09 bd.wav
#WAV0A bd.wav
#WAV0B hh.wav
#WAV0C hh.wav
#WAV0D se.wav
#WAV0E se.wav
#WAV0F se2.wav
#WAV10 crash.wav
#WAV11 bass_h0_2.wav
#WAV12 pse_01.wav
#WAV13 pse_02.wav
#WAV14 pse_03.wav
#WAV15 pse_04.wav
#WAV16 pse_05.wav
#WAV17 pse_06.wav
#WAV18 pse_07.wav
#WAV19 pse_08.wav
#WAV1A pse_07b.wav
#WAV1B hh_bgm.wav
#WAV1C hh_bgm.wav
#WAV1D rim_bgm.wav
#WAV1E rim_bgm.wav
#WAV1F pse_bgm.wav
#WAV20 pse2_bgm.wav
#WAV21 leadsynth1_01.wav
#WAV22 leadsynth1_02.wav
#WAV23 leadsynth1_03.wav
#WAV24 leadsynth1_04.wav
#WAV25 leadsynth1_05.wav
#WAV26 leadsynth1_06.wav
#WAV27 leadsynth1_07.wav
#WAV28 leadsynth1_08.wav
#WAV29 leadsynth1_09.wav
#WAV2A leadsynth1_10.wav
#WAV2B leadsynth1_11.wav
#WAV2C leadsynth1_12.wav
#WAV2D leadsynth1_13.wav
#WAV2E leadsynth1_14.wav
#WAV2F leadsynth1_15.wav
#WAV30 leadsynth1_16.wav
#WAV31 leadsynth1_17.wav
#WAV32 leadsynth1_17b.wav
#WAV33 leadsynth1_18.wav
#WAV34 leadsynth1_18b.wav
#WAV35 leadsynth1_19.wav
#WAV36 leadsynth1_19b.wav
#WAV37 leadsynth1_20.wav
#WAV38 leadsynth1_20b.wav
#WAV39 leadsynth1_21.wav
#WAV3A leadsynth1_21b.wav
#WAV3B leadsynth1_22.wav
#WAV3C leadsynth1_22b.wav
#WAV3D leadsynth1_23.wav
#WAV3E leadsynth1_23b.wav
#WAV3F leadsynth1_24.wav
#WAV40 leadsynth1_24b.wav
#WAV41 subsynth_bgm_s.wav
#WAV42 subsynth_01.wav
#WAV43 subsynth_02.wav
#WAV44 subsynth_03.wav
#WAV45 subsynth_04.wav
#WAV46 subsynth_05.wav
#WAV47 subsynth_06.wav
#WAV48 subsynth_07.wav
#WAV49 subsynth_08.wav
#WAV4A subsynth_08b.wav
#WAV4B square 001.wav
#WAV4C square 002.wav
#WAV4D square 003.wav
#WAV4E square 004.wav
#WAV4F square 005.wav
#WAV50 square 006.wav
#WAV51 square 007.wav
#WAV52 square 008.wav
#WAV53 square 009.wav
#WAV54 square 010.wav
#WAV55 square 011.wav
#WAV56 square 012.wav
#WAV57 square 013.wav
#WAV58 square 014.wav
#WAV59 square 015.wav
#WAV5A square 016.wav
#WAV5B square 017.wav
#WAV5C square 018.wav
#WAV5D square 019.wav
#WAV5E square 020.wav
#WAV5F square 021.wav
#WAV60 square 022.wav
#WAV61 square 023.wav
#WAV62 square 024.wav
#WAV63 square 025.wav
#WAV64 square 026.wav
#WAV65 square 027.wav
#WAV66 square 028.wav
#WAV67 square 029.wav
#WAV68 square 030.wav
#WAV69 square 031.wav
#WAV6A square 032.wav
#WAV6B square 033.wav
#WAV6C square 034.wav
#WAV6D square 035.wav
#WAV6E square 036.wav
#WAV6F square 037.wav
#WAV70 square 038.wav
#WAV71 square 039.wav
#WAV72 square 040.wav
#WAV73 square 041.wav
#WAV74 square 042.wav
#WAV75 square 043.wav
#WAV76 square 044.wav
#WAV77 square 045.wav
#WAV78 square 046.wav
#WAV79 square 047.wav
#WAV7A square 048.wav
#WAV7B square 049.wav
#WAV7C square 050.wav
#WAV7D square 051.wav
#WAV7E square 052.wav
#WAV7F square 053.wav
#WAV80 square 054.wav
#WAV81 square 055.wav
#WAV82 square 056.wav
#WAV83 square 057.wav
#WAV84 square 058.wav
#WAV85 square 059.wav
#WAV86 square 060.wav
#WAV87 square 061.wav
#WAV88 square 062.wav
#WAV89 square 063.wav
#WAV8A square 064.wav
#WAV8B square 065.wav
#WAV8C square 066.wav
#WAV8D square 067.wav
#WAV8E square 068.wav
#WAV8F square 069.wav
#WAV90 square 070.wav
#WAV91 square 071.wav
#WAV92 square 072.wav
#WAV93 square 073.wav
#WAV94 square 074.wav
#WAV95 square 075.wav
#WAV96 square 076.wav
#WAV97 square 077.wav
#WAV98 square 078.wav
#WAV99 square 079.wav
#WAV9A square 080.wav
#WAV9B square 081.wav
#WAV9C square 082.wav
#WAV9D square 083.wav
#WAV9E square 084.wav
#WAV9F square 085.wav
#WAVA0 square 086.wav
#WAVA1 square 087.wav
#WAVA2 square 088.wav
#WAVA3 square 089.wav
#WAVA4 square 091.wav
#WAVA5 square 092.wav
#WAVA6 square 093.wav
#WAVA7 square 094.wav
#WAVA8 square 095.wav
#WAVA9 square 096.wav
#WAVAA square 097.wav
#WAVAB square 098.wav
#WAVAC square 099.wav
#WAVAD square 100.wav
#WAVAE square 101.wav
#WAVAF square 102.wav
#WAVB0 square 103.wav
#WAVB1 square 104.wav
#WAVB2 square 105.wav
#WAVB3 square 106.wav
#WAVB4 square 107.wav
#WAVB5 square 108.wav
#WAVB6 square 109.wav
#WAVB7 square 110.wav
#WAVB8 square 111.wav
#WAVB9 square 112.wav
#WAVBA square 113.wav
#WAVBB square 114.wav
#WAVBC square 115.wav
#WAVBD square 116.wav
#WAVBE square 117.wav
#WAVBF square 118.wav
#WAVC0 square 119.wav
#WAVC1 square 120.wav
#WAVC2 square 121.wav
#WAVC3 square 122.wav
#WAVC4 square 123.wav
#WAVC5 square 124.wav
#WAVC6 square 125.wav
#WAVC7 square 126.wav
#WAVC8 square 127.wav
#WAVC9 square 128.wav
#WAVCA leadsynth2_01.wav
#WAVCB leadsynth2_02.wav
#WAVCC leadsynth2_03.wav
#WAVCD leadsynth2_04.wav
#WAVCE leadsynth2_05.wav
#WAVCF leadsynth2_06.wav
#WAVD0 leadsynth2_08.wav
#WAVD1 leadsynth2_10.wav
#WAVD2 leadsynth2_11.wav
#WAVD3 leadsynth2_12.wav
#WAVD4 leadsynth2_13.wav
#WAVD5 leadsynth2_14.wav
#WAVD6 leadsynth2_15.wav
#WAVD7 leadsynth2_16.wav
#WAVD8 leadsynth2_17.wav
#WAVD9 leadsynth2_18.wav
#WAVDA leadsynth2_19.wav
#WAVDB leadsynth2_20.wav
#WAVDC leadsynth2_19b.wav
#WAVDD leadsynth2_20b.wav
#WAVDE leadsynth2_int1.wav
#WAVDF leadsynth2_int2.wav
#WAVE0 leadsynth2_s1.wav
#WAVE1 leadsynth2_s2.wav
#WAVE2 leadsynth2_s3.wav
#WAVE3 leadsynth2_s4.wav
#WAVE4 leadsynth2_bgm.wav
#WAVE5 leadsynth2_bgm2.wav
#WAVE6 subsynth_bgm.wav
#WAVE7 subsynth_bgm.wav
#WAVE8 pse2_01.wav
#WAVE9 pse2_02.wav
#WAVEA pse2_03.wav
#WAVEB pse2_04.wav
#WAVEC pse2_05.wav
#WAVED pse2_06.wav
#WAVEE leadsynth2_07.wav








*---------------------- MAIN DATA FIELD

#00001:0000000100000000
#00002:2

#00101:02
#00101:0D
#00101:12131415161718190000000000000000


#00301:03
#00301:E8E9EBEAECED00000000000000000000
#00316:0000001A00000000


#00501:02
#00501:0E
#00501:12131415161718190000000000000000


#00701:03
#00701:E8E9EBEAECED00000000000000000000
#00716:0000001A00000000


#00901:02
#00901:0D
#00901:12131415161718190000000000000000
#00911:08090809

#01011:08090809

#01101:03
#01101:E8E9EBEAECED00000000000000000000
#01111:08090809
#01116:0000001A00000000

#01211:08090809

#01301:02
#01301:0E
#01301:12131415161718190000000000000000
#01311:08090809

#01411:08090809

#01501:03
#01501:E8E9EBEAECED00000000000000000000
#01511:08090809
#01516:0000001A00000000

#01611:080000000900000008000000090A0009

#01701:04
#01701:0D
#01701:1F
#01711:08090809
#01713:001D001E00001D00001E001D00001E00
#01718:000B000C000B000C

#01811:08090809
#01813:001D001E00001D00001E001D00001E00
#01818:000B000C000B000C

#01901:05
#01901:E8E9EBEAECED00000000000000000000
#01911:08090809
#01913:001D001E00001D00001E001D00001E00
#01916:0000001A00000000
#01918:000B000C000B000C

#02011:08090809
#02013:001D001E00001D00001E001D00001E00
#02018:000B000C000B000C

#02101:04
#02101:0E
#02101:1F
#02111:08090809
#02113:001D001E00001D00001E001D00001E00
#02118:000B000C000B000C

#02211:08090809
#02213:001D001E00001D00001E001D00001E00
#02218:000B000C000B000C

#02301:07
#02301:E8E9EBEAECED00000000000000000000
#02311:08090809
#02313:001D001E00001D00001E001D00001E00
#02316:0000001A00000000
#02318:000B000C000B000C

#02401:11
#02411:0800000009000000080000000009000A
#02416:000F

#02501:04
#02501:0D
#02501:1F
#02501:001D001E00001D00001E001D00001E00
#02511:08090809
#02512:0028
#02513:00000000000026270000290000000000
#02514:00000000242500000000000000002C00
#02515:00002223000000000000002A00000000
#02516:10
#02518:210000000000000000000000002B0000
#02519:001B001C001B001C

#02601:00
#02601:00
#02601:00
#02601:001D001E00001D00001E001D00001E00
#02611:08090809
#02612:00002E2F00000000000000000000003F
#02613:2D000000303100000000390000000000
#02614:000000000000333500000000003D0000
#02615:00000000000000000000003B00000000
#02618:0037
#02619:001B001C001B001C

#02701:05
#02701:E8E9EBEAECED00000000000000000000
#02701:00
#02701:001D001E00001D00001E001D00001E00
#02711:08090809
#02712:0028
#02713:00000000000026270000290000000000
#02714:00000000242500000000000000002C00
#02715:00002223000000000000002A00000000
#02716:0000001A00000000
#02718:210000000000000000000000002B0000
#02719:001B001C001B001C

#02801:00
#02801:00
#02801:00
#02801:001D001E00001D00001E001D00001E00
#02811:08090809
#02812:00002E2F000000000000000000000040
#02813:2D0000003032000000003A0000000000
#02814:000000000000343600000000003E0000
#02815:00000000000000000000003C00000000
#02818:0038
#02819:001B001C001B001C

#02901:04
#02901:0E
#02901:1F
#02901:001D001E00001D00001E001D00001E00
#02911:08090809
#02912:0028
#02913:00000000000026270000290000000000
#02914:00000000242500000000000000002C00
#02915:00002223000000000000002A00000000
#02918:210000000000000000000000002B0000
#02919:001B001C001B001C

#03001:00
#03001:00
#03001:00
#03001:001D001E00001D00001E001D00001E00
#03011:08090809
#03012:2D00000000000000000000000000003F
#03013:00002E2F000000000000390000000000
#03014:000000003031000000000000003D0000
#03015:00000000000033350000003B00000000
#03018:0037
#03019:001B001C001B001C

#03101:05
#03101:E8E9EBEAECED00000000000000000000
#03101:00
#03101:001D001E00001D00001E001D00001E00
#03111:08090809
#03112:0028
#03113:00000000000026270000290000000000
#03114:00000000242500000000000000002C00
#03115:00002223000000000000002A00000000
#03116:0000001A00000000
#03118:210000000000000000000000002B0000
#03119:001B001C001B001C

#03201:00
#03201:00
#03201:00
#03201:001D001E00001D00001E001D00001E00
#03211:08090809
#03212:2D000000000000000000000000000040
#03213:00002E2F0000000000003A0000000000
#03214:000000003032000000000000003E0000
#03215:00000000000034360000003C00000000
#03218:0038
#03219:001B001C001B001C

#03301:04
#03301:0D
#03301:1F
#03301:001D001E00001D00001E001D00001E00
#03301:00
#03301:08090809
#03311:00424300440000450046470048004900
#03312:0028
#03313:00000000242500000000290000000000
#03314:00000000000026270000000000002C00
#03315:00002223000000000000002A00000000
#03316:10
#03318:210000000000000000000000002B0000
#03319:001B001C001B001C

#03401:00
#03401:00
#03401:00
#03401:001D001E00001D00001E001D00001E00
#03401:00
#03401:08090809
#03411:001B001C001B001C
#03412:2D00000000000000000000000000003F
#03413:00002E2F000000000000390000000000
#03414:000000000000333500000000003D0000
#03415:00000000303100000000003B00000000
#03418:0037
#03419:00424300440000450046470048004A00

#03501:05
#03501:E8E9EBEAECED00000000000000000000
#03501:00
#03501:001D001E00001D00001E001D00001E00
#03501:00
#03501:08090809
#03511:00424300440000450046470048004900
#03512:0028
#03513:00000000242500000000290000000000
#03514:00000000000026270000000000002C00
#03515:00002223000000000000002A00000000
#03516:0000001A00000000
#03518:210000000000000000000000002B0000
#03519:001B001C001B001C

#03601:00
#03601:00
#03601:00
#03601:001D001E00001D00001E001D00001E00
#03601:00
#03601:08090809
#03611:001B001C001B001C
#03612:2D000000000000000000000000000040
#03613:00002E2F0000000000003A0000000000
#03614:000000000000343600000000003E0000
#03615:00000000303200000000003C00000000
#03618:0038
#03619:00424300440000450046470048004A00

#03701:04
#03701:0E
#03701:1F
#03701:001D001E00001D00001E001D00001E00
#03701:00
#03701:08090809
#03711:00424300440000450046470048004900
#03712:0028
#03713:00000000242500000000290000000000
#03714:00000000000026270000000000002C00
#03715:00002223000000000000002A00000000
#03718:210000000000000000000000002B0000
#03719:001B001C001B001C

#03801:00
#03801:00
#03801:00
#03801:001D001E00001D00001E001D00001E00
#03801:00
#03801:08090809
#03811:001B001C001B001C
#03812:2D00000000000000000000000000003F
#03813:00002E2F000000000000390000000000
#03814:000000000000333500000000003D0000
#03815:00000000303100000000003B00000000
#03818:0037
#03819:00424300440000450046470048004A00

#03901:05
#03901:E8E9EBEAECED00000000000000000000
#03901:00
#03901:001D001E00001D00001E001D00001E00
#03901:00
#03901:08090809
#03911:00424300440000450046470048004900
#03912:0028
#03913:00000000242500000000290000000000
#03914:00000000000026270000000000002C00
#03915:00002223000000000000002A00000000
#03916:0000001A00000000
#03918:210000000000000000000000002B0000
#03919:001B001C001B001C

#04001:00
#04001:00
#04001:00
#04001:001D001E00001D00001E001D00001E00
#04001:00
#04001:08090809
#04011:001B001C001B001C
#04012:2D
#04013:00002E2F0000000000003A0000000000
#04014:00000000000034360000000000000000
#04015:00000000303200000000003C00000040
#04016:000F
#04018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000000000000000000000
#04019:00424300440000450046470048004A00

#04111:0800000000000049
#04113:00424300440000450046470048000000
#04116:10

#04213:00424300440000450046470048000000
#04215:000000000000004A

#04311:0000000000000049
#04313:00424300440000450046470048000000

#04413:00424300440000450046470048000000
#04415:000000000000004A

#04511:0000000000000049
#04513:00424300440000450046470048000000

#04613:00424300440000450046470048000000
#04615:000000000000004A

#04711:0000000000000049
#04713:00424300440000450046470048000000

#04811:000000000000000000000000E0E10000
#04812:00000000000000E2
#04813:004243004400004500464700480000E3
#04815:000000000000004A
#04816:000F

#04901:02
#04901:0D
#04901:1F
#04911:0800000000000049
#04912:00424300440000450046470048000000
#04913:CA
#04915:00CB00CC0000CD0000CEDE0000000000
#04916:10
#04919:00000000000000000000000000000000000000CF000000000000000000000000

#05011:000000000000004A
#05012:00424300440000450046470048000000

#05101:03
#05101:0E
#05101:E8E9EBEAECED00000000000000000000
#05111:0000000000000049
#05112:00424300440000450046470048000000
#05113:CA0000000000000000000000000000DF
#05115:00CB00CC0000CD0000CEEE0000D00000
#05116:0000001A00000000
#05119:00000000000000000000000000000000000000CF000000000000000000000000

#05211:000000000000004A
#05212:00424300440000450046470048000000

#05301:02
#05301:0D
#05301:1F
#05311:0000000000000049
#05312:00424300440000450046470048000000
#05313:CA
#05315:00CB00CC0000CD0000CEDE0000000000
#05319:00000000000000000000000000000000000000CF000000000000000000000000

#05411:000000000000004A
#05412:00424300440000450046470048000000

#05501:06
#05501:0E
#05501:E8E9EBEAECED00000000000000000000
#05511:0000000000000049
#05512:00424300440000450046470048000000
#05513:CA0000000000000000000000000000DF
#05515:00CB00CC0000CD0000CEDE0000D00000
#05516:0000001A00000000
#05519:00000000000000000000000000000000000000CF000000000000000000000000

#05612:00000000000000000000D800000000DD
#05613:000000000000000000D700D900000000
#05614:00000000000000D60000000000000000
#05615:000000D3D50000000000000000000000
#05618:D1000000D20000D4000000000000000000000000000000000000000000000000
#05619:00000000000000000000000000DC0000

#05701:04
#05701:12131415161718190000000000000000
#05701:0D
#05711:08090809
#05712:001B001C001B001C
#05713:001D001E00001D00001E001D00001E00
#05714:CA0000000000000000000000000000DF
#05715:00CB00CC0000CD0000CEDE0000D00000
#05716:10
#05718:00000000000000000000000000000000000000CF000000000000000000000000
#05719:00424300440000450046470048004900

#05811:08090809
#05812:001B001C001B001C
#05813:001D001E00001D00001E001D00001E00
#05814:00000000000000D60000D800000000DB
#05815:000000D3D500000000D700D900000000
#05818:D1000000D20000D4000000000000000000000000000000000000DA0000000000
#05819:00424300440000450046470048004A00

#05901:05
#05901:E8E9EBEAECED00000000000000000000
#05911:08090809
#05912:001B001C001B001C
#05913:001D001E00001D00001E001D00001E00
#05914:CA0000000000000000000000000000DF
#05915:00CB00CC0000CD0000CEDE0000D00000
#05916:0000001A00000000
#05918:00000000000000000000000000000000000000CF000000000000000000000000
#05919:00424300440000450046470048004900

#06011:08090809
#06012:001B001C001B001C
#06013:001D001E00001D00001E001D00001E00
#06014:00000000000000D60000D800000000DD
#06015:000000D3D500000000D700D900000000
#06018:D1000000D20000D4000000000000000000000000000000000000DC0000000000
#06019:00424300440000450046470048004A00

#06101:04
#06101:12131415161718190000000000000000
#06101:0E
#06111:08090809
#06112:001B001C001B001C
#06113:001D001E00001D00001E001D00001E00
#06114:CA0000000000000000000000000000DF
#06115:00CB00CC0000CD0000CEDE0000D00000
#06118:00000000000000000000000000000000000000CF000000000000000000000000
#06119:00424300440000450046470048004900

#06211:08090809
#06212:001B001C001B001C
#06213:001D001E00001D00001E001D00001E00
#06214:00000000000000D60000D800000000DB
#06215:000000D3D500000000D700D900000000
#06218:D1000000D20000D4000000000000000000000000000000000000DA0000000000
#06219:00424300440000450046470048004A00

#06301:05
#06301:E8E9EBEAECED00000000000000000000
#06311:08090809
#06312:001B001C001B001C
#06313:001D001E00001D00001E001D00001E00
#06314:CA0000000000000000000000000000DF
#06315:00CB00CC0000CD0000CEDE0000D00000
#06316:0000001A00000000
#06318:00000000000000000000000000000000000000CF000000000000000000000000
#06319:00424300440000450046470048004900

#06411:08090809
#06412:001B001C001B001C
#06413:001D001E00001D00001E001D00001E00
#06414:00000000000000D60000D80000000000
#06415:000000D3D500000000D700D9000000DD
#06418:D1000000D20000D4000000000000000000000000000000000000DC0000000000
#06419:00424300440000450046470048004A00

#06501:00
#06501:0D
#06501:1F
#06501:001B001C001B001C
#06511:08090809
#06512:001D001E00001D00001E001D00001E00
#06513:004C004E00500052005400560058005A
#06514:4B4D005153555759
#06515:00424300440000450046470048004900
#06516:10
#06518:CA000000000000004F00000000000000000000CF000000000000D0000000DF00
#06519:00CB00CC0000CD0000CEDE0000000000

#06601:00
#06601:00
#06601:00
#06601:001B001C001B001C
#06611:08090809
#06612:001D001E00001D00001E001D00001E00
#06613:D1000000D20000D4000000000000D6000000D7000000D9000000DA000000DB00
#06614:005C005E00600062006400660000006A
#06615:5B5D5F0063656769
#06618:00424300440000450046470048004A00
#06619:000000D3D50061000000D80000680000

#06701:05
#06701:E8E9EBEAECED00000000000000000000
#06701:00
#06701:001B001C001B001C
#06711:08090809
#06712:001D001E00001D00001E001D00001E00
#06713:00424300440000450046470048004900
#06714:0000CB000000CC0000000000CD000000000000CF000000000000D0000000DF00
#06715:006C006E000000720074007600780000
#06716:0000001A00000000
#06718:6B6D6F7173757779
#06719:CA0000000070000000CEDE000000007A

#06801:00
#06801:00
#06801:00
#06801:001B001C001B001C
#06811:08090809
#06812:001D001E00001D00001E001D00001E00
#06813:7B007D007F00810000D700D900DC00DD
#06814:00424300440000458300850087008900
#06815:007C007E008000820046470048004A00
#06818:D1000000D20000D4000000000000D60000008400000086000000000000008A00
#06819:000000D3D50000000000D80000880000

#06901:001D001E00001D00001E001D00000000
#06901:0E
#06901:1F
#06911:08090809
#06912:00424300440000450046470048004900
#06913:00CB00CC0000CD0000CEDE0000D000DF
#06914:8B0000008D0000000000000000000000000000CF000000009700000099000000
#06915:001B8F91931B001C
#06918:008C008E00001C00009400960098009A
#06919:CA000000009000920000950000001E00

#07001:001D001E00001D00001E001D00000000
#07011:08090809
#07012:00424300440000450046470048004A00
#07013:000000D3D50000D60000D80000DA00DB
#07014:D1000000D20000D400000000000000000000D7000000D90000000000A9000000
#07015:9B9D00A1A3A5A71C
#07018:00001B009F001C0000001B0000A800AA
#07019:009C009E00A000A200A400A600001E00

#07101:001D001E00001D00001E001D00001E00
#07101:07
#07101:E8E9EBEAEC0000000000000000000000
#07111:08090809
#07112:00424300440000450046470048004900
#07113:CA00000000ED000000CEDE0000D000DF
#07114:0000CB000000CC0000000000CD000000000000CF000000000000000000000000
#07115:ABADAFB0001B001C
#07116:0000001A00000000
#07118:001B001C00000000
#07119:00AC00AE00B000B1B2B3B4B5B6B7B8B9

#07212:00000000000000D60000D800000000DD
#07213:000000D3D500000000D700D900DC0000
#07214:D1000000D20000D400000000000000000000000000000000000000000000C900
#07215:00000000000000C8
#07218:00000000000000000000000000C70000
#07219:BABBBCBDBEBFC0C1C2C3C4C5C6000000

#07301:04
#07301:0D
#07301:1F
#07301:001D001E00001D00001E001D00001E00
#07301:00
#07301:08090809
#07316:10
#07319:000B000C000B000C

#07401:00
#07401:00
#07401:00
#07401:001D001E00001D00001E001D00001E00
#07401:00
#07401:08090809
#07419:000B000C000B000C

#07501:05
#07501:E8E9EBEAECED00000000000000000000
#07501:00
#07501:001D001E00001D00001E001D00001E00
#07501:00
#07501:08090809
#07516:0000001A00000000
#07519:000B000C000B000C

#07601:00
#07601:00
#07601:00
#07601:001D001E00001D00001E001D00001E00
#07601:00
#07601:08090809
#07619:000B000C000B000C

#07701:04
#07701:0E
#07701:1F
#07701:001D001E00001D00001E001D00001E00
#07701:00
#07701:08090809
#07719:000B000C000B000C

#07801:00
#07801:00
#07801:00
#07801:001D001E00001D00001E001D00001E00
#07801:00
#07801:08090809
#07819:000B000C000B000C

#07901:05
#07901:E8E9EBEAECED00000000000000000000
#07901:00
#07901:001D001E00001D00001E001D00001E00
#07901:00
#07901:08090809
#07916:0000001A00000000
#07919:000B000C000B000C

#08001:00
#08001:00
#08001:00
#08001:001D001E00001D00001E001D00001E00
#08001:00
#08001:08090809
#08019:000B000C000B000C

#08101:02
#08101:0D
#08101:12131415161718190000000000000000
#08111:08090809

#08211:08090809

#08301:03
#08301:E8E9EBEAECED00000000000000000000
#08311:08090809
#08316:0000001A00000000

#08411:08090809

#08501:02
#08501:0E
#08501:12131415161718190000000000000000
#08511:08090809

#08611:08090809

#08701:03
#08701:E8E9EBEAECED00000000000000000000
#08711:08090809
#08716:0000001A00000000

#08816:01

