
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE イデオロギー
#TITLE パッパララッパー[MANIAC-]
#ARTIST ニトロサイクロン
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 480
#STAGEFILE stage.bmp

#WAV01 awa_01.wav
#WAV02 awa_01.wav
#WAV03 back_2.wav
#WAV04 back_3a.wav
#WAV05 back_4.wav
#WAV06 back_5.wav
#WAV07 back_6.wav
#WAV08 bass_01.wav
#WAV09 bass_01.wav
#WAV0A bass_02.wav
#WAV0B bass_02.wav
#WAV0C bass_03.wav
#WAV0D bass_03.wav
#WAV0E bell_01.wav
#WAV0F bell_01.wav
#WAV0G bell_02.wav
#WAV0H bell_03.wav
#WAV0I bell_03.wav
#WAV0J bell_04.wav
#WAV0K bell_05.wav
#WAV0L broken_01.wav
#WAV0M broken_02.wav
#WAV0N drum_01.wav
#WAV0O drum_01.wav
#WAV0P drum_02.wav
#WAV0Q drum_02.wav
#WAV0R drum_03.wav
#WAV0S drum_04.wav
#WAV0T drum_05.wav
#WAV0U drum_06.wav
#WAV0V drum_06.wav
#WAV0W drum_07.wav
#WAV0X drum_07.wav
#WAV0Y drum_07s.wav
#WAV0Z drum_08.wav
#WAV10 flute1_01.wav
#WAV11 flute1_02.wav
#WAV12 flute1_03.wav
#WAV13 flute1_04.wav
#WAV14 flute1_05.wav
#WAV15 flute1_06.wav
#WAV16 flute1_07.wav
#WAV17 flute1_08.wav
#WAV18 flute1_09.wav
#WAV19 flute1_10.wav
#WAV1A flute1_11.wav
#WAV1B flute1_12.wav
#WAV1C flute1_13.wav
#WAV1D flute1_14.wav
#WAV1E flute1_15.wav
#WAV1F flute1_16.wav
#WAV1G flute1_17.wav
#WAV1H flute1_18.wav
#WAV1I flute1_19.wav
#WAV1J flute1_20.wav
#WAV1K flute1_21.wav
#WAV1L flute1_22.wav
#WAV1M flute1_23.wav
#WAV1N flute2_01.wav
#WAV1O flute2_02.wav
#WAV1P flute2_03.wav
#WAV1Q flute2_04.wav
#WAV1R flute2_05.wav
#WAV1S flute2_06.wav
#WAV1T flute2_07.wav
#WAV1U flute2_08.wav
#WAV1V flute2_09.wav
#WAV1W flute2_10.wav
#WAV1X flute2_11.wav
#WAV1Y flute2_12.wav
#WAV1Z flute2_13.wav
#WAV20 flute2_14.wav
#WAV21 flute2_15.wav
#WAV22 flute2_16.wav
#WAV23 flute2_17.wav
#WAV24 flute2_18.wav
#WAV25 flute2_19.wav
#WAV26 flute2_20.wav
#WAV27 flute2_21.wav
#WAV28 flute2_22.wav
#WAV29 flute2_23.wav
#WAV2A flute2_24.wav
#WAV2B flute2_25.wav
#WAV2C flute2_26.wav
#WAV2D flute2_27.wav
#WAV2E flute2_28.wav
#WAV2F flute2_29.wav
#WAV2G flute2_30.wav
#WAV2H flute2_31.wav
#WAV2I flute2_32.wav
#WAV2J flute2_33.wav
#WAV2K fue_01.wav
#WAV2L fue_02.wav
#WAV2M fx_01.wav
#WAV2N fx_01.wav
#WAV2O fx_02.wav
#WAV2P fx_03.wav
#WAV2Q fx_04.wav
#WAV2R fx_05.wav
#WAV2S fx_06.wav
#WAV2T fx_06.wav
#WAV2U hat_1.wav
#WAV2V hat_1.wav
#WAV2W hat_2.wav
#WAV2X hat_2.wav
#WAV2Y hit_1.wav
#WAV2Z hit_1.wav
#WAV30 hit_2.wav
#WAV31 hit_2.wav
#WAV32 inbass_1.wav
#WAV33 inbass_2.wav
#WAV34 inbass_3.wav
#WAV35 inbass_4.wav
#WAV36 inbass_5.wav
#WAV37 intro.wav
#WAV38 koto_01.wav
#WAV39 koto_01.wav
#WAV3A koto_02.wav
#WAV3B koto_03.wav
#WAV3C koto_03.wav
#WAV3D koto_04.wav
#WAV3E koto_04.wav
#WAV3F koto_05.wav
#WAV3G koto_06.wav
#WAV3H koto_07.wav
#WAV3I koto_08.wav
#WAV3J last_1.wav
#WAV3K last_2.wav
#WAV3L last_3.wav
#WAV3M layer.wav
#WAV3N noise.wav
#WAV3O pad2_1.wav
#WAV3P pad2_2.wav
#WAV3Q pad_01.wav
#WAV3R pad_02.wav
#WAV3S pad_02.wav
#WAV3T pad_03.wav
#WAV3U pad_04.wav
#WAV3V pad_05.wav
#WAV3W pad_06.wav
#WAV3X pad_07.wav
#WAV3Y pad_08.wav
#WAV3Z pad_09.wav
#WAV40 pad_10.wav
#WAV41 percus_01.wav
#WAV42 percus_01.wav
#WAV43 percus_02.wav
#WAV44 percus_02.wav
#WAV45 percus_03.wav
#WAV46 percus_04.wav
#WAV47 percus_05.wav
#WAV48 percus_06.wav
#WAV49 percus_07.wav
#WAV4A percus_08.wav
#WAV4B percus_09.wav
#WAV4C percus_10.wav
#WAV4D piano_01.wav
#WAV4E piano_02.wav
#WAV4F piano_03.wav
#WAV4G piano_04.wav
#WAV4H piano_05.wav
#WAV4I piano_06.wav
#WAV4J piano_07.wav
#WAV4K piano_08.wav
#WAV4L piano_09.wav
#WAV4M piano_10.wav
#WAV4N piano_11.wav
#WAV4O piano_12.wav
#WAV4P saw_01.wav
#WAV4Q saw_02.wav
#WAV4R saw_03.wav
#WAV4S saw_04.wav
#WAV4T saw_05.wav
#WAV4U saw_06.wav
#WAV4V saw_07.wav
#WAV4W saw_08.wav
#WAV4X saw_09.wav
#WAV4Y saw_10.wav
#WAV4Z saw_11.wav
#WAV50 saw_12.wav
#WAV51 saw_13.wav
#WAV52 saw_14.wav
#WAV53 saw_15.wav
#WAV54 saw_16.wav
#WAV55 se1.wav
#WAV56 se2.wav
#WAV57 se3.wav
#WAV58 seq_01.wav
#WAV59 seq_02.wav
#WAV5A seq_03.wav
#WAV5B seq_04.wav
#WAV5C seq_05.wav
#WAV5D seq_06.wav
#WAV5E seq_07.wav
#WAV5F seq_08.wav
#WAV5G seq_09.wav
#WAV5H seq_09.wav
#WAV5I seq_10.wav
#WAV5J seq_11.wav
#WAV5K seq_12.wav
#WAV5L seq_13.wav
#WAV5M seq_13.wav
#WAV5N seq_14.wav
#WAV5O seq_15.wav
#WAV5P seq_16.wav
#WAV5Q seq_17.wav
#WAV5R seq_18.wav
#WAV5S seq_19.wav
#WAV5T seq_20.wav
#WAV5U seq_21.wav
#WAV5V seq_22.wav
#WAV5W seq_22.wav
#WAV5X seq_23.wav
#WAV5Y seq_24.wav
#WAV5Z seq_24.wav
#WAV60 seq_25.wav
#WAV61 seq_26.wav
#WAV62 seq_27.wav
#WAV63 seq_28.wav
#WAV64 seq_28.wav
#WAV65 seq_29.wav
#WAV66 seq_30.wav
#WAV67 seq_31.wav
#WAV68 seq_32.wav
#WAV69 snarein_01.wav
#WAV6A snarein_01.wav
#WAV6B snarein_02.wav
#WAV6C snarein_03.wav
#WAV6D vocal1_01.wav
#WAV6E vocal1_02.wav
#WAV6F vocal1_03.wav
#WAV6G vocal1_04.wav
#WAV6H vocal1_05.wav
#WAV6I vocal1_06.wav
#WAV6J vocal1_07.wav
#WAV6K vocal1_08.wav
#WAV6L vocal1l_01.wav
#WAV6M vocal1l_02.wav
#WAV6N vocal1l_03.wav
#WAV6O vocal1l_04.wav
#WAV6P vocal1l_05.wav
#WAV6Q vocal1l_06.wav
#WAV6R vocal1l_07.wav
#WAV6S vocal1r_01.wav
#WAV6T vocal1r_02.wav
#WAV6U vocal1r_03.wav
#WAV6V vocal1r_04.wav
#WAV6W vocal1r_05.wav
#WAV6X vocal1r_06.wav
#WAV6Y vocal1r_07.wav
#WAV6Z vocal2.wav
#WAV70 voice1_1.wav
#WAV71 voice1_2.wav
#WAV72 voice2_1.wav
#WAV73 voice2_2.wav
#WAV74 voice2_3.wav
#WAV75 voice2_4.wav
#WAV76 voice3l.wav
#WAV77 voice4.wav
#WAV78 voice5.wav
#WAV79 vuvuzela1.wav

#BMP01 kuma1.bmp
#BMP02 kuma10.bmp
#BMP03 kuma11.bmp
#BMP04 kuma12.bmp
#BMP05 kuma2.bmp
#BMP06 kuma3.bmp
#BMP07 kuma4.bmp
#BMP08 kuma5.bmp
#BMP09 kuma6.bmp
#BMP0A kuma7.bmp
#BMP0B kuma8.bmp
#BMP0C kuma9.bmp
#BMP0D kumaback.bmp
#BMP0E kumas.bmp







*---------------------- MAIN DATA FIELD

#00004:0D
#00007:0E

#00101:37

#00211:000000000000006C
#00213:000000000000000000000000006B0000
#00215:00000000696A6900
#00216:3N

#00311:0N0N0N0N
#00312:0032003500003435
#00313:000R000T000000360000000T00000036
#00314:0P0S0V0S0P0S0V0S
#00315:003300330000000T003300330000000T
#00316:5500002Z00000000
#00318:3200340032320000
#00319:0X000000000R0000000R0000000R0000

#00411:0N0N0N0N
#00412:0000343500003435
#00413:0000000000000000000T000000000000000000000036000000000P0000000000000T0000000000000000000000360000
#00414:0P0S0V0S0P0S0V0S
#00415:003300330000000T003300330000000T
#00416:0000002Z002Y0000
#00418:3232000032320000
#00419:000R0000000R0000000R0000000R0000

#00511:0N0N0N0N
#00512:0000343500003435
#00513:0000000T000000360000000T00000036
#00514:0P0S0V0S0P0S0V0S
#00515:003300330000000T003300330000000T
#00516:0000002Z00000000
#00518:3232000032320000
#00519:000R0000000R0000000R0000000R0000

#00611:0N000N000N000N0N
#00612:0000343500003435
#00613:0000000000000000000T000000000000000000000036000000000P0000000000000T0000000000000000000000360000
#00614:0P0S0V0S0P0S0V0S
#00615:003300330000000T003300330000000T
#00616:0000002Z002Y002Z
#00618:3232000032320000
#00619:000R0000000R0000000R0000000R0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000R000000000000000R0000
#00711:0N0N0N0N
#00712:000000002O000000003300002O000S00
#00713:0000000T00002Z00320032000000000T
#00714:0P000S000V00000T000R000T00003500
#00715:0033003300000S000P000S000V000036
#00716:0X00003100000000
#00718:32003200340000360000003300000000
#00719:000R0000000035000000000034000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000R000000000000000R0000
#00811:0N0N0N0N
#00812:000000002O000000003300002O000S00
#00813:0000000T00002Z0032002Y000000000T
#00814:0P000S000V00000T000R000T00003500
#00815:0033003300000S000P000S000V000036
#00816:0000003100300000
#00818:32000000000032000000000034000000000000000036000000000P000000000000330000000000000000000000000000
#00819:000R0000000035000000320034000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000R000000000000000R0000
#00911:0N0N0N0N
#00912:000000002O000000003300002O000000
#00913:0000000T00002Z003200320000000S00
#00914:0P000S000V00000T000R000T0000000T
#00915:0033003300000S000P000S000V003500
#00916:0000003100005700
#00918:32003200340000360000003300000036
#00919:000R0000000035000000000034000000

#01011:0N0N0N0N0N0N0000
#01012:002M002M002M002M002M002M00000000
#01013:2N2N2N2N2N2N0000
#01014:0000000R00000000000T00000000000R00000000000T000000000P0000000S0000000000000000000000000000000000
#01015:0P000S000V000S000P0R000T00000000
#01016:0X0W0Y70
#01018:003300332O0000360033003300000000
#01019:3232343532320000

#01101:03
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000R0000000R0000000R0000000R0000
#01101:0000000T0000000T0000000T0000000T
#01107:0203
#01111:0N0N0N0N
#01112:000S000S000S000S
#01113:0P0P
#01114:000V000V
#01115:002O002O
#01116:6D006E6F6G6H6I00
#01118:0E0F0E0F
#01119:560000000000000G

#01201:00
#01201:00
#01201:00
#01201:000000002K2L2K2L
#01201:00
#01201:00
#01201:00
#01201:0P00000000000000000000000P0P00000000000000000000
#01201:000S000S000S000S
#01201:000V000V
#01201:000R0000000R0000000R0000000R0000
#01201:0000000T0000000T0000000T0000000T
#01201:002O002O
#01207:0004
#01213:00000N0N
#01214:0N0N0000
#01215:00000I0H
#01218:0E0F0000
#01256:6J00000000000000000000000000006J6K00000000000000000000000000006K

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000R0000000R0000000R0000000R0000
#01301:0000000T0000000T0000000T0000000T
#01307:0203
#01311:0N0N0N0N
#01312:000S000S000S000S
#01313:0P0P
#01314:002O002O
#01315:000V000V
#01316:6D006E6F6G6H6I00
#01318:0E0F0E0F
#01319:000000000000000G

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0P
#01401:000S000S000S000S
#01401:000V000V
#01401:000R0000000R0000000R0000000R0000
#01401:0000000T0000000T0000000T0000000T
#01401:002O002O
#01411:00000N0N
#01412:000000000000000K
#01413:0N00000000000N0000000000000P00000000000000000000
#01414:0000000J
#01415:0E0F0P00
#01416:002P
#01418:00000000000I0000
#01419:000E
#01456:6J00000000000000000000000000006J00000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000R0000000R0000000R0000000R0000
#01501:0000000T0000000T0000000T0000000T
#01507:0203
#01511:0N0N0N0N
#01512:000S000S000S000S
#01513:0P0P
#01514:002O002O
#01515:000V000V
#01516:6D006E6F6G6H6I00
#01518:0E0F0E0F
#01519:000000000000000G

#01601:00
#01601:00
#01601:00
#01601:000000002K2L2K2L
#01601:00
#01601:00
#01601:00
#01601:0P00000000000000000000000P0P00000000000000000000
#01601:000S000S000S000S
#01601:000V000V
#01601:000R0000000R0000000R0000000R0000
#01601:0000000T0000000T0000000T0000000T
#01601:002O002O
#01607:0004
#01613:00000N0N
#01614:0N0N0000
#01615:00000I0H
#01618:0E0F0000
#01656:6J00000000000000000000000000006J6K00000000000000000000000000006K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000R0000000R0000000R0000000R0000
#01701:0000000T0000000T0000000T0000000T
#01707:0203
#01711:0N0N0N0N
#01712:000S000S000S000S
#01713:0P0P
#01714:002O002O
#01715:000V000V
#01716:6D006E6F6G6H6I00
#01718:0E0F0E0F
#01719:000000000000000G

#01801:0E000F000E0I0J0K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000P0P00000000000000000000
#01801:000S000S000S000S
#01801:0000000V
#01801:000R0000000R0000000R0000000R0000
#01801:0000000T0000000T0000000T0000000T
#01801:002O002O
#01801:002M002M002M002M0000000000000000
#01811:0N0N0N0N0N0N0N0N
#01813:0X0000000W000000000O000O000O000O
#01814:00000X0Y
#01815:0P0000000V000000002M002M002M002M
#01816:6J
#01819:2N2N2N2N2N2N2N2N

#01901:00710000000000000000000000000000
#01901:56
#01901:3M
#01907:0E
#01911:0L00000L00000000
#01914:0X
#01915:000M
#01916:02
#01919:000T000T000T000T

#02011:000L0000
#02013:000T000T000T000T
#02015:000M
#02016:01

#02111:0L00000L00000000
#02115:000M
#02116:02
#02119:000T000T000T000T

#02211:2P
#02212:000000000D0C0000
#02213:0000000000000000000000000000002R
#02214:00000A0B00000A0B
#02216:72737475
#02218:0809000000000000
#02219:002Q

#02301:04
#02301:6Z
#02307:01
#02311:0N0N0N0N
#02312:0P2O0P2O
#02313:000S000S000S000S
#02314:000R0000000R0000000R0000000R0000
#02315:0X00004E
#02316:550V000V
#02318:0000000T0000000T0000000T0000000T
#02319:4D

#02411:0N0N0N0N
#02412:0P2O0P2O
#02413:000S000S000S000S
#02414:4F4G
#02415:000R0000000R0000000R0000000R0000
#02416:000V000V
#02418:000000000000000000000000000P00000000000000000000
#02419:0000000T0000000T0000000T0000000T

#02507:05
#02511:0N0N0N0N
#02512:0P2O0P2O
#02513:4D
#02514:000S000S000S000S
#02515:0000004E
#02516:000V000V
#02518:000R0000000R0000000R0000000R0000
#02519:0000000T0000000T0000000T0000000T

#02611:0N0N0N0N
#02612:0P2O0P2O
#02613:000S000S000S000S
#02614:4F00000000000000000000000000000T
#02615:000R0000000R0000000R0000000R0000
#02616:000V000V
#02618:0000000T0000000T0000000T00000000
#02619:000000000000000000000000000P00000000000000000000

#02707:06
#02711:0P2O0P2O
#02712:000S000S000S000S
#02713:000R0000000R0000000R0000000R0000
#02714:0000004E
#02715:0000000T0000000T0000000T0000000T
#02716:000V000V
#02718:4D
#02719:0N0N0N0N

#02811:0P2O0P2O
#02812:000S000S000S000S
#02813:4F4G
#02814:000R0000000R0000000R0000000R0000
#02815:000000000000000000000000000P00000000000000000000
#02816:000V000V
#02818:0000000T0000000T0000000T0000000T
#02819:0N0N0N0N

#02907:07
#02911:0P2O0P2O
#02912:4D
#02913:000S000S000S000S
#02914:0000004E
#02915:000R0000000R0000000R0000000R0000
#02916:000V000V
#02918:0000000T0000000T0000000T0000000T
#02919:0N0N0N0N

#03011:0P2O0P2O
#03012:000S000S000S000S
#03013:4F
#03014:000R0000000R0000000R0000000R0000
#03015:0000000T0000000T0000000T0000000T
#03016:00000V00002T2S00
#03018:000000000000000000000000000P00000000000000000000
#03019:0N0N0N0N

#03107:08
#03111:0N0N0N0N
#03112:000R0000000R0000000R0000000R0000
#03113:0P2O002O
#03114:0000000T0000000T0000000T0000000T
#03115:000S00003R000000
#03116:0X0V000V
#03118:3Q00000S000S000S
#03119:4H000P4I

#03211:0N0N0N0N
#03212:000R0000000R0000000R0000000R0000
#03213:0P2O4K2O
#03214:0000000000000000000T00000000000000000000000T000000000P0000000000000T00000000000000000000000T0000
#03215:4J3S
#03216:000V000V
#03218:000S000S000S000S
#03219:3T0P

#03307:09
#03311:0N0N0N0N
#03312:000R0000000R0000000R0000000R0000
#03313:0P2O002O
#03314:0000000T0000000T0000000T0000000T
#03315:3Q3R
#03316:000V000V
#03318:000S000S000S000S
#03319:4H000P4I

#03411:0N0N0N0N
#03412:000R0000000R0000000R0000000R0000
#03413:0P2O002O
#03414:0000000T0000000T0000000T0000000T
#03415:4J0000000000000000000000000P00000000000000000000
#03416:000V000V
#03418:000S000S000S000S
#03419:3U0P

#03507:0A
#03511:0N0N0N0N
#03512:000R0000000R0000000R0000000R0000
#03513:0P0000002O000000000000002O00000T
#03514:0000000T0000000T0000000T00000000
#03515:3Q000P4M
#03516:000V000V
#03518:000S000S000S000S
#03519:4L3R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000P00000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000002O
#03611:0N0N0N0N
#03612:2N002N002N002N003S000S00000R0000
#03613:002M002M002M002M002M00000V00000T
#03614:0P000S002O000S002N00002M00000S00
#03615:000R000T000000000P002N00002M0000
#03618:4N000000000R000T000R00002N00002M
#03619:3T0000000V0000004O00000T00002N00

#03701:38
#03701:3V3W3X3Y
#03707:0B
#03711:0N0N0N0N
#03712:4H
#03713:0000004I
#03714:0X00000000002X000000000000002X000000002X000000000000000000002X00
#03715:00002V0000002V00002X002X00002V00
#03716:003B000000003E00000000003F00000000003D0000000000
#03718:00002X000000000000002X0000000000000P00002V00000000002X0000000000
#03719:0P0P0P0P

#03801:390000003A0V0U00
#03801:3Z003Y3Z40000000
#03801:4J
#03807:0C
#03811:0P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000P00000000000000000000000000000000000000002V000000000000000000000000002U000000000000000000000000
#03812:0000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000002U0000000000000000000000002X00000000000000000000
#03813:0000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000P000000000000000000000000000000000000002V0000000000000000000000002W0000000000000000
#03814:0000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000000Q0000000000000000000000000000000000002U000000000000000000000000002X0000000000
#03815:0Z00000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000002X000000000000000000000000000000002V0000000000000000000000000000002W0000
#03816:003C000000003G00003H0000003I00770000000000000000
#03818:0000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000002W000000000000000000000000000000002U000000000000000000000000000000
#03819:0N00000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000002X000000000000002V000000000000

#03901:05
#03901:00
#03901:00
#03901:56
#03901:00
#03901:0N0N0N0N
#03901:0P0P
#03901:000S000S000S000S
#03901:000V000V
#03901:00
#03901:00
#03901:002O002O
#03901:00
#03901:00
#03901:41000041000043004100004100004300
#03901:00
#03901:00
#03901:00000000000049000000004A49000000
#03901:00000000004B004B
#03901:0000000000000000000000000000004C
#03907:0E
#03911:45000046000045004500004600004500
#03912:00004700004800470000470000480047
#03913:000R0000000R0000000R0000000R0000
#03914:0000000T0000000T0000000T0000000T
#03915:00000015
#03916:0X
#03918:1000001200140016
#03919:2P111300

#04001:00000000000000000000004100000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0N0N0N00
#04001:0P
#04001:000S000S000S000S
#04001:000000000V0000000000000T00000000
#04001:0000000N
#04001:0000000000000000000000000000000T
#04001:002O0000
#04001:00
#04001:00
#04001:41000041000043000000000000000000
#04001:00
#04001:00
#04001:0000004900000000
#04011:45000046000045004P0000000V004300
#04012:0000470000480047004Q0046000R004C
#04013:000R0000000R000045004R0049004500
#04014:0000000000000000000T00000000000000000000000T000000000P0000000000004S0000000000480000000000470000
#04015:170000000P474T4B
#04018:0000000019000000000R004A004U004W
#04019:0018001A414B2O4V

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0N0N0N0N
#04101:0P0P
#04101:00
#04101:000V000V
#04101:00
#04101:00
#04101:002O002O
#04101:00
#04101:00
#04101:41000041000043004100004100004300
#04101:00
#04101:00
#04101:00000000000049000000004A49000000
#04101:00000000004B004B
#04101:0000000000000000000000000000004C
#04111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000
#04112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#04113:000S000S000S000S
#04114:0000000T0000000T0000000T0000000T
#04115:000R0000000R0000000R0000000R0000
#04118:00004700004800470000470000480047
#04119:45000046000045004500004600004500

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0N0N0N0N
#04201:0P0P
#04201:00
#04201:000V000V
#04201:00
#04201:00
#04201:002O002O
#04201:00
#04201:00
#04201:41000041000043000000000000004300
#04201:0000000000470000
#04201:00000000000000004500004600000000
#04201:00000000000049000000004A49000000
#04201:00000000004B004B
#04201:0000000000000000000000000000004C
#04211:00000S0000000S00000R000000000S00
#04212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000001K000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:0000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000P000000000000000000000000000T000000000000000000000000000000001M000000000000000000000000
#04214:0000000000000T000000000000000T0000000042000000000000000000000T00
#04215:000R0000000R000000440000000R0000
#04218:00000000470000000000480000004700004300000S0000000000480000004700
#04219:45000046000045004100004100004500

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0N0N0N0N
#04301:0P0P
#04301:000S000S000S000S
#04301:000V000V
#04301:00
#04301:00
#04301:002O002O
#04301:00
#04301:00
#04301:41000041000043004100004100004300
#04301:00
#04301:00
#04301:00000000000049000000004A49000000
#04301:00000000004B004B
#04301:0000000000000000000000000000004C
#04311:45000046000045004500004600004500
#04312:00004700004800470000470000480047
#04313:000R0000000R0000000R0000000R0000
#04314:0000000T0000000T0000000T0000000T
#04315:10000015
#04318:0000001200140016
#04319:00111300

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0N0N0N0N
#04401:0P0P
#04401:000S000S000S000S
#04401:000V000V
#04401:0000000000000000000R0000000R0000
#04401:00000000000000000000000T0000000T
#04401:002O002O
#04401:00
#04401:00
#04401:41000041000043000000000000000000
#04401:00
#04401:00
#04401:0000004900000000
#04411:450000460000450000004B0000004300
#04412:00004700004800470000004100480054
#04413:000R0000000R00004100470049005300
#04414:0000000000000000000T00000000000000000000000T000000000P000000000000500000000000520000000000470000
#04415:17000000454Z5145
#04418:0000000019000000004Y004A0000004C
#04419:0000180000001A004X00004600004B00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0N0N0N0N
#04501:0P0P
#04501:00
#04501:000V000V
#04501:00
#04501:00
#04501:002O002O
#04501:00
#04501:00
#04501:41000041000043004100004100004300
#04501:00
#04501:45000046000045004500004600004500
#04501:00000000000049000000004A49000000
#04501:00000000004B004B
#04501:0000000000000000000000000000004C
#04511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000
#04512:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04513:0000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000001H
#04514:0000000T0000000T0000000T0000000T
#04515:000R0000000R0000000R0000000R0000
#04518:00004700004800470000470000480047
#04519:45000046000045004500004600004500

#04601:0041
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0N
#04601:0P0P
#04601:00
#04601:000V000V
#04601:0000000S000S0000
#04601:00
#04601:002O002O
#04601:00
#04601:00
#04601:00000041000043000000000000000S00
#04601:0000000000000043
#04601:45000000000045004500004649004500
#04601:00000000000049000000004A00000000
#04601:00000000004B004B
#04601:0000000000000000000000000000004C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000004500004600004500
#04611:410000000N000N000N000N00000O000O
#04612:000S002T2S2T0N0N
#04613:00000046000R000T00440000000R000T
#04614:0000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000P0000000000001K0000000000000000000000001L000000000000000000001M000000000000000000000000
#04615:000R000T00000000000R000T00480047
#04618:0000000047000000000048000000470000430000470000002S0000002S000000
#04619:45000000000000000000000000000000000000000000000000000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000001J0000000000000000000000000000000000004200000000000000000000000000000000004100000000000000000000000000000000000000000000002T00000000000000000000000000000000000000000000002T0000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:41
#04701:0P0P
#04701:000S000S000S000S
#04701:000V000V
#04701:000R0000000R0000000R0000000R0000
#04701:0000000T0000000T0000000T0000000T
#04701:002O002O
#04711:000N0N0N
#04712:0N000041000049000000004A00004300
#04713:0000470000004300410000410048004C
#04714:450000460048000000004B0049004500
#04715:00000000000045004500004600004B00
#04716:0X
#04718:1N0000001O000047000000001Q000047
#04719:000000001P47001R

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0P00000000000000000000000P0P00000000000000000000
#04801:000S000S000S000S
#04801:000V000V
#04801:000R0000000R0000000R0000000R0000
#04801:0000000T0000000T0000000T0000000T
#04801:002O002O
#04811:0N0N0N0N
#04812:0000004900474943
#04813:000000001T0000470000004100480047
#04814:001S0045454B1X45
#04815:4100004100001U00000000460000004C
#04818:00004700004800001V001W0000004B00
#04819:45000046000043004100004A00001Y00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0P0P
#04901:000S000S000S000S
#04901:000V000V
#04901:000R0000000R0000000R0000000R0000
#04901:0000000T0000000T0000000T0000000T
#04901:002O002O
#04911:0N0N0N0N
#04912:00000000000049000000004A00004300
#04913:000000000048004700004B004900004C
#04914:4100004100000000410000001Q004B00
#04915:00004700000043004500004100001R00
#04918:45000046000045000000470000480047
#04919:1N0000001O0000001P00004600004500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P0P
#05001:000S000S000S000S
#05001:000V000V
#05001:000R0000000R0000000R0000000R0000
#05001:0000000T0000000T0000000T0000000T
#05001:002O002O
#05011:0N0N0N0N
#05012:41000000000041000000000049000000004300004B0000004900000000004C00
#05013:000000004700000000004800000000004100004200004600000000004B000000
#05014:00000000000000470044004A00000047
#05015:45000046000043001V00470000004300
#05018:0000000000000000000000001T000000000045000000000000000P000000000000410000000000480000000000000000
#05019:001S001U451W0045

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000S
#05101:0000000V
#05101:00
#05101:00000000000000000000000T0000000T
#05111:0N0N0N0N
#05112:000R000T00004500410047002O004300
#05113:410000410048000T0000004A00004500
#05114:000S0V43454B494B
#05115:45000046000R0047000R004600480047
#05118:0P472O491P0S1Q1R
#05119:1N0000001O000S000P000041000R004C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000P
#05201:000000000000000S
#05201:0000000V
#05201:00
#05201:000000000000000T0000000T0000000T
#05201:0000002O
#05211:0N000N0S0N0S0N00
#05212:4500004100004900410047000048004C
#05213:00000S001T004300000R004A00004500
#05214:4100000T000R004700004B0049004B00
#05215:000047000V0045004500004100004300
#05218:000R0046004800001V001W001X001Y00
#05219:0P00000000001S00000000002O00000000001U000000000000000P0000000000004600000000000R0000000000470000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0P
#05301:00
#05301:00
#05301:00
#05301:0000000T000000000000000T00000000
#05311:0N0S0N0S0N0S0N0S
#05312:0000000000000000220000000V00000000004900000000004100000000000000004A00000000000000000000000T0000
#05313:41002100000R000T000R000049004300
#05314:002000002O00430045000041000R004C
#05315:1Z00004100000047000047000V004B00
#05318:45004700230045000P00004600480047
#05319:000R00460048000024004B002O004500

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000002N2M000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000R0000000R0000
#05401:00000000000000000000000T00000000
#05401:002O002O
#05401:00
#05401:00
#05401:41000041000043000000004100004300
#05401:00004700004800470000470000480047
#05401:45000046000045004500004600004500
#05401:00000000000049000000004A49000000
#05401:00000000004B004B
#05401:0000000000000000000000000000004C
#05411:0P00000S00000V00000S00000P0P000S00000V00000S0000
#05412:0000000R00000000000T00000000000R00000000000T000000000O0000000O0000000O000000000O00000000000O0000
#05413:0N00000N00000N00000N00000N000N000N000N00000N0000
#05414:00002M0000002M0000002M0000002M000043004200002M0000002M0000002M00
#05415:2N002N002N002N0041442N002N002N00
#05418:00260028002A002C002E002G002I000T
#05419:2527292B2D2F2H2J

#05501:78
#05511:56000000005D0000005I00000000005P
#05512:005900000000005F0000005K00000000
#05513:0N00005B0000000000000000005N0000
#05514:00000000005J0000
#05515:5800005E00005L00
#05516:0X
#05518:005A00005G000000
#05519:55005C000000005O

#05611:000000000000005Y0000000000660000
#05612:00005R0000000000000000000064006700000000000063000000000000000000
#05613:0000005T00005X000061000000000068
#05614:0Z00000000000000000000600000000000000000000000000000000000000000
#05615:00005S00005V00000000000065000000
#05618:5Q00000000000000005W00000000000000000000620000000000000000000000
#05619:00005U0060000067

#05711:79000000005D0000005I000000000000
#05712:005900005C00005F0000005K00005O00
#05713:000000000000005H000000000000000000000000000000000000005O005Z0000
#05714:0000005B0000000000005J00005N005P
#05715:58000000005M0000000000005E0000000000000000000000005W000000000060
#05716:06
#05718:005A00005G005L00

#05811:5Q5S000000000000
#05812:2N2N5U5X00000000
#05813:002M00002N002N002N002N0000000000
#05814:005R002M002M00006000620000000000
#05815:0000005T005V005Y0061000000000000
#05816:00000076
#05818:000000000000002M002M006300000000
#05819:00000000000000000000002M00000000

#05901:03
#05907:0203
#05911:0N0N0N0N
#05912:000S000S000S000S
#05913:0P2O002O
#05914:0E000F000E000F0G
#05915:560V0P0V
#05916:6D006E6F6G6H6I00
#05918:000R0000000R0000000R0000000R0000
#05919:0X00000T0000000T0000000T0000000T

#06007:0004
#06011:0N0N0N0N
#06012:000S000S000S000S
#06013:0E2O0I2O
#06014:000F0P0V
#06015:0P0000000V000000000R000T000R0000
#06016:6J6K
#06018:000R0000000R00002K0000002K00000T
#06019:0000000000000000000T00000000000000000000000T000000000P0000002L00000000000H00000000002L0000000000

#06107:0203
#06111:0N0N0N0N
#06112:000S000S000S000S
#06113:002O002O
#06114:0E0F0E0F
#06115:0P000V000P000V0G
#06116:6D006E6F6G6H6I00
#06118:0000000T0000000T0000000T0000000T
#06119:000R0000000R0000000R0000000R0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000S000S00000000
#06201:00
#06201:000P
#06201:00
#06201:0P0V0000
#06201:000R0000000R0000000R0000000R0000
#06201:0000000T0000000T0000000T00000000
#06211:00000N0N
#06212:00000N00000S000S
#06213:0N00002O
#06214:0000000000000000000000002O000000000000000000000000000P0000000000000000000000000000000000000T0000
#06215:0E00000J
#06216:002P
#06218:00000F00000I000K
#06219:00000E0V
#06256:6J00000000000000000000000000006J00000000000000000000000000000000

#06307:0203
#06311:0N0N0N0N
#06312:002O002O
#06313:0P0V0P0V
#06314:000S000S000S000S
#06315:000R0000000R0000000R0000000R0000
#06316:6D006E6F6G6H6I00
#06318:0000000T0000000T0000000T0000000T
#06319:0E000F000E000F0G

#06401:00
#06401:00
#06401:00000I0H
#06407:0004
#06411:0N0N0N0N
#06412:0000000000002O0000000000000P000000002O0000000000
#06413:0P000V000P0S0000
#06414:00000S0000000S00000R00000V000S00
#06415:000R0000000R000T0000000T000R0000
#06416:6J6K
#06418:0000000T000000002K0000002K00000T
#06419:0E000F00002L002L

#06507:0203
#06511:0N0N0N0N
#06512:000S000S000S000S
#06513:0P0V0P0V
#06514:000R0000000R0000000R0000000R0000
#06515:0000000T0000000T0000000T0000000T
#06516:6D006E6F6G6H6I00
#06518:002O002O
#06519:0E000F000E000F0G

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000P00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000002O
#06611:0E000F000N0N0N0N
#06612:0N000N000N000N00000R000T000R000T
#06613:000R000T000R000T2N002N002N002N00
#06614:2N002N002N002N00000O000O000O000O
#06615:002M002M002M002M0P000S000V000S00
#06616:0X0W0X0Y
#06618:0P000S000V000S00002M002M002M002M
#06619:6J002O000E0I0J0K

#06701:07
#06701:00
#06701:00
#06701:3O
#06707:0203
#06711:0P0V0P0V
#06712:000S000S000S000S
#06713:0E000F000E000F0G
#06714:000R0000000R0000000R0000000R0000
#06715:0X00000T0000000T0000000T0000000T
#06716:6L006M6N6O6P6Q00
#06718:00002O0000002O3P
#06719:0N0N0N0N

#06807:0203
#06811:0N0N0N0N
#06812:000R0000000R0000000R0000000R0000
#06813:3O00000T0000000T0000000T0000000T
#06814:0E000F000E000F0G
#06815:000S000S000S000S
#06816:6S006T6U6V6W6X00
#06818:0P0V0P0V
#06819:6R00000000002O0000000000000P000000002O00003P0000

#06907:0203
#06911:6Y2O002O
#06912:000R0000000R0000000R0000000R000T
#06913:0000000T0000000T0000000T00003P00
#06914:0E000F000E000F0G
#06915:3O0S000S000S000S
#06916:6L006M6N6O6P6Q00
#06918:0P0V0P0V
#06919:0N0N0N0N

#07001:00
#07001:00
#07001:0000000000000F0G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000S000000000000
#07001:00
#07001:00
#07001:000R0000000R00000000000000000000
#07001:0000000T0000000T0000000000000000
#07007:0203
#07011:0N00000000000F0000000000000P000000002O0000000000
#07012:00000N000N000N3P
#07013:0E00000S6V0S0000
#07014:3O0000002O0000000000000T000R000T
#07015:0P00006U0P6W0000
#07016:002P
#07018:00006T000E000V0S
#07019:6S0000000V000000000R00006X000000
#07056:6R00000000000000000000000000006R00000000000000000000000000000000

#07107:0203
#07111:3O000F000E000F3P
#07112:6Y2O002O
#07113:0P0V0P0V
#07114:000S000S000S000S
#07115:0E000000000R0000000R0000000R0000
#07116:6L006M6N6O6P6Q00
#07118:000R000T0000000T0000000T0000000T
#07119:0N000N000N000N0G

#07207:0203
#07211:0N0N0N0N
#07212:3O0S000S000S000S
#07213:0P0V0P0V
#07214:000R0000000R0000000R0000000R0000
#07215:0E00000T0000000T0000000T0000000T
#07216:6S006T6U6V6W6X00
#07218:0000000000002O0000000000000P000000002O00003P0000
#07219:6R000F000E000F0G

#07301:00
#07301:00
#07301:00
#07301:3O
#07307:0203
#07311:2N002N002N002N000P00000T000R0000
#07312:0P002O0S0N0S0F0S
#07313:002M002M002M002M000000000V003P00
#07314:0N000S000V000000000R00000N00000T
#07315:000R000T000R000T002M002M002M002M
#07316:6L006M6N6O6P6Q00
#07318:0E000F000E002O0G
#07319:6Y000N002N2N2N2N

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000002O
#07411:0N00000N00000N00000000000N000N0000000N0000000000
#07412:3O00000000000000002M00000000002M000000000000000000000O0000000O0000000O000000000O00000000000O0000
#07413:0E00000000002N00000000000F00000000002N00000000000E00000R000000000N0000000F00000000000N0000000000
#07414:0000000R00000000000T00000000000R00000000000T000000000P0000000000000T00000000000R00000000000T0000
#07415:0P0S0V0S0P0S0V0S
#07416:6R
#07418:002M00002O00002M002M002M002M002M
#07419:2N002N0N2N2N2N2N

#07507:02
#07511:0N
#07513:3J3K0000
#07515:0X
#07516:02
#07518:0000003L00000000
#07519:55

