
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE techno
#TITLE Phantom of spring [^o^]
#ARTIST PDN
#BPM 158
#PLAYLEVEL 12
#RANK 2
#TOTAL 250
#STAGEFILE title.bmp

#WAV01 02.wav
#WAV02 arapo01.wav
#WAV03 arapo02.wav
#WAV04 baseball.wav
#WAV05 baseballl.wav
#WAV06 baseballll.wav
#WAV07 baseballlll.wav
#WAV08 baseballllll.wav
#WAV09 baseballlllll.wav
#WAV0A baseballllllll.wav
#WAV0B baseballlllllll.wav
#WAV0C baseballllllllll.wav
#WAV0D baseballlllllllll.wav
#WAV0E baseballllllllllll.wav
#WAV0F came.wav
#WAV10 come2.wav
#WAV11 come3.wav
#WAV12 djf01.wav
#WAV13 djf02.wav
#WAV14 donchichi01.wav
#WAV15 donchichi02.wav
#WAV16 donchichi03.wav
#WAV17 hakusyu2.wav
#WAV18 hakusyu3.wav
#WAV19 hakusyu4.wav
#WAV1A hakusyu5.wav
#WAV1B hakusyu.wav
#WAV1C haruranman.wav
#WAV1D haruranmanlow.wav
#WAV1E holy.wav
#WAV1F kick01+.wav
#WAV20 kick02+.wav
#WAV21 kick03+.wav
#WAV22 komakai01.wav
#WAV23 komakai02.wav
#WAV24 komakai03.wav
#WAV25 komakai04.wav
#WAV26 komakai05.wav
#WAV27 o.wav
#WAV28 pepepepepepepepe.wav
#WAV29 ra.wav
#WAV2A shit.wav
#WAV2B sis.wav
#WAV2C specialback2.wav
#WAV2D t01.wav
#WAV2E t02.wav
#WAV2F t03.wav
#WAV30 t04.wav
#WAV31 t05.wav
#WAV32 t06.wav
#WAV33 t07.wav
#WAV34 t08.wav
#WAV35 t09.wav
#WAV36 t10.wav
#WAV37 t11.wav
#WAV38 t12.wav
#WAV39 t13.wav
#WAV3A t14.wav
#WAV3B tamaute.wav
#WAV3C ter.wav
#WAV3D this2.wav
#WAV3E this3.wav
#WAV3F this.wav
#WAV40 wa01.wav
#WAV41 wa02.wav
#WAV42 wa03.wav
#WAV43 wa04.wav
#WAV44 wa05.wav
#WAV45 wa06.wav
#WAV46 wa07.wav
#WAV47 wa08.wav
#WAV48 wa09.wav
#WAV49 who.wav
#WAV4A youryoukuimushi.wav
#WAV4B snro.wav
#WAV4C cym.wav
#WAV4D haruranman2.wav
#WAV4E pepepepepepepepe.wav

#BMP00 –³‘è.bmp
#BMP01 bga_000000_ks.bmp
#BMP02 bga_000001_ks.bmp
#BMP03 bga_000002_ks.bmp
#BMP04 bga_000003_ks.bmp
#BMP05 bga_000004_ks.bmp
#BMP06 bga_000005_ks.bmp
#BMP07 bga_000006_ks.bmp
#BMP08 bga_000007_ks.bmp
#BMP09 bga_000008_ks.bmp
#BMP0A bga_000009_ks.bmp
#BMP0B bga_000010_ks.bmp
#BMP0C bga_000011_ks.bmp
#BMP0D bga_000012_ks.bmp
#BMP0E bga_000013_ks.bmp
#BMP0F bga_000014_ks.bmp
#BMP10 bga_000015_ks.bmp
#BMP11 bga_000065_ks.bmp
#BMP12 bga_000066_ks.bmp
#BMP13 bga_000067_ks.bmp
#BMP14 bga_000068_ks.bmp
#BMP15 bga_000069_ks.bmp
#BMP16 bga_000070_ks.bmp
#BMP17 bga_000071_ks.bmp
#BMP18 bga_000072_ks.bmp
#BMP19 bga_000073_ks.bmp
#BMP1A bga_000074_ks.bmp
#BMP1B bga_000075_ks.bmp
#BMP1C bga_000076_ks.bmp
#BMP1D bga_000077_ks.bmp
#BMP1E bga_000078_ks.bmp
#BMP1F bga_000079_ks.bmp
#BMP20 bga_000080_ks.bmp
#BMP21 bga_000094_ks.bmp
#BMP22 bga_000096_ks.bmp
#BMP23 bga_000098_ks.bmp
#BMP24 bga_000100_ks.bmp
#BMP25 bga_000102_ks.bmp
#BMP26 bga_000104_ks.bmp
#BMP27 bga_000106_ks.bmp
#BMP28 bga_000108_ks.bmp
#BMP29 bga_000110_ks.bmp
#BMP2A bga_000112_ks.bmp
#BMP2B bga_000114_ks.bmp
#BMP2C bga_000116_ks.bmp
#BMP2D bga_000118_ks.bmp
#BMP2E bga_000120_ks.bmp
#BMP2F bga_000122_ks.bmp
#BMP30 bga_000124_ks.bmp
#BMP31 bga_000149_ks.bmp
#BMP32 bga_000151_ks.bmp
#BMP33 bga_000153_ks.bmp
#BMP34 bga_000155_ks.bmp
#BMP35 bga_000157_ks.bmp
#BMP36 bga_000159_ks.bmp
#BMP37 bga_000161_ks.bmp
#BMP38 bga_000163_ks.bmp
#BMP39 bga_000165_ks.bmp
#BMP3A bga_000167_ks.bmp
#BMP3B bga_000169_ks.bmp
#BMP3C bga_000171_ks.bmp
#BMP3D bga_000173_ks.bmp
#BMP3E bga_000191_ks.bmp
#BMP3F bga_000192_ks.bmp
#BMP40 bga_000193_ks.bmp
#BMP41 bga_000194_ks.bmp
#BMP42 bga_000195_ks.bmp
#BMP43 bga_000196_ks.bmp
#BMP44 bga_000197_ks.bmp
#BMP45 bga_000198_ks.bmp
#BMP46 bga_000199_ks.bmp
#BMP47 bga_000200_ks.bmp
#BMP48 bga_000201_ks.bmp
#BMP49 bga_000202_ks.bmp
#BMP4A bga_000203_ks.bmp
#BMP4B bga_000204_ks.bmp
#BMP4C bga_000205_ks.bmp
#BMP4D bga_000206_ks.bmp
#BMP4E fubuki_000000_ks.bmp
#BMP4F fubuki_000006_ks.bmp
#BMP50 fubuki_000012_ks.bmp
#BMP51 fubuki_000018_ks.bmp
#BMP52 fubuki_000024_ks.bmp
#BMP53 fubuki_000030_ks.bmp
#BMP54 fubuki_000036_ks.bmp
#BMP55 fubuki_000042_ks.bmp
#BMP56 fubuki_000048_ks.bmp
#BMP57 fubuki_000054_ks.bmp
#BMP58 fubuki_000060_ks.bmp
#BMP59 fubuki_000066_ks.bmp
#BMP5A black.bmp
#BMP5B 1_01.bmp
#BMP5C 1_02.bmp
#BMP5D 1_03.bmp
#BMP5E 1_04.bmp
#BMP5F 1_05.bmp
#BMP60 1_06.bmp
#BMP61 1_07.bmp
#BMP62 2_01.bmp
#BMP63 2_02.bmp
#BMP64 2_03.bmp
#BMP65 2_04.bmp
#BMP66 2_05.bmp
#BMP67 2_06.bmp
#BMP68 2_07.bmp
#BMP69 3_01.bmp
#BMP6A 3_02.bmp
#BMP6B 3_03.bmp
#BMP6C 3_04.bmp
#BMP6D 3_05.bmp
#BMP6E 3_06.bmp
#BMP6F 3_07.bmp
#BMP70 4_01.bmp
#BMP71 4_02.bmp
#BMP72 4_03.bmp
#BMP73 4_04.bmp
#BMP74 4_05.bmp
#BMP75 4_06.bmp
#BMP76 4_07.bmp
#BMP77 5_01.bmp
#BMP78 5_02.bmp
#BMP79 5_03.bmp
#BMP7A 5_04.bmp
#BMP7B 5_05.bmp
#BMP7C 5_06.bmp
#BMP7D 5_07.bmp
#BMP7E 6_01.bmp
#BMP7F 6_02.bmp
#BMP80 6_03.bmp
#BMP81 6_04.bmp
#BMP82 6_05.bmp
#BMP83 6_06.bmp
#BMP84 6_07.bmp
#BMP85 7_01.bmp
#BMP86 7_02.bmp
#BMP87 7_03.bmp
#BMP88 7_04.bmp
#BMP89 7_05.bmp
#BMP8A 7_06.bmp
#BMP8B 7_07.bmp
#BMP8C 8_01.bmp
#BMP8D 8_02.bmp
#BMP8E 8_03.bmp
#BMP8F 8_04.bmp
#BMP90 8_05.bmp
#BMP91 8_06.bmp
#BMP92 8_07.bmp
#BMP93 flas_000000_ks.bmp
#BMP94 flas_000002_ks.bmp
#BMP95 flas_000004_ks.bmp
#BMP96 flas_000006_ks.bmp
#BMP97 flas_000008_ks.bmp
#BMP98 flas_000010_ks.bmp
#BMP99 flas_000011_ks.bmp
#BMP9A flas_000012_ks.bmp
#BMP9B flas_000014_ks.bmp
#BMP9C flas_000016_ks.bmp
#BMP9D flas_000018_ks.bmp
#BMP9E flas_000020_ks.bmp
#BMP9F flas_000022_ks.bmp
#BMPA0 flas_000024_ks.bmp
#BMPA1 flas_000026_ks.bmp
#BMPA2 flas_000029_ks.bmp
#BMPA3 flas_000031_ks.bmp







*---------------------- MAIN DATA FIELD


#00104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00111:2222
#00112:00000000000000220000000000000022
#00113:00250025
#00115:00000024000024000000002400002400
#00119:0000230000000000000000260000000000002300000000000000002600000000

#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00211:2222
#00212:00000000000000220000000000000022
#00213:00250025
#00215:00000024000024000000002400002400
#00219:0000230000000000000000260000000000002300000000000000002600000000

#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00311:2222
#00312:00000000000000220000000000000022
#00313:00250025
#00315:00000024000024000000002400002400
#00319:0000230000000000000000260000000000002300000000000000002600000000

#00404:5A025A045A065A085A0A5A0C5A0E5A105A025A045A065A085A0A5A0C5A0E5A10
#00411:2222
#00412:00000000000000220000000000000000
#00413:0000250000002525
#00414:0000000000000000000000000000000000000000000000000000000000000026
#00415:00000024000024000000002400000000
#00416:4D
#00418:00000000000000000000000000000026
#00419:0000230000000000000000260000000000002300000000000000260000000000

#00504:4E4F505152535455565758591700180019001A001B001C001D001E001F0020001100120013001400150016001700180019001A001B001C001D001E001F002000
#00511:1F0020211F002021
#00512:1414
#00513:00000015000016000000001500001600
#00514:0000230000000000000000260000000000002300000000000000002600000000
#00515:00252225
#00516:1C
#00518:00000024000024000000002400002400
#00519:22000000000000220000000000000022

#00604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00611:1F0020211F002021
#00612:1414
#00613:00000015000016000000001500001600
#00614:0000230000000000000000260000000000002300000000000000002600000000
#00615:22252225
#00618:00000024000024000000002400002400
#00619:00000000000000220000000000000022

#00704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00711:1F0020211F002021
#00712:1414
#00713:00000015000016000000001500001600
#00714:0000230000000000000000260000000000002300000000000000002600000000
#00715:22252225
#00718:00000024000024000000002400002400
#00719:00000000000000220000000000000022

#00804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00811:1F000000200021001F00001F00002100
#00812:1414
#00813:0000000000001500000000001600000000000000000015000000000016000026
#00814:0000230000000000000000260000000000002300000000000000260000000000
#00815:2200250022002525
#00818:00000024000024000000002400000000
#00819:00000000000000220000000000000026

#00904:4E4F505152535455565758591700180019001A001B001C001D001E001F0020001100120013001400150016001700180019001A001B001C001D001E001F002000
#00911:1F0020211F002021
#00912:1414
#00913:00000015000016000000001500001600
#00914:0000230000000000000000260000000000002300000000000000002600000000
#00915:22252225
#00916:1C
#00918:00000024000024000000002400002400
#00919:00000000000000220000000000000022

#01004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#01011:1F0020211F002021
#01012:1414
#01013:00000015000016000000001500001600
#01014:0000230000000000000000260000000000002300000000000000002600000000
#01015:22252225
#01018:00000024000024000000002400002400
#01019:00000000000000220000000000000022

#01104:5A125A145A165A185A1A5A1C5A1E5A205A125A145A165A185A1A5A1C5A1E5A20
#01111:1F0020211F002021
#01112:1414
#01113:00000015000016000000001500001600
#01114:0000230000000000000000260000000000002300000000000000002600000000
#01115:22252225
#01116:4D
#01118:00000024000024000000002400002400
#01119:00000000000000220000000000000022

#01204:4E4F505152535455565758591700180019001A001B001C001D001E001F0020004E4F505152535455565758591700180019001A001B001C001D001E001F002000
#01211:1F000000200021001F00001F00002100
#01212:1414
#01213:00000015000016000000001500001600
#01214:0000230000000000000000260000000000002300000000000000260000000026
#01215:2200250022002525
#01216:1C1C
#01218:00000024000024000000002400000026
#01219:00000000000000220000000000000000

#01304:4E4F50515253545556575859470046004500440043004200410040003F003E004D004C004B004A0049004800470046004500440043004200410040003F003E00
#01311:1F0020211F002021
#01312:00230000250000000023000025000000
#01313:1212
#01314:00000024000024000000002400002400
#01315:2200000000000000000000260000220000000000000000000000002600002200
#01316:1C
#01318:0022
#01319:14000015000016001400001500001600

#01404:4D4C4B4A494847464544434241403F3E4D4C4B4A494847464544434241403F3E
#01411:1F0020211F002021
#01412:00230000250000000023000025000000
#01413:1212
#01414:00000024000024000000002400002400
#01415:0000000000000000000000260000220000000000000000000000002600002200
#01418:2222
#01419:14000015000016001400001500001600

#01504:4D4C4B4A494847464544434241403F3E4D4C4B4A494847464544434241403F3E
#01511:1F0020211F002021
#01512:00230000250000000023000025000000
#01513:1212
#01514:00000024000024000000002400002400
#01515:0000000000000000000000260000220000000000000000000000002600002200
#01518:2222
#01519:14000015000016001400001500001600

#01604:4D4C4B4A494847464544434241403F3E4D4C4B4A494847464544434241403F3E
#01611:1F000000200021001F00001F00002000
#01612:00230000250000000023000025000000
#01613:1212
#01614:00000024000024000000002400002400
#01615:0000000000000000000000260000220000000000000000000000002600002200
#01618:2222
#01619:14000015000016001400001500001600

#01704:4E4F50515253545556575859470046004500440043004200410040003F003E004D004C004B004A0049004800470046004500440043004200410040003F003E00
#01711:1F0020211F002021
#01712:00230000250000000023000025000000
#01713:1212
#01714:00000024000024000000002400002400
#01715:0000000000000000000000260000220000000000000000000000002600002200
#01716:1C
#01718:2222
#01719:14000015000016001400001500001600

#01804:4D4C4B4A494847464544434241403F3E4D4C4B4A494847464544434241403F3E
#01811:1F0020211F002021
#01812:00230000250000000023000025000000
#01813:1212
#01814:00000024000024000000002400002400
#01815:0000000000000000000000260000220000000000000000000000002600002200
#01818:2222
#01819:14000015000016001400001500001600

#01904:5A4C5A4A5A485A465A445A425A405A3E5A4C5A4A5A485A465A445A425A405A3E
#01911:1F0020211F002021
#01912:00230000250000000023000025000000
#01913:1212
#01914:00000024000024000000002400002400
#01915:0000000000000000000000260000220000000000000000000000002600002200
#01916:4D
#01918:2222
#01919:14000015000016001400001500001600

#02001:00
#02001:00
#02001:00
#02001:3B
#02004:4E4F5051525354555657585917005A00000000000000000000000000000000004E4F5051525354555657585917005A0000000000000000000000000000000000
#02016:1C1D

#02101:4A
#02104:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02116:1D

#02204:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02216:1D

#02304:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02316:1D

#02404:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02416:1D

#02504:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02516:1D

#02604:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02616:1D

#02704:3132333435363738393A3B3C3D0000003132333435363738393A3B3C3D000000
#02716:1D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000004B
#02804:5A325A345A365A385A3A5A3C3D0000005A325A345A365A385A3A5A3C3D000000
#02814:4D
#02816:1D

#02901:2C
#02904:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02911:1F1F1F1F
#02912:00000024000000220000002400000022
#02913:00230000000024000023000000002400
#02914:4D00000000000000000000260000000000000000000000000000002600000000
#02915:1414
#02916:3F0F3F0F
#02918:1C000015000016000000001500001600
#02919:22252225

#03004:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03011:1F1F1F1F
#03012:00000024000000220000002400000022
#03013:00230000000024000023000000002400
#03014:4D00000000000000000000260000000000000000000000000000002600000000
#03015:1414
#03016:3F0F3F0F
#03018:1C000015000016000000001500001600
#03019:22252225

#03104:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03111:1F1F1F1F
#03112:00000024000000220000002400000022
#03113:00230000000024000000000000002400
#03114:4D00000000000000000000260000000000002300000000000000002600000000
#03115:1414
#03116:3F0F3F0F
#03118:1C000015000016000000001500001600
#03119:22252225

#03204:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03211:1F1F1F1F
#03212:00000024000000220000002400000022
#03213:00230000000024000000000000002400
#03214:4D00000000000000000000260000000000002300000000000000002600000000
#03215:1414
#03216:3F0F3F0F
#03218:1C000015000016000000001500001600
#03219:22252225

#03304:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03311:1F1F1F1F
#03312:00000024000000220000002400000022
#03313:00230000000024000000000000002400
#03314:4D00000000000000000000260000000000002300000000000000002600000000
#03315:1414
#03316:3F0F3F0F
#03318:1C000015000016000000001500001600
#03319:22252225

#03404:4E4F50515253545556575859172E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03411:1F1F1F1F
#03412:00000024000000220000002400000022
#03413:00230000000024000000000000002400
#03414:4D00000000000000000000260000000000002300000000000000002600000000
#03415:1414
#03416:3F0F3F0F
#03418:1C000015000016000000001500001600
#03419:22252225

#03504:5A4F5A515A535A555A575A595A2E5A305A225A245A265A285A2A5A2C5A2E5A305A225A245A265A285A2A5A2C5A2E5A305A225A245A265A285A2A5A2C5A2E5A00
#03511:1F1F
#03512:00000024000000220000002400000022
#03513:4D
#03514:00230000000024000000000000002400
#03515:1C
#03516:3D103E11
#03518:0000000000000000000000260000000000002300000000000000002600000000
#03519:22252225

#03604:61000000680000006F767D845A000000
#03611:1F20
#03613:000000001F0000000020000000000000
#03615:0000000000200000
#03616:490000002B003C00292929292A000000
#03619:00000000000000000000002000000000

#03701:002E000000000000002E000000000000
#03701:0405000604050007
#03701:00
#03701:00
#03701:00
#03701:0202000002020000
#03701:0000030300000303
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:28
#03704:5B5C5D5E5F606100000000000000000062636465666768000000000000000000696A6B6C6D6E6F00000000000000000070717273747576000000000000000000
#03711:1F001F001F002020
#03712:0027002700270027
#03713:400000312D003000
#03714:00003000002F0000
#03715:002F000042000032
#03716:4C
#03718:2D410043
#03719:12131213

#03801:002E000000000000002E000000000000
#03801:0408000704090006
#03801:00
#03801:00
#03801:00
#03801:0200000200020002
#03801:0003030003000300
#03804:7778797A7B7C7D0000000000000000007E7F808182838400000000000000000085868788898A8B0000000000000000008C8D8E8F909192000000000000000000
#03811:1F1F1F1F
#03812:00002700000027000000270000000101
#03813:44304630
#03814:0000003200000031
#03815:003300002D004700
#03818:2D00450000340000
#03819:12131213

#03901:002E000000000000002E000000000000
#03901:0405000604050007
#03901:00
#03901:00
#03901:00
#03901:0202000002020000
#03901:0000030300000303
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4E
#03904:5B5C5D5E5F606100000000000000000062636465666768000000000000000000696A6B6C6D6E6F00000000000000000070717273747576000000000000000000
#03911:1F001F001F002020
#03912:0027002700270027
#03913:400000312D000000
#03914:00003000002F3000
#03915:002F000042000032
#03918:2D410043
#03919:12131213

#04001:002E0000000000000000000000000000
#04001:040800090000000E
#04001:00
#04001:00
#04001:00
#04001:0200000200020002
#04001:0003030003000300
#04004:7778797A7B7C7D0000000000000000007E7F808182838400000000000000000085868788898A8B0000000000000000008C8D8E8F909192000000000000000000
#04011:1F0000001F0000001F00001F00002000
#04012:00002700000027004800270004000101
#04013:4400000000000000000B000D00000000
#04014:000045000A0C3900
#04015:2D000000300034000036003800003A00
#04018:0033000035374700
#04019:12131213

#04101:00
#04101:0404
#04101:00
#04101:00
#04101:00
#04101:0202000002020000
#04101:0000030300000303
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:28
#04104:5B5C5D5E5F606100000000000000000062636465666768000000000000000000696A6B6C6D6E6F00000000000000000070717273747576000000000000000000
#04111:1F001F001F002020
#04112:0027002700270027
#04113:4005003100000007
#04114:00000000002F0000
#04115:002F000642000032
#04118:0000410000054300
#04119:12131213

#04201:00
#04201:0404
#04201:00
#04201:00
#04201:00
#04201:0200000200020002
#04201:0003030003000300
#04204:7778797A7B7C7D0000000000000000007E7F808182838400000000000000000085868788898A8B0000000000000000008C8D8E8F909192000000000000000000
#04211:1F1F1F1F
#04212:00002700000027000000270000000101
#04213:4408000046000000
#04214:0000003200090031
#04215:0033000000004700
#04218:0000450700340006
#04219:12131213

#04301:00
#04301:0404
#04301:00
#04301:00
#04301:00
#04301:0202000002020000
#04301:0000030300000303
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4E
#04304:5B5C5D5E5F606100000000000000000062636465666768000000000000000000696A6B6C6D6E6F00000000000000000070717273747576000000000000000000
#04311:1F001F001F002020
#04312:0027002700270027
#04313:4005003100000007
#04314:00000000002F0000
#04315:002F000642000032
#04318:0000410000054300
#04319:12131213

#04401:00
#04401:04
#04401:00
#04401:00
#04401:00
#04401:0200000200020002
#04401:0003030003000300
#04404:7778797A7B7C7D0000000000000000007E7F808182838400000000000000000085868788898A8B0000000000000000008C8D8E8F909192000000000000000000
#04411:1F0000001F0000001F00001F00002000
#04412:00002700000027004800270004000101
#04413:4400000000000900000B000D00000E00
#04414:000845000A0C3900
#04415:00000000000034000036003800003A00
#04418:0033000035374700
#04419:12131213

#04501:00
#04501:04
#04501:00
#04501:00
#04501:00
#04501:0202000002020000
#04501:0000030300000303
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:28
#04504:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000009A999897969594000000000000000000
#04511:1F001F001F002020
#04512:00304230
#04513:402F0031042F0032
#04514:002E000041000000002E000043000700
#04515:2D051B062D051700
#04516:4C
#04518:0027002700270027
#04519:12131213

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0200000200020002
#04601:0003030003000300
#04604:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000004E4F5051525354555657585900000000
#04611:1F1F1F1F
#04612:440030002D090006
#04613:0400330000003200002E000030000000
#04614:002E0000000007000400340000003100
#04615:2D08450046004700
#04616:001818191A001E00
#04618:00002700000027000000270000000101
#04619:12131213

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0202000002020000
#04701:0000030300000303
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4E
#04704:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000009A999897969594000000000000000000
#04711:1F001F001F002020
#04712:4000300042053000
#04713:042F4106042F0007
#04714:002E000000003100002E000043003200
#04715:2D051B002D001700
#04718:0027002700270027
#04719:12131213

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0200000200020002
#04801:0003030003000300
#04804:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000004E4F5051525354555657585900000000
#04811:1F0000001F0000001F00001F00002000
#04812:440830003537390E
#04813:04003300000034000036003800000000
#04814:002E0000000000004800270047003A00
#04815:2D00000045000900000B000D00000000
#04816:00001800180019001A1900002A000000
#04818:00002700000027000A000C0004000101
#04819:12131213

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0202000002020000
#04901:0000030300000303
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:28
#04904:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000009A999897969594000000000000000000
#04911:1F001F001F002020
#04912:4000300642003007
#04913:042F4100042F0000
#04914:002E000000003100002E000043003200
#04915:2D051B002D051700
#04918:0027002700270027
#04919:12131213

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0200000200020002
#05001:0003030003000300
#05004:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000004E4F5051525354555657585900000000
#05011:1F1F1F1F
#05012:0433003204340006
#05013:4400000030000000002E000047000000
#05014:002E0000000007002D00000000003100
#05015:2D08450046093000
#05016:001818191A001E00
#05018:00002700000027000000270000000101
#05019:12131213

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0202000002020000
#05101:0000030300000303
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4E
#05104:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000009A999897969594000000000000000000
#05111:1F001F001F002020
#05112:4005300042054300
#05113:002E000041000600002E000030000700
#05114:042F0031042F0032
#05115:2D1B2D17
#05118:0027002700270027
#05119:12131213

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0200000200020002
#05201:0003030003000300
#05204:939495969798999A00000000000000009B9C9D9E9FA0A1A20000000000000000A3A2A1A09F9E9D9C9B000000000000004E4F5051525354555657585900000000
#05211:1F0000001F0000001F00001F00002000
#05212:4433003435374700
#05213:002E0000300000000036003800003A00
#05214:040800090A0C3900
#05215:2D00000045000000000B000D00000E00
#05216:00001800180019001A1900002A000000
#05218:00002700000027004800270004000101
#05219:12131213

#05301:2D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0202000002020000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:28
#05304:5B5C5D5E5F6061006263646566676800
#05311:1F001F001F002020
#05312:0005300042003000
#05313:4000000000000600002E000043000000
#05314:002E0000410000002D00050000000700
#05315:12131213
#05316:4C
#05318:0027002700270027
#05319:0400030304000303

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0200000200020002
#05404:696A6B6C6D6E6F007071727374757600
#05411:1F1F1F1F
#05412:4400300704003000
#05413:2D08000046090006
#05414:002E000045000000002E000047000000
#05415:12131213
#05418:00002700000027002D00270000000101
#05419:0403030003000300

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0202000002020000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4E
#05504:7778797A7B7C7D007E7F808182838400
#05511:1F001F001F002020
#05512:4005000042003000
#05513:2D0041002D050007
#05514:002E000030000600002E000043000000
#05515:12131213
#05518:0027002700270027
#05519:0400030304000303

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0200000200020002
#05604:85868788898A8B008C8D8E8F90919200
#05611:1F0000001F0000001F00001F00002000
#05612:44304804
#05613:2D00080000000900000B000D00000000
#05614:002E0000450000000A000C0047000E00
#05615:12131213
#05618:00002700000027000000270000000101
#05619:0403030003000300

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:28
#05704:5B5C5D5E5F6061006263646566676800
#05711:1F001F001F002020
#05712:0027002700270027
#05713:4042
#05714:00410000
#05715:00000043
#05718:0400000604000000
#05719:0005000000050007

#05804:696A6B6C6D6E6F007071727374757600
#05811:1F1F1F1F
#05812:00002700000027000000270000000101
#05813:0046
#05814:44
#05815:00450047
#05818:0400000004000006
#05819:0008000700090000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4E
#05904:7778797A7B7C7D007E7F808182838400
#05911:1F001F001F002020
#05912:0027002700270027
#05913:0042
#05914:40
#05915:00410043
#05918:0400000604000000
#05919:0005000000050007

#06004:85868788898A8B005B5C5D5E5F606100
#06011:1F0000001F0000001F00001F00002000
#06012:00002700000027000000270000000101
#06013:44004804
#06014:00000000450000000000000D00000000
#06015:00000000000C000E
#06016:4D
#06018:0400000000000000000B000000000000
#06019:000800090A004700

#06104:61605F5E5D5C5B5A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:1C

