
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIPTUNE
#TITLE Escape From Predicament [MANIAC]
#ARTIST ueotan obj:sarao3
#BPM 145
#PLAYLEVEL 22
#RANK 3
#TOTAL 820
#STAGEFILE 

#WAV01 _kikku_000.wav
#WAV02 _kikku_000.wav
#WAV03 _kikku_001.wav
#WAV04 _kikku_001.wav
#WAV05 _kikku_001.wav
#WAV06 _kikku_002.wav
#WAV07 _kikku_002.wav
#WAV08 _kikku_002.wav
#WAV09 _kikku_002.wav
#WAV0A _kikku_002.wav
#WAV0B _kikku_002.wav
#WAV0C _kikku_002.wav
#WAV0D _kikku_002.wav
#WAV0E _kikku_002.wav
#WAV0F _kikku_003.wav
#WAV0G _kikku_004.wav
#WAV0H _kikku_005.wav
#WAV0I _kikku_006.wav
#WAV0J _kikku_006.wav
#WAV0K _kikku_007.wav
#WAV0L _kikku_008.wav
#WAV0M _kikku_008.wav
#WAV0N _kikku_009.wav
#WAV0O _kikku_009.wav
#WAV0P _kikku_010.wav
#WAV0Q _kikku_010.wav
#WAV0R _kikku_011.wav
#WAV0S _kikku_011.wav
#WAV0T _kikku_012.wav
#WAV0U _kikku_012.wav
#WAV0V _kikku_013.wav
#WAV0W _kikku_014.wav
#WAV0X _kikku_015.wav
#WAV0Y _kikku_016.wav
#WAV0Z _kikku_017.wav
#WAV10 _kikku_017.wav
#WAV11 _kikku_017.wav
#WAV12 _kikku_017.wav
#WAV13 _kikku_017.wav
#WAV14 _kikku_018.wav
#WAV15 _kikku_018.wav
#WAV16 _kikku_018.wav
#WAV17 _kikku_018.wav
#WAV18 _kikku_018.wav
#WAV19 _kikku_018.wav
#WAV1A _kikku_018.wav
#WAV1B _kikku_018.wav
#WAV1C _kikku_019.wav
#WAV1D _hat_000.wav
#WAV1E _hat_000.wav
#WAV1F _hat_001.wav
#WAV1G _hat_002.wav
#WAV1H _hat_003.wav
#WAV1I _hat_003.wav
#WAV1J _hat_004.wav
#WAV1K _hat_005.wav
#WAV1L _hat_005.wav
#WAV1M _hat_006.wav
#WAV1N _hat_006.wav
#WAV1O _hat_006.wav
#WAV1P _hat_006.wav
#WAV1Q _hat_006.wav
#WAV1R _hat_007.wav
#WAV1S _hat_007.wav
#WAV1T _hat_007.wav
#WAV1U beesu_000.wav
#WAV1V beesu_001.wav
#WAV1W beesu_002.wav
#WAV1X beesu_003.wav
#WAV1Y beesu_004.wav
#WAV1Z beesu_005.wav
#WAV20 beesu_006.wav
#WAV21 beesu_007.wav
#WAV22 beesu_008.wav
#WAV23 beesu_009.wav
#WAV24 beesu_009.wav
#WAV25 beesu_010.wav
#WAV26 beesu_010.wav
#WAV27 beesu_011.wav
#WAV28 beesu_011.wav
#WAV29 mr_000.wav
#WAV2A mr_000.wav
#WAV2B mr_001.wav
#WAV2C mr_002.wav
#WAV2D mr_003.wav
#WAV2E mr_004.wav
#WAV2F mr_005.wav
#WAV2G mr_005.wav
#WAV2H mr_006.wav
#WAV2I mr_007.wav
#WAV2J mr_008.wav
#WAV2K mr_009.wav
#WAV2L mr_010.wav
#WAV2M mr_010.wav
#WAV2N mr_011.wav
#WAV2O mr_012.wav
#WAV2P mr_013.wav
#WAV2Q mr_014.wav
#WAV2R mr_015.wav
#WAV2S mr_015.wav
#WAV2T mr_016.wav
#WAV2U mr_017.wav
#WAV2V mr_018.wav
#WAV2W mr_019.wav
#WAV2X mr_020.wav
#WAV2Y mr_021.wav
#WAV2Z beji-ta_000.wav
#WAV30 beji-ta_000.wav
#WAV31 beji-ta_001.wav
#WAV32 beji-ta_001.wav
#WAV33 beji-ta_002.wav
#WAV34 beji-ta_003.wav
#WAV35 beji-ta_004.wav
#WAV36 beji-ta_005.wav
#WAV37 beji-ta_006.wav
#WAV38 beji-ta_006.wav
#WAV39 beji-ta_007.wav
#WAV3A beji-ta_008.wav
#WAV3B beji-ta_009.wav
#WAV3C beji-ta_010.wav
#WAV3D pyu_000.wav
#WAV3E pyu_001.wav
#WAV3F pyu_002.wav
#WAV3G pyu_003.wav
#WAV3H pyu_004.wav
#WAV3I pyu_005.wav
#WAV3J pyu_006.wav
#WAV3K pyu_007.wav
#WAV3L pyu_008.wav
#WAV3M pyu_008.wav
#WAV3N pyu_009.wav
#WAV3O pyu_010.wav
#WAV3P pyu_010.wav
#WAV3Q pyu_011.wav
#WAV3R pyu_012.wav
#WAV3S pyu_012.wav
#WAV3T pyu_013.wav
#WAV3U pyu_014.wav
#WAV3V pyu_014.wav
#WAV3W pyu_015.wav
#WAV3X pyu_016.wav
#WAV3Y pyu_016.wav
#WAV3Z pyu_017.wav
#WAV40 pyu_017.wav
#WAV41 pyu_018.wav
#WAV42 pyu_019.wav
#WAV43 pyu_020.wav
#WAV44 pyu_021.wav
#WAV45 pyu_022.wav
#WAV46 pyu_022.wav
#WAV47 pyu_023.wav
#WAV48 pyu_024.wav
#WAV49 du_000.wav
#WAV4A du_000.wav
#WAV4B du_000.wav
#WAV4C du_001.wav
#WAV4D du_001.wav
#WAV4E du_001.wav
#WAV4F du_002.wav
#WAV4G du_002.wav
#WAV4H du_002.wav
#WAV4I du_003.wav
#WAV4J du_003.wav
#WAV4K du_003.wav
#WAV4L du_004.wav
#WAV4M du_004.wav
#WAV4N du_004.wav
#WAV4O du_005.wav
#WAV4P du_005.wav
#WAV4Q du_005.wav
#WAV4R du_006.wav
#WAV4S du_006.wav
#WAV4T du_006.wav
#WAV4U du_007.wav
#WAV4V du_007.wav
#WAV4W du_007.wav
#WAV4X du_008.wav
#WAV4Y du_008.wav
#WAV4Z du_008.wav
#WAV50 du_009.wav
#WAV51 du_009.wav
#WAV52 du_010.wav
#WAV53 du_010.wav
#WAV54 du_011.wav
#WAV55 du_011.wav
#WAV56 du_011.wav
#WAV57 du_012.wav
#WAV58 du_012.wav
#WAV59 du_012.wav
#WAV5A du_013.wav
#WAV5B du_013.wav
#WAV5C du_014.wav
#WAV5D du_014.wav
#WAV5E du_015.wav
#WAV5F du_015.wav
#WAV5G du_015.wav
#WAV5H du_016.wav
#WAV5I du_016.wav
#WAV5J du_016.wav
#WAV5K du_017.wav
#WAV5L du_017.wav
#WAV5M du_018.wav
#WAV5N du_018.wav
#WAV5O du_018.wav
#WAV5P du_019.wav
#WAV5Q du_019.wav
#WAV5R du_020.wav
#WAV5S du_020.wav
#WAV5T du_020.wav
#WAV5U __1.wav
#WAV5V __2.wav
#WAV5W z.wav
#WAV5X zz.wav
#WAV5Y beesu_012.wav
#WAV5Z beesu_013.wav
#WAV60 beesu_013.wav

#BMP01 #bga01.jpg
#BMP02 #bga02.jpg
#BMP03 #bga03.jpg
#BMP04 #bga04.jpg
#BMP05 #bga05.jpg
#BMP06 #bga06.jpg
#BMP07 #bga07.jpg
#BMP08 #bga08.jpg
#BMP09 #bga09.jpg
#BMP0A #bga10.jpg
#BMP0B #bga11.jpg
#BMP0C #bga12.jpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1U1V1U1V1U1V1U1V
#00101:00
#00101:00
#00101:001E000000000000001E000000000000
#00101:1D1D
#00104:020A010A020A010A020A010A020A010A
#00111:01020102
#00115:001F001F001F001F
#00116:5U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1U1V1U1V1U1V1U1V
#00201:00
#00201:00
#00201:001E000000000000001E000000000000
#00201:1D1D
#00204:020A010A020A010A020A010A020A010A
#00211:01020102
#00215:001F001F001F001F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1U1V1U1V1U1V1U1V
#00301:00
#00301:00
#00301:001E000000000000001E000000000000
#00301:1D1D
#00304:020A010A020A010A020A010A020A010A
#00311:01020102
#00315:001F001F001F001F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1V1U1V1U1V1U1V
#00401:00
#00401:00
#00401:001E000000000000001E000000000000
#00401:1D1D
#00404:020A010A020A010A020A010A020A010A
#00411:01020102
#00415:001F001F001F001F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1U1V1U1V1U1V1U1V
#00501:00
#00501:00
#00501:001E000000000000001E000000000000
#00501:1D1D
#00504:020A010A020A010A020A010A020A010A
#00511:02010201
#00515:001F001F001F001F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1V1U1V1U1V1U1V
#00601:00
#00601:00
#00601:001E000000000000001E000000000000
#00601:1D1D
#00604:020A010A020A010A020A010A020A010A
#00611:02010201
#00615:001F001F001F001F

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1U1V1U1V1U1V1U1V
#00701:00
#00701:00
#00701:001E000000000000001E000000000000
#00701:1D1D
#00704:020A010A020A010A020A010A020A010A
#00711:02010201
#00715:001F001F001F001F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1U1V1U1V1U1V1W1X
#00801:00
#00801:00
#00801:001E0000000000001D1E000000000000
#00801:1D
#00804:020A010A020A010A020A010A020A010A
#00811:0200010002000102
#00815:001F001F001F001F

#00901:01020102
#00901:1D1E1F0000001F001D1E1F0000001F00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1U1V1U1V1U1V1U1V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Z313330322Z31343032332Z31303234
#00904:020A010A020A010A020A010A020A010A
#00912:00002B000000000000000000002H0000
#00913:000000000000000000000000000000000000000000000000000000000000002I
#00914:290000002A0000000000002F00000000
#00915:002D
#00916:5U
#00918:0000002C002E0000

#01001:01020102
#01001:1D1E1F0000001F001D1E1F0000001F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U1V1U1V1U1V1U1V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Z313330322Z31343032332Z34313032
#01004:020A010A020A010A020A010A020A010A
#01011:00000000002K0000
#01012:002K000000000000
#01013:00000000002L00000000002N00000000
#01014:002F
#01015:0000002G000000000000000000002900
#01018:0000002C00000000
#01019:2J

#01101:01020102
#01101:1D1E1F0000001F001D1E1F0000001F00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1U1V1U1V1U1V1U1V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2Z313330322Z31343032332Z31303234
#01104:020A010A020A010A020A010A020A010A
#01112:00002B000000000000000000002H0000
#01114:2A0000000000000029000000000000000000000000002G00000000000000002I
#01115:002D
#01118:0000002C002E0000

#01201:0100020001000201
#01201:1D1E1F0000001F001D1E1F0000001F00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1U1V1U1V1U1V1U1V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Z313330322Z31343032332Z3530312Z
#01204:020A010A020A010A020A010A020A010A
#01211:2O
#01212:002K0000002K0000
#01213:00000000002M00000000000000000000
#01214:00000000000000000000002N00000000
#01215:0000002F000000002G00000000002A00
#01218:0000002C00000000

#01301:02010201
#01301:1D1E1F0000001F001D1E1F0000001F00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1U1V1U1V1U1V1U1V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3032332Z313032342Z313330322Z3134
#01304:020A010A020A010A020A010A020A010A
#01312:00002B000000000000000000002H0000
#01313:000000000000000000000000000000000000000000000000000000000000002I
#01314:290000002A0000000000002F00000000
#01315:002D
#01318:0000002C002E0000

#01401:02010201
#01401:1D1E1F0000001F001D1E1F0000001F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1U1V1U1V1U1V1U1V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3032332Z313032342Z31333034322Z31
#01404:020A010A020A010A020A010A020A010A
#01411:00000000002K0000
#01412:002K000000000000
#01413:00000000002L00000000002N00000000
#01414:002F
#01415:0000002G000000000000000000002900
#01418:0000002C00000000
#01419:2J

#01501:02010201
#01501:1D1E1F0000001F001D1E1F0000001F00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1U1V1U1V1U1V1U1V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3032332Z313032342Z313330322Z3134
#01504:020A010A020A010A020A010A020A010A
#01512:00002B000000000000000000002H0000
#01514:2A0000000000000029000000000000000000000000002G00000000000000002I
#01515:002D
#01518:0000002C002E0000

#01601:0200010002000102
#01601:1D1E1F0000001F001D1E1F0000001F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1U1V1U1V1U1V1U1V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3032332Z313032342Z313330352Z3234
#01604:020A010A020A010A020A010A020A010A
#01611:2O
#01612:002K0000002K0000
#01613:00000000002M00000000000000000000
#01614:00000000000000000000002N00000000
#01615:0000002F000000002G00000000002A00
#01618:0000002C00000000

#01701:01020102
#01701:1D1E1F0000001F001D1E1F0000001F00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1U1V1U1V1U1V1U1V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3031332Z323031342Z323330312Z3234
#01704:020A010A020A010A020A010A020A010A
#01712:00002B000000000000000000002H0000
#01713:000000000000000000000000000000000000000000000000000000000000002I
#01714:290000002A0000000000002F00000000
#01715:002D
#01718:0000002C002E0000

#01801:01020102
#01801:1D1E1F0000001F001D1E1F0000001F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1U1V1U1V1U1V1U1V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3031332Z323031342Z32333034312Z32
#01804:020A010A020A010A020A010A020A010A
#01811:00000000002K0000
#01812:002K000000000000
#01813:00000000002L00000000002N00000000
#01814:002F
#01815:0000002G000000000000000000002900
#01818:0000002C00000000
#01819:2J

#01901:01020102
#01901:1D1E1F0000001F001D1E1F0000001F00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1U1V1U1V1U1V1U1V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3031332Z323031342Z323330312Z3234
#01904:020A010A020A010A020A010A020A010A
#01912:00002B000000000000000000002H0000
#01914:2A0000000000000029000000000000000000000000002G00000000000000002I
#01915:002D
#01918:0000002C002E0000

#02001:0100020001000201
#02001:1D1E1F0000001F001D1E1F0000001F00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1U1V1U1V1U1V1U1V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3031332Z323031342Z323330352Z3130
#02004:020A010A020A010A020A010A020A010A
#02011:2O
#02012:002K0000002K0000
#02013:00000000002M00000000000000000000
#02014:00000000000000000000002N00000000
#02015:0000002F000000002G00000000002A00
#02018:0000002C00000000

#02101:02010201
#02101:1D1E1F0000001F001D1E1F0000001F00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1U1V1U1V1U1V1U1V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2Z323330312Z32343031332Z32303134
#02104:020A010A020A010A020A010A020A010A
#02112:00002B000000000000000000002H0000
#02113:000000000000000000000000000000000000000000000000000000000000002I
#02114:290000002A0000000000002F00000000
#02115:002D
#02118:0000002C002E0000

#02201:0200010002000102
#02201:1D1E1F0000001F001D1E1F0000001F00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1U1V1U1V1U1V1U1V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Z323330312Z32343031332Z34323031
#02204:020A010A020A010A020A010A020A010A
#02211:00000000002K0000
#02212:002K000000000000
#02213:00000000002L00000000002N00000000
#02214:002F
#02215:0000002G000000000000000000002900
#02218:0000002C00000000
#02219:2J

#02301:0102010201020102
#02301:1D1E1F0000001F001D1E1F0000001F00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1U1V1U1V1U1V1U1V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Z323330312Z32343031332Z32303134
#02304:020A010A020A010A020A010A020A010A020A010A020A010A020A010A020A010A
#02312:00002M00002L002M00002L00002M0000
#02314:2G00002F00002G002F00002G00000000
#02315:000000000000002J

#02401:0000000F
#02401:1D1E1F0000001F001D1E1F0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1U1V1Y1Z20211W1X
#02401:00
#02401:000000000000000000002U00002U0000
#02401:00
#02401:00
#02401:00
#02401:000033003130003537393834393A3B3C
#02401:00
#02401:00
#02401:00
#02401:00000000000500000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00000500000000040000000000000000
#02401:00040000
#02404:020A010A020A010A020A010A020A010A020A010A020A010A020A010A020A010A0201020102010201020102010201020304030403040304030403040003000200
#02411:00000000000000000000000000000000000000000000000000000000000000000000000900000000000000080000000000000000000000000000000000000000
#02412:0300040000000300000000000300000000080000000700000000000000000000
#02413:00000000000000000000000000000000000000000000000000000000000000000007000000000000000600000000000000000000000000000000000000000000
#02414:2Z32003600003400060A0E091G000000
#02415:000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000A000000000000000000000000000000000000
#02416:00000000000000002T00002V00002T00
#02418:2P002Q0000002R00000000002S0000000000000C0000000B0000000000000000
#02419:0000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000C00000000000000000000000000000000

#02501:0000000H0000000H0000000H0000000H
#02501:1H1I0000000000001H1I000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:22000024220000242200002422000024
#02501:00
#02501:00
#02501:2A0000002B000000290000002C0000002D0000002E002F0000002W000000002I
#02501:00
#02501:00
#02501:2Z323330312Z32343031332Z32303134
#02504:01030502010603020103050201060302
#02511:01020102
#02513:001J001J001J001J
#02514:0023002300230023
#02515:000G000G000G000G
#02516:5U

#02601:0000000H0000000H0000000H0000000H
#02601:1H1I0000000000001H1I000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1W0000261W0000261W0000261W000026
#02601:00
#02601:00
#02601:2J002K2G002L2C002F002K2N00002A00
#02601:00
#02601:00
#02601:2Z323330312Z32343031332Z34323031
#02604:01030502010603020103050201060302
#02611:01020102
#02614:001J001J001J001J
#02615:0025002500250025
#02618:000G000G000G000G

#02701:0000000H0000000H0000000H0000000H
#02701:1H1I0000000000001H1I000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1U0000281U0000281U0000281U000028
#02701:00
#02701:00
#02701:2G002M2F002L2X2M2G002L2F002M2J00
#02701:00
#02701:00
#02701:2Z323330312Z32343031332Z32303134
#02704:01030502010603020103050201060302
#02711:01020102
#02715:001J001J001J001J
#02718:0027002700270027
#02719:000G000G000G000G

#02801:0000000H0000000H0000000H0000001I
#02801:1H1I0000000000001H1I000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1U0000281U0000281U0000281W000026
#02801:00
#02801:00
#02801:2P2Q002R00002S002C002L2G002M2Y00
#02801:00
#02801:00
#02801:2Z323330312Z32343031332Z3530322Z
#02804:0100030005000200010006000300020001000300050002000100060003000203
#02811:01020102
#02813:0000000000000001
#02814:000000000000001H
#02815:001J001J001J0025
#02818:0027002700270000
#02819:000G000G000G0000

#02901:0000000000000G0H00000G0H00000G0H
#02901:0000000000000000000000001H1I0000
#02901:0000001J001J001J
#02901:00
#02901:00
#02901:00
#02901:22002324220023242200232422002324
#02901:00
#02901:00
#02901:000000002B000000290000002C0000002D0000002E002F0000002W000000002I
#02901:00
#02901:00
#02901:3031332Z000000000000000000000000
#02904:04030403000000000500000002000000010000000600000003000000020000000100000003000000050000000200000001000000060000000300000002000000
#02911:00020102
#02912:0000000000330000
#02913:0000323100003132
#02914:00000000000000000032000000000000
#02915:000000000030000000000030002Z0000
#02916:1K
#02918:002Z
#02919:00000000000000340000000000000034

#03001:00000G0H00000G0H00000G0H00000G0H
#03001:1H1I0000000000001H1I000000000000
#03001:001J001J001J001J
#03001:00
#03001:00
#03001:00
#03001:1W0025261W0025261W0025261W002526
#03001:00
#03001:00
#03001:2J002K2G002L2C002F002K2N00002A00
#03004:01030502010603020103050201060302
#03011:01020102
#03012:0033000000330000
#03013:00000000320031000000000000310032
#03014:00310000000000000032000000000000
#03015:0000002Z003000000000003000002Z00
#03018:302Z
#03019:00000000000000340000000034000000

#03101:00000G0H00000G0H00000G0H00000G0H
#03101:1H1I0000000000001H1I000000000000
#03101:001J001J001J001J
#03101:00
#03101:00
#03101:00
#03101:1U0027281U0027281U0027281U002728
#03101:00
#03101:00
#03101:2G002M2F002L2G2M2F002L2G002M2J00
#03104:01030502010603020103050201060302
#03111:01020102
#03112:0033000000330000
#03113:0000323100003132
#03114:00310000000000000032000000000000
#03115:0000002Z0030000000000030002Z0000
#03118:302Z
#03119:00000000000000340000000000000034

#03201:00
#03201:1H1I1J0000001J001H1I000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1U0027281U0027281U0027281W002526
#03201:00
#03201:00
#03201:2P2Q002R00002S002C002L2F002M2C00
#03201:00
#03201:00
#03201:0031002Z003000002Z000030002Z3134
#03204:010000000A000000090000000A000000010000000A00000009000000010000000A00000009000000010000000A00020304030403040000000000000003000200
#03211:0I000J000I000K01000K020001000000
#03212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M
#03213:30003300320031340032330035000000
#03214:000000000000000000000000000000000000000000000000000000000000000L
#03215:3D
#03216:0000001L
#03218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000
#03219:0000000000000000000000000000000L

#03301:00000G0H00000G0H00000G0H00000G0H
#03301:1H1I0000000000001H1I000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:22002324220023242200232422002324
#03301:00
#03301:00
#03301:290000002B0000002A0000002C0000002D0000002E002G0000002W000000002I
#03301:00
#03301:00
#03301:3032332Z313032342Z313330322Z3134
#03304:01030502010603020103050201060302
#03311:02010201
#03312:001J001J001J001J
#03313:3E
#03316:5U

#03401:00000G0H00000G0H00000G0H00000G0H
#03401:1H1I0000000000001H1I000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1W0025261W0025261W0025261W002526
#03401:00
#03401:00
#03401:2J002K2F002L2C002G002K2N00002900
#03401:00
#03401:00
#03401:3032332Z313032342Z31333034322Z31
#03404:01030502010603020103050201060302
#03411:02010201
#03412:001J001J001J001J
#03415:003F

#03501:00000G0H00000G0H00000G0H00000G0H
#03501:1H1I0000000000001H1I000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1U0027281U0027281U0027281U002728
#03501:00
#03501:00
#03501:2F002M2G002L2X2M2F002L2G002M2J00
#03501:00
#03501:00
#03501:3032332Z313032342Z313330322Z3134
#03504:01030502010603020103050201060302
#03511:02010201
#03512:001J001J001J001J
#03519:3G

#03601:00000G0H00000G0H00000G0H00000000
#03601:1H1I0000000000001H1I000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1U0027281U0027281U0027281W002526
#03601:00
#03601:00
#03601:2P2Q002R00002S002C002L2F002M2Y00
#03601:00
#03601:00
#03601:3032332Z313032342Z313330352Z3230
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000001I
#03604:01030502010603020103050201060302
#03611:0200010002000102
#03612:001J001J001J001H
#03618:003H

#03701:0000000000000G0H00000G0H00000G0H
#03701:0000000000000000000000001H1I0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:22002324220023242200232422002324
#03701:00
#03701:00
#03701:000000002B0000002A0000002C0000002D0000002E002G0000002W000000002I
#03701:00
#03701:00
#03701:2Z313330322Z31343032332Z31303234
#03704:01030502010603020103050201060302
#03711:00010201
#03712:0000001J001J001J
#03714:3I
#03716:1K

#03801:00000G0H00000G0H00000G0H00000G0H
#03801:1H1I0000000000001H1I000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1W0025261W0025261W0025261W002526
#03801:00
#03801:00
#03801:2J002K2F002L2C002G002K2N00002900
#03801:00
#03801:00
#03801:2Z313330322Z31343032332Z34313032
#03804:01030502010603020103050201060302
#03811:02010201
#03812:001J001J001J001J
#03813:3J
#03815:003F

#03901:00000G0H00000G0H00000G0H00000G0H
#03901:1H1I0000000000001H1I000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1U0027281U0027281U0027281U002728
#03901:00
#03901:00
#03901:2F002M2G002L2F2M2G002L2F002M2J00
#03901:00
#03901:00
#03901:2Z313330322Z31343032332Z31303234
#03904:01030502010603020103050201060302
#03911:02010201
#03912:001J001J001J001J
#03918:3K

#04001:00000G0H00000G0H00000G0H00000G0H
#04001:1H1I0000000000001H1I000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U0027281U0027281U0027281W002526
#04001:00
#04001:00
#04001:2P2Q002R00002S002C002L2G002M2C00
#04001:00
#04001:00
#04001:2Z313330322Z31343032332Z35303134
#04004:01030502010603020103050201060302
#04011:02010201
#04012:001J001J001J001J
#04014:0000000000000000000000003U3V3W00
#04015:00000000000000003R3S3T0000000000
#04018:000000003O3P3Q000000000000000000
#04019:3L3M3N00000000000000000000000000

#04101:00000G0H00000G0H00000G0H00000G0H
#04101:1H1I0000000000001H1I000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:22002324220023242200232422002324
#04101:00
#04101:00
#04101:2A0000002B000000290000002C0000002D0000002E002F0000002W000000002I
#04101:00
#04101:00
#04101:2Z323330312Z32343031332Z32303134
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001J001J001J001J
#04104:01030502010603020103050201060302
#04111:02010201
#04113:3I

#04201:00000G0H00000G0H00000G0H00000G0H
#04201:1H1I0000000000001H1I000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1W0025261W0025261W0025261W002526
#04201:00
#04201:00
#04201:2J002K2G002L2C002F002K2N00002A00
#04201:00
#04201:00
#04201:2Z323330312Z32343031332Z34323031
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001J001J001J001J
#04204:01030502010603020103050201060302
#04211:02010201
#04213:0000003Z000040003Z00400000000000
#04214:00000000000000000000000000420000
#04215:003X00003Y00003X003Y003X00000044
#04218:00000041
#04219:0000000000000043

#04301:00000G0H00000G0H00000G0H00000G0H
#04301:1H1I0000000000001H1I000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1U0027281U0027281U0027281U002728
#04301:00
#04301:00
#04301:2G002M2F002L2X2M2G002L2F002M2J00
#04301:00
#04301:00
#04301:2Z323330312Z32343031332Z32303134
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001J001J001J001J
#04304:01030502010603020103050201060302
#04311:02010201
#04315:00004700000047000047000000004700
#04319:00450000460000450000460045000046

#04401:0000000000000000000000000000000000000000000000000000000000000011
#04401:00001I001J0000001L000000000000001H001I001K0000000000001P0000001O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U0027281U0027281U0027281W002526
#04401:00
#04401:00
#04401:2P2Q002R00002S002C002L2G002M2Y00
#04401:00
#04401:00
#04401:0000000000000000000000003530322Z
#04404:020A010A020A010A020A010A020A010A020A010A020A010A020A010A020A010A0201020102010201020102010201020304030403040304030403040304030403
#04411:0N000P000R000T000V000X000Z00001N
#04412:1H000000000000000000000000000000000000000000000000100000001M0000
#04413:000O000Q000S000U000W000Y00111Q00
#04414:3K00000000000000000000000000000000000000000000000000001200000000
#04415:00320030002Z00340031002Z001O1300
#04416:5V
#04418:480000000000000000000000000000000000000000000000001N0000000Z0000
#04419:2Z00330031003200300033001M000010

#04501:0000000G000G000G
#04501:0000000000000000000000001H1I0000
#04501:00020102
#04501:5U0000000000000H0000000H0000000H
#04501:0000001J001J001J
#04501:00
#04501:22002324220023242200232422002324
#04501:00
#04501:00
#04501:000000002B000000290000002C0000002D0000002E002F0000002W000000002I
#04501:00
#04501:00
#04501:3031332Z320031002Z32330031003200
#04501:000000000030000000000030002Z0000
#04501:00
#04501:00000000000000340000000000000034
#04504:04030403040304030400000002000000010000000600000003000000020000000100000003000000050000000200000001000000060000000300000002000000
#04511:00004A0000000000004I0000000000004A000000004C0000000000004N000000004U00000000000000000000004U00000000000000004K000000000000005000
#04512:000000004B00000000004G0000000000004D00000000004D0000000000004L000000000000000000000000004R00000000004R000000000000004J0000000000
#04513:490000000000004C000000004H0000000000004E0000000000004M00000000004R0000000000000000004N0000004S00000000004J000000000000004K000000
#04514:00000000004E00000000004J0000000000004B00000000004L0000000000004O000000004T0000000000004Q000000004T000000000000004I00000000000052
#04515:004C0000000000004F0000000000004I0000000000004A0000000000004Q000000004S00000000004M0000000000004V00000000004X00000000004X00000000
#04516:1L
#04518:000000000000490000000000004K000000000000490000000000004P000000000000004V00000000004P0000000000000000004U00000000004Z0000004Y0000
#04519:0000004D000000000000000000004F000000000000000000004O00000000000000000000004W00000000000000000000004W00000000004Y0000000000000000

#04601:000G000G000G000G
#04601:1H1I0000000000001H1I000000000000
#04601:01020102
#04601:0000000H0000000H0000000H0000000H
#04601:001J001J001J001J
#04601:00
#04601:1W0025261W0025261W0025261W002526
#04601:00
#04601:00
#04601:2J002K2G002L2C002F002K2N00002A00
#04601:00
#04601:00
#04601:30313300320031002Z32330034312Z00
#04601:0000002Z003000000000003000000000
#04601:00000000000000000000000000000032
#04601:00000000000000340000000000000000
#04604:01030502010603020103050201060302
#04611:005500005A00004T004S00004L00004L00004S005A000000005E00004B000000
#04612:54000000005B00004R00005000004N00004R0000005B00005G00005G00004A00
#04613:00570000000000570000005D00000000000000005100000000004M00000000004T00000000004T00000000005E000000000000005F0000000000490000004B00
#04614:0000000000005400000000004S00000000000000005300000000004P000000000000004U00000000005C000000005F0000000000005I00000000004C00000000
#04615:0000000056000000005C000000000000004U000000000052000000000000004O000000000000004W00000000005H00000000005H0000005J0000000000000000
#04618:0000000000590000000000000000004W0000000000000000004O000000000000004W0000000000000000005D00000000005J000000000000004E00000000004E
#04619:000000580000000000000000004V00000000004V0000000000000000004Q000000000000004V0000000000000000005I000000000000000000000000004D0000

#04701:000G000G000G000G
#04701:1H1I0000000000001H1I000000000000
#04701:01020102
#04701:0000000H0000000H0000000H0000000H
#04701:001J001J001J001J
#04701:00
#04701:1U0027281U0027281U0027281U002728
#04701:00
#04701:00
#04701:2G002M2F002L2X2M2G002L2F002M2J00
#04701:00
#04701:00
#04701:30313300320031002Z32330031003200
#04701:0000002Z0030000000000030002Z0000
#04701:00
#04701:00000000000000340000000000000034
#04704:01030502010603020103050201060302
#04711:4R00000000004R00000000004S00000000004S0000000000004W0000000000004S0000004R000000000050000000000000000000510000000000560000000000
#04712:004U0000004W0000000050000000000000000000000050000000000051000000000000000000000000530000000000004S000000000050000000000000005500
#04713:000000004T00000000000052000000004R000000000000004T0000000000500000004T000000000051000000004W000000004T00000000000000000054000000
#04714:00004S00000000005100000000004T00000000005100000000004R0000000000004V000000004S00000000004T0000000000004W000000005500000000000058
#04715:0000004V000000000053000000000000004U00000000005200000000000000520000004W00000000000000000000004U00000000005300000000000000570000
#04718:000000000000004U00000000004V00000000004V00000000000000000053000000000000004U00000000005200000000004V0000000000520000005900000000
#04719:0000000000000000000000000000004W00000000005300000000004U00000000000000000000004V0000000000004R0000000000000000000058000000000000

#04801:000G000G000G0000
#04801:1H1I0000000000001H1I000000001H1I
#04801:0100020001000201
#04801:0000000H0000000H0000000H00000000
#04801:001J001J001J0000
#04801:00
#04801:1U0027281U0027281U0027281W002526
#04801:00
#04801:00
#04801:2P2Q002R00002S002C002L2G002M2Y00
#04801:00
#04801:00
#04801:30313300320031002Z32330035003100
#04801:0000002Z0030000000000030002Z0000
#04801:00000000000000000000000000000030
#04801:00000000000000340000000000000000
#04804:01030502010603020103050201060302
#04811:5C004I0000004K004J0000004I004K000000004M00004R004T00000049000049
#04812:0000000000000000000000000000000000004L0051000000004R005000004B00
#04813:00005D0000004J000000000000004I0000004K000000000000004J0000004I0000004N000000004P0000000000004S000000000051000000000000000000004C
#04814:00000000000000000000000000000000000000000000000000000000000000004M000000004O000000000052000000000000004U0000000000004A0000000000
#04815:005K0000004Z000000000000004Y0000004X000000000000004Z0000004Y00000000004Q000000000053000000000000004W00000000005200000000004E0000
#04818:0000000000000000000000000000000000000000000000000000000000000000004P000000000000000050000000004V00000000005300000000004D00000000
#04819:0000005L0000004X000000000000004Z0000004Y000000000000004X0000004Z000000000000000000000000004U00000000000000000000004C000000000000

#04901:0000000G000G000G
#04901:0000000000000000000000001H1I0000
#04901:00020102
#04901:000000000000000H0000000H0000000H
#04901:0000001J001J001J
#04901:00
#04901:22002324220023242200232422002324
#04901:00
#04901:00
#04901:000000002B000000290000002C0000002D0000002E002F0000002W000000002I
#04901:00
#04901:2Z
#04901:00323300310032003031330032003100
#04901:00000030002Z00000000002Z00300000
#04901:00000000000000340000000000000000
#04901:00000000000000000000000000000034
#04904:01030502010603020103050201060302
#04911:0000000000004A000000000000004G0000004900000000004N00000000004N0000000000000000004L00000000000000004U000000004I000000000000005100
#04912:004D0000000000004G0000004F000000000000004A00000000004L00000000004S0000004R000000000000004S0000000000004V0000000000004K0000000000
#04913:00000000004C000000004H00000000004B00000000004B00000000004M00000000004T000000000000004M00000000004R000000000000004J000000004Y0000
#04914:4A0000000000004D00000000004I0000000000000000004E000000000000004Q00000000004U000000000000004V000000004S0000000000004Z000000000000
#04915:00000000490000000000004K000000000000004C00000000004Q000000000000004V000000000000004O000000004T00000000004K0000000000004X00000000
#04916:1K
#04918:00004B0000000000004J000000000000004E0000000000000000004O000000000000004W00000000000000000000004W000000000000004Y000000004I000000
#04919:0000004E00000000000000000000004J00000000004D000000000000004P000000000000000000000000004P0000000000000000004X00000000000000000053

#05001:000G000G000G000G
#05001:1H1I0000000000001H1I000000000000
#05001:01020102
#05001:0000000H0000000H0000000H0000000H
#05001:001J001J001J001J
#05001:00
#05001:1W0025261W0025261W0025261W002526
#05001:00
#05001:00
#05001:2J002K2G002L2C002F002K2N00002A00
#05001:00
#05001:00
#05001:2Z323300310032003031330034323000
#05001:00000030002Z00000000002Z00000000
#05001:00000000000000000000000000000031
#05001:00000000000000340000000000000000
#05004:01030502010603020103050201060302
#05011:00005400000000590000000000004R0000004T0000000000004Q000000004N00000000004T0000000000005D000000000000005H00000000004C000000000000
#05012:00000000550000000000005D000000004S0000000000510000004L0000000000004U00000000004U00000000005H000000000000005I000000004A0000000000
#05013:000000000058000000005B0000000000004V0000000000004N000000004P000000004S00000000005A000000000000005G00000000005G000000000000004900
#05014:00590000000000005A0000000000004U00000000500000000000004O000000004R00000000000000000000005E000000005J000000000000490000000000004C
#05015:560000000000560000000000004W00000000000000000053000000004M00000000000000004W000000005B000000000000005E00000000000000004D00000000
#05018:0000005700000000000000004T0000000000000000520000000000000000004Q0000000000004R000000000000005F00000000000000005J000000004B000000
#05019:0000000000000000005C0000000000000000004W0000000000000000000000000000004V00000000005C00000000005I000000005F00000000000000004E0000

#05101:000G000G000G000G
#05101:1H1I0000000000001H1I000000000000
#05101:01020102
#05101:0000000H0000000H0000000H0000000H
#05101:001J001J001J001J
#05101:00
#05101:1U0027281U0027281U0027281U002728
#05101:00
#05101:00
#05101:2G002M2F002L2G2M2F002L2G002M2J00
#05101:00
#05101:00
#05101:2Z003300310032343031330032003100
#05101:00320000000000000000002Z00300000
#05101:00000030002Z00000000000000000000
#05101:00000000000000000000000000000034
#05104:01030502010603020103050201060302
#05111:0000004W00000000005200000000000000004T00000000004R000000000000004T0000004S000000000000530000000000004R00000000000000550000000000
#05112:4S00000000004S00000000004T0000000000004W00000000004U00000000510000004R000000000050000000000000004T000000000000005400000000000057
#05113:000000004R00000000000053000000004S0000000000510000004S00000000000000004U00000000000051000000000000000000005200000000000056000000
#05114:00000000004U00000000510000004R0000000000500000000000000000520000004W0000000000000052000000004S0000000000500000000057000000005400
#05115:004V000000000000500000000000004U00000000005200000000000000000053000000000000004W000000004R000000004W0000000000530000000000000000
#05118:00004T000000000000000000004W00000000000000000053000000005000000000000000004V000000000000004U00000000004U000000000000005800000000
#05119:000000000000004V0000000000000000004V0000000000000000004V000000000000000000004T00000000000000004V00000000000051000000000000590000

#05201:00
#05201:1H001I00000000000000000000000000000000001R1S1T000000000000000000
#05201:0102010200000000
#05201:00
#05201:001J001J00000000
#05201:00
#05201:1U0027281U0027281U0027281W002526
#05201:00
#05201:00
#05201:2P2Q002R00002S002C002L2F002M2C00
#05201:00
#05201:00
#05201:00000000000000000031332Z35303234
#05201:00320000002Z00000000000000000000
#05201:2Z33313230000000
#05201:00000030000000340000000000000000
#05204:01000300050002000100060003000200010003000500020001000600030002000201020102010201020102010201020304030403040304030403040300000000
#05211:5A004H0000004G004F0000004H004G000000004L0051004T004S000000004900
#05212:0000000000000000000000000000000000000000000000000000000000000000000000004N000000500000004S0000004R00004V000000000000000000004A00
#05213:00005B0000004F000000000000004H0000004G000000000000004F0000004H0000004M000000004O000000530000004W000000000052000000004B0000000000
#05214:00000000000000000000000000000000000000000000000000000000000000004L000000004Q000000520000004V0000004U0000000000004A0000000000004D
#05215:005C0000004J000000000000004I0000004K000000000000004J0000004I00000000004P0000000000001600001900001C0000000000510000000000004C0000
#05216:0000001L
#05218:0000000000000000000000000000000000000000000000000000000000000000004O0000000000001400001700001A0000000000000000530000004E00000000
#05219:0000005D0000004K000000000000004J0000004I000000000000004K0000004J0000000000000000001500001800001B0000000050000000004D000000000000

#05301:0000000G000G000G
#05301:0000000000000000000000001H1I0000
#05301:0000001J001J001J
#05301:00010201
#05301:00
#05301:00
#05301:22002324220023242200232422002324
#05301:00
#05301:00
#05301:290000002B0000002A0000002C0000002D0000002E002G0000002W000000002I
#05301:00
#05301:00
#05301:2Z313330322Z31343032332Z31303234
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000H0000000H0000000H
#05304:01030502010603020103050201060302
#05311:004900004F00004F00004B0000004L0000004S0000004T0000004I0000004J00
#05312:00004A0000004H00004A0000004N00004T0000004N0000004S0000004K000050
#05313:4B0000000000000000004G00000000004900000000004900000000000000000000004R000000000000004L0000004R0000004T000000000000004I0000000052
#05314:0000000000004B000000004I000000000000004D000000000000004Q00000000004W0000000000000000004O00000000004V000000004J0000000000004X0000
#05315:0000004C00000000004K000000000000004C0000000000004M00000000004M0000000000004V000000000000004W0000000000000000004X0000000000000000
#05316:1K
#05318:004E00000000004E00000000004J000000000000004E0000004P00000000004P0000000000000000004Q0000000000000000004W00000000004Y000000000000
#05319:5U000000004D0000000000000000004K000000000000004C00000000004O00000000004U00000000000000000000004U00000000004Z00000000004Z00000000

#05401:000G000G000G000G
#05401:1H1I0000000000001H1I000000000000
#05401:001J001J001J001J
#05401:02010201
#05401:00
#05401:00
#05401:1W0025261W0025261W0025261W002526
#05401:00
#05401:00
#05401:2J002K2F002L2C002G002K2N00002900
#05401:00
#05401:00
#05401:2Z313330322Z31343032332Z34313032
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000H0000000H0000000H0000000H
#05404:01030502010603020103050201060302
#05411:0000560000000000005C000000004S000000000051000000000000004L00000000004T00000000005A0000000000000000005E000000000000004B0000000000
#05412:000000000000550000000000000000004T0000000000500000000000004O00000000000000004S000000005D00000000005J000000005G000000000049000000
#05413:0000000054000000000000004R00000000004R000000000000004N00000000004S0000004R00000000000000005H0000000000005F000000000000000000004D
#05414:000000590000000000005B000000004V0000000000530000004P00000000004P000000000000000000005B00000000005G000000000000004A000000004C0000
#05415:550000000000005800000000004U00000000004U000000000000004Q00000000004V00000000004V000000000000005I00000000005I00000000004E00000000
#05418:00580000000000005A00000000000000004W0000000000004M00000000004M0000000000004U0000005C000000005F000000005H00000000004D000000004A00
#05419:00000000005700000000005D00000000000000000000005200000000000000000000004W00000000000000005E000000000000000000005J0000000000000000

#05501:000G000G000G000G
#05501:1H1I0000000000001H1I000000000000
#05501:001J001J001J001J
#05501:02010201
#05501:00
#05501:5Y005Z605Y005Z605Y005Z605Y005Z60
#05501:00
#05501:00
#05501:00
#05501:2F002M2G002L2X2M2F002L2G002M2J00
#05501:00
#05501:00
#05501:2Z313330322Z31343032332Z31303234
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000H0000000H0000000H0000000H
#05504:01030502010603020103050201060302
#05511:4T0000000000000000005000000000000000004U0000000000004T000000000000004S0000000000510000000000004W00000000000050000000000000000000
#05512:0000000000004T0000000000004U000000000000000000004S000000005300000000000000004R0000000000004V000000000000005300000000540000000059
#05513:000000004S0000005100000000000000004W0000000000000000004W00000000004U000000000000000000004S00000000004S00000000520000000055000000
#05514:00004R00000000000053000000004S0000004R00000000520000000000005000000000000000004U0000000000004T0000000000510000000000000000005600
#05515:004W00000000004W000000004R0000000000000051000000004V0000000000004R0000004T00000000530000000000004R000000000000005600005700000000
#05518:00000000004V000000000052000000004T00000000005000000000000000005200000000004W000000000052000000000000004V000000000000000000580000
#05519:0000004U00000000000000000000004V000000000053000000000000510000000000004V000000000000500000000000004U0000000000000059000000000000

#05601:000G000G000G0000
#05601:1H1I0000000000001H1I000000001H1I
#05601:001J001J001J0000
#05601:0200010002000102
#05601:00
#05601:00
#05601:1U0027281U0027281U0027281W002526
#05601:00
#05601:00
#05601:2P2Q002R00002S002C002L2F002M2Y00
#05601:00
#05601:00
#05601:2Z313330322Z31343032332Z3530312Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000H0000000H0000000H00000000
#05604:01030502010603020103050201060302
#05611:5C0000004K000000000000004J0000004I000000000000004K0000004J0000000000000000004N0000000052000000004S000000000050000000000000000000
#05612:0000000000000000000000000000000000000000000000000000000000000000000000004M000000510000004T00000000004T00000000004B0000000000004E
#05613:00005D0000004I000000000000004K0000004J000000000000004I0000004K0000004L000000004Q0000000000004R000000000051000000000000004A000000
#05614:00000000000000000000000000000000000000000000000000000000000000004N000000004P00000000500000000000004V0000000000520000000000004B00
#05615:005K0000004Y000000000000004X0000004Z000000000000004Y0000004X00000000004O0000000000000000004W000000000000005300000000490000000000
#05618:0000000000000000000000000000000000000000000000000000000000000000004Q00000000000000530000000000000000004W00000000004E0000004D0000
#05619:0000005L0000004Z000000000000004Y0000004X000000000000004Z0000004Y0000000000000000000000000000004U00000000000000000000004C00000000

#05701:0000000G000G000G
#05701:0000000000000000000000001H1I0000
#05701:0000001J001J001J
#05701:00010201
#05701:00
#05701:00
#05701:22002324220023242200232422002324
#05701:00
#05701:00
#05701:000000002B0000002A0000002C0000002D0000002E002G0000002W000000002I
#05701:00
#05701:00
#05701:3032332Z313032342Z313330322Z3134
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000000H0000000H0000000H
#05704:01030502010603020103050201060302
#05711:490000000000004C000000004F0000000000004E0000000000004M0000000000004U00000000000000000000004U00000000000000004K0000000000004X0000
#05712:000000004B00000000004H00000000004A000000004C00000000000000004L000000000000000000000000004R00000000004R000000000000004J0000000000
#05713:00004A0000000000004I000000000000004D00000000004D000000004N0000004R0000000000000000004N0000004S00000000004J000000000000004K000000
#05714:00000000004E00000000004J0000000000004B00000000004L0000000000004O000000004T0000000000004Q000000004T000000000000004I00000000005100
#05715:004C0000000000004G0000000000004I0000000000004A0000000000004Q000000004S00000000004M0000000000004V00000000004Z00000000004Z00000000
#05716:1L
#05718:0000004D0000000000000000004K000000000000490000000000004P000000000000004V00000000004P0000000000000000004U00000000004Y000000000000
#05719:00000000000049000000000000004G000000000000000000004O00000000000000000000004W00000000000000000000004W00000000004X0000000000000053

#05801:000G000G000G000G
#05801:1H1I0000000000001H1I000000000000
#05801:001J001J001J001J
#05801:02010201
#05801:00
#05801:00
#05801:1W0025261W0025261W0025261W002526
#05801:00
#05801:00
#05801:2J002K2F002L2C002G002K2N00002900
#05801:00
#05801:00
#05801:3032332Z313032342Z31333034322Z31
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000H0000000H0000000H0000000H
#05804:01030502010603020103050201060302
#05811:005500005A00004T004S00004L00004L00004S005A000000005E00004B000000
#05812:54000000005B00004R00005000004N00004R0000005B00005G00005G00004A00
#05813:00570000000000570000005D00000000000000005100000000004M00000000004T00000000004T00000000005E000000000000005F0000000000490000004B00
#05814:0000000000005400000000004S00000000000000005300000000004P000000000000004U00000000005C000000005F0000000000005I00000000004C00000000
#05815:0000000056000000005C000000000000004U000000000052000000000000004O000000000000004W00000000005H00000000005H0000005J0000000000000000
#05818:0000000000590000000000000000004W0000000000000000004O000000000000004W0000000000000000005D00000000005J000000000000004E00000000004E
#05819:000000580000000000000000004V00000000004V0000000000000000004Q000000000000004V0000000000000000005I000000000000000000000000004D0000

#05901:000G000G000G000G
#05901:1H1I0000000000001H1I000000000000
#05901:001J001J001J001J
#05901:02010201
#05901:00
#05901:00
#05901:1U0027281U0027281U0027281U002728
#05901:00
#05901:00
#05901:2F002M2G002L2F2M2G002L2F002M2J00
#05901:00
#05901:00
#05901:3032332Z313032342Z313330322Z3134
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000000H
#05904:01030502010603020103050201060302
#05911:4R00000000004R00000000004S00000000004S0000000000004W0000000000004S00000000000000005300000000000000000000510000000000560000000000
#05912:004U0000004W0000000050000000000000000000000050000000000051000000000000004R00000000005000000000004S000000000050000000000000005500
#05913:000000004T00000000000052000000004R000000000000004T0000000000500000004T000000000051000000004W000000004T00000000000000000054000000
#05914:00004S00000000005100000000004T00000000005100000000004R0000000000004V000000004S00000000004T0000000000004W000000005500000000000058
#05915:0000004V000000000053000000000000004U00000000005200000000000000520000004W00000000000000000000004U00000000005300000000000000570000
#05918:000000000000004U00000000004V00000000004V00000000000000000053000000000000004U00000000005200000000004V0000000000520000005900000000
#05919:0000000000000000000000000000004W00000000005300000000004U00000000000000000000004V0000000000004R0000000000000000000058000000000000

#06001:00000000000000000000000000000000000000001R1S1T000000000000000000
#06001:1H1I0000000000000000000000000000
#06001:00
#06001:0201020100000000
#06001:1U1U1U00
#06001:00
#06001:0000272800002728000027281W002526
#06001:00
#06001:00
#06001:2P2Q002R00002S002C002L2G002M2C00
#06001:00
#06001:00
#06001:3032332Z313032342Z313330352Z3234
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001J001J00000000
#06004:01000300050002000100060003000200010003000500020001000600030002000201020102010201020102010201020304030403040304030403040300000000
#06011:5C0000004I000000000000004K0000004J000000000000004I0000004K0000000000000000004P00001500001800001B000000005J00000000000000005M0000
#06012:0000000000000000000000000000000000000000000000000000000000000000000000004O0000001400001700001A0000004U00000000004Q00000000004Q00
#06013:00005D0000004J000000000000004I0000004K000000000000004J0000004I0000004Q000000005M00001600001900001C0000000000000000004O0000000000
#06014:00000000000000000000000000000000000000000000000000000000000000004P000000005O000000005I0000004V000000000000005H00000000004P000000
#06015:005K0000004Y000000000000004X0000004Z000000000000004Y0000004X00000000005N000000005H0000004U0000004W000000005P00000000005O00000000
#06016:0000001K
#06018:0000000000000000000000000000000000000000000000000000000000000000005M000000000000005P0000005R0000005T00000000005Q000000000000005N
#06019:0000005L0000004Z000000000000004Y0000004X000000000000004Z0000004Y00000000000000000000005Q0000005S0000005R00000000005N000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5W
#06104:01030502010603020103050201060302
#06116:5X

#06204:01000300050002000100060003000200010002000B000200010009000C000901

#06304:0D

