
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Latin House
#TITLE Wonder BullfighterÅ`A Barcelona cuando florece la liraÅ` [LN MANIAC]
#ARTIST naotyu- feat. R.Yago
#BPM 128
#PLAYLEVEL 12
#RANK 2
#TOTAL 270
#STAGEFILE titleimage.bmp

#WAV02 drm_bd.wav
#WAV03 drm_bd.wav
#WAV04 drm_bd2.wav
#WAV05 drm_bd2.wav
#WAV06 drm_clap.wav
#WAV07 drm_cym01.wav
#WAV08 drm_cym02.wav
#WAV09 drm_par01.wav
#WAV0A drm_par02.wav
#WAV0B drm_par02.wav
#WAV0C drm_par02.wav
#WAV0D drm_par03.wav
#WAV0E drm_par03_.wav
#WAV0F drm_par03.wav
#WAV0G drm_par03_.wav
#WAV0H drm_par04.wav
#WAV0I drm_par04_.wav
#WAV0J drm_par04.wav
#WAV0K drm_par04_.wav
#WAV0L drm_par05.wav
#WAV0M drm_rev.wav
#WAV0N drm_ride.wav
#WAV0P ele_01.wav
#WAV0Q ele_02.wav
#WAV0R ele_03.wav
#WAV0S ele_04.wav
#WAV0T ele_05.wav
#WAV0U ele_06.wav
#WAV0V ele_07.wav
#WAV0W ele_08.wav
#WAV0X ele_09.wav
#WAV0Y ele_10.wav
#WAV0Z ele_11.wav
#WAV10 ele_12.wav
#WAV11 ele_13.wav
#WAV12 ele_14.wav
#WAV13 ele_15.wav
#WAV14 ele_16.wav
#WAV15 ele_17.wav
#WAV16 ele_18.wav
#WAV17 ele_19.wav
#WAV18 ele_20.wav
#WAV19 ele_21.wav
#WAV1A ele_22.wav
#WAV1B ele_23.wav
#WAV1C ele_24.wav
#WAV1D ele_25.wav
#WAV1E ele_26.wav
#WAV1F ele_27.wav
#WAV1G ele_28.wav
#WAV1H ele_29.wav
#WAV1I ele_30.wav
#WAV1J gui02_01.wav
#WAV1K gui02_02.wav
#WAV1L gui02_03.wav
#WAV1M gui02_04.wav
#WAV1N gui02_05.wav
#WAV1O gui02_06.wav
#WAV1P gui_01.wav
#WAV1Q gui_02.wav
#WAV1R gui_03.wav
#WAV1S gui_04.wav
#WAV1T gui_05.wav
#WAV1U gui_06.wav
#WAV1V gui_07.wav
#WAV1W guiefe_01.wav
#WAV1X guiefe_02.wav
#WAV1Y horn_01.wav
#WAV1Z horn_02.wav
#WAV20 horn_03.wav
#WAV21 horn_04.wav
#WAV22 pia01_01.wav
#WAV23 pia01_02.wav
#WAV24 pia01_03.wav
#WAV25 pia01_04.wav
#WAV26 pia01_05.wav
#WAV27 pia01_06.wav
#WAV28 pia01_08.wav
#WAV29 pia01_09.wav
#WAV2A pia01_10.wav
#WAV2B pia01_11.wav
#WAV2C pia01_12.wav
#WAV2D pia01_13.wav
#WAV2E pia01_14.wav
#WAV2F pia01_15.wav
#WAV2G pia01_16.wav
#WAV2H pia01_17.wav
#WAV2I pia01_18.wav
#WAV2J pia01_19.wav
#WAV2K pia01_20.wav
#WAV2L pia01_21.wav
#WAV2M pia01_22.wav
#WAV2N pia01_23.wav
#WAV2O pia01_24.wav
#WAV2P pia01_25.wav
#WAV2Q pia01_26.wav
#WAV2R pia01_27.wav
#WAV2S pia01_28.wav
#WAV2T pia01_29.wav
#WAV2U pia01_30.wav
#WAV2V pia01__01.wav
#WAV2W pia01__02.wav
#WAV2X pia01__03.wav
#WAV2Y pia01__04.wav
#WAV2Z pia02_01.wav
#WAV30 pia02_02.wav
#WAV31 pia02_03.wav
#WAV32 pia02_04.wav
#WAV33 pia02_05.wav
#WAV34 pia02_06.wav
#WAV35 pia02_07.wav
#WAV36 pia02_08.wav
#WAV37 pia03_01.wav
#WAV38 pia03_02.wav
#WAV39 pia03_03.wav
#WAV3A pia03_04.wav
#WAV3B pia03_05.wav
#WAV3C pia04_01.wav
#WAV3D pia04_02.wav
#WAV3E pia04_03.wav
#WAV3F pia04_04.wav
#WAV3G pia04_05.wav
#WAV3H pia04_06.wav
#WAV3I pia04_07.wav
#WAV3J pia04_08.wav
#WAV3K pia04_09.wav
#WAV3L pia04_10.wav
#WAV3M pia04_11.wav
#WAV3N pia04_12.wav
#WAV3O pia04_13.wav
#WAV3P pia04_14.wav
#WAV3Q pia04_15.wav
#WAV3R pia04_16.wav
#WAV3S pia05_01.wav
#WAV3T pia05_02.wav
#WAV3U pia05_03.wav
#WAV3V pia05_05.wav
#WAV3W pia06_01.wav
#WAV3X pia06_02.wav
#WAV3Y pia06_03.wav
#WAV3Z pia06_04.wav
#WAV40 pia06_05.wav
#WAV41 pia06_06.wav
#WAV42 pia06_07.wav
#WAV43 pia06_08.wav
#WAV44 pia06_09.wav
#WAV46 vio01_01.wav
#WAV47 vio01_02.wav
#WAV48 vio01_03.wav
#WAV49 vio01_04.wav
#WAV4A vio01_06.wav
#WAV4B vio01_07.wav
#WAV4C vio01_08.wav
#WAV4D vio01_09.wav
#WAV4E vio01_10.wav
#WAV4F vio01_11.wav
#WAV4G vio01_12.wav
#WAV4H vio01_13.wav
#WAV4I vio01_14.wav
#WAV4J vio01_15.wav
#WAV4K vio01_16.wav
#WAV4L vio01_17.wav
#WAV4M vio01_18.wav
#WAV4N vio01_19.wav
#WAV4O vio01_20.wav
#WAV4P vio01_21.wav
#WAV4Q vio01_22.wav
#WAV4R vio01_23.wav
#WAV4S vio01_24.wav
#WAV4T vio01_25.wav
#WAV4U vio01_26.wav
#WAV4V vio01_27.wav
#WAV4W vio01_28.wav
#WAV4X vio01_29.wav
#WAV4Y vio01_30.wav
#WAV4Z vio01_31.wav
#WAV50 vio01_32.wav
#WAV51 vio01_33.wav
#WAV52 vio01_34.wav
#WAV53 vio02_01.wav
#WAV54 vio02_02.wav
#WAV55 vio02_03.wav
#WAV56 vio02_04.wav
#WAV57 vio02_05.wav
#WAV58 vio02_06.wav
#WAV59 vio02_07.wav
#WAV5A vio02_08.wav
#WAV5B vio02_09.wav
#WAV5C vio02_10.wav
#WAV5D vio02_11.wav
#WAV5E vio02_12.wav
#WAV5F vio02_13.wav
#WAV5G vio03_01.wav
#WAV5H vio03_02.wav
#WAV5I vio03_03.wav
#WAV5J vio03_04.wav
#WAV5K vio03_05.wav
#WAV5L vio03_06.wav
#WAV5M vio03_07.wav
#WAV5N vio03_08.wav
#WAV5O vio03_09.wav
#WAV5P vio03_10.wav
#WAV5Q vio03_11.wav
#WAV5R vio03_12.wav
#WAV5S vio03_13.wav
#WAV5T vio03_14.wav
#WAV5U vio03_15.wav
#WAV5V vio03_16.wav
#WAV5W vio03_17.wav
#WAV5X vio03_18.wav
#WAV5Y vio03_19.wav
#WAV5Z vio03_20.wav
#WAV60 vio03_21.wav
#WAV61 vio03_22.wav
#WAV62 vio03_23.wav
#WAV63 vio03_24.wav
#WAV64 vio03_25.wav
#WAV65 vio03_26.wav
#WAV66 vio03_27.wav
#WAV67 vio03_28.wav
#WAV68 vio03_29.wav
#WAV69 vio03_30.wav
#WAV6A vio03_31.wav
#WAV6B vio03_32.wav
#WAV6C vio03_33.wav
#WAV6D vio03_34.wav
#WAV6E vio03_35.wav
#WAV6F vio03_36.wav
#WAV6G vio03_37.wav
#WAV6H vio03_38.wav
#WAV6I vio03_39.wav
#WAV6J vio03_40.wav
#WAV6K vio03_41.wav
#WAV6L vio03_42.wav
#WAV6M vio03_43.wav
#WAV6N vio03_44.wav
#WAV6O vio03_45.wav
#WAV6P vio03_46.wav
#WAV6Q vio03_47.wav
#WAV6R vio03_48.wav
#WAV6S vio03_49.wav
#WAV6T vio03_50.wav
#WAV6U vio03_51.wav
#WAV6V vio03_52.wav
#WAV6W vio03_53.wav
#WAV6X vio03_54.wav
#WAV6Y vio03_55.wav
#WAV6Z vio03_56.wav
#WAV70 vio03_57.wav
#WAV71 vio03_58.wav
#WAV72 vio03_59.wav
#WAV73 vio03_60.wav
#WAV74 vio03_61.wav
#WAV75 vio03_62.wav
#WAV76 vio03_63.wav
#WAV77 vio03_64.wav
#WAV78 vio03_65.wav
#WAV79 vio03_66.wav
#WAV7A vio03_67.wav
#WAV7B vio03_68.wav
#WAV7C vio03_69.wav
#WAV7D vio03_70.wav
#WAV7E vio03_71.wav
#WAV7F vio03_72.wav
#WAV7G vio03_73.wav
#WAV7H vio03_74.wav
#WAV7I vio03_75.wav
#WAV7J vio03_76.wav
#WAV7K vio03_77.wav
#WAV7L vio03_78.wav
#WAV7M vio03_79.wav
#WAV7N vio03_80.wav
#WAV7O vio03_81.wav
#WAV7P vio01_16_.wav
#WAV7Q scr.wav
#WAV7R scr.wav
#WAV7S scr2.wav
#WAV7T pia02_10.wav
#WAV7V bgm_01.wav
#WAV7W bgm_02.wav
#WAV7X bgm_03.wav
#WAV7Y bgm_04.wav
#WAV7Z bgm_05.wav
#WAV80 bgm_06.wav
#WAV81 bgm_07.wav

#BMP01 so_0001.bmp
#BMP02 so_0002.bmp
#BMP03 so_0003.bmp
#BMP04 so_0004.bmp
#BMP05 so_0005.bmp
#BMP06 so_0006.bmp
#BMP07 so_0007.bmp
#BMP08 so_0008.bmp
#BMP09 so_0009.bmp
#BMP0A so_0010.bmp
#BMP0B so_0011.bmp
#BMP0C so_0012.bmp
#BMP0D so_0013.bmp
#BMP0E so_0014.bmp
#BMP0F so_0015.bmp
#BMP10 so_0016.bmp
#BMP11 so_0017.bmp
#BMP12 so_0018.bmp
#BMP13 so_0019.bmp
#BMP14 so_0020.bmp
#BMP15 so_0021.bmp
#BMP16 so_0022.bmp
#BMP17 so_0023.bmp
#BMP18 so_0024.bmp
#BMP19 so_0025.bmp
#BMP1A so_0026.bmp
#BMP1B so_0027.bmp
#BMP1C so_0028.bmp
#BMP1D so_0029.bmp
#BMP1E so_0030.bmp
#BMP1F so_0031.bmp
#BMP20 so_0032.bmp
#BMP21 so_0033.bmp
#BMP22 so_0034.bmp
#BMP23 so_0035.bmp
#BMP24 so_0036.bmp
#BMP25 so_0037.bmp
#BMP26 so_0038.bmp
#BMP27 so_0039.bmp
#BMP28 so_0040.bmp
#BMP29 so_0041.bmp
#BMP2A so_0042.bmp
#BMP2B so_0043.bmp
#BMP2C so_0044.bmp
#BMP2D so_0045.bmp
#BMP2E so_0046.bmp
#BMP2F so_0047.bmp
#BMP30 so_0048.bmp
#BMP31 so_0049.bmp
#BMP32 so_0050.bmp
#BMP33 so_0051.bmp
#BMP34 so_0052.bmp
#BMP35 so_0053.bmp
#BMP36 so_0054.bmp
#BMP37 so_0055.bmp
#BMP38 so_0056.bmp
#BMP39 so_0057.bmp
#BMP3A so_0058.bmp
#BMP3B so_0059.bmp
#BMP3C so_0060.bmp
#BMP3D so_0061.bmp
#BMP3E so_0062.bmp
#BMP3F so_0063.bmp
#BMP40 so_0064.bmp
#BMP41 so_0065.bmp
#BMP42 so_0066.bmp
#BMP43 so_0067.bmp
#BMP44 so_0068.bmp
#BMP45 so_0069.bmp
#BMP46 so_0070.bmp
#BMP47 so_0071.bmp
#BMP48 so_0072.bmp
#BMP49 so_0073.bmp
#BMP4A so_0074.bmp
#BMP4B so_0075.bmp
#BMP4C so_0076.bmp
#BMP4D so_0077.bmp
#BMP4E so_0078.bmp
#BMP4F so_0079.bmp
#BMP50 so_0080.bmp
#BMP51 so_0081.bmp
#BMP52 so_0082.bmp
#BMP53 so_0083.bmp
#BMP54 so_0084.bmp
#BMP55 so_0085.bmp
#BMP56 so_0086.bmp
#BMP57 so_0087.bmp
#BMP58 so_0088.bmp
#BMP59 so_0089.bmp
#BMP5A so_0090.bmp
#BMP5B so_0091.bmp
#BMP5C so_0092.bmp
#BMP5D so_0093.bmp
#BMP5E so_0094.bmp
#BMP5F so_0095.bmp
#BMP60 so_0096.bmp
#BMPF0 in_0000.bmp
#BMPF1 in_0001.bmp
#BMPF2 in_0002.bmp
#BMPF3 in_0003.bmp
#BMPF4 in_0004.bmp
#BMPF5 in_0005.bmp
#BMPF6 in_0006.bmp
#BMPF7 out_0001.bmp
#BMPF8 out_0002.bmp
#BMPF9 out_0003.bmp
#BMPFA out_0004.bmp
#BMPFB out_0005.bmp
#BMPFC out_0006.bmp
#BMPFD out_0007.bmp




#BANNER banner.png
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:0M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7V
#00104:000000000000000000000000000000000000000000000000000000000000F00000000000000000000000F1F2F3F4F5F6
#00106:00F0
#00111:0000000000220000
#00112:00000024
#00113:00000000000000000000002300002600
#00114:00000000000000000000000000250000
#00115:00000000000000000000000000000027
#00116:0000000000000000000000000000000000000000000A0B0C

#00201:00000000000000040000040000000000
#00204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#00211:02000000000000020000020000000000
#00212:2V0000000000000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000001Q00000000000000000000
#00213:000029000000002W0000000000000000
#00214:07000000002B0000000000002E000000
#00215:0000000000000000002A000000000000000000000000000000000000001P000000000000000000000000000000000000
#00216:0A00000B00000C000000000000000000
#00218:280000000000002C0000000000002F00
#00219:04

#00301:00000400000000040000040000000000
#00304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00311:00000200000000020000020000000000
#00312:002H0000002L0000
#00313:2X0000000000002Y000000002M000000
#00314:0000002I000000000000000000000000
#00315:001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00316:000000000000000B
#00318:00000000002J00000000000000002N00
#00319:2G0000000000002K0000000000000000

#00401:00
#00401:04000005040000050400000504000005
#00401:00
#00401:00
#00401:00
#00401:09000009000009000000000000000909
#00404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#00411:02020202
#00412:000029000000002C00002D0000000000
#00413:2V000000002B0000000000002E000000
#00414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000
#00415:2800002A00000000000000001T000000
#00416:0A00000B00000C000000000000000000
#00418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000
#00419:00060006

#00501:00
#00501:04000004000400040000000000000000
#00501:00
#00501:00
#00501:00
#00501:09000009000000090000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000007W
#00504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00511:0200000200020002000000002P000000
#00512:0000002H000000000000000000000000000000002R000000
#00513:2X00000000000000000000000600000000000000002O000000000000000000000000000000002Q00000000002T000000
#00514:0000002I000000000000000000002S00
#00515:2G00000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000002U00
#00516:000000000000000C0000000000001W00
#00519:001V00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00601:00
#00601:04040404
#00604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#00611:02020202
#00612:000N000N000N000N
#00613:0000000031000001
#00614:2Z300000
#00615:00060006
#00616:0A00000B00000C000000000000000000
#00618:07
#00619:1X

#00701:00
#00701:04040404
#00704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00711:02020202
#00712:000N000N000N000N
#00713:00060006
#00714:3200000035000001
#00716:00000000000000000000000000000A0B
#00718:00003300003400000000000000007Q00
#00719:01

#00801:00
#00801:04040404
#00804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#00811:02020202
#00812:000N000N000N000N
#00813:00300000
#00814:0000000031000001
#00815:2Z
#00816:0A00000B00000C000000000000000000
#00819:00060006

#00901:02020202
#00901:04040404
#00901:00
#00901:00060006
#00901:000N000N000N000N
#00904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#00911:007T
#00912:00000000000000000000003600000000
#00913:320000000K00000000000000000E000G
#00915:0000000I0000000I0000000000000000
#00916:7Q7R7S7R0000001W
#00918:000H0000000000000000000D00000000
#00919:00003300003400000000000000000000

#01001:02020202
#01001:04040404
#01001:00
#01001:00
#01001:000N000N000N000N
#01004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01011:1X
#01012:00060006
#01013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C
#01014:000000000000004B
#01015:4600000100000000000000004A000000
#01016:07
#01018:00000047000001000000490000000000
#01019:0000004800010000

#01101:02020202
#01101:04040404
#01101:00
#01101:00
#01101:000N000N000N000N
#01104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01111:01
#01112:00000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000
#01113:00000001
#01118:00060006

#01201:02020202
#01201:04040404
#01201:00
#01201:00
#01201:000N000N000N000N
#01204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01212:00060006
#01214:4E00000100000000000000004I000000
#01215:0000004F0000010000004H0000000000
#01218:0000004G0001004J

#01301:02020202
#01301:04040404
#01301:00
#01301:00
#01301:000N000N000N000N
#01304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01311:00060006
#01315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L
#01316:7Q7R7S7R0000001W
#01319:4K000001

#01401:02020202
#01401:04040404
#01401:00
#01401:00
#01401:000N000N000N000N
#01404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01411:00060006
#01414:000000000000004Q
#01415:0000000100000000000000004P000000
#01416:1X
#01418:0000004M0000010000004O0000000000
#01419:0000004N00010000

#01501:02020202
#01501:04040404
#01501:00
#01501:00
#01501:000N000N000N000N
#01504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01511:00060006
#01512:004R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T00000000000000000000000000000000000000000000000000000000000000000000
#01515:0000004S

#01601:02020202
#01601:04040404
#01601:00
#01601:00060006
#01601:000N000N000N000N
#01604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01611:0000000000000000000000003B000001
#01612:0000000000000000003A000001000000
#01613:0100000000003900000100004Y000000
#01614:0000003800000100004X000001005000
#01615:3700000100004W0000010000004Z0000
#01616:00000000000000000000000000000B0C
#01618:0000004V000001000000000000000051
#01619:4U000001000000000000000000000000

#01701:00
#01701:04040404
#01701:00
#01701:00
#01701:000N000N000N000N
#01704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01711:00060006
#01713:0A00000B00000C000000000000000000
#01715:52000001
#01716:7Q7R7S7R007Q007Q
#01719:02020202

#01801:00
#01801:04040404
#01801:00
#01801:00
#01801:000N000N000N000N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000007X
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01811:00000000060000000006000006000000
#01813:0A00000B00000C00000000000K000000
#01815:00000000000000000000000I0000000I
#01816:7Q7Q7S7Q0000001W
#01818:0000000000000000000H000000000000
#01819:02020202

#01901:00
#01901:04040404
#01901:00
#01901:00
#01901:000N000N000N000N
#01904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01911:02020202
#01912:000000000000004B
#01913:4600000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C
#01914:0000000000490000
#01915:00000047000001000000000000000000
#01916:1X
#01918:0000004800010000
#01919:07060006

#02001:00
#02001:04040404
#02001:00
#02001:00
#02001:000N000N000N000N
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02011:02020202
#02012:00000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000
#02013:00000001
#02014:00000020
#02015:00001Z01
#02018:001Y0100
#02019:00060006

#02101:00
#02101:04040404
#02101:00
#02101:00
#02101:000N000N000N000N
#02104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02111:02020202
#02112:0000004I
#02113:21
#02114:0100004F000001000000000000000000
#02115:4E0000010000000000004H0000000000
#02118:0000004G0001004J
#02119:00060006

#02201:00
#02201:04040404
#02201:00
#02201:00060006
#02201:000N000N000N000N
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02211:02020202
#02212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000
#02213:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000004L
#02214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000058000000000000000000000000000000000000000000000000
#02215:7P0000000000000000000000000000000000000000000001000000000000000000550000000000570000000000000000
#02216:000000007Q7R7S7R
#02218:00000056
#02219:000000000000000000000000000000000000000000000053000000000000010000000000000000000000000000000000

#02301:00
#02301:04040404
#02301:00
#02301:00
#02301:000N000N000N000N
#02304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02311:02020202
#02312:000000000000004Q
#02313:0000000100000000000000004P000000
#02315:0000004M0000010000004O0000000000
#02318:0000004N00010000
#02319:00060006

#02401:00
#02401:04040404
#02401:00
#02401:00
#02401:000N000N000N000N
#02404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#02411:02020202
#02412:000000000000000000000000005A0000
#02413:4R000001
#02415:00000059
#02419:00060006

#02501:0200020002000202
#02501:0400040004000404
#02501:00
#02501:00060006
#02501:000N000N000N000N
#02501:00
#02501:0000000000000000000000000000007Y
#02504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02511:37000001000000000000000000000000
#02512:00000038000001000000000000000000
#02513:5B000001000039000001000000000000
#02514:0000005C00000100003A000001000000
#02515:0000000000005D00000100003B000001
#02518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000000000000000000010000000000000000000000000000000000000000000000
#02519:000000000000000000000000000000000000000000000000000000000000000000000000005F00000000000000010000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000N000N000N
#02602:0.75
#02604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324
#02611:02020200
#02612:04040400
#02613:5G5J5M00
#02614:070000005O01
#02615:005H00005K00000000000000
#02616:0A00000B00000C0007000000
#02618:00005I00005L005N00000000
#02619:00000000005P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000N000N000N
#02702:0.75
#02704:25262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#02711:020000020000020000000200
#02712:5Q5T5W00
#02713:000000000004
#02714:005R00005U0000005Y000100
#02715:04040400
#02716:080000000000000008000B0C
#02718:00005S00005V005X00000000
#02719:01000000005Z

#02801:00
#02801:00
#02801:00
#02801:00000006
#02801:000N000N000N000N
#02804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600102030405060708090A0B0C0D0E0F101112131415161718
#02811:02000002000002000000000002000200
#02812:0000060060010000
#02813:5G00005J00005M000000610001000000
#02814:005H00005K0000000000000062000100
#02815:04000004000004000000000000006300
#02816:0A00000B00000C000000000000000000
#02818:07005I00005L005N0000000000000000
#02819:0100000000000404

#02901:00
#02901:04040404
#02904:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#02911:020002000200026I
#02912:00000000000000000000006F006H006J
#02913:000000006C6E6G00
#02914:000000000069006B006D000000000000
#02915:0166686A00000000
#02916:07060006
#02918:00650067000000000000000000000000
#02919:640N000N000N000N

#03001:00
#03001:04000000000000000400000004000005
#03001:00
#03001:00
#03001:000N000N00000000
#03004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600102030405060708090A0B0C0D0E0F101112131415161718
#03011:02000000020000000200000002000003
#03012:000000000K0000000000006V00000000
#03013:00000000006U6W00
#03014:000H000I0000006R006T0000006X000K
#03015:000000006O006Q006S00000J00006Y00
#03016:00060006
#03018:006L006N006P0000000000000000006Z
#03019:6K006M0000000000000H0000000I0000

#03101:00
#03101:04040400
#03101:00
#03101:000000000006
#03102:0.75
#03104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C
#03111:02020200
#03112:5G00005J00005M005O000100
#03113:0A0B0C00
#03114:005H00005K0000003F000000
#03115:00005I00005L005N00005P00
#03116:070007
#03118:000N000N000N
#03119:3C00003D00003E0000003G00

#03201:00
#03201:000000000000000000040005
#03201:00
#03201:00
#03201:00000000000N
#03201:00
#03201:00
#03201:000000000000000I000K000I
#03202:0.75
#03204:3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03211:020000020000020000020003
#03212:5Q5T5W00
#03213:005R00005U0000005Y000100
#03214:00005S00005V005X00005Z00
#03215:010N000N3K00
#03216:080008
#03218:3H00003I00003J0000003L00
#03219:0400000400000400000A000B

#03301:00
#03301:0400040004000404
#03301:00
#03301:00060000
#03301:00000000000N000N
#03301:00
#03301:00
#03301:00000000000000000000000D000E000G
#03304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03311:0200020002000202
#03312:5G00005J00005M0000003Q0000003R00
#03313:3M00003N00003O007000010000000000
#03314:010N000N00710100
#03315:005H00005K00005N0000000072000100
#03316:07000007
#03318:00005I00005L00003P00000000007300
#03319:0A00000B00000C000000000006000000

#03401:00
#03401:04000004000004000000000000000400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09000009000009000000090000000900
#03404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03411:02000002000002000000000000000200
#03413:000N000N000N000N
#03414:07
#03416:0A00000B00000C000000000000000000
#03418:01000075
#03419:74000001

#03501:00
#03501:04000004000004000000000004000400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:09000009000009000000090000000900
#03504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03511:02000002000002000000000002000200
#03513:00000000000000007700000100000000
#03514:7601
#03515:00000000000000000000007800000100
#03518:0100000000000079
#03519:000N000N000N000N

#03601:00
#03601:04000004000004000000000000000405
#03601:00
#03601:00
#03601:00
#03601:00
#03601:09000009000009000000090000000900
#03604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03606:FD
#03611:02000002000002000000000000000200
#03612:07000000000000000000000000000003
#03613:00007B01
#03614:7A01
#03615:0000007C
#03616:0A00000B00000C000000000000000000
#03618:01
#03619:000N000N000N000N

#03701:00
#03701:04000004000004000000000000040005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09000009000009000000090000000900
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03711:02000002000002000000000000020003
#03713:000N000N000N000N
#03714:7D01
#03715:0100007F
#03718:00007E01

#03801:00
#03801:04040404
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09000009000009000000090000000900
#03804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03811:02020202
#03813:00060006
#03814:7G00000100000000
#03815:0100007H00000100
#03816:0A00000B00000C000000000000000000
#03818:0000007I
#03819:070N000N000N000N

#03901:00
#03901:04040404
#03901:00
#03901:00
#03901:00
#03901:00
#03901:09000009000009000000090000000900
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#03911:02020202
#03912:00007L01
#03913:007K0100
#03915:7J01007M
#03918:01060006
#03919:000N000N000N000N

#04001:00
#04001:04040404
#04001:00
#04001:00
#04001:00
#04001:00
#04001:09000009000009000000090000000900
#04004:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04011:02020202
#04013:7N00000000000001
#04014:00060006
#04015:01
#04016:07
#04018:000N000N000N000N

#04101:00
#04101:04040404
#04101:00
#04101:00
#04101:00
#04101:00
#04101:09000009000009000000090000000900
#04101:00
#04101:00
#04101:000000000000007Z
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04111:02020202
#04112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000
#04113:00000000060000000006000006000000
#04114:0000000000000000000000000000000G
#04115:000N000N000N0000
#04116:000000000000001W
#04118:000000000000000000000000000F0000
#04119:7O000000000000000000000000000001

#04201:00
#04201:04040404
#04201:00
#04201:00060006
#04201:000N000N000N000N
#04204:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04211:02020202
#04212:1X
#04213:0Q00000000000001000000000000000000000000000000000000000000000000
#04214:00000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#04216:07
#04218:000000000000000U
#04219:000000000000000000000000000000000000000000000T000000000100000000

#04301:00
#04301:04040404
#04301:00
#04301:00060006
#04301:000N000N000N000N
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04311:02020202
#04312:01000020
#04313:00001Z01
#04314:001Y0100
#04315:0V00000W000000000000000001000000
#04319:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X

#04401:00
#04401:04040404
#04401:00
#04401:00060006
#04401:000N000N000N000N
#04404:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04411:02020202
#04412:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000
#04413:21
#04414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04415:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04418:0000000000000Y00000000010000000000000000000000000000000000000000
#04419:0000000000010000000000000000000000000000000000000000000000000000

#04501:00
#04501:04040404
#04501:00
#04501:00060006
#04501:000N000N000N000N
#04504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04511:02020202
#04513:01
#04514:000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
#04515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016
#04516:000000007Q7Q7S7Q

#04601:00
#04601:04040404
#04601:00
#04601:00060006
#04601:000N000N000N000N
#04604:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04611:02020202
#04613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#04614:000000000000001A
#04615:0000000000000000000000010000000000000000000019000000000001000000
#04618:00000000000000001800000100000000
#04619:0000001700000000

#04701:00
#04701:04040404
#04701:00
#04701:00060006
#04701:000N000N000N000N
#04704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#04711:02020202
#04712:000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000100
#04713:0000000000000000000001000000000000000000001D000000000000000001000000000000000000000000000000000000000000000000000000000000000000
#04714:00000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F

#04801:00
#04801:0400040004000404
#04801:00
#04801:00060006
#04801:000N000N000N000N
#04801:00
#04801:00000000000000000000000000000080
#04804:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04811:0200020002000202
#04812:00000038000001000000000000000000
#04813:00000000000039000001000000000000
#04814:0000000100000000003A000001000000
#04815:000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000
#04818:37000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000001H0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
#04819:0000000000000000001G0000000000000001000000000000000000000000000000000000000000000000000000000000

#04902:0.75
#04904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324
#04911:02020200
#04912:0A0B0C00
#04913:5G5J5M00
#04914:005H00005K0000005O000100
#04915:01
#04916:070007
#04918:00005I00005L005N00000000
#04919:040000040000040000005P00

#05002:0.75
#05004:25262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#05011:020000020000020000000200
#05013:5Q5T5W00
#05014:005R00005U0000005Y000100
#05015:040000040000040000000400
#05016:080000000000000008000B0C
#05018:00005S00005V005X00005Z00
#05019:01

#05101:00
#05101:00
#05101:00
#05101:00000006
#05104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600102030405060708090A0B0C0D0E0F101112131415161718
#05111:02000002000002000000000002000200
#05112:5G00005J00005M006000010000000000
#05113:04000004000004000000610001000000
#05114:005H00005K0000000000000062000100
#05115:00005I00005L005N0000000000006300
#05116:07
#05118:01060000
#05119:0A00000B00000C000000000004000400

#05201:00
#05201:04040404
#05204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#05211:020002000200026I
#05212:00000000000000000000006F006H006J
#05213:000000006C6E6G00
#05214:000000000069006B006D000000000000
#05215:0166686A00000000
#05216:07060006
#05218:00650067000000000000000000000000
#05219:640N000N000N000N

#05304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600102030405060708090A0B0C0D0E0F101112131415161718
#05311:02000000020000000200000002000003
#05312:00000N0000000N000000006V00000000
#05313:000006006S6U6W00
#05314:04000000006P006R006T0000006X0005
#05315:006M6O6Q0000066Y
#05316:000H000I0K000000000H000J000I000K
#05318:006L006N00000000040000000000006Z
#05319:6K000004

#05402:0.75
#05404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C
#05411:02020200
#05412:000000000006
#05413:5G00005J00005M005O000100
#05414:005H00005K00000000000H00
#05415:04000000000000000004000000000000000004000000000000000000000000000J000000
#05416:070007
#05418:0000000000005I00000000000000005L00000000005N0000000000000000000000000H00
#05419:0A00000B00000C0000005P00

#05502:0.75
#05504:3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05511:020000020000020000020003
#05512:005R00005U00005X00000000
#05513:040000040000040000040005
#05514:0J005S00005V00005Y000100
#05515:5Q00005T00005W00000K000I
#05516:080008
#05518:00000000005Z
#05519:010000000000000I000A000B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000N000N
#05604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#05611:0200020002000202
#05612:5G00005J00005M000000000D00000000
#05613:000000000600000070000100000E0000
#05614:005H00005K000000000071000100000G
#05615:0400040004007201
#05616:07000007
#05618:01005I00005L005N0000000006007300
#05619:0A00000B00000C000000000004000400

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:09000009000009000000090000000900
#05704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05711:02000002000002000000000000000200
#05712:000N000N000N000N
#05713:0A00000B00000C000000000000000000
#05714:0000000000000004
#05715:04000004000004000000000075000000
#05716:07
#05718:01
#05719:74000001

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000090009
#05804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#05811:02000002000002000000000002000200
#05812:00000000000000007700000100000N00
#05813:7600000001000404
#05814:04000004000004000000007800000100
#05815:01
#05818:000N000N000N0079
#05819:09000009000009000000000000000000

#05901:00
#05901:00000000000000000000000000000405
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000090009
#05904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05911:02000002000002000000000000000200
#05912:04000N0000000N007B00000001000003
#05913:7A01
#05914:00000004000000000000000000000000
#05915:0900000900000900000000007C000000
#05916:07
#05918:01000004000N000N
#05919:0A00000B00000C000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000090009
#06004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06011:02000002000002000000000000020003
#06012:000N000N000N000N
#06013:7D01
#06014:04000004000004000000000000040000
#06015:0100007F
#06018:00000000000000007E00000001000005
#06019:09000009000009000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000090009
#06104:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06111:02020202
#06112:000N000N000N000N
#06113:09000009000009000000000006000000
#06114:7G00000100000000
#06115:0100067H00000100
#06116:07
#06118:0404047I
#06119:0A00000B00000C000000000004000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09000009000009000000090000000900
#06204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06211:02020202
#06212:0004
#06213:00047L01
#06214:047K0104
#06215:7J01007M
#06218:01060006
#06219:000N000N000N000N

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:09000009000009000000090000000900
#06304:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06311:02020202
#06313:00060006
#06314:7N00000000000001
#06315:01
#06316:07
#06318:04040404
#06319:000N000N000N000N

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09000009000009000000090000000900
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000081
#06404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06411:02020202
#06412:0000000000000000000000000400000G
#06413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z
#06414:000000000000000000000000000E0000
#06415:04000000040000000400000D00000000
#06416:0000000000000000000000000000000000000000000A0B0C
#06418:7O000000000000000000000000000001
#06419:000N000N000N000N

#06501:00
#06501:04040404
#06504:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06511:02020202
#06513:0000000031000001
#06514:00300000
#06515:0A00000B00000C000000000000000000
#06516:07060006
#06519:000N000N000N000N

#06601:00
#06601:04040404
#06604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06611:02020202
#06612:000000000000007Q
#06614:3200000035000001
#06616:00060006
#06618:00003300003400000000000000000000
#06619:000N000N000N000N

#06701:00
#06701:0400040004000404
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000000L
#06704:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06711:0200020002000202
#06713:320000000000003U
#06714:00000000000000003S00003T00000000
#06716:0000060000000608
#06718:00003300003400000000000000000000
#06719:000N000N000N000N

#06801:00
#06801:0004000400040004
#06804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#06811:0000000I000000000000000002000200
#06813:00000001
#06814:000000000K00000I00000000000E000G
#06815:000N000N000N000N
#06816:7Q7Q7S7Q00000000
#06818:000H0000000000000000000D00000000
#06819:00000000060000000006000006000000

#06904:3132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#06911:02000300000200000002000000000000
#06912:003X003Z000000000000000302000000
#06913:0400000000000000000000000000000000000000000000003Y0000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000
#06914:00000002000000000000004344000000
#06915:3W000500000400020004000000003V00
#06916:0000000000000007
#06918:00000004000000000000000504000000
#06919:07000000000000040000000000000400

#07004:F7F8F9FAFBFCFD0000000000000000000000000000000000000000000000000000000000000000000000000000000000

